جُلُّ فِكْرِي فِي مَعَالِي أَحْمَدَ الْجَمِّ النَّوَالِ
##
إِنَّهُ حَقًّا ضَجِيعِي وَرَفِيقِي فِي مَجَالِي
##
بَاتَ يَسْرِي فَتَدَلَّى دُونَ كَيْفٍ أَوْ مِثَالِ
##
جَلَّ طَهَ وَتَعَالَى فَوْقَ فِكْرِي وَمَقَالِي
##
دَبَّ فِي سِرِّي هَوَاهُ مِنْ قُرُونِي لِنِعَالِي
##
هُوَ سِرُّ الْحَقِّ أَبْدَى السِّلْمَ مِنْ عَيْنِ الْقِتَالِ
##
وَهْوَ يَدْعُو الْحَقَّ دَهْرًا بِسِوَاهُ لاَ يُبَالِي
##
زَجَرَ الْأَحْزَابَ بِالسَّيْ فِ أَوْ صُدُورٍ لِلْعَوَالِي
##
حَكَّمَ الْأَسْيَافَ فِيهِمْ مَاحِيًا كُلَّ جِدَالِ
##
طَرَدَ الْأَصْنَامَ وَالْأَوْ ثَانَ تَدْعُو لِلزَّوَالِ
##
يَسْجُدُ الْمُشْرِكُ كَرْهًا لِإِلَهِي ذِي الْجَلاَلِ
##
كُلُّ كُفْرٍ صَارَ سِلْمًا رَغْمَ أَنْفٍ لِلضَّلاَلِ
##
لاَنَ صَخْرٌ وَهْوَ صَخْرٌ ثُمَّ عَمْرٌ فِي انْجِدَالِ
##
وَالْمُرَادُونَ جَمِيعاً قَادَهُمْ بَدْرُ الْكَمَالِ
##
نِعْمَهُ بَطْنًا وَظَهْرًا مُصْطَفًى عَيْنُ الْجَمَالِ
##
صَفْوَةُ اللّٰهِ نَجِيُّ لَّهِ مَحْمُودُ الْفِعَالِ
##
عَيْنُ سِرٍّ جَاءَ جَهْرًا ذُو انْفِصَالٍ وَاتِّصَالِ
##
فَهْوَ سِرًّا ذُو اتِّصَالٍ وَهْوَ جَهْرًا ذُو انْفِصَالِ
##
ضَامَنِي بَاءٌ وَتَاءٌ نَالَهُ لاَمٌ بِذَالِ
##
قِيدَ جَهْرًا لاِنْحِطَاطٍ وَانْخِفَاضٍ وَانْسِفَالِ
##
رَاشَ لِلْحَقِّ سِهَامًا وَيْلَهُ كَيْفَ يُبَالِي
##
سُمُّ طَهَ لِلْأَعَادِي نَالَهُ عَذْبَ الْمَنَالِ
##
تَبَّ هَذَا بَتَّ هَذَا فِي اتِّسَاقٍ وَتَوَالِ
##
ثُمَّ رُوْحِي وَهْوَ عَوْنِي وَهْوَ سَيْفِي وَنِبَالِي
##
خَاتِمُ الْأَرْسَالِ طُرًّا وَهْوَ يَكْفِي لِلنِّضَالِ
##
ذَلِكَ الْمُخْتَارُ طَهَ وَهْوَ لَيْثٌ فِي الْقِتَالِ
##
ظَعَنَ الْقَلْبُ إِلَى الْمَحْ مُودِ مِنْ طَيْفٍ عَرَالِي
##
غُدْوَتِي ثُمَّ أَصِيلِي فِيكَ يَا عَيْنَ الْكَمَالِ
##
شُغِفَ الْقَلْبُ جِهَارًا فِيكَ يَا عَيْنَ الْجَمَالِ
##
وَصَلاَةٌ وَسَلاَمٌ نَحْوَ طَهَ ذِي الْمَعَالِي
##
ثُمَّ آلٍ وَصِحَابِ الْمُصْطَفَى الْجَمِّ النَّوَالِ