إِنَّ لِي فَرْحَةً بِذِكْرِ نَبِيِّ حُبُّهُ صَارَ ظَاهِرِي وَخَفِيِّي
##
إِنَّهُ بُغْيَتِي وَمُنْيَةُ قَلْبِي وَخَفِيرِي وَجُعْبَتِي وَعِصِيِّي
##
وَهْوَ خِلِّي حَقًّا وَجَنَّةُ خُلْدِي وَأَمِينِي وَمَلْجَإِي وَصَفِيِّي
##
وَهْوَ كَنْزِي وَذُخْرَتِي وَمَلاَذِي وَهْوَ عُمْرِي مُسْتَقْبَلِي وَمُضِيِّي
##
فَيَقِينِي دَهْرِي يَقِينِي يَقِينًا لَسْتُ أَخْشَى قِلًى حَيَاةَ الْخَلِيِّ
##
لاِنْتِصَارِي بِالْمُصْطَفَى فِي حَيَاتِي وَهْوَ كَهْفِي وَمُنْقِذِي وَوَلِيِّي
##
حَسْبِيَ اللّٰهُ وَالْأَمِينُ وَلِيًّا وَكَفَى بِالْخِلِّ الصَّدُوقِ الْوَفِيِّ
##
لَسْتُ أَخْشَى كَيْدَ الزَّمَانِ وَلاَ مَكْ رَ الْأَعَادِي وَلاَ بَذَاءَ الْبَذِيِّ
##
وَعَلَيْهِ مِنَ الْإِلَهِ صَلاَةٌ وَسَلاَمٌ دَوَامَ فَضْلِ النَّبِيِّ