أَعِنِّي عَلَى التَّهْيَامِ وَالْبُرَحَاءِ حَبِيبَ إِلَهِي مَلْجَأَ الْكُرَمَاءِ
##
أَرِقْتُ وَمَا بِي شَوْقُ جَيْدَاءَ طَفْلَةٍ خَدَلَّجِ سَاقٍ فِي كَمَالِ بَهَاءِ
##
وَلاَ شَاقَنِي رَيَّا الدَّمَالِجِ سَاجِيًا لَهَا الطَّرْفُ كَالْبُرْغُوزِ بَيْنَ مَلاَءِ
##
أَرَى كُلَّ إِنْسَانٍ بُلِي بِمَحَبَّةٍ فَكُلٌّ وَلَيْلاَهُ وَطَهَ بَلاَئِي
##
أَبِيتُ أُرَاعِي النَّجْمَ شَوْقًا وَجِيرَتِي نِيَامٌ وَنَارُ الشَّوْقِ بَيْنَ حَشَائِي
##
وَمَا شَاقَنِي حَتَّى وَلاَ رَبْعُ عَزَّةٍ فَشَوْقِي لِزَرْقَا الْعَيْنِ وَهْيَ مُنَائِي
##
إِلَى أَحْمَدٍ أَبْهَى الْوَرَى أَجْوَدِ الْوَرَى وَلَيْسَ يُدَانَى فِي كَمَالِ وَفَاءِ
##
أَجَلِّ الْوَرَى قَدْرًا وَصِهْرًا وَعُنْصُرًا وَأَكْرَمِ مَنْ يَعْلُو عَنَانَ سَمَاءِ
##
أَمِينِ إِلَهِ الْعَرْشِ مَرْكَزِ سِرِّهِ وَقَدْ فَاضَ مِنْهُ الْعِلْمُ لِلْعُلَمَاءِ
##
أَبَا الْقَاسِمِ الْمَاحِي الضَّلاَلَ مُحَمَّدًا وَخَيْرَ مَعَدٍّ مَفْخَرَ الْكُبَرَاءِ
##
أَيُرْجَى نَوَالٌ مِنْ سِوَاكُمْ وَقَدْ حَوَى الَّذِينَ مَضَوْا مِنْكُمْ كَمَالَ حِبَاءِ
##
أَيَأْوِي لَكَ الرُّسْلُ الْكِرَامُ وَلَمْ تَسَعْ لِذَا الْعَبْدِ إِبْرَاهِيمَ يَوْمَ اللِّقَاءِ
##
أَتُعْطِي جَمِيعَ الْعَالَمِينَ وَخَادِمٌ مُحِبٌّ أَتَاكُمْ لَمْ يَؤُبْ بِعَطَاءِ
##
أَتَتْرُكُ عَبْدًا قَدْ أَتَاكَ مُقَرِّظًا وَمِنْ جُودِكَ الْأُخْرَى كَمِثْلِ الدُّنَاءِ
##
أَيَا شَافِعًا فِي النَّاسِ بِالْحَشْرِ سَيِّدًا تَلُوذُ بِهِ الْأَبْصَارُ رَبَّ لِوَاءِ
##
وَقَدْ خَافَ أُولُو الْعَزْمِ وَالْحَالُ إِنَّهُمْ لَهُمْ عِصْمَةٌ تَأْبَى لِفِعْلِ خَطَاءِ
##
وَقَدْ خَضَعَ الْأَمْلاَكُ وَالْكُلُّ قَائِلٌ لَدَى ذَاكَ نَفْسِي لَمْ أُبَلْ لِسِوَائِي
##
هُنَالِكَ خَرَّ الْمُصْطَفَى سَاجِدًا لِمَنْ لَهُ الْأَمْرُ إِذْ يُثْنِي بِخَيْرِ الثَّنَاءِ
##
وَقَالَ لَهُ سَلْ تُعْطَ وَاشْفَعْ وَأَنْقِذَنْ فَإِنَّكَ مَقْبُولٌ وَأَهْلُ عَطَاءِ
##
فَقُمْتَ مَقَامًا قَدْ تَقَاصَرَ دُونَهُ أَكَابِرُ رُسْلٍ هُمْ نُجُومُ سَمَاءِ
##
أَيَا سَيِّدِي إِنِّي اسْتَجَرْتُ بِحُبِّكُمْ فَلاَ ضَرَّنِي حَوْبِي وَكُلُّ جَفَاءِ
##
وَلاَ ضَرَّنِي صَرْفُ الزَّمَانِ وَلاَ أَرَى شَمَاتَةَ أَعْدَاءٍ وَسُوءَ قَضَاءِ
##
وَلاَ سَلَبًا مِمَّا عَمِلْتُ وَلاَ انْثَنَتْ بِيَ النَّفْسُ وَالْأَهْوَا وَكَيْدُ عَدَاءِ
##
وَلاَ ضَرَّنِي مَكْرٌ وَفَقْرٌ وَلاَ غِنًى أَمُوتُ وَأَحْيَا عَبْدَ رَبِّ السَّمَاءِ
##
عَلَى أَنَّنِي رَاضٍ بِكُلِّ فِعَالِهِ مُطَأْطِئَ رَأْسٍ فِي مَقَامِ الرِّضَاءِ
##
أُسَائِلُهُ لُطْفًا وَفَضْلاً وَرَحْمَةً وَعَافِيَةً تَكْفِي جَمِيعَ بَلاَءِ
##
وَجَازِ أَحِبَّائِي وَأَنْصَارَ مَنْهَجِي بِنَيْلِ مُرَادٍ مَعْ كَمَالِ رِضَاءِ
##
وَبَارِكْ لَهُمْ فِي فِعْلِهِمْ وَنُفُوسِهِمْ وَآلٍ وَأَوْلاَدٍ وَكُلِّ ثَرَاءِ
##
فَلاَ دَهَشٌ يُخْشَى وَهُمْ بِحِمَاكُمُ وَلاَ عَطَشٌ إِذْ مِنْكَ كُلُّ سِقَاءِ
##
بِجَاهِ نَبِيِّ الْأَنْبِيَاءِ وَحِزْبِهِ وَأَنْصَارِهِ وَالْآلِ آلِ عَبَاءِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا يَنْفَكُّ كُلُّ غِطَاءِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً وَتَسْلِيمًا شِفَا الْبُرَحَاءِ
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةٌ وَتَسْلِيمٌ تُزِيلُ طَخَائِي