بِحُبِّ الْإِمَامِ الْهَاشِمِي أَتَقَرَّبُ طَرِبْتُ لَهُ شَوْقًا وَذُو الشَّوْقِ يَطْرَبُ
##
أُخَيِّلُهُ فِي خَاطِرِي وَكَأَنَّمَا أَرَاهُ عِيَانًا وَهْوَ مِنِّيَ يَقْرُبُ
##
فَإِنْ يَكُ جِسْمَانِي بِكُوسِ فَإِنَّنِي لِحَضْرَتِهِ الْعُلْيَا بِرُوحِي مُقَرَّبُ
##
أَرِقْتُ وَقَدْ نَامَ الْأَخِلاَّ وَطَالَمَا بِذِي الشَّوْقِ يَلْهُو الْإِشْتِيَاقُ وَيَلْعَبُ
##
لِكَاظِمَةٍ وَالسَّلْعِ شَوْقِي فَمَنْ لَنَا بِعَلٍّ مِنَ الزَّرْقَا بِطَيْبَةَ مَشْرَبُ
##
مَشَارِبُ خَيْرِ الْخَلْقِ صَفْوَةِ هَاشِمٍ وَمَنْ حُبُّهُ نَارٌ بِقَلْبِي تَلَهَّبُ
##
رَسُولٌ أَتَانَا بِالْمَلاَحِمِ هَادِيًا جَمِيعَ الْوَرَى وَالْجُودُ فِيهِ مُحَبَّبُ
##
بِبَدْرٍ أَرَاهُمْ عِبْرَةً وَأَبَادَهُمْ وَسَلْهُمْ عَنِ الْأَحْزَابِ حِينَ تَحَزَّبُوا
##
وَقَدْ قَادَ لِلْبَطْحَا الْحَرَامِ عَرَمْرَمًا وَقَدْ لاَنَ صَخْرٌ حَيْثُمَا الْأُسْدُ تَرْعَبُ
##
وَيَوْمَ حُنَيْنٍ فَرَّقَ الْجَيْشَ وَحْدَهُ أَنَا الضَّيْغَمُ الشَّهْمُ الشُّجَاعُ الْمُدَرَّبُ
##
فَأَعْطَى أَبَا سُفْيَانَ مِائَةَ نَاقَةٍ وَصَفْوَانَ حَتَّى صَارَ مِمَّنْ تَقَرَّبُوا
##
وَمَالِكُ وَالْعَبَّاسُ أَقْرَعُ مِنْهُمُ عُيَيْنَةُ قَدْ نِيلُوا عَطَاءً فَقُرِّبُوا
##
فَكُلٌّ لَهُ مَا الْإِبْنِ حَرْبٍ وَإِنَّمَا يُغَيِّرُنِي مَنْ حَظُّهُ ذَا الْمُحَبَّبُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً وَتَسْلِيمًا بِهَا أَتَقَرَّبُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا نَفْسُ الْعُبَيْدِ تُهَذَّبُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَيَصْفُو فُؤَادِي وَالْغَيَاهِبُ تَذْهَبُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَمَا لِيَ إِلاَّ مَذْهَبَ الْحُبِّ مَذْهَبُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُبَشِّرُ خَيْرَ الْخَلْقِ مِنِّي وَتُطْرِبُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تَسُوقُ لِأَصْحَابِي الْعَطَايَا وَتَجْلِبُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ إِذَا اجْتَمَعَ الْمُدَّاحُ أَحْظَى وَأَغْلِبُ
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةٌ كَأَزْكَى الطِّيبِ بَلْ هِيَ أَطْيَبُ
##
مَا أَقْدَرَ اللّٰهَ أَنْ يُعْطِي بِلاَ سَبَبٍ مَا شَاءَهُ دُونَ كَيْدٍ لاَ وَلاَ نَصَبِ
##
يُعْطِي وَيَمْنَعُ لَمْ يُسْأَلْ وَلَيْسَ لَهُ مُعَانِدٌ جَلَّ عَنْ شِرْكٍ وَعَنْ عَقِبِ
##
يَا لَيْتَهُ صَبَّ وَبْلاً مِنْ عَطَاهُ عَلَى ذَا الْعَبْدِ بَرْهَامَ حَتَّى يَنْقَضِي كُرَبِي
##
يَا مَالِكَ النَّاسِ يَا مَوْلاَيَ يَا صَمَدًا هَبْ لِي انْكِشَافَ كُرُوبِي وَانْقِضَا خَبَبِي
##
أَنْتَ الْإِلَهُ وَأَنْتَ الْحَقُّ أَنْتَ غِيَا ثِي أَعْطِنِي رَاحَتِي وَلْتَكْفِنِي تَعَبِي
##
وَكُنْ نَصِيرِي وَكُنْ حِصْنِي الْقَوِي وَكَفَى مَوْلَى الْبَرِيَّةِ فِي الْعَادَاتِ وَالْكُرَبِ
##
وَصَلِّ رَبِّ عَلَى طَهَ الْمُشَفَّعِ يَا مَوْلاَيَ وَالصَّحْبِ ثُمَّ الْآلِ ثُمَّ أَبِي
##
وَسَلِّمَنْ رَبَّنَا وَلْتُعْطِ كَاتِبَهُ بَرْهَامَ مَا رَامَ حِينًا دُونَمَا سَبَبِ