تَذَكَّرْتُ وَالْأَشْوَاقُ وَالذِّكَرَاتُ لِنَحْوِ رَسُولِ اللّٰهِ وَالزَّفَرَاتُ
##
وَفِيهِ غَرَامِي ثُمَّ وَجْدِي وَلَوْعَتِي وَأُمْلِي إِلَيْهِ الدَّهْرَ وَالْعَبَرَاتُ
##
وَلَمْ أَحْجُ أَنْ فِي الْكَوْنِ شَيْءٌ أُحِبُّهُ سِوَاهُ فَوَقْتِي فِيهِ وَالسَّكَرَاتُ
##
وَهَلْ يَتَأَتَّى حُبُّ غَيْرِ مُحَمَّدٍ وَمَا الشِّعْرُ إِلاَّ فِيهِ وَالنَّغَمَاتُ
##
فَمَا عَشِقَ الْمَاضُونَ غَيْرَ مُحَمَّدٍ وَمَا يَعْشَقُ الْمَاضُونَ تِي الْحَضَرَاتُ
##
وَمَا وَجَدَ الْمَاضُونَ غَيْرَ مُحَمَّدٍ فَأَحْمَدُ مِنْ رَحْمَانِنَا رَحَمَاتُ
##
لَهُ الْحَمْدُ وَالشُّكْرُ الْعَظِيمُ وَأَحْمَدٌ عَلَيْهِ أَتَتْ مِنْ رَبِّهِ صَلَوَاتُ
##
أُرِيدُ لِقَا الْمَاحِي وَذَنْبِيَ حَاجِزِي وَإِنْ يَلْحَظِ الْمَاحِي طُوِي الْعَقَبَاتُ
##
مُحَمَّدُ مَاحٍ أَحْمَدٌ وَهْوَ حَاشِرٌ وَعَاقِبُ مَنْ تَعْلُو بِهِ الدَّرَجَاتُ
##
لِعِيسَى وَإِبْرَاهِيمَ كُلٍّ مَزِيَّةٌ فَذَا لَهُمَا التَّبْشِيرُ وَالدَّعَوَاتُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لَنَا عَظُمَتْ مِنْ أَجْلِهِ بَرَكَاتُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَتَقْرُبُ مِنِّي عَامَهُ عَرَفَاتُ
##
وَيَحْلُو شَرَابِي مِنْ أَرِيسٍ وَرُومَةٍ وَتَدْنُو لَنَا الْأَنْوَارُ وَالثَّمَرَاتُ
##
فَآتِي بَقِيعًا مَوْهِنًا وَإِقَامَتِي لَدَى حَرَمِ الْمَاحِي فَتِي قُرُبَاتُ
##
أُنَاجِيهِ يَا خَيْرَ الْأَنَامِ فَإِنَّنِي أَسِيرُ غَرَامٍ مَطْلَبِي لَحَظَاتُ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُفَرَّجُ لِي الْأَحْزَانُ وَالْكُرُبَاتُ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَتَسْهُلُ لِي الطَّاعَاتُ وَالنَّفَقَاتُ
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ بِهَا دَامَ لِي الْأَشْوَاقُ وَالذِّكَرَاتُ