مُقَامِي بِانْدَكَارَ بِهِ ادِّكَارِي يَزِيدُ كَذَا اشْتِيَاقِي وَاعْتِبَارِي
##
قَلَوْتُ سِوَى الْأَمِينِ وَهُوَ حِبِّي مَحَبَّتُهُ شِعَارِي وَادِّثَارِي
##
أَلاَ لَيْتِي أُجَاوِرُهُ زَمَانِي فَلاَ سُعْدَى أَرُومُ وَلاَ نَوَارِي
##
مَحَا حُبُّ الْأَمِينِ مَتَى تَقَوَّى وِدَادًا مَّا عَلَى بُعْدِ الْمَزَارِ
##
يَطِيرُ إِلَيْهِ رُوحِي كُلَّ وَقْتٍ وَآثَامِي كَبَتْ بِي عَنْ سِفَارِي
##
بِهِ رَبِّي أُسَائِلُ نَيْلَ عَفْوٍ وَسَتْرًا مَانِعًا مِنْ كُلِّ عَارِ
##
دَرَأْتُ بِهِ عَنِي كَيْدَ الْأَعَادِي فَيَرْفَعُنِي وَيَخْفَضُهُمْ لِنَارِ
##
إِلَهِي فَاكْفِنِي وَلْتَكْفِ عَنِّي مَكَائِدَهُمْ وَحَلُّوا لِلْبَوَارِ
##
رَأَيْنَاهُمْ بِذُلٍّ وَانْخِفَاضٍ وَنَحْنُ عُلاً إِلَى دَارِ الْقَرَارِ
##
أَلَيْسَ اللّٰهُ مَوْلاَنَا بِكَافٍ لَهُ عَبْدًا فَهُو رَبٌّ وَبَارِي
##
لَهُ شَأْنٌ وَيُبْدِيهِ دَوَامًا سَوَاءٌ فِي الْبِحَارِ وَفِي الْبَرَارِي
##
حَنَنْتُ إِلَيْهِ أَذْكُرُهُ بِشِعْرِي وَأَحْمَدُهُ بِسِرِّي أَوْ جِهَارِي
##
أُنَاجِيهِ عَلَى الْأَوْقَاتِ أَدْعُو كَرِيمًا وَاهِبًا مَوْلَى الْيَسَارِ
##
جَرَى قَلَمُ الْمُصَوِّرِ لِي بِحُبِّي إِمَامَ الْمُرْسَلِينَ أَخَا الْفَخَارِ
##
جَمِيلُ الْوَجْهِ مِعْطَاءُ الْعَطَايَا فَيُعْطِي لِلْكِبَارِ وَلِلصِّغَارِ
##
عُمُومًا فَهْوَ غَيْثٌ وَهْوَ غَوْثٌ عَطَاءً يَزْدَرِي فَيْضَ الْبِحَارِ
##
مَرَامِي الْيَوْمَ أَنْ أَبْقَى عُبَيْدًا لِرَبِّ الْخَلْقِ يُسْبِلُ لِي سِتَارِي
##
رِمَاحِي ثُمَّ أَسْفَارِي بِرَبِّي وَرَبِّي لِي يُرَاعِي لِي جِوَارِي
##
كَمَا يَرْعَى رِجَالَ اللّٰهِ طُرًّا وَيَحْفَظُهُمْ وَلَوْ وَسْطَ الْقِفَارِ
##
نُسَلِّمُ إِذْ نُصَلِّي كُلَّ وَقْتٍ عَلَى خَيْرِ الْأَنَامِ عَلَى النِّجَارِ