دَعَوْتُ رَسُولَ رَبِّ الْخَلْقِ طُرَّا لِيَشْفَعَ فِي وَيَدْفَعَ مَا أَضَرَّا
##
مُحَمَّدُ خَيْرُ خَلْقِ اللّٰهِ طُرًّا مُمِدُّ جَمِيعِهِمْ سِرًّا وَجَهْرَا
##
بِأَحْمَدَ قَدْ تَوَسَّلَ كُلُّ عَبْدٍ أَنَالَ مَرَامَهُ وَأَزَالَ ضُرَّا
##
فَآدَمُ قَدْ تَوَسَّلَ بِالْمُقَفَّى وَنُوحٌ بَعْدَهُ وَهَلُمَّ جَرَّا
##
لِهَذَا يَا إِلَهِي يَا إِلَهِي أَرُومُ بِهِ الْمَطَالِبَ وَهْيَ تَتْرَى
##
وَقَدْ عَلِمَ الْخَلاَئِقُ أَنَّ طَهَ الْوَسِيلَةُ لِي إِمَامُ الْخَلْقِ طُرَّا
##
وَثِقْتُ بِهِ وَيَهْوَاهُ فُؤَادِي وَعَوَّدَنِي الْجَمِيلَ أَنَالُ فَخْرَا
##
وَأَعْطَانِي الْجَزِيلَ بِكُلِّ آنٍ وَجَاوَرَنِي بِذَلِكَ نِلْتُ سِرَّا
##
وَرَافَقَنِي بِبَحْرٍ أَوْ بِبَرٍّ وَأَعْلاَنِي عَلَى الْأَقْوَامِ بِرَّا
##
مُحَمَّدُ وَهْوَ رُوحُ الْحَمْدِ سِرُّ الْوُجُودِ وَدَافِعُ الْأَصْنَامِ كَسْرَا
##
مُحَمَّدُ مِدْفَعِي دَهْرِي وَدِرْعِي وَفِي السَّرَّاءِ عُدَّتُنَا وَضَرَّا
##
مُحَمَّدُ سَيِّدِي كَنْزِي وَغَوْثِي حَبَانِي بِالْمُرَادِ وَزَادَ مَيْرَا
##
شِفَائِي عِنْدَ أَمْرَاضِي وَغَيْثِي وَمُسْتَنَدِي لِدَهْرِي حِينَ غَرَّا
##
مُحَمَّدُ مَرْكَزِي وَمَدَارُ أَمْرِي عَلَى الْمَحْمُودِ دُنْيَائِي وَأُخْرَى
##
مُحَمَّدُ قُدْوَتِي وَأَرَاهُ حَسْبِي فَلاَ زَيْدًا وَلاَ عَمْرًا وَبَكْرَا
##
نَدِيمِي سُنَّةُ الْمُخْتَارِ لاَ لاَ عَلَى غَيْرِ الْحَدِيثِ أَرُومُ خَيْرَا
##
سَأَرْفَعُهَا وَأَقْبِضُهَا جِهَارًا عَلَى ذَا فَلْيَلُمْنِي النَّاسُ طُرَّا
##
إِذَا رَضِيَ الْأَمِينُ فَلاَ أُبَالِي أَذَمَّ سِوَاهُ أَمْ أَطْرَا وَأَطْرَا
##
إِذَا كَانَ النَّصِيبُ سِوَى الْمُقَفَّى فَإِنِّي لاَ أَرَى لِيَ الْحَظَّ دَهْرَا
##
صَلاَةُ اللّٰهِ يَتْبَعُهَا سَلاَمٌ عَلَى عَبْدٍ بِهِ مَوْلاَهُ أَسْرَى
##
وَآلٍ ثُمَّ أَصْحَابٍ كِرَامٍ نُجُومِ الْمُهْتَدِينَ وَلَوْهُ نَصْرَا
##
صَفَا لِيَ وَقْتِي فِي الْهَوَاءِ أَطِيرُ مَعَ الْمُصْطَفَى الْمُخْتَارِ وَهْوَ بَشِيرُ
##
أَطِيرُ بِهِ مِنْهُ إِلَيْهِ وَإِنَّهُ إِلَى كُلِّ أَسْرَارِ الْإِلَهِ يُشِيرُ
##
تَرَى الْمُزْنَ وَالْأَجْبَالَ كَالْأَرْضِ تَارَةً وَطَوْرًا تَرَى أَنَّ السَّمَاءَ تَمُورُ
##
فَصُبْحًا بِيُوفٍ ضَحْوَةً بِكُنَاكِرٍ صَنِيعَ قَدِيرٍ بِالشُّئُونِ يُدِيرُ
##
تَرَانَا كَبَرْقٍ خَاطِفِينَ وَإِنَّنَا جُلُوسٌ رُقُودٌ وَالْإِلَهُ قَدِيرُ
##
تَرَانَا كَذَا بَيْنَ النَّصَارَى وَإِنَّنَا لَدَى الْمُصْطَفَى الْمَاحِي الضَّلاَلِ حُضُورُ
##
أُخَاطِبُهُ بِالْمَدْحِ وَهْوَ بِطَيْبَةٍ وَإِنِّي عَلَى شِبْهِ الْبُرَاقِ أَدُورُ
##
أُنَاجِي الَّذِي قَدْ ذَلَّ عَرْشٌ لِقَدْرِهِ وَفِي كَفِّهِ إِذْ رَامَ سَالَ نَمِيرُ
##
وَشُقَّ لَهُ الْبَدْرُ الْمُنِيرُ تَقَهْقَرَتْ لَهُ الشَّمْسُ مَهْمَا رَامَ ، لاَنَ بَعِيرُ
##
وَأَحْيَا أُنَاسًا بَعْدَ مَوْتٍ وَقَدْ شَفَى كَذَا السُّقْمَ وَالْأَمْرَاضَ وَهْوَ خَبِيرُ
##
تُنَازِعُنِي الْأَشْوَاقُ نَحْوَ مُحَمَّدٍ بِكِنْدِيَّةٍ إِذْ جِئْتُ حِينَ أَسِيرُ
##
أَسِيحُ إِلَى كُلِّ النَّوَاحِي لَعَلَّنِي أَرَى أَمَلِي فِي اللّٰهِ وَهْوَ كَبِيرُ
##
أَيَا رَبَّ جِبْرِيلَ الْأَمِينِ لِتَسْمَعَنْ دُعَاءَ غَرِيبٍ ذَلَّ وَهْوَ حَقِيرُ
##
وَهِمَّتُهُ رَفْعُ الْحَنِيفَةِ مُعْلِيًا لِرَايَتِهَا وَالْعَوْنُ مِنْكَ يَسِيرُ
##
أُنَاجِيكَ فِي الْبَيْدَاءِ بِالْإِسْمِ سَائِلاً لِرَبِّيَ نَصْرًا فَالْإِلَهُ نَصِيرُ
##
وَأَنْشُدُ مَا قَالَ الْمُحِبُّ لَعَلَّنِي أَنَالُ رَجَائِي وَهْوَ قَبْلُ عَسِيرُ
##
" نَبِيَّ الْهُدَى ضَاقَتْ بِيَ الْحَالُ فِي الْوَرَى وَأَنْتَ بِمَا أَمَّلْتُ فِيكَ جَدِيرُ
##
فَسَلْ خَالِقِي تَفْرِيجَ كَرْبِي فَإِنَّهُ بِتَفْرِيجِهِ دُونَ الْأَنَامِ قَدِيرُ "
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَقُودُ قُرُونِي وَالْفُؤَادُ بَصِيرُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يَكُونُ أَمَامِي فِي الشُّئُونِ مُنِيرُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صُدُورِي لِأَسْرَارِ الْأَمِينِ قُبُورُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وُرُودِيَ بِالْهَادِي وَمِنْهُ صُدُورُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَؤُوبُ بِشُكْرِ اللّٰهِ وَهْوَ شَكُورُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَوَاهِبُ رَبِّي لِلْحَقِيرِ كَثِيرُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَنَالُ مَنَالاً لَيْسَ فِيهِ نَظِيرُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَقَلْبِي لَدَى هَادِي الْعِبَادِ أَسِيرُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَفِعْلِي عَلَى دَعْوَى الْوِدَادِ نَذِيرُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَتَقْلِيبُ أَحْوَالِي عَلَيْهِ يَسِيرُ
##
بِالْمُصْطَفَى الْمُجْتَبَى الْمُخْتَارِ مِنْ مُضَرِ تَعَلُّقِي وَهْوَ لِي فِي الْبَدْوِ وَالْحَضَرِ
##
قَدْ دَارَ بِي الشَّوْقُ فِي كُلِّ الْبِلاَدِ وَطَ هَ مَطْلَبِي وَإِلَيْهِ مُنْتَهَى سَفَرِي
##
نَادَيْتُهُ يَا رَسُولَ اللّٰهِ ضَيْفُكَ يَرْ جُو الْفَيْضَ وَالْعَوْنَ وَالْأَهْلُونَ فِي كَدَرِ
##
إِنِّي فَقِيرٌ وَقِيرٌ ضَارِعٌ وَجِلٌ مَا لِي سِوَى الْمُصْطَفَى الْمُخْتَارِ مِنْ وَزَرِ
##
فَارْزُقْ لِيَ الْعَوْدَ مَنْصُورًا لَدَيكَ وَتَقْ ضِي كُلَّ مَا كَانَ لِي فِي اللّٰهِ مِنْ وَطَرِ
##
أَنْتَ الَّذِي مَا أَتَاكَ الدَّهْرَ مُنْتَصِرٌ إِلاَّ وَفَازَ بِنَصْرٍ غَيْرِ مُنْحَصِرِ
##
وَذَاكَ سَارَ بِهِ الرُّكْبَانُ عَنْكَ فَلاَ أُرَى أَخِيبُ وَخَيْرُ الْخَلْقِ لِي وَزَرِي
##
إِنْ أُبْتُ لَمْ أُنْصَرَنْ مِنْ عِنْدِ طَهَ فَمَا أَقُولُ يَا سَيِّدَ الْأَكْوَانِ لِلزُّمَرِ
##
إِمَّا تَجُودُ بِنَصْرٍ خَارِقٍ وَكَفَى أَوْ يَرْجِعُ الْجَارُ مِنْكَ غَيْرَ مُنْتَصِرِ
##
يَا فَاتِحًا خَاتِمًا لِلرُّسْلِ نَاصِرَ دِي نِ الْحَقِّ تَرْفَعُ مَا بِالْعَبْدِ مِنْ ضَرَرِ
##
حَاشَاكَ تُرْجِعُ جَارًا شَاعِرًا وَخَدِي مًا قَدْ أَتَاكَ لِأَمْرٍ نَالَهُ خَطِرِ
##
يَضِيقُ صَدْرِيَ طَوْرًا يَا أَمِينُ وَتَا رَاتٍ أَعِيشُ بِمَا أَرْجُو مِنَ الْوَزَرِ
##
تُحَوِّلُ الْحَالَ حَالاً يَا كَرِيمُ وَيَا بَابَ الْإِلَهِ وَمَنْ عَادَاكَ فِي سَقَرِ
##
عَلَيْكَ صَلَّى إِلَهُ النَّاسِ قَاطِبَةً يَا سَيِّدَ النَّاسِ جُدْ لِي مِنْكَ بِالْوَطَرِ
##
مُحَمَّدًا خَيْرَ خَلْقِ اللّٰهِ أَجْمَعِهِمْ عَبْدَ الْإِلَهِ الَّذِي قَدْ جَا عَلَى قَدَرِ
##
هَادِي الْبَرَايَا إِلَى النَّهْجِ الْقَوِيمِ أَغِثْ يَا مَنْ تُرَى ءَايُهُ فِي الشَّمْسِ وَالْقَمَرِ
##
وَفِي الْعَنَاصِرِ قَدْ بَانَتْ عَجَائِبُهُ وَفِي الْبَهَائِمِ وَالْأَشْجَارِ وَالْحَجَرِ
##
وَفِي السَّمَاوَاتِ وَالْآفَاقِ أَجْمَعِهَا وَأَنْفُسِ النَّاسِ مِنْ آيٍ وَمِنْ عِبَرِ
##
وَلْتَذْكُرَنَّ أَبَابَكْرٍ وَتَالِيَهُ وَتِلْوَهُ جَامِعَ الْآيَاتِ وَالسُّوَرِ
##
وَاذْكُرْ عَلِيًّا وَسَعْدًا طَلْحَةً وَأَبَا عُبَيْدَةَ وَابْنَ عَوْفٍ قُرَّةَ الْبَصَرِ
##
وَجَابِرًا وَسَعِيدًا وَالزُّبَيْرَ بِهِمْ أَرْجُو قَضَاءَ شُؤُونٍ أَتْعَبَتْ فِكَرِي
##
صَلَّى الْإِلَهُ عَلَى مَنْ ظَلْتُ سَائِلَهُ مَنْ ظَلَّ يُعْطِي بِلاَ مَنٍّ وَلاَ كَدَرِ
##
مَا آبَ بِالْمُقْتَضَى مَنْ قَالَ مُمْتَدِحًا بِالْمُصْطَفَى الْمُجْتَبَى الْمُخْتَارِ مِنْ مُضَرِ