إِنَّ سِرِّي كَلاَمُ رَبِّي الْمُبِينُ أَيْ إِلَهِي الَّذِي بِهِ نَسْتَعِينُ
##
فَاجْعَلِ الرُّوحَ وَاللِّسَانَ دَوَامًا وَفُؤَادِي مَتَى تَلَوْتُ يَلِينُ
##
تَقْشَعِرُّ الْجُلُودُ وَالرُّوحُ يَسْمُو عِنْدَ ذِكْرِ الْحَكِيمِ أَوْ يَسْتَبِينُ
##
أَسْلُكُ النَّهْجَ بِالشَّرِيعَةِ نَحْوَ الْحَقِّ خَلْفَ الْمَصْدُوقِ وَهْوَ الْأَمِينُ
##
نَبْتَدِي عِنْدَ حَمْدِهِ ثُمَّ نَمْضِي نَشْهَدُ الْحَقَّ وَهْوَ جَلَّ الْمُبِينُ
##
ثُمَّ تَذْكَارُ وَعْدِهِ وَهْوَ وَعْدٌ مِنْ كَرِيمٍ وَهْوَ الْجَلِيلُ الْمُعِينُ
##
وَنَخَافُ الْوَعِيدَ أَيْضًا نُرَجِّي عَفْوَهُ فَالْغُفْرَانُ حَقًّا يَكُونُ
##
حَيْثُ كُنَّا لَهُ سَجَدْنَا وَإِنَّا قَدْ عَدِمْنَا سِوَى الْإِلَهِ يُعِينُ
##
فَاهْدِ قَلْبَ الْمُحِبِّ نَحْوَ صِرَاطٍ مُسْتَقِيمٍ تَرْضَاهُ وَهْوَ مَكِينُ
##
وَهْوَ نَهْجُ الرَّسُولِ لاَ نَهْجَ قَوْمٍ أَغْضَبُوهُ وَالْكُلُّ مِنْهُمْ لَعِينُ
##
بَلْهَ دِينَ الْأُلَى أَضَلُّوا الْبَرَايَا ثَلَّثُوا ثُمَّ بَدَّلُوا فَأُهِينُوا
##
رَبِّ هَبْ لِي هَذَا الْكِتَابَ وَهَبْ لِي سِرَّهُ إِذْ مَا لِي سِوَاهُ مُعِينُ
##
كُنْ نَصِيرِي وَكُنْ طَبِيبِي وَهَبْ لِي رَشَدًا أَنْتَ بِالرَّشَادِ قَمِينُ
##
دَارِكَنِّي وَدَارِكِ الْقَرْنَ مَوْلاَ يَ أُصِبْنَا بِصَدْمَةٍ يَا مَتِينُ
##
سَكِّنِ الرَّوْعَ يَا لَطِيفُ فَإِنَّا قَدْ عَدِمْنَا سِوَاكَ مَنْ نَسْتَعِينُ
##
وَاشْفِنِي ثُمَّ عَافِنِي وَاعْفُ عَنِّي وَاحْصِنَنِّي فَالْحِصْنُ مِنْكَ حَصِينُ
##
أَعْطِنِي مُنْيَتِي وَبُغْيَةَ قَلْبِي بِأَبِي الْأَنْبِيَا بِكُنْ فَيَكُونُ
##
بِالْمُقَفَّى بِآدَمٍ وَبِعِيسَى وَبِمُوسَى وَهْوَ الْقَوِيُّ الْأَمِينُ
##
وَبِنُوحٍ وَيُوسُفٍ وَبِيَعْقُو بَ أَبِيهِ فَعَزْمُهُمْ لاَ يَلِينُ
##
وَبِيَحْيَى وَيُونُسٍ وَسُلَيْمَا نَ فَهَبْ لِي عَيْشًا يَطِيبُ يَهُونُ
##
بِأَبِي بَكْرٍ الْعَتِيقِ أَنِلْنِي مَطْلَبِي إِنِّي بَائِسٌ مُسْتَكِينُ
##
وَبِعُثْمَانَ جَامِعِ الذِّكْرِ مِنْ بَعْ دِ أَبِي حَفْصٍ السِّرَاجُ الْمُبِينُ
##
وَوَلِيِّي مَوْلاَيَ وَهْوَ عَلِيٌّ وَالِدُ السِّبْطِ وَالْقَرِيبُ الْقَرِينُ
##
وَبِزَهْرَا خَيْرِ النِّسَاءِ جَمِيعًا وَبَنِيهَا هُمْ لِلنَّبِيِّ بَنُونُ
##
بِالْحَوَامِيمِ بِالطَّوَاسِيمِ بِالْكَا فِ وَيَتْلُو مِنْ بَعْدُ يَاءٌ وَسِينُ
##
جَازِ صَحْبِي وَرِفْقَتِي كُلَّ خَيْرٍ سَلِّمَنْهُمْ يَوْمَ الْجَمِيعُ رَهِينُ
##
وَاجْزِيَنْ فَالَ أَيْ مُنِيلُ وَتَجْزِي مِثْلَ ذَا بَاوَ فَالطَّبِيبُ الْمُزِينُ
##
وَكَذَاكَ الْإِبْنُ الْكَبِيرُ خَدِيمِي بَارِكَنْ فِي الْجَمِيعِ يَا مَنْ يُعِينُ
##
وَكَذَا الزَّائِرُونَ مِنْ كُلِّ أُفْقٍ وَجَدُوا وَعْدَ صَادِقٍ لاَ يَمِينُ
##
وَكَذَا مَنْ بَقَواْ مُوَالِينَ طُرًّا بَقِيَ الْكُلُّ بِالْكِتَابِ يَدِينُ
##
وَصَلاَةٌ عَلَى إِمَامِ الْبَرَايَا مُصْطَفَى الْخَلْقِ مِثْلُهُ لاَ يَكُونُ
##
وَعَلَى الْآلِ وَالصَّحَابَةِ طُرًّا دَوْمَ سِرِّي كَلاَمُ رَبِّي الْمُبِينُ