لَقَدْ عَادَنِي شَوْقٌ لِأَحْمَدَ مُدْنِفُ فَشَوْقِي لِخَيْرِ النَّاسِ شَوْقٌ مُضَعَّفُ
##
وَلِمْ لاَ وَخَيْرُ النَّاسِ أَكْبَرُ وَاهِبٍ وَأَحْسَنُ مَنْ يَمْشِي وَأَفْضَلُ مَنْ يَصْفُو
##
رَسُولٌ مِنَ اللّٰهِ الْمُهَيْمِنِ عَبْدُهُ وَذَا وَأَبِي أَعْلَى مَقَامٍ وَأَشْرَفُ
##
أَتَانَا وَحَسْبُ الْعَالَمِينَ مَجِيئُهُ فَأَحْمَدُ بَحْرُ الْجُودِ وَالْكُلُّ يَغْرِفُ
##
فَالْإِيجَادُ وَالْإِمْدَادُ لِلْكَوْنِ مَكْسَبٌ مِنَ الْمُصْطَفَى فَلْتَعْرِفُوا الْأَصْلَ فَاعْرِفُوا
##
صَلاَةٌ وَتَسْلِيمٌ مِنَ اللّٰهِ دَائِمًا عَلَى الْمُصْطَفَى مَنْ حِبُّهُ الدَّهْرَ يَشْرُفُ
##
شَكَرْتُ الْقَدِيرَ الْمَالِكَ الْمُتَصَرِّفَا عَلَى حُبِّ مَحْبُوبِ الْجَلِيلِ الَّذِي اصْطَفَى
##
تَطَوَّفْتُ فِي الْآفَاقِ وَالْحَالُ إِنَّنِي أُكَابِدُ شَوْقًا مِنْهُ نَوْمِي تَخَوَّفَا
##
لَقَدْ أَسْهَرَ الْحُبُّ الْقَدِيمُ أَسِيرَهُ وَعَذَّبَ قَلْبًا لَمْ يَزَلْ مُتَشَوِّفَا
##
يُخَيِّلُ دُورَ الْحِبِّ سَلْعًا وَطَيْبَةً وَسَلْ عَنْ أَرِيسٍ لاَ دِيَارٍ بِأَوْجَفَا
##
وَوَادِي عَقِيقٍ وَالنَّقَا وَرُبُوعِهَا وَكَاظِمَةٍ وَانْحُ الْبَقِيعَ الْمُشَرَّفَا
##
خَلِيلَيَّ قُولاَ لِي إِذَا مَا صَدَقْتُمَا قِفَا نَبْكِ تِلْكَ الدُّورَ خَلِّ قِفَنْ قِفَا
##
قِفَا وَاذْكُرَاهَا قَدْ سَبَانِي جَمَالُهَا وَلَمْ يُسْلِنِي مَنْ قَدْ جَفَا أَوْ تَلَطَّفَا
##
فَتِلْكَ دِيَارٌ حَلَّهَا النُّورُ أَحْمَدٌ فَطَابَتْ بِمَنْ كُلَّ الْخَلاَئِقِ شَرَّفَا
##
فَذَاكَ بِهِ أَصْلُ الْوُجُودِ وَجُودُهُ مَعَ الْكُلِّ إِذْ أَعْطَى وَزَادَ وَنَيَّفَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَنَالُ مُرَادِي عِنْدَ أَحْمَدَ مَنْ صَفَا
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةٌ وَتَسْلِيمٌ وَكُلِّ الَّذِي قَفَا