يَا سَيِّدِي يَا رَسُولَ اللّٰهِ خُذْ بِيَدِي فَلَمْ أَجِدْ غَيْرَ خَيْرِ الْخَلْقِ لِي سَنَدِي
##
وَيَسِّرَنَّ أُمُورِي إِنَّنِي وَجِلٌ وَعَاجِزٌ وَذَلِيلٌ أَنْتَ مُعْتَمَدِي
##
وَشُدَّ فَقْرِي وَلاَ آوِي إِلَى أَحَدٍ إِنِّي أَخُو ثِقَةٍ أَنْ تَأْخُذُوا بِيَدِي
##
لَوْلاَكَ لَمْ يَقَعِ التَّكْوِينُ مَا خُلِقَتْ شَمْسٌ وَلاَ قَمَرٌ إِلَيْكَ مُسْتَنَدِي
##
دَعُونِي مِنَ التَّثْلِيثِ إِفْكٌ وَفِرْيَةٌ فَلِلَّهِ كُلُّ الْخَلْقِ ، أَحِّدْ وَوَحِّدِ
##
كَفَى أَنَّهُ بَاقٍ قَدِيمٌ فَحَادِثٌ يَمُوتُ عُبَيْدٌ لِلْإِلَهِ الْمُوَحَّدِ
##
كَذَبْتُمْ وَبَيْتِ اللّٰهِ نَعْبُدُ حَادِثًا وَنَنْسَى قَدِيمًا ذَاكَ عَيْنُ تَمَرُّدِ
##
فَعِيسَى وَمَهْمَا جَلَّ حَيًّا وَمَيِّتًا فَمَا فِيهِ مِنْ ضُرٍّ وَلاَ دَرْكِ مَقْصَدِ
##
رَسُولٌ كَرِيمٌ مَا عَصَى قَطُّ رَبَّهُ وَهُو عَابِدٌ بُغْيَاهُ رِضْوَانُ سَيِّدِ
##
أَيَعْبُدُ رَبٌّ نَفْسَهُ ضَلَّ رَأْيُكُمْ وَيَاكُلُ مُضْطَرًّا فَذَا غَيْرُ مُوجَدِ
##
فَأَحْمَدُ رَبِّي ثُمَّ أَمْدَحُ سَيِّدَا تَوَسَّطَ لِلْأَكْوَانِ بَحْرًا قَدْ أَزْبَدَا
##
فَقَدْ طَالَمَا أَسْدَى لِأَفْقَرِ أَعْبُدٍ مَوَاهِبَ لَنْ تُحْصَى عَطَاءً مُؤَكَّدَا
##
بُرُوزَ تَجَلِّي الْحَقِّ خَيْرَ مُكَوَّنٍ فَنَدْعُوكَ بِاسْمِ الْعَبْدِ لَوْ كُنْتَ سَيِّدَا
##
فَأَنْتَ أَرَانِي اللّٰهُ أَكْرَمُ مُرْسَلٍ وَأَشْمَخُ قَدْرًا دَيْدَنًا ثُمَّ مَحْتِدَا
##
أَلَمْ يَكْفِ فَخْرًا مَا وُصِفْتَ بِآيِهِ فَلِلْمَدْحِ حَقًا قَدْرُ مَنْ قَالَ مُسْرِدَا
##
أَلَمْ يُعْجِزِ الْأَلْبَابَ آيٌ تَوَاتَرَتْ لَدَى الْمَوْلِدِ السَّامِي وَحَسْبُكَ مَوْلِدَا
##
وَبَعْدُ تَبَدَّتْ فِي الرَّضَاعِ غَرَائِبٌ وَحُسْنُ مُحَيَّا الْبَدْرِ يَكْفِيهِ مَحْمَدَا
##
وَفِيٌّ وَوَهَّابٌ وَلِيٌّ وَنَاصِرٌ تَقِيٌّ نَقِيٌّ سَيْفُ مَوْلاَهُ فِي الْعِدَى
##
عَفِيفٌ وَسَمْحٌ أَرْيَحِيٌّ أَخُو سَخَا شُجَاعٌ كَرِيمٌ رَاحِمٌ هَبْهُ مُنْجِدَا
##
فَأَوْصَافُهُ غَيْبِيَّةٌ عِنْدَ رَبِّنَا لَقَدْ جَهِلَ الْمُخْتَارَ غَيْرُ الَّذِي ابْتَدَا
##
أُحِبُّ رَسُولَ اللّٰهِ أَرْجُو لِقَاءَهُ وَمِنْ قَبْلُ بِالْأَمْدَاحِ مَا زِلْتُ مُنْشِدَا
##
تَيَقَّنْتُ أَنْ بِالْحُبِّ أَلْقَى نَبِيَّنَا وَأَظْفَرُ بِالْحَاجَاتِ عَبْدًا مُسَوَّدَا
##
وَكَانَ نَبِيًّا حِينَ آدَمُ طِينَةٌ وَمَاءٌ فَفَاقَ الْمُرْسَلِينَ مُمَجَّدَا
##
نُجُومٌ وَذَاكَ الشَّمْسُ مِنْهُ تَكَسَّبُوا عُلُومًا وَأَسْرَارًا وَآيًا وَسُؤْدَدَا
##
يَمِينُ رَسُولِ اللّٰهِ يُمْنُ أَحِبَّةٍ وَكَفٌّ تَسُوقُ الْمُعْتَدِينَ إِلَى الرَّدَى
##
أَلاَ يَا رَسُولَ اللّٰهِ صِلْنِي وَأَوْصِلَنْ وَكَثِّرْ لِيَ الْخَيْرَاتِ سَيْبًا مُجَدَّدَا
##
وَتَغْمُرُنِي الْأَنْفَالُ مِنْ كُلِّ وِجْهَةٍ فَتُثْمِرَ لِي الْعِرْفَانَ وَالشُّكْرَ وَالْهُدَى
##
وَإِنْ كَانَ يَرْقَى بِالْبَلاَءِ مُحَبَّبٌ فَبِالشُّكْرِ أَرْقَى فَوْقَهُ شَاكِراً يَدَا
##
صَلاَةٌ وَتَسْلِيمٌ عَلَى خَيْرِ سَيِّدٍ مَعَ الْآلِ وَالْأَصْحَابِ كُلٌّ قَدِ اهْتَدَى