### harf_lâm 
جُلُّ فِكْرِي فِي مَعَالِي أَحْمَدَ الْجَمِّ النَّوَالِ 
##
إِنَّهُ حَقًّا ضَجِيعِي وَرَفِيقِي فِي مَجَالِي 
##
بَاتَ يَسْرِي فَتَدَلَّى دُونَ كَيْفٍ أَوْ مِثَالِ 
##
جَلَّ طَهَ وَتَعَالَى فَوْقَ فِكْرِي وَمَقَالِي 
##
دَبَّ فِي سِرِّي هَوَاهُ مِنْ قُرُونِي لِنِعَالِي 
##
هُوَ سِرُّ الْحَقِّ أَبْدَى السِّلْمَ مِنْ عَيْنِ الْقِتَالِ 
##
وَهْوَ يَدْعُو الْحَقَّ دَهْرًا بِسِوَاهُ لاَ يُبَالِي 
##
زَجَرَ الْأَحْزَابَ بِالسَّيْ فِ أَوْ صُدُورٍ لِلْعَوَالِي 
##
حَكَّمَ الْأَسْيَافَ فِيهِمْ مَاحِيًا كُلَّ جِدَالِ 
##
طَرَدَ الْأَصْنَامَ وَالْأَوْ ثَانَ تَدْعُو لِلزَّوَالِ 
##
يَسْجُدُ الْمُشْرِكُ كَرْهًا لِإِلَهِي ذِي الْجَلاَلِ 
##
كُلُّ كُفْرٍ صَارَ سِلْمًا رَغْمَ أَنْفٍ لِلضَّلاَلِ 
##
لاَنَ صَخْرٌ وَهْوَ صَخْرٌ ثُمَّ عَمْرٌ فِي انْجِدَالِ 
##
وَالْمُرَادُونَ جَمِيعاً قَادَهُمْ بَدْرُ الْكَمَالِ 
##
نِعْمَهُ بَطْنًا وَظَهْرًا مُصْطَفًى عَيْنُ الْجَمَالِ 
##
صَفْوَةُ اللّٰهِ نَجِيُّ لَّهِ مَحْمُودُ الْفِعَالِ 
##
عَيْنُ سِرٍّ جَاءَ جَهْرًا ذُو انْفِصَالٍ وَاتِّصَالِ 
##
فَهْوَ سِرًّا ذُو اتِّصَالٍ وَهْوَ جَهْرًا ذُو انْفِصَالِ 
##
ضَامَنِي بَاءٌ وَتَاءٌ نَالَهُ لاَمٌ بِذَالِ 
##
قِيدَ جَهْرًا لاِنْحِطَاطٍ وَانْخِفَاضٍ وَانْسِفَالِ 
##
رَاشَ لِلْحَقِّ سِهَامًا وَيْلَهُ كَيْفَ يُبَالِي 
##
سُمُّ طَهَ لِلْأَعَادِي نَالَهُ عَذْبَ الْمَنَالِ 
##
تَبَّ هَذَا بَتَّ هَذَا فِي اتِّسَاقٍ وَتَوَالِ 
##
ثُمَّ رُوْحِي وَهْوَ عَوْنِي وَهْوَ سَيْفِي وَنِبَالِي 
##
خَاتِمُ الْأَرْسَالِ طُرًّا وَهْوَ يَكْفِي لِلنِّضَالِ 
##
ذَلِكَ الْمُخْتَارُ طَهَ وَهْوَ لَيْثٌ فِي الْقِتَالِ 
##
ظَعَنَ الْقَلْبُ إِلَى الْمَحْ مُودِ مِنْ طَيْفٍ عَرَالِي 
##
غُدْوَتِي ثُمَّ أَصِيلِي فِيكَ يَا عَيْنَ الْكَمَالِ 
##
شُغِفَ الْقَلْبُ جِهَارًا فِيكَ يَا عَيْنَ الْجَمَالِ 
##
وَصَلاَةٌ وَسَلاَمٌ نَحْوَ طَهَ ذِي الْمَعَالِي 
##
ثُمَّ آلٍ وَصِحَابِ الْمُصْطَفَى الْجَمِّ النَّوَالِ
### harf_hamza 
أَعِنِّي عَلَى التَّهْيَامِ وَالْبُرَحَاءِ حَبِيبَ إِلَهِي مَلْجَأَ الْكُرَمَاءِ 
##
أَرِقْتُ وَمَا بِي شَوْقُ جَيْدَاءَ طَفْلَةٍ خَدَلَّجِ سَاقٍ فِي كَمَالِ بَهَاءِ 
##
وَلاَ شَاقَنِي رَيَّا الدَّمَالِجِ سَاجِيًا لَهَا الطَّرْفُ كَالْبُرْغُوزِ بَيْنَ مَلاَءِ 
##
أَرَى كُلَّ إِنْسَانٍ بُلِي بِمَحَبَّةٍ فَكُلٌّ وَلَيْلاَهُ وَطَهَ بَلاَئِي 
##
أَبِيتُ أُرَاعِي النَّجْمَ شَوْقًا وَجِيرَتِي نِيَامٌ وَنَارُ الشَّوْقِ بَيْنَ حَشَائِي 
##
وَمَا شَاقَنِي حَتَّى وَلاَ رَبْعُ عَزَّةٍ فَشَوْقِي لِزَرْقَا الْعَيْنِ وَهْيَ مُنَائِي 
##
إِلَى أَحْمَدٍ أَبْهَى الْوَرَى أَجْوَدِ الْوَرَى وَلَيْسَ يُدَانَى فِي كَمَالِ وَفَاءِ 
##
أَجَلِّ الْوَرَى قَدْرًا وَصِهْرًا وَعُنْصُرًا وَأَكْرَمِ مَنْ يَعْلُو عَنَانَ سَمَاءِ 
##
أَمِينِ إِلَهِ الْعَرْشِ مَرْكَزِ سِرِّهِ وَقَدْ فَاضَ مِنْهُ الْعِلْمُ لِلْعُلَمَاءِ 
##
أَبَا الْقَاسِمِ الْمَاحِي الضَّلاَلَ مُحَمَّدًا وَخَيْرَ مَعَدٍّ مَفْخَرَ الْكُبَرَاءِ 
##
أَيُرْجَى نَوَالٌ مِنْ سِوَاكُمْ وَقَدْ حَوَى الَّذِينَ مَضَوْا مِنْكُمْ كَمَالَ حِبَاءِ 
##
أَيَأْوِي لَكَ الرُّسْلُ الْكِرَامُ وَلَمْ تَسَعْ لِذَا الْعَبْدِ إِبْرَاهِيمَ يَوْمَ اللِّقَاءِ 
##
أَتُعْطِي جَمِيعَ الْعَالَمِينَ وَخَادِمٌ مُحِبٌّ أَتَاكُمْ لَمْ يَؤُبْ بِعَطَاءِ 
##
أَتَتْرُكُ عَبْدًا قَدْ أَتَاكَ مُقَرِّظًا وَمِنْ جُودِكَ الْأُخْرَى كَمِثْلِ الدُّنَاءِ 
##
أَيَا شَافِعًا فِي النَّاسِ بِالْحَشْرِ سَيِّدًا تَلُوذُ بِهِ الْأَبْصَارُ رَبَّ لِوَاءِ 
##
وَقَدْ خَافَ أُولُو الْعَزْمِ وَالْحَالُ إِنَّهُمْ لَهُمْ عِصْمَةٌ تَأْبَى لِفِعْلِ خَطَاءِ 
##
وَقَدْ خَضَعَ الْأَمْلاَكُ وَالْكُلُّ قَائِلٌ لَدَى ذَاكَ نَفْسِي لَمْ أُبَلْ لِسِوَائِي 
##
هُنَالِكَ خَرَّ الْمُصْطَفَى سَاجِدًا لِمَنْ لَهُ الْأَمْرُ إِذْ يُثْنِي بِخَيْرِ الثَّنَاءِ 
##
وَقَالَ لَهُ سَلْ تُعْطَ وَاشْفَعْ وَأَنْقِذَنْ فَإِنَّكَ مَقْبُولٌ وَأَهْلُ عَطَاءِ 
##
فَقُمْتَ مَقَامًا قَدْ تَقَاصَرَ دُونَهُ أَكَابِرُ رُسْلٍ هُمْ نُجُومُ سَمَاءِ 
##
أَيَا سَيِّدِي إِنِّي اسْتَجَرْتُ بِحُبِّكُمْ فَلاَ ضَرَّنِي حَوْبِي وَكُلُّ جَفَاءِ 
##
وَلاَ ضَرَّنِي صَرْفُ الزَّمَانِ وَلاَ أَرَى شَمَاتَةَ أَعْدَاءٍ وَسُوءَ قَضَاءِ 
##
وَلاَ سَلَبًا مِمَّا عَمِلْتُ وَلاَ انْثَنَتْ بِيَ النَّفْسُ وَالْأَهْوَا وَكَيْدُ عَدَاءِ 
##
وَلاَ ضَرَّنِي مَكْرٌ وَفَقْرٌ وَلاَ غِنًى أَمُوتُ وَأَحْيَا عَبْدَ رَبِّ السَّمَاءِ 
##
عَلَى أَنَّنِي رَاضٍ بِكُلِّ فِعَالِهِ مُطَأْطِئَ رَأْسٍ فِي مَقَامِ الرِّضَاءِ 
##
أُسَائِلُهُ لُطْفًا وَفَضْلاً وَرَحْمَةً وَعَافِيَةً تَكْفِي جَمِيعَ بَلاَءِ 
##
وَجَازِ أَحِبَّائِي وَأَنْصَارَ مَنْهَجِي بِنَيْلِ مُرَادٍ مَعْ كَمَالِ رِضَاءِ 
##
وَبَارِكْ لَهُمْ فِي فِعْلِهِمْ وَنُفُوسِهِمْ وَآلٍ وَأَوْلاَدٍ وَكُلِّ ثَرَاءِ 
##
فَلاَ دَهَشٌ يُخْشَى وَهُمْ بِحِمَاكُمُ وَلاَ عَطَشٌ إِذْ مِنْكَ كُلُّ سِقَاءِ 
##
بِجَاهِ نَبِيِّ الْأَنْبِيَاءِ وَحِزْبِهِ وَأَنْصَارِهِ وَالْآلِ آلِ عَبَاءِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا يَنْفَكُّ كُلُّ غِطَاءِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً وَتَسْلِيمًا شِفَا الْبُرَحَاءِ 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةٌ وَتَسْلِيمٌ تُزِيلُ طَخَائِي
### harf_bâ 
بِحُبِّ الْإِمَامِ الْهَاشِمِي أَتَقَرَّبُ طَرِبْتُ لَهُ شَوْقًا وَذُو الشَّوْقِ يَطْرَبُ 
##
أُخَيِّلُهُ فِي خَاطِرِي وَكَأَنَّمَا أَرَاهُ عِيَانًا وَهْوَ مِنِّيَ يَقْرُبُ 
##
فَإِنْ يَكُ جِسْمَانِي بِكُوسِ فَإِنَّنِي لِحَضْرَتِهِ الْعُلْيَا بِرُوحِي مُقَرَّبُ 
##
أَرِقْتُ وَقَدْ نَامَ الْأَخِلاَّ وَطَالَمَا بِذِي الشَّوْقِ يَلْهُو الْإِشْتِيَاقُ وَيَلْعَبُ 
##
لِكَاظِمَةٍ وَالسَّلْعِ شَوْقِي فَمَنْ لَنَا بِعَلٍّ مِنَ الزَّرْقَا بِطَيْبَةَ مَشْرَبُ 
##
مَشَارِبُ خَيْرِ الْخَلْقِ صَفْوَةِ هَاشِمٍ وَمَنْ حُبُّهُ نَارٌ بِقَلْبِي تَلَهَّبُ 
##
رَسُولٌ أَتَانَا بِالْمَلاَحِمِ هَادِيًا جَمِيعَ الْوَرَى وَالْجُودُ فِيهِ مُحَبَّبُ 
##
بِبَدْرٍ أَرَاهُمْ عِبْرَةً وَأَبَادَهُمْ وَسَلْهُمْ عَنِ الْأَحْزَابِ حِينَ تَحَزَّبُوا 
##
وَقَدْ قَادَ لِلْبَطْحَا الْحَرَامِ عَرَمْرَمًا وَقَدْ لاَنَ صَخْرٌ حَيْثُمَا الْأُسْدُ تَرْعَبُ 
##
وَيَوْمَ حُنَيْنٍ فَرَّقَ الْجَيْشَ وَحْدَهُ أَنَا الضَّيْغَمُ الشَّهْمُ الشُّجَاعُ الْمُدَرَّبُ 
##
فَأَعْطَى أَبَا سُفْيَانَ مِائَةَ نَاقَةٍ وَصَفْوَانَ حَتَّى صَارَ مِمَّنْ تَقَرَّبُوا 
##
وَمَالِكُ وَالْعَبَّاسُ أَقْرَعُ مِنْهُمُ عُيَيْنَةُ قَدْ نِيلُوا عَطَاءً فَقُرِّبُوا 
##
فَكُلٌّ لَهُ مَا الْإِبْنِ حَرْبٍ وَإِنَّمَا يُغَيِّرُنِي مَنْ حَظُّهُ ذَا الْمُحَبَّبُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً وَتَسْلِيمًا بِهَا أَتَقَرَّبُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا نَفْسُ الْعُبَيْدِ تُهَذَّبُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَيَصْفُو فُؤَادِي وَالْغَيَاهِبُ تَذْهَبُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَمَا لِيَ إِلاَّ مَذْهَبَ الْحُبِّ مَذْهَبُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُبَشِّرُ خَيْرَ الْخَلْقِ مِنِّي وَتُطْرِبُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تَسُوقُ لِأَصْحَابِي الْعَطَايَا وَتَجْلِبُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ إِذَا اجْتَمَعَ الْمُدَّاحُ أَحْظَى وَأَغْلِبُ 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةٌ كَأَزْكَى الطِّيبِ بَلْ هِيَ أَطْيَبُ 
##
مَا أَقْدَرَ اللّٰهَ أَنْ يُعْطِي بِلاَ سَبَبٍ مَا شَاءَهُ دُونَ كَيْدٍ لاَ وَلاَ نَصَبِ 
##
يُعْطِي وَيَمْنَعُ لَمْ يُسْأَلْ وَلَيْسَ لَهُ مُعَانِدٌ جَلَّ عَنْ شِرْكٍ وَعَنْ عَقِبِ 
##
يَا لَيْتَهُ صَبَّ وَبْلاً مِنْ عَطَاهُ عَلَى ذَا الْعَبْدِ بَرْهَامَ حَتَّى يَنْقَضِي كُرَبِي 
##
يَا مَالِكَ النَّاسِ يَا مَوْلاَيَ يَا صَمَدًا هَبْ لِي انْكِشَافَ كُرُوبِي وَانْقِضَا خَبَبِي 
##
أَنْتَ الْإِلَهُ وَأَنْتَ الْحَقُّ أَنْتَ غِيَا ثِي أَعْطِنِي رَاحَتِي وَلْتَكْفِنِي تَعَبِي 
##
وَكُنْ نَصِيرِي وَكُنْ حِصْنِي الْقَوِي وَكَفَى مَوْلَى الْبَرِيَّةِ فِي الْعَادَاتِ وَالْكُرَبِ 
##
وَصَلِّ رَبِّ عَلَى طَهَ الْمُشَفَّعِ يَا مَوْلاَيَ وَالصَّحْبِ ثُمَّ الْآلِ ثُمَّ أَبِي 
##
وَسَلِّمَنْ رَبَّنَا وَلْتُعْطِ كَاتِبَهُ بَرْهَامَ مَا رَامَ حِينًا دُونَمَا سَبَبِ
### harf_tâ 
تَذَكَّرْتُ وَالْأَشْوَاقُ وَالذِّكَرَاتُ لِنَحْوِ رَسُولِ اللّٰهِ وَالزَّفَرَاتُ 
##
وَفِيهِ غَرَامِي ثُمَّ وَجْدِي وَلَوْعَتِي وَأُمْلِي إِلَيْهِ الدَّهْرَ وَالْعَبَرَاتُ 
##
وَلَمْ أَحْجُ أَنْ فِي الْكَوْنِ شَيْءٌ أُحِبُّهُ سِوَاهُ فَوَقْتِي فِيهِ وَالسَّكَرَاتُ 
##
وَهَلْ يَتَأَتَّى حُبُّ غَيْرِ مُحَمَّدٍ وَمَا الشِّعْرُ إِلاَّ فِيهِ وَالنَّغَمَاتُ 
##
فَمَا عَشِقَ الْمَاضُونَ غَيْرَ مُحَمَّدٍ وَمَا يَعْشَقُ الْمَاضُونَ تِي الْحَضَرَاتُ 
##
وَمَا وَجَدَ الْمَاضُونَ غَيْرَ مُحَمَّدٍ فَأَحْمَدُ مِنْ رَحْمَانِنَا رَحَمَاتُ 
##
لَهُ الْحَمْدُ وَالشُّكْرُ الْعَظِيمُ وَأَحْمَدٌ عَلَيْهِ أَتَتْ مِنْ رَبِّهِ صَلَوَاتُ 
##
أُرِيدُ لِقَا الْمَاحِي وَذَنْبِيَ حَاجِزِي وَإِنْ يَلْحَظِ الْمَاحِي طُوِي الْعَقَبَاتُ 
##
مُحَمَّدُ مَاحٍ أَحْمَدٌ وَهْوَ حَاشِرٌ وَعَاقِبُ مَنْ تَعْلُو بِهِ الدَّرَجَاتُ 
##
لِعِيسَى وَإِبْرَاهِيمَ كُلٍّ مَزِيَّةٌ فَذَا لَهُمَا التَّبْشِيرُ وَالدَّعَوَاتُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لَنَا عَظُمَتْ مِنْ أَجْلِهِ بَرَكَاتُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَتَقْرُبُ مِنِّي عَامَهُ عَرَفَاتُ 
##
وَيَحْلُو شَرَابِي مِنْ أَرِيسٍ وَرُومَةٍ وَتَدْنُو لَنَا الْأَنْوَارُ وَالثَّمَرَاتُ 
##
فَآتِي بَقِيعًا مَوْهِنًا وَإِقَامَتِي لَدَى حَرَمِ الْمَاحِي فَتِي قُرُبَاتُ 
##
أُنَاجِيهِ يَا خَيْرَ الْأَنَامِ فَإِنَّنِي أَسِيرُ غَرَامٍ مَطْلَبِي لَحَظَاتُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُفَرَّجُ لِي الْأَحْزَانُ وَالْكُرُبَاتُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَتَسْهُلُ لِي الطَّاعَاتُ وَالنَّفَقَاتُ 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ بِهَا دَامَ لِي الْأَشْوَاقُ وَالذِّكَرَاتُ
### harf_râ 
مُقَامِي بِانْدَكَارَ بِهِ ادِّكَارِي يَزِيدُ كَذَا اشْتِيَاقِي وَاعْتِبَارِي 
##
قَلَوْتُ سِوَى الْأَمِينِ وَهُوَ حِبِّي مَحَبَّتُهُ شِعَارِي وَادِّثَارِي 
##
أَلاَ لَيْتِي أُجَاوِرُهُ زَمَانِي فَلاَ سُعْدَى أَرُومُ وَلاَ نَوَارِي 
##
مَحَا حُبُّ الْأَمِينِ مَتَى تَقَوَّى وِدَادًا مَّا عَلَى بُعْدِ الْمَزَارِ 
##
يَطِيرُ إِلَيْهِ رُوحِي كُلَّ وَقْتٍ وَآثَامِي كَبَتْ بِي عَنْ سِفَارِي 
##
بِهِ رَبِّي أُسَائِلُ نَيْلَ عَفْوٍ وَسَتْرًا مَانِعًا مِنْ كُلِّ عَارِ 
##
دَرَأْتُ بِهِ عَنِي كَيْدَ الْأَعَادِي فَيَرْفَعُنِي وَيَخْفَضُهُمْ لِنَارِ 
##
إِلَهِي فَاكْفِنِي وَلْتَكْفِ عَنِّي مَكَائِدَهُمْ وَحَلُّوا لِلْبَوَارِ 
##
رَأَيْنَاهُمْ بِذُلٍّ وَانْخِفَاضٍ وَنَحْنُ عُلاً إِلَى دَارِ الْقَرَارِ 
##
أَلَيْسَ اللّٰهُ مَوْلاَنَا بِكَافٍ لَهُ عَبْدًا فَهُو رَبٌّ وَبَارِي 
##
لَهُ شَأْنٌ وَيُبْدِيهِ دَوَامًا سَوَاءٌ فِي الْبِحَارِ وَفِي الْبَرَارِي 
##
حَنَنْتُ إِلَيْهِ أَذْكُرُهُ بِشِعْرِي وَأَحْمَدُهُ بِسِرِّي أَوْ جِهَارِي 
##
أُنَاجِيهِ عَلَى الْأَوْقَاتِ أَدْعُو كَرِيمًا وَاهِبًا مَوْلَى الْيَسَارِ 
##
جَرَى قَلَمُ الْمُصَوِّرِ لِي بِحُبِّي إِمَامَ الْمُرْسَلِينَ أَخَا الْفَخَارِ 
##
جَمِيلُ الْوَجْهِ مِعْطَاءُ الْعَطَايَا فَيُعْطِي لِلْكِبَارِ وَلِلصِّغَارِ 
##
عُمُومًا فَهْوَ غَيْثٌ وَهْوَ غَوْثٌ عَطَاءً يَزْدَرِي فَيْضَ الْبِحَارِ 
##
مَرَامِي الْيَوْمَ أَنْ أَبْقَى عُبَيْدًا لِرَبِّ الْخَلْقِ يُسْبِلُ لِي سِتَارِي 
##
رِمَاحِي ثُمَّ أَسْفَارِي بِرَبِّي وَرَبِّي لِي يُرَاعِي لِي جِوَارِي 
##
كَمَا يَرْعَى رِجَالَ اللّٰهِ طُرًّا وَيَحْفَظُهُمْ وَلَوْ وَسْطَ الْقِفَارِ 
##
نُسَلِّمُ إِذْ نُصَلِّي كُلَّ وَقْتٍ عَلَى خَيْرِ الْأَنَامِ عَلَى النِّجَارِ
### harf_râ_aydan 
دَعَوْتُ رَسُولَ رَبِّ الْخَلْقِ طُرَّا لِيَشْفَعَ فِي وَيَدْفَعَ مَا أَضَرَّا 
##
مُحَمَّدُ خَيْرُ خَلْقِ اللّٰهِ طُرًّا مُمِدُّ جَمِيعِهِمْ سِرًّا وَجَهْرَا 
##
بِأَحْمَدَ قَدْ تَوَسَّلَ كُلُّ عَبْدٍ أَنَالَ مَرَامَهُ وَأَزَالَ ضُرَّا 
##
فَآدَمُ قَدْ تَوَسَّلَ بِالْمُقَفَّى وَنُوحٌ بَعْدَهُ وَهَلُمَّ جَرَّا 
##
لِهَذَا يَا إِلَهِي يَا إِلَهِي أَرُومُ بِهِ الْمَطَالِبَ وَهْيَ تَتْرَى 
##
وَقَدْ عَلِمَ الْخَلاَئِقُ أَنَّ طَهَ الْوَسِيلَةُ لِي إِمَامُ الْخَلْقِ طُرَّا 
##
وَثِقْتُ بِهِ وَيَهْوَاهُ فُؤَادِي وَعَوَّدَنِي الْجَمِيلَ أَنَالُ فَخْرَا 
##
وَأَعْطَانِي الْجَزِيلَ بِكُلِّ آنٍ وَجَاوَرَنِي بِذَلِكَ نِلْتُ سِرَّا 
##
وَرَافَقَنِي بِبَحْرٍ أَوْ بِبَرٍّ وَأَعْلاَنِي عَلَى الْأَقْوَامِ بِرَّا 
##
مُحَمَّدُ وَهْوَ رُوحُ الْحَمْدِ سِرُّ الْوُجُودِ وَدَافِعُ الْأَصْنَامِ كَسْرَا 
##
مُحَمَّدُ مِدْفَعِي دَهْرِي وَدِرْعِي وَفِي السَّرَّاءِ عُدَّتُنَا وَضَرَّا 
##
مُحَمَّدُ سَيِّدِي كَنْزِي وَغَوْثِي حَبَانِي بِالْمُرَادِ وَزَادَ مَيْرَا 
##
شِفَائِي عِنْدَ أَمْرَاضِي وَغَيْثِي وَمُسْتَنَدِي لِدَهْرِي حِينَ غَرَّا 
##
مُحَمَّدُ مَرْكَزِي وَمَدَارُ أَمْرِي عَلَى الْمَحْمُودِ دُنْيَائِي وَأُخْرَى 
##
مُحَمَّدُ قُدْوَتِي وَأَرَاهُ حَسْبِي فَلاَ زَيْدًا وَلاَ عَمْرًا وَبَكْرَا 
##
نَدِيمِي سُنَّةُ الْمُخْتَارِ لاَ لاَ عَلَى غَيْرِ الْحَدِيثِ أَرُومُ خَيْرَا 
##
سَأَرْفَعُهَا وَأَقْبِضُهَا جِهَارًا عَلَى ذَا فَلْيَلُمْنِي النَّاسُ طُرَّا 
##
إِذَا رَضِيَ الْأَمِينُ فَلاَ أُبَالِي أَذَمَّ سِوَاهُ أَمْ أَطْرَا وَأَطْرَا 
##
إِذَا كَانَ النَّصِيبُ سِوَى الْمُقَفَّى فَإِنِّي لاَ أَرَى لِيَ الْحَظَّ دَهْرَا 
##
صَلاَةُ اللّٰهِ يَتْبَعُهَا سَلاَمٌ عَلَى عَبْدٍ بِهِ مَوْلاَهُ أَسْرَى 
##
وَآلٍ ثُمَّ أَصْحَابٍ كِرَامٍ نُجُومِ الْمُهْتَدِينَ وَلَوْهُ نَصْرَا 
##
صَفَا لِيَ وَقْتِي فِي الْهَوَاءِ أَطِيرُ مَعَ الْمُصْطَفَى الْمُخْتَارِ وَهْوَ بَشِيرُ 
##
أَطِيرُ بِهِ مِنْهُ إِلَيْهِ وَإِنَّهُ إِلَى كُلِّ أَسْرَارِ الْإِلَهِ يُشِيرُ 
##
تَرَى الْمُزْنَ وَالْأَجْبَالَ كَالْأَرْضِ تَارَةً وَطَوْرًا تَرَى أَنَّ السَّمَاءَ تَمُورُ 
##
فَصُبْحًا بِيُوفٍ ضَحْوَةً بِكُنَاكِرٍ صَنِيعَ قَدِيرٍ بِالشُّئُونِ يُدِيرُ 
##
تَرَانَا كَبَرْقٍ خَاطِفِينَ وَإِنَّنَا جُلُوسٌ رُقُودٌ وَالْإِلَهُ قَدِيرُ 
##
تَرَانَا كَذَا بَيْنَ النَّصَارَى وَإِنَّنَا لَدَى الْمُصْطَفَى الْمَاحِي الضَّلاَلِ حُضُورُ 
##
أُخَاطِبُهُ بِالْمَدْحِ وَهْوَ بِطَيْبَةٍ وَإِنِّي عَلَى شِبْهِ الْبُرَاقِ أَدُورُ 
##
أُنَاجِي الَّذِي قَدْ ذَلَّ عَرْشٌ لِقَدْرِهِ وَفِي كَفِّهِ إِذْ رَامَ سَالَ نَمِيرُ 
##
وَشُقَّ لَهُ الْبَدْرُ الْمُنِيرُ تَقَهْقَرَتْ لَهُ الشَّمْسُ مَهْمَا رَامَ ، لاَنَ بَعِيرُ 
##
وَأَحْيَا أُنَاسًا بَعْدَ مَوْتٍ وَقَدْ شَفَى كَذَا السُّقْمَ وَالْأَمْرَاضَ وَهْوَ خَبِيرُ 
##
تُنَازِعُنِي الْأَشْوَاقُ نَحْوَ مُحَمَّدٍ بِكِنْدِيَّةٍ إِذْ جِئْتُ حِينَ أَسِيرُ 
##
أَسِيحُ إِلَى كُلِّ النَّوَاحِي لَعَلَّنِي أَرَى أَمَلِي فِي اللّٰهِ وَهْوَ كَبِيرُ 
##
أَيَا رَبَّ جِبْرِيلَ الْأَمِينِ لِتَسْمَعَنْ دُعَاءَ غَرِيبٍ ذَلَّ وَهْوَ حَقِيرُ 
##
وَهِمَّتُهُ رَفْعُ الْحَنِيفَةِ مُعْلِيًا لِرَايَتِهَا وَالْعَوْنُ مِنْكَ يَسِيرُ 
##
أُنَاجِيكَ فِي الْبَيْدَاءِ بِالْإِسْمِ سَائِلاً لِرَبِّيَ نَصْرًا فَالْإِلَهُ نَصِيرُ 
##
وَأَنْشُدُ مَا قَالَ الْمُحِبُّ لَعَلَّنِي أَنَالُ رَجَائِي وَهْوَ قَبْلُ عَسِيرُ 
##
" نَبِيَّ الْهُدَى ضَاقَتْ بِيَ الْحَالُ فِي الْوَرَى وَأَنْتَ بِمَا أَمَّلْتُ فِيكَ جَدِيرُ 
##
فَسَلْ خَالِقِي تَفْرِيجَ كَرْبِي فَإِنَّهُ بِتَفْرِيجِهِ دُونَ الْأَنَامِ قَدِيرُ "
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَقُودُ قُرُونِي وَالْفُؤَادُ بَصِيرُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يَكُونُ أَمَامِي فِي الشُّئُونِ مُنِيرُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صُدُورِي لِأَسْرَارِ الْأَمِينِ قُبُورُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وُرُودِيَ بِالْهَادِي وَمِنْهُ صُدُورُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَؤُوبُ بِشُكْرِ اللّٰهِ وَهْوَ شَكُورُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَوَاهِبُ رَبِّي لِلْحَقِيرِ كَثِيرُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَنَالُ مَنَالاً لَيْسَ فِيهِ نَظِيرُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَقَلْبِي لَدَى هَادِي الْعِبَادِ أَسِيرُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَفِعْلِي عَلَى دَعْوَى الْوِدَادِ نَذِيرُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَتَقْلِيبُ أَحْوَالِي عَلَيْهِ يَسِيرُ 
##
بِالْمُصْطَفَى الْمُجْتَبَى الْمُخْتَارِ مِنْ مُضَرِ تَعَلُّقِي وَهْوَ لِي فِي الْبَدْوِ وَالْحَضَرِ 
##
قَدْ دَارَ بِي الشَّوْقُ فِي كُلِّ الْبِلاَدِ وَطَ هَ مَطْلَبِي وَإِلَيْهِ مُنْتَهَى سَفَرِي 
##
نَادَيْتُهُ يَا رَسُولَ اللّٰهِ ضَيْفُكَ يَرْ جُو الْفَيْضَ وَالْعَوْنَ وَالْأَهْلُونَ فِي كَدَرِ 
##
إِنِّي فَقِيرٌ وَقِيرٌ ضَارِعٌ وَجِلٌ مَا لِي سِوَى الْمُصْطَفَى الْمُخْتَارِ مِنْ وَزَرِ 
##
فَارْزُقْ لِيَ الْعَوْدَ مَنْصُورًا لَدَيكَ وَتَقْ ضِي كُلَّ مَا كَانَ لِي فِي اللّٰهِ مِنْ وَطَرِ 
##
أَنْتَ الَّذِي مَا أَتَاكَ الدَّهْرَ مُنْتَصِرٌ إِلاَّ وَفَازَ بِنَصْرٍ غَيْرِ مُنْحَصِرِ 
##
وَذَاكَ سَارَ بِهِ الرُّكْبَانُ عَنْكَ فَلاَ أُرَى أَخِيبُ وَخَيْرُ الْخَلْقِ لِي وَزَرِي 
##
إِنْ أُبْتُ لَمْ أُنْصَرَنْ مِنْ عِنْدِ طَهَ فَمَا أَقُولُ يَا سَيِّدَ الْأَكْوَانِ لِلزُّمَرِ 
##
إِمَّا تَجُودُ بِنَصْرٍ خَارِقٍ وَكَفَى أَوْ يَرْجِعُ الْجَارُ مِنْكَ غَيْرَ مُنْتَصِرِ 
##
يَا فَاتِحًا خَاتِمًا لِلرُّسْلِ نَاصِرَ دِي نِ الْحَقِّ تَرْفَعُ مَا بِالْعَبْدِ مِنْ ضَرَرِ 
##
حَاشَاكَ تُرْجِعُ جَارًا شَاعِرًا وَخَدِي مًا قَدْ أَتَاكَ لِأَمْرٍ نَالَهُ خَطِرِ 
##
يَضِيقُ صَدْرِيَ طَوْرًا يَا أَمِينُ وَتَا رَاتٍ أَعِيشُ بِمَا أَرْجُو مِنَ الْوَزَرِ 
##
تُحَوِّلُ الْحَالَ حَالاً يَا كَرِيمُ وَيَا بَابَ الْإِلَهِ وَمَنْ عَادَاكَ فِي سَقَرِ 
##
عَلَيْكَ صَلَّى إِلَهُ النَّاسِ قَاطِبَةً يَا سَيِّدَ النَّاسِ جُدْ لِي مِنْكَ بِالْوَطَرِ 
##
مُحَمَّدًا خَيْرَ خَلْقِ اللّٰهِ أَجْمَعِهِمْ عَبْدَ الْإِلَهِ الَّذِي قَدْ جَا عَلَى قَدَرِ 
##
هَادِي الْبَرَايَا إِلَى النَّهْجِ الْقَوِيمِ أَغِثْ يَا مَنْ تُرَى ءَايُهُ فِي الشَّمْسِ وَالْقَمَرِ 
##
وَفِي الْعَنَاصِرِ قَدْ بَانَتْ عَجَائِبُهُ وَفِي الْبَهَائِمِ وَالْأَشْجَارِ وَالْحَجَرِ 
##
وَفِي السَّمَاوَاتِ وَالْآفَاقِ أَجْمَعِهَا وَأَنْفُسِ النَّاسِ مِنْ آيٍ وَمِنْ عِبَرِ 
##
وَلْتَذْكُرَنَّ أَبَابَكْرٍ وَتَالِيَهُ وَتِلْوَهُ جَامِعَ الْآيَاتِ وَالسُّوَرِ 
##
وَاذْكُرْ عَلِيًّا وَسَعْدًا طَلْحَةً وَأَبَا عُبَيْدَةَ وَابْنَ عَوْفٍ قُرَّةَ الْبَصَرِ 
##
وَجَابِرًا وَسَعِيدًا وَالزُّبَيْرَ بِهِمْ أَرْجُو قَضَاءَ شُؤُونٍ أَتْعَبَتْ فِكَرِي 
##
صَلَّى الْإِلَهُ عَلَى مَنْ ظَلْتُ سَائِلَهُ مَنْ ظَلَّ يُعْطِي بِلاَ مَنٍّ وَلاَ كَدَرِ 
##
مَا آبَ بِالْمُقْتَضَى مَنْ قَالَ مُمْتَدِحًا بِالْمُصْطَفَى الْمُجْتَبَى الْمُخْتَارِ مِنْ مُضَرِ
### harf_nûn 
إِنَّ سِرِّي كَلاَمُ رَبِّي الْمُبِينُ أَيْ إِلَهِي الَّذِي بِهِ نَسْتَعِينُ 
##
فَاجْعَلِ الرُّوحَ وَاللِّسَانَ دَوَامًا وَفُؤَادِي مَتَى تَلَوْتُ يَلِينُ 
##
تَقْشَعِرُّ الْجُلُودُ وَالرُّوحُ يَسْمُو عِنْدَ ذِكْرِ الْحَكِيمِ أَوْ يَسْتَبِينُ 
##
أَسْلُكُ النَّهْجَ بِالشَّرِيعَةِ نَحْوَ الْحَقِّ خَلْفَ الْمَصْدُوقِ وَهْوَ الْأَمِينُ 
##
نَبْتَدِي عِنْدَ حَمْدِهِ ثُمَّ نَمْضِي نَشْهَدُ الْحَقَّ وَهْوَ جَلَّ الْمُبِينُ 
##
ثُمَّ تَذْكَارُ وَعْدِهِ وَهْوَ وَعْدٌ مِنْ كَرِيمٍ وَهْوَ الْجَلِيلُ الْمُعِينُ 
##
وَنَخَافُ الْوَعِيدَ أَيْضًا نُرَجِّي عَفْوَهُ فَالْغُفْرَانُ حَقًّا يَكُونُ 
##
حَيْثُ كُنَّا لَهُ سَجَدْنَا وَإِنَّا قَدْ عَدِمْنَا سِوَى الْإِلَهِ يُعِينُ 
##
فَاهْدِ قَلْبَ الْمُحِبِّ نَحْوَ صِرَاطٍ مُسْتَقِيمٍ تَرْضَاهُ وَهْوَ مَكِينُ 
##
وَهْوَ نَهْجُ الرَّسُولِ لاَ نَهْجَ قَوْمٍ أَغْضَبُوهُ وَالْكُلُّ مِنْهُمْ لَعِينُ 
##
بَلْهَ دِينَ الْأُلَى أَضَلُّوا الْبَرَايَا ثَلَّثُوا ثُمَّ بَدَّلُوا فَأُهِينُوا 
##
رَبِّ هَبْ لِي هَذَا الْكِتَابَ وَهَبْ لِي سِرَّهُ إِذْ مَا لِي سِوَاهُ مُعِينُ 
##
كُنْ نَصِيرِي وَكُنْ طَبِيبِي وَهَبْ لِي رَشَدًا أَنْتَ بِالرَّشَادِ قَمِينُ 
##
دَارِكَنِّي وَدَارِكِ الْقَرْنَ مَوْلاَ يَ أُصِبْنَا بِصَدْمَةٍ يَا مَتِينُ 
##
سَكِّنِ الرَّوْعَ يَا لَطِيفُ فَإِنَّا قَدْ عَدِمْنَا سِوَاكَ مَنْ نَسْتَعِينُ 
##
وَاشْفِنِي ثُمَّ عَافِنِي وَاعْفُ عَنِّي وَاحْصِنَنِّي فَالْحِصْنُ مِنْكَ حَصِينُ 
##
أَعْطِنِي مُنْيَتِي وَبُغْيَةَ قَلْبِي بِأَبِي الْأَنْبِيَا بِكُنْ فَيَكُونُ 
##
بِالْمُقَفَّى بِآدَمٍ وَبِعِيسَى وَبِمُوسَى وَهْوَ الْقَوِيُّ الْأَمِينُ 
##
وَبِنُوحٍ وَيُوسُفٍ وَبِيَعْقُو بَ أَبِيهِ فَعَزْمُهُمْ لاَ يَلِينُ 
##
وَبِيَحْيَى وَيُونُسٍ وَسُلَيْمَا نَ فَهَبْ لِي عَيْشًا يَطِيبُ يَهُونُ 
##
بِأَبِي بَكْرٍ الْعَتِيقِ أَنِلْنِي مَطْلَبِي إِنِّي بَائِسٌ مُسْتَكِينُ 
##
وَبِعُثْمَانَ جَامِعِ الذِّكْرِ مِنْ بَعْ دِ أَبِي حَفْصٍ السِّرَاجُ الْمُبِينُ 
##
وَوَلِيِّي مَوْلاَيَ وَهْوَ عَلِيٌّ وَالِدُ السِّبْطِ وَالْقَرِيبُ الْقَرِينُ 
##
وَبِزَهْرَا خَيْرِ النِّسَاءِ جَمِيعًا وَبَنِيهَا هُمْ لِلنَّبِيِّ بَنُونُ 
##
بِالْحَوَامِيمِ بِالطَّوَاسِيمِ بِالْكَا فِ وَيَتْلُو مِنْ بَعْدُ يَاءٌ وَسِينُ 
##
جَازِ صَحْبِي وَرِفْقَتِي كُلَّ خَيْرٍ سَلِّمَنْهُمْ يَوْمَ الْجَمِيعُ رَهِينُ 
##
وَاجْزِيَنْ فَالَ أَيْ مُنِيلُ وَتَجْزِي مِثْلَ ذَا بَاوَ فَالطَّبِيبُ الْمُزِينُ 
##
وَكَذَاكَ الْإِبْنُ الْكَبِيرُ خَدِيمِي بَارِكَنْ فِي الْجَمِيعِ يَا مَنْ يُعِينُ 
##
وَكَذَا الزَّائِرُونَ مِنْ كُلِّ أُفْقٍ وَجَدُوا وَعْدَ صَادِقٍ لاَ يَمِينُ 
##
وَكَذَا مَنْ بَقَواْ مُوَالِينَ طُرًّا بَقِيَ الْكُلُّ بِالْكِتَابِ يَدِينُ 
##
وَصَلاَةٌ عَلَى إِمَامِ الْبَرَايَا مُصْطَفَى الْخَلْقِ مِثْلُهُ لاَ يَكُونُ 
##
وَعَلَى الْآلِ وَالصَّحَابَةِ طُرًّا دَوْمَ سِرِّي كَلاَمُ رَبِّي الْمُبِينُ
### harf_fâ 
لَقَدْ عَادَنِي شَوْقٌ لِأَحْمَدَ مُدْنِفُ فَشَوْقِي لِخَيْرِ النَّاسِ شَوْقٌ مُضَعَّفُ 
##
وَلِمْ لاَ وَخَيْرُ النَّاسِ أَكْبَرُ وَاهِبٍ وَأَحْسَنُ مَنْ يَمْشِي وَأَفْضَلُ مَنْ يَصْفُو 
##
رَسُولٌ مِنَ اللّٰهِ الْمُهَيْمِنِ عَبْدُهُ وَذَا وَأَبِي أَعْلَى مَقَامٍ وَأَشْرَفُ 
##
أَتَانَا وَحَسْبُ الْعَالَمِينَ مَجِيئُهُ فَأَحْمَدُ بَحْرُ الْجُودِ وَالْكُلُّ يَغْرِفُ 
##
فَالْإِيجَادُ وَالْإِمْدَادُ لِلْكَوْنِ مَكْسَبٌ مِنَ الْمُصْطَفَى فَلْتَعْرِفُوا الْأَصْلَ فَاعْرِفُوا 
##
صَلاَةٌ وَتَسْلِيمٌ مِنَ اللّٰهِ دَائِمًا عَلَى الْمُصْطَفَى مَنْ حِبُّهُ الدَّهْرَ يَشْرُفُ 
##
شَكَرْتُ الْقَدِيرَ الْمَالِكَ الْمُتَصَرِّفَا عَلَى حُبِّ مَحْبُوبِ الْجَلِيلِ الَّذِي اصْطَفَى 
##
تَطَوَّفْتُ فِي الْآفَاقِ وَالْحَالُ إِنَّنِي أُكَابِدُ شَوْقًا مِنْهُ نَوْمِي تَخَوَّفَا 
##
لَقَدْ أَسْهَرَ الْحُبُّ الْقَدِيمُ أَسِيرَهُ وَعَذَّبَ قَلْبًا لَمْ يَزَلْ مُتَشَوِّفَا 
##
يُخَيِّلُ دُورَ الْحِبِّ سَلْعًا وَطَيْبَةً وَسَلْ عَنْ أَرِيسٍ لاَ دِيَارٍ بِأَوْجَفَا 
##
وَوَادِي عَقِيقٍ وَالنَّقَا وَرُبُوعِهَا وَكَاظِمَةٍ وَانْحُ الْبَقِيعَ الْمُشَرَّفَا 
##
خَلِيلَيَّ قُولاَ لِي إِذَا مَا صَدَقْتُمَا قِفَا نَبْكِ تِلْكَ الدُّورَ خَلِّ قِفَنْ قِفَا 
##
قِفَا وَاذْكُرَاهَا قَدْ سَبَانِي جَمَالُهَا وَلَمْ يُسْلِنِي مَنْ قَدْ جَفَا أَوْ تَلَطَّفَا 
##
فَتِلْكَ دِيَارٌ حَلَّهَا النُّورُ أَحْمَدٌ فَطَابَتْ بِمَنْ كُلَّ الْخَلاَئِقِ شَرَّفَا 
##
فَذَاكَ بِهِ أَصْلُ الْوُجُودِ وَجُودُهُ مَعَ الْكُلِّ إِذْ أَعْطَى وَزَادَ وَنَيَّفَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَنَالُ مُرَادِي عِنْدَ أَحْمَدَ مَنْ صَفَا 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةٌ وَتَسْلِيمٌ وَكُلِّ الَّذِي قَفَا
### harf_dâl 
يَا سَيِّدِي يَا رَسُولَ اللّٰهِ خُذْ بِيَدِي فَلَمْ أَجِدْ غَيْرَ خَيْرِ الْخَلْقِ لِي سَنَدِي 
##
وَيَسِّرَنَّ أُمُورِي إِنَّنِي وَجِلٌ وَعَاجِزٌ وَذَلِيلٌ أَنْتَ مُعْتَمَدِي 
##
وَشُدَّ فَقْرِي وَلاَ آوِي إِلَى أَحَدٍ إِنِّي أَخُو ثِقَةٍ أَنْ تَأْخُذُوا بِيَدِي 
##
لَوْلاَكَ لَمْ يَقَعِ التَّكْوِينُ مَا خُلِقَتْ شَمْسٌ وَلاَ قَمَرٌ إِلَيْكَ مُسْتَنَدِي 
##
دَعُونِي مِنَ التَّثْلِيثِ إِفْكٌ وَفِرْيَةٌ فَلِلَّهِ كُلُّ الْخَلْقِ ، أَحِّدْ وَوَحِّدِ 
##
كَفَى أَنَّهُ بَاقٍ قَدِيمٌ فَحَادِثٌ يَمُوتُ عُبَيْدٌ لِلْإِلَهِ الْمُوَحَّدِ 
##
كَذَبْتُمْ وَبَيْتِ اللّٰهِ نَعْبُدُ حَادِثًا وَنَنْسَى قَدِيمًا ذَاكَ عَيْنُ تَمَرُّدِ 
##
فَعِيسَى وَمَهْمَا جَلَّ حَيًّا وَمَيِّتًا فَمَا فِيهِ مِنْ ضُرٍّ وَلاَ دَرْكِ مَقْصَدِ 
##
رَسُولٌ كَرِيمٌ مَا عَصَى قَطُّ رَبَّهُ وَهُو عَابِدٌ بُغْيَاهُ رِضْوَانُ سَيِّدِ 
##
أَيَعْبُدُ رَبٌّ نَفْسَهُ ضَلَّ رَأْيُكُمْ وَيَاكُلُ مُضْطَرًّا فَذَا غَيْرُ مُوجَدِ 
##
فَأَحْمَدُ رَبِّي ثُمَّ أَمْدَحُ سَيِّدَا تَوَسَّطَ لِلْأَكْوَانِ بَحْرًا قَدْ أَزْبَدَا 
##
فَقَدْ طَالَمَا أَسْدَى لِأَفْقَرِ أَعْبُدٍ مَوَاهِبَ لَنْ تُحْصَى عَطَاءً مُؤَكَّدَا 
##
بُرُوزَ تَجَلِّي الْحَقِّ خَيْرَ مُكَوَّنٍ فَنَدْعُوكَ بِاسْمِ الْعَبْدِ لَوْ كُنْتَ سَيِّدَا 
##
فَأَنْتَ أَرَانِي اللّٰهُ أَكْرَمُ مُرْسَلٍ وَأَشْمَخُ قَدْرًا دَيْدَنًا ثُمَّ مَحْتِدَا 
##
أَلَمْ يَكْفِ فَخْرًا مَا وُصِفْتَ بِآيِهِ فَلِلْمَدْحِ حَقًا قَدْرُ مَنْ قَالَ مُسْرِدَا 
##
أَلَمْ يُعْجِزِ الْأَلْبَابَ آيٌ تَوَاتَرَتْ لَدَى الْمَوْلِدِ السَّامِي وَحَسْبُكَ مَوْلِدَا 
##
وَبَعْدُ تَبَدَّتْ فِي الرَّضَاعِ غَرَائِبٌ وَحُسْنُ مُحَيَّا الْبَدْرِ يَكْفِيهِ مَحْمَدَا 
##
وَفِيٌّ وَوَهَّابٌ وَلِيٌّ وَنَاصِرٌ تَقِيٌّ نَقِيٌّ سَيْفُ مَوْلاَهُ فِي الْعِدَى 
##
عَفِيفٌ وَسَمْحٌ أَرْيَحِيٌّ أَخُو سَخَا شُجَاعٌ كَرِيمٌ رَاحِمٌ هَبْهُ مُنْجِدَا 
##
فَأَوْصَافُهُ غَيْبِيَّةٌ عِنْدَ رَبِّنَا لَقَدْ جَهِلَ الْمُخْتَارَ غَيْرُ الَّذِي ابْتَدَا 
##
أُحِبُّ رَسُولَ اللّٰهِ أَرْجُو لِقَاءَهُ وَمِنْ قَبْلُ بِالْأَمْدَاحِ مَا زِلْتُ مُنْشِدَا 
##
تَيَقَّنْتُ أَنْ بِالْحُبِّ أَلْقَى نَبِيَّنَا وَأَظْفَرُ بِالْحَاجَاتِ عَبْدًا مُسَوَّدَا 
##
وَكَانَ نَبِيًّا حِينَ آدَمُ طِينَةٌ وَمَاءٌ فَفَاقَ الْمُرْسَلِينَ مُمَجَّدَا 
##
نُجُومٌ وَذَاكَ الشَّمْسُ مِنْهُ تَكَسَّبُوا عُلُومًا وَأَسْرَارًا وَآيًا وَسُؤْدَدَا 
##
يَمِينُ رَسُولِ اللّٰهِ يُمْنُ أَحِبَّةٍ وَكَفٌّ تَسُوقُ الْمُعْتَدِينَ إِلَى الرَّدَى 
##
أَلاَ يَا رَسُولَ اللّٰهِ صِلْنِي وَأَوْصِلَنْ وَكَثِّرْ لِيَ الْخَيْرَاتِ سَيْبًا مُجَدَّدَا 
##
وَتَغْمُرُنِي الْأَنْفَالُ مِنْ كُلِّ وِجْهَةٍ فَتُثْمِرَ لِي الْعِرْفَانَ وَالشُّكْرَ وَالْهُدَى 
##
وَإِنْ كَانَ يَرْقَى بِالْبَلاَءِ مُحَبَّبٌ فَبِالشُّكْرِ أَرْقَى فَوْقَهُ شَاكِراً يَدَا 
##
صَلاَةٌ وَتَسْلِيمٌ عَلَى خَيْرِ سَيِّدٍ مَعَ الْآلِ وَالْأَصْحَابِ كُلٌّ قَدِ اهْتَدَى
### harf_yâ 
إِنَّ لِي فَرْحَةً بِذِكْرِ نَبِيِّ حُبُّهُ صَارَ ظَاهِرِي وَخَفِيِّي 
##
إِنَّهُ بُغْيَتِي وَمُنْيَةُ قَلْبِي وَخَفِيرِي وَجُعْبَتِي وَعِصِيِّي 
##
وَهْوَ خِلِّي حَقًّا وَجَنَّةُ خُلْدِي وَأَمِينِي وَمَلْجَإِي وَصَفِيِّي 
##
وَهْوَ كَنْزِي وَذُخْرَتِي وَمَلاَذِي وَهْوَ عُمْرِي مُسْتَقْبَلِي وَمُضِيِّي 
##
فَيَقِينِي دَهْرِي يَقِينِي يَقِينًا لَسْتُ أَخْشَى قِلًى حَيَاةَ الْخَلِيِّ 
##
لاِنْتِصَارِي بِالْمُصْطَفَى فِي حَيَاتِي وَهْوَ كَهْفِي وَمُنْقِذِي وَوَلِيِّي 
##
حَسْبِيَ اللّٰهُ وَالْأَمِينُ وَلِيًّا وَكَفَى بِالْخِلِّ الصَّدُوقِ الْوَفِيِّ 
##
لَسْتُ أَخْشَى كَيْدَ الزَّمَانِ وَلاَ مَكْ رَ الْأَعَادِي وَلاَ بَذَاءَ الْبَذِيِّ 
##
وَعَلَيْهِ مِنَ الْإِلَهِ صَلاَةٌ وَسَلاَمٌ دَوَامَ فَضْلِ النَّبِيِّ