قِرَايَ لَدَى الْمَاحِي قُبَيْلَ حِبَائِي قَبُولِي وَتَطْهِيرِي وَرَفْعُ غِطَائِي
##
وَيُثْبِتُنِي فِي الْخَادِمِينَ حَظِيَّهُمْ وَيَقْبَلُ أَمْدَاحِي لِيَوْمِ لِقَاءِ
##
وَيَقْطَعُ عَنِّي الْبَيْنَ بِالْوَصْلِ دَائِمًا قَدِ اشْتَعَلَتْ بِالشَّوْقِ كُلُّ حَشَائِي
##
أَ أَحْمَدُ يَا خَيْرَ الْأَنَامِ نَبِيَّنَا فَمِنْكَ أَتَى الْأَرْسَالَ كُلُّ حِبَاءِ
##
وَفِي كُلِّ حَيٍّ مِنْ حِبَائِكَ نِعْمَةٌ فَأَسْدِلْ لِإِبْرَاهِيمَ سَيْبَ عَطَاءِ
##
فَقِيرٌ غَرِيبٌ شَاعِرٌ خَادِمٌ لَكُمْ مُحِبٌّ لَقَى لِلْحُبِّ كُلَّ جَفَاءِ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَصْحَابٍ وَأَهْلِ عَبَاءِ