أُجِيرُ لِمَنْ يَأْوِي إِلَيَّ لِأَنَّنِي خَدِيمٌ لِطَهَ الْهَاشِمِيِّ أَجِيرُ
##
أَسِيرُ لِفَكِّي لِلْأَسَارَى لِأَنَّنِي لَدَى حَضْرَةِ الْمَاحِي الضَّلاَلِ أَسِيرُ
##
أَمِيرٌ لِكُلِّ الْمُسْنِتِينَ لِأَنَّمَا حَبِيبِي وَمَمْدُوحِي الْجَلِيلُ أَمِيرُ
##
نَصِيرُ إِذَا خَافُوا بِأَمْنٍ فَرَبُّنَا لِطَهَ وَمَنْ يَأْوِي إِلَيْهِ نَصِيرُ
##
فَشَوْقِي إِلَى عَبْدِ الْإِلَهِ مُحَمَّدٍ حَمَانِي مَنَامِي وَالدُّمُوعُ تَفُورُ
##
وَأُنْشِدُ مَا قَالَ الْمُتَيَّمُ دَائِمًا وَقَلْبِي بِهِ هَادِي الْعِبَادِ بَشِيرُ
##
" أَسِرْبَ الْقَطَا هَلْ مَنْ يُعِيرُ جَنَاحَهُ لَعَلِّي إِلَى مَنْ قَدْ هَوِيتُ أَطِيرُ "
##
أُخَاطِبُ خَيْرَ النَّاسِ وَهْوَ مَعِي وَقَدْ وَجَمْتُ وَشِعْرِي لِلْمَقَامِ يُشِيرُ
##
تَرَانِي وَإِنِّي غَائِبٌ فِيهِ حَاضِرًا وَفَاتَ لِسَانًا مَا تَكِنُّ صُدُورُ
##
فَبَيْعِي وَحَرْثِي ثُمَّ كَسْبِي بِذِكْرِهِ وَذَلِكَ بَيْعٌ لاَ تَرَاهُ يَبُورُ
##
غَنِيتُ بِمَدْحِ الْمُصْطَفَى وَوِدَادِهِ بِهِ بَانَ هَدْيِي وَالْفُؤَادُ بَصِيرُ
##
مُحَمَّدُ مَحْمُودٌ وَأَحْمَدُ مُصْطَفًى مُقَفًّى أَمِينٌ عَاقِبٌ وَمُنِيرُ
##
وَأَحْمَدُ مُخْتَارٌ رَحِيمٌ وَحَاشِرٌ سِرَاجٌ بَشِيرٌ حَامِدٌ وَنَذِيرُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِيَشْفَعَ فِي ، يَوْمَ السَّمَاءُ تَمُورُ
##
تَسَتَّرْتُ عَامِي فِي ظِلاَلِكَ نَاصِرِي فَدَامَتْ سُتُورِي إِذْ تُزَالُ سُتُورُ
##
أُجَاوِرُهُ وَهْوَ الْوَزِيرُ لِخَالِقِي فَنِلْتُ جِوَارًا فَالْوَزِيرُ يُجِيرُ
##
أُغَادِي لَدَى الْمَاحِي صَبُوحَ وِصَالِهِ فَدَامَ سُرُورِي وَالشُّرُورُ تَطِيرُ
##
إِذَا طَرِبُوا مِنْ ذِكْرِ سَلْمَى وَفَرْتَنَى فَلِي فِي مَدِيحِ الْهَاشِمِيِّ حُبُورُ
##
أَنِسْتُ بِهِ يَوْمِي وَأَنْسِجُ مَدْحَهُ فَيَوْمِي بِيُمْنِ الْهَاشِمِيِّ قَصِيرُ
##
وَلَيْلِيَ مِنْ قُرْبِي إِلَيْهِ مَلَذَّةٌ بِهِ طَابَ أَعْوَامِي وَطَابَ شُهُورُ
##
مَحَوْتُ بِهِ عِزَّ الْأُلَى يَخْذُلُونَنِي لِرَبِّي أُمُورُ الْعَالَمِينَ تَصِيرُ
##
أَلاَ لَيْتَ شِعْرِي هَلْ يَرَى النَّاسُ مَا أَرَى وَلَكِنْ صُدُورُ الْعَارِفِينَ قُبُورُ
##
مَحَا الْمُصْطَفَى مَا قَدْ رَأَيْتُمْ وَإِنَّهُ أَتَى بِسِرَاجٍ فِي الْبِلاَدِ يُنِيرُ
##
أَلَمْ يَقْصِمِ الْعُرْبَ الْمُفَخَّمُ أَمْرُهَا وَأَذْعَنَ عُجْمٌ وَالْفُؤَادُ قَرِيرُ
##
سَلِ الْعُرْبَ عَنْ بَدْرٍ وَفَتْحٍ وَخَنْدَقٍ مَذَاقُهُمُ فِي ذِي الْحُرُوبِ مَرِيرُ
##
وَقَدْ رَاعَهُمْ فِي بَطْنِ مَكَّةَ خَيْلُهُ لِوَاءُ نَذِيرِ الْخَلْقِ فَوْقُ يَطِيرُ
##
وَصَاحِبُهُ الشَّهْمُ الْهُمَامُ وَزِيرُهُ عَتِيقٌ لَدَى الْآرَاءِ فَهْوَ مُشِيرُ
##
وَثَالِثُهُمْ بَدْرُ الدُّجَى صَارِمُ الْعِدَى حَبِيبِي وَذَا لِلْمُؤْمِنِينَ أَمِيرُ
##
وَعُثْمَانُ ذُو النُّورَيْنِ حَافِظُ ذِكْرِهِ وَقَدْ تَمَّ مِنْهُ لِلْأَمِينِ بُرُورُ
##
وَصِنْوُ رَسُولِ اللّٰهِ لَيْثُ عِدَائِهِ فَكُلُّ كَمِيٍّ قَدْ أَتَاهُ جَزُورُ
##
بِسِرِّهِمُ يَا رَبِّ فَانْفِ كُرُوبَنَا عَلَى رَغْمِ مَنْ هُو لِلْعِبَادِ غَرُورُ
##
أَيَا سَيِّدِي سَلْ خَالِقِي نَصْرَ دِينِهِ فَأَنْتَ حَقِيقٌ بِالسُّؤَالِ جَدِيرُ
##
وَرَبِّي جَدِيرٌ بِالْعَطَاءِ وَإِنَّهُ عَلَى كُلِّ شَيْءٍ شَاءَهُ لَقَدِيرُ
##
فَحَقَّ لَنَا الْبُشْرَى وَدَامَ سُرُورُنَا بِفَضْلِ إِلَهِي فَالْإِلَهُ شَكُورُ
##
يُعَزِّزُ مَنْ قَدْ شَاءَ وَهْوَ يُذِلُّهُ فَمِنْهُ الْعَطَا وَالْمَنْعُ وَهْوَ خَبِيرُ
##
فَأَعْطَى رَسُولَ اللّٰهِ وَهْوَ حَبِيبُهُ فَكُلُّ كَبِيرٍ عِنْدَهُ لَصَغِيرُ
##
أَبُوهُ خَلِيلٌ وَهْوَ مُوسَى كَلِيمُهُ وَعِيسَى وَهُو رُوحٌ وَنُوحُ شَكُورُ
##
و مَا كَابْنِ عَبْدِ اللّٰهِ فِيهِمْ جَمِيعِهِمْ فَقَدْ ضَنَّ عَنْ شِبْهِ الْأَمِينِ دُهُورُ
##
وَكُلُّهُمُ بَحْرٌ مِنَ الْعِلْمِ زَاخِرٌ وَكُلٌّ لَدَى بَحْرِ الْأَمِينِ غَدِيرُ
##
فَشَمْسُهُمُ خَيْرُ الْأَنَامِ وَكُلُّهُمْ كَوَاكِبُهُ وَسْطَ الصَّفَاءِ تَدُورُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يَتِمُّ بِهَا لِي فِي الصَّلاَةِ حُضُورُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يَدُومُ لِخَيْرِ النَّاسِ مِنْهَا سُرُورُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ إِلَى اللّٰهِ لِي كُلَّ الزَّمَانِ مَسِيرُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا يُجْبَرُ الْإِسْلاَمُ وَهْوَ كَسِيرُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ رَجَائِي لَدَى خَيْرِ الْأَنَامِ كَبِيرُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَقَبْلِيَ نَالَ الْمَادِحِينَ قُصُورُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ قَلِيلُ مَدِيحِ الْهَاشِمِيِّ كَثِيرُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَتَاكَ عُبَيْدٌ عَاجِزٌ وَفَقِيرُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مِنَ الْعَبْدِ إِبْرَاهِيمَ وَهْوَ حَقِيرُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ خَدِيمٌ ضَعِيفُ الْحَالِ وَهْوَ وَقِيرُ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَفِعْلِي قَبِيحٌ وَالرَّقِيبُ بَصِيرُ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَلاَ ضَرَّنِي عِنْدَ الْجَلِيلِ قُصُورُ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَدِيحِي لِحُبِّ الْهَاشِمِيِّ مُشِيرُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ غَرَامِي وَتَهْيَامِي عَلَيَّ أَمِيرُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يَجِيشُ غَرَامِي فِي الْحَشَا وَيَثُورُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ لِلْهُدَاةِ بُدُورُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ مَا قَالَ خَادِمٌ خَدِيمٌ لِطَهَ الْهَاشِمِيِّ أَجِيرُ