لِقَلْبِي مِنَ الْأَشْوَاقِ مَا حَيَّرَ الْفِكْرَا وَأَفْنَيْتُ فِيهِ السَّجْعَ وَالنَّظْمَ وَالنَّثْرَا
##
إِلَى أَحْمَدٍ شَوْقِي وَوَجْدِي وَلَوْعَتِي وَمَا لِي دَوًا فِي غَيْرِ أَنْ أَنْسِجَ الشِّعْرَا
##
إِذَا ذُكِرَ الْمُخْتَارُ حَنَّتْ يَرَاعَتِي لِتَزْيِينِ مَدْحٍ دُونَ أَنْ أُعْمِلَ الْفِكْرَا
##
لِأَنَّ رَسُولَ اللّٰهِ مَدْحٌ وَرُوحُهُ فَقُلْ فِيهِ مَا قَدْ شِئْتَ لاَ تَخْتَشِ الْإِطْرَا
##
إِذَا قُلْتَ عَبْدُ اللّٰهِ سَيِّدُ خَلْقِهِ لِتَنْسِبْ لَهُ مَا شِأْتَ لاَ تَخْتَشِ الْكُفْرَا
##
هُوَ الْكُلُّ مِنْهُ الْكُلُّ حَقًّا وَإِنَّهُ اصْطَفَاهُ وَأَعْطَاهُ قَدِيمًا وَلاَ حَجْرَا
##
أَتَى أَوَّلَ التَّوْحِيدِ أَوَّلَ ذَاكِرٍ وَأَوَّلَ مَذْكُورٍ وَرَبِّي بِهِ أَسْرَى
##
لَهُ وَإِلَيْهِ كُلُّ شَأْنٍ وَإِنَّهُ حَبِيبُ إِلَهِ الْخَلْقِ نَاطَ بِهِ الْأَمْرَا
##
لَهُ الرَّأْسُ مِنِّي ثُمَّ وَجْهِي وَلِحْيَتِي وَظَهْرِي وَبَطْنِي وَالْوَلاَءُ وَمَا جَرَى
##
أَتَيْتُكَ عَبْدًا إِنْ تَسُمْهُ بِبَيْعِهِ جِهَارًا يَرَى ذَا مِنْكُمُ عِنْدَهُ فَخْرَا
##
أَتَيْتُكَ لاَ أَرْجُو سِوَاكَ وَإِنَّنِي فَقِيرٌ وَقِيرٌ لاَ مَنَالَ وَلاَ صَبْرَا
##
نَزَلْتُ لَدَى خَيْرِ الْوَرَى مُتَكَفِّفًا وَأَرْجُو بِهِ مَا لَمْ يَنَلْ مَنْ أَتَى مِصْرَا
##
تُنِيلُ الْمُنَى وَلْتَدْفَعِ الشَّرَّ عَاجِلاً فَغَيْرُكَ لاَ يُعْطِي نَوَالاً وَلَوْ نَزْرَا
##
سَمَوْتَ عَنِ الْأَكْوَانِ بَطْنًا وَظَاهِرًا فَإِنَّكَ خَيْرُ الْمُرْسَلِينَ لَنَا طُرَّا
##
بِسِرِّكَ يَا خَيْرَ الْبَرِيَّةِ أَبْتَغِي كَمَالَ الْمُنَى وَلْتُعْطِنِي لِلْعِدَى قَهْرَا
##
حِمَايَ رَسُولُ اللّٰهِ وَهْوَ تَحَصُّنِي بِأَمْدَاحِهِ نِلْنَا الْكَرَامَةَ وَالسِّتْرَا
##
أَرُدُّ بِهِ كَيْدَ الْعِدَى فِي نُحُورِهِمْ وَمَكْرَهُمُ لاَ بَأْسَ فِينَا وَلاَ شَرَّا
##
نَنَالُ بِهِ مَا فَاتَ عَدًّا تَفَضُّلاً وَلاَ غَرْوَ أَنْ نِلْنَا الَّذِي يُعْجِزُ الْحَصْرَا
##
كَفَانِي انْتِسَابِي لِلنَّبِيِّ وَحِزْبِهِ إِذَا افْتَخَرُوا يَوْمًا كَفَانِي بِهِ فَخْرَا
##
أَلاَ يَا رَسُولَ اللّٰهِ فَارْفَعْ شِكَايَتِي لِمَوْلاَكَ مَنْ يُعْطِي الْمَنَافِعَ وَالضُّرَّا
##
نَرَى الْبَذْلَ وَالْفَيْضَ الْعَظِيمَ وَضِدُّنَا يَرَى الْبَأْسَ وَالضَّرَّاءَ وَالشَّرَّ وَالْوِزْرَا
##
نَرَى الْعِزَّ وَالْفَضْلَ الْجَزِيلَ وَمَنْ يَثِقْ بِذَيْلِكَ حَتْمٌ أَنْ يَنَالَ الْمُنَى تَتْرَى
##
يَسُوقُ إِلَيَّ الْمُصْطَفَى مَا أَرُومُهُ وَيَسْمَحُ لِي بِالْعَوْدِ مِنْ طَيْبَةَ الْغَرَّا
##
كَشَفْتُ بِحُبِّيهِ الْحِجَابَ وَإِنَّنِي طَوَيْتُ بِذِكْرِ الْمُصْطَفَى مَهْمَهًا قَفْرَا
##
نَبَذْتُ بِهِ كُلَّ الْعِدَى وَقَصَمْتُهُمْ وَقَطَّعْتُهُمْ لاَ خَيْرَ نَالُوا وَلاَ ذُخْرَا
##
تُحَاوِلُ أَبْنَاءُ الْبَغَايَا مَكِيدَةً لِخَادِمِ خَيْرِ الْخَلْقِ لاَ حَبَّذَا مَكْرَا
##
مَشَوْا وَافْتَرَوْا بَلْ زَخْرَفُوا فِي نَمِيمَةً وَرَبِّي بِفَضْلٍ مِنْهُ يُولِي الْعِدَى الْقَهْرَا
##
نَدُومُ بِحَمْدِ اللّٰهِ فِي ظِلِّ رَاحَةٍ وَأَمْنٍ عَلَى رَغْمِ الَّذِي يَقْصِدُ الضَّيْرَا
##
إِذَا اشْتَغَلُوا بِالْمَكْرِ وَالزُّورِ إِنَّنِي بِمَدْحِ حَبِيبِ اللّٰهِ شُغْلِي كَذَا دَهْرَا
##
لَهُ كُلَّ وَقْتٍ مِنْ قَرِيضِي قَصِيدَةٌ أَفُوزُ بِهِ فِي هَذِهِ الدَّارِ وَالْأُخْرَى
##
ظَلَمْتُ كَثِيرًا كُلَّ ظُلْمٍ وَإِنَّنِي أُوَحِّدُ حَقًّا دُونَ أَنْ أُشْرِكَ الذَّرَّا
##
أُحِبُّ كَذَا خَيْرَ الْأَنَامِ مُحَمَّدًا وَلَمْ أَنْسَهُ مَا دُمْتُ بَرًّا وَلاَ بَحْرَا
##
لَجَأْتُ إِلَيْهِ مِنْهُ جَلْبِي مَسَرَّتِي وَدَفْعِي بِهِ لاَ زَيْدَ أَرْجُو وَلاَ عَمْرَا
##
مَحَا حُبُّهُ حُبَّ السِّوَى إِنَّ حُبَّهُ مَتَى يَرْسَخَنْ فِي الْقَلْبِ يَنْفِ السِّوَى جَهْرَا
##
يَؤُمُّ جَنَابَ الْمُصْطَفَى كُلَّ بُرْهَةٍ صَلاَةٌ وَتَسْلِيمٌ تُنَاسِبُهُ قَدْرَا
##
نَكُونُ بِهَا فِي كُلِّ عِزٍّ وَمَنْعَةٍ وَيُجْرِي لَنَا مِنْ جُودِهِ الْمَجْدَ وَالسَّتْرَا
##
وَثِقْتُ بِمَاحِي الْكُفْرِ أَحْمَدَ حَاشِرِي مُحَمَّدٍ الْمُخْتَارِ خَيْرِ الْمَعَاشِرِ
##
مُحَمَّدٍ الْمَحْمُودِ طَهَ وَإِنَّنِي عَلَى حُبِّهِ مَا عِشْتُ فَوْقَ الْأَكَابِرِ
##
أَتَى عَاقِبًا نُورًا سِرَاجًا وَرَحْمَةً رَسُولاً أَمِينًا فِي بُطُونٍ وَظَاهِرِ
##
أَتَى شَاهِدًا عَبْدَ الْإِلَهِ مُبَشِّرًا بَشِيرًا نَذِيرًا لِلْبُغَاةِ الْجَمَاهِرِ
##
رَسُولاً أَتَاهُمْ بِالْمَلاَحِمِ دَاعِيًا أَمِينًا حَبَا مَا لَمْ يَجِئْ فِي الدَّفَاتِرِ
##
سَبَانِي الْمُقَفَّى الْمُصْطَفَى الْبَدْرُ إِنَّهُ شَفِيعُ الْبَرَايَا فِي الْخُطُوبِ الدَّوَائِرِ
##
لَكَ اللّٰهُ لاَ أَنْفَكُّ أَشْدُو بِذِكْرِهِ هُوَ الْعُرْوَةُ الْوُثْقَى وَتِلْكَ ذَخَائِرِي
##
نَبِيٌّ كَرِيمٌ رَحْمَةٌ وَهْوَ رَاحَةٌ مُقِيمٌ مُبِينٌ ذُو الْعُلَى وَالْمَفَاخِرِ
##
أَحِيدُ كَرِيمٌ مُتَّقٍ وَهْوَ مُصْلِحٌ إِمَامٌ رَؤُوفٌ مُجْتَبًى وَهْوَ نَاصِرِي
##
كَفَانِيَ يَاسِينٌ مُقِيمٌ مُطَهَّرٌ وَسَيِّدُنَا الْهَادِي الْمُنِيلُ الْبَشَائِرِ
##
أَيَا قَائِدَ الْغُرِّ الْمُهَيْمِنَ صَادِقًا حَبِيبًا شَهِيدًا مُنْذِرًا بِالْخَسَائِرِ
##
لِتَرْحَمْ خَدِيمًا ضَارِعًا ضَلَّ سَعْيُهُ أَبَا الْقَاسِمِ الْمَنْصُورَ يَا خَيْرَ حَاضِرِ
##
لِأَنَّكَ يَا مَصْدُوقُ خَيْرُ مُشَفَّعٍ لَهُ رُتْبَةٌ فَوْقَ السَّرَاةِ الْأَخَايِرِ
##
رَأَيْتُكَ أَهْلاً لِلْوَسِيلَةِ سَاقِيًا لَدَى الْحَوْضِ سُلْطَانًا لِيَوْمِي وَالْآخِرِ
##
حَمِيدًا لَهُ تَاجٌ وَخُفٌّ وَخَادِمٌ مُقَدَّسَ سِرٍّ رَاكِبًا فِي الْمَظَاهِرِ
##
مُقَفًّى لَهُ نَعْلاَنِ بَعْدَ هِرَاوَةٍ لَهُ خَاتِمٌ أَرْجُو بِهِ كُلَّ فَاخِرِ
##
هُدًى خَاتِمًا ذَا عِزَّةٍ وَمَكَانَةٍ تَوَكَّلَ حَقًّا حِمْيَطَا ذُو الْبَصَائِرِ
##
لَحَا اللّٰهُ مَنْ يَنْهَى مُحِبًّا صَبَابَةً وَيَرْحَمُ صَبًّا يَوْمَ بَلْوَى السَّرَائِرِ
##
لِأَهْلِ الْهَوَى نَهْجٌ قَوِيمٌ وَإِنَّنِي دَرَجْتُ عَلَيْهِ لِلْوُقُوتِ الْأَوَاخِرِ
##
عَلَى الْمُصْطَفَى الْمُخْتَارِ أَزْكَى صَلاَتِهِ صَلاَةً بِهَا تُمْحَى جَمِيعُ كَبَائِرِي
##
أُسَائِلُ رَبًّا جَلَّ تَفْرِيجَ كُرْبَتِي بِيُمْنِ رَسُولِ اللّٰهِ أَعْظَمِ جَابِرِ
##
لِأَسْعَدَ فِي الدُّنْيَا وَالْأُخْرَى وَأَرْتَقِي إِلَى ذِرْوَةٍ تَعْدَادُهَا بِالْخَنَاصِرِ
##
مَكِينًا لَدَى الرَّحْمَنِ ذِي الْعَرْشِ دَائِمًا وَلِي وَلِنَسْلِي دَانَ كُلُّ الْعَشَائِرِ
##
يَسُوسُ بِلاَدَ اللّٰهِ أَمْرِيَ هَادِيًا بِهَدْيِ كِتَابٍ أَوْ بِزَجْرِ الزَّوَاجِرِ
##
نُصَلِّي عَلَى الْهَادِي نَرُومُ مَنَالَهُ عَلَيْهِ سَلاَمٌ وَهْوَ عِنْدِي ذَخَائِرِي