فَإِنَّكَ خَيْرُ النَّاسِ أَنْتَ الْمُبَارِزُ لِإِعْلاَءِ دِينِ اللّٰهِ أَنْتَ الْمُنَاجِزُ
##
وَإِنَّكَ أَسْخَى النَّاسِ أَشْجَعُ فَارِسٍ لِذَا دَانَ مَنْ قَدْ كَانَ قَبْلُ يُبَارِزُ
##
قَسَمْتَ وَلَمْ تَبْخَلْ وَمَا فُهْتَ كَاذِبًا وَلَسْتَ جَبَانًا مِنْ عَطَاكَ الْجَوَائِزُ
##
وَهَذَا عُبَيْدٌ قَدْ أَتَى مُتَكَفِّفًا عَلَى أَنَّهُ بِالْحُبِّ وَالْحِبِّ فَائِزُ
##
يَرُومُ مَنَالاً قَدْ تَقَاصَرَ دُونَهُ فُحُولٌ مَضَوْا لاَ غَرْوَ إِذْ هُوَ جَائِزُ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَصْحَابٍ عَلَى الدِّينِ بَارَزُوا