سِفَارٌ مَعَ الْهَادِي لِذَلِكَ لاَ نَخْشَى هَوَانًا وَلاَ ظُلْمًا وَجَوْرًا وَلاَ بَطْشَا
##
أُخَاطِبُهُ بِالْمَدْحِ وَهْوَ مُؤَنِّسِي وَحِينَ صَفَا الْمَاحِي فَمَا ضَرَّ مَنْ غَشَّا
##
نَبِيٌّ عَلَيْهِ قَبْلُ صَلَّى مُسَلِّمًا إِلَهُ الْبَرَايَا وَهْوَ مِنْ حُبِّهِ أَنْشَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَيُغْنِي الْمُقَفَّى عَنْ بَشَاشَةِ مَنْ بَشَّا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَدَى الدَّهْرِ إِنْشَادِي لِأَحْمَدَ وَالْإِنْشَا
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ أَكُونُ خَدِيمًا عَابِدًا عَالِمًا أَخْشَى