تَمَامُ الْعَطَايَا وَالْمَوَاهِبُ لَنْ تُحْصَى بُلُوغُ رِسَالاَتِ الشَّفِيعِ إِلَى الْأَقْصَى
##
فَأَرْشَدَنَا لِلْمُصْطَفَى وَوِدَادِهِ وَنَذْكُرُهُ شَوْقًا إِلَيْهِ بِلاَ إِحْصَا
##
نَبِيَّ الْهُدَى خَيْرَ الْوَرَى شَافِعَ الْبَرَا فَمِنْكَ نَوَالُ الْكُلِّ مَنْ عَمَّ أَوْ خَصَّا
##
عَلَوْتَ جَمِيعَ الْمُرْسَلِينَ جَلاَلَةً فَأَنْتَ رَسُولُ الْكَائِنَاتِ وَلَنْ تُحْصَى
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مِنَ الذَّاتِ حَقِّ الذَّاتِ لِلْمُصْطَفَى نَصَّا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يُقَرِّبُنِي الْمَاحِي الضَّلاَلَ الَّذِي خُصَّا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَعَ الْآلِ وَالصَّحْبِ الْكِرَامِ وَمْن أَوْصَى