صَفَى لِيَ حُبُّ الْهَاشِمِيِّ وَأَخْلَصَا لَهُ الْقَلْبُ مِنِّي الْحُبَّ حِينَ تَخَلَّصَا
##
أَبِيتُ أُرَاعِي النَّجْمَ لَيْلاً مُغَرِّدًا وَمَا صَدَّنِي مَنْ لاَمَ أَوْ مَنْ تَنَقَّصَا
##
فَإِنَّ كِبَارَ النَّاسِ بِاللَّيْلِ شُغْلُهُمْ رُكُوعٌ وَأَوْرَادٌ تَرَى الْكُلَّ أَخْلَصَا
##
وَذَا الْعَبْدُ طُولَ اللَّيْلِ يَسْهَرُ مُنْشِدًا قِفَا نَبْكِ أَوْ زِيرًا لِلاَهٍ تَرَقَّصَا
##
وَذَلِكَ دَاءٌ أَصْلُهُ حُبُّ أَحْمَدٍ وَلَسْتُ وَحَقِّ الْحُبِّ لِلّٰهِ مُخْلِصَا
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ ثُمَّ مَنْ قَدْ تَخَصَّصَا