سَلاَمٌ عَلَى خَيْرِ الْأَنَامِ الَّذِي أَضَا بِهِ الْحَقُّ نَهْجَ الْحَقِّ وَهْوَ الَّذِي ارْتَضَى
##
سَلاَمٌ عَلَى نَجْلِ الْعَوَاتِكِ خَيْرِ مَنْ دَعَى الْخَلْقَ لِلْمَوْلَى وَقَدْ أَحْسَنَ الْقَضَا
##
سَلاَمٌ عَلَيْهِ وَالسَّلاَمُ يَقُودُنِي إِلَى حَضْرَةِ الْمَاحِي الضَّلاَلَ الَّذِي أَضَا
##
سَلاَمٌ عَلَيْهِ مِنْ خَدِيمٍ مُتَيَّمٍ غَفُولٍ قَضَى مِنْ ذَنْبِهِ كُلَّ مَا قَضَى
##
سَلاَمٌ عَلَيْهِ وَالسَّلاَمُ مَوَدَّةٌ وَمَا لِي سِوَى ذَا فِي تَدَارُكِ مَا مَضَى
##
سَلاَمٌ عَلَيْهِ وَالسَّلاَمُ مُبَلَّغٌ عَلَيْهِ فَمَنْ لِي إِنَّنِي عِنْدَهُ رِضَى