شُجُونٌ دَهَتْنِي سَيَّرَتْنِي لِمَنْ نَهَضْ لِتَفْرِيجِ كَرْبِ الْمُكْرَبِينَ وَمَنْ نَهَضْ
##
سَلَوْتُ شُجُونِي فِي مَدِيحِ مُحَمَّدٍ فَزَاحَ شُجُونِي وَالسُّرُورُ أَتَى عِوَضْ
##
مُحَمَّدُ خَيْرُ النَّاسِ أَكْرَمُ مَحْتِدًا وَفَرْعًا وَبَذْلاً وَهْوَ لِلّٰهِ قَدْ مَحَضْ
##
أَغِثْنِي أَغِثْنِي مُنْحَمِنَّا وَدَارِكَنْ لِأَحْوَالِ عَبْدٍ غَيْرَ عَهْدِكَ مَا قَبَضْ
##
أَتَتْرُكُ عَبْدًا لاَ يُحِبُّ سِوَاكُمُ عَلَى سُوءِ حَالٍ فَهْوَ لاَ يَبْتَغِي الْعِوَضْ
##
فَفَرِّجْ كُرُوبِي وَاطْوِ كُلَّ مَهَامِهٍ لِقُرْبِ مَزَارِ الْمُصْطَفَى حَيْثُمَا نَهَضْ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ حُبُّهُمْ خَيْرُ مُفْتَرَضْ