طَحَا بِيَ شَوْقِي لِلْأَمِينِ وَأَطْرَبُ وَمَا شَاقَنِي غِيدٌ بِذِي الشَّيْبِ تَلْعَبُ
##
تَيَقَّنْتُ أَنَّ اللَّهَ كَانَ وَلَمْ يَزَلْ وَأَنَّكَ مَحْبُوبٌ لَدَيْهِ مُقَرَّبُ
##
وَأَنَّكَ هَادٍ لِلْخَلاَئِقِ مُرْشِدٌ وَأَنَّكَ هَادٍ لِلْإِلَهِ ، مُحَبَّبُ
##
وَأَنَّكَ لِلْأَكْوَانِ نُورٌ وَرَحْمَةٌ وَإِنِّي مَلاَذِي وَالْمُهَيْمِنِ مُذْنِبُ
##
عَلَيْهِ صَلاَةُ اللَّهِ ثُمَّ سَلاَمُهُ سَلاَمٌ لَدَى خَيْرِ الْخَلاَئِقِ مُطْرِبُ
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةٌ وَتَسْلِيمٌ مِنَ الْمِسْكِ أَطْيَبُ