نَعَمْ إِنَّ خَيْرَ النَّاسِ أَرْجُوهُ شَافِعَا لِنَفْسِي وَلِلْأَهْلِينَ إِذْ جِئْتُ خَاشِعَا
##
إِلَى كُلِّ خَلْقِ اللّٰهِ أَوْصَلْتَ نِعْمَةً وَإِنِّي وَحَقِّ الْمُصْطَفَى لَسْتُ قَابِعَا
##
حَقِيرٌ ذَلِيلٌ مُذْنِبٌ خَادِمٌ لَكُمْ مُحِبٌّ شَدِيدُ الْحُبِّ قَدْ جَاءَ خَاضِعَا
##
أَجِرْنِي أَجِرْنِي مُنْحَمِنَّا أَحِمْطَيَا فَلَمْ أَلْقَ يَوْمَ الرَّوْعِ مَا كُنْتُ صَانِعَا
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا أُمْسِي لِدِينِكَ رَافِعَا
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَسُودُ لَدَيْكَ الْمَادِحِينَ الْمَصَاقِعَا
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةٌ وَتَسْلِيمٌ وَمَنْ كَانَ تَابِعَا