لِقَاءُ نَبِيِّ اللّٰهِ وَهْوَ مُلاَطِفُ مَرَامِي وَمِنْ دُونِ الْمَرَامِ مَتَالِفُ
##
فَلَوْ كُنْتُ نَعْلاً لِلْأَمِينِ لَتَمَّ لِي مُرَادِي وَإِلاَّ فَالصَّدِيقُ الْمُلاَطِفُ
##
فَمَا الْحُلْوُ فِي الدَّارَيْنِ إِلاَّ وِصَالُهُ وَكُلٌّ سِوَى هَذَا رِيَاحٌ عَوَاصِفُ
##
فَإِنْ لَمْ أَجِدْ تَقْبِيلَ كَفِّ مُحَمَّدٍ فَمَا لَذَّ لِي عَيْشِي وَعُمْرِيَ تَالِفُ
##
وَرَبِّي وَرَبُّ الْمُصْطَفَى وَهْوَ كَامِلٌ أَفَاضَ إِلَيْهِ مِنْهُ وَهْوَ يُلاَطِفُ
##
لِذَا هَامَ مَنْ قَدْ هَامَ فِي الْحُبِّ بَيْنَ مَنْ بِلَيْلَى وَمَيْلَى أَوْرَثَتْهُ الطَّوَائِفُ
##
يُحَيِّجُ حُبِّيهِ هِلاَلُ رَبِيعِهِ فَفِيهِ تُنَادِي بِالسُّرُورِ الْهَوَاتِفُ
##
وَإِنِّي لَتَعْرُونِي إِذَا لاَحَ هِزَّةٌ كَذَلِكَ إِنْ يَنْطِقْ بِوَصْفِكَ وَاصِفُ
##
جَمَالُكَ يُنْسِينِي حُلَى كُلِّ بَهْجَةٍ وَإِنِّيَ عُمْرِي عِنْدَ بَابِكَ عَاكِفُ
##
وَجُودُكَ يُنْسِينِي نَوَالاً سِوَاءَهُ وَمَا الْجُودُ إِلاَّ مِنْكَ وَالكُلُّ غَارِفُ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا تَنْحُو لِنَحْوِي الْعَوَاطِفُ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا تَنْحُو لِقَصْرِي اللَّطَائِفُ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا أُهْدَى وَإِنِّيَ عَارِفُ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ كُلُّهُمْ مِنْكَ خَارِفُ