جَمِيعُ غَرَامِي وَالْكِتَابِ وَخَالِقِي لِأَحْمَدَ نُورِ الْحَقِّ سِرِّ الْحَقَائِقِ
##
جَفَانِي وَلَمْ أَجْفُ الْأَخِلاَّ وَلَمْ أَخَفْ إِذَا مَا صَفَا وَقْتِي لِخَيْرِ الْخَلاَئِقِ
##
أَرِقْتُ وَنَامَ الْأَقْرَبُونَ مُهَيَّمًا سَمِيرِي سُطُورِي فَوْقَ بِيضِ الْمَهَارِقِ
##
أُخَاطِبُ خَيْرَ النَّاسِ سِرِّي وَمَرْكَزِي غِيَاثِي وَتُرْسِي فِي الْوَغَى وَالْمَضَائِقِ
##
يُقَرِّبُنِي حَقًّا لَدَيْهِ فَأَنْثَنِي بِنُورٍ يُضِي لِلْقَلْبِ كُلَّ الرَّقَائِقِ
##
فَسِرْتُ بِهِ أَطْوِي الْمَقَامَاتِ رَاحِلاً إِلَى اللّٰهِ رَبِّ النَّاسِ مُعْطِي الْخَوَارِقِ
##
وَإِنْ دَهِشَ الْأَقْطَابُ يَوْمًا بِمَشْهَدٍ فَلِي الْوَصْلُ وَالتَّمْكِينُ مِنْ فَضْلِ خَالِقِي
##
سَرَى السِّرُّ فِي سِرِّي فَكُلِّيَ سِرُّهُ بِيُمْنِ رَسُولٍ قَاطِعٍ لِلْعَلاَئِقِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا أَسْمُو عَلَى كُلِّ فَائِقِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً تَقِينِي الشَّرَّ مِنْ كُلِّ طَارِقِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا الدَّهْرَ سَبْقِي لِلْعُلاَ كُلَّ سَابِقِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ سَلاَمَ مُحِبٍّ شَفَّهُ الْحُبُّ عَاشِقِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ سَلاَمَ خَدِيمٍ ضَرَّهُ وَجْدُ وَامِقِ
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَتِي عَلَيْهِ الدَّهْرَ أَقْوَى وَثَائِقِي