زَبُورِي وَتَوْرَاتِي وَذَلِكَ لَمْ يَزَلْ مَدِيحُ الْإِمَامِ الْهَاشِمِي مُنْتَهَى الْأَمَلْ
##
قُصُورِي عَنِ الطَّاعَاتِ يُجْبَرُ كَسْرُهُ بِمَدْحِي هُمَامِي فَالْمَحَبَّةُ لِي عَمَلْ
##
قُصُورِي مَدِينَ الشَّامُ كُوسٌ وَطَيْبَةٌ وَكَوْلَخُ قَدْ تَحْيَا بِذِكْرِ الَّذِي كَمُلْ
##
أُجَاوِرُهُ بِكُوسِ وَهْوَ بِطَيْبَةٍ وَأُبْصِرُهُ بِالنُّورِ وَالْقَلْبِ لاَ الْمُقَلْ
##
أُحَاوِرُهُ بِالْمَدْحِ وَالْقَلَمِ الَّذِي يُزَخْرِفُ أَمْدَاحِي لَهُ نَهْجُ مَنْ وَصَلْ
##
شَفِيعَ الْوَرَى كُنْ لِي حَيَاتِي وَإِنْ أَمُتْ وَذَلِكَ حَسْبِي وَهْوَ لِي بُغْيَتِي شَمِلْ
##
أَيَا سَيِّدِي نَجْلَ الْعَوَاتِكِ خَيْرَ مَنْ يُجَابُ إِلَيْهِ الْبِيدُ يَا خَيْرَ مَنْ نَحَلْ
##
فَمِنْ مَبْدَإِ الْكَوْنَيْنِ لَمْ يَعْلُ نَاقَةً أَبَرُّ وَأَوْفَى مِنْكَ يَا خَيْرَ مَنْ بَذَلْ
##
فَفِيكَ مَدِيحِي وَهْوَ فِيكَ مَطَامِعِي وَأَرْجُو غِنَى الدَّارَيْنِ وَالْعِلْمَ وَالْعَمَلْ
##
وَمَغْفِرَةً مِنْ كُلِّ ذَنْبٍ وَسَتْرَ مَا تَضَمَّنَ سِرِّي وَالْهِدَايَةَ وَالْجَذَلْ
##
وَبَارَكَ رَبُّ الْعَرْشِ فِي كُلِّ مَا لَنَا مِنْ أَهْلٍ وَأَوْلاَدٍ وَكُلِّ الَّذِي وَصَلْ
##
وَإِنْ لَمْ تُدَارِكْنِي فَعَرْشِيَ سَاقِطٌ فَإِنِّيَ قَدْ أَكْثَرْتُ فِي الذَّنْبِ وَالزَّلَلْ
##
وَلَمْ أَرْجُ إِلاَّ أَنَّ أَحْمَدَ شَافِعٌ لِمَنْ قَالَ شَطْرًا فِي ثَنَاهُ وَمَا عَمِلْ
##
فَإِنْ لَمْ يَكُنْ قَدْ صَحَّ عَنْكَ لَقَدْ جَرَى بِهِ مَثَلٌ وَالْعُرْبُ مَا غَيَّرُوا الْمَثَلْ
##
وَإِنِّي عَلَى مَا قَدْ جَنَيْتُ مُتَيَّمٌ أَسِيرُ غَرَامٍ فَالفُؤَادُ بِكُمْ قُتِلْ
##
وَلَمْ تَدُمِ الطَّاعَاتُ مِنِّي تَكَاسُلاً وَلَكِنَّ لِي عَزْمًا عَلَيْهِ وَلاَ حِوَلْ
##
عَزَمْتُ عَلَى فِعْلِ الْأَوَامِرِ تَارِكًا جَمِيعَ النَّوَاهِي وَالْفُؤَادُ بِكَ اتَّكَلْ
##
وَثِقْتُ بِرَبِّي وَالْأَمِينُ وَسِيلَتِي أَجِرْنِي غَرِيبًا فِي جِوَارِكَ قَدْ نَزَلْ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَصْحَابٍ هُدَاةٍ إِلَى السُّبُلْ