حَبِيبِي رَسُولُ اللّٰهِ وَهْوَ الْمُتَيِّمُ مَدَى الدَّهْرِ فِيهِ خَاطِرِي يَتَجَمْجَمُ
##
فَقَدْ حَلَّ فِي سَوْدَاءِ قَلْبِي وِدَادُهُ وَهَلْ ثَمَّ لِلْخِنْذِيذِ فِيهِ تَكَلُّمُ
##
فَمَا تَرَكَ الْبُوصِيرِ قَوْلاً لِقَائِلٍ وَكَعْبٌ وَحَسَّانُ الْمَدِيحِ تَكَلَّمُوا
##
وَقَدْ نَطَقَ الْقُرْآنُ بِالْحَقِّ مَادِحًا سَجَايَا رَسُولِ اللّٰهِ وَالذِّكْرُ أَحْكَمُ
##
وَتَكْفِيهِ مَدْحًا ذَاتُهُ وَسُمَاتُهُ مُحَمَّدُ وَصْفٌ جَامِعُ الْمَدْحِ مُبْرِمُ
##
تَذَكَّرْتُهُ وَسْطَ الْفَيَافِي وَقَدْ جَرَى بِنَا هَيْكَلٌ يَفْرِي الْفَلاَ وَيُهَيْنِمُ
##
وَقَدْ طَرِبَ الرُّكْبَانُ وَالْبَعْضُ رَاقِدٌ وَنَارُ اشْتِيَاقِي وَالْهَوَى تَتَضَرَّمُ
##
يُذَكِّرُنِي الْبَحْرُ الْمُحِيطُ مُفِيضَهُ أَبُو الْقَاسِمِ الْبَحْرُ الْخِضَمُّ الْغَطَمْطَمُ
##
يُذَكِّرُنِي وَادِي النَّقَا وَعَقِيقَهُ وَلِلصَّخْرَةِ الْمَلْسَا وِدَادٌ وَمَغْرَمُ
##
فَهَلْ تَسْمَحُ الْأَيَّامُ يَوْمًا بِعَوْدَةٍ إِلَيْهَا فَإِنَّ الْقَلْبَ مِنِّيَ أَسْقَمُ
##
عَسَاهَا وَلَيْتِي وَالْمُحِبُّ مُسَامَحٌ إِذَا مَا تَمَنَّى هَلْ لَدَيْهَا أُخَيِّمُ
##
فَأَشْفِي عَلِيلَ الْقَلْبِ عِنْدَ نَبِيِّنَا وَأُرْوِي غَلِيلاً وَالذُّنُوبُ تُهَدَّمُ
##
سَلاَمٌ عَلَى خَيْرِ الْأَنَامِ مُحَمَّدٍ سَلاَمٌ عَلَى مَنْ حُبُّهُ الْقَلْبَ يَكْلَمُ
##
سَلاَمٌ عَلَى خَيْرِ الْقُبُورِ جَمِيعِهَا سَلاَمٌ عَلَيْهِ وَهْوَ أَبْهَى وَأَفْخَمُ
##
سَلاَمٌ عَلَى هَادِي الْعِبَادِ مُحَمَّدٍ سَلاَمٌ عَلَى خَيْرِ الْوَرَى وَهْوَ أَعْظَمُ
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةٌ وَتَسْلِيمٌ بِذَيْنِكَ أَخْتِمُ