مَحَا مِنْ فُؤَادِي حُبَّ لَيْلَى وَتَنْدَمِ وِدَادُ الْإِمَامِ الْهَاشِمِيِّ الْمُفَخَّمِ
##
حَدَا بِيَ حَادِي الْعَاشِقِينَ بِذِكْرِهِ رُوَيْدَكَ رِفْقًا بِالْمُحِبِّ الْمُتَيَّمِ
##
مُحَمَّدُ مَحْمُودٌ مُحَمَّدُ أَحْمَدٌ مُحَمَّدُ مُخْتَارٌ حَبِيبُ الْمُقَدِّمِ
##
مُحَمَّدُ طَهَ عَاقِبٌ وَهْوَ مُصْطَفًى بَشِيرٌ نَذِيرٌ ضَيْغَمٌ أَيُّ ضَيْغَمِ
##
دَعَانِي هَوَى الْمَاحِي السِّرَاجِ وَإِنَّنِي بِذَنْبِيَ مَعْقُولٌ فَمَنْ لِي بِسُلَّمِ
##
رَسُولٌ أَمِينٌ وَهْوَ هَادٍ وَرَحْمَةٌ أَبُو الْقَاسِمِ الْمَنْصُورُ تُرْسِي وَأَسْهُمِي
##
سَرَى الْمُصْطَفَى لَيْلاً وَوَافَى بِخَمْسَةٍ عَرَجْنَا بِهَا وَالْفَضْلُ لِلْمُتَقَدِّمِ
##
وَأَوْصَى بِهَا عِنْدَ الْعُرُوجِ مُوَكِّدًا فَفِيهَا يَنَالُ الْعَبْدُ كُلَّ التَّقَدُّمِ
##
لَهُ وَبِهِ قُمْ وَارْكَعَنَّ تَوَاضُعًا تَرَى قُرَّةً لِلْعَيْنِ مِنْ خَيْرِ مُنْعِمِ
##
إِذَا قُمْتَ مِنْ بَعْدِ الْوُضُوءِ مُرَتِّلاً وَتَسْجُدُ مِنْ بَعْدِ الرُّكُوعِ الْمُعَظَّمِ
##
لَقَدْ طُوِيَتْ عَنْكَ الْمَسَافَةُ جَهْرَةً وَصَلْتَ إِلَى الْمَحْبُوبِ كَبِّرْ وَعَظِّمِ
##
لِرَبِّي إِلَهِ الْعَرْشِ شُكْرٌ مُؤَبَّدٌ عَلَى الْمُصْطَفَى الْمُخْتَارِ سِرِّي الْمُكَتَّمِ
##
أُسَائِلُهُ تَحْقِيقَ مَا كُنْتُ رَاجِيًا لِدِينِي وَدُنْيَائِي بِطَهَ الْمُفَخَّمِ
##
هَدَايَايَ تَكْثِيرُ الصَّلاَةِ مُسَلِّمًا عَلَى ذَلِكَ الْكَنْزِ الْعَظِيمِ الْمُطَلْسَمِ
##
وَثِقْتُ بِمَاحٍ قَدْ مَحَا كُلَّ ظَالِمِ مُحَمَّدٍ الْمُخْتَارِ نُورِ الْعَوَالِمِ
##
أُفَوِّضُ أَمْرِي لِلْإِلَهِ مُتَابِعًا لِمِنْهَاجِ خَيْرِ الْخَلْقِ بَحْرِ الْمَكَارِمِ
##
فَشُغْلِي مَدَى الْأَيَّامِ مَدْحُ جَنَابِهِ وَأَسْمُو بِهِ فَوْقَ السُّهَا وَالنَّعَائِمِ
##
وَثِقْتُ بِهِ فِي حَالَتَيَّ وَإِنَّنِي عَلَى كُلِّ حَالٍ خَادِمٌ لاِبْنِ هَاشِمِ
##
ضَمِنْتُ لَهُ مَا عِشْتُ سَرْدَ مَدَائِحٍ بِهَا تَعْتَلِي مِصْرِي عَلَى مُدْنِ سَالُمِ
##
أَبَى اللّٰهُ مَهْمَا كُنْتُ خَادِمَ أَحْمَدٍ مَسَاءَةَ قَلْبِي أَوْ خُضُوعِي لِظَالِمِ
##
مَتَى نَابَنِي أَمْرٌ مَدَحْتُ مُحَمَّدًا فَيُتْحِفُنِي مَا فَاتَ أَفْكَارَ عَالِمِ
##
رَمَيْتُ بِهِ وَجْهَ الْعَدُوِّ وَخِزْبَهُ وَأَسْطُو بِسَيْفِ الْمُصْطَفَى خَيْرِ خَاتِمِ
##
يَسُومُونَ خَسْفًا لِلْجَنَابِ جَنَابِهِ وَعِزَّتُهُ بِاللّٰهِ رَبِّ الْعَوَالِمِ
##
إِلَيْكَ رَسُولَ اللّٰهِ أَشْكُو فَإِنَّنِي فَرِيدٌ حَقِيرٌ فِي عُيُونِ الْمُسَاخِمِ
##
لَمَا وَجَدُوا عِنْدِي جُيُوشًا وَعُدَّةً وَلاَ نَاصِرًا عِنْدِي سِوَى ذِكْرِ هَاشِمِ
##
أَتَتْرُكُنِي مَنْ شَاءَ ضَامَ جَوَانِبِي وَلَمْ أُحْتَرَمْ مِنْ حُبِّ خَيْرِ الْأَكَارِمِ
##
أُنَادِيهِ يَا طَهَ أَ أَحْمَدُ عَاقِبٌ لِتُنْقِذْ عُبَيْدًا مِنْ عَدُوٍّ وَغَاشِمِ
##
لَجَأْتُ إِلَيْهِ لَمْ أَرُمْ غَيْرَ عَوْنِهِ يَقِينِي شُرُورًا مِنْ جَمَادٍ وَآدَمِي
##
لَهُ سَطْوَةٌ تَسْتَأْصِلُ الْكُفْرَ مَنْ لَنَا بِسَطْوَتِهِ تَنْحُو لِأَهْلِ الْمَظَالِمِ
##
هَدَمْتُ الَّذِي شَادُوا بِمَدْحِ مُحَمَّدٍ فَصَارَ الَّذِي رَامُوا كَأَحْلاَمِ نَائِمِ
##
إِلَهَ الْبَرَايَا الْعَدْلَ ذَا الْبَطْشِ فَاقْهَرَنْ جَمِيعَ الْعِدَى وَلْتَكْفِنِي ، خَيْرَ رَاحِمِ
##
نَعَمْ نَقَمُوا مِنَّا اقْتِفَاءً لِنَهْجِ مَنْ بَعَثْتَ بِنُورِ الْحَقِّ غَيْرَ مُزَاحَمِ
##
نَبِيُّ الْهُدَي لَيْثُ الْعِدَى بَاذِلُ النَّدَى أَبَانَ لِأَهْلِ الرُّشْدِ كُلَّ الْمَعَالِمِ
##
أَرَانَا سَبِيلَ الْحَقِّ جِدَّ مُنَاصِحٍ عَلَيْهِ صَلاَةُ اللّٰهِ أَهْلِ الْمَرَاحِمِ
##
لَئِنْ غَابَ عَنَّا ، دِينُهُ غَيْرُ غَائِبٍ وَنَاصِرُهُ يَرْقَى لِأَقْصَى السَّلاَلِمِ
##
لَقَدْ حَازَ أَنْصَارُ الْحَنِيفَةِ رُتْبَةً وَخَادِمُهَا يَعْلُو عَلَى كُلِّ خَادِمِ
##
هُوَ الْحَقُّ وَالنُّورُ الْمُبِينُ وَإِنَّنِي دَرَجْتُ عَلَيْهِ رَغْمَ أَنْفِ الْبَهَائِمِ
##
بَدَا لِيَ أَنَّ الْأَمْرَ لِلّٰهِ وَحْدَهُ مَتَى شَاءَ حَازَ الْعَبْدُ كُلَّ الْغَنَائِمِ
##
صَبَرْتُ لِمَا أَلْقَى وَرَبِّيَ كَاشِفٌ جَمِيعَ كُرُوبِي يَا تُرَى رُبَّ نَادِمِ
##
يُحَوِّلُ حَالِي وَهْوَ سَهْلٌ مُيَسَّرٌ إِلَهُ الْبَرَايَا ثُمَّ أَحْوَالَ ظَالِمِ
##
رَقِيبٌ عَلَيْهِمْ خَالِقِي وَمُدَبِّرِي إِذَا شَرَعُوا بِالظُّلْمِ مَنْ لِي بِفَاهِمِ
##
بَصِيرٌ خَبِيرٌ قَادِرٌ وَانْتِقَامُهُ شَدِيدٌ عَلَى الْأَعْدَاءِ أَهْلِ الْمَظَالِمِ
##
أُصَلِّي عَلَى خَيْرِ الْعِبَادِ مُحَمَّدٍ عَلَيْهِ صَلاَةُ اللّٰهِ مِنْ كُلِّ قَائِمِ
##
لَهُ مِنْ إِلَهِي كُلَّ طَرْفٍ صَلاَتُهُ عَلَيْهِ صَلاَةٌ لاَ تُعَدُّ لِرَاقِمِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَعَ الْآلِ وَالصَّحْبِ الْبُحُورِ الْخَضَارِمِ
##
بِهِ وَإِلَيْهِ مِنْهُ عَنْهُ عَلَيْهِمُ وَمَنْ يَقْتَفِيهِمْ مِنْ مُصَلٍّ وَصَائِمِ
##
أَجِبْ يَا إِلَهِي دَعْوَتِي ثُمَّ صَلِّيَنْ عَلَى الْمُصْطَفَى الْمُخْتَارِ مُعْطِي الْمَغَانِمِ
##
دَعَوْتُ إِلَهِي لَيْسَ لِي الدَّهْرَ غَيْرُهُ وَهُو الْوَاهِبُ الْمُعْطِي لِبَرٍّ وَظَالِمِ