ثَوَى لِيَ حُبِّي ذَاكَ وَهْوَ الْمُبَيِّنُ لِمَا شَرَعَ الْمَوْلَى وَإِنِّيَ مُومِنُ
##
وَذَاكَ الْمَكِي النُّورُ السِّرَاجُ بِحُبِّهِ صُبِغْتُ بِهِ وَالصِِّبْغُ بِالْحُبِّ أَحْسَنُ
##
فَمَنْ لِي بِسَيْرٍ فِي الْحَجِيجِ لِطَيْبَةٍ أُعَفِّرُ خَدًّا فِي الرِّيَاضِ وَأُحْسِنُ
##
فَمَنْ لِي وَذَنْبِي كَالْقُيُودِ بِوَقْفَةٍ لَدَى قَبْرِ خَيْرِ النَّاسِ وَهْوَ الْمُزَيَّنُ
##
فَمَنْ لِي وَقَدْ هَاجَ اشْتِيَاقِي بِزَوْرَةٍ أَفُكُّ بِهَا قَيْدَ الذُّنُوبِ وَأُعْلِنُ
##
فَإِنِّي وَتَهْيَامِي وَوَجْدِي وَمَغْرَمِي أُرَجِّي لِقًا إِذْ حَوْلَ ذَاكَ أُدَنْدِنُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِأَبْقَى وَإِنِّي مُؤْمِنٌ بِكَ مُحْسِنُ
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةٌ وَتَسْلِيمٌ لِحُبِّي مُبَيِّنُ