رِضَا الْمُنْحَمِنَّا مَطْلَبِي حَيْثُمَا نِلْتُ رِضَاهُ حَوَتْ كَفِّي جَمِيعَ الَّذِي رُمْتُ
##
وَيَصْغُرُ فِي عَيْنِي تِلاَدِي وَطَارِفِي لِدَرْكِ رِضَى الْمَاحِي حَيَاتِي وَإِنْ مِتُّ
##
فَقَوْلِي إِلَى تَصْوِيرِ مَدْحِكَ صَادِقٌ وَدَلَّ عَلَى صِدْقِي جَمِيعُ الَّذِي قُلْتُ
##
فَكُلِّيَ مَشْغُولٌ بِكُلِّ مُحَمَّدٍ وَلَمْ أَتَّخِذْ خِلاًّ سِوَاهُ وَمَا نِلْتُ
##
وَلَكِ اقْتِفَا آثَارِهِ وَفِعَالِهِ عَسِيرٌ عَلَى الْأَعْضَاءِ مِنْ أَجْلِ ذَا تُبْتُ
##
عَلَيْهِ صَلاَةُ اللَّهِ ثُمَّ سَلاَمُهُ بِكَثْرَةِ تَسْلِيمِي عَلَى الْمُصْطَفَى ، فُقْتُ
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةٌ وَتَسْلِيمٌ فَإِنِّي بِهِ فُزْتُ
##
صَلاَحُ شُؤُونِي لَسْتُ عَنْهُ بِقَانِطِ وَوَصْلُ حَبِيبِ اللّٰهِ وَهْوَ مُبَاسِطِي
##
وَيَرْضَى حَبِيبُ اللّٰهِ عَنِّي تَفَضُّلاً فَمَا ضَرَّ سُخْطٌ مِنْ ظَلُومٍ وَقَاسِطِ
##
فَإِنِّي مُحِبٌّ أَرْتَجِي رَفْعَ دِينِهِ بِغَزْوٍ وَلِي يَنْقَادُ كُلُّ مُرَابِطِ
##
وَإِنَّ النَّبِيَّ الْهَاشِمِيَّ مُسَاعِدِي فَلَمْ أَكُ يَوْمًا عَنْ عَطَاهُ بِسَاخِطِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَنَالُ عَطَاءً لَمْ يَكُنْ بِالشَّرَائِطِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَصْحَابٍ خِيَارِ الْوَسَائِطِ