ظَعَنْتُ إِلَى خَيْرِ الْوَرَى وَأَرَى بِهِ مُفَرِّجَ كَرْبٍ عَادِمًا لِلْمُشَابِهِ
##
تَقَطَّعُ عَنْ نَالٍ سِوَاهُ مَطَامِعِي وَقَدْ عَضَّنِي هَذَا الزَّمَانُ بِنَابِهِ
##
إِلَيْكَ رَسُولَ اللّٰهِ أَشْكُو فَإِنَّنِي عَدِمْتُ حَمِيمًا أَلْتَجِي عِنْدَ بَابِهِ
##
إِلَيْكَ رَسُولَ اللّٰهِ أَشْكُو لِغُرْبَتِي وَقَدْ ضَرَّنِي طُولُ الْفِرَاقِ بِصَابِهِ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَوْلاَدٍ وَكُلِّ صِحَابِهِ
##
دَعَتْنِي مَهَاةٌ دَلُّهَا وَابْتِسَامُهَا دَهَانِي أَوَانَ الشَّيْبِ مِنْهَا غَرَامُهَا
##
فَقَلْبِي مَدَى الْأَيَّامِ عِنْدَ خِبَائِهَا وَقَدْ عَزَّ مِنْهَا الْوَصْلُ حَتَّى سَلاَمُهَا
##
وَقَدْ طَافَ بِي مِنْهَا خَيَالٌ بُعَيْدَ مَا تَيَقَّنْتُ أَنْ أَصْمَى فُؤَادِي وِسَامُهَا
##
عَجِبْتُ لَهَا ضَنَّتْ بِوَصْلٍ قَرِيبَةً مَتَى وَصَلَتْ إِذْ بَانَ عَنِّي خِيَامُهَا
##
فَقُلْتُ لَهَا هَلاَّ اقْتَدَيْتِ بِأَحْمَدٍ شَفِيعِ الْوَرَى غَوْثِ الْبَرَايَا إِمَامُهَا
##
نَبِيٌّ كَرِيمٌ رَحْمَةُ النَّاسِ رَاحَةٌ بِهِ يَقْتَدِي الْأَكْوَانُ إِلاَّ لِئَامُهَا
##
فَذَاكَ وَإِنْ خَانَتْ سُلَيْمَى وَأَخْلَفَتْ تَجِدْهُ مَدَى الْأَيَّامِ وَافٍ ذِمَامُهَا
##
فَذَاكَ الَّذِي إِنْ مَنَّ يَوْمًا بِوَصْلِهِ فَمَا ضَرَّ مِنْ وَعْدٍ لِسَلْمَى جَهَامُهَا
##
فَذَاكَ إِذَا خُيِّلْتُ سَمْعَ كَلاَمِهِ تَصِيرُ سُلَيْمَى كَالْهَبَاءِ كَلاَمُهَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يُسَاقُ لِنَفْسِي الدَّهْرَ مِنْكَ مَرَامُهَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَعَ الْآلِ وَالصَّحْبِ الثِّقَاتُ كِرَامُهَا