وَإِنِّي أُنَسَّ الدَّهْرَ سُعْدَى كَذَا أَرْوَى لِحُبِّ حَبِيبٍ مَا تَذَكَّرْتُهُ أَرْوَى
##
فَإِنْ تَسْأَلُوا عَنْ مَذْهَبِي وَمُتَيَّمِي فَحُبُّ النَّبِيِّ الْهَاشِمِي وَهْوَ مَنْ أَهْوَى
##
إِلَيْهِ مَسِيرِي وَهْوَ قَصْدِي وَمَطْلَبِي سَبِيلِي اقْتِفَا مَا عَنْ جَلاَلَتِهِ يُرْوَى
##
فَإِنْ مَنَّ لِي بِالْوَصْلِ يَوْمًا مُحَمَّدٌ شَفَيْتُ غَلِيلاً إِذْ مَسَافَتُهُ تُطْوَى
##
وَمَنْ صَدَّ عَنِّي وَالْأَمِينُ مُوَاصِلِي وَمَنْ مَنَّ لِي بِالْوَصْلِ سِيَّانِ فِي الْجَدْوَى
##
هُوَ الْيُمْنُ وَالتَّيْسِيرُ وَالسَّعْدُ وَالْمُنَى لَهُ الْعُرْوَةُ الْوُثْقَى وَهُو الْمَسْنَدُ الْأَقْوَى
##
أَتَى وَأَبَانَ الرُّشْدَ لِلْخَلْقِ وَالْهُدَى وَمَهَّدَ لِلْإِسْلاَمِ فَانْزَاحَتِ الْأَسْوَا
##
وَبَلَّغَنَا مَا أَنْزَلَ اللّٰهُ كَاشِفًا بِنُورٍ دُجَى الْإِشْرَاكِ وَالشَّكِّ وَالْإِغْوَا
##
فَلاَ الدَّهْرَ تُلْفِي فِي الْبَرَايَا مُشَاكِلاً لِأَحْمَدَ خَيْرِ الْمُرْسَلِينَ وَلاَ شَرْوَى
##
فَمِنْ آيِهِ آيَاتُهُمْ وَكِتَابُهُ جَدِيدٌ عَلَى طُولِ الزَّمَانِ وَلاَ غَرْوَى
##
وَقَدْ وَطِئَ الْعَرْشَ الْمَجِيدَ ، تَقَهْقَرَتْ بُعَيْدَ غُرُوبٍ شَمْسُهُ وَبَدَتْ صَحْوَا
##
أَ أَعْجَبُ هَذَا أَمْ عُيُونٌ تَفَجَّرَتْ مِنَ الْكَفِّ كَفِّ الْهَاشِمِي وَسُقُوا صَفْوَا
##
أَمِ الْبَدْرُ مَشْقُوقًا أَمِ الْجِذْعُ صَارِخًا حَنِينًا لَهُ أَمْ سَرْحَةٌ قَدْ أَتَتْ حَبْوَا
##
أَمِ الْكَفُّ مِنْ تُرْبٍ تُبِيدُ عَرَمْرَمًا أَمِ السُّنَّةُ الْغَرَّاءُ تَسْتَأْصِلُ الْأَهْوَا
##
أَتِلْكَ أَمِ التَّشْفِيعُ يَوْمَ تَقَطَّعَتْ وَسَائِلُ كُلِّ النَّاسِ ، وَالْمُصْطَفَى الْمَأْوَى
##
فَلاَ حَصْرَ لِلْآيَاتِ سِيَّانِ بَاقِلٌ وَقِسٌّ لِنَتْرُكْ بَحْرَ أَمْدَاحِهِ رَهْوَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَسِيرُ إِلَى الْمَوْلَى وَلِي الْبُعْدُ قَدْ يُطْوَى
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً تُرَقِّينَا إِلَى حَضْرَةِ الْأَضْوَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَلُوذُ بِخَيْرِ الْخَلْقِ فِي الْجَهْرِ وَالنَّجْوَى
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَيَنْقَادُ لِي الْمَأْمُولُ وَلْيُكْشَفِ الْبَلْوَى
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَقُودُ لِدِينِي تَيْلِكَ الْعُدْوَةَ الْقُصْوَى
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً وَتَسْلِيمًا عَلَى رَاكِبِ الْقَصْوَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً وَتَسْلِيمًا تَدُرُّ بِهَا الْأَنْوَا