ضَعِيفٌ حَقِيرٌ مُذْنِبٌ جَاءَ شَاكِيَا أَتَاكَ رَسُولَ اللّٰهِ لِلْمَدْحِ حَاكِيَا
##
فَهَلْ يَقْبَلَنْ خَيْرُ الْوَرَى ذَاكَ شَافِعًا لَهُ كُلَّ وَقْتٍ أَمْ يُنِيلُ الْمَعَالِيَا
##
فَإِنِّي وَرَاءَ السَّائِرِينَ وَأَرْتَجِي تَذَكُّرَ خَيْرِ الْخَلْقِ مِنْهُ أَمَامِيَا
##
وَلَمْ أَتَزَوَّدْ غَيْرَ دَعْوَى مَحَبَّةٍ وَلاَ عَمَلٌ يَأْتِي بِصِدْقِ مَقَالِيَا
##
فَقَدْ فَاتَنِي حَتَّى التَّدَارُكُ لاَ أَرَى سِوَى الْمُصْطَفَى الْهَادِي يُدَارِكُ حَالِيَا
##
أَجِرْنِيَ مِنْ نَفْسٍ أَرَاهَا خَبِيثَةً فَكُلُّ زَمَانٍ مَا تَسُومُ الرَّدَى لِيَا
##
فَتُنْقِذُنِي مِنْ شُؤْمِهَا لاَ تَضُرُّنِي قَبَائِحُهَا إِذْ ذِكْرُ طَهَ جَلاَئِيَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُهَيَّأُ لِي لُقْيَا الْأَمِينِ إِمَامِيَا
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةٌ وَتَسْلِيمٌ مَدَى الدَّهْرِ بَاقِيَا