فَحُبِّي لِخَيْرِ الْخَلْقِ أَحْمَدَ ثَابِتُ عَلَى أَنَّنِي فِيهِ يَزِيدُ وَثَابِتُ
##
فَمَا الْحُسْنُ إِلاَّ حُسْنُ وَجْهِ مُحَمَّدٍ يَبِيتُ يُنَاجِي رَبَّهُ وَهْوَ قَانِتُ
##
وَإِنِّي مَدَى الْأَيَّامِ شِعْرِي مَدِيحُهُ وَفِكْرِيَ فِيهِ الدَّهْرَ وَقْتِيَ صَامِتُ
##
فَمَا لَذَّ عَيْشٌ دُونَ نَيْلِ وِصَالِهِ فَغَرْسُ هَوَى الْمَاحِي بِقَلْبِيَ نَابِتُ
##
عَلَيْهِ صَلاَةُ اللَّهِ ثُمَّ سَلاَمُهُ لِتُقْضَى لَنَا بِالْحُبِّ تِلْكَ الْفَوَائِتُ
##
عَلَيْهِ صَلاَةُ اللَّهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ حُبُّهُمْ لِيَ ثَابِتُ