بَلَى إِنَّ حُبَّ الْهَاشِمِيِّ رَبَاحُ وَمَدْحِي لَهُ سِحْرٌ أَرَاهُ مُبَاحُ
##
وَخَمْرٌ حَلاَلٌ لِلْغَبُوقِ وَبَلْهَ مَا سِوَاهُ فَفِيهِ لِلنَّدِيمِ جُنَاحُ
##
وَنِلْتُ بِهِ كُلَّ الْمُرَادَاتِ إِنَّنِي أَتَانِي بِمَدْحِي لِلْأَمِينِ نَجَاحُ
##
أُجَالِسُهُ مَهْمَا صَفَا لِي مَجَالِسِي وَيَجْبُرُ كَسْرَ الْغَيْرِ مِنْهُ صَلاَحُ
##
أُجَالِسُ بِالْأَمْدَاحِ سِرِّي وَعُمْدَتِي مُحَمَّدُ مَنْ هُو لِلْمَهِيضِ جَنَاحُ
##
فَيَنْصُرُ مَظْلُومًا وَيُكْسِبُ دَائِمًا لِذِي عَدَمٍ لِلْخَلْقِ مِنْهُ فَلاَحُ
##
وَلِي مِنْهُ بَعْدَ الْعُسْرِ يُسْرٌ وَكَيْفَ لاَ وَمَا لِي عَلَى الْعِلاَّتِ مِنْهُ بَرَاحُ
##
يُحَوِّلُ خَيْرُ النَّاسِ حَالِي وَإِنَّهُ يَجِيءُ بُعَيْدَ اللَّيْلِ مِنْهُ صَبَاحُ
##
فَإِنِّي ذَلِيلٌ عَاجِزٌ مُتَمَسِّكٌ بِذَيْلِ الَّذِي لِلْكُفْرِ مِنْهُ رِمَاحُ
##
كَفَانِي بِمَدْحِ الْهَاشِمِيِّ وَأَزْدَرِي سِوَاهُ وَلِي بَعْدَ الْغُدُوِّ رَوَاحُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يَرُوقُ مَدِيحِي فِيهِ وَهْوَ رَبَاحُ
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةٌ كَطِيبِ الْمِسْكِ حِينَ يُفَاحُ
##
هَنِيئًا لِإِبْرَاهِيمَ لاَحَ هِلاَلُهُ هِلاَلٌ بَدَا لِلنَّاظِرِينَ جَمَالُهُ
##
هِلاَلُ رَبِيعٍ فِيهِ جَاءَ مُحَمَّدٌ فَتَمَّ لَنَا الْبُشْرَى وَعَمَّ نَوَالُهُ
##
لِأَفْضَلِ أَرْضٍ حَلَّ أَفْضَلُ مُرْسَلٍ بِأَفْضَلِ يَوْمٍ فَاسْتَبَانَ كَمَالُهُ
##
قَدِ اخْتِيرَ مِنْ كُلِّ الْعَوَالِمِ أَصْلُهُ كَمَا اخْتِيرَ وَاخْتِيرَتْ لِذَاكَ فِعَالُهُ
##
مُحَمَّدُ مُخْتَارٌ وَآدَمُ طِينَةٌ مُحَمَّدُ يَوْمَ الْبَعْثِ رَاقَ خِصَالُهُ
##
مُحَمَّدُ نُورُ الْخَلْقِ وَهْوَ مُحَمَّدٌ عَظِيمٌ عَظِيمُ الْخُلْقِ تَمَّ جَلاَلُهُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يَزُولُ عَذَابٌ آنَ مِنْكَ زَوَالُهُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يَتِمُّ لِبَرْهَامَ الْحَقِيرِ وِصَالُهُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يُبِيدُ عَدُوَّ الدِّينِ مِنْكَ قِتَالُهُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يَكُونُ عَدُوِّي شُدَّ مِنْكَ وَبَالُهُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَتَى لاَحَ مِنْ فَوْقِ السَّمَاءِ هِلاَلُهُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا خُصِّصَ الْأَصْحَابُ طُرًّا وَآلُهُ