دَوَائِيَ دَائِي وَهْوَ حُبِّي مُحَمَّدَا أَبَا الْقَاسِمِ الْهَادِي لِمَنْ قَدْ تَوَحَّدَا
##
حَبَاكَ إِلَهٌ وَاسِعُ الْفَضْلِ وَالْعَطَا وَسِيلَتَهُ الْعُظْمَى وَدُمْتَ مُحَمَّدَا
##
لَخَيْرَ رَسُولٍ جِئْتَ أَنْصَحَ مُنْذِرٍ وَخَيْرَ شَفِيعٍ خَيْرَ مَنْ أَجْزَلَ النَّدَى
##
وَإِنِّي رَسُولَ اللّٰهِ فِيكَ مُتَيَّمٌ فَلَمْ أَتَّخِذْ خِلاًّ سِوَاكَ وَسَيِّدَا
##
فَسُسْ لِيَ دَهْرِي يَا أَمِينُ فَلاَ أُرَى أُقَاسِي عَنَاءً مِنْ عَرِيبٍ تَمَرَّدَا
##
وَزِدْ لِيَ حُبِّي فِي الْحَبِيبِ فَإِنَّنِي رَأَيْتُ قُصُورِي عَنْ حُقُوقٍ وَعَنْ هُدَى
##
وَتَحْلُو حَيَاتِي ثُمَّ مَوْتِي فَإِنَّنِي ضَعِيفٌ ذَلِيلٌ قَدْ فَزِعْتُ لِأَحْمَدَا
##
حَلاَوَةُ مَوْتِي وَاتِّسَاعٌ لِمَضْجَعِي وَلُقْيَا حَبِيبِ اللّٰهِ أَفْضَلِ مَنْ هَدَا
##
مُقَاسَاةُ أَمْرَاضٍ وَنَزْعٍ وَسَكْرَةٍ تُعَوِّضُنِي عَنْهَا حُضُورًا وَمَشْهَدَا
##
بِجَاهِ رَسُولِ اللّٰهِ كَهْفِي وَمَسْنَدِي فَلَمْ يَلْقَ إِبْرَاهِيمُ مَا لَمْ يُعَوَّدَا
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً تُرِي عَهْدِي لَدَيْكَ مُوَكَّدَا
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ قَدْ قَفَوْكَ عَلَى الْهُدَى