### harf_hamza 
قِرَايَ لَدَى الْمَاحِي قُبَيْلَ حِبَائِي قَبُولِي وَتَطْهِيرِي وَرَفْعُ غِطَائِي 
##
وَيُثْبِتُنِي فِي الْخَادِمِينَ حَظِيَّهُمْ وَيَقْبَلُ أَمْدَاحِي لِيَوْمِ لِقَاءِ 
##
وَيَقْطَعُ عَنِّي الْبَيْنَ بِالْوَصْلِ دَائِمًا قَدِ اشْتَعَلَتْ بِالشَّوْقِ كُلُّ حَشَائِي 
##
أَ أَحْمَدُ يَا خَيْرَ الْأَنَامِ نَبِيَّنَا فَمِنْكَ أَتَى الْأَرْسَالَ كُلُّ حِبَاءِ 
##
وَفِي كُلِّ حَيٍّ مِنْ حِبَائِكَ نِعْمَةٌ فَأَسْدِلْ لِإِبْرَاهِيمَ سَيْبَ عَطَاءِ 
##
فَقِيرٌ غَرِيبٌ شَاعِرٌ خَادِمٌ لَكُمْ مُحِبٌّ لَقَى لِلْحُبِّ كُلَّ جَفَاءِ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَصْحَابٍ وَأَهْلِ عَبَاءِ
### harf_bâ 
طَحَا بِيَ شَوْقِي لِلْأَمِينِ وَأَطْرَبُ وَمَا شَاقَنِي غِيدٌ بِذِي الشَّيْبِ تَلْعَبُ 
##
تَيَقَّنْتُ أَنَّ اللَّهَ كَانَ وَلَمْ يَزَلْ وَأَنَّكَ مَحْبُوبٌ لَدَيْهِ مُقَرَّبُ 
##
وَأَنَّكَ هَادٍ لِلْخَلاَئِقِ مُرْشِدٌ وَأَنَّكَ هَادٍ لِلْإِلَهِ ، مُحَبَّبُ 
##
وَأَنَّكَ لِلْأَكْوَانِ نُورٌ وَرَحْمَةٌ وَإِنِّي مَلاَذِي وَالْمُهَيْمِنِ مُذْنِبُ 
##
عَلَيْهِ صَلاَةُ اللَّهِ ثُمَّ سَلاَمُهُ سَلاَمٌ لَدَى خَيْرِ الْخَلاَئِقِ مُطْرِبُ 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةٌ وَتَسْلِيمٌ مِنَ الْمِسْكِ أَطْيَبُ
### harf_tâ 
رِضَا الْمُنْحَمِنَّا مَطْلَبِي حَيْثُمَا نِلْتُ رِضَاهُ حَوَتْ كَفِّي جَمِيعَ الَّذِي رُمْتُ 
##
وَيَصْغُرُ فِي عَيْنِي تِلاَدِي وَطَارِفِي لِدَرْكِ رِضَى الْمَاحِي حَيَاتِي وَإِنْ مِتُّ 
##
فَقَوْلِي إِلَى تَصْوِيرِ مَدْحِكَ صَادِقٌ وَدَلَّ عَلَى صِدْقِي جَمِيعُ الَّذِي قُلْتُ 
##
فَكُلِّيَ مَشْغُولٌ بِكُلِّ مُحَمَّدٍ وَلَمْ أَتَّخِذْ خِلاًّ سِوَاهُ وَمَا نِلْتُ 
##
وَلَكِ اقْتِفَا آثَارِهِ وَفِعَالِهِ عَسِيرٌ عَلَى الْأَعْضَاءِ مِنْ أَجْلِ ذَا تُبْتُ 
##
عَلَيْهِ صَلاَةُ اللَّهِ ثُمَّ سَلاَمُهُ بِكَثْرَةِ تَسْلِيمِي عَلَى الْمُصْطَفَى ، فُقْتُ 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةٌ وَتَسْلِيمٌ فَإِنِّي بِهِ فُزْتُ 
##
صَلاَحُ شُؤُونِي لَسْتُ عَنْهُ بِقَانِطِ وَوَصْلُ حَبِيبِ اللّٰهِ وَهْوَ مُبَاسِطِي 
##
وَيَرْضَى حَبِيبُ اللّٰهِ عَنِّي تَفَضُّلاً فَمَا ضَرَّ سُخْطٌ مِنْ ظَلُومٍ وَقَاسِطِ 
##
فَإِنِّي مُحِبٌّ أَرْتَجِي رَفْعَ دِينِهِ بِغَزْوٍ وَلِي يَنْقَادُ كُلُّ مُرَابِطِ 
##
وَإِنَّ النَّبِيَّ الْهَاشِمِيَّ مُسَاعِدِي فَلَمْ أَكُ يَوْمًا عَنْ عَطَاهُ بِسَاخِطِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَنَالُ عَطَاءً لَمْ يَكُنْ بِالشَّرَائِطِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَصْحَابٍ خِيَارِ الْوَسَائِطِ
### harf_tâ_aydan 
فَحُبِّي لِخَيْرِ الْخَلْقِ أَحْمَدَ ثَابِتُ عَلَى أَنَّنِي فِيهِ يَزِيدُ وَثَابِتُ 
##
فَمَا الْحُسْنُ إِلاَّ حُسْنُ وَجْهِ مُحَمَّدٍ يَبِيتُ يُنَاجِي رَبَّهُ وَهْوَ قَانِتُ 
##
وَإِنِّي مَدَى الْأَيَّامِ شِعْرِي مَدِيحُهُ وَفِكْرِيَ فِيهِ الدَّهْرَ وَقْتِيَ صَامِتُ 
##
فَمَا لَذَّ عَيْشٌ دُونَ نَيْلِ وِصَالِهِ فَغَرْسُ هَوَى الْمَاحِي بِقَلْبِيَ نَابِتُ 
##
عَلَيْهِ صَلاَةُ اللَّهِ ثُمَّ سَلاَمُهُ لِتُقْضَى لَنَا بِالْحُبِّ تِلْكَ الْفَوَائِتُ 
##
عَلَيْهِ صَلاَةُ اللَّهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ حُبُّهُمْ لِيَ ثَابِتُ
### harf_thâ 
ذِمَامٌ وَفِيٌّ لاَ يَخُونُ وَيَنْكُثُ ذِمَامَكَ خَيْرَ النَّاسِ فِيهِ سَيَمْكُثُ 
##
أَجِرْنِي فَإِنَّ الْقَلْبَ ظَلَّ بِوَحْشَةٍ وَلَسْتُ أُرَى فِي غَيْرِ حُبِّكَ أَبْحَثُ 
##
فَإِنَّ الْتِفَاتَ الْقَلْبِ وَقْتًا لِغَيْرِهِ عَذَابٌ شَدِيدٌ لَسْتُ أَرْضَاهُ يَحْدُثُ 
##
أَجِرْنِي أَجِرْنِي يَا حَبِيبِي فَإِنَّنِي ضَعِيفٌ حَقِيرٌ فِي ثَنَائِكَ يَلْبَثُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ عَهْدَهُمْ لَيْسَ يَنْكُثُ
### harf_jîm 
يُصَاحِبُنِي حُبُّ النَّبِيِّ وَأَنْسِجُ مَدَائِحَهُ وَالنَّفْسُ مِنِّيَ تَبْهَجُ 
##
يَقِينًا يَقِينِي الْمُصْطَفَى وَيُنِيلُنِي مُرَادِي فَإِنِّي بِالْمَدَائِحِ أَلْهَجُ 
##
أُنَادِي رَسُولَ اللّٰهِ فِي كُلِّ حَالَةٍ إِلَيْهِ مَسِيرِي فَهْوَ قَصْدٌ وَمَنْهَجُ 
##
وَرَاحِلَةٌ وَهْوَ الْمَزَادُ فَإِنَّهُ رَسُولٌ مِنَ الْمَوْلَى إِلَى النُّورِ يُخْرِجُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَصْحَابٍ سَمَوْا وَتَبَلَّجُوا
### harf_hâ 
بَلَى إِنَّ حُبَّ الْهَاشِمِيِّ رَبَاحُ وَمَدْحِي لَهُ سِحْرٌ أَرَاهُ مُبَاحُ 
##
وَخَمْرٌ حَلاَلٌ لِلْغَبُوقِ وَبَلْهَ مَا سِوَاهُ فَفِيهِ لِلنَّدِيمِ جُنَاحُ 
##
وَنِلْتُ بِهِ كُلَّ الْمُرَادَاتِ إِنَّنِي أَتَانِي بِمَدْحِي لِلْأَمِينِ نَجَاحُ 
##
أُجَالِسُهُ مَهْمَا صَفَا لِي مَجَالِسِي وَيَجْبُرُ كَسْرَ الْغَيْرِ مِنْهُ صَلاَحُ 
##
أُجَالِسُ بِالْأَمْدَاحِ سِرِّي وَعُمْدَتِي مُحَمَّدُ مَنْ هُو لِلْمَهِيضِ جَنَاحُ 
##
فَيَنْصُرُ مَظْلُومًا وَيُكْسِبُ دَائِمًا لِذِي عَدَمٍ لِلْخَلْقِ مِنْهُ فَلاَحُ 
##
وَلِي مِنْهُ بَعْدَ الْعُسْرِ يُسْرٌ وَكَيْفَ لاَ وَمَا لِي عَلَى الْعِلاَّتِ مِنْهُ بَرَاحُ 
##
يُحَوِّلُ خَيْرُ النَّاسِ حَالِي وَإِنَّهُ يَجِيءُ بُعَيْدَ اللَّيْلِ مِنْهُ صَبَاحُ 
##
فَإِنِّي ذَلِيلٌ عَاجِزٌ مُتَمَسِّكٌ بِذَيْلِ الَّذِي لِلْكُفْرِ مِنْهُ رِمَاحُ 
##
كَفَانِي بِمَدْحِ الْهَاشِمِيِّ وَأَزْدَرِي سِوَاهُ وَلِي بَعْدَ الْغُدُوِّ رَوَاحُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يَرُوقُ مَدِيحِي فِيهِ وَهْوَ رَبَاحُ 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةٌ كَطِيبِ الْمِسْكِ حِينَ يُفَاحُ 
##
هَنِيئًا لِإِبْرَاهِيمَ لاَحَ هِلاَلُهُ هِلاَلٌ بَدَا لِلنَّاظِرِينَ جَمَالُهُ 
##
هِلاَلُ رَبِيعٍ فِيهِ جَاءَ مُحَمَّدٌ فَتَمَّ لَنَا الْبُشْرَى وَعَمَّ نَوَالُهُ 
##
لِأَفْضَلِ أَرْضٍ حَلَّ أَفْضَلُ مُرْسَلٍ بِأَفْضَلِ يَوْمٍ فَاسْتَبَانَ كَمَالُهُ 
##
قَدِ اخْتِيرَ مِنْ كُلِّ الْعَوَالِمِ أَصْلُهُ كَمَا اخْتِيرَ وَاخْتِيرَتْ لِذَاكَ فِعَالُهُ 
##
مُحَمَّدُ مُخْتَارٌ وَآدَمُ طِينَةٌ مُحَمَّدُ يَوْمَ الْبَعْثِ رَاقَ خِصَالُهُ 
##
مُحَمَّدُ نُورُ الْخَلْقِ وَهْوَ مُحَمَّدٌ عَظِيمٌ عَظِيمُ الْخُلْقِ تَمَّ جَلاَلُهُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يَزُولُ عَذَابٌ آنَ مِنْكَ زَوَالُهُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يَتِمُّ لِبَرْهَامَ الْحَقِيرِ وِصَالُهُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يُبِيدُ عَدُوَّ الدِّينِ مِنْكَ قِتَالُهُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يَكُونُ عَدُوِّي شُدَّ مِنْكَ وَبَالُهُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَتَى لاَحَ مِنْ فَوْقِ السَّمَاءِ هِلاَلُهُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا خُصِّصَ الْأَصْحَابُ طُرًّا وَآلُهُ
### harf_khâ 
خَدِيمٌ ثَوَى بِالْبَابِ والْحُبُّ رَاسِخُ بِقَلْبٍ لَهُ وَهْوَ الْمَدَائِحَ نَاسِخُ 
##
خِتَامَ نِظَامٍ لِلنُّبُوَّةِ فَاقْبَلَنْ مُحِبًّا مُسِيئًا قَدْ أَتَى وَهْوَ صَارِخُ 
##
خِصَالُ الْمَعَالِي قَدْ حَوَيْتَ جَمِيعَ مَا تَفَرَّقَ فِي الْأَرْسَالِ فَالْمَجْدُ شَامِخُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا كُلُّ شَأْنِي لِلشُّؤُونِ نَوَاسِخُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ حُبُّهُمْ فِيكَ رَاسِخُ
### harf_dâl 
دَوَائِيَ دَائِي وَهْوَ حُبِّي مُحَمَّدَا أَبَا الْقَاسِمِ الْهَادِي لِمَنْ قَدْ تَوَحَّدَا 
##
حَبَاكَ إِلَهٌ وَاسِعُ الْفَضْلِ وَالْعَطَا وَسِيلَتَهُ الْعُظْمَى وَدُمْتَ مُحَمَّدَا 
##
لَخَيْرَ رَسُولٍ جِئْتَ أَنْصَحَ مُنْذِرٍ وَخَيْرَ شَفِيعٍ خَيْرَ مَنْ أَجْزَلَ النَّدَى 
##
وَإِنِّي رَسُولَ اللّٰهِ فِيكَ مُتَيَّمٌ فَلَمْ أَتَّخِذْ خِلاًّ سِوَاكَ وَسَيِّدَا 
##
فَسُسْ لِيَ دَهْرِي يَا أَمِينُ فَلاَ أُرَى أُقَاسِي عَنَاءً مِنْ عَرِيبٍ تَمَرَّدَا 
##
وَزِدْ لِيَ حُبِّي فِي الْحَبِيبِ فَإِنَّنِي رَأَيْتُ قُصُورِي عَنْ حُقُوقٍ وَعَنْ هُدَى 
##
وَتَحْلُو حَيَاتِي ثُمَّ مَوْتِي فَإِنَّنِي ضَعِيفٌ ذَلِيلٌ قَدْ فَزِعْتُ لِأَحْمَدَا 
##
حَلاَوَةُ مَوْتِي وَاتِّسَاعٌ لِمَضْجَعِي وَلُقْيَا حَبِيبِ اللّٰهِ أَفْضَلِ مَنْ هَدَا 
##
مُقَاسَاةُ أَمْرَاضٍ وَنَزْعٍ وَسَكْرَةٍ تُعَوِّضُنِي عَنْهَا حُضُورًا وَمَشْهَدَا 
##
بِجَاهِ رَسُولِ اللّٰهِ كَهْفِي وَمَسْنَدِي فَلَمْ يَلْقَ إِبْرَاهِيمُ مَا لَمْ يُعَوَّدَا 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً تُرِي عَهْدِي لَدَيْكَ مُوَكَّدَا 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ قَدْ قَفَوْكَ عَلَى الْهُدَى
### harf_zâl 
تَذَكَّرْتُ خَيْرَ النَّاسِ طَهَ مَنْ أَنْفَذَا مَقَاتِلَ أَعْدَائِي وَأَمْرِيَ نَفَّذَا 
##
تَذَكَّرْتُهُ فِي حَالَتِي شَاكِيًا لَهُ شُؤُونًا عَرَتْنِي لاَ أَرَى الْغَيْرَ مُنْقِذَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً تَقِينِي مَنْ يُرِيدُ بِيَ الْأَذَى 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ أَنْقَذُونِيَ مِنْ أَذَى
### harf_râ 
أُجِيرُ لِمَنْ يَأْوِي إِلَيَّ لِأَنَّنِي خَدِيمٌ لِطَهَ الْهَاشِمِيِّ أَجِيرُ 
##
أَسِيرُ لِفَكِّي لِلْأَسَارَى لِأَنَّنِي لَدَى حَضْرَةِ الْمَاحِي الضَّلاَلِ أَسِيرُ 
##
أَمِيرٌ لِكُلِّ الْمُسْنِتِينَ لِأَنَّمَا حَبِيبِي وَمَمْدُوحِي الْجَلِيلُ أَمِيرُ 
##
نَصِيرُ إِذَا خَافُوا بِأَمْنٍ فَرَبُّنَا لِطَهَ وَمَنْ يَأْوِي إِلَيْهِ نَصِيرُ 
##
فَشَوْقِي إِلَى عَبْدِ الْإِلَهِ مُحَمَّدٍ حَمَانِي مَنَامِي وَالدُّمُوعُ تَفُورُ 
##
وَأُنْشِدُ مَا قَالَ الْمُتَيَّمُ دَائِمًا وَقَلْبِي بِهِ هَادِي الْعِبَادِ بَشِيرُ 
##
" أَسِرْبَ الْقَطَا هَلْ مَنْ يُعِيرُ جَنَاحَهُ لَعَلِّي إِلَى مَنْ قَدْ هَوِيتُ أَطِيرُ "
##
أُخَاطِبُ خَيْرَ النَّاسِ وَهْوَ مَعِي وَقَدْ وَجَمْتُ وَشِعْرِي لِلْمَقَامِ يُشِيرُ 
##
تَرَانِي وَإِنِّي غَائِبٌ فِيهِ حَاضِرًا وَفَاتَ لِسَانًا مَا تَكِنُّ صُدُورُ 
##
فَبَيْعِي وَحَرْثِي ثُمَّ كَسْبِي بِذِكْرِهِ وَذَلِكَ بَيْعٌ لاَ تَرَاهُ يَبُورُ 
##
غَنِيتُ بِمَدْحِ الْمُصْطَفَى وَوِدَادِهِ بِهِ بَانَ هَدْيِي وَالْفُؤَادُ بَصِيرُ 
##
مُحَمَّدُ مَحْمُودٌ وَأَحْمَدُ مُصْطَفًى مُقَفًّى أَمِينٌ عَاقِبٌ وَمُنِيرُ 
##
وَأَحْمَدُ مُخْتَارٌ رَحِيمٌ وَحَاشِرٌ سِرَاجٌ بَشِيرٌ حَامِدٌ وَنَذِيرُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِيَشْفَعَ فِي ، يَوْمَ السَّمَاءُ تَمُورُ 
##
تَسَتَّرْتُ عَامِي فِي ظِلاَلِكَ نَاصِرِي فَدَامَتْ سُتُورِي إِذْ تُزَالُ سُتُورُ 
##
أُجَاوِرُهُ وَهْوَ الْوَزِيرُ لِخَالِقِي فَنِلْتُ جِوَارًا فَالْوَزِيرُ يُجِيرُ 
##
أُغَادِي لَدَى الْمَاحِي صَبُوحَ وِصَالِهِ فَدَامَ سُرُورِي وَالشُّرُورُ تَطِيرُ 
##
إِذَا طَرِبُوا مِنْ ذِكْرِ سَلْمَى وَفَرْتَنَى فَلِي فِي مَدِيحِ الْهَاشِمِيِّ حُبُورُ 
##
أَنِسْتُ بِهِ يَوْمِي وَأَنْسِجُ مَدْحَهُ فَيَوْمِي بِيُمْنِ الْهَاشِمِيِّ قَصِيرُ 
##
وَلَيْلِيَ مِنْ قُرْبِي إِلَيْهِ مَلَذَّةٌ بِهِ طَابَ أَعْوَامِي وَطَابَ شُهُورُ 
##
مَحَوْتُ بِهِ عِزَّ الْأُلَى يَخْذُلُونَنِي لِرَبِّي أُمُورُ الْعَالَمِينَ تَصِيرُ 
##
أَلاَ لَيْتَ شِعْرِي هَلْ يَرَى النَّاسُ مَا أَرَى وَلَكِنْ صُدُورُ الْعَارِفِينَ قُبُورُ 
##
مَحَا الْمُصْطَفَى مَا قَدْ رَأَيْتُمْ وَإِنَّهُ أَتَى بِسِرَاجٍ فِي الْبِلاَدِ يُنِيرُ 
##
أَلَمْ يَقْصِمِ الْعُرْبَ الْمُفَخَّمُ أَمْرُهَا وَأَذْعَنَ عُجْمٌ وَالْفُؤَادُ قَرِيرُ 
##
سَلِ الْعُرْبَ عَنْ بَدْرٍ وَفَتْحٍ وَخَنْدَقٍ مَذَاقُهُمُ فِي ذِي الْحُرُوبِ مَرِيرُ 
##
وَقَدْ رَاعَهُمْ فِي بَطْنِ مَكَّةَ خَيْلُهُ لِوَاءُ نَذِيرِ الْخَلْقِ فَوْقُ يَطِيرُ 
##
وَصَاحِبُهُ الشَّهْمُ الْهُمَامُ وَزِيرُهُ عَتِيقٌ لَدَى الْآرَاءِ فَهْوَ مُشِيرُ 
##
وَثَالِثُهُمْ بَدْرُ الدُّجَى صَارِمُ الْعِدَى حَبِيبِي وَذَا لِلْمُؤْمِنِينَ أَمِيرُ 
##
وَعُثْمَانُ ذُو النُّورَيْنِ حَافِظُ ذِكْرِهِ وَقَدْ تَمَّ مِنْهُ لِلْأَمِينِ بُرُورُ 
##
وَصِنْوُ رَسُولِ اللّٰهِ لَيْثُ عِدَائِهِ فَكُلُّ كَمِيٍّ قَدْ أَتَاهُ جَزُورُ 
##
بِسِرِّهِمُ يَا رَبِّ فَانْفِ كُرُوبَنَا عَلَى رَغْمِ مَنْ هُو لِلْعِبَادِ غَرُورُ 
##
أَيَا سَيِّدِي سَلْ خَالِقِي نَصْرَ دِينِهِ فَأَنْتَ حَقِيقٌ بِالسُّؤَالِ جَدِيرُ 
##
وَرَبِّي جَدِيرٌ بِالْعَطَاءِ وَإِنَّهُ عَلَى كُلِّ شَيْءٍ شَاءَهُ لَقَدِيرُ 
##
فَحَقَّ لَنَا الْبُشْرَى وَدَامَ سُرُورُنَا بِفَضْلِ إِلَهِي فَالْإِلَهُ شَكُورُ 
##
يُعَزِّزُ مَنْ قَدْ شَاءَ وَهْوَ يُذِلُّهُ فَمِنْهُ الْعَطَا وَالْمَنْعُ وَهْوَ خَبِيرُ 
##
فَأَعْطَى رَسُولَ اللّٰهِ وَهْوَ حَبِيبُهُ فَكُلُّ كَبِيرٍ عِنْدَهُ لَصَغِيرُ 
##
أَبُوهُ خَلِيلٌ وَهْوَ مُوسَى كَلِيمُهُ وَعِيسَى وَهُو رُوحٌ وَنُوحُ شَكُورُ 
##
و مَا كَابْنِ عَبْدِ اللّٰهِ فِيهِمْ جَمِيعِهِمْ فَقَدْ ضَنَّ عَنْ شِبْهِ الْأَمِينِ دُهُورُ 
##
وَكُلُّهُمُ بَحْرٌ مِنَ الْعِلْمِ زَاخِرٌ وَكُلٌّ لَدَى بَحْرِ الْأَمِينِ غَدِيرُ 
##
فَشَمْسُهُمُ خَيْرُ الْأَنَامِ وَكُلُّهُمْ كَوَاكِبُهُ وَسْطَ الصَّفَاءِ تَدُورُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يَتِمُّ بِهَا لِي فِي الصَّلاَةِ حُضُورُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يَدُومُ لِخَيْرِ النَّاسِ مِنْهَا سُرُورُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ إِلَى اللّٰهِ لِي كُلَّ الزَّمَانِ مَسِيرُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا يُجْبَرُ الْإِسْلاَمُ وَهْوَ كَسِيرُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ رَجَائِي لَدَى خَيْرِ الْأَنَامِ كَبِيرُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَقَبْلِيَ نَالَ الْمَادِحِينَ قُصُورُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ قَلِيلُ مَدِيحِ الْهَاشِمِيِّ كَثِيرُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَتَاكَ عُبَيْدٌ عَاجِزٌ وَفَقِيرُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مِنَ الْعَبْدِ إِبْرَاهِيمَ وَهْوَ حَقِيرُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ خَدِيمٌ ضَعِيفُ الْحَالِ وَهْوَ وَقِيرُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَفِعْلِي قَبِيحٌ وَالرَّقِيبُ بَصِيرُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَلاَ ضَرَّنِي عِنْدَ الْجَلِيلِ قُصُورُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَدِيحِي لِحُبِّ الْهَاشِمِيِّ مُشِيرُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ غَرَامِي وَتَهْيَامِي عَلَيَّ أَمِيرُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يَجِيشُ غَرَامِي فِي الْحَشَا وَيَثُورُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ لِلْهُدَاةِ بُدُورُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ مَا قَالَ خَادِمٌ خَدِيمٌ لِطَهَ الْهَاشِمِيِّ أَجِيرُ
### harf_râ_aydan 
لِقَلْبِي مِنَ الْأَشْوَاقِ مَا حَيَّرَ الْفِكْرَا وَأَفْنَيْتُ فِيهِ السَّجْعَ وَالنَّظْمَ وَالنَّثْرَا 
##
إِلَى أَحْمَدٍ شَوْقِي وَوَجْدِي وَلَوْعَتِي وَمَا لِي دَوًا فِي غَيْرِ أَنْ أَنْسِجَ الشِّعْرَا 
##
إِذَا ذُكِرَ الْمُخْتَارُ حَنَّتْ يَرَاعَتِي لِتَزْيِينِ مَدْحٍ دُونَ أَنْ أُعْمِلَ الْفِكْرَا 
##
لِأَنَّ رَسُولَ اللّٰهِ مَدْحٌ وَرُوحُهُ فَقُلْ فِيهِ مَا قَدْ شِئْتَ لاَ تَخْتَشِ الْإِطْرَا 
##
إِذَا قُلْتَ عَبْدُ اللّٰهِ سَيِّدُ خَلْقِهِ لِتَنْسِبْ لَهُ مَا شِأْتَ لاَ تَخْتَشِ الْكُفْرَا 
##
هُوَ الْكُلُّ مِنْهُ الْكُلُّ حَقًّا وَإِنَّهُ اصْطَفَاهُ وَأَعْطَاهُ قَدِيمًا وَلاَ حَجْرَا 
##
أَتَى أَوَّلَ التَّوْحِيدِ أَوَّلَ ذَاكِرٍ وَأَوَّلَ مَذْكُورٍ وَرَبِّي بِهِ أَسْرَى 
##
لَهُ وَإِلَيْهِ كُلُّ شَأْنٍ وَإِنَّهُ حَبِيبُ إِلَهِ الْخَلْقِ نَاطَ بِهِ الْأَمْرَا 
##
لَهُ الرَّأْسُ مِنِّي ثُمَّ وَجْهِي وَلِحْيَتِي وَظَهْرِي وَبَطْنِي وَالْوَلاَءُ وَمَا جَرَى 
##
أَتَيْتُكَ عَبْدًا إِنْ تَسُمْهُ بِبَيْعِهِ جِهَارًا يَرَى ذَا مِنْكُمُ عِنْدَهُ فَخْرَا 
##
أَتَيْتُكَ لاَ أَرْجُو سِوَاكَ وَإِنَّنِي فَقِيرٌ وَقِيرٌ لاَ مَنَالَ وَلاَ صَبْرَا 
##
نَزَلْتُ لَدَى خَيْرِ الْوَرَى مُتَكَفِّفًا وَأَرْجُو بِهِ مَا لَمْ يَنَلْ مَنْ أَتَى مِصْرَا 
##
تُنِيلُ الْمُنَى وَلْتَدْفَعِ الشَّرَّ عَاجِلاً فَغَيْرُكَ لاَ يُعْطِي نَوَالاً وَلَوْ نَزْرَا 
##
سَمَوْتَ عَنِ الْأَكْوَانِ بَطْنًا وَظَاهِرًا فَإِنَّكَ خَيْرُ الْمُرْسَلِينَ لَنَا طُرَّا 
##
بِسِرِّكَ يَا خَيْرَ الْبَرِيَّةِ أَبْتَغِي كَمَالَ الْمُنَى وَلْتُعْطِنِي لِلْعِدَى قَهْرَا 
##
حِمَايَ رَسُولُ اللّٰهِ وَهْوَ تَحَصُّنِي بِأَمْدَاحِهِ نِلْنَا الْكَرَامَةَ وَالسِّتْرَا 
##
أَرُدُّ بِهِ كَيْدَ الْعِدَى فِي نُحُورِهِمْ وَمَكْرَهُمُ لاَ بَأْسَ فِينَا وَلاَ شَرَّا 
##
نَنَالُ بِهِ مَا فَاتَ عَدًّا تَفَضُّلاً وَلاَ غَرْوَ أَنْ نِلْنَا الَّذِي يُعْجِزُ الْحَصْرَا 
##
كَفَانِي انْتِسَابِي لِلنَّبِيِّ وَحِزْبِهِ إِذَا افْتَخَرُوا يَوْمًا كَفَانِي بِهِ فَخْرَا 
##
أَلاَ يَا رَسُولَ اللّٰهِ فَارْفَعْ شِكَايَتِي لِمَوْلاَكَ مَنْ يُعْطِي الْمَنَافِعَ وَالضُّرَّا 
##
نَرَى الْبَذْلَ وَالْفَيْضَ الْعَظِيمَ وَضِدُّنَا يَرَى الْبَأْسَ وَالضَّرَّاءَ وَالشَّرَّ وَالْوِزْرَا 
##
نَرَى الْعِزَّ وَالْفَضْلَ الْجَزِيلَ وَمَنْ يَثِقْ بِذَيْلِكَ حَتْمٌ أَنْ يَنَالَ الْمُنَى تَتْرَى 
##
يَسُوقُ إِلَيَّ الْمُصْطَفَى مَا أَرُومُهُ وَيَسْمَحُ لِي بِالْعَوْدِ مِنْ طَيْبَةَ الْغَرَّا 
##
كَشَفْتُ بِحُبِّيهِ الْحِجَابَ وَإِنَّنِي طَوَيْتُ بِذِكْرِ الْمُصْطَفَى مَهْمَهًا قَفْرَا 
##
نَبَذْتُ بِهِ كُلَّ الْعِدَى وَقَصَمْتُهُمْ وَقَطَّعْتُهُمْ لاَ خَيْرَ نَالُوا وَلاَ ذُخْرَا 
##
تُحَاوِلُ أَبْنَاءُ الْبَغَايَا مَكِيدَةً لِخَادِمِ خَيْرِ الْخَلْقِ لاَ حَبَّذَا مَكْرَا 
##
مَشَوْا وَافْتَرَوْا بَلْ زَخْرَفُوا فِي نَمِيمَةً وَرَبِّي بِفَضْلٍ مِنْهُ يُولِي الْعِدَى الْقَهْرَا 
##
نَدُومُ بِحَمْدِ اللّٰهِ فِي ظِلِّ رَاحَةٍ وَأَمْنٍ عَلَى رَغْمِ الَّذِي يَقْصِدُ الضَّيْرَا 
##
إِذَا اشْتَغَلُوا بِالْمَكْرِ وَالزُّورِ إِنَّنِي بِمَدْحِ حَبِيبِ اللّٰهِ شُغْلِي كَذَا دَهْرَا 
##
لَهُ كُلَّ وَقْتٍ مِنْ قَرِيضِي قَصِيدَةٌ أَفُوزُ بِهِ فِي هَذِهِ الدَّارِ وَالْأُخْرَى 
##
ظَلَمْتُ كَثِيرًا كُلَّ ظُلْمٍ وَإِنَّنِي أُوَحِّدُ حَقًّا دُونَ أَنْ أُشْرِكَ الذَّرَّا 
##
أُحِبُّ كَذَا خَيْرَ الْأَنَامِ مُحَمَّدًا وَلَمْ أَنْسَهُ مَا دُمْتُ بَرًّا وَلاَ بَحْرَا 
##
لَجَأْتُ إِلَيْهِ مِنْهُ جَلْبِي مَسَرَّتِي وَدَفْعِي بِهِ لاَ زَيْدَ أَرْجُو وَلاَ عَمْرَا 
##
مَحَا حُبُّهُ حُبَّ السِّوَى إِنَّ حُبَّهُ مَتَى يَرْسَخَنْ فِي الْقَلْبِ يَنْفِ السِّوَى جَهْرَا 
##
يَؤُمُّ جَنَابَ الْمُصْطَفَى كُلَّ بُرْهَةٍ صَلاَةٌ وَتَسْلِيمٌ تُنَاسِبُهُ قَدْرَا 
##
نَكُونُ بِهَا فِي كُلِّ عِزٍّ وَمَنْعَةٍ وَيُجْرِي لَنَا مِنْ جُودِهِ الْمَجْدَ وَالسَّتْرَا 
##
وَثِقْتُ بِمَاحِي الْكُفْرِ أَحْمَدَ حَاشِرِي مُحَمَّدٍ الْمُخْتَارِ خَيْرِ الْمَعَاشِرِ 
##
مُحَمَّدٍ الْمَحْمُودِ طَهَ وَإِنَّنِي عَلَى حُبِّهِ مَا عِشْتُ فَوْقَ الْأَكَابِرِ 
##
أَتَى عَاقِبًا نُورًا سِرَاجًا وَرَحْمَةً رَسُولاً أَمِينًا فِي بُطُونٍ وَظَاهِرِ 
##
أَتَى شَاهِدًا عَبْدَ الْإِلَهِ مُبَشِّرًا بَشِيرًا نَذِيرًا لِلْبُغَاةِ الْجَمَاهِرِ 
##
رَسُولاً أَتَاهُمْ بِالْمَلاَحِمِ دَاعِيًا أَمِينًا حَبَا مَا لَمْ يَجِئْ فِي الدَّفَاتِرِ 
##
سَبَانِي الْمُقَفَّى الْمُصْطَفَى الْبَدْرُ إِنَّهُ شَفِيعُ الْبَرَايَا فِي الْخُطُوبِ الدَّوَائِرِ 
##
لَكَ اللّٰهُ لاَ أَنْفَكُّ أَشْدُو بِذِكْرِهِ هُوَ الْعُرْوَةُ الْوُثْقَى وَتِلْكَ ذَخَائِرِي 
##
نَبِيٌّ كَرِيمٌ رَحْمَةٌ وَهْوَ رَاحَةٌ مُقِيمٌ مُبِينٌ ذُو الْعُلَى وَالْمَفَاخِرِ 
##
أَحِيدُ كَرِيمٌ مُتَّقٍ وَهْوَ مُصْلِحٌ إِمَامٌ رَؤُوفٌ مُجْتَبًى وَهْوَ نَاصِرِي 
##
كَفَانِيَ يَاسِينٌ مُقِيمٌ مُطَهَّرٌ وَسَيِّدُنَا الْهَادِي الْمُنِيلُ الْبَشَائِرِ 
##
أَيَا قَائِدَ الْغُرِّ الْمُهَيْمِنَ صَادِقًا حَبِيبًا شَهِيدًا مُنْذِرًا بِالْخَسَائِرِ 
##
لِتَرْحَمْ خَدِيمًا ضَارِعًا ضَلَّ سَعْيُهُ أَبَا الْقَاسِمِ الْمَنْصُورَ يَا خَيْرَ حَاضِرِ 
##
لِأَنَّكَ يَا مَصْدُوقُ خَيْرُ مُشَفَّعٍ لَهُ رُتْبَةٌ فَوْقَ السَّرَاةِ الْأَخَايِرِ 
##
رَأَيْتُكَ أَهْلاً لِلْوَسِيلَةِ سَاقِيًا لَدَى الْحَوْضِ سُلْطَانًا لِيَوْمِي وَالْآخِرِ 
##
حَمِيدًا لَهُ تَاجٌ وَخُفٌّ وَخَادِمٌ مُقَدَّسَ سِرٍّ رَاكِبًا فِي الْمَظَاهِرِ 
##
مُقَفًّى لَهُ نَعْلاَنِ بَعْدَ هِرَاوَةٍ لَهُ خَاتِمٌ أَرْجُو بِهِ كُلَّ فَاخِرِ 
##
هُدًى خَاتِمًا ذَا عِزَّةٍ وَمَكَانَةٍ تَوَكَّلَ حَقًّا حِمْيَطَا ذُو الْبَصَائِرِ 
##
لَحَا اللّٰهُ مَنْ يَنْهَى مُحِبًّا صَبَابَةً وَيَرْحَمُ صَبًّا يَوْمَ بَلْوَى السَّرَائِرِ 
##
لِأَهْلِ الْهَوَى نَهْجٌ قَوِيمٌ وَإِنَّنِي دَرَجْتُ عَلَيْهِ لِلْوُقُوتِ الْأَوَاخِرِ 
##
عَلَى الْمُصْطَفَى الْمُخْتَارِ أَزْكَى صَلاَتِهِ صَلاَةً بِهَا تُمْحَى جَمِيعُ كَبَائِرِي 
##
أُسَائِلُ رَبًّا جَلَّ تَفْرِيجَ كُرْبَتِي بِيُمْنِ رَسُولِ اللّٰهِ أَعْظَمِ جَابِرِ 
##
لِأَسْعَدَ فِي الدُّنْيَا وَالْأُخْرَى وَأَرْتَقِي إِلَى ذِرْوَةٍ تَعْدَادُهَا بِالْخَنَاصِرِ 
##
مَكِينًا لَدَى الرَّحْمَنِ ذِي الْعَرْشِ دَائِمًا وَلِي وَلِنَسْلِي دَانَ كُلُّ الْعَشَائِرِ 
##
يَسُوسُ بِلاَدَ اللّٰهِ أَمْرِيَ هَادِيًا بِهَدْيِ كِتَابٍ أَوْ بِزَجْرِ الزَّوَاجِرِ 
##
نُصَلِّي عَلَى الْهَادِي نَرُومُ مَنَالَهُ عَلَيْهِ سَلاَمٌ وَهْوَ عِنْدِي ذَخَائِرِي
### harf_zây 
فَإِنَّكَ خَيْرُ النَّاسِ أَنْتَ الْمُبَارِزُ لِإِعْلاَءِ دِينِ اللّٰهِ أَنْتَ الْمُنَاجِزُ 
##
وَإِنَّكَ أَسْخَى النَّاسِ أَشْجَعُ فَارِسٍ لِذَا دَانَ مَنْ قَدْ كَانَ قَبْلُ يُبَارِزُ 
##
قَسَمْتَ وَلَمْ تَبْخَلْ وَمَا فُهْتَ كَاذِبًا وَلَسْتَ جَبَانًا مِنْ عَطَاكَ الْجَوَائِزُ 
##
وَهَذَا عُبَيْدٌ قَدْ أَتَى مُتَكَفِّفًا عَلَى أَنَّهُ بِالْحُبِّ وَالْحِبِّ فَائِزُ 
##
يَرُومُ مَنَالاً قَدْ تَقَاصَرَ دُونَهُ فُحُولٌ مَضَوْا لاَ غَرْوَ إِذْ هُوَ جَائِزُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَصْحَابٍ عَلَى الدِّينِ بَارَزُوا
### harf_sîn 
مَلاَ الْقَلْبَ حُبُّ المُصْطَفَى وَتَنَافُسِي مَدَى الدَّهْرِ فِي وَصْلِيهِ وَهْوَ مُجَالِسِي 
##
تَطَوَّفْتُ فِي الْآفَاقِ طَالِبَ وَصْلِهِ وَشَدَّ اغْتِرَابِي وَالْأَمِينُ مُؤَانِسِي 
##
فَلَيْسَ رَجَائِي فِي تَمَامِ وِصَالِهِ قَوِيًّا وَإِنِّي عَنْهُ لَسْتُ بِيَائِسِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَصْحَابٍ بُدُورِ الْحَنَادِسِ
### harf_chîn 
سِفَارٌ مَعَ الْهَادِي لِذَلِكَ لاَ نَخْشَى هَوَانًا وَلاَ ظُلْمًا وَجَوْرًا وَلاَ بَطْشَا 
##
أُخَاطِبُهُ بِالْمَدْحِ وَهْوَ مُؤَنِّسِي وَحِينَ صَفَا الْمَاحِي فَمَا ضَرَّ مَنْ غَشَّا 
##
نَبِيٌّ عَلَيْهِ قَبْلُ صَلَّى مُسَلِّمًا إِلَهُ الْبَرَايَا وَهْوَ مِنْ حُبِّهِ أَنْشَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَيُغْنِي الْمُقَفَّى عَنْ بَشَاشَةِ مَنْ بَشَّا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَدَى الدَّهْرِ إِنْشَادِي لِأَحْمَدَ وَالْإِنْشَا 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ أَكُونُ خَدِيمًا عَابِدًا عَالِمًا أَخْشَى
### harf_sâd 
تَمَامُ الْعَطَايَا وَالْمَوَاهِبُ لَنْ تُحْصَى بُلُوغُ رِسَالاَتِ الشَّفِيعِ إِلَى الْأَقْصَى 
##
فَأَرْشَدَنَا لِلْمُصْطَفَى وَوِدَادِهِ وَنَذْكُرُهُ شَوْقًا إِلَيْهِ بِلاَ إِحْصَا 
##
نَبِيَّ الْهُدَى خَيْرَ الْوَرَى شَافِعَ الْبَرَا فَمِنْكَ نَوَالُ الْكُلِّ مَنْ عَمَّ أَوْ خَصَّا 
##
عَلَوْتَ جَمِيعَ الْمُرْسَلِينَ جَلاَلَةً فَأَنْتَ رَسُولُ الْكَائِنَاتِ وَلَنْ تُحْصَى 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مِنَ الذَّاتِ حَقِّ الذَّاتِ لِلْمُصْطَفَى نَصَّا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يُقَرِّبُنِي الْمَاحِي الضَّلاَلَ الَّذِي خُصَّا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَعَ الْآلِ وَالصَّحْبِ الْكِرَامِ وَمْن أَوْصَى
### harf_sâd_aydan 
صَفَى لِيَ حُبُّ الْهَاشِمِيِّ وَأَخْلَصَا لَهُ الْقَلْبُ مِنِّي الْحُبَّ حِينَ تَخَلَّصَا 
##
أَبِيتُ أُرَاعِي النَّجْمَ لَيْلاً مُغَرِّدًا وَمَا صَدَّنِي مَنْ لاَمَ أَوْ مَنْ تَنَقَّصَا 
##
فَإِنَّ كِبَارَ النَّاسِ بِاللَّيْلِ شُغْلُهُمْ رُكُوعٌ وَأَوْرَادٌ تَرَى الْكُلَّ أَخْلَصَا 
##
وَذَا الْعَبْدُ طُولَ اللَّيْلِ يَسْهَرُ مُنْشِدًا قِفَا نَبْكِ أَوْ زِيرًا لِلاَهٍ تَرَقَّصَا 
##
وَذَلِكَ دَاءٌ أَصْلُهُ حُبُّ أَحْمَدٍ وَلَسْتُ وَحَقِّ الْحُبِّ لِلّٰهِ مُخْلِصَا 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ ثُمَّ مَنْ قَدْ تَخَصَّصَا
### harf_dâd 
سَلاَمٌ عَلَى خَيْرِ الْأَنَامِ الَّذِي أَضَا بِهِ الْحَقُّ نَهْجَ الْحَقِّ وَهْوَ الَّذِي ارْتَضَى 
##
سَلاَمٌ عَلَى نَجْلِ الْعَوَاتِكِ خَيْرِ مَنْ دَعَى الْخَلْقَ لِلْمَوْلَى وَقَدْ أَحْسَنَ الْقَضَا 
##
سَلاَمٌ عَلَيْهِ وَالسَّلاَمُ يَقُودُنِي إِلَى حَضْرَةِ الْمَاحِي الضَّلاَلَ الَّذِي أَضَا 
##
سَلاَمٌ عَلَيْهِ مِنْ خَدِيمٍ مُتَيَّمٍ غَفُولٍ قَضَى مِنْ ذَنْبِهِ كُلَّ مَا قَضَى 
##
سَلاَمٌ عَلَيْهِ وَالسَّلاَمُ مَوَدَّةٌ وَمَا لِي سِوَى ذَا فِي تَدَارُكِ مَا مَضَى 
##
سَلاَمٌ عَلَيْهِ وَالسَّلاَمُ مُبَلَّغٌ عَلَيْهِ فَمَنْ لِي إِنَّنِي عِنْدَهُ رِضَى
### harf_dâd_aydan 
شُجُونٌ دَهَتْنِي سَيَّرَتْنِي لِمَنْ نَهَضْ لِتَفْرِيجِ كَرْبِ الْمُكْرَبِينَ وَمَنْ نَهَضْ 
##
سَلَوْتُ شُجُونِي فِي مَدِيحِ مُحَمَّدٍ فَزَاحَ شُجُونِي وَالسُّرُورُ أَتَى عِوَضْ 
##
مُحَمَّدُ خَيْرُ النَّاسِ أَكْرَمُ مَحْتِدًا وَفَرْعًا وَبَذْلاً وَهْوَ لِلّٰهِ قَدْ مَحَضْ 
##
أَغِثْنِي أَغِثْنِي مُنْحَمِنَّا وَدَارِكَنْ لِأَحْوَالِ عَبْدٍ غَيْرَ عَهْدِكَ مَا قَبَضْ 
##
أَتَتْرُكُ عَبْدًا لاَ يُحِبُّ سِوَاكُمُ عَلَى سُوءِ حَالٍ فَهْوَ لاَ يَبْتَغِي الْعِوَضْ 
##
فَفَرِّجْ كُرُوبِي وَاطْوِ كُلَّ مَهَامِهٍ لِقُرْبِ مَزَارِ الْمُصْطَفَى حَيْثُمَا نَهَضْ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ حُبُّهُمْ خَيْرُ مُفْتَرَضْ
### harf_zâ 
ظَعَنْتُ إِلَى خَيْرِ الْعِبَادِ وَمَا لَفَظْ لِسَانِي سِوَاهُ بَلْ فُؤَادِيَ مَا لَحَظْ 
##
فَعِشْ مَرِحًا مَا دُمْتَ تَدْرِي مُحَمَّدًا فَدَارِي سُمَى الْمَأْمُونِ فِي دَهْرِهِ حُفِظْ 
##
تَبَصَّرْ فَإِنَّ الْأَمْرَ بَادٍ وَظَاهِرٌ فَأَفْضَلُ مَبْعُوثٍ هَدَى النَّاسَ أَوْ وَعَظْ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَعَ الْآلِ وَالْأَصْحَابِ مَا لاَفِظٌ لَفَظْ
### harf_'ayn 
نَعَمْ إِنَّ خَيْرَ النَّاسِ أَرْجُوهُ شَافِعَا لِنَفْسِي وَلِلْأَهْلِينَ إِذْ جِئْتُ خَاشِعَا 
##
إِلَى كُلِّ خَلْقِ اللّٰهِ أَوْصَلْتَ نِعْمَةً وَإِنِّي وَحَقِّ الْمُصْطَفَى لَسْتُ قَابِعَا 
##
حَقِيرٌ ذَلِيلٌ مُذْنِبٌ خَادِمٌ لَكُمْ مُحِبٌّ شَدِيدُ الْحُبِّ قَدْ جَاءَ خَاضِعَا 
##
أَجِرْنِي أَجِرْنِي مُنْحَمِنَّا أَحِمْطَيَا فَلَمْ أَلْقَ يَوْمَ الرَّوْعِ مَا كُنْتُ صَانِعَا 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا أُمْسِي لِدِينِكَ رَافِعَا 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَسُودُ لَدَيْكَ الْمَادِحِينَ الْمَصَاقِعَا 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةٌ وَتَسْلِيمٌ وَمَنْ كَانَ تَابِعَا
### harf_ghayn 
غِنَى النَّفْسِ أَبْغِيهِ وَالْآلاَءُ سَابِغُ بِمَدْحِيَ مَنْ هُو فِي السَّخَاءِ مُبَالِغُ 
##
يَفُكُّ الْأَسَارَى يُوصِلُ الرَّحْمَ كَاسِبًا لِمَا عُدِمُوا يُعْطِى الْقِرَى وَيُبَالِغُ 
##
أَسِيرٌ أَتَى ضَيْفًا بِبَابِكَ مُعْدِمًا فَهَلْ لَكَ فِيهِ وِرْدُكَ الدَّهْرَ سَائِغُ 
##
أَعِنْهُ أَعِنْهُ يَا مُعِينُ فَإِنَّهُ فَقِيرٌ وَقِيرٌ وَهْوَ خَيْرُكَ بَالِغُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ حَقُّهُمْ مِنْكَ دَامِغُ
### harf_fâ 
لِقَاءُ نَبِيِّ اللّٰهِ وَهْوَ مُلاَطِفُ مَرَامِي وَمِنْ دُونِ الْمَرَامِ مَتَالِفُ 
##
فَلَوْ كُنْتُ نَعْلاً لِلْأَمِينِ لَتَمَّ لِي مُرَادِي وَإِلاَّ فَالصَّدِيقُ الْمُلاَطِفُ 
##
فَمَا الْحُلْوُ فِي الدَّارَيْنِ إِلاَّ وِصَالُهُ وَكُلٌّ سِوَى هَذَا رِيَاحٌ عَوَاصِفُ 
##
فَإِنْ لَمْ أَجِدْ تَقْبِيلَ كَفِّ مُحَمَّدٍ فَمَا لَذَّ لِي عَيْشِي وَعُمْرِيَ تَالِفُ 
##
وَرَبِّي وَرَبُّ الْمُصْطَفَى وَهْوَ كَامِلٌ أَفَاضَ إِلَيْهِ مِنْهُ وَهْوَ يُلاَطِفُ 
##
لِذَا هَامَ مَنْ قَدْ هَامَ فِي الْحُبِّ بَيْنَ مَنْ بِلَيْلَى وَمَيْلَى أَوْرَثَتْهُ الطَّوَائِفُ 
##
يُحَيِّجُ حُبِّيهِ هِلاَلُ رَبِيعِهِ فَفِيهِ تُنَادِي بِالسُّرُورِ الْهَوَاتِفُ 
##
وَإِنِّي لَتَعْرُونِي إِذَا لاَحَ هِزَّةٌ كَذَلِكَ إِنْ يَنْطِقْ بِوَصْفِكَ وَاصِفُ 
##
جَمَالُكَ يُنْسِينِي حُلَى كُلِّ بَهْجَةٍ وَإِنِّيَ عُمْرِي عِنْدَ بَابِكَ عَاكِفُ 
##
وَجُودُكَ يُنْسِينِي نَوَالاً سِوَاءَهُ وَمَا الْجُودُ إِلاَّ مِنْكَ وَالكُلُّ غَارِفُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا تَنْحُو لِنَحْوِي الْعَوَاطِفُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا تَنْحُو لِقَصْرِي اللَّطَائِفُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا أُهْدَى وَإِنِّيَ عَارِفُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ كُلُّهُمْ مِنْكَ خَارِفُ
### harf_qâf 
جَمِيعُ غَرَامِي وَالْكِتَابِ وَخَالِقِي لِأَحْمَدَ نُورِ الْحَقِّ سِرِّ الْحَقَائِقِ 
##
جَفَانِي وَلَمْ أَجْفُ الْأَخِلاَّ وَلَمْ أَخَفْ إِذَا مَا صَفَا وَقْتِي لِخَيْرِ الْخَلاَئِقِ 
##
أَرِقْتُ وَنَامَ الْأَقْرَبُونَ مُهَيَّمًا سَمِيرِي سُطُورِي فَوْقَ بِيضِ الْمَهَارِقِ 
##
أُخَاطِبُ خَيْرَ النَّاسِ سِرِّي وَمَرْكَزِي غِيَاثِي وَتُرْسِي فِي الْوَغَى وَالْمَضَائِقِ 
##
يُقَرِّبُنِي حَقًّا لَدَيْهِ فَأَنْثَنِي بِنُورٍ يُضِي لِلْقَلْبِ كُلَّ الرَّقَائِقِ 
##
فَسِرْتُ بِهِ أَطْوِي الْمَقَامَاتِ رَاحِلاً إِلَى اللّٰهِ رَبِّ النَّاسِ مُعْطِي الْخَوَارِقِ 
##
وَإِنْ دَهِشَ الْأَقْطَابُ يَوْمًا بِمَشْهَدٍ فَلِي الْوَصْلُ وَالتَّمْكِينُ مِنْ فَضْلِ خَالِقِي 
##
سَرَى السِّرُّ فِي سِرِّي فَكُلِّيَ سِرُّهُ بِيُمْنِ رَسُولٍ قَاطِعٍ لِلْعَلاَئِقِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا أَسْمُو عَلَى كُلِّ فَائِقِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً تَقِينِي الشَّرَّ مِنْ كُلِّ طَارِقِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا الدَّهْرَ سَبْقِي لِلْعُلاَ كُلَّ سَابِقِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ سَلاَمَ مُحِبٍّ شَفَّهُ الْحُبُّ عَاشِقِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ سَلاَمَ خَدِيمٍ ضَرَّهُ وَجْدُ وَامِقِ 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَتِي عَلَيْهِ الدَّهْرَ أَقْوَى وَثَائِقِي
### harf_kâf 
كَفَانِي عَلَى الْعِلاَّتِ أَنِّيَ سَالِكُ بِحُبِّي لِمَنْ يَنْمِيهِ فِهْرٌ وَمَالِكُ 
##
لِكُلِّ فَتًى حُبٌّ وَقَصْدٌ وَمَفْخَرٌ وَإِنِّي بِحُبِّ الْهَاشِمِي الدَّهْرَ مَاسِكُ 
##
فَشُغْلِي مَدِيحُ الْمُصْطَفَى وَوِدَادُهُ سَبِيلِي الَّذِي مَا عِشْتُ إِنِّيَ سَالِكُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يُدَارِكُنِي الْمَوْلَى وَقَرْنِي أُدَارِكُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَصْحَابٍ هَدَوْا وَتَدَارَكُوا
### harf_lâm 
زَبُورِي وَتَوْرَاتِي وَذَلِكَ لَمْ يَزَلْ مَدِيحُ الْإِمَامِ الْهَاشِمِي مُنْتَهَى الْأَمَلْ 
##
قُصُورِي عَنِ الطَّاعَاتِ يُجْبَرُ كَسْرُهُ بِمَدْحِي هُمَامِي فَالْمَحَبَّةُ لِي عَمَلْ 
##
قُصُورِي مَدِينَ الشَّامُ كُوسٌ وَطَيْبَةٌ وَكَوْلَخُ قَدْ تَحْيَا بِذِكْرِ الَّذِي كَمُلْ 
##
أُجَاوِرُهُ بِكُوسِ وَهْوَ بِطَيْبَةٍ وَأُبْصِرُهُ بِالنُّورِ وَالْقَلْبِ لاَ الْمُقَلْ 
##
أُحَاوِرُهُ بِالْمَدْحِ وَالْقَلَمِ الَّذِي يُزَخْرِفُ أَمْدَاحِي لَهُ نَهْجُ مَنْ وَصَلْ 
##
شَفِيعَ الْوَرَى كُنْ لِي حَيَاتِي وَإِنْ أَمُتْ وَذَلِكَ حَسْبِي وَهْوَ لِي بُغْيَتِي شَمِلْ 
##
أَيَا سَيِّدِي نَجْلَ الْعَوَاتِكِ خَيْرَ مَنْ يُجَابُ إِلَيْهِ الْبِيدُ يَا خَيْرَ مَنْ نَحَلْ 
##
فَمِنْ مَبْدَإِ الْكَوْنَيْنِ لَمْ يَعْلُ نَاقَةً أَبَرُّ وَأَوْفَى مِنْكَ يَا خَيْرَ مَنْ بَذَلْ 
##
فَفِيكَ مَدِيحِي وَهْوَ فِيكَ مَطَامِعِي وَأَرْجُو غِنَى الدَّارَيْنِ وَالْعِلْمَ وَالْعَمَلْ 
##
وَمَغْفِرَةً مِنْ كُلِّ ذَنْبٍ وَسَتْرَ مَا تَضَمَّنَ سِرِّي وَالْهِدَايَةَ وَالْجَذَلْ 
##
وَبَارَكَ رَبُّ الْعَرْشِ فِي كُلِّ مَا لَنَا مِنْ أَهْلٍ وَأَوْلاَدٍ وَكُلِّ الَّذِي وَصَلْ 
##
وَإِنْ لَمْ تُدَارِكْنِي فَعَرْشِيَ سَاقِطٌ فَإِنِّيَ قَدْ أَكْثَرْتُ فِي الذَّنْبِ وَالزَّلَلْ 
##
وَلَمْ أَرْجُ إِلاَّ أَنَّ أَحْمَدَ شَافِعٌ لِمَنْ قَالَ شَطْرًا فِي ثَنَاهُ وَمَا عَمِلْ 
##
فَإِنْ لَمْ يَكُنْ قَدْ صَحَّ عَنْكَ لَقَدْ جَرَى بِهِ مَثَلٌ وَالْعُرْبُ مَا غَيَّرُوا الْمَثَلْ 
##
وَإِنِّي عَلَى مَا قَدْ جَنَيْتُ مُتَيَّمٌ أَسِيرُ غَرَامٍ فَالفُؤَادُ بِكُمْ قُتِلْ 
##
وَلَمْ تَدُمِ الطَّاعَاتُ مِنِّي تَكَاسُلاً وَلَكِنَّ لِي عَزْمًا عَلَيْهِ وَلاَ حِوَلْ 
##
عَزَمْتُ عَلَى فِعْلِ الْأَوَامِرِ تَارِكًا جَمِيعَ النَّوَاهِي وَالْفُؤَادُ بِكَ اتَّكَلْ 
##
وَثِقْتُ بِرَبِّي وَالْأَمِينُ وَسِيلَتِي أَجِرْنِي غَرِيبًا فِي جِوَارِكَ قَدْ نَزَلْ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَصْحَابٍ هُدَاةٍ إِلَى السُّبُلْ
### harf_mîm 
حَبِيبِي رَسُولُ اللّٰهِ وَهْوَ الْمُتَيِّمُ مَدَى الدَّهْرِ فِيهِ خَاطِرِي يَتَجَمْجَمُ 
##
فَقَدْ حَلَّ فِي سَوْدَاءِ قَلْبِي وِدَادُهُ وَهَلْ ثَمَّ لِلْخِنْذِيذِ فِيهِ تَكَلُّمُ 
##
فَمَا تَرَكَ الْبُوصِيرِ قَوْلاً لِقَائِلٍ وَكَعْبٌ وَحَسَّانُ الْمَدِيحِ تَكَلَّمُوا 
##
وَقَدْ نَطَقَ الْقُرْآنُ بِالْحَقِّ مَادِحًا سَجَايَا رَسُولِ اللّٰهِ وَالذِّكْرُ أَحْكَمُ 
##
وَتَكْفِيهِ مَدْحًا ذَاتُهُ وَسُمَاتُهُ مُحَمَّدُ وَصْفٌ جَامِعُ الْمَدْحِ مُبْرِمُ 
##
تَذَكَّرْتُهُ وَسْطَ الْفَيَافِي وَقَدْ جَرَى بِنَا هَيْكَلٌ يَفْرِي الْفَلاَ وَيُهَيْنِمُ 
##
وَقَدْ طَرِبَ الرُّكْبَانُ وَالْبَعْضُ رَاقِدٌ وَنَارُ اشْتِيَاقِي وَالْهَوَى تَتَضَرَّمُ 
##
يُذَكِّرُنِي الْبَحْرُ الْمُحِيطُ مُفِيضَهُ أَبُو الْقَاسِمِ الْبَحْرُ الْخِضَمُّ الْغَطَمْطَمُ 
##
يُذَكِّرُنِي وَادِي النَّقَا وَعَقِيقَهُ وَلِلصَّخْرَةِ الْمَلْسَا وِدَادٌ وَمَغْرَمُ 
##
فَهَلْ تَسْمَحُ الْأَيَّامُ يَوْمًا بِعَوْدَةٍ إِلَيْهَا فَإِنَّ الْقَلْبَ مِنِّيَ أَسْقَمُ 
##
عَسَاهَا وَلَيْتِي وَالْمُحِبُّ مُسَامَحٌ إِذَا مَا تَمَنَّى هَلْ لَدَيْهَا أُخَيِّمُ 
##
فَأَشْفِي عَلِيلَ الْقَلْبِ عِنْدَ نَبِيِّنَا وَأُرْوِي غَلِيلاً وَالذُّنُوبُ تُهَدَّمُ 
##
سَلاَمٌ عَلَى خَيْرِ الْأَنَامِ مُحَمَّدٍ سَلاَمٌ عَلَى مَنْ حُبُّهُ الْقَلْبَ يَكْلَمُ 
##
سَلاَمٌ عَلَى خَيْرِ الْقُبُورِ جَمِيعِهَا سَلاَمٌ عَلَيْهِ وَهْوَ أَبْهَى وَأَفْخَمُ 
##
سَلاَمٌ عَلَى هَادِي الْعِبَادِ مُحَمَّدٍ سَلاَمٌ عَلَى خَيْرِ الْوَرَى وَهْوَ أَعْظَمُ 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةٌ وَتَسْلِيمٌ بِذَيْنِكَ أَخْتِمُ
### harf_mîm_aydan 
مَحَا مِنْ فُؤَادِي حُبَّ لَيْلَى وَتَنْدَمِ وِدَادُ الْإِمَامِ الْهَاشِمِيِّ الْمُفَخَّمِ 
##
حَدَا بِيَ حَادِي الْعَاشِقِينَ بِذِكْرِهِ رُوَيْدَكَ رِفْقًا بِالْمُحِبِّ الْمُتَيَّمِ 
##
مُحَمَّدُ مَحْمُودٌ مُحَمَّدُ أَحْمَدٌ مُحَمَّدُ مُخْتَارٌ حَبِيبُ الْمُقَدِّمِ 
##
مُحَمَّدُ طَهَ عَاقِبٌ وَهْوَ مُصْطَفًى بَشِيرٌ نَذِيرٌ ضَيْغَمٌ أَيُّ ضَيْغَمِ 
##
دَعَانِي هَوَى الْمَاحِي السِّرَاجِ وَإِنَّنِي بِذَنْبِيَ مَعْقُولٌ فَمَنْ لِي بِسُلَّمِ 
##
رَسُولٌ أَمِينٌ وَهْوَ هَادٍ وَرَحْمَةٌ أَبُو الْقَاسِمِ الْمَنْصُورُ تُرْسِي وَأَسْهُمِي 
##
سَرَى الْمُصْطَفَى لَيْلاً وَوَافَى بِخَمْسَةٍ عَرَجْنَا بِهَا وَالْفَضْلُ لِلْمُتَقَدِّمِ 
##
وَأَوْصَى بِهَا عِنْدَ الْعُرُوجِ مُوَكِّدًا فَفِيهَا يَنَالُ الْعَبْدُ كُلَّ التَّقَدُّمِ 
##
لَهُ وَبِهِ قُمْ وَارْكَعَنَّ تَوَاضُعًا تَرَى قُرَّةً لِلْعَيْنِ مِنْ خَيْرِ مُنْعِمِ 
##
إِذَا قُمْتَ مِنْ بَعْدِ الْوُضُوءِ مُرَتِّلاً وَتَسْجُدُ مِنْ بَعْدِ الرُّكُوعِ الْمُعَظَّمِ 
##
لَقَدْ طُوِيَتْ عَنْكَ الْمَسَافَةُ جَهْرَةً وَصَلْتَ إِلَى الْمَحْبُوبِ كَبِّرْ وَعَظِّمِ 
##
لِرَبِّي إِلَهِ الْعَرْشِ شُكْرٌ مُؤَبَّدٌ عَلَى الْمُصْطَفَى الْمُخْتَارِ سِرِّي الْمُكَتَّمِ 
##
أُسَائِلُهُ تَحْقِيقَ مَا كُنْتُ رَاجِيًا لِدِينِي وَدُنْيَائِي بِطَهَ الْمُفَخَّمِ 
##
هَدَايَايَ تَكْثِيرُ الصَّلاَةِ مُسَلِّمًا عَلَى ذَلِكَ الْكَنْزِ الْعَظِيمِ الْمُطَلْسَمِ 
##
وَثِقْتُ بِمَاحٍ قَدْ مَحَا كُلَّ ظَالِمِ مُحَمَّدٍ الْمُخْتَارِ نُورِ الْعَوَالِمِ 
##
أُفَوِّضُ أَمْرِي لِلْإِلَهِ مُتَابِعًا لِمِنْهَاجِ خَيْرِ الْخَلْقِ بَحْرِ الْمَكَارِمِ 
##
فَشُغْلِي مَدَى الْأَيَّامِ مَدْحُ جَنَابِهِ وَأَسْمُو بِهِ فَوْقَ السُّهَا وَالنَّعَائِمِ 
##
وَثِقْتُ بِهِ فِي حَالَتَيَّ وَإِنَّنِي عَلَى كُلِّ حَالٍ خَادِمٌ لاِبْنِ هَاشِمِ 
##
ضَمِنْتُ لَهُ مَا عِشْتُ سَرْدَ مَدَائِحٍ بِهَا تَعْتَلِي مِصْرِي عَلَى مُدْنِ سَالُمِ 
##
أَبَى اللّٰهُ مَهْمَا كُنْتُ خَادِمَ أَحْمَدٍ مَسَاءَةَ قَلْبِي أَوْ خُضُوعِي لِظَالِمِ 
##
مَتَى نَابَنِي أَمْرٌ مَدَحْتُ مُحَمَّدًا فَيُتْحِفُنِي مَا فَاتَ أَفْكَارَ عَالِمِ 
##
رَمَيْتُ بِهِ وَجْهَ الْعَدُوِّ وَخِزْبَهُ وَأَسْطُو بِسَيْفِ الْمُصْطَفَى خَيْرِ خَاتِمِ 
##
يَسُومُونَ خَسْفًا لِلْجَنَابِ جَنَابِهِ وَعِزَّتُهُ بِاللّٰهِ رَبِّ الْعَوَالِمِ 
##
إِلَيْكَ رَسُولَ اللّٰهِ أَشْكُو فَإِنَّنِي فَرِيدٌ حَقِيرٌ فِي عُيُونِ الْمُسَاخِمِ 
##
لَمَا وَجَدُوا عِنْدِي جُيُوشًا وَعُدَّةً وَلاَ نَاصِرًا عِنْدِي سِوَى ذِكْرِ هَاشِمِ 
##
أَتَتْرُكُنِي مَنْ شَاءَ ضَامَ جَوَانِبِي وَلَمْ أُحْتَرَمْ مِنْ حُبِّ خَيْرِ الْأَكَارِمِ 
##
أُنَادِيهِ يَا طَهَ أَ أَحْمَدُ عَاقِبٌ لِتُنْقِذْ عُبَيْدًا مِنْ عَدُوٍّ وَغَاشِمِ 
##
لَجَأْتُ إِلَيْهِ لَمْ أَرُمْ غَيْرَ عَوْنِهِ يَقِينِي شُرُورًا مِنْ جَمَادٍ وَآدَمِي 
##
لَهُ سَطْوَةٌ تَسْتَأْصِلُ الْكُفْرَ مَنْ لَنَا بِسَطْوَتِهِ تَنْحُو لِأَهْلِ الْمَظَالِمِ 
##
هَدَمْتُ الَّذِي شَادُوا بِمَدْحِ مُحَمَّدٍ فَصَارَ الَّذِي رَامُوا كَأَحْلاَمِ نَائِمِ 
##
إِلَهَ الْبَرَايَا الْعَدْلَ ذَا الْبَطْشِ فَاقْهَرَنْ جَمِيعَ الْعِدَى وَلْتَكْفِنِي ، خَيْرَ رَاحِمِ 
##
نَعَمْ نَقَمُوا مِنَّا اقْتِفَاءً لِنَهْجِ مَنْ بَعَثْتَ بِنُورِ الْحَقِّ غَيْرَ مُزَاحَمِ 
##
نَبِيُّ الْهُدَي لَيْثُ الْعِدَى بَاذِلُ النَّدَى أَبَانَ لِأَهْلِ الرُّشْدِ كُلَّ الْمَعَالِمِ 
##
أَرَانَا سَبِيلَ الْحَقِّ جِدَّ مُنَاصِحٍ عَلَيْهِ صَلاَةُ اللّٰهِ أَهْلِ الْمَرَاحِمِ 
##
لَئِنْ غَابَ عَنَّا ، دِينُهُ غَيْرُ غَائِبٍ وَنَاصِرُهُ يَرْقَى لِأَقْصَى السَّلاَلِمِ 
##
لَقَدْ حَازَ أَنْصَارُ الْحَنِيفَةِ رُتْبَةً وَخَادِمُهَا يَعْلُو عَلَى كُلِّ خَادِمِ 
##
هُوَ الْحَقُّ وَالنُّورُ الْمُبِينُ وَإِنَّنِي دَرَجْتُ عَلَيْهِ رَغْمَ أَنْفِ الْبَهَائِمِ 
##
بَدَا لِيَ أَنَّ الْأَمْرَ لِلّٰهِ وَحْدَهُ مَتَى شَاءَ حَازَ الْعَبْدُ كُلَّ الْغَنَائِمِ 
##
صَبَرْتُ لِمَا أَلْقَى وَرَبِّيَ كَاشِفٌ جَمِيعَ كُرُوبِي يَا تُرَى رُبَّ نَادِمِ 
##
يُحَوِّلُ حَالِي وَهْوَ سَهْلٌ مُيَسَّرٌ إِلَهُ الْبَرَايَا ثُمَّ أَحْوَالَ ظَالِمِ 
##
رَقِيبٌ عَلَيْهِمْ خَالِقِي وَمُدَبِّرِي إِذَا شَرَعُوا بِالظُّلْمِ مَنْ لِي بِفَاهِمِ 
##
بَصِيرٌ خَبِيرٌ قَادِرٌ وَانْتِقَامُهُ شَدِيدٌ عَلَى الْأَعْدَاءِ أَهْلِ الْمَظَالِمِ 
##
أُصَلِّي عَلَى خَيْرِ الْعِبَادِ مُحَمَّدٍ عَلَيْهِ صَلاَةُ اللّٰهِ مِنْ كُلِّ قَائِمِ 
##
لَهُ مِنْ إِلَهِي كُلَّ طَرْفٍ صَلاَتُهُ عَلَيْهِ صَلاَةٌ لاَ تُعَدُّ لِرَاقِمِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَعَ الْآلِ وَالصَّحْبِ الْبُحُورِ الْخَضَارِمِ 
##
بِهِ وَإِلَيْهِ مِنْهُ عَنْهُ عَلَيْهِمُ وَمَنْ يَقْتَفِيهِمْ مِنْ مُصَلٍّ وَصَائِمِ 
##
أَجِبْ يَا إِلَهِي دَعْوَتِي ثُمَّ صَلِّيَنْ عَلَى الْمُصْطَفَى الْمُخْتَارِ مُعْطِي الْمَغَانِمِ 
##
دَعَوْتُ إِلَهِي لَيْسَ لِي الدَّهْرَ غَيْرُهُ وَهُو الْوَاهِبُ الْمُعْطِي لِبَرٍّ وَظَالِمِ
### harf_nûn 
ثَوَى لِيَ حُبِّي ذَاكَ وَهْوَ الْمُبَيِّنُ لِمَا شَرَعَ الْمَوْلَى وَإِنِّيَ مُومِنُ 
##
وَذَاكَ الْمَكِي النُّورُ السِّرَاجُ بِحُبِّهِ صُبِغْتُ بِهِ وَالصِِّبْغُ بِالْحُبِّ أَحْسَنُ 
##
فَمَنْ لِي بِسَيْرٍ فِي الْحَجِيجِ لِطَيْبَةٍ أُعَفِّرُ خَدًّا فِي الرِّيَاضِ وَأُحْسِنُ 
##
فَمَنْ لِي وَذَنْبِي كَالْقُيُودِ بِوَقْفَةٍ لَدَى قَبْرِ خَيْرِ النَّاسِ وَهْوَ الْمُزَيَّنُ 
##
فَمَنْ لِي وَقَدْ هَاجَ اشْتِيَاقِي بِزَوْرَةٍ أَفُكُّ بِهَا قَيْدَ الذُّنُوبِ وَأُعْلِنُ 
##
فَإِنِّي وَتَهْيَامِي وَوَجْدِي وَمَغْرَمِي أُرَجِّي لِقًا إِذْ حَوْلَ ذَاكَ أُدَنْدِنُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِأَبْقَى وَإِنِّي مُؤْمِنٌ بِكَ مُحْسِنُ 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةٌ وَتَسْلِيمٌ لِحُبِّي مُبَيِّنُ
### harf_hâ_aydan 
ظَعَنْتُ إِلَى خَيْرِ الْوَرَى وَأَرَى بِهِ مُفَرِّجَ كَرْبٍ عَادِمًا لِلْمُشَابِهِ 
##
تَقَطَّعُ عَنْ نَالٍ سِوَاهُ مَطَامِعِي وَقَدْ عَضَّنِي هَذَا الزَّمَانُ بِنَابِهِ 
##
إِلَيْكَ رَسُولَ اللّٰهِ أَشْكُو فَإِنَّنِي عَدِمْتُ حَمِيمًا أَلْتَجِي عِنْدَ بَابِهِ 
##
إِلَيْكَ رَسُولَ اللّٰهِ أَشْكُو لِغُرْبَتِي وَقَدْ ضَرَّنِي طُولُ الْفِرَاقِ بِصَابِهِ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَوْلاَدٍ وَكُلِّ صِحَابِهِ 
##
دَعَتْنِي مَهَاةٌ دَلُّهَا وَابْتِسَامُهَا دَهَانِي أَوَانَ الشَّيْبِ مِنْهَا غَرَامُهَا 
##
فَقَلْبِي مَدَى الْأَيَّامِ عِنْدَ خِبَائِهَا وَقَدْ عَزَّ مِنْهَا الْوَصْلُ حَتَّى سَلاَمُهَا 
##
وَقَدْ طَافَ بِي مِنْهَا خَيَالٌ بُعَيْدَ مَا تَيَقَّنْتُ أَنْ أَصْمَى فُؤَادِي وِسَامُهَا 
##
عَجِبْتُ لَهَا ضَنَّتْ بِوَصْلٍ قَرِيبَةً مَتَى وَصَلَتْ إِذْ بَانَ عَنِّي خِيَامُهَا 
##
فَقُلْتُ لَهَا هَلاَّ اقْتَدَيْتِ بِأَحْمَدٍ شَفِيعِ الْوَرَى غَوْثِ الْبَرَايَا إِمَامُهَا 
##
نَبِيٌّ كَرِيمٌ رَحْمَةُ النَّاسِ رَاحَةٌ بِهِ يَقْتَدِي الْأَكْوَانُ إِلاَّ لِئَامُهَا 
##
فَذَاكَ وَإِنْ خَانَتْ سُلَيْمَى وَأَخْلَفَتْ تَجِدْهُ مَدَى الْأَيَّامِ وَافٍ ذِمَامُهَا 
##
فَذَاكَ الَّذِي إِنْ مَنَّ يَوْمًا بِوَصْلِهِ فَمَا ضَرَّ مِنْ وَعْدٍ لِسَلْمَى جَهَامُهَا 
##
فَذَاكَ إِذَا خُيِّلْتُ سَمْعَ كَلاَمِهِ تَصِيرُ سُلَيْمَى كَالْهَبَاءِ كَلاَمُهَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يُسَاقُ لِنَفْسِي الدَّهْرَ مِنْكَ مَرَامُهَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَعَ الْآلِ وَالصَّحْبِ الثِّقَاتُ كِرَامُهَا
### harf_wâw 
وَإِنِّي أُنَسَّ الدَّهْرَ سُعْدَى كَذَا أَرْوَى لِحُبِّ حَبِيبٍ مَا تَذَكَّرْتُهُ أَرْوَى 
##
فَإِنْ تَسْأَلُوا عَنْ مَذْهَبِي وَمُتَيَّمِي فَحُبُّ النَّبِيِّ الْهَاشِمِي وَهْوَ مَنْ أَهْوَى 
##
إِلَيْهِ مَسِيرِي وَهْوَ قَصْدِي وَمَطْلَبِي سَبِيلِي اقْتِفَا مَا عَنْ جَلاَلَتِهِ يُرْوَى 
##
فَإِنْ مَنَّ لِي بِالْوَصْلِ يَوْمًا مُحَمَّدٌ شَفَيْتُ غَلِيلاً إِذْ مَسَافَتُهُ تُطْوَى 
##
وَمَنْ صَدَّ عَنِّي وَالْأَمِينُ مُوَاصِلِي وَمَنْ مَنَّ لِي بِالْوَصْلِ سِيَّانِ فِي الْجَدْوَى 
##
هُوَ الْيُمْنُ وَالتَّيْسِيرُ وَالسَّعْدُ وَالْمُنَى لَهُ الْعُرْوَةُ الْوُثْقَى وَهُو الْمَسْنَدُ الْأَقْوَى 
##
أَتَى وَأَبَانَ الرُّشْدَ لِلْخَلْقِ وَالْهُدَى وَمَهَّدَ لِلْإِسْلاَمِ فَانْزَاحَتِ الْأَسْوَا 
##
وَبَلَّغَنَا مَا أَنْزَلَ اللّٰهُ كَاشِفًا بِنُورٍ دُجَى الْإِشْرَاكِ وَالشَّكِّ وَالْإِغْوَا 
##
فَلاَ الدَّهْرَ تُلْفِي فِي الْبَرَايَا مُشَاكِلاً لِأَحْمَدَ خَيْرِ الْمُرْسَلِينَ وَلاَ شَرْوَى 
##
فَمِنْ آيِهِ آيَاتُهُمْ وَكِتَابُهُ جَدِيدٌ عَلَى طُولِ الزَّمَانِ وَلاَ غَرْوَى 
##
وَقَدْ وَطِئَ الْعَرْشَ الْمَجِيدَ ، تَقَهْقَرَتْ بُعَيْدَ غُرُوبٍ شَمْسُهُ وَبَدَتْ صَحْوَا 
##
أَ أَعْجَبُ هَذَا أَمْ عُيُونٌ تَفَجَّرَتْ مِنَ الْكَفِّ كَفِّ الْهَاشِمِي وَسُقُوا صَفْوَا 
##
أَمِ الْبَدْرُ مَشْقُوقًا أَمِ الْجِذْعُ صَارِخًا حَنِينًا لَهُ أَمْ سَرْحَةٌ قَدْ أَتَتْ حَبْوَا 
##
أَمِ الْكَفُّ مِنْ تُرْبٍ تُبِيدُ عَرَمْرَمًا أَمِ السُّنَّةُ الْغَرَّاءُ تَسْتَأْصِلُ الْأَهْوَا 
##
أَتِلْكَ أَمِ التَّشْفِيعُ يَوْمَ تَقَطَّعَتْ وَسَائِلُ كُلِّ النَّاسِ ، وَالْمُصْطَفَى الْمَأْوَى 
##
فَلاَ حَصْرَ لِلْآيَاتِ سِيَّانِ بَاقِلٌ وَقِسٌّ لِنَتْرُكْ بَحْرَ أَمْدَاحِهِ رَهْوَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَسِيرُ إِلَى الْمَوْلَى وَلِي الْبُعْدُ قَدْ يُطْوَى 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً تُرَقِّينَا إِلَى حَضْرَةِ الْأَضْوَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَلُوذُ بِخَيْرِ الْخَلْقِ فِي الْجَهْرِ وَالنَّجْوَى 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَيَنْقَادُ لِي الْمَأْمُولُ وَلْيُكْشَفِ الْبَلْوَى 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَقُودُ لِدِينِي تَيْلِكَ الْعُدْوَةَ الْقُصْوَى 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً وَتَسْلِيمًا عَلَى رَاكِبِ الْقَصْوَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً وَتَسْلِيمًا تَدُرُّ بِهَا الْأَنْوَا
### harf_yâ 
ضَعِيفٌ حَقِيرٌ مُذْنِبٌ جَاءَ شَاكِيَا أَتَاكَ رَسُولَ اللّٰهِ لِلْمَدْحِ حَاكِيَا 
##
فَهَلْ يَقْبَلَنْ خَيْرُ الْوَرَى ذَاكَ شَافِعًا لَهُ كُلَّ وَقْتٍ أَمْ يُنِيلُ الْمَعَالِيَا 
##
فَإِنِّي وَرَاءَ السَّائِرِينَ وَأَرْتَجِي تَذَكُّرَ خَيْرِ الْخَلْقِ مِنْهُ أَمَامِيَا 
##
وَلَمْ أَتَزَوَّدْ غَيْرَ دَعْوَى مَحَبَّةٍ وَلاَ عَمَلٌ يَأْتِي بِصِدْقِ مَقَالِيَا 
##
فَقَدْ فَاتَنِي حَتَّى التَّدَارُكُ لاَ أَرَى سِوَى الْمُصْطَفَى الْهَادِي يُدَارِكُ حَالِيَا 
##
أَجِرْنِيَ مِنْ نَفْسٍ أَرَاهَا خَبِيثَةً فَكُلُّ زَمَانٍ مَا تَسُومُ الرَّدَى لِيَا 
##
فَتُنْقِذُنِي مِنْ شُؤْمِهَا لاَ تَضُرُّنِي قَبَائِحُهَا إِذْ ذِكْرُ طَهَ جَلاَئِيَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُهَيَّأُ لِي لُقْيَا الْأَمِينِ إِمَامِيَا 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةٌ وَتَسْلِيمٌ مَدَى الدَّهْرِ بَاقِيَا