###
يَا مَنْ أَظْهَرَ الْجَمِيلَ وَ سَتَرَ الْقَبِيحَ
##
وَلَمْ يُؤَاخِذْ بِالْجَرِيرَةِ وَلَمْ يَهْتِكِ السِّتْرَ
##
وَيَا عَظِيمَ الْعَفْوِ 
##
وَيَا حَسَنَ التَّجَاوُزِ
##
وَيَا وَاسِعَ الْمَغْفِرَةِ
##
وَيَا بَاسِطَ الْيَدَيْنِ بِالرَّحْمَةِ
##
وَيَا سَامِعَ كُلِّ نَجْوَى
##
وَيَا مُنْتَهَى كُلِّ شَكْوَى
##
وَيَا كَرِيمَ الصَّفْحِ
##
 وَيَا عَظِيمَ الْمَنِّ
##
وَيَا مُقِيلَ الْعَثَرَاتِ وَيَا مُبْتَدِئًا بِالنِّعَمِ قَبْلَ اسْتِحْقَاقِهَا
##
يَا رَبِّي 
##
وَيَا سَيِّدِي 
##
وَيَا مَوْلَايَ
##
وَيَا غَايَةَ رَغْبَتِي
##
أَسْأَلُكَ أَنْ لَا تُشَوِّيهَ خِلْقَتِي بِبَلَاءِ الدُّنْيَا وَلَا بِعَذَابِ النَّارِ
