###
وَقَالَ بِاسْمِ رَبِّهِ الْفُوتِيُّ عُمَرْ
الْكَدَوِيُّ ابْنُ سَعِيدٍ مَا افْتَخَرْ 
##
الْحَمْدُ لِلَهِ الَّذِي قَدْ أَوْجَبَا
إِصْلَاحَ ذَاتِ الْبَيْنِ ثُمَّ هَذَّبَا 
##
نَفْسَ الَّذِي يُصْلِحُ بَيْنَ النَّاسِ
فَصَارَ طَاهِرًا مِنَ الْأَدْنَاسِ 
##
طَهَارَةً تَهْدِيهِ لِلْإِنْصَافِ
فِي ذَلِكَ الْإِصْلَاحِ لَا الْإِرْجَافِ 
##
إِلَهَنَا صَلِّ وَسَلِّمْ سَرْمَدَا
عَلَى النَّبِيِّ الْهَاشِمِيِّ أَحْمَدَا 
##
آمِرِ كُلِّ مُقْتَدٍ بِنُصْحِ
أُمَّتِهِ وَأَمْرِهَا بِالصُّلْحِ 
##
فَائِقِ مَنْ أُرْسِلَ بِالنَّصَائِحِ
وَزَجْرِ ذِي الْخِلَافِ عَنْ قَبَائِحِ 
##
تَارِكِ ذِي الْحِقْدِ وَالِاخْتِلَافِ
قَابِلِ ذَا الصُّلْحِ وَالِائْتِلَافِ 
##
الرَّاحِمِ الْآمِرِ بِالتَّوَدُّدِ
لِلْخَلْقِ وَالْإِحْسَانِ بِالتَّرَدُّدِ 
##
نَافِعِ كُلِّ الْخَلْقِ ذِي التَّحْذِيرِ
عَنِ التَّدَابِرِ بِلَا تَنْفِيرِ 
##
مُرْشِدِ مَنْ آمَنَ لِلتَّعَاوُنِ
عَلى التُّقَى وَالْبِرِّ لَا التَّغَابُنِ 
##
نَاهِي ذَوِي الْفَضْلِ عَنِ اسْتِمَاعِ
أَخْبَارِ ذِي الْفِسْقِ وَالاِخْتِرَاعِ 
##
أَلْقَائِلِ اشْفَعُوا فَكَانَ قَابِلًا
شَفَاعَةً حَسَنَةً لَا خَاذِلًا 
##
لَيِّنِ جَانِبٍ لِمَنْ جَا يَشْفَعُ
وَلَا بِمُعْسِرٍ وِفَاقًا يَمْنَعُ 
##
مَاحِي اخْتِلَافِ الْأَوْسِ وَالْخَزْرَجِ مَنْ
قُلُوبَهُمْ مِنْ بَعْدِ ضِغْنٍ قَدْ زَكَنْ 
##
وَبَعْدُ فَاعْلَمْ يَا أَخِي أَنَّ السَّبَبْ
فِي نَظْمِهَا مَنْظُومَةً بِلَا طَلَبْ 
##
مُصِيبَةٌ بَلَا بِهَا الْحَمِيدُ
رُعَاتِنَا يَفْعَلُ مَا يُرِيدُ 
##
نَدْعُو رُعَاتِنَا لِلاِنْتِبَاهِ
لِنِقْمَةٍ عُظْمَى بِلَا اشْتِبَاهِ 
##
لَا تَغْتَرِزْ بِقَوْلَةِ الْجُهَّالِ
وَ وُزَرَاءِ السُّوءِ وَالْعُمَّالِ 
##
كَفَاكَ مَا عَلِمْتَ أَنَّ قَصْدَهُمْ
تَحْصِيلُ لَذَّاتٍ وَذَاكَ سَعْيُهُمْ 
##
تَاللَهِ لَا يُحِبُّكُمْ مَنْ يَنْشَرِحْ
لِقَطْعِ عُضْوٍ مِنْكُمُ وَيَتَّضِّحْ 
##
رُبَّ امْرِئٍ مُنْتَسِبٍ لِلْعِلْمِ
دَعَاهُ حُبُّ مَالِكُمْ لِلْكَتْمِ 
##
حَتَّى غَدَا لِحُبِّ جَمْعِ الْمَالِ
يُثْنِي عَلَيْكُمُ بِكُلِّ حَالِ
##
مَا رَاقَبَ الْجَلِيلَ حَتَّى ضَرَّا
أَخَاهُ حِينَ غَشَّهُ وَغَرَّا 
##
وَالْحَمْدُ لِلَهِ الَّذِي أَلْهَمَنِي
نُصْحَ عِبَادِهِ كَمَا عَلَّمَنِي 
##
نَخْتِمُ بِالصَّلَاةِ وَالسَّلَامِ
عَلَى الَّذِي كُمِّلَ بِالْخِتَامِ 
