إِنِّي تَيَقَّنْتُ وَالْأَقْدَارُ تَلْقَانَا أَنَّ الْمَنِيَّةَ لَا  تَزَالُ تَغْشَانَا
##
وَقَدْ رَأَيْتُ مَصِيرَ النَّاسِ كُلِّهِمُ إِلَى الْفَنَاءِ بِإِذْنِ اللَهِ مَوْلَانَا
##
لِيَبْكِ دَبَّاغَ ذُو ضَرٍّ وَمَسْغَبَةٍ وَمَا عَلَيْهِ إِذَا مَا شَقَّ أَرْدَانَا
##
أَبْكِي عَلَيْهِ بِدَمْعٍ شَابِهٍ مَطَرًا حَالَ المُصَابُ رَحِيلُ العَمِّ أَضْنَانَا
##
إِنَّا فَجَعْنَا بِنَعْيِ الشَّيْخِ مِنْ كُثَبٍ يَحِزُّنَا الوَجْدُ هَذَا الْوَجْدُ قَدْ بَانَا
##
إِنَّا لِمَوْتِكَ شَدَّهْنَا عَلَى وَجَلٍ  يَا طَيِّبَ النَّفْسِ فِي الدُّنْيَا وَأُخْرَانَا
##
يَا لَيْتَ مَوْتَكَ نَفْدِيهِ بِأَيِّ فِدًى لَكِنَّمَا الْمَوْتُ كَمْ أَفْنَى بِأَحْيَانَا
##
مِنَ الْمُرِيدِينَ يَأْوِيهِمْ وَيُسْعِفُهُمْ يُرِيهِمُ الْحَقَّ هَذَا الشَّيْخُ قَدْ كَانَا
##
مَنْ يُطْفِئُ النَّارَ فِي نَادٍ قَدِ اشْتَعَلَتْ فَتَحْرِقُ الْبَيْتَ جِيرَانًا وَإِخْوَانَا
##
لِلَهِ دَرُّكَ يَا عَبْدَ الْعَزِيزِ وَيَا مُوَحِّدَ الشَّعْبِ أَحْزَابًا وَأَدْيَانَا
##
يَا كَمْ دَعَوْتَ الْوَرَى لِلدِّينِ مُحْتَسِبًا مَعَ الطَّرِيقَةِ لَا فَرْقٌ كَمَا جَانَا
##
يَا كَمْ أَسَّسْتَ عَلَى التَّقْوَى الْمَسَاجِدَ فِي عَرْضِ الْبِلَادِ فَضَجَّ الْكَوْنُ آذَانَا
##
يَا كَمْ هَدَيْتَ قِيَادَاتِ الْبِلَادِ إِذَا مَا اصْطَدَمَ الشَّعْبُ مَشْدُودًا وَحَيْرَانَا
##
قَدْ كُنْتَ بَرْدًا سَلَامًا كُلَّ مَا ارْتَفَعَتْ شَرَارَةُ النَّارِ تُوحِي الْقَوْمَ أَضْغَانَا
##
وَكُنْتَ تَسْعَى إِلَى مَا فِيهِ مَصْلَحَةٌ تُرْضِي الْجَمِيعَ فَتَرْعَاهُمْ وَتَرْعَانَا
##
وَكُنْتَ عَوْنًا لِمَظْلُومٍ وَتَنْصُرُهُ فَلَا تَخَافُ لِنَصْرِ الْحَقِّ مَنْ كَانَا
##
فَكَيْفَ تَخْشَى سِوَى مَوْلَاكَ أَنْتَ لَهُ ظِلٌّ عَلَى الْأَرْضِ إِيمَانًا وَإِحْسَانَا
##
وَكُنْتَ تَسْعَى بِسَاقِ الْجِدِّ مُرْتَدِيًا ثَوْبَ التَّصَالُحِ فَضْفَاضًا وَ مَزْدَانَا
##
قَضَيْتَ عُمْرَكَ فِي كُلِّ الْمَجَالِ عَلَى أَنْ يَنْهَضَ النَّاسُ يَبْنِي الدِّينَ بُنْيَانَا
##
جَاهَدْتَ عُمْرَكَ كَيْ يَلْقَى الْعِبَادُ هُدَى مَوْلَاكَ مُلْتَزِمًا نَهْجًا  وَ قُرْآنَا
##
وَكُلَّمَا جَلَّ جَدْبٌ كُنْتَ قَائِدَنَا تَدْعُو الْإِلَهَ فَيَرْوِي الْكَوْنُ عَطْشَانَا
##
فَلَمْ يَكُنْ سِنُّهُ يُثْنِي وَيَمْنَعُهُ عَنْ كُلِّ مَا هَمَّنَا خَيْرًا وَعُدْوَانَا
##
وَكُنْتَ لِلْخَلْقِ شَيْخًا هَادِيًا وَرِعًا وَمُقْرِئًا مِنْهُ يَهْوِي النَّاسُ فُرْقَانَا
##
وَمَنْ يَصُوغُ بَدِيعَ الشِّعْرِ مُمْتَدِحًا خَيْرَ الْوَرَى وَيَضُمُّ الْمَدْحُ دِيوَانَا
##
قَدْ أَفْلَحَتْ نَفْسُكُمْ فَازَتْ بِمَطْلَبِهَا فَلْتَلْقَ رَبَّكَ مَرْضِيًّا وَ فَرْحَانَا
##
قَدِ اكْتَسَتْ جَنَّةُ الْفِرْدَوْسِ زِينَتَهَا وَاصْطَفَّتِ الْحُورُ وَالْوِلْدَانُ نِشْوَانَا
##
فَخُذْ مَكَانَكَ وَاجْلِسْ طَابَ مَقْدَمُكُمْ وَارْتَحْ فَإِنَّكَ قَدْ أَرْضَيْتَ مَوْلَانَا
##
صَلَاةُ رَبِّي سَلَامٌ دَائِمَانِ عَلَى مَنْ بَشَّرَ الْكَوْنَ بِالْإِسْلَامِ نُورَانَا
##
وَالْآلِ وَالصَّحْبِ مَنْ أَحْيَوا مَعَالِمَهُ وَالتَّابِعِينَ لَهُمْ جِنًّا وَإِنْسَانَا
##
مَا أَنْشَدَ أَحْمَدُ الْمَنْصُورُ مَرْثِيَةً إِنِّي تَيَقَّنْتُ وَالْأَقْدَارُ تَلْقَانَا