###
زَوْرُ الْخَلِيفَةِ وَالْإِلَهُ أَعْلَاهُ
يُغْنِي الْمُرِيدَ كَمَا يَرْضَى وَيَهْوَاهُ 
##
مَنْ زَارَهُ بِسَلِيمِ الْقَلْبِ نَالَ مُنًى
فَاسْئَلْ بِهِ كُلَّ مَا تَرَاهُ يَغْشَاهُ 
##
مَنْ زَارَهُ قَدْرَ حَلْبِ الشَّاةِ مِنْ زَمَنٍ
يَفُزْ بِهِ مَا نَوَى مِنْ سَيْبِ نَغْمَاهُ 
##
فَلُذْ بِهِ أَيُّهَا الْمُرِيدُ وَاعْتَصِمَنْ
بِحَبْلِهِ تَنَلِ التَّوْفِيقَ تَرْضَاهُ 
##
فَلُذْ بِهِ تَنَلِ الْمَفَازَ حَيْثُ جَرَى
مَنْ لَاذَ بِالْأَوْلِيَا يَظْفَرْ بِمَنْحَاهُ 
##
بُشْرَى لَكُمْ خَيْرَ قَوْمٍ نِلْتُمُ وَزَرًا
يَهْدِي الْمُرِيدَ إِلَى جَنَّاتِ مَوْلَاهُ 
##
شَيْخٌ هَدَى وَاهْتَدَى بِهَدْيِهِ زُمَرٌ
مِنْ حَيْثُ مَا اقْتَبَسُوا مِنْ نُورِ فَتْوَاهُ 
##
تَرَى الْبِلَادَ كَجُورْ جَامْبُورْ وَ فُوتَ جُلُوفْ
سَالُمْ بَوُولْ وَ غَبُوك تَسْعَى لِلُقْيَاهُ 
##
لَاسِيَّمَا سِيَّمَا دَكَارُ خَيْرُ قُرًى
كَذَاكَ بَالِيُهَا حَنَّتْ لِمَعْنَاهُ 
##
قَدْ زَاحَمَ الْكُلُّ فِي الْمَزَارِ دُونَ مِرًا
فِي ذَاكَ حَقًا مَزِيدَاتٌ كَذَا الْجَاهُ 
##
تَسْعَى مُشَاةٌ مِنَ الْبَرَارِ صَاحِ كَمَا
تَعْدُو الدَّوَائِرُ أَفْوَاجًا لِجَدْوَاهُ 
##
وَقَدْ رَأَوْا عِنْدَهُ مِنْ نَيْلِ مَأْرَبِهِمْ
دُنْيًا وَأُخْرًى عَزِيزٌ نَيْلُ شَرْوَاهُ 
##
أَعْنِي الْخَلِيفَةَ نَجْلَ الْقُطْبِ مَالِكِنَا
مَنْ قَدْ هَدَى النَّاسَ لِلْإِلَهِ مَلْجَاهُ 
##
صَانَ الْخِلَافَةَ بَلْ نَالَ الْوِرَاثَةَ بَلْ
دَوَى الضَّلَالَةَ عَمَّنْ كَانَ يَغْشَاهُ
##
كَهْفُ السَّمَاحَةِ بَلْ كَنْزُ الْهِدَايَةِ بَلْ
عَوْنُ الْبَرِيَّةِ مِنْ مَرْضَاتِ مَوْلَاهُ 
##
صَافِ الشَّمَائِلِ بَلْ حَاوِي الْفَضَائِلِ بَلْ
حُلْوِ الْمَنَاهِلِ بَلْ بَلْ طَابَ مَرْعَاهُ 
##
أَحْيَا طَرِيقَةَ قُطْبِ الْعَارِفِينَ مَعًا
مِنْ بَعْدِ وَالِدِهِ فِي حُسْنِ مَسْعَاهُ 
##
أَجْرَى الْإِلَهُ عَلَى يَدَيْهِ مِنْ نِعَمٍ
لِأَهْلِ ذَا الْوِرْدِ مَا لَمْ تُحْصِ أَفْوَاهُ 
##
مَنْ يَنْتَهِجْ نَهْجَهُ يَعْمَلْ شَرَائِطَهُ
مِنْ حَيْثُ مَا يَنْتَهِجْ فَا اللَهُ يَرْعَاهُ 
##
أَكْرِمْ  بِهِ سَنَدًا قَدْ كَانَ يُرْشِدُنَا
سِرًّا عَلَانِيَّةً مَوْلَاهُ يَرْضَاهُ 
##
فَقُلْ لِمَنْ يَبْتَغِي شَأْوَ الْهُمَامِ فَلَا
تَبْغِ الثُّرَايَا هُدِيتَ الْحَالُ يَأْبَاهُ 
##
تَنْفَعِلُ الْكَائِنَاتُ لِلْوَلِيِّ مَعًا
بِإِذْنِ خَالِقِنَا حَقًّا كَمَا فَاهُ
##
فَامْنُنْ عَلَيْنَا إِلَهَ الْعَرْشِ خَالِقَنَا
بِصُحْبَةِ الْقُطْبِ فِي الدُّنْيَا وَأُخْرَاهُ 
##
عَلَى النَّبِي أَفْصَحِ الْأَنَامِ قَاطِبَةً
وَآلِهِ صَحْبِهِ طُرًّا سَلَامَاهُ
##
مَا قَالَ مَنْصُورُ فِي الْإِنْشَاءِ مُرْتَجِلًا
زَوْرُ الْخَلِيفَةِ وَالْإِلَهُ أَعْلَاهُ 
