تَاهَتْ بِنُورِ جَمَالِكَ الْأَحْلاَمُ يَا مَنْ هُوَ الْخَلَّاقُ وَالْعَلَّامُ
##
وَ أَبَى سِوَاكَ الْحَقَّ مِنْ ذِي حَقِّهِمْ وَأَتَتْ تُؤَيِّدُ مُلْكَكَ الْأَيَّامُ
##
فَلَأَنْتَ رَبٌّ وَاحِدٌ بِصِفَاتِهِ وَفِعَالِهِ بِشَهَادَةٍ تُعْتَامُ
##
وَلَأَنْتَ خَيْرُ مُكَوِّنٍ وَمُقَدِّرٍ وَمُهَيْمِنٍ تَجْرِي لَهُ الْأَحْكَامُ
##
مَا كُلُّ شَيْءٍ فِي الْعَوَالِمِ كُلِّهَا إِلَّا كَمَا خَطَّتْ بِهِ الْأَقْلاَمُ
##
فَالشَّمْسُ وَالْقَمَرُ الْمُنِيرُ وَغَيْرُهُ وَالْأَرْضُ وَالْمِرِّيخُ وَالْأَجْرَامُ
##
تَاتِي لِعَيْنِ مُرَاقِبٍ مِنْ نَظْرَةٍ فَكَمَا اقْتَضَاهُ رِعَايَةٌ وَنِظَامُ
##
لَكِنَّ ذَاتَكَ لاَ تُرَى إِلَّا كَمَا تَنْدَكُّ قُرْبَ جَلاَلِهَا الْأَعْلاَمُ
##
مَا النَّاسُ مَا الْأَكْوَانُ مَآلْمَلَأُ الَّذِي فِي الْجَوِّ مَا الْأَفْلاَكُ مَا الْأَرْقَامُ
##
إِلَّا غُبَارٌ طَارَ مِنْ قُطُرِ السَّمَاءِ وَمِنَ السَّمَاءِ مِنَ الْأُمُورِ عِظَامُ
##
أَحْكَمْتَ سَيْرَ الْخَلْقِ لِلْهَدَفِ الَّذِي عَجَزَتْ بِدَرْكِ طَوِيِّهِ الْحُكَّامُ
##
فَقَدَتْ قُلُوبُ الْعَاشِقِينَ جَمِيعُهَا غَرَضًا تَدُقُّ كَأَنَّهَا أَنْغَامُ
##
فَالْعِلْمُ وَالْقَانُونُ وَالْعَقْلُ الذَّكِي وَالرَّأْيُ وَالتَّدْبِيرُ وَالْإِعْلاَمُ
##
كُلٌّ يَقُومُ بِدَوْرِهِ فِي ظِلِّهِ وِفْقَ الْمَشِيئَةِ مَا أُتِيحَ قِيَامُ
##
هَذَا أَمْرٌ مِنْكَ دُونَ مُشَارِكٍ أَبَدًا وَأَمْرٌ مِنْكَ فِيهِ سَلاَمٌ
##
هَذَا وَأَهْلُ الْأَرْضِ تَطْلُبُ رِزْقَهَا مَاءً وَنَبْتًا حَوْلَهُ أَنْعَامُ
##
وَخَصَائِصَ الْغَازَاتِ وَالطَّاقَاتِ فِي سَلْبٍ وَإِيجَابٍ لَهُ الْإِلْهَامُ
##
مَا الْأَرْضُ إِلَّا كُتْلَةٌ فِي ضِمْنِهَا شَيْءٌ مِنَ الْآيَاتِ فِيهِ وِئَامُ
##
وَهُنَاكَ مِلْيَارٌ مِنَ الْكُتَلاَتِ لاَ تَرْضَى بِغَيْرِ رِضَاكَ حِينَ تُسَامُ
##
فِي عَظْمِهَا وَحَدِيدِهَا وَرَمَادِهَا فِي رُوحِهَا وَجَمِيعُهَا أَقْسَامُ
##
إِنَّ الْحَيَاةَ بِكُلِّهَا هِيَ لَحْظَةٌ يَنْتَابُهَا الْإِقْدَامُ وَالْإِحْجَامُ
##
وَأَمَامَ ءَايَاتِ الطَّبِيعَةِ قَدْ غَدَا يَتَخَبَّطُ الْكُتَّابُ وَالرُّوَامُ
##
مَا فِيهِمُ لِلنَّاسِ إِلَّا حَائِرٌ وَمُحَيَّرٌ تَطْغَى بِهِ الْأَفْهَامُ
##
لَوْلاَ النُّبُوَّةُ مِنْكَ وَالْوَحْيُ الَّذِي سَلَكَتْ بِنَهْجِ سَبِيلِهِ الْأَقْوَامُ
##
فَأَتَى بِهِ مُوسَى بِأَلْوَاحٍ سَمَتْ وَغَدَا بِإِسْرَائِيلَ فِيهِ لِزَامُ
##
وَرَوَى بِهِ عِيسَى الْمَسِيحُ وَحَوْلَهُ زُمَرٌ بِأَوْسَاطِ الرَّجَالِ كِرَامُ
##
وَهَدَى بِهِ أَهْلَ الْبِسَاطِ مُحَمَّدٌ لِتَزُولَ عَنْ غَايَاتِهِ الْأَوْهَامُ
##
فَاسْأَلْ أُجِبْكَ بِأَنَّ نُورَ الْمُصْطَفَى طَهُرَتْ بِهِ الْأَرْوَاحُ وَالْأَجْسَامُ
##
فَحَضَارَةٌ مَا بَعْدَهَا مِنْ ذَهَبٍ وَكِفَايَةٌ فِي نَفْسِهَا وَقِوَامُ
##
وَهِدَايَةٌ عَمَّتْ بِغَيْرِ تَفَلْسُفٍ وَأَمَانَةٌ أَدَّى بِهَا اْلاِسْلاَمُ
##
لَا رَأْيَ بَعْدَ حَقِيقَةٍ فِي طَيِّهَا سِرُّ الْحَيَاةِ وَفِيهِ بَعْدُ مَرَامُ
##
فَلَكَ الْخِيَارُ فَمُومِنٌ فِي حِصْنِهِ أَوْ مُنْكِرٌ تَلْهُوا بِهِ الْأَصْنَامُ
##
فَهُنَاكَ أَطْيَبُ مَا يَكُونُ حَلاَلُهَا عَقْلاً وَأَخْبَثُ مَا يَكُونُ حَرَامُ
##
وَالْحَادِثَاتُ وَمَا بِهَا مِنْ حِكْمَةٍ وَتَنَاوُبُ الْأَعْوَامِ فَالْأَعْوَامُ
##
فَتَصَرُّفَاتٌ مِنْ إِلَهٍ قَادِرٍ إِذْ لاَ يَفِي بِالْحَادِثَاتِ كَلاَمُ
##
فَاجْعَلْ مِنَ الْأَشْيَاءِ حَظَّكَ خِبْرَةً بِتَفَكُّرٍ يَدْنُوا بِهِ الْإِلْمَامُ
##
مَا مُنْتَهَى سُقَرَاطُ وَ الْمَلَإِ الْأُلَى تَبِعُوهُ إِ لَّا غُرْبَةٌ فَحَمَامُ
##
وَكَذَاكَ أَفْلَاطُونُ فِي آرَائِهِ مَا النَّقْضُ حَرَّرَهُ وَلاَ الْإِبْرَامُ
##
مَنْ لَمْ يَعُدَّ مُحَمَّدًا فِي عِلْمِهِ فَالْعِلْمُ فِيهِ خَسَارَةٌ وَمَلاَمُ
##
صَلَّى عَلَيْهِ اللَهُ كُلَّ دَقِيقَةٍ وَعَلَى الْأُلَى صَلَّوْا عَلَيْهِ وَقَامُوا
##
يَا أَحْكَمَ الثَّقَلَيْنِ فِي إِرْشَادِهِ يَا مَنْ لِكُلِّ الْمُهْتَدِينَ إِمَامُ
##
يَا أَحْكَمَ الْمَبْعُوثِ بِالْحَقِّ الَّذِي خَضَعَ الرِّقَابُ إِلَيْهِ وَالْأَقْدَامُ
##
هَذَا بِرُوحٍ مِنْكَ لاَ بِدِعَايَةٍ إِنَّ الدِّعَايَةَ بِدْعَةٌ وَظَلاَمُ
##
مَا مِثْلُكَ الْأُمَرَآءُ أَنْتَ أَمِيرُهُمْ فِي الْحُكْمِ أَوْ فِي شُهْرَةِ الْأَهْرَامِ
##
فَمِنَ السَّمَادِ بَنَوْا عَزِيزَ حَيَاتِهِمْ وَمِنَ السَّنَاءِ بَنَيْتَ يَا قَمْقَامُ
##
قَصْرٌ يُهَدَّدُ بِالْخَرَابِ لِكُلِّهِمْ يَوْمًا وَقَصْرٌ بِالْأَمَانِ يُقَامُ
##
كِبْرٌ يُكَنَّفُ بِالْقَذَائِفِ عِنْدَهُمْ وَهُدًى هُدَاهُ عِبَادَةٌ وَصِيَامُ
##
وَالدِّينُ بَنَيْكَ فِي الْبِقَاعِ وَبَيْنَهُمْ وَالْقَبْرُ وَالْمَلَكَانِ لاَ الْأَزْلاَمُ