تَمُرُّ اللَّيَالِي بِنَفْسِي وَ مَالِي
##
فَيَا قَوْمُ مَالِي عَنِ الْمَوْتِ سَالِي
##
نَهَارِي جِدَالٌ وَ لَيْلِي انْجِدَالٌ
##
وَ حَوْلِي رِجَالٌ عَلَى مِثْلِ حَالِي
##
يَبِيعُونَ رُشْدًا صَحِيحًا بِغَيٍّ
##
فَبُؤْسًا وَ سَحْقًا لَهُمْ مِنْ رِجَالٍ
##
قَطَعْتُ لِعُمْرِي سَاعَاتِ عُمْرِي
##
بِزَيْدٍ وَ عَمْرٍ وَ قِيلٍ وَقَالٍ
##
فَيَا صَاحِ مَهْلًا أَ أَسْلُكُ جَهْلاً
##
وَ اتَّبِعُ غَيًّا سَبِيلَ الضَّلَالِ
##
أَفِي الْمَوْتِ رَيْبٌ أَيُجْمَلُ عَيْبٌ
##
لِمَنْ لَاحَ شَيْبٌ لَهُ فِي الْقَذَالِ
##
شَبَابِي يَفِرُّ وَ شَيْبِي يَكُرُّ
##
وَ مَا إِنْ تَمُرُّ الْمَنُونُ بِبَالِي
##
طَرِيقِي طَوِيلٌ وَ زَادِي قَلِيلٌ
##
وَحِمْلِي ثَقِيلٌ فَكَيْفَ احْتِيَالِي
##
أَرَى عَظْمَ ذَنْبِي فَيَشْتَدُّ كَرْبِي
##
وَلَكِنًّ رَبِّي عَظِيمُ النَّوَالِ
##
فَيَا ذَا الْجَلَالِ وَ يَا ذَا الْجَمَالِ
##
وَ يَا ذَا الْمَعَالِي عَلَيْكَ آتِّكَالِي
##
فَكُنْ عِنْدَ ظَنِّي وَ لَا تُسْلِمَنِّي
##
وَ لَا تَخْذُلَنِّي بِسُوءِ فِعَالِي
##
فَأَنْتَ الرَّجَاءُ وَ مِنَّا الدُّعَاءُ
##
وَ مِنْكَ الْعَطَاءُ فَهَبْ لِي سُؤَآلِي