###
أَبَا الْحَبِيبِ سَلِيلَ الْقُطْبِ عُثْمَانَا
وَحِيدَ عَصْرِكَ تَأْيِيدًا وَعِرْفَانَا
##
أَحْسَنْتَ فِي الدِّينِ وَالدُّنْيَا مُعَامَلَةً
فَاللَهُ يَجْزِيكَ بِالْإِحْسَانِ إِحْسَانَا
##
نَصَحْتَ أُمَّةَ خَيْرِ الْخَلْقِ مُحْتَمِلًا
أَثْقَالَهَا رَافِعًا لِلدِّينِ أَرْكَانَا
##
لِلَهِ دَرُّكَ مِنْ شَيْخٍ يَدُلُّ عَلَى
مَوْلَاهُ قَوْلًا وَفِعْلًا يَا ابْنَ عُثْمَانَا
##
أَسْنَدْتُ ظَهْرِي إِلَيْكَ الدَّهْرَ مُعْتَمِدًا
وَلَا أُبَالِي بِمَنْ أَوْلَاكَ عُدْوَانَا
##
وَمَنْ يَقُلْ فِيكَ قَوْلَ السُّوءِ مُنْتَقِدًا
أَصْلَيْتُهُ بِقَوَافِي الذَّمِّ نِيرَانَا
##
جَزَاكَ عَنْ أُمَّةِ الْمُخْتَارِ خَالِقُنَا
يَوْمَ الْمَجَازَاتِ خَيْرًا يَا ابْنَ عُثْمَانَا
##
أَنْقَذُتَهُمْ مِنْ صُرُوفِ الدَّهْرِ وَاقِيَهُمْ
مِنَ الْجَوَا وَالْبَلَايَا يَا ابْنَ عُثْمَانَا
##
نَصَرْتَ مَنْ هَمُّهُ الدُّنْيَا وَزِينَتُهَا
كَذَاكَ طَالِبَ دِينٍ يَا ابْنَ عُثْمَانَا
##
بَذَلْتَ مَالًا وَعِلْمًا مُثْرِيًا لِفَقِيرٍ
هَادِيًا لِجَهُولٍ يَا ابْنَ عُثْمَانَا
##
فَكَمْ وَهَبْتَ مِئَاتٍ كَمْ وَهَبْتَ أُلُو
فًا كَمْ وَهَبْتَ كَرَاتٍ يَا ابْنَ عُثْمَانَا
##
كَمْ عَابِدٍ زَاهِدٍ كَمْ عَالِمٍ وَرِعٍ
كَمْ سَالِكٍ وَاصِلٍ لَوْلَاكَ مَا كَانَا
##
كَمْ تَنْصُرُ الْعِلْمَ كَمْ تَقْرِي الضُّيُوفَ وَكَمْ
تُرْضِي الْإِلَهَ وَكَمْ أَسْخَطْتَ شَيْطَانَا
##
كَمْ صِلْتَ كَمْ عِظْتَ كَمْ بَشَّرْتَ كَمْ وَلَكَمْ
كَمْ كَمْ وَكَمْ ثُمَّ كَمْ أَرْشَدْتَ حَيْرَانَا
##
أَتَيْتَ وَالدِّينُ يَشْكُو وَهْوَ مُغْتَرِبٌ
إِهَانَةً وَحُدُودَاتٍ وَعُدْوَانَا
##
فَقُمْتَ مُجْتَهِدًا فِي ذَاكَ مُنْفَرِدًا
لِلَهِ مُسْتَنْجِدًا لِلَهِ مَوْلَانَا
##
وَتَنْصَحُ النَّاسَ تَدْعُوهُمْ لِخَالِقِهِمْ
لِكَيْ يَنَالُوا مِنَ الْغَفَّارِ غُفْرَانَا
##
لَكِنَّهُمْ فِي بِحَارِ الْجَهْلِ حِينَئِذٍ
غَرْقَى وَصَارُوا لِطُولِ الْمُكْثِ حِيتَانَا
##
لَا يَطْلُبُونَ خَلَاصًا مِنْ جَهَالَتِهِمْ
وَلَا يُبَالُونَ بِالنَّاهِينَ عِصْيَانَا
##
فَكُنْتَ إِذْ ذَاكَ لَا فَظًّا وَلَا شَرِصًا
وَلَا غَلِيظًا فُؤَادًا شَانُهُ شَانَا
##
لَكِنْ حَلِيمًا طَهُورَ الْقَلْبِ وَاسِعَهُ
سَهْلَ السَّجَايَا تَرَى الْجَانِّينَ غَفْلَانَا
##
إِنْ قَابَلُوكَ بِقَطْعٍ وَالْجَفَاءِ تُقَا
بِلْ بِالْجَفَانِ وَبِالْإِغْضَاءِ إِجْفَانَا
##
جَاهَدْتَهُمْ بِمَدَارَاتٍ مُلَطَّفَةٍ
أَبْدَعْتَ فِيهَا وَمَا أَقْصَرْتَ إِتْقَانَا
##
عَامَلْتَهُمْ بِسِيَاسَاتٍ أَصَرْتَ بِهَا
مُلْكَ السَّلَاطِينِ خُدَّامًا وَأَخْدَانَا
##
عَامَلْتَهُمْ بِسِيَاسَاتٍ بِهَا انْقَلَبَتْ
صَلْبُ الْعَرَائِكِ مِنْهَا الْكُلُّ قَدْ لَانَا
##
تِلْكَ السِّيَاسَةُ حَقًّا قَدْ مَلَكْتَ بِهَا
مَالَا تُمَلِّكُهَا الْأَسْيَافُ سُلْطَانَا
##
حَتَّى رَأَيْنَا بِحَمْدِ اللَهِ مِنْ مَلَإٍ
كَانُوا عِدَاءً وَصَارُوا بَعْدُ خِلَّانَا
##
فَصِرْتَ فِيهِمْ إِمَامًا سَيِّدًا وَمُطَا
عًا يَبْتَغِي الْكُلُّ مِنْهُمْ مِنْكَ رِضْوَانَا
##
فَقُمْتَ لِلَهِ فِي جَبْرِ الْكُسُورِ وَإِصْلَاحِ
الْفَسَادِ وَتَطْهِيرًا لِمَا رَانَا
##
مُدَرِّسًا كُلَّ عِلْمٍ كَانَ مُنْدَرِسًا
بَيْنَ الْمَدَارِسِ بِيضَانًا وَسُودَانَا
##
مُوَضِّحًا كُلَّ إِشْكَالٍ عَلَى الْفُقَهَا
مِنَ الشَّرِيعَةِ حَتَّى بَيِّنًا كَانَا
##
وَفَارِقًا كُلَّ أَحْوَالٍ مُشَابِهَةٍ
مِنَ الْحَقِيقَةِ لِلصُّوفِيِّ فُرْقَانَا
##
مُبَيِّنًا كُلَّ مَعْنًى دَقَّ مَنْظَرُهُ
مِنَ الطَّرِيقَةِ للسُّلَّاكِ تِبْيَانَا
##
فَأَصْبَحَ الْيَوْمَ دِينُ اللَهِ مُنْتَصِرًا
وَشَاكِرًا سَعْيَكَ الْمَشْكُورَ جَذْلَانَا
##
أَهَّلْتَهُ بِجِبَارِ النَّاسِ مَنْزِلَةً
عَوَالِيِ الدَّهْرِ إِخْوَانًا وَأَوْطَانَا
##
أُولِي الْمَشَايِخِ أَرْبَابِ الْعُلُومِ وَذِي
هِيَ الزَّوَايَا ذَوَاتُ الذِّكْرِ إِعْلَانَا
##
مَا بَيْنَ حَوْصَ وَسَالُمْ قُلْ وَفُوتَ إِلَى
كَجُورِنَا كُلُّهُمْ يُحْيُونَ أَدْيَانَا
##
فِي الْكُلِّ مِنْهُمْ زَوَايَا مِنْكَ مَنْشَؤُهَا
لَهَا دَوِيٌّ بِذِكْرِ اللَهِ مَوْلَانَا
##
لَا سِيَمَا فِي مَسَاءٍ وَالصَّبَاحِ إِذَا
جَاءُوا الْوَظِيفَةَ أَشْيَاخًا وَشُبَّانَا
##
لَا سِيَمَا بَعْدَ عَصْرٍ فِي الْعَرُوبَةِ إِذْ
مِنْ حَضْرَةِ الْقُطْبِ يَأْتِي الْفَيْضُ هَتَّانَا
##
يُرَدِّدُونَ بِأَفْكَارٍ وَ أَلْسِنَةٍ
أَللَهَ أَللَهَ بِالْأَصْوَاتِ بَيَّانَا
##
مَا بَيْنَ مَطْرُوقِ رَأْسٍ سَاكِنٍ وَجِلٍ
وَ رَافِعٍ مَائِدٍ يَحْكِيكَ سَكْرَانَا
##
مُغَمِّضِينَ عُيُونًا بِالتَّصَوُّرِ
لِلْحُضُورِ رَائِينَ فَتْحَ الْعَيْنِ غَفْلَانَا
##
هُنَالِكَ الْمَدَدُ السَّارِي إِلَى النُّجَبَا
مِنَ التَّلَامِيذِ مِنْ عِنْدِ ابْنِ عُثْمَانَا
##
هُنَالِكَ الْفَيْضُ يَأْتِي فِي تَدَفُّقَةٍ
مِنَ التِّجَانِيِّ تَهْتَانًا فَتَهْتَانَا
##
هُنَالِكَ النُّورُ يُسْقَى لِلْقُلُوبِ عَلَى
قَدْرِ الْمَرَاتِبِ مِنْ عِنْدِ ابْنِ عُثْمَانَا
##
هُنَالِكَ السِّرُّ يَسْرِي فِي صُدُورِ ذَوِي
الْإِخْلَاصِ وَالصِّدْقِ مِنْ عِنْدِ ابْنِ عُثْمَانَا
##
لَا يَنْتَهُونَ قِيَامًا مِنْ مَقَاعِدِهِمْ
إِلَّا وَنَالُوا مِنَ الرَّحْمَانِ رِضْوَانَا
##
فَيَرْجِعُونَ وَكُلٌّ طَابَ قَرَّ صَفَى
نَفْسًا وَ عَيْنًا وَحَالًا بِشْرُهُ بَانَا
##
وَيَتَّقُونَ شَرَابًا بَعْدُ مِنْ كُثُبٍ
فَلَا تُلَاقِي سِوَى مَنْ كَانَ عَطْشَانَا
##
هَذَا وَقَدْ نَالَ سَقْيَ الْفَيْضِ فَهْوَ بِهِ
رَيَّانُ فَاعْجَبْ بِهِ عَطْشَانَ رَيَّانَا
##
شُرْبُ الْمِيَاهِ كَمَا قَالُوا وَقَدْ صَدَقُوا
يُطْفِي الْحَرَارَاتِ يَا بُشْرَى لِظَمْئَانَا
##
أُولَئِكَ الْقَوْمُ أَصْحَابُ النَّبِيِّ وَأَصْحَابُ
التِّجَانِي وَأَصْحَابُ ابْنِ عُثْمَانَا
##
أَللَهُ يَجْعَلُهُمْ مِنْهُمْ وَيَحْشُرُنَا
فِيهِمْ وَمَعْهُمْ بِصَافِي الْعَيْنِ رَوَّانَا
##
أَللَهُ يَنْظِمُنَا فِي سِلْكِ خِيرَتِهِمْ
أَهْلِ الْخُصُوصِيَّةِ الْكُبْرَى وَقَوَّانَا
##
أُولَئِكَ الْقَوْمُ إِنْ جَاءَ الْبَلَاءُ بِهِمْ
يُسَلِّمُ اللَهُ أَوْطَانًا وَجِيرَانَا
##
أُولَئِكَ الْقَوْمُ أَصْحَابُ الدِّيَانَةِ
أَصْحَابُ الْمَكَانَةِ أَصْحَابُ ابْنِ عُثْمَانَا
##
أُولَئِكَ الْقَوْمُ أَرْبَابُ الْعُلُومِ وَ أَرْ
بَابُ الْهُمُومِ وَأَصْحَابُ ابْنِ عُثْمَانَا
##
أُولَئِكَ الْقَوْمُ أَقْمَارُ الظَّلَامِ وَأَخْيَارُ
الْإِلَهِ وَأَصْحَابُ ابْنِ عُثْمَانَا
##
يَا رَبِّ فَاشْهَدْ عَلَى أَنِّي أُحِّبُّهُمُ
حَقِيقَةً وَاتِّخَاذِي الْكُلَّ إِخْوَانَا
##
فَأَحْيِنَا وَأَمِتْنَا فِي طَرِيقَتِنَا
وَ زِدْ لَنَا رَبِّ إِيمَانًا وَ إِحْسَانًا
##
يَا طَالِبَ الْفَوْزِ هَاكَ النُّصْحُ عَنْ ثِقَتِي
أَدْمِنْ عَلَى حُبِّهِمْ لِلَهِ إِدْمَانَا
##
إِنْ رُمْتَ أَعْلَى فَكُنْ مِنْهُمْ وَذَاكَ بِأَنْ
تَجْتَازَ مَا حَالَ مِنْ عِنْدِ ابْنِ عُثْمَانَا
##
لَا يَكْفِيَنَّكَ شَيْخٌ بَعْدَهُ أَبَدًا
إِنْ كَانَ يُمْكِنُ لُقْيَاكَ ابْنَ عُثْمَانَا
##
هَلِ الشُّيُوخُ وَإِنْ جَلَّتْ مَرَاتِبُهُمْ
إِلَّا التَّلَامِيذُ إِذْ لَاقُوا ابْنَ عُثْمَانَا
##
إِنْ جَالَسُوهُ تَرَاهُمْ مُطْرِفِينَ لَهُ
مِنَ الْمَهَابَةِ بَخْ بَخْ بِابْنِ عُثْمَانَا
##
وَهْوَ الْخِضَمُّ الَّذِي مَا فِيهِ فِيهِ مِنَ
الْجَوَاهِرِ الْفَائِقَاتِ الدُّرِّ أَوْزَانَا
##
يَا صَاحِ إِنْ جِئْتَ ذَاكَ الْبَحْرَ غُصْ طَلَبًا
نَيْلَ الْيَوَاقِيتِ وَاحْفِرْ وَيْكَ حِيتَانَا
##
فَقِيمَةُ الْحُوتِ دُونَ الْفَلْسِ يَا ثِقَتِي
وَخَالِصُ الدُّرِّ مَا أَغْلَاهُ أَثْمَانَا
##
فَعِ الْإِشَارَاتِ مِنِّي وَاسْتَفِدْ حِكَمًا
وَلْتَدْعُ لِي اللَهَ تَوْفِيقًا وَغُفْرَانًا
##
ثُمَّ الصَّلَاةُ وَتَسْلِيمُ الْإِلَهِ عَلَى
الْمَنْحَمَنَّا رَسُولًا سَادَ عَدْنَانَا
##
كَذَا عَلَى الْآلِ وَالْأَصْحَابِ قَاطِبَةً
وَالتَّابِعِينَ وَمَنْ أَدْيَانَهُمْ دَانَا
