يَا كَاسِفَ الدَّءِ وَلاَسْوَا وَ أَضْرَارِ مُفِيضَ أَبْحُرِ أَنْوَارٍ وَأَسْرَارِ

بِالاِخْتِيَارِ كَمَا قَدْ شَآءَ جَلَّ إِلَى أَحِبَّةٍ كَانَ أَخْيَارًا وَأَحْرَارِ

يَآ أَكْرَمَ الْكُرَمَآ يَآ أَرْحَمَ الرُّحَمَآ يَآ أَلْطَفَ اللُّفَ يَابَرْدَ أَحْرَارِ

مَنْ لاَّ يُخَيِّبُ عَبْدًا جَآءَ يَسْأَ لُهُ يَا مَا نِعًا عَن وُأَلٍ صَعْرَ أَحْرَارِ

يَا اللَهُ يَا رَبَّنَا غَفَّارَ زَلَّتِنَا يَا هَادِيًا ذَاضَلاَلٍ حَا ئِرًا سَارِي

إِنِّي أُصِبْتُ بِدَآءٍ لاَّ طَبِيبَ لَهُ سَوَا الَّذِي كُلَّ يَوْمٍ شَأْنُهُ جَارِي

وَ الدَّآءُ يَارَبِّ أَضْنَانِي وَأَدْنَفَنِي عَجَّلْ إِغَا ثَتَنَا يَا خَالِقُ الْبَارِي

إِنِّي وَإِنْ كَانَ أَثْوَابِي مُدَ نَّسَةً بَمَآءِ عَفْوِكَ أَرْجُو غَسْلَ أَقْذَارِ

وَرَحْمَةُ اللَهِ كُلَّ الْخَلْقِ قَدْ وَسِعَتْ مِنْ فَا جِرٍ وَمُطِيعٍ زَاهِدٍ بَارِي

لَوْ كَانَ بَابُكَ لَا يَا تِيهِ ذُو إِثَمٍ فَمَآدُّ عِيتَ غَفُورًا كُلَّ أَوْزَارِي

خَاطَبْتُ رَبِّي خِطَابًا لاًّيَلِيقُ بِنَا فَغْفِرْ لِعَبْدٍ مِّنَ الْئَاثَامِ حَيَّارِ

وَفِي كِتَابِكَ رَبِّي إِنَّمَا الصَّدَقَا تُ رَبِّ لِلْفُقَرَآ مِنْ دُونِ إِنْكَارِ

إِنِّي فَقِيرٌ وَمِسْكِينٌ وَمُنْكَسِرٌ مَاحْتَاجَ غَيْرَكَ فِي تَيْسِيرِ أَوْطَارِي

أَنْتَ وَلِّييَ فِي الدُّنْيَا وَضَرَّتِهَا تَوَفَّنِي مُسْلِمً فِي رَهْطِ أَبْرَارِ

هَبْلِي إِلَهِيَ رَبِّ تَوْبَةً كَمُلَتْ وَاسْتُرْ خَطَا يَايَ رَبِّي أَيَّ أَسْتَارِ

وَالصَّبْرُ عَن شَهَوَاتِ النَّفْسِ ثُمَّ عَلَ مَصَآ ئِبَ رَبَّنَا فِي هَذِهِ الدَّارِ

وَالصَّبْرُ فِي نِعَمٍ لَمْ أُحْصِ عِدَّ تَهَا وَشُكْرُ يَا رَبِّ أَعْتَانِي كَإِحْصَارِ

وَلَيْسَ بِرُكَ مَخْصُوصًا بِمَنْ حَصُنَتْ حَالاَتُهُ ذَا امْتِنَانِ قَصْدَ أَبْرَارِي

وَلاَ تَكِلْنِي إِلَي أَمَّارَتِي عِوَجًا وَلاَ شِكَايَةَ أَسْقَامِي لِأَغْيَارِ

إِنِي أَتَيْتُكَ بِالْأَدْنَاسِ مُلْتَبِسًا وَلاَ يِدَ نَّسُ بَتَحْرَ العَفْوِ أَكْدَارِي

لَوْ لَمْ تَكُنْ رَّحْمَةُ الرَّحْمَانِ قَدْ سَبَقَتْ لَمِتٌّ مِنْ هَيْبَةٍ فِي تِيهِ أَخْطَارِي

يَا وَيْحَ نَفْسِيَ لَو وَّيْحٌ يُنَقِّذُنِي يَوْمَ أُلاَقِي ذُ نُوبًا مِثْلَ أَحْجَارِ

إِنْ قُلْتَ يَا أَيُّهَا الْإِبْسَانُ عَاتِبَنَا فَمَآ أُجِيبُكَ ذَاكَ الْيَوْمَ يَا عَارِ

فَاسْتُرْ هُنَاكَ كَمَا فِي ذِي مَعَآئِبَنَا يَا اللَهُ يَا رَبِّ زَحْزِحْنِي عَنِ النَّارِ

وَوَالِدَيَّ وَأَسْيَاخِي وَشِيعَتِنَا أَحِبَّتِي وَذَوْيَ الْإِسْلاَمِ يَا بَارِ

أَزْكَى صَلَاةٍ وَتَسْلِمٍ عَلَى قَمَرٍ مِنْ نُورِهِ نَيْلُ مَا نِلْنَا مِنَ اَنْوَارِ

وَالآلِ وَالصَّحْبِ أَقْمَارِ الْعُفَاةِ وَمَنْ سَبِيلَهُمْ سَلَكُواْ رَبِّ مِنَ اَبْرَارِ 

