###
يَا عَذُولِي فَمَا لِهِنْدٍ نَصِيبٌ
فِي فُؤَادِي دَعْنِي وَلَا مَيْلَاءِ 
##
إِنَّ حُبِّي لِمِثْلِهِنَّ حَرَامٌ
فَأَرِحْنِي حَالِيَ غَيْرُ خَفَاءِ 
##
قَدْ سَقَانِي كَأْسَ الْمَحَبَّةِ رَبِّي
مِنْ فُيُوضَاتِ خَاتِمِ الْأَوْلِيَاءِ 
##
يَا عَذُولِي فَاصْرِفْ عِنَانَكَ عَنِّي
وَاطْلُبِ الْغَيْرَ إِنَّنِي فِي فَنَاءِ 
##
خَمْرُ شَوْقٍ مَنْ ذَاقَهُ لَا يُبَالِي
مَنْ أَتَى لَائِمًا بِدُونِ امْتِرَاءِ 
##
حُبُّ طَهَ لِلْمُذْنِبِينَ نَجَاةٌ
وَ أَمَانٌ مِنْ هَوْلِ يَوْمِ اللِّقَاءِ 
##
إِنَّ حُبَّ النَّبِيِّ خَالَطَ لَحْمِي
وَ عِظَامِي وَ الْمُخَّ دُونَ رِيَائِي 
##
هَاجَ شَوْقِي لِحُبِّ خَيْرِ الْبَرَايَا
مَظْهَرِ اللُّطْفِ أَكْرَمِ الْكُرَمَاءِ 
##
سَيِّدِ الْمُرْسَلِينَ هَادِي الْبَرَايَا
لِرِضَا اللَهِ وَالِدِ الزَّهْرَاءِ 
##
حُبُّ طَهَ النَّبِيِّ فَرْضِي وَنَفْلِي
وَ شَرَابِي وَ مُنْيَتِي وَ غِذَائِي 
##
هُوَ بَيْتِي وَ زَمْزَمِي وَ حَطِيمِي
وَ مَقَامِي وَ مَرْوَتِي وَ صَفَائِي 
##
حَرَمِي مَشْعَرِي مَزَابِي وَ رُكْنِي
حَجَرِي قِبْلَتِي وَ غَارُ حِرَائِي 
##
يَثْرَبِي قُبَّتِي قُبَايَ بَقِيعِي
أُحُدِي صُفَّتِي وَ كَنْزُ غِنَائِي 
##
هُوَ حِلِّي مَسْعَايَ بَابُ سَلَامِي
وَ مَطَافِي وَ بِئْرُ غَرْسِي وَ مَائِي 
##
يَا عَذُولِي فِي حُبِّ أَحْمَدَ جَهْلًا
وَابْنِهِ شَيْخِنَا التِّجَانِي رَجَائِي 
##
لَا تَلُمْنِي فَإِنَّنِي فِي هُيَامٍ
لَوْمُ مِثْلِي ظُلْمٌ لَدَى الْعُقَلَاءِ 
##
سَيِّدَ الرُّسْلِ خَاتِمَ الْأَنْبِيَاءِ
مُصْطَفَى اللَهِ صَفْوَةَ الْأَصْفِيَاءِ 
##
مَفْزَعَ النَّاسِ عِنْدَ يَوْمِ ازْدِحَامٍ
وَ شَفِيعَ الْعُصَاةِ يَوْمَ الْجَزَاءِ 
##
فَصَلَاةٌ مِنَ الْإِلَاهِ تَعَالَى
وَسَلَامٌ عَلَيْكَ دُونَ انْقِضَاءِ 
##
وَ عَلَى آلِكَ الْكِرَامِ وَ صَحْبٍ
لَكَ دَاعِي الْوَرَى إِلَى ذِي الْعَلَاءِ 
##
اشْهَدُوا لِي بِأَنَّنِي سَيِّدَ الْخَلْقِ
مُحِبٌّ لَكُمْ وَرَبِّ السَّمَاءِ 
##
فَاقْبَلُوا لِي مَحَبَّتِي يَا ثِمَالِي
وَ مَلَاذِي فِي شِدَّةٍ وَ رَخَاءِ 
##
فَوَرَبِّي مَالِي رَجَاءٌ سِوَاكُمْ
وَ أَبِي الْفَيْضِ خَاتِمِ الْأَوْلِيَاءِ 
##
كُنْ لِعَبْدِ الْعَزِيزِ عَبْدِكَ هَذَا
حَامِيًا نَاصِرًا عَلَى الْأَعْدَاءِ 
##
فَسَرِيعًا أَغِثْهُ مِنْ مِحْنَةِ الدَّهْرِ
وَ مِنْ كُلِّ فِتْنَةٍ نَكْرَاءِ 
##
مَا لَهُ مُنْقِذٌ سِوَاكَ مِنَ
الْأَعْدَاءِ أَنْقِذْهُ مُنْقِذَ الْغُرَبَاءِ 
##
لَيْسَ يَرْجُو بَعْدَ الْإِلَاهِ سِوَاكُمْ
وَ مُمِدِّ الْأَقْطَابِ وَ النُّجَبَاءِ    
##
صَاحِبِ الْخَتْمِ تَاجُ كُلِّ وَلِيٍّ
وَ مُفِيضَ الْأَسْرَارِ وَ النَّعْمَاءِ 
##
عِوَجِي قَوِّمُوا بِجُودِكَ طَهَ
وَاسْلُكُوا بِي مَسَالِكَ الْأَتْقِيَاءِ
##
يَا غِيَاثِي مَدَدْتُ يَائِي وَ دَالِي
رَاجِيًا مِنْكُمُ قُبُولَ دُعَائِي 
##
وَمَمَاتِي عَلَى طَرِيقَةِ شَيْخِي
صَاحِبِ الْخَتْمِ نُقْبَةِ النُّقَبَاءِ 
##
ارْحَمُونِي خَيْرَ الْبَرِيَّةِ يَا مَنْ
خَصَّهُ اللَهُ رَبُّنَا بِاللِّوَاءِ 
##
إِنَّ شَوْقِي فِيكُمْ لَبَحْرٌ عَمِيقٌ
قَعْرُهُ لَا يُقَاسُ دُونَ مِرَاءِ 
##
يَا رَسُولَ الْإِلَهِ عَبْدُكَ هَذَا
وَاكْفِهِ عُمْرَهُ جَمِيعَ الْبَلَاءِ 
##
وَ لَهُ تَمِّمَنْ جَمِيعَ الْأَمَانِي
فِي سَلَامٍ وَ صِحَّةٍ وَ ارْتِقَاءِ 
##
وَ قِهِ يَا رَبِّ كُلَّ مَخُوفٍ
مِنْ عَدُوٍّ وَ مُبْعِدٍ ذِي اعْتِدَاءٍ 
##
يَا إِلَاهِي وَاجْعَلْهُ حُبًّا صَدُوقًا
لِلرَّسُولِ آثَارَهُ ذَا اقْتِفَاءِ 
##
وَ بِحُبِّ النَّبِيِّ قَلْبِيَ نَوِّرْ
وَاجْعَلَنِّي بِهَدْيِهِ ذَا اهْتِدَاءٍ 
##
وَ بِأَيِّ الذِّكْرِ الْحَكِيمِ إِلَاهِي
فَاشْفِ دَائِي رَبِّي وَ أَيِّ الشِّفَاءِ 
##
أَدِّ رَبِّي حُقُوقَ غَيْرِكَ عَنِّي
رَحْمَةً مِنْكَ يَا عَلِي ذَا الْبَقَاءِ 
##
يَا إِلَاهِي فَمَا لَكُمْ مِنْ حُقُوقٍ
فَاعْفُ عَنِّي يَا أَلْطَفَ اللُّطَفَاءِ 
##
رَبِّ عَامِلْ بِالْفَضْلِ عَبْدَكَ هَذَا
وَ بِعَفْوٍ وَ اللُّطْفِ يَا ذَا الصَّفَاءِ 
##
قَدْ أَتَاكُمْ مُسْتَرْحِمًا مُسْتَغِيثًا
بِكَ يَا رَبِّ أَعْظَمَ الْعُظَمَاءِ 
##
يَا شَفِيعِي إِلَيْكَ وَجَّهْتُ وَجْهِي
رَاجِيًا مِنْكُمُ شِفَا كُلِّ دَاءِ
##
وَلَأَنْتَ الطَّبِيبُ حَقًّا لِعَبْدٍ
دَائِمًا فِي تَضَرُّعٍ وَ بُكَاءِ 
##
إِنَّ مَدْحَ النَّبِيِّ خَيْرُ عِلَاجٍ
عَالِجوُنِي بِهِ فَفِيهِ شِفَائِي 
##
يَا طَبِيبَ الْقُلُوبِ عَبْدُكَ هَذَا
جَاءَكُمْ كَيْ يَنَالَ خَيْرَ دَوَاءِ 
##
أَنْتُمُ الْبَابُ لِلْعِبَادِ إِلَى
اللَهِ جَمِيعًا حَقًّا بِلَا اسْتِثْنَاءِ 
##
كَيْفَ لَا وَاجْتَبَاكَ مَوْلَاكَ حُبًّا
خَصَّكُمْ فِي الْكِتَابِ خَيْرَ ثَنَاءِ 
##
سُورَةَ النُّونِ فَابْحَثَنْ سَتَرَى مَا
قُلْتُهُ وَاضِحًا كَشَمْسِ الضُّحَاءِ 
##
سَيِّدِي يَا أَبَا الْبَتُولِ رَجَائِي
لَكَبِيرٌ فِيكُمْ حِمَى الضُّعَفَاءِ 
##
هَذِهِ سَيِّدِي هَدِيَّةُ عَبْدٍ
مُذْنِبٌ خَائِفٌ عَظِيمُ الرَّجَاءِ 
##
فِيكُمُ سَيِّدِي وَلَيْسَ يَخِيبُ
مُسْتَجِيرٌ أَتَاكَ بَحْرَ الْعَطَاءِ 
##
فَذُنُوبِي يَا سَيِّدِي أَغْرَقَتْنِي
مِنْكَ أَرْجُوالْخَلَاصَ مِنْ ذِي الْبَلَاءِ 
##
يَا طَبِيبَ الْقُلُوبِ يَا خَيْرَ شَافٍ
فَاشْفِنِي يَا طَبِيبُ تَعْلَمُ دَائِي 
##
وَلَأَنْتَ الطَّبِيبُ مَالِي سِوَاكُمْ
دَاوِ دَائِي بِسَيِّدِ الْأَنْبِيَاءِ 
##
يَا إِلَاهِي إِنْ لَمْ تَكُنْ لِي طَبِيبًا
وَ إِلَى مَنْ أَرْجُو سِوَاكَ دَوَائِي 
##
يَا مُجِيبًا نِدَاءَ عَبْدٍ دَعَاهُ
مُسْتَغِيثًا أَجِبْ مُغِيثِي نِدَائِي 
##
يَا إِلَاهِي بَارِكْ لِعَبْدِكَ هَذَا
عُمْرَهُ بِالنَّبِيِّ ذَا اقْتِدَاءِ 
##
وَ بِنُورِ الْقُرْآنِ قَلْبِيَ نَوِّرْ
قَلْبَهُ نَجِّهِ مِنَ الْكِبْرِيَاءِ 
##
قَدْ مَدَدْنَا يَدَ السُّؤَالِ إِلَيْكُمْ
أَعْطِنَا مَا نَرُومُ يَا ذَا السَّنَاءِ 
###
صَلِّ رَبِّي عَلَى شَفِيعِ الْبَرَايَا
مَعَ الَآلِ وَالصَّحْبِ أَهْلِ الْوَفَاءِ
