###
يَا دَافِعًا كُلَّ أَوْجَالٍ وَآفَاتِ
مُحْيِ الرُّفَاةِ وَيَا وَاقِي الْمَخَافَاتِ
##
وَيَا كَرِيمَ مُكَافَاتٍ أُؤَمِّلُهُ
يَا صَاحِبَ الْعَفْوِ رَبِّي وَالْمُعَافَاتِ
##
يَا كَافِيًا شَافِيًا مَلْجَا الْعُفَاةِ وَيَا
عَافِي الْجُنَاتِ وَيَا كَافِي الْبَلِيَّاتِ
##
صَلِّ عَلَى سَيِّدِ السَّادَاتِ مَنْ ظَهَرَتْ
بِهِ الشَّرِيعَةُ عَنْ فَقْدِ الشَّرِيعَاتِ
##
صَلِّ عَلَى سَيِّدٍ حَازَ الْمَنَاقِبَ مِنْ
صِيتٍ وَسِمْتٍ وَإِعْطَاءِ النَّفِيسَاتِ
##
صَلِّ عَلَى سَيِّدٍ طِيبَ الْأُصُولِ نُمًى
لَهُ الْعَجِيبَاتُ مِنْ فَوْقِ الْعَجِيبَاتِ
##
صَلِّ عَلَى سَيِّدٍ مَا نَالَ نَالَ بِهِ
وَكَانَ فِي طِينِهِ أَبُو الْبَرِيَّاتِ
##
صَلِّ عَلَى سَيِّدٍ يُغْنِي الْوُفُودَ عَلَى
صَاعٍ وَفِي تَفْلَةٍ يَسْقِي الْجَمَاعَاتِ
##
صَلِّ عَلَى سَيِّدٍ لَاقَوْهُ مِنْ بَدَرٍ
قَرَى نُسُورٍ وَغِرْبَانٍ عَدِيَّاتِ
##
صَلِّ عَلَى سَيِّدٍ تُولِي صَحَابَتُهُ
عَادِيهِ ذِلًّا وَذُلًّا بِالْحُسَامَاتِ
##
صَلِّ عَلَى سَيِّدٍ سَرَى وَكَانَ سَرَى
سَنَاؤُهُ وَسَرَى بَيْنَ الطِّبَاقَاتِ
##
صَلِّ عَلَى مَبْلَغِ الْأَنْبَاءِ خَاتِمِ أَنْ
بِيَائِكَ الْمُجْتَبَى سَمْحِ السَّجِيَّاتِ
##
ثُمَّ مَصَابِيحُ يَا رَحْمَانُ أُسْرَتِهِ
كَذَا مَفَاتِيحُ نَصْرٍ لِلدِّيَانَاتِ
##
بِهِ وَبِالرُّسْلِ وَالْأَمْلَاكِ قَاطِبَةً
وَجَاهِ كُتْبِ السَّمَاوَاتِ الْعَلِيَّاتِ
##
وَحُرْمَةِ الْأَوْلِيَا طُرًّا وَمَنْ سَلَكُوا
طُرْقَ الْهُدَاةِ السَّنِيَّاتِ الْجَلِيَّاتِ
##
وَكُنْ مُجِيرِيَ مِنْ حَقْدِ الْحَسُودِ وَمِنْ
نَزْعِ الشَّيَاطِينِ يَا رَبَّ الْبَرِيَّاتِ
##
أَعِذْ عَبِيدَكَ مِنْ نَزْغِ الْمُلُوكِ وَمِنْ
عُدْوَانِ كُلِّ مُعَادٍ وَالْمُعَانَاتِ
##
لِكُلِّ طَاغٍ وَإِعْنَاةِ الْبُغَاةِ وَمِنْ
حِيلِ الْمُحِيلِينَ رَبِّي وَالْمُحِيلَاتِ
##
وَمِنْ مُعَادَاتِ عَادٍ جَائِرٍ شَرِسٍ
وَبِاغْتِيَالِ مُغِيلٍ وَالْمُغِيلَاتِ
##
وَغَلْبَةِ الْغَالِبِينَ الْمَارِدِينَ وَسَلْ
بِ السَّالِبِينَ وَمِنْ نَقْلِ الْخُطُوَاتِ
##
لِغَيْرِ بَابِكَ يَا رَحْمَانُ يَا ثِقَتِي
وَنَصْرَتِي رَغْبَتِي فَاعْفُ الْخَطِيئَاتِ
##
وَسَطْوَةِ الجَائِرِينَ الْمُعْتَدِينَ وَمِنْ
جَوْرِ الْمُجَاوِرِ يُفْشِي مِنْ مَعَرَّاتِ
##
وَكُفَّ عَنِّي أَكُفَّ الضَّائِمِينَ بِنَا
وَنَفِّسَنْ كُرْبَتِي وَانْفِ الْمُلِيمَاتِ
##
أَدْخِلْ بِرَحْمَتِكَ السَّمْحَاءِ ذَا وَجَلٍ
فِي الصَّالِحِينَ ذَوِي رُشْدٍ وَمَرَّاتِ
##
وَمِنْ حَنَادِسِ ظَالِمِينَ كُلِّھِمُ
أَخْرِجْنِيَ للهُ حُطْنِي فِي مَسَاحَاتِ
##
فِي غُرْبَتِي غَيْبَتِي وَأَوْبَتِي بَلَدِي
وَنُجْعَتِي رَجْعَتِي يَا ذَا الْمَعُونَاتِ
##
تَصَرُّفِي وَتَقَلُّبِي وَمُنْصَرَفِي
مُنْقَلَبِي رَبَّنَا وَاحْفَظْ عَلَى ذَاتِي
##
نَفَائِسِي عَدَدِي عِرْضِي كَذَا عُدَدِي
وَسَكَنِي مَسْكَنِي عِرْضِي وَحَالَاتِي
##
حَوْلِي مَآلِي وَمَالِي رَبِّ تَغْيِرَةً
لَا تَلْحِقَنَّ بِنَا وَاغْفِرْ مَزَلَّاتِ
##
وَلَا تُسَلِّطْمُغِيرًا كَانَ ذَا إِحَنٍ
وَمِنْ لَدُنْكَ لِيَ اجْعَلْ فِي الْمُلَاقَاتِ
##
يَوْمَ الْقِيَامَةِ سُلْطَانًا يُعِينُ لِتَحْـ
رُسْنِي بِعَيْنِكَ فِي الدُّنْيَا كَذَا الْآتِ
##
وَالْعَوْنُ يَارَبِّ فَاخْصُصْنِي بِمَنِّكَ
وَالْأَمِّنْ أَمَانًا لَدَى حُزْنِي وَرَوْعَاتِ
##
تَوَلَّنِي بِاخْتِيَارٍ مِنْكَ يَا سَنَدِي
وَخَيْرِكَ الْجَمِّ زَبَّانُ الْمُصِيبَاتِ
##
وَلَا تَكِلْنِي إِلَى كِلَاتِ غَيْرِكَ يَا
رَبِّي دَعَوْتُكَ إِحْسَانًا وَخَيْرَاتِ
##
كُنْ لِي وَلِيًّا حَفِيًّا نَاصِرًا رَحِمًا
جَارًا مُغِيثًا وَمُفْرِجًا مُهِمَّاتِ
##
كُنْ لِي عَفُوًّا غَفُورًا سَاتِرًاعَضُدًا
وَكُنْ مُنَقِّعَ يَوْمَ الْحَشْرِ غُلَّاتِ
##
كُنْ لِي مَلَاذًا وَكُنْ لِي هَادِيًا وَأَقِلْ
يَا نُصْرَتِي عَثَرَاتِي وَالْفَضَالَاتِ
##
كُنْ لِي مَنِيعًا عَنِ الْقَالِّينَ شَمْلَهُمُ
شَتِّتْھُمُ رَبَّنَا فَاقْضِ اللُّبَانَاتِ
##
كُنْ لِي دَلِيلًا عَلَى نَھْجِ النَّجَاةِ وَلَا
نَھْجِ الْمَهَالِكِ بَلْ سُبْلَ السَّلَامَاتِ
##
وَكُنْ مُنَظِّمَنِي سِلْكَ التُّقَاةِ وَلَا
سِلْكَ الطُّغَاةِ ذَوِي جَھْلٍ وَآفَاتِ
##
وَلَا الْكُسَالَى بَلِ الْمُسْتَغْرِقِينَ عَلَى
تَذْكَارِ مِفْتَاحِ جَنَّاتٍ فَجَنَّاتٍ
وَاجْعَلْ قَلَادَةَ جِيدِي فِي أَصَابِعِ مَنْ
عَلَيْهِ أَنْزَلْتَ آيَاتٍ كَرِيمَاتِ
##
يَوْمًا يَفِرُّ عَشِيرٌ مِنْ عَشِيرَتِهِ
وَأُمِّهِ وَأَبِيهِ ثُمَّ زَوْجَاتِ
##
كُلُّ امْرِئٍ شَأْنُهُ يُغْنِيهِ ذَا فَزَعٍ
غَيْرَ رَسُولِكَ مِصْبَاحُ دُجُنَّاتِ
##
مَالِي الْوَسِيلَةُ فِي الدُّنْيَا وَآخِرَةٍ
سِوَى الَّذِي سَادَ مَنْ يَمْضِي وَمَنْ يَأَتِي
##
هَبْلِي إِلَهِيَ يَا رَحْمَانُ عَافِيَةً
سَوَاءَ عَافِيَةٍ هَبْلِي الْمُوَالَاتِ
##
يَا للَهُ يَا رَبِّ فَارْزُقْنِي رَفَاهِيَةً
لَيْسَتْ بِوَاهِيَةٍ رَبَّ الْخَلِيقَاتِ
##
وَاكْفِ مَخَاشِيَ لَاوَاءِ عَنِّي وَمِنِّي
كَنِّفْ غَوَاشِيَ آلَاءٍ لَطِيفَاتِ
##
اِظْفَارَ الاَعْدَاءِ لَا تَظْفَرْ بِنَا وَزَرِي
أَنْتَ السَّمِيعُ الدُّعَا فَاسْمَعْ عِبَادَاتِي
##
عَلَى إِمَامٍ أَتَى خَيْرَ الإِمَامِ بَدَى
نَجِيُّكَ الْمُصْطَفَى فَوْقَ السَّمَاوَاتِ
##
وَالْآلِ وَالصَّحْبِ آسَادِ الْوَغَى الْكُرَمَا
أُولِي النُّھَى وَالْمَزَايَا وَالسَّمَاحَاتِ
##
أَزْكَى صَلَاةٍ وَتَسْلِيمٍ يُقَارِنُھَا
مَا نَاحَ فِي أَيْكِھَا وُرْقُ الْحَمَامَاتِ
