هَذِهِ هَدِيَةٌ بِفَضْلِ اللَهِ مِنَّا إِ لَيْكَ يَا رَسُولَ اللَهِ
##
جَزَى اللَهُ عَنَّانَبِيَّنَا وَ سَيِّدَنَا وَ حَبِيبَنَا وَ شَفِيعَنَا وَ مَوْلَانَا مُحَمَّدًا صَلَّى اللَهُ تَعَالَى عَلَيْهِ وَ سَلَّمَ مَا هُوَ أَهْلُهُ
##
جَزَى اللَهُ عَنَّا شَيْخَنَا وَ سِّدَنَا وَ مُرَبِّيَنَا وَ وَالِدَنَا الْحَاجِ مَالِك سِهْ رَضِيَ اللَهُ تَعَالَى عَنْهُ وَ رَضُوهُ عَنَّا بِهِ آمِين
##
وَ رَضِيَ اللَهُ عَنْ شَيْخِي التِّجَانِ وَ مَنْ
لَنَا إِلَيْهِ وَسِيلٌ كَاشِفُ الغُمَمِ
##
وَ مَنْ تَعَلَّقَ بِالْأَذْيَالِ قَاطِبَةً
صُبَّ عَلَيْنَا إِلَاهِي أَبْحُرَ الْعِصَمِ
##
وَ كُلِّ مَنْ طَلَبُوا صَالِحَ دَعْوَتِنَا
وَ غَيْرِهِمِ مٍنْ ذَوِي الْإِيمَانِ كُلِّهِمِ
##
فَاقْبَلْ إِلَيْهِ يَا رَحْمَانُ تَوْبَتَنَا
بِالْفَضْلِ وَ الْجُودِ وَ الرِّضْوَانِ وَ الْكَرَمِ
##
كَذَا أُصُولِي وَ أَحْبَابِي أُصُلِهِمُ
عَمِّمْهُمُ رَبِّي تَعْمِيمًا بِذِي الْحِكَمِ
##
وَ مَنْ لَنَا مُحْسَنٌ وَ مَنْ نُسِيئُ لَهُ
يَا رَبَّنَا رَبّنَا يَا وَاسِعَ الرُّحُمِ
##
وَمَا نُؤَدِّي مِنْ الأَذْكَارِ جُمْلَتِهَا
فَاقْبَلْ لَنَا بِهِمِ يَا فَارِجَ الهِمَمِ
##
أَلَا يَا رَسُولَ اللَهِ يَا أَفْضَلَ الْوَرَى
فَهَا نَحْنُ فِي ضِيقٍ شَدِيدِ التَّرَاكُمِ
##
فَهَا نَحْنُ فِي ضِيقٍ وَ لَمْ نَرْجُ فَارِجًا
سِوَى اللَهُ وَ الهَادِي لِسُبُلِ الْمَكَارِمِ
##
صَدَقْتَ عَلَى مَا قُلْتَ فِي عَوْدِ دِينِنَا
غَرِيبًا كَمَا فِي الْبَدْءِ يَا خَيْرَ رَاحِمِ
##
إِلَاهِيَ فَاجْعَلْ أَهْلَنَا أَهْلَ غُرْبَةٍ
وَ أَهْلَ اتِّبَاعِ سُّنَّةٍ فِي التَّرَاحُمِ
##
نَغُضُّ عَلَيْهَا بِالنَّوَاجِذِ مِثْلَ مَا
بِهِ قَالَ فِي الْإِيصَاءِ نَضْرةُ هَاشِمٍ
##
نَعُوذُ بِاللَهِ مِنْ شَرِّ الْكُفَارِ وَ مِنْ
شَرِّ النَّصَارَى وَ مِنْ شَرِّ السَّلَاطِينِ
##
وَ مِنْ وَزِيرٍ وَ جِنٍّ ثُمَّ ذِي حِقَدٍ
فَمٍّ وَ عَيْنٍ وَ عِينٍ وَ الشِّيَاطِينِ
##
وَ ظَلِمٍ وَ مُنَافِقٍ وَ ذِي حَسَدٍ
وَ تَفَسَّقَ يَا رَحْمَانُ نَجِّينِي
##
مِنْ النَّصَارَ ى وَ مَنْ قَفَوا طَرِبقَهُمُ
يَا اللَهُ يَا حَيُّ يَا مَنْ قَالَ أَدْعُونِي
##
إِنِّي دَعَوْتُكَ ذَا خَوْفٍ فَخُذْ بِيَدِي
يَا جَاعِلَ الْحَالِ بَيْنَ الكَافِ وَ النُّونِ
##
يَا رَبَّنَا بِالْمَجْدِ وَالْبَهَاءِ
وَالذَّاتِ وَالصِّفَاتِ وَالْأَسْمَاءِ 
##
يَا رَبَّنَا وَ الْأَرْضِ وَالسَّمَاءِ
وَمَا بِهَا يَا مَالِكَ الْأَشْيَاءِ 
##
أَلْحِقْ جَمَاعَتِي بِهَؤُلَاءِ
بِخِيرَةِ الْأَخْيَارِ الاَنْبِيَاءِ 
##
وَكُنْ حِجَابًا بَيْنَنَا يَا رَبَّنَا
وَبَيْنَ عَادِينَا الْغَرُورَ رَبَّنَا 
##
 وَاقْبَلْ لَنَا بِالْفَضْلِ وَالرِّضْوَانِ
مُلْبِسَنَا بِحُلَلِ الْغُفْرَانِ 
##
وَارْحَمْ جَمِيعَنَا وَوَالِدِينَا
يَا رَبَّنَا رَبِّ وَ مُسْلِمِينَا 
##
يَا رَبَّنَا بِالْفَاتِحِ الْمِفْتَاحِ
نَوِّرْ لَنَا الصُّدُورَ بِالْمِصْبَاحِ 
##
وَصَلِّيَنْ وَسَلِّمَنَّ عَلَى النَّبِي
وَءَالِهِ  ذَوِي الْهُدَى وَالرُّتَبِ 
##
وَاخْتِمْ لَنَا يَا رَبَّنَا بِالْخَاتِمِ
خَاتِمَةً حُسْنَى إِلَهَ الْعَالَمِ 
##
وَصَلِّيَنْ وَسَلِّمَنْ تَسْلِيمًا
عَلَيْهِ وَاشْمِلْ ءَالَهُ تَعْمِيمًا 
##
أَنْصُرْ لَنَا يَا رَبَّنَا بِالنَّاصِرِ
سِرَاجِكَ الْمُنِيرِ ذِي الْمَآثِرِ 
##
وَصَلِّيَنْ وَسَلِّمَنْ عَلَى الْوَكِيل
وَألِهِ وَصَحْبِهِ ذَوِي الْعُقُول 
##
يَا رَبِّ بِالْهَادِي اهْدِنَا إِلَى الْهُدَى
وَاقْبَلْ لَنَا مَتَابَنَا حَيْثُ بَدَا 
##
وَصَلِّيَنْ وَسَلِّمَنْ عَلَى الْمُجِيبْ
وَالْآلِ وَالْأَصْحَابِ يَا رَبِّي الْقَرِيبْ 
##
وَفِّقْ لَنَا يَا رَبَّنَا السَّدَادَا
بِئَالِهِ وَأَعْطِنَا الْمُرَادَا 
##
وَصَلِّيَنْ وَسَلِّمَنْ عَلَى الْكَرِيمْ
وَالْئَالِ  وَالْأَصْحَابِ أَنْجُمِ النُّجُومْ 
##
بِجَاهِهِ وَقَدْرِهِ الْعَظِيمِ
قِنَا إِلَهِي شَرَرَ الْجَحِيمِ 
##
وَصَلِّيَنْ وَسَلِّمَنْ عَلَى الشَفِيعْ
وَالْئَالِ وَ الْأَصْحَابِ رَبَّنَا الرَّفِيعْ 