###
أَلْحَمْدُ لِلَهِ ذِي التَّيْسِيرِ يَا اللَهُ
نَظْمَ الدَّرَارِ لَهُ يَا اللَهُ يَا اللَهُ
##
يَا اللَهُ صَلِّ صَلاَةًلاَ انْتِهَاءَ لَهَا
سَلِّمْ عَلَى الْمُصْطَفَى يَا اللَهُ يَا اللَهُ
##
تَعَادَلاَ صَلَوَاتِ الْخَاصَّةِ الْحُكَمَا
أَهْلِ الْمَحَبَّةِ أَهْلِ اللَهِ يَا اللَهُ
##
صَلِّ صَلاَةً وَتَسْلِيمًا عَلَى قَمَرٍ
مِنْ نُورِهِ خُلِقَ اْلأَكْوَانُ يَا اللَهُ
##
لَوْ لَمْ يَلُحْ فِي فَضَاءِ الْكَوْنِ طَلْعَتُهُ
تَبْقَى الْبَرِيَّةُ فِي الظَّلْمَاءِ يَا اللَهُ
##
نُورٌ مِنَ النُّورِ قَدْ أَوْدَعْتَهُ حِكَمًا
تَفِيضُ فَيْضًا عَلَى الأَخْلَاقِ يَا اللَهُ
##
نُورٌ أَحَاطَ بِهِ الأَنْوَارُ حَاجِبَةً
عَنِ الْحَقِيقَةِ كُلَّ الخَلْقِ يَا اللَهُ
##
نُورٌ مُبِينٌ أَتَى النُّورَ الْمُبِينَ لِإِرْ
شَادِ الْعِبَادِ جَمِيعًا رَبِّ يَا اللَهُ
##
مَا فِي الْبَرِيَّةِ مَنْ لَمْ تَسْقِهِ كَرَمًا
مِنْ نُورِهِ رَبَّنَا يَا اللَهُ يَا اللَهُ
##
حَقِيقَةُ الْكَوْنِ عَيْنُ الذَّاتِ طَلْعَتُهَا
إِفَاضَةُ اللَهِ نُورُ اللَهِ يَا اللَهُ
##
صَلِّ عَلَيْهِ صَلاَةً لاَ انْتِهَاءَ كَمَا
لَا لِلْكَمَالِ انْتِهَا يَا اللَهُ يَا اللَهُ
##
صَلِّ عَلَيْهِ صَلَاةً سَلِّمَنْ أَبَدًا
عَدَّ كَمَالاَ تِهِ حِبِّكَ يَا اللَهُ
##
صَلِّ عَلَيْهِ صَلاَةً رَبِّ كَامِلَةً
عَدَّ إِحَاطَةِ عِلْمِ اللَهِ يَا اللَهُ
##
إِغْفِرْ لِأُمَّتِهِ وَارْحَمْ بِأُمَّتِهِ
وَاسْتُرْ لَهَا وَاجْبُرَنْهَا رَبِّ يَا اللَهُ
##
يَا اللَهُ رَحْمَانُ يَا رَحِيمُ يَا مَالِكُال
قُدُّوسُ يَا مُؤْمِنُ السَّلاَمُ يَا اللَهُ
##
يَا مُتَكَبِّرُ يَا جَبَّارُ خَالِقُ يَا
مُهَيْمِنُ الْبَارِئُ الْغَفَّارُ يَا اللَهُ
##
عَزِيزُ قَهَّارُ يَا وَالِي الْمُصَوِّرُ يَا
وَهَّابُ رَزَّاقُ يَا فَتَّاحُ يَا اللَهُ
##
عَلِيمُ يَا قَابِضُ الْبَاسِطُ يَا حَكَمُ الْ
مُعِزُّ يَا خَافِضُ الرَّافِعُ يَا اللَهُ
##
مُذِلُّ يَا عَدْلُ يَا سَمِيعُ وَاسِعُ يَا
بَصِيرُ بَاعِثُ يَا لَطِيفُ يَا اللَهُ
##
رَبِّي مُقَدِّمُ مُغْنِي يَا مُؤَخِّرُ يَا
غَنِيُّ يَا اللَهُ يَا خَبِيرُ يَا اللَهُ
##
مَتِينُ يَا وَاجِدُ الْوَلِيُّ رَبِيَّ يَا
حَمِيدُ يَا اللَهُ يَا عَلِيُّ يَا اللَهُ
##
حَلِيمُ يَا حَقُّ يَا وَكِيلُ مَاجِدُ يَا
غَفُورُ يَا حَيُّ يَا قَيُّومُ يَا اللَهُ
##
شَكُورُ جَامِعُ يَا مَجِيدُ رَبِّيَ يَا
كَبِيرُ يَا مُقْسِطُ الْعَظِيمُ يَا اللَهُ
##
قَوِيُّ مُحْصِي الْمُعِيدُ الْمُبْدِئُ الصَّمَدُالْ
مُحِيِي الْمُمِيتُ الرَّءُوفُ الْبَرُّيَا اللَهُ
##
تَوَّابُ يَا مُتَعَالِي الْوَاحِدُ اْلأَحَدُ الْ
مَانِعُ يَا ضَارُّ يَا نَافِعُ يَا اللَهُ
##
يَامَاِلكَ الْمُلْكِ رَبِّي ذَا الْجَلاَلِ وَالإِكْ
رَامِ الشَّهِيدَ الْبَدِيعَ الْهَادِ يَا اللَهُ
##
يَا نُورُ مُنْتَقِمُ الْقَادِرُ مُقْتَدِرُ الْ
مُجِيبُ يَا اللَهُ يَا وَدُودُ يَا اللَهُ
##
يَا أَوَّلُ اْلآخِرُ الْكَرِيمُ ظَاهِرُ يَا
رَقِيبُ بَاطِنُ يَا حَسِيبُ يَا اللَهُ
##
مُقِيتُ يَا اللَهُ يَا جَلِيلُ رَبِّ وَيَا
حَفِيظُ يَا اللَهُ يَا حَكِيمُ يَا اللَهُ
##
عَفُوُّ يَا وَارِثُ الْبَاقِي الرَّشِيدُ وَيَا
صَبُورُ يَا رَبَّنَا يَا اللَهُ يَا اللَهُ
##
بِسِرِّ هَذِي اْلأَسَامِي صَلِّيَنَّ عَلَى
سَيِّدِنَا الْحَامِدِ الْمَحْمُودِ يَا اللَهُ
##
أَلْفَاتِحِ الْمُغْلَقِ الْخَاتِمِ مَا سَبَقَ الْ
مُسْرَى الْمُكَلَّمِ خَيْرِ الْخَلْقِ يَا اللَهُ
##
أَلنَّاصِرِ الْحَقِّ بِالْحَقِّ الْجَلِي وَإِلَى
صِرَاطِكَ الْمُسْتَقِيمِ الْهَادِ يَا اللَهُ
##
ثُمَّ عَلَى لآلِ حَقَّ قَدْرِهِ قَدَرًا
مِقْدَرِهِ عِنْدَكَ الْعَظِيمِ يَا اللَهُ
##
رَبٌّ تَبَارَكَ أَوْ رَبٌّ تَقَدَّسَ أَوْ
رَبٌّ تَعَالَى عُلُوًّا رَبِّ يَا اللَهُ
##
عَبْدٌ ذَلِيلٌ فَقِيرٌ خَاشِعٌ وَجِلٌ
ذُو جَزَعٍ آسِفٌ يَا اللَهُ يَا اللَهُ
##
إِلَيْكَ مَدَّ اليَدَا رَجَاءَ مَغْفِرَةٍ
هَبْلِي مُسَامَحَةً يَا اللَهُ يَا اللَهُ
##
تَمَوَّجَ الْبَحْرُ بَحْرُ الذَّنْبِ يَا ثِقَتِي
وَإِنَّنِي رَبِّ خِفْتُ الْغَرْقَ يَا اللَهُ
##
وَمَا السَّفِينَةُ تُرْجَى غَيْرَ رَحْمَتِكَ الْ
عُظْمَى الْعَمِيمَةِ كُلَّ الْخَلْقِ يَا اللَهُ
##
أَشْكُو إِلَى اللَهِ حَاجًّا لَيْسَ يَرْفَعُهَا
سِوَاكَ يَا رَبَّنَا يَا اللَهُ يَا اللَهُ
##
هَلْ مِنْ مُزِيلٍ بِمَا قَدْ كَانَ يُوِردُهُ
رَبُّ الْعِبَادِ عَلَيْهِمْ رَبِّ يَا للَهُ
##
وَنَافِذٌ حَاكِمٌ فِينَا ِإرَادَتُهُ
كَمَا يَشَاءُ وَجَلَّ اللَهُ يَا اللَهُ
##
وَسَامِحَنْ وَالِدِينَا وَالشُّيُوخَ وَمَنْ
قَدْ وَلَدُوا وَذَوِي الإِسْلاَمِ يَا اللَهُ
##
صَلِّ صَلاَةً تُنَجِّينَا بِهَا أَبَدًا
جَمِيعَ اْلأَهْوَالِ وَاْلآفَاتِ يَا اللَهُ
##
صَلِّ صَلَاةً بِهَا تَقْضِي لَنَا أَبَدًا
جَمِيعَ حَاجَاتِنَا يَا اللَهُ يَا اللَهُ
##
صَلِّ صَلَاةً بِهَا رَبِّي تُطَهِّرُنَا
مِنْ جُمْلَةِ السَّيِّئَاتِ رَبِّ يَا اللَهُ
##
صَلِّ صَلاَةً بِهَا رَبِّيَ تَرْفَعُنَا
أَعْلىَ مِنَ الدَّرَجَاتِ رَبِّ يَا اللَهُ
##
صَلِّ صَلَاةً بِهَا رَبِّي تُبَلِّغُنَا
أَجَلَّ أَقْصَى مِنَ الغَايَاتِ يَا اللَهُ
##
يَا اللَهُ يَا رَبِّ فِي الخَيْرَاتِ جُمْلَتِهَا
عِنْدَ المَمَاتِ وَبَعْدَ الفَوْتِ يَا اللَهُ
##
بَلِّغْ إِلَى الشَّافِعِ اْلعَالِي أَمَانَتَنَا
صَلَا تَنَا مَعَهَا التَّسْلِيمُ يَا اللَهُ
##
صَلِّ وَسَلِّمْ عَلَى الهَادِ الصَّمِيمِ كَمَا
تَرْضَى وَيَرْضَاهُ يَا رَحْمَانُ يَا اللَهُ
##
صَلِّ وَسَلِّمْ عَلَى النُّورِ المُحِيطِ عَلَى
كُلِّ المُكَوَّنِ كَنْزِ الخَلْقِ يَا اللَهُ
##
صَلِّ عَلَى رَحْمَةِ الدَّارَيْنِ سَيِّدِنَا
رُوحِ الْوُجُودِ وَسِرِّ الذَّاتِ يا اللَهُ
##
عَلَى الْمُخَاطَبِ وَاسْجُدْ وَاقْتَرِبْ كَرَمًا
صَلِّ وَسَلِّمْ سَلاَمًا رَبِّ يَا اللَهُ
##
صَلِّ عَلَى لَوْحِكَ الْمَحْفُوظِ الْأَشْرَفِ مِنْ
كُلِّ الْخَلاَئِقِ يَا رَحْمَانُ يَا اللَهُ
##
تِلْكَ الأَمَانَةُ تَكْفِي مَنْ تَكُونُ لَهُ
مُبَلِّغًا يَأْمَنُ الإِيصَالَ يَا اللَهُ
##
لَا تَحْرِمَنَّا إِلَهِي الْيَوْمَ رُؤْيَتَهُ
فَلاَ يَخِيبَنَّ مَن يَرْجُوكَ يَا اللَهُ
##
مَنْ لَمْ يَكُن يَلْقَهُ غَدًا يَنَلْ وَجَلاً
هَذَا الْكَسِيرُ أَتَى لِلْجَبْرِ يَا اللَهُ
##
وَكُنْ لَنَا رَبِّ فِي كُلِّ الأُمُوِر فَمَن
يَكُنْ كَذَلِكَ يَلْقَ الْيُسْرَ يَا اللَهُ
##
صَلِّ صَلَاةً بِهَا رَبِّي تُعَلِّلُنَا
بِحَوْضِهِ رَبَّنَا يَا اللَهُ يَا اللَهُ
##
صَلِّ صَلَاةً. وَتَسْلِيمًا زَرَى عِطَرًا
عَلَى الْحَبِيبِ وَآلِ الْحِبِّ يَا اللَهُ
##
صَلِّ عَلَى الْبَدْرِ مَا أَمَّ الْحَجِيجُ إِلَى
زِيَارَةِ الرَّوْضِ يَا رَحْمَانُ يَا اللَهُ
##
فَاجْعَلْ إِلَهِيَ يَا رَبِّي قَصِيدَتَنَا
وَسِيلَةً لِلْمُنَى يَا اللَهُ يَا اللَهُ
##
أَعُوذُ بِاللَهِ مِنْ خَوْفِ الأَنَامِ وَمِنْ
رِضًا عَنِ النَّفْسِ هَمِّ الرِّزْقِ يَا اللَهُ
##
وَرَضِّنِي بِالْقَضَا رَبِّي مُصَبِّرَنِي
عَلَى بَلاَئِكَ يَا رَحْمَانُ يَا اللَهُ
##
مُوزِعَنِي شُكْرَ مَا أَوْلَيْتَنِي نِعَمًا
جَلَّ ثَنَاؤُكَ يَا رَحْمَانُ يَا اللَهُ
##
لَا أُحْصِيَنَّ الثَّنَا عَلَيْكَ أَنْتَ كَمَا
رَبِّي عَلَى النَّفْسِ قَدْ أَثْنَيْتَ يَا اللَهُ
##
فَاغْفِرْ لَنَا وَلِمَنْ مِنْ بَيْنِنَا نَسَبٌ
مِنْ جِهَةِ الطِّينِ أَوْ فِي الدِّينِ يَا اللَهُ
##
صَلِّ عَلَى سَاجِدٍ قَبْلَ الْوَرَى فَعَلاَ
بِسَبْعِ مِائَةِ عَامٍ رَبِّ يَا اللَهُ
##
اِغْفِرْ لِأُمَّتِهِ وَارْحَمْ بِأُمَّتِهِ
وَاسْتُرْ لَهَا وَاجْبُرَنْهَا رَبِّ يَا اللَهُ
