أَيَا خَالِقِي إِنِّي إِلَيْكَ فَقِيرُ أَتُوبُ وَأَرْضَى مَا قَضِيتَ  قَدِيرُ
##
أَيَرْضَى أَدِيبٌ أَنْ يَكُونَ لِغَيْرِهِ مُطِيعًا وَيَسْتَحْمِي بِذَاكَ شَكُورُ
##
وَمَا الْعَبْدُ إِلَّا فِي مَشِيئَةِ رَبِّهِ تَدُورُ بِهِ الْأَقْدَارُ حَيْثُ يَدُورُ
##
وَسَلِّمْ إِلَيْهِ الْأَمْرَ يَفْعَلُ مَا يَشَا وَلَيْسَ سِوَاهُ بِالْإِلَهِ خَبِيرُ
##
وَكُنْ يَا أَخِي عَبْدًا لِمَوْلَاكَ تَسْتَرِحْ مِنَ الدِّينِ وَالدُّنْيَا سِوَاهُ يَبُورُ
##
وَقَدْ جَفَّتِ الْأَقْلَامُ وَالْحُكْمُ نَافِذٌ وَيَقْضِي وَلَا يُقْضَى عَلَيْهِ بَصِيرُ
##
أَرَاكَ إِذَا مَا كُنْتَ تَخْتَارُ غَيْرَهُ تَكُنْ عَبْدَ غَيْرٍ فَالضَّلَالُ جَدِيرُ
##
وَكُنْ حَاذِرًا أَبْنَا الزَّمَانِ بِعِفَّةٍ وَعَامِلْهُمُ قَدْرَ الْعُقُولِ تُجِيرُ
##
وَإِنِّي حَلَبْتُ الدَّهْرَ شَطْرَيْهِ لَمْ أَنَلْ بِهِ رَاحَةً وَالْقَلْبُ عَنْهُ نَفُورُ
##
ثَلَاثَةُ أَشْيَا فِي الزَّمَانِ عَدِيمَةٌ مُرِيدٌ وَحِبٌّ صَادِقٌ وَوَزِيرُ
##
وَإِنْ رُمْتَهَا رُمْتَ الْمَحَالَةَ فَاسْتَعِنْ بِرَبِّكَ إِنَّ الْعَوْنَ مِنْهُ يَسِيرُ
##
زَمَانُ أُنَاسٍ فِي مُكَاثَرَةِ الثَّرَى تَمَالَوْا وَصِدْقُ الْقَوْلِ فِيهِ غُرُورُ
##
وَتَنْكِيثُ عَهْدٍ وَالْأَمَانَةِ دَأْبُهُمْ وَتَأْوِيلُ أَقْوَالٍ تُشَقُّ صُدُورُ