لَقَدْ هَاجَ قَلْبِي لِلْحَنِينِ عَجُولُ وَرَكْبٌ إِلَى وَادِ الْعَقِيقِ عَجُولُ
##
وَقُلْتُ لِعَيْنِي إِنْ تَخَلَّفْتُ أَسْبِلِي بِأَمْطَارِ شَوْقٍ كَالْعَقِيقِ تَسِيلُ
##
أَنُوحُ كَمَا نَاحَتْ حَمَامَةُ أَيْكَةٍ يُهَيِّجُهَا نَحْوَ الْبُكَاءِ هَدِيلُ
##
وَدُونِيَ يَعْقُوبٌ عَلَى فَقْدِ يُوسُفٍ وَتَرْحَمُنِي وَقْتَ النَّوَاحِ ثَكُولُ
##
فَوَا كَبِدَا مِنْ حُبِّ مَنْ لَمْ أُلَاقِهِ وَبَحْرُ اشْتِيَاقِي لِلْهَيَامِ يَهُولُ
##
لِبَحْرِ الْهَوَى قَعْرٌ فَمَنْ رَامَ نَيْلَهُ يَكِلُّ وَلَا يَعْزَى إِلَيْهِ وَصُولُ
##
فَنَارُ الْهَوَى تُذْكَى مِنَ الْبُعْدِ وَالْكُلَى تُقَدُّ وَلَا تُذْوَى جَوَايَ عَتِيلُ
##
وَخَرْقٍ بِشِمْلَالِ الْهَوَى قَدْ قَطَعْتُهُ بِآدَمَ يَعْيَى عَن مَّدَاهُ فُحُولُ
##
غَلِيظُ الشَّوَى عِنْسٌ نَجِيبُ عُذَافِرٍ رَقِيقُ تَلِيلٍ وَالتَّلِيلُ طَوِيلُ
##
لَهُ عَسَلَانُ السَّيِّدِ تَبْغِيلُ هَقْلَةٍ يَكُونُ لَهَا رِزُّ الْقَنِيصِ جُفُولُ
##
وَيَجْعَلُ مِيلًا مِثْلَ شِبْرٍ يَجُوبُهُ خَنُونٌ لَهُ وَقْتَ الْعَنَاءِ ذَمِيلُ
##
لَهُ أَيْطَلَا جَابٍ وَحَيْزُومُ بِنْيَةٍ يُرِي لَكَ بِرْطِيلًا مَدَاهُ يَطُولُ
##
إِنِ اخْفَافُهُ لَاقَتْ صُخُورًا تَفَلُّهَا وَيَخْرُجُ مِنْهَا قَادِحٌ وَ قَلِيلُ
##
يَعُومُ بِحَارًا لَالَ عَوْمَ مَوَاخِرٍ تَسَاعَفُهَا الْأَرْيَاحُ حَيْثُ تَسِيلُ
##
وَيَرْمِي غُيُوبَ الْبِيدِ عَيْنَيْ جَسِيلَةٍ تُرَاقِبُ مُصْطَادًا خَفَاهُ تَطُولُ
##
تَرَاهُ أَمَامَ النَّاجِيَاتِ مُبَارِيًا أَعَاصِيرُ صَيْفٍ لِلْجِبَالِ تَهِيلُ
##
أَمُونٌ هِجَانٌ مَا عَرَاهُ سَئَامَةٌ بِمِرْطٍ بِهِ عِيدُ الطُّيُورِ فُيُولُ
##
مُنِيحًا لِبَابِ الْأَيِ وَالْأَيِ وَالْهُدَى مَحَطُّ أَمِينِ الْوَحْيِ وَهْوَ رَسُولُ
##
فَكَيْفَ يَطِيبُ الْعُمْرُ إِنْ دُمْتُ هَاهُنَا وَهَنَّا الَّذِي لَوْلَاهُ ضَاعَ سَبِيلُ
##
وَهَنَّا الَّذِي فَاللهُ يُعْطِي لَنَا الْمُنَى فَلَوْلَاهُ حَقًّا لَا يَكُونُ فَتِيلُ
##
وَهَنَّا الَّذِي دُرٌّ يَتِيمٌ وَجَوْهَرٌ جَسِيمٌ وَإِبْرِيزُ الذُّهُوبِ صَقِيلُ
##
وَهَنَّا الَّذِي قُطْبٌ عَزِيزٌ مُطَهَّرٌ رَءُوفٌ رَحِيمٌ شَافِعٌ وَوَصُولُ
##
وَهَنَّا الَّذِي نُورُ الْوُجُودِ مُطَلْسَمٌ بِهِ فِي حِجَابِ الْجِسْمِ فَهْوَ وَكِيلُ
##
ثَبَاتِيَ فِي بَدْرِ دُجَى الْكُفْرِ قَدْ نَفَى كَمَنْ تَاهَ فِي تَيْهٍ وَقَامَ يَجُولُ
##
فَدُنْيَاكُمُ هَا كُمْ إِذَا عَاقَنِي الْقَضَا عَنِ الزَّوْرِ مِنْ دَارِ الْحَبِيبِ خَلِيلُ
##
وَحَازَ اصْطِفَاءً قَبْلَ نَشْأَةِ آدَمٍ وَمَا اللَهُ أَغْلَاقَ الْأَنَامِ يَزِيلُ
##
نَرُومُ ثَنَاءَ الْمُصْطَفَى بَعْدَ مَا أَتَى ثَنَاءٌ مِنَ الْهَادِي عَلَيْهِ جَمِيلُ
##
فَمَا زَالَ مَنْقُولًا مِنَ اصْلَابِ طُهُرٍ إِلَى الطَّيِّبَاتِ الرُّحْمِ نِعْمَ أُصُولُ
##
رَأَتْ سِتُّنَا الزَّهْرَاءُ مِنْ حِينِ حَمْلِهِ عَجَائِبَ تَهْمِي كَالْحَيَا وَتَعُولُ
##
فَلِلَّهِ مَا قَدْ كَانَ لَيْلَ وِلَادِهِ تَدَاعَى بِهِ الْإِيوَانُ وَهْوَ فَلِيلُ
##
وَفِيهِ خُمُودُ النَّارِ غَوْرُ بُحَيْرَةٍ تَدَلَّى نُجُومٌ فِيهِ وَهْيَ تَمِيلُ
##
أَضَاءَتْ لِبَطْحَاءٍ قُصُورًا لِقَيْصَرٍ هَوَاتِفُ بُشْرَى لِلْوِلَادِ تَطُولُ
##
أَلَا عَظِّمُوا لَيْلَ الْوِلَادَةِ حِسْبَةً إِذَا لَمْ يَكُنْ نَحْوَ الْحَرَامِ عُدُولُ
##
أَتَتْ سِتُّنَا الْمُثْلَى حَلِيمَةُ سَعْدَةٍ وَإِرْضَاعُهَا خَيْرَ الْأَنَامِ فُضُولُ
##
وَمِنْهُ رَأَتْ مَالَا يُبَانُ بِمِسْحَالٍ وَشُقَّ لَهَا شَقَّ الْفُؤَادِ خَلِيلُ
##
وَشُقَّ لَهُ بَدْرٌ جَزَاءً لِقَلْبِهِ وَلَيْسَ بِظَلَّامِ الْعِبَادِ جَلِيلُ
##
كَمَا قَدْ رَأَتْ أُعْجُوبَةً أُمُّ مَعْبَدٍ بِيَوْمٍ لَهَا مِنْ ذَا النَّبِيِّ نُزُولُ
##
فَلِلَّهِ إِذْ سَاخَتْ جَوَادُ سُرَاقَةٍ قَوَائِمُهُ بَعْدَ الرُّجُوعِ يَقُولُ
##
أَبَا حَكَمٍ وَاللَهِ لَوْ كُنْتَ شَاهِدًا أَمَامَ جَوَادِي وَاللُّجُوجُ جَهُولُ
##
هُدًى كَوْثَرٌ قَدْ خَصَّهُ اللَهُ كَوْثَرًا بِهِ يَنْتَفِي يَوْمَ الْقِيَامِ غَلِيلُ
##
لَأَبْيَضُ لَوْنًا مِنْ حَلِيبٍ وَدُونَهُ مِنَ الْحُلْوِ عَذْبٌ شِيبَ فِيهِ نَسِيلُ
##
وَكِيزَانُهُ مِثْلَ الْكَوَاكِبِ عِدَّةً سَقَانَا بِهِ الرَّحْمَانُ يَوْمَ نَهُولُ
##
يُصَلِّى نَبِيُّ اللَهِ لِلْجُوعِ قَاعِدًا يُعَلِّمُ أَنَّ الدَّارَ سَوْفَ تَزُولُ
##
صَبِيرٌ صَبِيرٌ قَدْ أَظَلَّتْ وَأَسْبَلَتْ لَهُ فَانْجَلَى حَرٌّ وَ زَالَ مَحُولُ
##
دَعَا ثَانِيًا لَمَّا اشْتَكَوْا فَوْرَ مَائِهَا فَكَانَ انْكِفَافٌ لِلصَّبِيرِ عَجُولُ
##
وَبِالرِّجْلِ تَسْكِينُ الْحِرَاءِ بِأَمْرِهِ وَرَدَّ لَهُ شَمْسَ الْغَرُوبِ جَلِيلُ
##
أَلَا إِنَّمَا يُمْنَاهُ سَيْفٌ وَرَحْمَةٌ بِهَا أَيْنَعَتْ قَبْلَ الْأَوَانِ نَخِيلُ
##
بِهَا شَفَى الاَدْوَآءَ جَلَّ إِلَاهُنَا مِرَارًا بِهَا صَارَ السُّيُوفَ جُذُولُ
##
بِهَا يَرْتَوِ الْآلَافُ حَتَّى تَوَضَّئُوا وَمِنْ بِصْقِهِ الْمِلْحُ الْأُجَاجُ زَلُولُ
##
صَفِيٌّ عَظِيمُ الْقَدْرِ عِنْدَ إِلَاهِهِ وَجِيهٌ بِهِ الْمَاءُ الْقَلِيلُ حَفِيلُ
##
رَسُولٌ كَرِيمٌ مَا صَبَا قَطُّ فِي الصِّبَى وَقَدْ كَانَ يَعْيَى عَن مَّدَاهُ كَهُولُ
##
أَبَانَتْ لَهُ شَاةُ الْيَهُودِ بِسُمِّهَا بَيَانٌ فَصِيحٌ وَالنَّبِيُّ رَجِيلُ
##
وَقَدْ سَاحَرُوا خَيْرَ الْوَرَى فَشَفَى بِهِ طَبِيبُ الْأَطِبَّا وَالْإِلَهُ وَكِيلُ
##
وَلَا تَكُ يَا مُثْنِي بِشَيْءٍ مُشَبِّهًا نَبِيًّا لَهُ فَوْقَ السَّمَاءِ نَتُولُ
##
وَصَارَ بِهِ سَوْطٌ سِرَاجًا كَمَا انْجَلَتْ لَهُ إِبْرَةٌ بَيْتَ الظَّلَامِ نَبِيلُ
##
بَشِيرٌ نَذِيرٌ مُؤْثِرٌ مُتَخَيِّرٌ رَسُولٌ لَهُ يَوْمَ الْكِفَاحِ جَذُولُ
##
إِمَامٌ خِتَامٌ مُقْتَفٍ عَيْنُ رَحْمَةٍ هُوَ الْكَنْزُ مُغْنِي الْمُقْتَفِينَ كَفِيلُ
##
هُوَ السِّرُّ سِرُّ اللَهِ سِرُّ وُجُودِهِ بِهِ عُرِفَ الرَّحْمَانُ وَهْوَ وَسِيلُ
##
تَرَى مَلِكًا لَوْمَا رَأَيْتَ شَفِيعَنَا عَلَى الزِّيِّ مِسْكِينٌ كَذَاكَ كَمِيلُ
##
وَجَازَ الطِّبَاقَ السَّبْعَ مَوْلَاهُ زَائِرًا وَكَانَ لَهُ قَبْلَ الْعُطَاسِ قُفُولُ
##
وَمَا أَمَرَ الْمَوْلَى لَهُ خَلْعَ نَعْلِهِ كَذِي الْوَادِ قُلْ هَذَا سِوَاهُ مَثِيلُ
##
فَمَنْ يَأْتِهِ لِلْحَرْبِ يَلْقَ هَلَاكَةً وَلِلْمُبْتَغِي نَيْلَ الْعَطَاءِ جَزِيلُ
##
وَبَانَ لِأَهْلِ الشِّرْكِ أَقْبَحُ ذِلَّةٍ لِأَوْثَانِهِمْ بِالسَّوْطِ مِنْهُ جُعُولُ
##
بِهِمْ كَثُرَ الْجُرْحَى وَقَتْلَاهُمُ كَذَا وَفِيهِمْ أُسَارَى صَاغِرُونَ فُلُولُ
##
وَأَخْفَوْا لَهُ النَّجْوَى وَأَرْسَلَ رَبُّنَا إِلَيْهِ أَمِينَ الْوَحْيِ نِعْمَ دَخِيلُ
##
وَقَدْ خَذَلُوا الْبَدْرَ الْمُنِيرَ وَحِزْبَهُ وَفِي الْبَدْرِ لِلْجُنْدِ الْكِرَامِ نُزُولُ
##
وَصَدُّوهُ عَنْ بَيْتِ الْإِلَهِ عَدَاوَةً وَبَعْدُ لَهُ فَتْحُ الْإِلَهِ عَجِيلُ
##
وَطَأْطَأَ يَوْمَ الْفَتْحِ رَأْسًا تَوَاضُعًا وَشُكْرًا لِمَنْ قَدْ كَانَ مِنْهُ دُخُولُ
##
وَعَابُوا الَّذِي جَاءَ الْكِتَابُ بِمَدْحِهِ وَلَيْسَ لَهُ فِي الْعَالَمِينَ سَوِيلُ
##
سَلَوْهُ وَحَنَّ الْجِذْعُ وَجْدًا لَهُ كَمَا يَلِينُ وُحُوشٌ لِلنَّبِيِّ تَمِيلُ
##
لَقَدْ أَخْرَجُوا مَنْ ضَمَّ مِنْهُ عَنَاكِبٌ وَبَاضَتْ لَهُ وَرْقُ الْحَمَامِ تَجُولُ
##
وَكَمْ نَصَبُوا مَرْحَاهُمُ لِنَبِيِّنَا وَدَقَّهُمُ فِيهَا الرُّؤُوسُ رَسُولُ
##
وَأَجْرَوْا لَهُ بَحْرَ الْخَمِيسِ فَخَاضَهُ بِرِجْلٍ لَهُ الْبَحْرُ الْعَمِيقُ ضُحُولُ
##
وَيَحْمَدُ نُونَاتِ الظُّبَى نَقَطُ الْغَنَا غَرَابِيبُ سُودٌ وَالدِّمَاءُ سُيُولُ
##
أَقَرَّ لَهُ ضَبُّ الْكُدَى بِرِسَالَةٍ وَأَنْكَرَهُ الْحُسَّادُ وَهْوَ حَمُولُ
##
لَقْدَ حَاصَرُوا فِي الشِّعْبِ أَهْلَ نَبِيِّنَا وَلَوْلَا رَسُولُ اللَهِ صَابَ أَصِيلُ
##
وَفِي الْحِجْرِ كَفُّ اللَهِ عَنْ خَيْرِ خَلْقِهِ ذَوِي الْهُزْءِ تَبْشِيرًا عَلَيْهِ جَمِيلُ
##
هُمُ خَمْسَةٌ كَانُوا أُصِيبُوا بِخَمْسَةٍ حُتُوفُهُمُ مِنْ ذَا النَّبِيِّ فُصُولُ
##
يُرِيدُونَ إِطْفَاءً لِنُورِ إِلَهِنَا وَأَطْفَاهُمُ تَتْمِيمُ ذَاكَ جَلِيلُ
##
وَتَعْدِيدُ آيَاتٍ لَهُ مُتَعَسِّرٌ كَمَنْ رَامَ أَمْوَاجَ الْبِحَارِ يَكِيلُ
##
وَلَكِنْ عَلَى مَنْ كَانَ يَبْغِي مَثُوبَةً مَدِيحٌ لِخَيْرِ الْعَالَمِينَ رَتِيلُ
##
تَوَحَّشَ قَبْلَ الْوَحْيِ قَانِتَ رَبِّهِ وَلَمْ يُلْهِهِ عَنِ الْإِلَهِ شَغُولُ
##
أَتَانَا وَيَدْعُونَا إِلَى الدِّينِ جُمْلَةً فَمَنْ لَمْ يُجِبْ دَعْوَاهُ فَهْوَ ذَلِيلُ
##
فَصَلُّوا عَلَى الْمُخْتَارِ فُزْتُمْ مَوَاهِبًا مِنَ اللَهِ فِي الدَّارَيْنِ فَهْوَ كَفِيلُ
##
جَزَى اللَهُ قَوْمًا سَابِقِينَ إِجَابَةً هُمُ أُسُدٌ عِنْدَ اللِّقَاءِ عُدُولُ
##
حَمَوْهُ عَنِ الْأَعْدَاءِ يَا رَبِّ جَازِهِمْ مُصَادِمُ أَصْحَابِ النَّبِيِّ تَلِيلُ
##
هُمُ أَنْجُمٌ يَسْتَلْئِمُونَ عَلَى الْأُلَى لَهُنَّ لَدَى قَلْبِ الْجُيُوشِ جَئُولُ
##
يَعَابِيبُ قَبْطٌ يَرْتَجِزْنَ مُرَاخِيًا لَدَى خَفْقِ رَايَاتٍ وَمُدَّ نُصُولُ
##
إِذَا الْتَطَمَتْ أَمْوَاجُ جَيْشٍ تَمَايَلَتْ أَمَامًا أَمَامًا وَالْخُيُولُ خُيُولُ
##
هِيَ السَّابِحَاتُ الصَّافِنَاتُ وَسُوقُهَا خَوَاضِبُ مَا فِي جَمْعِهِنَّ مَلُولُ
##
وَيُورِينَ قَدْحًا حَامِلَاتٍ فَوَارِسًا قَسَاوِرَ رُبْدً لِلْأُسُودِ تَغِيلُ
##
وَيَقْطَعُ بَحْرَ الْمَوْتِ فُلْكُ يَقِينِهِمْ يَسِيرُ بِهِ نَصْرُ الْإِلَهِ قَبُولُ
##
وَيَقْدِمُهُمْ بَدْرٌ مُنِيرٌ إِنَارَةً وَلَيْسَ لَهُ بَعْدَ الطُّلُوعِ أُفُولُ
##
جَزَى اللَهُ قَوْمًا هَاجَرُوا نَحْوَ رَبِّهِمْ وَمَا عَاقَهُمْ عَنِ الْجَلَاءِ فُضُولُ
##
هُمُ فِئَةٌ زَالُوا فَمَا زَالَ مَعَهُمْ نَخِيبٌ وَغُمْرٌ لِلدُّعَاتِ يَمِيلُ
##
أَلَا إِنَّ كِسْرَى قَدْ أَنَالُوهُ كَسْرَةً وَحَازُوا بِمَجْمُوعٍ لَهُ فَيَعِيلُ
##
وَأَنْصَارُهُ نَالُوا مِنَ اللَهِ نُصْرَةً لِمَنْ شَهِدُوا الْبَدْرَ الْعَطَاءُ جَزِيلُ
##
وَأَذْكُرُ أَصْهَارَ النَّبِيِّ لِأَنَّهُمْ خِلَافَتُهُمْ بَعْدَ النَّبِيِّ جَمِيلُ
##
وَأَبْدَأُ بِالصِّدِّيقِ أَثْبَتِ صَحْبِهِ بِيَوْمٍ مَضَى نَحْوَ الْإِلَهِ خَلِيلُ
##
وَقَدْ طَاشَتِ الْأَلْبَابُ فِي الْيَوْمِ رَوْعَةً بِخُطْبَتِهِ لِلصَّحْبِ بَاءَ عُقُولُ
##
عَتِيقٌ وَثَانِي اثْنَيْنِ فِي الْغَارِ لَاقِيًا مِنَ الْغَارِ مَا قَدْ كَانَ مِنْهُ يَغِيلُ
##
لَقَدْ فَاقَ أَصْحَابُ النَّبِيِّ لِمَا لَهُ قَرَارٌ مِنَ الْقَلْبِ النَّفِيِّ حُصُولُ
##
أُثَنِّي بِفَارُوقٍ بِهِ فَرْقُ بَاطِلٍ وَمِنْ قَبْلُ كَانَ الدِّينُ فِيهِ خُمُولُ
##
رِضَى ثَالِثُ الْأَقْمَارِ يَرْضِى إِلَاهُنَا يَفِرُّ لَهُ الشَّيْطَانُ وَهْوَ نَذِيلُ
##
وَكَمْ نَزَلَ الْآيَاتُ وِفْقًا لِمَا بِهِ أَبُو حَفْصٍ الْمَهْدِيُّ كَانَ يَقُولُ
##
جَرَى نَيْلُ مِصْرٍ مِنْهُ مِنْ دُونِ مُهْلَةٍ وَسَارِيَةٌ مِنْهُ الْعُدَاةُ يَصُولُ
##
وَقَدْ كَانَ يَدْعُو الْمَوْتَ دَارَ نَبِيِّنَا وَأَعْطَاهُ رَبِّي ذَاكَ وَهْوَ جَذُولُ
##
أُثَلِّثُ بِالْمَقْتُولِ ظُلْمًا فَيَا لَهُ لَقَدْ جَمَعَ الْقُرْآنَ وَهْوَ عَدُولُ
##
وَجَهَّزَ جَيْشَ الْعُسْرِ جَازَاهُ رَبُّنَا بِهِ كَانَ يَسْتَحْيِي الْأَمِينُ رَسُولُ
##
مُلَقَّبُ ذِي النُّورَيْنِ إِذْ كَانَ حَائِزًا بِبِنْتَيْ رَسُولِ اللَهِ وَهْوَ مَثِيلُ
##
وَفِي بَيْعَةِ الرِّضْوَانِ كَانَ كَرَامَةً يُبَايِعُ عَنْ هَذَا الْحَبِيبِ وَصُولُ
##
وَخَصَّ لَهُ الْهَادِي الدُّعَاءَ مُكَرَّرًا رَقِيقٌ وَلِيٌّ لِلرَّسُولِ نَبِيلُ
##
لَرَابِعُ إِسْلَامٍ وَثَالِثُ خِلْفَةٍ وَ يَأْبَى دُنُوَّ الْبَيْتِ نِعْمَ رَسُولُ
##
أُرَبِّعُ بِابْنِ الْعَمِّ عَمِّ نَبِيِّنَا شُجَاعٌ مُكِرٌّ لِلْعُدَاةِ قَتُولُ
##
بِوَالِدِ سِبْطَيْ أَفْضَلِ الْخَلْقِ جُمْلَةً لَهُ زُوِّجَتْ بِنْتُ الرَّسُولِ بَتُولُ
##
لَقَدْ كَانَ رُكْنَ الدِّينِ مَوْلَى حَبِيبِنَا وَنَاصِرَهُ إِذْ لِلرِّمَاحِ عَسُولُ
##
فَكَمْ كُرْبَةً قَدْ ذَبَّ عَنْهُ بِسَيْفِهِ وَكَمْ جَاءَ لِلْأَعْدَاءِ مِنْهُ دُخُولُ
##
جَوَادٌ عَلِيمٌ مِغْشَمٌ مِدْفَعُ الْعِدَى حَبِيلٌ بِرَاحٍ لِلْبِرَازِ عَسِيلُ
##
وَقَدْ قَالَ هَذَا الْبَدْرُ لَوْ كُشِفَ الْغِطَا عَلَيْنَا فَمَا كَانَ الْيَقِينُ يَعُولُ
##
وَمَا نَزَلَ الْقُرْآنُ فِي أَحَدٍ كَمَا يَكُونُ لَهُ فِي ذَا الْكَمِيِّ نُزُولُ
##
وَكَمْ جَالَ فِي الْمَيْدَانِ يَبْغِي مُبَارِزًا وَعَادَ عَنِ الْمَيْدَانِ عَنْهُ بَسِيلُ
##
يَكُرُّ كُرُورَ اللَّيْثِ أَكْرِمْ بِحَيْدَرٍ يُقَصِّمُ أَعْنَاقَ الْعِدَى وَ يَصُولُ
##
عَلِيٌّ عَلِيٌّ كَرَّمَ اللَهُ وَجْهَهُ وَعَنْ عَهْدِ رَبِّي مَا عَرَاهُ ذَهُولُ
##
بِرَيْحَانَتَيْ طَهَ أُخَمِّسُ مَدْحَتِي وَسُودُهُمَا دَارَ النَّعِيمِ أَشِيلُ
##
هُمَا سَيِّدُ الشُّبَّانِ فِي جَنَّةِ الْعُلَى كَذَاكَ رَسُولُ اللَهِ كَانَ يَقُولُ
##
وَبِالْحَسَنِ الْمَسْمُومِ أَرْجُو شَفَاعَةً صَبُورًا حَلِيمًا مَا غَرَاهُ غَفُولُ
##
أَلَا إِنَّهُ فِي الصَّبْرِ طَوْدُ جَلَالَةٍ يَطِيبُ إِذَا طَابَ الْأُصُولُ فَصُولُ
##
وَيَكْتُمُ مَنْ أَعْطَاهُ سُمًّا لِصِنْوِهِ مَخَافَةَ ثَارٍ وَالْكَرِيمُ حَمُولُ
##
وَزَوْجَتُهُ خَابَتْ بِأَخْسَرِ خَيْبَةٍ سَقَتْهُ سُمُومًا كَيْ يَزِيدَ فُضُولُ
##
وَبِالْقَمَرِ الْمَقْتُولِ فِي الطُّفِ أَبْتَغِي بِأَنِّيَ لِي عِنْدَ الْإِلَهِ قَبُولُ
##
فَيَا حُبَّهُ زِدْنِي جَوَى كُلِّ لَيْلَةٍ وَدَاءً عُضَالًا لَيْسَ مِنْهُ زَهُولُ
##
لَبَيْكِ حُسَيْنًا مُومِنٌ مُتَحَقِّقٌ لَهُ كُلَّ يَوْمٍ صَيْحَةٌ وَعَوِيلُ
##
عَلَى مَا تَقُولُ الْإِثْمُ يَلْزَمُ نَائِحًا لِيَوْمٍ بِهِ سِبْطُ الرَّسُولِ قَتِيلُ
##
بِأُمِّهِمَا تَسْدِيسُ مَدْحِي فَيَا لَهَا بِأَعْلَى نِسَاءِ الْعَالَمِينَ بَتُولُ
##
قَدِ انْكَحَهَا الرَّحْمَانُ فَوْقَ سَمَائِهِ وَفَخْرٌ مِنِ انْكَاحِ الْإِلَهِ أَصِيلُ
##
أَلَا فَارْضَ عَنْهُمْ يَا إِلَاهِي وَرَبَّنَا وَعَنْ سَائِرِ الصَّحْبِ الْكِرَامِ جَلِيلُ
##
بِجَاهِهِمُ أَدْعُوكَ تَوْبَةَ ضَارِعٍ لَهُ كُلَّ يَوْمٍ فِي الْإِثَامِ وَغُولُ
##
وَلَمْ يَرَ بَابًا غَيْرَ بَابِكَ رَبَّنَا وَأَوْلِ لَهُ الْغُفْرَانَ حَيْثُ يَعُولُ
##
وَعُمَّ بِذَاكَ الْوَالِدَيْنِ شُيُوخَنَا وَإِخْوَانَنَا فِي الدِّينِ أَنْتَ كَفِيلُ
##
وَصَلِّ عَلَى الْهَادِي صَلَاةً عَمِيمَةً كَذَاكَ سَلَامٌ دَائِمٌ وَكَمِيلُ
##
كَذَاكَ جَمِيعُ الْآلِ وَالصَّحْبِ رَبَّنَا مَتَى نَاحَ وَرْقٌ أَوْ يَحِنُّ عَجُولُ