###
أَسْتَوْدِعُ اللَهَ رَبِّي كَعْبَةَ اللَهِ
وَكُلَّ مَا حَوْلَهَا يَا كَعْبَةَ اللَهِ
##
بِكَ اسْتَجَرْتُ إِلَى الرَّحْمَانِ خَالِقِنَا
وَشَافِعِينَا غَدًا يَا كَعْبَةَ اللَهِ
##
وَالْوَالِدِينَ مَعَ الْأَحْبَابِ وَالْقُرَبَا
وَكُلَّ رَاجِي دُعَاءٍ كَعْبَةَ اللَهِ
##
جُبْتَ البَرَارَ كَمَا خُضْتَ الْبُحُورَ إِلَى
أَنْ طِفْتُ حَوْلَكَ أَنَّ الْحَمْدَ لِلَهِ
##
لَا تَجْعَلَنَّ دُعَائِي رَبِّ مُنْعَكِسًا
تَوَفَّنِي رَبَّنَا فِي طَاعَةِ اللَهِ
##
أَلْحَمْدُ لِلَهِ رَبِّ الْعَالَمِينَ عَلَى
زِيَارَتِي قَبْلَ فَوْتِي صَفْوَةَ اللَهِ
##
زُرْتُ الْحَبِيبَ الَّذِي لَوْلَاهُ مَا بَرَزَ الْـ
كَوْنُ وَمَا أُنْعِمُوا مِنْ أَنْعُمِ اللَهِ
##
زُرْتُ الْحَبِيبَ الَّذِي تُرْجَى شَفَاعَتُهُ
عَلَيْهِ أَلْفُ سَلَامَاتٍ مِنَ اللَهِ
##
زُرْتُ الْحَبِيبَ الَّذِي عَمَّتْ رِسَالَتُهُ
عَلَيْهِ أَلْفُ تَحِيَّاتٍ مِنَ اللَهِ
##
زُرْتُ الْحَبِيبَ الَّذِي أَسْرَى الْإِلَهُ بِهِ
لِقَابَ قَوْسَيْنِ أَوْ أَدْنَى مِنَ اللَهِ
##
زُرْتُ الْحَبِيبَ الَّذِي أَبْقَى مُرَافِقَهُ
لَدَى الصَّرِيرِ وَيَمْضِي وِجْهَةَ اللَهِ
##
زُرْتُ الْحَبِيبَ الَّذِي كَنَّ الْحَبِيبُ وَلَمْ
يَأْمُرْ بِهِ خِلْعَةً فِي حَضْرَةِ اللَهِ
##
زُرْتُ الْحَبِيبَ الَّذِي مَا بَيْنَ مِنْبَرِهِ
وَقَبْرِهِ رَوْضَةٌ مِنْ جَنَّةِ اللَهِ
##
زُرْتُ الْحَبِيبَ الَّذِي مَا الْخَلْقُ يَمْدَحُهُ
إِذْ جَاءَهُ قَدَمًا مَدْحٌ مِنَ اللَهِ
##
زُرْتُ الْحَبِيبَ الَّذِي فِي لَيْلَةٍ أُطْفِئَتْ
نَارُ الْفَوَارِسِ إِخْمَادًا مِنَ اللَهِ
##
زُرْتُ الْحَبِيبَ الَّذِي غَارَ الْمِيَاهُ بِهِ
وَكُلُّ ذَلِكَ إِرْهَاصٌ مِنَ اللَهِ
##
زُرْتُ الْحَبِيبَ الَّذِي كَانَتْ شَرِيعَتُهُ
مَا قَبْلُ نَاسِخَةً مِنْ شَرْعَةِ اللَهِ
##
زُرْتُ الْحَبِيبَ الَّذِي بِهِ الْأُلُوفُ عَنَوْا
كَمَا بِهِ هَلَكَ الْآلَافُ فِي اللَهِ
##
زُرْتُ الْحَبِيبَ الَّذِي مَا كَانَ مُنْتَقِمًا
لِنَفْسِهِ بَلْ لِحَقِّ اللَهِ فِي اللَهِ
##
زُرْتُ الْحَبِيبَ الَّذِي قَدْ قَالَ تَبْشِرَةً
مَنْ زَارَنِي وَجَبَتْ زُورُوهُ لِلَهِ
##
زُرْتُ الْحَبِيبَ الَّذِي كَانَتْ صَحَابَتُهُ
مُبَايِعِيهِ لِإِرْضَاءٍ مِنَ اللَهِ
##
زُرْتُ الْحَبِيبَ الَّذِي كَمْ عِلَّةً شَفِيَتْ
بِمَسِّ يُمْنَاهُ فَاعْجَبْ خِيرَةَ اللَهِ
##
زُرْتُ الْحَبِيبَ الَّذِي مَا زَارَهُ أَحَدٌ
إِلَّا وَقَدْ نَالَ غُفْرَانًا مِنَ اللَهِ
##
زُرْتُ الْحَبِيبَ الَّذِي عَادُوهُ يَشْمُلُهُمْ
يَوْمَ الْقِيَامَةِ إِذْلَالٌ مِنَ اللَهِ
##
زُرْتُ الْحَبِيبَ الَّذِي يَكْفِي بِمَدْحَتِهِ
لَوْلَاهُ مَا كَانَ إِيجَادٌ مِنَ اللَهِ
##
كَلَّا وَلَا نِعْمَةُ الْإِمْدَادِ كُلُّهُمَا
مِنْ عَيْنِهِ نَابِعٌ مِنْ رَحْمَةِ اللَهِ
##
عَلَيْهِ أَلْفُ صَلَاةٍ عَدَّ مَنْ ذَكَرُوا
وَعَدَّ مَنْ غَفَلُوا مِنْ أَعْبُدِ اللَهِ
##
عَلَيْهِ وَالْآلِ وَالْأَصْحَابِ قَاطِبَةً
أَلْفَا صَلَاةٍ وَتَسْلِيمٍ مِنَ اللَهِ
