يَا مَجْمَعَ الْبَحْرَيْنِ يَا عَلَمَ الْهُدَى فَخْرَ الْعَشِيرَةِ نُزْهَةَ الْأَكْوَانِ
##
يَا قُرَّةَ الْعَيْنَيْنِ يَا كَنْزَ الْغِنَى لِلطَّامِعِينَ وَ خَاتِمَ الْأَقْرَانِ
##
يَا سِيبَوَيْهِ زَمَانِهِ بَلْ قُسَّهُ عِلْمًا وَ فَهْمًا دُونَمَا نُكْرَانِ
##
أَوْ مُسْلِمًا إِنْ كُنْتَ جَاهِلَ مَا رُوِي عَنْ صَاحِبِ الْآيَاتِ وْ الْبُرْهَانِ
##
بُشْرَاكُمُ مَنْصُورُ قَدْ وُلِّيتُمُ سِرَّ الْخِلَافَةِ مَوْرِدَ الظَّمْآنِ
##
خُذْهَا إِلَيْكُمْ شَاكِرًا مَوْلَاكُمُ وَ يَزِيدُكُمْ فِي سَائِرِ الْأَحْيَانِ
##
وَ اللَهُ شَرَّفَكُمْ بِهَا أَنْتُمْ لَهَا وَ كَذَاكَ وَهْيَ لَكُمْ مِنَ الْمَنَّانِ
##
بِالْعِلْمِ وَ التَّعْلِيمِ فَقْتُمْ غَيْرَكُمْ وَ الْبَذْلِ وَ الْإِنْفَاقِ وَ الْإِحْسَانِ
##
رَمَضَانُ إِنْ رَمْتَ الْحَقِيقَةَ شَاهِدٌ لَكُمُ بِنَشْرِ الذِّكْرِ وَ الْقُرْآنِ
##
بُشْرَاكُمُ مَنْصُورُ يَا سَعْدَ الْوَرَى كَهْفَ الْعَشِيرَةِ مَنْبَعَ الْعِرْفَانِ
##
عِشْ مَا تَشَا فِي ظِلِّ عَيْشِ أَرْغَدٍ مَرْحًا رَخِيَّ الْبَالِ كُلَّ أَوَانِ
##
قُلْ مَا تَشَا شُكْرًا فَذَلِكَ لَائِقٌ لِإِلَهِنَا الْمَنَّانِ ذِي السُّبْحَانِ