شَهِدَ الْكِرَامُ لَكُمْ بِأَنَّ زَمَانَكُمْ مَا فِيهِ يَا مَنْصُورُ مِنْ شَنْآنِ
##
إِنَّ الْعِبَادَ تَأَلَّفُوا وَ تَحَابَبُوا لَمَّا أَتَيْتُمْ دُونَمَا نُكْرَانِ
##
إِنِّي أَرَاكَ مُجَاهِدًا وَ مُشَيِّدًا أَرْكَانَ مَا انْهَدَمَتْ مِنَ الْبُنْيَانِ
##
دُمْتُمْ كَمَا رُمْنَا لَكُمْ وَ تَرُومُهُ مِنْ رَبِّنَا ذِي الْعِزِّ وَ السُّلْطَانِ
##
عِشْ مَا تَشَا فَخْرًا لِدِينِكَ وَ الْوَرَى وَ الْآلِ "دِمْبَ" مُسَيِّدَ الْأَرْكَانِ
##
فِي صِحَّةٍ مَقْرُونَةٍ بِسَلَامَةٍ فِي حِفْظِ رَبِّ الْعَرْشِ وَ اطْمِئْنَانِ
##
وَ تَقُودُ لِلْخَيْرَاتِ كُلَّ مُوَفَقٍ مُسْتَرْشِدٍ جَا طَالِبَ الرِّضْوَانِ
##
حَتَّى تُتَمِّمَ كُلَّ مَا قَدْ كَانَ يَنْـوِي الشَّيْخُ فِينَا الْعَارِفُ الرَّبَّانِي
##
عِشْ لَا تَرَى شَيْئًا يُخَافُ مِنَ الْعِدَى وَ شُرُورِهِمْ وَ الْخِزْيِ وَ الْخِذْلَانِ
##
عِشْ سَالِمًا حَامِي طَرِيقَةِ شَيْخِنَا وَ شَرِيعَةِ الْمُنْجِي مِنَ النِّيرَانِ
##
مَا شِئْتَ سَلْ مَوْلَاكَ تُعْطَ وَلَا تَخَفْ نَوْبَ الزَّمَانِ وَصَوْلَةَ الْحِرْمَانِ
##
فَلْتَشْهَدُوا شُكْرِي لِمَوْلَانَا الْعَلِي فِي مَدْحِ شَيْخٍ عَارِفٍ عُثْمَانِي
##
بَحْرِ الْعُلُومِ مُحَمَّدِ الْمَنْصُورِ مَنْ شَاعَتْ مَزَايَاهُ لَدَى الْبُلْدَانِ
##
عِلْمًا وَ آدَابًا وَ حُسْنَ سِيَاسَةٍ وَ لَطَافَةٍ وَ بَشَاشَةٍ وَ حَنَانِ
##
وَ اللَهُ شَرَّفَهُ وَ عَظَّمَ قَدْرَهُ فِي الْعَصْرِ بَيْنَ السُّودِ وَالْبِيضَانِ
##
هَذِي قَلَادَةُ عَسْجَدٍ وَ زَبَرْجَدٍ قَدْ رُصِّعَتْ بِلَآلِئٍ وَ جُمَانِ
##
قَدْ صَاغَهَا صَافِي الْمَحَبَّةِ فِيكُمُ عَمٌّ مُحِبٌّ دَائِمُ الْهَيَمَانِ
##
دَبَّاغُ حَافِظُ عَهْدِكُمْ مَنْ قَدْ سُمِي بِمُؤَلِّفِ الْإِبْرِيزِ ذِي الْإِتْقَانِ
##
أَرْجُو بِهَا وَ بِجَاهِكُمْ غُفْرَانَ مَا قَدْ كَانَ مِنْ زَلَلٍ وَمِنْ عِصْيَانِ
##
وَهْوَ الْغَفُورُ لِكُلِّ عَبْدٍ جَاءَهُ مُسْتَغْفِرًا جَا طَالِبَ الْغُفْرَانِ
##
إِنَّ الْقَصِيدَةَ هَذِهِ لَهَدِيَّةٌ مِنْ فَيْضِ شَيْخِي أَحْمَدَ التِّجَّانِي
##
خُذْهَا إِلَيْكُمْ يَا ابْنَنَا وَ حَبِيبَنَا مِنْ عَمِّكُمْ عَبْدِ الْعَزِيزِ الْفَانِي
##
صَافِي الْمَحَبَّةِ فِيكَ يَا عَلَمَ الْهُدَى وَ لِآلِكُمْ طُرًّا عَظِيمَ الشَّانِ
##
عَنْ شَيْخِنَا الشَّيْخِ الْخَلِيفَةِ رَاضِيًا كُنْ رَبَّنَا بِالْمُصْطَفَى الْعَدْنَانِ
##
عَنْ دِينِهِ جَازَاهُ خَيْرَ جَزَائِهِ وَ عِبَادِهِ فِي سَائِرِ الْأَزْمَانِ
##
فَعِشُوا جَمِيعًا ظِلَّ عَيْشٍ أَرْغَدٍ فِي صِحَّةٍ وَ سَلَامَةٍ وَ أَمَانِ
##
حَاوِينَ مَا تَبْغُونَهُ مِنْ سُؤْدَدٍ وَ الْفَوْزِ بِالْمَأْمُولِ وَ الرِّضْوَانِ
##
وَ بِجَاهِ وَالِدِكَ الْكَرِيمِ وَ جَدِّكُمْ شَيْخِ الْمَشَايِخِ نُخْبَةِ الْأَعْيَانِ
##
صَلَّى الْإِلَهُ عَلَى النَّبِيِّ الْمُصْطَفَى خَيْرِ الْخَلَائِقِ إِنْسِهِمْ وَ الْجَانِ
##
وَ الْآلِ وَالْأَصْحَابِ أَنْجُمِ دِينِهِ أَهْلِ الْعُلَا وَ العِزِّ وَ الْإِيمَانِ