فَلَا بُدَّ مِنْ شَكْوَى إِلَى اللَهِ كُرْبَتِي فَمَالِيَ غَيْرَ اللَهِ جَابِرُ كَسْرَتِي
##
يُنَازِعُنِي كَرْبِي الشَّدِيدُ فَلَمْ أَجِدْ خَلَاصًا بِهِ إِلَّا الْإِلَهَ وَعِزَّتِي
##
وَ قَرْعِيَ بَابَ الْغَيْرِ يَا رَبِّ لَمْ يُفِدْ لِذَاكَ صَرَفْنَا نَحْوَ بَابِكَ وِجْهَتِي
##
أُنَاجِيكَ يَاللَهُ رَبِّي وَخَالِقِي أَغِثْنِيَ يَا مَوْلَايَ مِنْ كُلِّ شِدَّةِ
##
فَأَنْتَ كَرِيمٌ فَالْكَرِيمُ مَنِ الْتَجَا إِلَى بَابِهِ يَأْ مَنْ عَلَى كُلِّ نِقْمَةٍ
##
وَأَنْتَ عَزِيزٌ فَالْعَزِيزُ مَنِ ائْتَوَى إِلَى بَابِهِ يُكْفَى لَهُ كُلَّ ضَيْمَةِ
##
فَأَنْتَ حَلِيمٌ يَا صَبُورُ لِمَنْ جَفَا فَهَا أَنَا عَبْدٌ جِئْتُ بَادِيَ ذِلَّةٍ
##
فَبَابُكَ مَنْ وَافَاهُ يَحْظَى رَجَاَءَهُ وَيَنْجُوَ مِنْ طَرْدٍ وَيَلْقَى بِعِطْفَةِ
##
فَلَمَّا بَدَا لِي أَنَّهُ لَيْسَ مَهْرَبٌ سِوَى بَابِكَ الْحَامِي مَدَدْتُ يُدَيَّتِي
##
وَلَمَّا رَأَيْتُ الْخَلْقَ لَا حَوْلَ عِنْدَهُمْ وَلَا قُوَّةً أَلْقَيْتُ وَجْهِي لِنُصْرَةِ
##
إِلَيْكَ بِضُعْفٍ وَافْتِقَارٍ وَفَاقَةٍ لِتَغْفِرَ لِي يَا رَبِّ مِنْ كُلِّ زَلَّتِي
##
لِتَغْفِرَ لِي كُلَّ الذُّنُوبِ فَإِنَّهَا كَبَحْرٍ طَمَى يَطْغَى وَيَرْمِي بِقُوَّةِ
##
فَبَيْنَ يَدَيْ مَوْلَايَ مَازِلْتُ وَاقِفًا ذَلِيلًا حَقِيرًا مُسْتَغِيثًا لِشِدَّتِي
##
فَحَاشَاكَ يَا رَبَّ البَرِيَّةِ أَنْ يُرَى نَزِيلُكَ مَحْرُومًا وَيُلْقَى بِخَيْبَةِ
##
فَأَنْتَ إِلَهِي يَا مُجِيبُ لِمَنْ دَعَا دَعَوْتُكَ يَا سَتَّارُ فَاسْتُرْ مَعِيبَتِي
##
كَمَا قَدْ دَعَانَا لِلنِّدَاءِ دَعَوْتُهُ أَجِبْ دَعْوَتِي رَبِّي الْكَرِيمُ بِلُطْفَةِ
##
فَيَا رَبَّنَا اِصْرِفْ إِلَيْكَ خَوَاطِرِي بِجَاهِ نَبِيٍّ لِلْبَرِيَّةِ رَحْمَةٍ
##
وَنَوِّرْ بِقَلْبِي وَالْجَوَارِحِ كُلِّهَا بِجَاهِ شَفِيعِ الْخَلْقِ يَوْمَ الْمَهِيبَةِ
##
فَيَا حَيُّ يَا قَيُّومُ يَا اللَهُ رَبَّنَا إِلَيْكَ تَوَسَّلْنَا بِخَيْرِ البَرِيَّةِ
##
هُوَ الْمُصْطَفَى وَالْمُنْتَقَى دُونَ سَابِقٍ وَ لَا لَاحِقٍ وَشَافِعٌ لِلْخَلِيقَةِ
##
وَ شَفِّعْهُ فِينَا فِي اللِّقَاءِ وَ كُلُّنَا سِوَى الْحِبِّ مَوْصُوفٌ بِرُعْبٍ وَرَهْبَةٍ
##
تَوَسَّلْتُ يَا رَحْمَانُ بِالرُّسْلِ كُلِّهِمْ وَبِالْأَنْبِيَا وَالْأَوْلِيَا نَظْمِ عِقْدَتِي
##
بِآدَمَ إِدْرِيسٍ وَ هُودٍ وَ يُونُسٍ وَ لُوطٍ وَ نُوحٍ ثُمَّ حَاوٍ لِخُلّةٍ
##
فَهُمْ خِيرَةٌ قَدْ أَوْرَدَ الذِّكْرُ صِيتَهُمْ كَمَا أَوْرَدَ صِيتًا لِأُولِى الْعَظِيمَةِ
##
وَ دَاوُودَ يَعْقُوبٍ سُلَيْمَانَ يُوسُفٍ وَ إِسْحَاقَ إِسْمَاعِيلَ إِلْيَاسَ جُنَّتِي
##
لَهُمْ سِيرَةٌ مَحْمُودَةٌ مَن يَرُومُهَا يَسِيرُ عَلَى شَرْعِ النَّبِيِّ وَمِلَّةِ
##
وَ مُوسَى وَ هَارُونٍ وَ أَيُّوبَ وَالْيَسَعْ وَذِي الْكِفْلِ يَحْيَى ثُمَّ عِيسَى الْوَسِيلَةِ
##
مَدَدْتُ يَدِي لِلَهِ أَرْجُو بِجَاهِهِمْ لِقَاءَ الْمُنَى يَوْمَ الْجَزَاءِ وَلَوْمَةِ
##
كَذَا زَكَرِيَاءٌ شُعَيْبٌ وَ صَالِحٌ تَقِينَا رَدَى الدَّارَيْنِ مِنْ كُلِّ وَحْلَةٍ
##
وَتُعْطِي لَنَا كُلَّ الْأَمَانِي وَأَصْلِحَنْ أُمُورَ الْوَرَى طُرًّا بِفَضْلٍ وَمِنْحَةِ
##
وَمِنْ آلِ بَيْتِ الْمُصْطَفَى جَمْعُ شَمْلِنَا بِأَصْحَابِهِ كَشْفُ الشِّدَادِ المُهِيبَةِ
##
بِهِمْ فَاغْفِرَنْ مَا قَدْ جَنَيْنَا لِغَفْلَةٍ وَقُدْ سَيْرَنَا فَوْقَ الصِّرَاطِ بِعِصْمَةِ
##
بِأًقْمَارِ بَدْرٍ يَا إِلَهِي وَ سَيِّدِي وَ بِالْمَلَإِ الْأَعْلَى اكْشِفَنْ كُلَّ غُمَّةٍ
##
وَبِالْأَوْلِيَاءِ الصَّالِحِينَ لِنَهْجِنَا وَبِالْبَرْزَخِ الْمَخْتُومِ نُورِ الدُّجُنَّةِ
##
إِلَهِيَ يَا مَوْلَايَ بِالْأَرْضِ وَ السَّمَا وَ مَا حَوَتَا فَلْتَشْفِنَا كُلَّ عِلَّةٍ
##
وَبِالْعَرْشِ وَالْكُرْسِيِّ وَالْقَلَمِ كَذَا وَبِاللَّوْحِ وَالْأَفْلَاكِ حَقِّقْ بِرَغْبَتِي
##
لَكَ الْخَلْقُ يَا مَوْلَايَ وَ الْأَمْرُ كُلُّهُ وَ لَا تَكِلَنْ أَمْرِي لِغَيْرِكَ ذُخْرَتِي
##
إِلَيْكَ الْتَجَأْتُ حَائِرًا وَمُخَاطِرًا فَخُذْ وِجْهَتِي فَضْلًا إِلَهِي وَعِزَّتِي
##
مَشَارِبَ أَهْلِ الْحَضْرَتَيْنِ لِتَسْقِنَا أَزِلْ بِحِجَابِ الْقَلْبِ مَعْ كُلِّ قَسْوَةٍ
##
فَسُقْنَا بِمَاءِ الْوَصْلِ لَا طَرْدَ بَعْدَهُ وَتُلْبِسُنَا ثَوْبَ الْعِنَايَةِ سِتْرَتِي
##
مَضَى الدَّهْرُ وَالْأَيَّامُ وَالذَّنْبُ حَاصِلٌ وَ صَاحَ غُرَابُ الْبَيْنِ مُعْلِمَ رِحْلَتِي
##
مَضَى الدَّهْرُ وَالْأَيَّامُ وَالْقَلْبُ غَافِلٌ وَيَطْغَى عَلَيْهِ الرَّيْنُ مِنْ دُونِ صَحْوَةِ
##
مَضَى الدَّهْرُ وَ الْأَيَّامُ وَ الْجِسْمُ عَابِدٌ سِوَى اللَهِ وَ الرَّحْمَانُ خَالِقُ جُثَّتِي
##
مَضَى الدَّهْرُ وَالْأَيَّامُ نَفْسِي مُصَابَةٌ بِدَاءِ الْهَوَى الْمُرْدِي بِمَاءٍ لِمُهْجَتِي
##
مَضَى الدَّهْرُ وَالْأَيَّامُ وَ الْقَلْبُ شَاكِرٌ سِوَاهُ وَ مِنْهُ الدَّهْرَ جَلْبُ مَعِيشَتِي
##
مَضَى الدَّهْرُ وَالْأَيَّامُ وَالْمَوْتُ قَادِمٌ وَزَادِي قَلِيلٌ لَسْتُ أَدْرِي مَحَطَّتِي
##
مَضَى الدَّهْرُ وَالْأَيَّامُ وَالذَّنْبُ حَاصِلٌ عَلَى أَنَّنِي مَمْلُوكُ نَفْسِي وَ شَهْوَتِي
##
مَضَى الدَّهْرُ وَالأَيَّامُ وَالذَّنْبُ قَدْ طَمَى عَلَيَّ فَمَا لِي غَيْرُ رَبِّي بِرَحْمَةِ
##
أَلَا عُمْرُ وَلَّى مُسْتَطَاعٌ رُجُوعُهُ فَأَرْأَبَ مَا أَثْأَيْتُ سَاعَةَ غِرَّتِي
##
أَلَا عُمْرَ وَلَّى دُونَ أَنْ أَعْمَلَ الَّذِي عَلَى ذِمَّتِي فَرْضًا لِرَبِّي وَعُمْدَتِي
##
لَقَدْ ضَاعَ عُمْرٌ سَاعَةً مِنْهُ تُشْتَرَى بِمِلْءِ السَّمَا وَ الْأَرْضِ أَيَّةَ ضَيْعَةٍ
##
لَقَدْ ضَاعَ عُمْرٌ سَاعَةً مِنْهُ تُشْتَرَى بِمَا ضَمَّتِ الدُّنْيَا ثَرَاءً لِفِدْيَةِ
##
وَ لَكِنَّنِي أَرْجُو تَلَافِيَ رَبَّنَا وَ إِلَّا فَهَبْنِي هَالِكًا أَيَّ هُلْكَةٍ
##
فَكَمْ خَائِفٍ بِالْعِطْفِ أَنْقَذْتَهُ وَكَمْ فَكُنْ مُنْقِذًا عَبْدًا ظَلُومًا لِشَهْوَةِ
##
أَلَا هِمَّتِي فَاجْعَلْ إِلَهِي عَلِيَّةً لِأَنْ صِرْتُ حُرًّا خَالِصًا كُلَّ وِجْهَةٍ
##
وَكُنْ لِي نَصِيرًا فِي أُمُورِي جَمِيعِهَا فَتَمْلِكُ مِفْتَاحَ الْأُمُورِ بِرُمَّةِ
##
فَيَا رَبِّ أَمَّا كُنْتُ غَيْرَكَ أَرْتَجِي فَمَا بَالُنَا يَوْمَ الْجَزَاءِ وَحِيلَتِي
##
وَكَيْفَ سِوَاكَ أَرْتَجِي أَنْتَ رَبُّنَا وَخَالِقُنَا وَالرَّازِقُ كُلَّ نَسْمَةِ
##
أَلَا خَابَ آمَالِي لِغَيْرِكَ رَبَّنَا كَمَا انْغَلَقَتْ إِلَّا إِلَيْكَ طَرِيقَتِي
##
فَسُبْحَانَ مَنْ يُجْرِي الْمَشِيئَةَ فِي الْوَرَى وَآلَائُهُ تَسْرِي عُمُومَ الْبَرِيَّةِ
##
وَ مَالِيَ رَبِّي عَنْ قَضَائِكَ مَعْدِلٌ فَهَبْنِيَ أَنْ أَرْضَى بِمَرِّ الْقَضِيَّةِ
##
قَضَاؤُكَ فِينَا حَاكِمٌ وَمُنَفِّذٌ بِحُلْوٍ وَمُرٍّ قَائِمٌ دُونَ رِدَّةِ
##
وَ هَبْ لِيَ فِي الْأَمْرِ الثَّبَاتَ عَزِيمَةً عَلَى الرُّشْدِ هَبْ لِي الشُّكْرَ مِنْ كُلِّ نِعْمَةِ
##
وَهَبْ لِيَ أَنْ أَرْضَى بِهِ كُلَّ حَالَةٍ قَضَاؤُكَ يَجْرِي فِي الْبَرَايَا بِحِكْمَةِ
##
وَ أَسْأَلُكَ التَّقْوَى وَ حُسْنَ عِبَادَةٍ وَ نَيْلَ مَرَامِي يَا إِلَهِي وَ بُغْيَتِي
##
وَأَسْأَلُكَ الصَّبْرَ الْجَمِيلَ بِكُلِّ مَا يُصَادِفُنِي عُمْرِي لِقَاءَ الْبَلِيَّةِ
##
وَ أَسْأَلُ رَبِّي اللَهَ مِنْ خَيْرِ كُلِّمَا بِهِ عَالِمٌ غَوْثِي عِمَادِي وَ نُصْرَتِي
##
وَأَسْأَلُهُ نَيْلَ الرَّغَائِبِ كُلِّهَا مِنَ الْفَوْزِ وَالسَّعْدِ وَعُلْوٍ لِهِمَّةِ
##
أَعُوذُ بِكَ الطَّغْوَى وَ مِنْ شَرِّ كُلِّمَا عَلِمْتَ بِهِ يَا رَبِّ جَابِرَ كَسْرَتِي
##
أَعُوذُ بِكُمْ مِنْ قَبْضَةِ النًّفْسِ وَالْهَوَى وَمِنْ شَرِّ شَيْطَانٍ وَجِنٍّ وَسِكَّةِ
##
وَ أَسْتَغْفِرُ الْغَفَّارَ مِنْ شَرِّ كُلِّمَا بِهِ عَالِمٌ يَا عَالِمًا كُلَّ خُبْأَتِي
##
أَتُوبُ إِلَيْكَ بِالْمَعَاصِي فَإِنَّهُ هُوَ الْغَافِرُ الْبَارُّ وَقَابِلُ تَوْبَةِ
##
فَإِنَّكَ أَنْتَ الْعَالِمُ الْغَيْبِ كُلِّهِ سَأَلْتُكَ أَمْنًا يَا نَصِيرِي وَ عِزَّتِي
##
وَأَنْتَ عَلَى كُلِّ الْخَفَايَا مُطَلِّعٌ وَتَعْلَمُ مَا تُخْفِي الصُّدُورُ بِغَيْبَتِي
##
أَلَا حَسْبُنَا اللَهُ الْجَلِيلُ جَلَالَةً وَ نِعْمَ الْوَكِيلُ الَلهُ نَوِّرْ بَصِيرَتِي
##
أَلَا حَسْبُنَا اللَهُ الْجَمِيلُ صِفَاتُهُ وَأَسْمَاؤُهُ الْحُسْنَى سِمَاتٌ لِقُدْسَةِ
##
أَعُوذُ بِرَبِّي الْهَادِ مِنْ جَوْرِ جَائِرٍ وَ مِنْ مَكْرِ عَادٍ مَاكِرٍ أَيَّ مَكْرَتِي
##
وَغَيْظٍ وَمِنْ شَرٍ كَذَلِكَ غَيْرَةٌ وَمِنْ كُلِّ أَمْرٍ جَالِبٍ لِلْمَضَرَّةِ
##
وَ ظُلْمٍ لِظَلَّامٍ وَ سِحْرٍ لِسَاحِرٍ وَ بَغْيٍ لِبَاغٍ يَا إِلَهِي وَ عُدَّتِي
##
وَنَارٍ وَغَرْقٍ وَالْخِيَانَةِ وَالْجَوَى وَغَمٍّ وَدَاءٍ وَالْعِرَاكِ وَ فِتْنَةِ
##
كَذَا حَسَدُ الْحُسَّادِ غَدْرٌ لِغَادِرٍ وَ كَيْدٌ لِكُلِّ الْكَائِدِينَ بِهُلْكَةٍ
##
كَذَاكَ نِفَاقٌ وَالْغُرُورُ إِلَهَنَا كَذَلِكَ كُفْرٌ فَاقَةٌ فِي الْمَعِيشَةِ
##
كَذَاكَ إِلَهَ الْعَالَمِينَ عَدَاوَةٌ لِكُلِّ عَدُوٍّ يَبْتَغِي الدَّهْرَ صَوْلَتِي
##
وَمَنْ قَدْ سَعَى فِي أَنْ يَرَانِيَ فَاشِلًا أَعُوذُ بِكَ مِنْهُ إِلَهِي وَعُمْدَتِي
##
وَ طَعْنٌ لِطَعَّانٍ وَ قَدْحٌ لِقَادِحٍ وَ مِنْ حِيَلِ الْمُحْتَالِ مِنْ أَيِّ حِيلَةٍ
##
فَحُطَّ الْمَسَاعِي وَالْأَمَانِي لَدَيْهِمُ مِنَ النَّفْثِ وَالْعَقْدِ لِفَتْكِي وَمِحْنَتِي
##
شَمَاتَةُ شَمَّاتٍ وَ كَشْحٌ لِكَاشِحٍ إِلَهِي قِنَا فِي الدَّهْرِ كُلَّ بَلِيَّةٍ
##
أَغِثْنِي إِلَهِي يَا مُجِيبُ لِمُضْطَرٍ أَتَى نَحْوَكُمْ يَبْغِي الْعِلَاجَ لِعِلَّةِ
##
أَصُولُ بِكَ الْأَعْدَا كَذَا قُرَنَاؤَنَا وَ إِيَاكَ أَرْجُو مِنْ وَلَاءِ الْأَحِبَّةِ
##
وَمِنْ نُصْرَةِ الْإِخْوَانِ فِي الشِّدِّ وَالرَّخَا مُسَانَدَةِ الْجِيرَانِ فِي كُلِّ وَفْقَةِ
##
وَ مِنْ قُرَبَائِي يَا إِلَاهِي وَ سَيِّدِي لَكَ الْحَمْدُ مِمَّا لَيْسَ تُحْصِيهِ قُدْرَتِي
##
عَجَزْتُ بِأَنْ أُحْصِي بِنَعْمَاكَ رَبَّنَا وَجُودِي يُحِقُّ الْحَمْدَ دَوْمًا بِفَيْضَةِ
##
وَلَا عَدَّهُ عَدٌّ عَوَائِدَ فَضْلِكَ الْعَمِيمِ وَ مِنْ عَوَارِقِ الرِّزْقِ سِتْرَتِي
##
وَعَامَلْتَنَا لُطْفًا خَفِيًّا يَحُفُّنَا وَلُطْفُكَ مَلْحُوظٌ لَدَى كُلِّ نَفْسَةِ
##
وَ أَلْوَانُ مَا أَوْلَيْتَنِي رَبَّنَا بِهِ مِنَ الرِّفْدِ وَ الْإِكْرَامِ وَاسِعَ رَحْمَةٍ
##
إِلَهِيَ أَنْتَ الْوَاحِدُ الْمَالِكُ الَّذِي فَآثَارُهُ تَبْدُو عَلَى كُلِّ خَلْقَةِ
##
إِلَاهِيَ لَا رَبٌّ سِوَاكَ فَيُرْتَجَى فَإِنَّكَ فَاشِي الْحَمْدِ عِنْدَ الْخَلِيقَةِ
##
وَكُلُّ لِسَانٍ يَرْفَعُ الصَّوْتَ هَاتِفًا بِذِكْرِكَ وَالْحَمْدِ الْمَدِيدِ بِنِعْمَةِ
##
وَ أَنْتَ إِلَاهِي بَاسِطُ اليَدِ فِي النَّدَى وَ غَيْرُ مُضَادٍّ يَا إِلَاهِي بِحِكْمَةٍ
##
فَكَيْفَ تُضَادُ وَالْمَقَادِيرُ كُلُّهَا بِأَلْوَانِهَا حَسْبَ الْمَشِيئَةِ حَلَّتِ
##
وَفِي الْأَمْرِ وَالسُّلْطَانِ وَالْمُلْكِ لَا مُنَا زِعٌ لَكَ مَوْلَانَا فَيَسِّر بِمُنْيَتِي
##
وَأَنْتَ خَبِيرٌ بِالْأُمُورِ تَصَرُّفًا وَتَعْلَمُهَا مَهْمَا تَكُنْ دُونَ خُفْيَةِ
##
فَمَا لَكَ مَوْلَانَا إِلَاهِي مُشَارِكٌ رُبُوبِيَّةً رَبِّي غِيَاثِي وَ عُمْدَتِي
##
فَمَا لَكَ مَوْلَانَا إِلَاهِي مُعَانِدٌ وَمَنْ عَانَدَ الْمَوْلَى يَعِيشُ بِضَنْكَةِ
##
وَ فِي الْخَلْقِ يَا مَوْلَايَ غَيرُ مُزَاحَمٍ لِأَنَّكَ فِي الْإِبْدَاعِ مَوْصُوفُ وَحْدَةٍ
##
وَفِي الْخَلْقِ يَا مَوْلَايَ غَيْرُ مُسَائَلٍ عَلَى الْحُكْمِ يَا رَبِّي رَجَاءَ الْبَرِيَّةِ
##
وَ أَنْتَ مِنَ الْأَخْلَاقِ تَمْلِكُ مَا تَشَا وَ لَا يَمْلِكُونَ مِنْكَ غَيْرَ الْمَشِيئَةِ
##
وَأَنْتَ مِنَ الْأَخْلَاقِ تَفْعَلُ مَا تَشَا وَلَا يَفْعَلُونَ قَدْرَ شِبْرٍ وَذَرَّةِ
##
إِلَهِي بِقُطْبِ الْعَارِفِينَ إِمَامِنَا رَجَائِي وَ غَوْثِي لِلْإِلَهِ وَسِيلَتِي
##
بِهِ فُتِحَتْ فَيْضُ الْوِلَايَةِ لِلْوَرَى وَيَحْتَلُّ فِيهَا مَنْزِلًا دُونَ سَبْقَةِ
##
خِتَامِ نِظَامٍ لِلْوِلَايَةِ جُمْلَةً بِهِ أَرْتَجِي الْغُفْرَانَ مِنْ كُلِّ زَلَّةٍ
##
فَرِيدٌ وَقَدْ حَلَّ الْمَرَاتِبَ جُمْلَةً فَنَالَ الْمُنَى مِنْ جَدِّهِ دُونَ غَفْلَةِ
##
بِهِ أَرْتَجِي فَتْحَ الْمَغَالِقِ كُلِّهَا وِقَايَتُنَا التِّجَانِ مِنْ كُلِّ شِدَّةٍ
##
حَيَاتِي وَلَمْ أَحْصُلْ زِيَارَةَ رَوْضِهِ فَنَارُ الْجَوَى يَصْلَى الْفُؤَادَ بِجَمْرَةِ
##
وَ كَمْ أَشْتَكِي عِنْدَ الْإِلَهِ زِيَارَةً زَوَايَاهُ لَكِنَّ الْعِنَانَ بِقَبْضَةٍ
##
وَيَحْمِلُنِي قَلْبِي الْكَلِيمُ بِشَوْقِهِ فَهَا قَدْ قَضَى الْمَوْلَى لَنَا خَيْرَ فُرْصَةِ
##
أُنَادِي وَ هَلْ يُجْدِي النِّدَاءُ أَخَا الْجَوَى هَلِ الدَّهْرُ يُعْطِينِي مُرَادِي وَرَغْبَتِي
##
مُرَادِي زِيَارَاتُ الشَّرِيفِ إِمَامِنَا مَلَاذِي أَبِي العَبَّاسِ كَنْزِ الْعِطِيَّةِ
##
وَ مَا زِلْتُ أَرْجُوهَا مِنَ اللَهِ وَحْدَهُ وَ إِنْ لَمْ أَنَلْهَا يَا مَرَارَةَ عِيشَتِي
##
وَنَفْسِي تُمَنِّينِي بِهَا كُلَّ لَحْظَةٍ وَطَارَ الْهَوَى نَحْوَ الْحَبِيبِ لِرُؤْيَةِ
##
وَعَدْتَ وَ أَنْتَ الْوَعْدُ عِنْدَكَ صَادِقٌ إِجَابَةَ دَاعٍ ذِي اضْطِرَارٍ وَ ذِلَّةٍ
##
وَمَا خَابَ عَبْدٌ أَمَّكُمْ وَمُتَيَّمٌ يُنَازِعُهُ ذِكْرُ الْحَبِيبِ لِرِحْلَةِ
##
إِلَهِيَ فَاعْفُ الْوَالِدِينَ ذُنُوبَهُمْ كَذَلِكَ يَا رَحْمَانُ كُلَّ الْمَشِيخَةِ
##
وَطَيِّبْ ثَرَاهُمْ فِي الْقُبُورِ وَلَطِّفَنْ بِهِمْ رَبَّنَا يَا عَالِمًا كُلَّ نُقْطَةِ
##
كَذَلِكَ إِخْوَانِي إِلَهِيَ جُمْلَةً وَمَنْ يَنْتَمِي رَبِّي إِلَى خَيْرِ مِلَّتِي
##
وَمَنْ يَنْتَمِي عَهْدًا إِلَى الشَّيْخِ أَحْمَدَ التِّجَانِي مَنْ قَادَ الْأَنَامَ لِجَنَّةِ
##
وَ أَزْكَى صَلَاةِ اللَهِ ثُمَّ سَلَامِهِ عَلَى خَيْرِ خَلْقِ اللَهِ مِنْ غَيْرِ ثُنْيَةٍ
##
يَدُومَانِ مَا قَدْ زَيَّلَ الشِعْرَ اُمْرُؤٌ لِنَيْلِ لُحُوقٍ بِالرُّكَابِ بِسُرْعَةِ
##
مَعَ الْآلِ وَ الْأَصْحَابِ مَا ذَرَّ شَارِقٌ وَ مَا قَالَ دَاعٍ يَا إِلَهِي لِشِدَّتِي
##
وَمَا ذَيَّلَ الْمَنْصُورُ شِعْرًا لِجَدِّهِ فَلَا بُدَّ مِنْ شَكْوَى إِلَى اللَهِ كُرْبَتِي