أَفِي الْبَسِيطَةِ غَيْرَ اللَهِ مَعْبُودُ بِالْحَقِّ أَمْ فِي السَّمَا لِلْغَيْرِ مَوْجُودُ
##
سُبْحَانَهُ مِنْ إِلَهٍ وَاحِدٍ صَمَدٍ لَهُ الْبَقَا وَ الثَّنَاءُ فِيهِ تَخْلِيدُ
##
حَمْدًا لَهُ وَ لِمَنْ قَدْ خَصَّهُ شَرَفًا مَا نَيْلُهُ لِلسِّوَى فِي الدَّهْرِ مَوْجُودُ
##
مُحَمَّدٌ صَفْوَةُ الْأَخْيَارِ شَافِعُنَا عَلَيْهِ خَيْرُ سَلَامٍ فِيهِ تَأْبِيدُ
##
وَالْآلِ وَالصَّحْبِ وَالْأَزْوَاجِ قَاطِبَةً مَا فِي الْقَرَاطِيسِ تَبْيِيضٌ وَتَسْوِيدُ
##
مَنَّ عَلَيْنَا بِشَيْخٍ وَالِدٍ رَحِمٍ بَرٍّ عَطُوفٍ مُغِيثٍ مِنْهُ تَجْوِيدُ
##
إِنِّي أَبُوحُ بِشُكْرِ الْقَلْبِ وَاسِطَتِي وَإِنْ عَجَزْتُ عَنِ الْإِيفَا فَتَعْدِيدُ
##
فَهَلْ بِعَجْزِ امْرِئٍ عَنْ عَدِّهِ قَطَرَا تِ الْوَبْلِ عَارٌ وَفِي الْوَبْلِ تَجَاوِيدُ
##
يَا نَجْلَ عُثْمَانَ يَا سَعْدَ الْمُرِيدِ وَيَا مَنْ عِنْدَهُ النَّجْحُ وَالْإِحْسَانُ وَالْجُودُ
##
فَرْضٌ عَلَى الْإِبْنِ شُكْرُ الْوَالِدَيْنِ وَأَنْــتَ الْوَالِدُ الْبَرُّ يَا أُسْتَاذُ صِنْدِيدُ
##
وَأَنْتَ أَيْضًا مُرَبِّي النَّفْسِ مُصْلِحُهَا وَ كَانَ لِي مِنْكَ إِرْشَادٌ وَ تَأْيِيدُ
##
أَلْبَسْتَنِي بِلِبَاسِ السِّتْرِ فِي زَمَنِي حُضْرًا كَأَنِّيَ فِي الْأَقْرَانِ دَاوُودُ
##
أَصْلَحْتَ حَالِيَ سِرَّا لَسْتَ مُحْتَفِلًا سِوَى الرِّضَا وَرِضَاكُمْ فِيهِ تَسْعِيدُ
##
مَا زِلْتُ أَرْجُلُ فِي أَثْوَابِ أَنْعُمِكُمْ وَ الْعَيْشُ فِي رَغَدٍ وَالْجَدُّ مَحْمُودُ
##
وَبَعْدَمَا غِبْتَ وَجْهُ الْأَرْضِ مُنْبَسِطٌ لَنَا بِفَيْضِكَ وَ التَّيْسِيرُ مَسْرُودُ
##
أَيْقَظْتَنَا زَمَنًا يَأْتِي بِمَحْضَرَةٍ وَ كَانَ فِيهَا إِذًا لِلنَّاسِ تَرْدِيدُ
##
كُلُ الْإِشَارَاتِ صَارَتْ كَالنَّهَارِ فَمَا لِلَّيْلِ شَكٌ بَقَى بَلْ هُوَ مَطْرُودُ
##
فِي كُلِّ يَوْمٍ لَنَا لَوْحٌ يُذَكِّرُنَا مِنْ حِكْمَةٍ مِنْكَ فِيهَا الدَّهْرَ تَرْشِيدُ
##
رُضْتَ النُفُوسَ لِدِينِ اللَهِ تَرْبِيَةً إِبْلِيسُ مَا ابْتَسَمَتْ مِنْهُ الْمَكَايِيدُ
##
زَيَّنْتَ أَرْكَانَهُ بِاللَهِ فَاعْتَدَلَتْ وَ كُلُّ ثَغْرٍ لَهُ بِالْجَدِّ مَسْدُودُ
##
عَوَّدْتَ فِي النَّفْسِ عَادَاتٍ عُرِفْتَ بِهَا صِدْقٌ وَ زُهْدٌ وَ إِنْصَافٌ وَ تَجْوِيدٌ
##
زَيَّنْتَ سُنَّةَ مَنْ لَوْلَاهُ مَا بَرَزَتْ شَمْسُ النَّهَارِ وَلَا بَدْرٌ وَلَا هُودُ
##
جَاهَدْتَ بِالْحَالِ أَعْدَاءً لَهَا فَغَدَوْا مُنْهَزِمِينَ وَ لَدُّ الْبِدْعِ مَوْدُودُ
##
لِسَانُ حَالٍ لَهَا مَا زَالَ يَمْدَحُكُمْ لِجَبْرِكُمْ وَ لِقَلْبِ الدِّينِ تَبْرِيدُ
##
تُجَاهِدُ النَّفْسَ وَالشَّيْطَانَ مُجْتَهِدًا فَانْقَهَرَا وَ لَكُمْ فِي النَّفْسِ تَشْدِيدُ
##
جَزَاكَ رَبُّكَ خَيْرَاتٍ مُضَاعَفَةً تَعْيَى عَنِ الْعَدِّ عَنْهَا الْبِيضُ وَالسُّودُ
##
إِنَّ الظَّوَاهِرَ عُنْوَانُ الْبَوَاطِنِ قَدْ قُلِّدْتَ عُقْدَ جُمَانٍ نِعْمَ تَقْلِيدُ
##
فَنَجْلُ عُثْمَانَ قُطْبِي قَائِدِي وَزَرِي مَنْ فَضْلُهُ فِي جَمِيعِ النَّاسِ مَشْهُودُ
##
مُصَوِّبُ الرَّأْيِ فِي تَدْبِيرِهِ حِكَمٌ وَلَيْسَ فِي دِينِهِ غِشٌّ وَتَفْنِيدُ
##
لَمْ يَخْطُ قَطُّ خُطًى فِي عُمْرِهِ لِهَوًى وَ كُلُّ وَقْتٍ لَهُ فِي النَّفْسِ تَجْدِيدُ
##
إِنْ كَانَ فِي الْوَعْظِ يُلْقِي كُلَّ نَاحِيَةٍ قَوْلَ الْإِلَهِ كَلَيْثٍ فِيهِ تَخْرِيدُ
##
وَالْمُشْكِلَاتُ إِذَا عَزَّتْ مَعَاقِدُهَا يَحِلُّهَا وَلِسَانُ الْقَوْمِ مَعْقُودُ
##
فَفِيهِ كَانَتْ خِصَالُ الْخَيْرِ قَدْ كَمُلَتْ لِمْ لَا وَهْوَ مِنْ رِجَالِ اللَهِ مَعْدُودُ
##
لَيْنُ الْجَنَابِ وَقُورٌ كَانَ ذَا شَفَقٍ عَلَى الْمَسَاكِينِ وَالْأَيْتَامِ تَمْهِيدُ
##
لَمْ يَأْتِ قَطٌّ بِشَيْءٍ غَيْرَ مَا أَمَرَالْــمَوْلَى بِهِ وَبِهِ لِلنَّاسِ تَحْمِيدُ
##
إِذَا دَخَلْتَ حِمَى هَذَا الْمَلَاذِ فَقُلْ لَمْ أَخْشَ شَرَّكُمُ جُنْدَ الْهَوَى كِيدُوا
##
كَاللَّيْثِ حَلَّ بِأَشْبَالٍ عَلَى أَجَمٍ فَلَا تَقُلْ لِرُمَاةٍ حَوْلَهَا صِيدُوا
##
يَا بُغْيَتِي وَمُرَادِي مُرْتَعِي سَنَدِي أَنَا أَسِيرُ هَوَاكُمْ سَادَتِي قُودُوا
##
الْمُبْتَلَى أَبَدًا وَالْحَالُ شَاهِدُهُ بِكُمْ وَقَلْبٌ لَهُ لِلشَّوْقِ مَعْدُودُ
##
وَلَكَ مَنْزِلَةٌ فِي الْقَلْبِ تَسْكُنُهَا يَا مَنْ لَهُ مَوْرِدٌ لِلنَّاسِ مَوْرُودُ
##
وَغَوْصُ بَحْرِ ثَنَاءٍ فِيكَ مُعْجِزَةٌ وَطُولُ بَاعِكَ فِي الْأَفْعَالِ مَمْدُودُ
##
بُنَيُّكُمْ أَحْمَدُ الْمَنْصُورُ عَبْدُكُمُ أَتَاكَ مُسْتَمْطِرًا مِنْ فَيْضِكُمْ جُودُوا
##
إِنْ لَمْ تَكُنْ لِي فَمَنْ يَكُونُ يَا سَنَدِي لَنَا فَزِيدُوا لَنَا مِنْ فِعْلِكُمْ زِيدُوا
##
يَا رَبِّ نَوِّرْ ضَرِيحًا لِلْعِمَادِ لَنَا مِنْ كُلِّ يَوْمٍ لَنَا مِنْ يُمْنِهِ عِيدُ
##
يَا آخِذُونَ بِهِ شَكُّوا ظُهُورَكُمُ مَنْ نَالَ مَا نِلْتُمُ يَا إِخْوَتِي عُودُوا
##
الْحَمْدُ لِلَهِ إِذْ مَا كُنْتُ فِي زُمَرٍ إِلَى الْمَحَبَّةِ فِي إِكْرَامِهِ نُودُوا
##
صَلَّى الْإِلَهُ عَلَى النُّورِ الْمُحِيطِ عَلَى كُلِّ الْخَلَائِقِ مَا فِي الدِّينِ تَوْحِيدُ
##
وَالْآلِ وَالصَّحْبِ ثُمَّ التَّابِعِينَ وَمَنْ لَهُمْ بِهِمْ فِي أُمُورِ الدِّينِ تَقْلِيدُ