###
سَعْدَ الْمُرِيدِ سَعِيدُ النُّورِ أَوْلَاكَا
مَا شِئْتَ مِنْ رُتَبٍ بُشْرَاكَ مَوْلَاكَا 
##
لَا زِلْتَ لِلدِّينِ شَمْسًا يُسْتَضَاءُ بِهَا
وَلِلطَّرِيقَةِ وَالرَّحْمَانُ يَرْعَاكَا 
##
وَأَنْتَ فِي صِحَةٍ مَقْرُونَةٍ بِسَلَا
مَةٍ وَعَافِيَةٍ تَحَفُّ مَأْوَاكَا 
##
وَدُمْ كَمَا رُمْتَ يَا مَأْوَى الْأَرَامِلِ
وَالْأَيْتَامِ وَالضُّعَفَا وَطَابَ مَعْنَاكَا 
##
حَتَّى تُتَمِّمَ مَا تَنْوِيهِ مَلْجَأَنَا
يَا مَنْبَعَ الْخَيْرِ شَيْخِي نِعْمَ مَسْعَاكَا 
##
وَنَسْأَلُ اللَهَ رَبِّي طُولَ عُمْرِكُمُ
فِينَا وَأَهْلَكَ مَنْ قَدْ كَانَ عَادَاكَا 
##
يَا أَكْرَمَ النَّاسِ يَا شَيْخِي وَيَا أَمَلِي
يَا مَنْ جَمِيعَ الْوَرَى قَدْ عَمَّ جَدْوَاكَا 
##
جَزَاكَ عَنَّا إِلَهُ الْعَرْشِ مَا طَلَعَتْ
شَمْسٌ بِشَافِعِنَا خَيْرًا وَأَعْلَاكَا 
##
مَا أَمَّكُمْ قَطُّ يَوْمًا مُشْتَكٍ أَرَبًا
إِلَّا وَحَازَ مُنَاهُ حِينَ يَلْقَاكَا 
##
قَدْ خَصَّكَ اللَهُ مَا لَمْ يَحْوِهِ أَحَدٌ
مِنَ الْفَضَائِلِ حَقًّا عَزَّ شَرْوَاكَا 
##
كَمْ مَرَّةً قَدْ سَمِعْنَا الشَّيْخَ يَشْكُرُكُمْ
عَنَّا يَقُولُ جَزَاكَ اللَهُ مَوْلَاكَا 
##
فَكَمْ عَلِمْنَا وَشَاهَدْنَا بِغَيْرِ مِرَا
لِمْ لَا وَلِلَهِ كَانَ الشَّيْخُ يَهْوَاكَا 
##
وَالشَّيْخُ مَا كَانَ فِي شَيْئٍ يُخَالِفُكُمْ
تَصَرُّفًا مُطْلَقًا قَدْ كَانَ أَعْطَاكَا 
##
فِي كُلِّ مَا حَازَ مِنْ مَالٍ وَعَائِلَةٍ
تُرَى رَعِيَّتُهُ طُرَّا بِمَرْآكَا 
##
لَازِمْ زِيَارَتَهُ مَا دُمْتَ مُقْتَدِرًا
تَنَلْ رِضَا اللَهِ وَالْأَنْوَارُ تَغْشَاكَا 
##
هَذِي قِلَادَةُ يَاقُوتٍ مُرَصَّعَةٌ
قَدْ صُغْتُهَا سَيِّدِي مَدْحًا لِعُلْيَاكَا 
##
بِهَا أُقَلِّدُكُمْ يَا عَيْلَمَ الْعُلَمَا
فَخْرَ الْعَشِيرَةِ زَادَ اللَهُ مَعْنَاكَا 
##
صَلَاةُ رَبِّي عَلَى الْهَادِي وَعِتْرَتِهِ
وَالصَّحْبِ مَا سَيَّرَ الرَّحْمَانُ أَفْلَاكَا 
