###
يَا رَبَّنَا بِسِرِّكَ الْمَكْنُونِ
وَسَرَيَانِ سِرِّهِ فِي الْكَوْنِ
##
وَسِرِّ الاِسْمِ سِرِّ عَيْنِ الذَّاتِ
وَ حَقِّ حَقِّ عَيْنِ ذَاتِ الذَّاتِ
##
وَ بِاسْمِكَ الْعَظِيمِ وَاسْمِ الذَّاتِ
وَ بِاسْمِكَ الشَّامِلِ لِلذَّوَاتِ
##
أَلظَّاهِرِ الَّذِي بِهِ قَدِ اسْتَتَرْ
ظُهُورُه عَنْ كُلِّ فِكْرٍ قَدْ خَطَرْ
##
وَبِاخْتِفَاءِ الْبَاطِنِ الَّذِي ظَهَرْ
سُبْحَانَهُ مِنْ ظَاهِرٍ قَدِ اسْتَتَرْ
##
رَبِّ بِمَاءِ غَيْبِكَ الْمَعِينِ
وَ سِرِّ سِرِّ عِلْمِكَ الْمَصُونِ
##
وَ بِبَهَاءِ عَرْشِكَ الْمَحْفُوفِ
وَ جَرَيَانِ الْقَلَمِ الْمَكْفُوفِ
##
وَ بِكِتَابِ حُكْمِكَ الْمَسْطُورِ
فِي عَالَمِ الْحِسِّ مَدَى الدُّهُورِ
##
وَ بِالصَّمُودِيَّةِ لِلصَّمْدَانِي
وَبِالرُّبُوبِيَّةِ لِلرَّحْمَانِي
##
وَ أَحَدِيَّةٌ عَلَى الْأَعْيَانِ
قَبْلَ بُرُوزِهَا إِلَى الْأَكْوَانِ
##
وَ بِالْأُلُوهِيَّةِ لِلْأَزْمَانِ
وَ بِالْمَعِيَّةِ بِلَا مَكَانِ
##
وَ حَقِّ حَقِّ عَيْنِكَ الْعُلْوِيِّ
وَ سِينِ رَسْمِ سُفْلِكَ السُّفْلِيِّ
##
وَ غَيْنِ غَيْبِكَ وَصَادِ الصَّمَدِ
وَ نُونِ مَكْنُونِ الْعُيُونِ الْهُمَّدِ
##
وَ قَافِ قُرْآنٍ وَ صَادِ الصِّدْقِ
وَ كَنْزِ كَنْزٍ مَّا لَهُ مِنْ فَتْقِ
##
وَ حَاءِ حَمْدِ أَحْمَدَ الْمُكَرَّمِ
وَ آلِهِ وَ مِيمِهِ الْمُطَلْسَمِ
##
وَ سِرِّ الاَمْلَاكِ وَجَاهِ الْعِظَمِ
وَ كَافِ رُكْنِهِ وَ رَاءِ الْحَرَمِ
##
وَ نُقْطَةِ الْعِلْمِ وَ نُقْطَةِ الْقِدَمْ
وَنُقْطَةِ الْوُجُودِ شَكْلَةِ الْحِكَمْ
##
إِنِّي لِمَا أَنْزَلْتُ رَبِّ أَنْتَا
إِلَيَّ مِنْ خَيْرٍ فَقِيرٌ بَتَّا
##
وَقَدْ تَوَسَّلْتُ بِذِي الْأَسْرَارِ
إِلَيْكَ يَا مُنَوِّرَ الْأَنْوَارِ
##
وَ بِالْحَقِيقَةِ الْمُحَمَّدِيَّهْ
وَ بِالْعُبُودِيَّةِ وَ الْعَبْدِيَّهْ
##
وَالْأَحْمَدِيَّةِ وَمَا لِلْحَضْرَتَيْنِ
مِنَ الْكَمَالَاتِ وَ قَابَ قَوْسَيْنِ
##
وَ مُسْتَوَى صَرِيرِ الَاقْلَامِ وَمَا
بِهِ تَوَسُّلٌ فِي الَارْضِ وَالسَّمَا
##
أَنْ تَجْعَلَ سِلَاكَنَا فِي حُبِّكَ
حِبَّكَ وَهْوَ مُقْتَضٍ لِقُرْبِكَ
##
وَاسْلُكْ بِنَا مَسَالِكَ النَّجَاةِ
وَ نَجِّنَا رَبِّ مِنَ الْآفَاتِ
##
وَ يَسِّرِ الرِّزْقَ الْحَلَالَ بِالْهَنَا
يَا ذَا الْجَلَالِ وَالْجَمَالِ الْطُفْ بِنَا
##
عُيُوبَنَا اسْتُرْ وَاغْفِرَنْ ذُنُوبَنَا
كَلَّا وَلَا تُشْمِتْ بِنَا عَدُوَّنَا
##
وَلَا تُسَلِّطْ ظَالِمًا ظَلُومًا
وَلَا ضَعِيفًا وَ قَوِيًّا يَوْمًا
##
وَ طَهِّرِ النُّفُوسَ وَ الْأَرْوَاحَا
وَ الْقَلْبَ وَالْأَسْرَارَ وَ الْأَشْبَاحَا
##
يَا رَبَّ فَوْقِ الْفَوْقِ رَبَّ الْمَاءِ
وَ رَبَّ تَحْتِ التَّحْتِ فِي الظَّلْمَاءِ
##
بِمَلَكُوتِ جَبَرُوتِ رَحَمُوتْ
وَحُوتِكَ الْبَهْمُوتِ جُرْمَ الدَّهْبُوتْ
##
وَ عَالَمِ الْغَيْبِ وَ عَالَمِ النُّعُوتْ
وَ عَالَمِ الْحِسِّ وَ مَعْقَلِ الثُّبُوتْ
##
وَ الْعِزِّ وَ الْكَمَالِ وَ الْبَهَاءِ
وَ كِبْرِيَائِكَ وَ بِالثَّنَاءِ
##
أَلِّفْ قُلُوبَ الْخَلْقِ لِلْجِهَادِ
حَتَّى تَرَاهُ قَائِمَ الْعِمَادِ
##
وَ أَيِّدَنَّهُ بِنَا عَلَى عَجَلْ
فِي شَهْرِنَا هَذَا وَ تَالِيهِ وَ دُلْ
##
جَمِيعَنَا لِوَجْهِهِ الْمُيَسَّرِ
وَ لَا تُخَيِّبْ لِلرَّجَا وَ الْوَطَرِ
##
وَ هَبْ لِكُلِّ سَالِكٍ مُرِيدِ
طَرِيقَنَا الْمُرَادَ بِالْمَزِيدِ
##
وَاطْوِ لَهُ بَعِيدَ كُلِّ بَوْنِ
وَاكْشِفْ لَهُ عَنْ حَضَرَاتِ الْكَوْنِ
##
حَتَّى يُشَاهِدَكَ أَنْتَ أَنْتَا
حَقًّا يَقِينًا رَبِّ بَتًّا بَتَّا
##
وَ أَسْقِيَنْهُ رَبِّ بِمَاءِ الْغُيُوبْ
وَ تَوِّجَنْهُ كُلَّ تَاجٍ مَحْبُوبْ
##
وَ رَدِّهِ مِنْكَ رِدًا يُوَاتِي
وَ رَكِّبَنْهُ مَرْكَبَ النَّجَاةِ
##
وَ امْدُدْهُ بِالسِّرِ وَ سِرِّ الاِسْمِ
وَ غَطِّهِ بِعِزِّ عِزٍّ يَسْمِ
##
وَلْتَكْفِيَنْهُ مُئُونَةَ الْعِيَالِ
مَا دَامَ فِي مَيْدَانِ ذَاكَ الْحَالِ
##
وَ هَبْ لَهُ الْمَوَاهِبَ السَّنِيَّهْ
دُنْيًا وَ أُخْرًى عِيشَةً مَرْضِيَّهْ
##
وَافْتَحْ لَهُ إِلَهِي فِيمَا يَرْتَجِي
خَيْرَ الْفُتُوحِ يَا قَرِيبَ الْفَرْجِ
##
مِنْ فِتَنِ الْمَحْيَاءِ نَجِّ وَالْمَمَاتْ
وَ هَوْلِ قَبْرٍ وَ هَوْلِ السَّكَرَاتْ
##
وَ نَوِّرَنْ ضَرِيحَهُ وَ أَنِّسْ
وَحْشَتَهُ وَارْخِصْ وَلَا تُؤَيِّسْ
##
وَأَعْطِهِ الْكِتَابَ بِالْيَمِينِ
وَ ثَقِّلِ الْمِيزَانَ يَا مُعِينُ
##
عَلَى الصِّرَاطِ اجْعَلْهُ كَالْبَرْقِ وَمَا
شَابَهَهُ مِنْ لَحْظِ طَرْفٍ قَدْ سَمَا
##
وَ نَجِّهِ مِنَ الْحِسَابِ وَ الْعِقَابْ
وَ ارْزُقْهُ فِي لِقَائِهِ حُسْنَ الْمَئَابْ
##
وَلْتَسْتَجِبْ دُعَاءَ مَنْ دَعَاكَا
وَ ثَبِّتِ ارْضَ مَنْ رَجَا رِضَاكَا
##
يَا رَبِّ بِاسْمِكَ الْعَظِيمِ الْقَدْرِ
وَ جَاهِ ذِي الْجَاهِ الشَّفِيعِ الْحَشْرِ
##
وَ اخْتِمْ لَنَا بِالْخَيْرِ وَ الشَّهَادَهْ
وَ هَبْ لَنَا حُسْنَاكَ وَ الزِّيَادَهْ
##
وَ صَلِّ يَا رَبِّ وَ سَلِّمَنْ عَلَى
مُحَمَّدٍ عَيْنِ الْحُلِيِّ وَ الْحُلَى
##
وَ آلِهِ وَ مَنْ تَلَا إِلَى الْقِيَامْ
مَا أَظْلَمَ الْجَوُّ وَ سَبَّحَ الْغَمَامْ
