نَحْنُ أَوْلَادُ التِّجَانِي مِنْ أُبُوَاتِ الْمَعَانِي
##
وَلَنَا مِنْهُ نَصِيبٌ فَوْقَ غَايَاتِ الْأَمَانِي
##
جَمَّعَ الْخَيْرَاتِ فِينَا احْتِفَاظًا بِالْمَبَانِي
##
قَدْ دَعَانَا فَأَجَبْنَا وَهْوَ مِقْبَاسُ الزَّمَانِ
##
بَلْ هَدَانَا فَاهْتَدَيْنَا مَالَهُ فِي الْفَتْحِ ثَانِي
##
كُلُّ مَنْ لَاقَاهُ يَدْرِي أَنَّهُ رُوحُ التَّدَانِي
##
طَاعَةً فِي طَاقَةٍ أَوْ صُولَةً ضِدَّ التَّوَانِي
##
إِنَّ رَبِّي قَدْ حَبَانِي أَنْ أُسَمَّى بِالتِّجَانِي
##
فَأَضَاءَ الْقَلْبَ شَيْءٌ قَادَهُ نَحْوَ الْمَغَانِي
##
يَا أَبَا الْعَبَّاسِ يَامَنْ كَنْزُهُ كَنْزُ الْأَمَانِي
##
جَاءَنَا خَيْرٌ عَمِيمٌ هِبَّةً دُونَ امْتِحَانِ
##
أَنْتَ كَالْغَيْثِ إِذَامَا صَبَّ يَجْرِي بِامْتِنَانِ
##
مَلَأَ الْوُدْيَانَ حَتَّى أَصْبَحَتْ زِيَّ الْجِنَانِ
##
لَمْ يُغَادِرْ أَيَّ شَيْءٍ مِنْ بُحُورٍ وَأَوَانٍ
##
سَلَّبَتْ عَقْلِيَ مِنْهَا زَهَرَاتٍ بِحَنَانِ
##
نَفَحَاتُ الْوَرْدِ شَاقَتْ عَنْدَلِيبًا بِأَغَانِي
##
وَبِطِيبٍ مِنْ هَوَاءٍ يَزْدَرِي مِسْكُ الْجِنَانِ
##
رِيحُهُ رِيحُ الْخُزَامَى سَلْهُ مِنْ أَهْلِ الْبَيَانِ
##
أَعْجَزَ الْحَالُ رِجَالَ الْحَالِ فِي كُلِّ اللِّسَانِ
##
أَنْعَمَ اللَهُ عَلَى مَنْ خَتْمُهُ جِدُّ التَّهَانِي
##
هَلْ يُرَى الْإِكْسِيرُ مِنْهُ غَيْرَ ذِي خَتْمٍ وَشَانِ
##
جَدُّهُ الْفَرْدُ طَبِيبُ النَّفْسِ مِرْآةُ الْجِنَانِ
##
صَلِ يَارَبِّ عَلَيْهِ وَعَلَى أَهْلِ التَّفَانِي
##
آلِهِ الْغُرِّ مَعَ الأَصْحَابِ قَامُوا لِلطَّعَانِ
##
فِي سَبِيلِ اللَهِ حَتَّى قَدَّسُوا كُلَّ مَكَانِ