أَمَوْلاَيَ يَا خَيْرَ الْبَرِيَّةِ خَيْرَ مَنْ بِهِ يُهْتَدَى أَوْ يُقْتَدَى بَهْجَةَ الزَّمَنْ
##
أَتَيْتَ لَنَا يَا رَحْمَةَ اللّٰهِ شَافِعًا لِكُلِّ الْبَرَايَا مُفْرَدًا مَلْجَأً طَبَنْ
##
بِكَ اخْتُتِمَ الْإِرْسَالُ بَلْ جِئْتَ نَاسِخًا لِمَا شَرَعُوا يَا كَامِلَ السِّرِّ وَالْعَلَنْ
##
كِتَابُكَ خَيْرٌ وَهْوَ دِينُكَ مِثْلُهُ وَأُمَّتُكَ الْفُضْلَى بِكُمْ فِي ذُرَى الْقُنَنْ
##
فَمَا نَبْتَغِي خَيْرُ الْعِبَادِ مُحَمَّدٌ وَلَمْ يُلْفَ مَعْبُودٌ سِوَى خَالِقِ الْمِنَنْ
##
قَدْ أَبْصَرَهُ بِالنُّورِ وَالْعِلْمِ وَالْهُدَى ذَوُو الْفَوْزِ إِذْ يُعْمِي الضَّلاَلُ ذَوِي الْوَسَنْ
##
تَنَوَّرْتُهُ عَبْدًا لَدَى الْحَقِّ سَيِّدًا لِسَادَاتِ هَذَا الْخَلْقِ آدَمُ ثُمَّ مَنْ
##
بِهِ آدَمٌ نَالَ الْخِلاَفَةَ كَعْبَةً لَهُ سَجَدَ الْأَمْلاَكُ فِي الْخُلْدِ إِذْ سَكَنْ
##
بِهِ طُفِئَتْ نَارُ الْخَلِيلِ وَقَدْ غَدَتْ رِيَاضُ جِنَانٍ مِنْحَةٌ تُفْقِدُ الْمِنَنْ
##
بِهِ فَلَقَ الْبَحْرَ الْكَلِيمُ وَأُغْرِقَتْ جُنُودُ الْعِدَى فِي غَايَةِ الْحُزْنِ وَالْوَهَنْ
##
بِهِ يُوسُفٌ نَالَ الْعَلاَءَ وَقَدْ شُفِي بِهِ عَيْنُ يَعْقُوبَ الصَّفِيِّ مَتَى حَزِنْ
##
بِهِ اهْتَزَّ بَيْتُ اللّٰهِ إِذْ طَافَ آمِنًا بِهِ وَتَلاَ الذِّكْرَ الْحَكِيمَ وَقَدْ أَذَنْ
##
بِهِ ازْدَانَ أَقْطَارُ الْبَسِيطَةِ لَمْ تَجِدْ سِوَى نُورِهِ ظَرْفَ الْمَكَانَاتِ وَالزَّمَنْ
##
بِهِ وَإِلَيْهِ الدَّهْرَ سَيْرِي فَإِنَّنِي أَسِيرٌ أَسِيرُ الْيَوْمَ فِي الْقَيْدِ وَالْوَهَنْ
##
عَلَى أَنَّ مِنْ حُبِّ الْأَمِينِ وَذِكْرِهِ أُرَجِّي غِيَاثًا بِالْتِفَاتٍ لَنَا يُعَنْ
##
مَتَى جِئْتَنَا ضَاءَ الْبَرِيَّةُ بَعْدَمَا تَرَاكَمَ لَيْلُ الْجَهْلِ وَالْجَهْلُ قَدْ ظَعَنْ
##
وَقَدْ قُدْتَ خَلْقًا لِلسَّعَادَةِ بَعْدَمَا قَدِ اسْتَوْجَبُوا شَرَّ الْمَآبِ مَدَى الزَّمَنْ
##
أَجِرْنِي مِنَ النِّيرَانِ مَا بِيَ طَاقَةٌ بِرُؤْيَةِ نِيرَانٍ فَجِسْمِيَ قَدْ وَهَنْ
##
كَذَا لِيَ أَحْبَابٌ أَجِرْهُمْ وَهَبْتُهُمْ لَكَ الدَّهْرَ خَيْرَ النَّاسِ فَلْيَسْعَدُوا كَمَنْ
##
حَبَوْا لِيَ إِحْسَانًا كَثِيرًا وَإِنَّنِي فَقِيرٌ وَقِيرٌ كَيْفَ أَجْزِيهِمُ الْحَسَنْ
##
فَلِي وَلَهُمْ يَكْفِي التَّعَلُّقُ دَائِمًا بِذَيْلِ شَفِيعِ الْخَلْقِ مَنْ أَحْسَنَ السَّنَنْ
##
وَأَرْجُو بِهِ سِتْرًا وَعَفْوًا وَتَوْبَةً وَهَدْيًا وَتَوْفِيقًا لِظَهْرِي وَمَا بَطَنْ
##
وَتَحْلُو حَيَاتِي مَا حَيِيتُ وَبَعْدَهَا سَيَحْلُو مَمَاتِي لاَ أَرَى بَعْدَهُ فِتَنْ
##
بَلْ أَلْقَى رَسُولَ اللّٰهِ أُلْفِي مَدَائِحِي لَدَيْهِ وَيُعْلِينِي إِلَى الْمَنْصِبِ الْحَسَنْ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَيَحْفَظُ لِي دِينِي وَقَوْمِي كَذَا الْوَطَنْ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَيَقْبَلُنِي طَهَ الْأَمِينُ وَيَشْفَعَنْ
##
فَلاِبْنِ زُهَيْرٍ قَدْ أَجَزْتَ بِبُرْدَةٍ أَجِزْنِي بِبُرْدٍ وَاقْبَلِ الْمَدْحَ وَاقْبَلَنْ
##
تَذَكَّرْتُ لاَ أَنِّي نَسِيتُ مُحَمَّدًا يُرَتِّلُ ذِكْرَ اللّٰهِ فِي السِّرِّ كَالْعَلَنْ
##
تَذَكَّرْتُ وَهَّابَ الْأُلُوفِ مُحَمَّدًا وَمُخْزِي ذَوِي الْكُفْرَانِ بِالْبَأْسِ وَالْمِحَنْ
##
تَذَكَّرْتُ أَبْهَى النَّاسِ طَهَ مُحَمَّدًا جَمِيلاً جَلِيلاً لاَ يُعَابُ وَلاَ يُزَنْ
##
كَأَنِّي بِهِ فِي حَالَةِ الْبَسْطِ بَاسِطًا أَيَادٍ لَهَا حَارَ الْجَمِيعُ وَقَدْ قَرَنْ
##
كَأَنِّي بِهِ وَهْوَ الرَّسُولُ لِخَالِقِي يُبِينُ الْهُدَى سُبْلَ الْمَعَالِي لِمَنْ فَطَنْ
##
كَأَنِّي بِنَفْسِي وَالظِّبَاءُ تَكَاثَرَتْ عَلَيَّ أُرَجِّي الْفَضْلَ لاَ أَخْتَشِي غَبَنْ
##
أُرَجِّي غِنَى الدَّارَيْنِ وَالْعِلْمَ وَالْهُدَى مُبَارَكَ نَسْلٍ طُولَ دَهْرٍ عَلَى سُنَنْ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَلَمْ أَتَّخِذْ تُرْسًا سِوَاكَ وَلاَ مِجَنْ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَلَوْلاَكَ لاَ أَبْكِي عَلَى الدُّورِ وَالدِّمَنْ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ أَحْرَزُوا الْفَوْزَ وَالْمِنَنْ