كَئِيبٌ وَلَمْ أَكْرَبْ لِضَيْقٍ وَلاَ ضَنْكِ وَلَكِنْ لِشَوْقِي لِلْحِجَازِ وَلِلنُّسْكِ
##
تَنَادَى رِجَالٌ لِلْعَرُوضِ وَإِنَّنِي عُقِلْتُ بِذَنْبِي ، هَلْ لِذَا الْقَيْدِ مِنْ فَكِّ ؟
##
لَئِنْ فَكَّنِي الْهَادِي وَأَدْنَى مَزَارَهُ سَأُخْلِصُ نُسْكِي لِلْعَلِي رَافِعِ السَّمْكِ
##
سِوَى أَنَّنِي أَقْضِي لُبَانَةَ عَاشِقٍ بِرَوْضَةِ خَيْرِ النَّاسِ أَضْحَكُ أَوْ أَبْكِي
##
أَرَانِي إِذَا مَا جِئْتُ يَوْمًا مُحَمَّدًا سَيَجْبُرُ كَسْرِي طَارِدُ الشَّرِّ وَالشِّرْكِ
##
يَجُودُ بِعَوْدِي مُرْشِدَ الْكُلِّ نَائِبًا عَنِ الْمُصْطَفَى مِنْ دُونِ لَبْسٍ وَلاَ شَكِّ
##
أَقُودُ إِلَى الرَّحْمَنِ قَوْمًا أَضَاعَهُمْ صَنَادِيدُ فِي أَقْصَى الضَّلاَلَةِ وَالشِّرْكِ
##
فَإِنْ لَمْ يُدَارِكْنِي وَقَرْنِي تَلَفُّتٌ مِنْ أَحْمَدَ وَا قَوْمَا مِنَ الْجَهْلِ وَالْإِفْكِ
##
عَسَى اللّٰهُ أَنْ يَأْتِي بِفَتْحٍ وَنُصْرَةٍ يَصِيرُ عَدُوُّ الدِّينِ فِي الضِّيقِ وَالضَّنْكِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أُقَلَّبُ فِي رِضْوَانِ رَبِّيَ وَالْمُلْكِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَتُوبُ مِنْ أَعْمَالِي جَمِيعًا وَمِنْ نُسْكِي
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَتَقْبَلُ أَمْدَاحِي وَتَقْبَلُ مَنْ يَحْكِي
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَلاَ ضَرَّ صَحْبِي آخِرَ الدَّهْرِ مَا يُنْكِي
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَتَرْفَعُ أَوْلاَدِي وَتُعْلِي بِهِمْ سَمْكِي
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَلُوكُ وَيَرْضَى الْهَاشِمِي حَامِدًا لَوْكِي
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ عُبَيْدٌ بِلاَ تَقْوًى وَكَسْبٍ وَلاَ نُسْكِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ نَعِيشُ عَلَى أَمْنٍ مِنَ الْهَتْكِ وَالْفَتْكِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَأَعْبُدُ حَقًّا مَالِكَ الْأَمْرِ وَالْمُلْكِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ رِضَى اللّٰهِ عَنْ شَيْخِي أَبِي عَبْدِهِ بَنْكِي
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَدَى الدَّهْرِ حَوْكِي فِي الْأَمِينِ كَذَا سَبْكِي
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ نَزَّهُوا الدِّينَ عَنْ إِفْكِ