لَقَدْ عَادَنِي شَوْقِي الْمُبَرِّحُ مَا لِيَا وَقَدْ نَامَ جَارَاتِي وَأُصْبِحُ وَاعِيَا
##
حَنِينًا إِلَى مَوْلَى الرِّسَالَةِ مَنْ غَدَا شَفِيعَ الْوَرَى وَالْكُلُّ يَرْجُوهُ وَافِيَا
##
بَنُو الْبِضْعِ وَالْخَمْسِينَ هَلْ لِبُكَائِهِمْ لِشَوْقٍ دَوًا كَلاَّ كَذَلِكَ مَا بِيَا
##
أَلاَ فَاعْذُرُونِي أَوْ فَلُومُوا فَلَمْ أَكَدْ أُمَيِّزُ بَيْنَ الْحَالَتَيْنِ لِحَالِيَا
##
وَمَنْ كَانَ يَدْرِي الْمُنْحَمِنَّا وَعَاقِبًا يَرِقُّ لِحَالاَتِي وَلَوْ كَانَ قَالِيَا
##
أَصِخْ لِإِشَارَاتِي فَإِنِّيَ لَمْ أَبُحْ بِسِرِّ حَبِيبِي خَلِّ عَنْكَ سُؤَالِيَا
##
أُحِبُّ الْإِلَهَ الْحَقَّ عَيْنَ مُحَمَّدٍ أَفَاضَ لَهُ مِنْهُ إِلَيْهِ مُدَانِيَا
##
فَسُبْحَانَ رَبِّي وَفْقَ حَضْرَةِ قُدْسِهِ وَسُبْحَانَ رَبِّي مَا أَجَلَّ إِلَهِيَا
##
إِذَا مَا تَلاَ التَّالِي صِفَاتِ نَبِيِّنَا بِ " وَالنَّجْمِ " أَمْسَى لِلْحَقِيقَةِ دَارِيَا
##
قَدْ أَثْنَى عَلَيْهِ رَبُّنَا بِكَلاَمِهِ فَمَاذَا عَسَى بَرْهَامُ يُصْبِحُ حَاكِيَا
##
فَعُولُنْ مَفَاعِيلُنْ فَعُولُنْ مَفَاعِلُنْ مَدَى الدَّهْرِ لاَ يَأْتِي بِحَقِّكَ مَاحِيَا
##
وَلَكِنَّ مَدْحَ الْمَادِحِينَ تَشَفُّعٌ فَيَشْفَعُ لِي طَهَ لِأَجْلِ مَقَالِيَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يُقَرِّبُنِي خَيْرُ الْبَرِيَّةِ رَاضِيَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يُنَوِّرُ أَقْطَارَ الْبِلاَدِ ثَنَائِيَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَصْحَابٍ وَمَنْ جَاءَ تَالِيَا