مُرَادِيَ عَيْنُ الْحَقِّ تَيْدَكَ لاَئِمِي فَلَيْسَ سِوَى الذِّكْرِ الْحَكِيمِ بِعَاصِمِ
##
تَلاَهُ الْفَتَى الْمَأْمُونُ مِنْ عِنْدِ رَبِّهِ مِنِ امْلاَءِ جِبْرَائِيلَ أَكْبَرِ خَادِمِ
##
فَجَاءَ بِهِ نُورًا دَعَانَا لِرَبِّهِ وَأَبْلَغَنَا مَا فَاتَ كُلَّ الْعَوَالِمِ
##
وَصِرْنَا بِهِ خَيْرَ الْبَرَايَا وَإِنَّنَا شُهُودٌ إِذَا يَقْضِي الْمُهَيْمِنُ رَاحِمِي
##
لَنَا شَاهِدٌ عَدْلٌ مُزَكًّى مُبَرَّزٌ وَيَرْفَعُنَا فَوْقَ السُّهَا وَالنَّعَائِمِ
##
وَذَا الْمُنْحَمِنَّا مَلْجَأُ الْكُلِّ شَافِعًا لِوَا الْحَمْدِ فِي كَفَّيْهِ هَلْ مِنْ مُزَاحِمِ
##
فَأَنْشُدُ أَمْدَاحِي وَأَشْدُو بِذِكْرِهِ جِهَارًا عَلَى رَغْمِ الْعَدُوِّ الْمُسَاخِمِ
##
فَأَشْرَبُ مِنْ كَفِّ الْأَمِينِ وَإِنَّنِي أُسَاقِي بِيُمْنِ الْهَاشِمِيِّ مُلاَئِمِي
##
وَمَنْ قَالَ قَدْ أَضْلَلْتُ فَالْحَقُّ شَاهِدٌ عَلَى أَنَّنِي مَا حِدْتُ عَنْ نَهْجِ هَاشِمِي
##
وَذَا الدِّينُ مَوْرُوثٌ بِعِلْمٍ فَلَمْ يَرِثْ أَخُو الْجَهْلِ نِحْرِيرًا سَلِيلَ الْأَكَارِمِ
##
وَإِنْ ضَلَّلَ الْجُهَّالُ ذَا الْعِلْمِ وَالْهُدَى فَتَفْسِيرُهُ : ذُو الْجَهْلِ لَيْسَ بِعَالِمِ
##
بِكَسْبٍ يَكُونُ الْإِرْثُ عِنْدَ نَبِيِّنَا عَلَيْهِ صَلاَةُ اللّٰهِ عَدَّ الْعَوَالِمِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَصْحَابٍ بُحُورٍ خَضَارِمِ