نُقَلِّدُ طَهَ الْهَاشِمِيَّ وَنُنْفِذُ أَوَامِرَهُ فِي الْكَوْنِ وَالْكَوْنَ نُنْقِذُ
##
أَلَمْ تَدْرِ أَنَّ الْهَاشِمِيَّ مُسَامِرِي وَمُقْتَبَسِي مَهْمَا تَحَيَّرَ جِهْبِذُ
##
أَلَمْ تَدْرِ أَنَّ الْهَاشِمِيَّ مُسَاعِدِي إِذَا أَبْرَمُوا الْحِرْمَانَ يَوْمًا وَنَفَّذُوا
##
أَلَمْ تَدْرِ أَنَّ الْهَاشِمِيَّ مُدَافِعٌ عَنِ الْعَبْدِ مَهْمَا قِيلَ فَارْمُوهُ وَانْبِذُوا
##
أَلَمْ تَدْرِ أَنَّ الْهَاشِمِيَّ مُؤَيِّدِي إِذَا دَهِشَ الْأَقْطَابُ إِذْ قِيلَ فَانْفُذُوا
##
لَقَدْ فَازَ أَحْبَابِي جَنَوْا غَرْسَ حُبِّهِمْ مَتَى قِيلَ إِبْرَاهِيمُ غَوْثٌ وَمُنْقِذُ
##
وَقَدْ قَالَ مَمْدُوحِي فَإِنِّي مُفَوِّضٌ أُمُورِي إِلَى بَرْهَامَ فَهْوَ الْمُنَفِّذُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ دَارَكُونِي وَأَنْقَذُوا