صَفَا لِيَ وَقْتِي وَهْوَ قَدْ طَابَ لِي أُنْسِي بِذِكْرِ الْمُقَفَّى مَرْهَمِ الْقَلْبِ وَالنَّفْسِ
##
رَسُولٌ سَمَا فَوْقَ السَّمَاءِ وَإِنَّهُ دَنَا فَتَدَلَّى وَهْوَ فِي حَضْرَةِ الْقُدْسِ
##
عَلَى حِينَ لاَ عَبْدٌ وَلاَ شَيْءَ غَيْرُهُ فَلَمْ يَبْقَ مِنْ مَعْنًى وَلَمْ يَبْقَ مِنْ حِسِّ
##
وَذَلِكَ أَنَّ الْحَقَّ وَهْوَ إِلَهُنَا هُوَ الْحَقُّ لاَ تُلْفِي سِوَاهُ إِلَى الرَّمْسِ
##
سِوَى الْجَهْلِ وَالْوَهْمِ الْكَذُوبِ فَخَلِّصَنْ فُؤَادًا مِنَ الْأَغْيَارِ وَالْوَهْمِ وَالْحَدْسِ
##
وَأَيْنَ سِوَى الْقُدُّوسِ أَيْنَ سِوَاؤُهُ دَعِ الْأَيْنَ وَابْنِ الْعِلْمَ مِنْ ذَلِكَ الْأُسِّ
##
وَلَيْسَ يُرَى الْقُدُّوسُ بِالْعَيْنِ إِنَّمَا بِعَيْنِ الْعَمَى وَالسَّحْقِ وَالْمَحْقِ وَالطَّمْسِ
##
فَتَسْكَرُ مَهْمَا قَدْ هَمَمْتَ وَلَمْ تَذُقْ مُدَامًا وَلاَ صَوْتًا سِوَى الرِّكْزِ وَالْهَمْسِ
##
وَإِنْ رَقَصَ السَّكْرَانُ أَوْ طَارَ مُنْشِدًا فَذَلِكَ مِنْ وَجْدٍ تَقَدَّسَ عَنْ لَبْسِ
##
وَمَهْمَا تَحَدَّثْنَا لِسُكْرٍ فَعِنْدَنَا عُلُومٌ تَعَالَتْ أَنْ تُقَيَّدَ فِي طِرْسِ
##
لِكُلِّ مَقَامٍ إِنْ دَرَيْتَ مَقَالَةٌ فَلَيْسَا سَوَاءً عَاقِلٌ وَأَخُو مَسِّ
##
ضَلاَلٌ بِذَاتِ اللّٰهِ عَيْنُ هِدَايَةٍ فَإِيَّاكَ وَالنَّقْدَ الْمُؤَدِّي إِلَى الْبَأْسِ
##
فَيُنْصِفُ ذُو عِلْمٍ وَمَنْ هُوَ جَاهِلٌ فَيُنْكِرُ شَيْئًا وَهْوَ أَوْضَحُ مِنْ شَمْسِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ فِي الْحَقِيقَةِ هُمْ أُنْسِي