عَلَى طَيْبَةٍ دَارِ الْحَبِيبِ رِيَاضُ جِنَانٍ فَلِلْأَقْطَابِ فِيهِ حِيَاضُ
##
يُقَدِّسُ فِيهِ الْعَبْدُ وَهْوَ مُقَرَّبٌ لِرَبِّ الْبَرَايَا وَالْعُلُومُ تُفَاضُ
##
فَيَغْبِطُ أَمْلاَكُ الْمَجِيدِ مَقَامَ مَنْ بِبَحْرٍ مِنَ الْأَنْوَارِ فِيهِ رِيَاضُ
##
فَرَوْضٌ أَرِيضٌ حَضْرَةٌ قُدُسِيَّةٌ تَشَبَّهْ بِقَوْمٍ قَدْ غَشَوْهُ وَخَاضُوا
##
فَمَا لَذَّ عَيْشِي فِي رُبُوعِ سِوَائِهِ وَقَدْ حَالَ بِيدٌ وَهْيَ جَيْرِ عِرَاضُ
##
عَلَى سَاكِنِي سَلْعٍ سَلاَمٌ مُكَرَّرٌ تُزَكَّى بِهِ نَفْسِي أَجَلْ وَتُرَاضُ
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ لِصُحْفِي وَوَجْهِي مِنْ سَنَاهُ بَيَاضُ