فَإِنَّ مَدِيحَ الْهَاشِمِيِّ سِلاَحِي وَجَيْشِي بِهِ أَغْزُو طِوَالَ الرِّمَاحِ
##
مَتَى عَسْكَرُوا أَوْ نَازَلُوا فَخَدِيمُهُ يُرَدِّدُ رَبِّي فِي الْمَسَا وَالصَّبَاحِ
##
وَإِنِّي بِهِ أَغْزُو الْعِدَى وَأُبِيدُهُمْ بِدُونِ رِجَالٍ أَوْ بِدُونِ سِلاَحِ
##
يَخَافُونَ مِنِّي كُلَّ يَوْمٍ مَدَافِعًا وَحَسْبِي دِفَاعُ اللّٰهِ فِيهِ صَلاَحِي
##
هُمُ جِيفَةٌ وَقْتِي أُنَاجِي ، هَلاَكُهُمْ بِدُونِ قِتَالٍ بَلْ بِدُونِ جِرَاحِ
##
لِمَنْ مُلْكُ هَذِي الْأَرْضِ يَوْمِي وَقَبْلَهُ فَلِلْوَاحِدِ الْقَهَّارِ مِنْهُ نَجَاحِي
##
كَفَانِي كَفَانِي مَا بَقِيتُ فَلاَ أَرَى فَسَادًا صَلاَحًا بَلْ أُدِيمُ كِفَاحِي
##
فَإِنَّ صَلاَحَ الْعَالَمِينَ بِقَفْوِ مَنْ قَدْ أَسْدَى لِمَنْ وَالاَهُ كُلَّ فَلاَحِ
##
بِهِ قَدْ عَلَتْ عُرْبُ الْبَسِيطَةِ بَعْدَمَا أُذِلُّوا وَضِيمُوا تَحْتَ كُلِّ جَنَاحِ
##
بِهِ بَرَعُوا فِي الْعِلْمِ بَعْدَ جَهَالَةٍ وَنَالُوا بُعَيْدَ الْخُسْرِ كُلَّ رَبَاحِ
##
وَقَدْ كَسَّرُوا كِسْرَى وَدَمَّرَ قَيْصَرًا جُيُوشُهُمُ بِالْبِيضِ أَوْ بِالرِّمَاحِ
##
تَرَاهُمْ وَأَبْطَالُ الْبِلاَدِ تَخَالُهُمْ مِنَ الْجِنِّ وَالْأَمْلاَكِ بَيْنَ سِلاَحِ
##
فَلَمْ يَأْتِ رُوحٌ مِثْلُ رُوحِ مُحَمَّدٍ غُدُوِّي بِذِكْرَاهُ وَفِيهِ رَوَاحِي
##
أَصِخْ لِقَوَافِي شَائِبِ الْفَوْدِ قَاصِرٍ بِآيَاتِ حُبٍّ فِي الْأَمِينِ صِحَاحِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِرَاحِ مَدِيحِي السُّكْرُ دُونَ جُنَاحِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَدِيحُ الْإِمَامِ الْهَاشِمِيِّ جَنَاحِي
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَذِكْرُ الْمُقَفَّى فِي الشُّؤُونِ نَجَاحِي
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مُحَيَّاهُ أَنْسَانِي عُيُونَ مِلاَحِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَصْحَابٍ وَأَهْلِ فَلاَحِ