ضَعِيفٌ ذَلِيلٌ فَاقِدُ الْحَوْلِ جَاوَزَا حُدُودًا لِجَبَّارِ السَّمَاءِ وَبَارَزَا
##
نَهَى النَّاسَ عَنْ مَدْحِ النَّبِيِّ وَذِكْرِهِ إِلَيْكَ تَضَرَّعْنَا لِتُخْزِي الْمُبَارِزَا
##
بِبَغْيٍ وَعُدْوَانٍ نَهَى كُلَّ مُسْلِمٍ تَجَمُّعَهُمْ إِلاَّ لِلَهْوٍ فَبَارِزَا
##
تَوَلَّ جَنَابِي وَاحْمِ كُلَّ أَحِبَّتِي وَأَهْلِكْ عِدًا جَابُوا إِلَيْنَا الْمَفَاوِزَا
##
عَلَى أَحْمَدَ الْمُخْتَارِ مِنْ عِنْدِ رَبِّهِ صَلاَةٌ وَتَسْلِيمٌ تُنِيلُ الْجَوَائِزَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُقَوِّي لَنَا ضِدَّ الْبُغَاةِ الْمَرَاكِزَا
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ أَمَوْلاَيَ حَقًّا بَارِزَنْ ثُمَّ نَاجِزَا