قَدِ اسْتَوْجَبَ الشَّنَارَ وَالْعَارَ وَالْمَقْتَا فَتًى رَامَ فَصْلَ الْوَصْلِ أَوْ حَاوَلَ الْبَتَّا
##
فَإِنِّيَ مَنْ أَهْوَى وَحَقِّ صِفَاتِهِ بِرَغْمِ حَسُودٍ أَوْ مُنَاوٍ لَنَا بَتَّا
##
قَدْ أَحْبَبْتُهُ حَتَّى أَرَانِيَ كُنْتُهُ وَرَبِّيَ لَمْ يَخْلُقْ مَكَانًا وَلاَ وَقْتَا
##
فَجَاوَرْتُ طَهَ أَحْمَدَ الْبَدْرَ نَاصِرِي وَحَاوَرَهُ شِعْرِي وَجَاوَرَنِي بَيْتَا
##
بَدَا لِي مُحَيَّاهُ حَبَانِي وِصَالَهُ وَمَنْ نَالَ سِرَّ الْمُصْطَفَى أَكْثَرَ الصَّمْتَا
##
وَإِنِّيَ مَوْصُولٌ وَأَحْمَدُ عَائِدٌ إِلَيَّ قُبَيْلَ الْكَوْنِ وَالْكَوْنُ مَا شَتَّا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ عَمَّرُوا الْوَقْتَ وَالْبَيْتَا