رَفَعْتُ لِوَاءَ الدِّينِ بِالذِّكْرِ صَارِخَا وَذِكْرِي وَوُدِّي كَانَ فِي الْقَلْبِ رَاسِخَا
##
فَيَا مَا أُحَيْلَى ذِكْرُ طَهَ مُحَمَّدٍ رَسُولٍ أَتَى بِالذِّكْرِ لِلْغَيْرِ نَاسِخَا
##
أَلاَ اعْتَصِمُوا بِالْحَبْلِ حَبْلِ مُحَمَّدٍ رِجَالاً وَأَطْفَالاً نِسًا وَمَشَايِخَا
##
تَفُوقُوا رِجَالاً مُدْلِجِينَ قَدَ ادْمَنُوا مَسِيرًا وَجَابُوا فَدْفَدًا وَسَرَابِخَا
##
بِخَيْرِ نَبِيٍّ جَاءَ مِنْ خَيْرِ مَالِكٍ بِبَرْزَخِ أَقْطَابٍ قَدْ أَمْسَوْا بَرَازِخَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُوَاصِلُنِي مَا جُبْتُ حِسًّا فَرَاسِخَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَأَعْلُو بِهَادِي الْخَلْقِ شُمًّا شَوَامِخَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَهُدُّ بِذِكْرَاهُ الْجِبَالَ الرَّوَاسِخَا
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ وَكُلُّهُمُ بِالذِّكْرِ قَدْ كَانَ صَارِخَا