بِصَوْمِي وَحَجِّي لَمْ أَثِقْ فَالْوَثَائِقُ بِفَضْلِ كَرِيمٍ يَوْمَ تُبْلَى الْحَقَائِقُ
##
أُصَلِّي امْتِثَالاً أَذْكُرُ اللّٰهَ تَالِيًا وَمَا ثَمَّ شَيْءٌ إِنْ تَبَصَّرَ ذَائِقُ
##
تَغَمَّدْ بِفَضْلٍ عَبْدَ سُوءٍ مُقَصِّرًا فَتُنْقِذُهُ ضَاقَتْ عَلَيْهِ الطَّرَائِقُ
##
فَكَمْ ضَاقَ سُبْلُ الْعَبْدِ بِالْكَرْبِ وَالْأَسَى وَوَافَى وَإِذْ وَافَاكَ زَالَ الْمَضَايِقُ
##
فَقَدْ جِئْتَ بِالدِّينِ الْحَنِيفِ مُهَدِّدًا وَدَافَعْتَ عَنْهُ وَالسُّيُوفُ بَوَارِقُ
##
فَآلَ الْعِدَى مِنْ بِأْسِهِمْ قَدْ تَقَهْقَرُوا وَبَيَّنْتَ نَهْجًا فَازَ مِنْهُ الْخَلاَئِقُ
##
وَإِنِّي مُحِبٌّ شَاعِرٌ خَادِمٌ لَكُمْ وَشَرْحُ وِدَادِي ضَاقَ عَنْهُ الْمَهَارِقُ
##
تَسَمَّى رِجَالٌ بِالْخَدِيمِ وَإِنَّنِي أُسَاجِلُهُمْ لاَ أَنْثَنِي وَأُسَابِقُ
##
أُسَابِقُهُمْ مَا عِشْتُ فِيكَ وَإِنْ أَمُتْ يُسَاجِلُهُمْ فَرْعِي وَفِيكَ يُسَابِقُ
##
لِحُبِّكَ يَدْعُونِي دَوَاعٍ عَدِيدَةٌ جَمَالٌ وَإِحْسَانٌ وَطَبْعٌ مُوَافِقُ
##
شَجَاعَةُ نَفْسٍ ثُمَّ عَزْمٌ وَعِفَّةٌ وَحِلْمٌ وَجُودٌ حَارَ فِيهِ الطَّوَارِقُ
##
وَعَقْلٌ وَزُهْدٌ ثُمَّ حَزْمٌ وَحِكْمَةٌ وَصَبْرٌ مَتَى سَاقَ الْبَلِيَّاتِ خَالِقُ
##
وَآيَاتُ صِدْقٍ بَانَ جَهْرًا بِأَنَّهَا مِنَ اللّٰهِ كُلُّ الْأَمْرِ رَاقَ وَرَائِقُ
##
إِذْ أَنْتَ الَّذِي قَدْ جِئْتَ بِالصِّدْقِ صَادِقًا فَإِنَّكَ مَصْدُوقٌ وَإِنَّكَ صَادِقُ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَبَرْهَامُ جِدٌّ عَاشِقٌ فِيكَ وَامِقُ
##
أَتَعْرِفُ مَنْ أَهْوَاهُ حَقًّا مُحَمَّدًا نَبِيٌّ لِكُلِّ الْأَنْبِيَا وَهْوَ سَابِقُ
##
أَتَعْرِفُهُ ذَاكَ الشَّفِيعُ وَإِنَّهُ لِوَا الْحَمْدِ فِي كَفَّيْهِ وَالْكُلُّ رَامِقُ
##
أَتَعْرِفُ طَهَ مَنْ يَلُوذُ بِحِقْوِهِ أَبُو الْبَشَرِ الْعَالِي وَبَرْهَامُ لاَحِقُ
##
وَنُوحٌ وَمُوسَى ثُمَّ عِيسَى وَكُلُّهُمْ يَرَى أَنَّ هَذَا بِالشَّفَاعَةِ لاَئِقُ
##
فَيَشْفَعُ مَحْمُودُ الْمَقَامِ مُشَفَّعًا وَمُعْطًا سُؤَالاً وَهْوَ بِالْحَقِّ وَاثِقُ
##
أَرَانِي مَعَ الْعِلاَّتِ أَرْمُقُ نَحْوَهُ أُرَجِّي الْتِفَاتًا مِنْهُ تَبْدُ الْخَوَارِقُ
##
إِذَا الْتَفَتَ الْهَدِي إِلَيَّ فَإِنَّهُ يُغَطِّي ظَلاَمِي نُورُهُ وَالْحَقَائِقُ
##
وَيُلْحِقُنِي بِالسَّابِقِينَ تَكَرُّمًا يُبَاسِطُنِي فِي جَمْعِهِ وَيُعَانِقُ
##
وَيَسْمَعُ مِنِّي ذِكْرَهُ وَمَدِيحَهُ يُفَاخِرُ بِي فِي الْأَنْبِيَا وَيُرَافِقُ
##
أَقُولُ لَهُ صَحْبِي وَأَهْلَ مَوَدَّتِي فَقَالَ ادْخُلُوا صَحْبَ الْخَدِيمِ تَسَابَقُوا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ سَاجَلُوا وَتَسَابَقُوا