سَلاَمٌ علَى خَيْرِ الْبَرِيَّةِ مَنْ بَسَطْ مَوَائِدَ دِينِ اللّٰهِ فِي شَكْلِهِ الْوَسَطْ
##
دَعَانَا إِلَى صُنْعِ الْمَكَارِمِ وَالتُّقَى وَسَوَّى صُفُوفَ الْمُسْلِمِينَ فَلاَ شَطَطْ
##
تَجَنَّبْ جَمِيعَ الظُّلْمِ وَاعْفُ وَأَعْرِضَنْ عَنِ الْجَهْلِ وَاللَّغْوِ الْمُشِينِ تَكُنْ وَسَطْ
##
إِذَا رُمْتَ أَنْ تَحْيَا كَبِيرًا وَبَعْدَ ذَا تَصِيرُ سَعِيدًا فَلْتَمَسَّكْ بِذَا النَّمَطْ
##
وَلاَ تَتَّكِلْ إِلاَّ عَلَى اللّٰهِ وَحْدَهُ وَجَاهِدْ بِجِدٍّ كَيْ تَكُونَ كَمَنْ فَرَطْ
##
وَرَاقِبْ إِلَهَ الْعَرْشِ جَلَّ جَلاَلُهُ رَقِيبًا بَصِيرًا مَالِكَ الْأَمْرِ وَالْخِطَطْ
##
وَصَلِّ عَلَى خَيْرِ الْأَنَامِ مُحَمَّدٍ لِكَيْ تُلْفَ مَلْحُوظًا لَدَيْهِ وَتُغْتَبَطْ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ قَدْ حَمَاهُمْ عَنِ الْغَلَطْ