ثِمَالُ الْبَرَايَا أَحْمَدٌ حُبُّهُ فَرْضُ شُيُوخُ الْهُدَى أَوْصَوْا عَلَى ذَا وَقَدْ حَضُّوا
##
فَمَا سَعِدَ الْمَاضُونَ إِلاَّ بِحُبِّهِ بِهِ سَعِدَ السُّودَانُ وَالْحُمْرُ وَالْبِيضُ
##
فَدَاعِي سُرُورِي أَنْ بُلِيتُ بِحُبِّهِ وَزَادَ وِدَادِي قَبْلَ أَنْ يُخْلَقَ الْفَيْضُ
##
فَفَاضَ وَسَاقَانِي وَسَاقَى أَحِبَّتِي وَغَيْرُهُمُ فِي غُلَّةٍ عَمَّهُمْ قَبْضُ
##
فَإِنْ نَافَسُوا أَوْ فَاخَرُوا فَفَخَارُنَا وِدَادُ حَبِيبٍ مَدْحُهُ النَّفْلُ وَالْفَرْضُ
##
مُحَمَّدُ خَيْرُ الْعَالَمِينَ وَسِيلَتِي أَعِيشُ بِمَدْحِي وَهْوَ لِي النَّقْدُ وَالْعَرْضُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ إِلَيْهِ الْتِجَائِي وَهْوَ لِي الْحِصْنُ إِنْ عَضُّوا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهِ فَاقَ أَقْطَابَ الْبَرِيَّةِ لِي الْبَيْضُ
##
عَلَيْهِ مَعَ الْآلٍ الْكِرَامِ وَصَحْبِهِ جُيُوشُ الْعِدَى بِالْهَاشِمِي اللَّيْثِ قَدْ فُضُّوا