خَلاَ اللّٰهَ لاَ أَرْجُو سِوَاكَ وَلَوْ خُصِصْ لِأَنِّيَ مَخْصُوصٌ وَأَنْتَ الَّذِي خَصَصْ
##
فَمَا فِي سِوَى رَبِّ الْبَرِيَّةِ مَطْمَعٌ وَأَنْتَ عَلَى كُلِّ الْبَرَايَا الَّذِي حَرَصْ
##
فَأَحْمَدُ بَابُ اللّٰهِ وَالْقَصْدُ نَحْوَهُ وَبَلَّغَنَا التَّنْزِيلَ مَا زَادَ مَا نَقَصْ
##
وَمَا نَامَ حَتَّى جَاءَنَا الدِّينُ كَامِلاً وَلِلَّهِ حَمْدٌ مَا يَعُمُّ وَمَا يَخُصْ
##
لِرَبِّي عَلَيْهِ الْحَمْدُ رَبِّي وَإِنَّهُ لَهُ الْحَمْدُ فِي هَادِي الْبَرِيَّةِ حِينَ خَصْ
##
لَهُ الْحَمْدُ فِي الْأُولَى وَالْأُخْرَى وَإِنَّهُ لَهُ الْحَمْدُ فِي كُلِّ الشُّؤُونِ وَفِي الْقَصَصْ
##
تَنَوَّرْتُ أَسْرَارَ التَّجَلِّي بِغَيْبِهِ وَلَسْتُ كَسَكْرَانٍ تَغَرَّدَ أَوْ رَقَصْ
##
وَلَمْ يَكُ فِي الْإِمْكَانِ أَبْدَعَ مِنْكَ يَا مُحَمَّدُ خَيْرَ النَّاسِ مَنْ نُورُهُ خَلَصْ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تَقِينِي جَمِيعَ الشَّرِّ وَالسُّقْمِ وَالْبَرَصْ
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةٌ وَتَسْلِيمٌ عُمُومًا وَمَا خَصَصْ