ذَيَاكَ عُبَيْدٌ ظَلَّ لِلْمَدْحِ نَاسِجَا يُرَجِّيكَ بَابَ اللَّهِ لِلْكَرْبِ فَارِجَا
##
عَسَى فَرَجٌ يَأْتِي بِهِ اللّٰهُ حِينَمَا يُهَدِّدُ أَهْلَ الدِّينِ مَنْ كَانَ خَارِجَا
##
فَإِنْ ثَلَّثُوا أَوْ أَشْرَكُوا فَنَصِيبُنَا هُوَ الْحَقُّ وَالتَّوْحِيدُ بَلْهَ الْمُمَازِجَا
##
تَخَلَّصَ لِلتَّوْحِيدِ مَنْ قَالَ مُوقِنًا هُوَ الْمَلِكُ الْحَقُّ الْمُقَدَّسُ سَاذَجَا
##
وَأَفْضَلُ خَلْقِ اللّٰهِ طَهَ مُحَمَّدٌ تَقَرَّبَ بِالتَّقْدِيسِ لِلَّهِ عَارِجَا
##
تَرَاهُ إِذَا لَذَّ الْمَنَامُ مُجَافِيًا فِرَاشَ مَنَامٍ لِلْمَحَارِبِ وَالِجَا
##
دَنَا فَتَدَلَّى بِالسُّجُودِ تَذَلُّلاً وَبِالْعِزِّ وَالتَّمْجِيدِ حَازَ الْمَعَارِجَا
##
فَعِزٌّ بِذُلٍّ أَكْسَبَ الضِّدُّ ضِدَّهُ كَذَا بِامْتِحَانِ الْحَقِّ نِلْنَا الْمَخَارِجَا
##
خَرَجْنَا بِهِ مِنْ كُلِّ ضِيقٍ وَكُرْبَةٍ دَخَلْنَا مَفَازًا لاَ نَرَى الدَّهْرَ مَأْرَجَا
##
يُهَيِّجُ أَشْوَاقِي هِلاَلُ رَبِيعِهِ أُهِلَّ بِيُمْنٍ لِلسُّرُورِ مُمَازِجَا
##
تَبَصَّرْ تَجِدْ أَنَّ الْبَلاَءَ بِشَهْرِهِ تَلاَشَى وَوَلَّى كَالسَّحَائِبِ دَارِجَا
##
وَذَلِكَ أَنَّ الرَّبَّ مِنْ فَضْلِ جُودِهِ لَهُ نَفَحَاتٌ قَدْ تَفُوقُ التَّعَالُجَا
##
وَتَيْلِكَ خَيْرَاتُ النَّبِيِّ مُحَمَّدٍ عَلَيْهِ صَلاَةٌ قَدْ تُنِيلُ الْحَوَائِجَا
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ وَمَنْ يَصْطَفِي هَذِي الْحَنِيفَةَ نَاهِجَا
##
عَلَيْهِ مَدَى الْأَيَّامِ مَا قَالَ خَادِمٌ ذَيَاكَ عُبَيْدٌ جَاءَ لِلْمَدْحِ نَاسِجَا