ظَمَائِي بِخَيْرِ الْهَاشِمِي الدَّهْرَ لَنْ يُرْوَى وَقَدْ لَذَّ ذِكْرَاهُ لَكَالْمَنِّ وَالسَّلْوَى
##
ذَرِينِيَ دَعْدًا إِنَّ قَلْبِيَ لَنْ يَهْوَى سِوَى أَحْمَدٍ مَاحِي الضَّلاَلاَتِ وَالْبَلْوَى
##
ظَلَمْتُ إِذَا كَابَدْتُ حُبَّ سِوَائِهِ وَطَهَ حَبَانِي نِلْتُ غَايَتِيَ الْقُصْوَى
##
وَهُو خَيْرُ خَلْقِ اللّٰهِ خُلْقًا وَخِلْقَةً لِوَا الْحَمْدِ فِي كَفَّيْهِ أَيْنَ لَهُ شَرْوَى
##
تَحَدَّيْتُ بِالْهَادِي الْعِبَادَ فَمَنْ لَهُ رَسُولٌ كَمِثْلِ الْهَاشِمِيِّ أَبِي الْأَضْوَا
##
أَبِي الْقَاسِمِ الْمَنْصُورِ بِاللّٰهِ وَحْدَهُ شَفِيعِي وَمَأْمُونِي الْمَكِي رَاكِبِ الْقَصْوَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً تَقِينَا الْبَأْسَ وَالضُّرَّ وَاللَّأْوَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تَقِينَا جَمِيعَ الشَّرِّ وَالْبَغْيَ وَاللَّغْوَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُنِيلُ الْمُنَى لِلْعَبْدِ وَالْتَكْفِهِ الْبَلْوَى
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُسَخِّرُ لِي دَهْرِي وَتَحْفَظُ لِي الْمَثْوَى
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ وَمَنْ سَلَكُوا نَهْجَ الْأَمِينِ وَمَنْ يَهْوَى