غَنَائِمُ بِرٍّ أَقْبَلَتْ فَلْتُبَالِغُوا بِأَعْدَادِ إِخْلاَصٍ تُصِبْكُمْ سَوَابِغُ
##
سَوَابِغُ آلاَءٍ بِبَطْنٍ وَظَاهِرٍ وَيُتْحِفُهَا بَرٌّ رَؤُوفٌ وَبَالِغُ
##
بِيُمْنِ حَبِيبِي خَاتِمِ الرُّسْلِ نَاصِرِي مُحَمَّدُ فِي مَحْوِ الضَّلاَلِ الْمُبَالِغُ
##
مُوَطِّدُ هَذَا الدِّينِ بِالْعَزْمِ وَالتُّقَى وَقَدْ أَشْرَقَ الْأَرْجَا وَضَاءَ الْبَوَازِغُ
##
يُسَاعِدُهُ رَبُّ الْعِبَادِ وَإِنَّهُ كَرِيمٌ وَهُوبٌ بَذْلُهُ الدَّهْرَ سَائِغُ
##
يُؤَيِّدُهُ رَبُّ الْعِبَادِ وَإِنَّهُ لَثَبْتُ جَنَانٍ لِلْأَبَاطِيلِ دَامِغُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَتَاكَ كَئِيبٌ قَلْبُهُ الْيَوْمَ فَارِغُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَهَلْ كَالْمُجَلِّي أَعْرَجٌ وَهْوَ صَالِغُ
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ وَمَنْ تَابَعُوا نَهْجَ الْأَمِينِ وَبَالَغُوا