جَزَى اللّٰهُ رَبُّ النَّاسِ خَيْرًا مُحَمَّدَا وَيَا لَيْتَ شِعْرِي مَا أَرُومُ لِأَحْمَدَا
##
فَأَفْضَلُ خَلْقِ اللّٰهِ طُرًّا مُحَمَّدًا وَأَكْرَمُهُمْ نَفْسًا وَصِهْرًا وَمَحْتِدَا
##
وَأَحْسَنُهُمْ خَلْقًا وَخُلْقًا وَمَنْطِقًا وَأَكْرَمُهُمْ قَوْمًا وَأَنْدَى وَأَجْوَدَا
##
وَأَطْهَرُ خَلْقِ اللّٰهِ جِسْمًا وَمَلْبَسًا وَأَطْيَبُهُمْ حَيًّا وَمَيْتًا وَأَفْيَدَا
##
وَأَرْحَمُ فِي الدُّنْيَا وَالْأُخْرَى وَإِنَّهُ شَفِيعُ الْوَرَى وَالْكُلُّ لِلْخَوْفِ أُرْعِدَا
##
فَكُلُّ بَرِيءٍ قَالَ نَفْسِي ، وَأُمَّتِي يَقُولُ وَيَدْنُو حَامِدًا وَمُحَمَّدَا
##
وَأَيْنَ خَلِيلُ اللّٰهِ أَيْنَ كَلِيمُهُ حَبِيبِي حَبِيبُ اللّٰهِ مُعْطِي الْوَرَى الْجَدَا
##
وَأَيْنَ صَفِيُّ اللّٰهِ وَالرُّوحُ رُوحُهُ أُفَضِّلُ طَهَ الْهَاشِمِيِّ تَعَمُّدَا
##
وَأَدْعُوكَ خَيْرَ الرُّسْلِ سَيِّدَ خَلْقِهِ عَلَيْكَ صَلاَةُ اللّٰهِ أَفْضَلُ مَنْ هَدَى
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً وَتَسْلِيمًا يَقُودَانِ لِلْهُدَى
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أُحِبُّكَ شَخْصًا قَبْلَ أَنْ تُجْزِلَ النَّدَى
##
بِكَوْلَخَ وَهْنًا قَدْ أَرِقْتُ لِذِكْرِهِ وَقَدْ نَامَ جَارَاتِي وَحُبِّي تَوَقَّدَا
##
أُسَامِرُهُ لَيْلِي وَقَدْ حَالَ دُونَهُ مَهَامِهُ أَطْوِي فَدْفَدًا ثُمَّ فَدْفَدَا
##
أَطِيرُ بِهِ مِنْهُ لَهُ مُتَرَنِّمًا سَرَيْنَا وَنَجْمٌ قَدْ أَضَاءَ فَمُذْ بَدَا
##
بِرَوْحِيَ لاَ رُوحِي وَجِسْمِي وَلَيْتَنِي بِجِسْمِيَ فِي دُورِي أَتَيْتُ مُحَمَّدَا
##
أُوَاجِهُ طَهَ الْهَاشِمِيِّ بِبَيْتِهِ أُبَلِّغُهُ تَسْلِيمَ قَوْمِي الْأُلَى هَدَى
##
أَنَالُ مَرَامِي فَوْقَ مَا كُنْتُ آمِلاً إِذَا طِرْتُ لِلْهَادِي الَّذِي الْكُلَّ أَرْشَدَا
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِتَقْبَلَ بُنْيَانِي وَتُبْقِيهِ مَسْجِدَا
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِتَرْفَعَ مَنْ يُعْلِي بِنَاهُ وَتُسْعِدَا
##
وَيَاوِي لَهُ كُلُّ الْمَسَاجِدِ وَاحْمِهِ مِنَ الْمُحْدَثَاتِ السُّودِ لِلذُّخْرِ سَرْمَدَا
##
وَتَجْمَعَ فِيهِ الْخَيْرَ وَالْعِلْمَ وَالتُّقَى إِلَى أَبَدِ الْآبَادِ لَمْ يَلْقَ مَلْحَدَا
##
يَسِيرُ بِنَا نَحْوَ التَّقَدُّمِ دَائِمًا بِدِينٍ وَدُنْيًا بَاهِرَ السِّرِّ مُفْرَدَا
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَدِينَةُ تَبْقَى مَعْقِلَ الْأَمْنِ وَالْهُدَى
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ كُلُّهُمْ لِيَ مُقْتَدَى