دَلِيلِي نَبِيِّي قَائِدِي وَهْوَ مُرْشِدِي وَأَسْعَى لِرَفْعِ الدِّينِ غَيْرَ مُهَدَّدِ
##
دَفَعْتُ عَنِ الدِّينِ الْحَنِيفِ بِكَلْكَلِي وَيَا وَيْحَ قَرْنٍ فِي نِطَاحٍ لِجَلْمَدِ
##
دَسَائِسُ أَهْلِ الْمَكْرِ رُدَّتْ لِنَحْرِهِمْ وَوَيْلٌ لِمَنْ نَاوَى الرَّقِيبَ بِمَرْصَدِ
##
دَعُونِي لِمَدْحِ الْهَاشِمِيِّ وَذِكْرِهِ غَنِيتُ بِهِ عَنْ غَيْرِهِ وَهْوَ مَسْنَدِي
##
دَرَوْنِي خَدِيمَ الْمُنْحَمِنَّا الَّذِي عَلَا بِهِ الْمِلَّةُ الْغَرَّا بِغَيْبٍ وَمَشْهَدِ
##
دَعَاهُمْ إِلَى هَدْيِ الْكِتَابِ فَمَنْ بَغَى فَذَا السَّيْفُ قَدْ يَهْدِي بِهِ كُلَّ مُعْتَدِ
##
دَلاَلاَتُ صِدْقٍ قَدْ تَبَدَّتْ بِقَوْلِهِ وَبِالْفِعْلِ وَالْخُلْقِ الْعَظِيمِ فَقَدْ قَدِ
##
شَرِيعَتُهُ آيَاتُهُ وَصِحَابُهُ وَعُنْصُرُهُ مِنْ بَعْدِ أَفْضَلِ مَوْلِدِ
##
نَشَا فَائِقًا فِي الْبِرِّ وَالْعَدْلِ وَالْوَفَا وَمَا فِيهِ مَذْمُومٌ وَمَا فِيهِ مِنْ دَدِ
##
فَمَا ظَلَمَ الْهَادِي وَلاَ مَانَ نَاطِقًا وَمَا جَاءَ بِالْفَحْشَا مَدَى الدَّهْرِ صِنْدِدِي
##
فَأَفْضَلُ خَلْقِ اللّٰهِ حَقًّا مُحَمَّدٌ وَأَحْمَدُ كُلِّ الرُّسْلِ فِي الْيَوْمِ وَالْغَدِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَلِي الْفَخْرُ فِي ذِكْرِ الْحَبِيبِ مُحَمَّدِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَدِيحِيَ خَمْرٌ يَزْدَرِي كُلَّ صَرْخَدِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَجِرْنِي أَجِرْنِي مُصْطَفَايَ وُ مُنْجِدِي
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَجِرْنِيَ يَا طَهَ بِنَيْلِي لِمَقْصَدِي
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ كُلُّهُمْ خَيْرُ مُرْشِدِ