هُدَى الْمُنْحَمِنَّا مُعْجِبِي لَسْتُ أَعْجَبُ لِشَيْءٍ مِنَ الْأَشْيَا سِوَاهُ وَأَرْغَبُ
##
رَسُولٌ سُمَاهُ صَادِقٌ لَيْسَ نَاطِقًا بِشَيْءٍ سِوَى وَحْيِ الْإِلَهِ وَيُعْرِبُ
##
فَحَقٌّ يَقِينٌ مَا سِوَاهُ مُشَكَّكٌ وَمُحْتَمِلٌ تَحْقِيقُهُ الدَّهْرَ يُتْعِبُ
##
فَمَنْ لِسِوَى الْهَادِي يَرُومُ قِيَادَتِي فَذَاكَ الْمُعَنَّى وَهْوَ أَشْقَى وَأَخْيَبُ
##
فَلَمْ أَرْضَ تَغْيِيراً وَلَسْتُ مُبَدِّلاً فَمَذْهَبَ غَيْرِ الْهَاشِمِي لَسْتُ أَذْهَبُ
##
وَنَهْجُ سَبِيلِي وَاضِحٌ لِمَنِ اهْتَدَى وَقَدْ خَابَ مَنْ يَبْغِي اعْوِجَاجِي وَيَطْلُبُ
##
عَلَى السَّلَفِ الْأَعْلاَمِ رِضْوَانُ رَبِّهِمْ فَقَدْ دَرَّسُوا نَهْجَ الْأَمِينِ وَهَذَّبُوا
##
وَلَيْسَ لَهُمْ شَيْءٌ سِوَى قَفْوِ أَحْمَدٍ وَلَيْسَ لَنَا بَلْهَ ابْتِدَاعًا يُعَقَّبُ
##
عَلَى ذَا دَرَجْنَا لاَ مَلاَمَ فَكُلُّنَا عَلَيْهِ اخْتِيَارٌ كَيْفَ يَنْحُو وَيَذْهَبُ
##
أَلاَ فَشْهَدُوا أَنِّي أُحِبُّ مُحَمَّدًا وَأَبْغَضُ كُفْرَانًا كَنَارٍ تَلَهَّبُ
##
أَحَبُّ إِلَيَّ مِنْ وَلِيدِي وَوَالِدِي وَنَفْسِي وَأَهْلِي بَلْهَ مَا لِي سَيُحْسَبُ
##
أُحِبُّ لِذَاتِ اللّٰهِ حَقًّا وَإِنَّنِي حَلاَ لِيَ إِيمَانِي وَنَهجِي مُهَذَّبُ
##
فَإِنْ فَاخَرَ الْأَقْوَامُ حَقًّا فَإِنَّنِي أُفَاخِرُ بِالْهَادِي الْأَمِينِ وَأَطْرَبُ
##
وَرَبِّي وَرَبِّي اللّٰهُ حَقًّا فَلَمْ أَخَفْ لِتَهْدِيدِ جَبَّارٍ حَجَا يَتَقَلَّبُ
##
فَلَمْ أَرْجُ مَخْلُوقًا وَلَسْتُ بِطَامِعٍ لِشَخْصٍ سِوَى شَخْصٍ لِرَبِّي يُقَرِّبُ
##
وُقُوْفِي لَدَى بَابِ الْمُهَيْمِنِ دَائِمًا وَفَقْرِي إِلَيْهِ لاَ لِمَلْكٍ يُحَجَّبُ
##
غَنِيتُ بِهِ يَكْفِي لِفَقْرِي وَفَاقَتِي يَلِينُ الْقَوَاسِي وَهْوَ مَغْنَايَ يُخْصِبُ
##
وَيُدْنِي بَعِيدًا وَالْمَنَالَ يُنِيلُهُ فَأَفْضَلُ مَنْ يُعْلِي وَمَنْ قَدْ يُرَتَّبُ
##
صَلاَةٌ وَتَسْلِيمٌ عَلَى خَيْرِ هَاشِمٍ مَعَ الْآلِ طُرًّا ثُمَّ مَنْ كَانَ يَصْحَبُ
##
حِبَاءُ رَسُولِ اللّٰهِ أَمَّ خِبَائِي فَبَحْرِي مَلاَهُ الْهَاشِمِي وَإِنَائِي
##
حُرُوبُ الْعِدَى قَدْ رَدَّهَا وَكَفَاهُمُ فَبَاؤُوا بِغَيْظٍ حَاسِرِينَ وَرَائِي
##
حَرَامٌ عَلَى رَاعِي الْحِمَى مِثْلَ أَحْمَدٍ يَضِلُّ عِقَالٌ عَنْهُ وَسْطَ عَرَاءِ
##
حَمَانِي وَأَعْلاَنِي وَأَجْزَلَ نَيْلَهُ وَآنَسَنِي إِذْ صَدَّ أَهْلُ قِلاَئِي
##
حَفَاوَتُهُ تَأْبَى الطُّمُوحَ لِغَيْرِهِ فَقَاصِدُهُ يُزْرِي مُوَيْهَ إِضَاءِ
##
حَبَانِي مُرَادِي وَالسَّخَاءُ سَجِيَّةٌ لِطَهَ الْإِمَامِ الْهَاشِمِيِّ مُنَائِي
##
وَإِنِّي مُحِبٌّ شَاعِرٌ خَادِمٌ لَهُ كَفَانِي شُؤُونِي وَهْوَ زَادَ عَطَائِي
##
لَهُ كُلَّ وَقْتٍ مَا بَقِيتُ مَحَبَّةً مَدَائِحُ تُبْدِي لِلْأَمِينِ وَلاَئِي
##
تَذَكُّرُهُ شُغْلِي وَأُنْسِي وَخِدْمَتِي وَذِكْرُ الْمُقَفَّى فِي السِّقَامِ دَوَائِي
##
وَزَادِي وَمَرْكُوبِي وَسَيْفِي وَشَيْظَمِي وَجَيْشِي وَدِرْعِي لَمْ أُبَلْ بِعِدَائِي
##
فَمَنْ رَاشَ نَحْوِي فَالْأَمِينُ بِدَوْرِهِ يَرِيشُ لَهُ فَلْيُنْذَرَنْ بِوَبَاءِ
##
وَذِكْرِي حُنَيْنًا بَعْدَ بَدْرٍ وَخَنْدَقٍ وَأُحْدٍ وَفَتْحٍ لاَ يُقِلُّ رَجَائِي
##
يَقِينِي يَقِينًا مُصْطَفَى الْكَوْنِ إِذْ صَفَا وِدَادِي لَهُ إِذْ فِيهِ عَيْنُ بَقَائِي
##
فَنَيْتُ بِهِ بَعْدَ الْبَقَاءِ فَيَسْتَوِي بَقَائِي بِطَهَ الْهَاشِمِي وَفَنَائِي
##
فَإِنْ دَهِشَ الْأَقْطَابُ يَوْمًا لِمَشْرَبٍ أَقُدْهُمْ لِصَحْوٍ بِاشْتِدَادِ رُوَائِي
##
فَأَشْرَبُ مِنْ صَحْوِ الْمَحَبَّةِ سَاقِيًا فَلاَ السُّكْرُ يُلْهِي بَلْ أُدِيمُ سَقَائِي
##
بِيُمْنِ النَّبِيِّ الْهَاشِمِيِّ الَّذِي مَتَى تَنَفَّسَ فِي قَلْبِي اسْتَبَانَ ضِيَائِي
##
أَفَاضَ إِلَيَّ مِنْهُ حَقًّا وَإِنَّهُ أَفَاضَ لِغَيْرِي مِنْ فُيُوضِ حِبَائِي
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَصْحَابٍ بُحُورِ نَدَاءِ