وَلَمَّا جَفَانِي فِيكَ كُلُّ جَهُولِ رَفَضْتُ بِدَوْرِي فِيكَ كُلَّ خَلِيلِ
##
وَصَيَّرْتُ طَهَ الْهَاشِمِيَّ مُؤَيِّدِي وَذَاكَ أَنِيسِي بَلْهَ كُلَّ زَمِيلِ
##
وَقَدْ حَاوَلُوا تَعْسًا لَهُمْ لِجَهَالَةٍ ضِرَارِي وَإِنِّي فِي جِوَارِ جَلِيلِ
##
وَقَدْ مَكَرُوا مَكْرًا وَرَبِّي بِفَضْلِهِ أَبَادَهُمُ فَالْكُلُّ جِدُّ ذَلِيلِ
##
وَآبُوا حَيَارَى نَادِمِينَ أَذِلَّةً وَأَبْقَى خَدِيمًا لِلْأَمِينِ رَسُولِي
##
وَقَدْ ضَرَّهُمْ فَقْرٌ وَذُلٌّ وَفَاقَةٌ وَعَارٌ وَخَوْفٌ عِنْدَ كُلِّ سَبِيلِ
##
وَإِنِّيَ فِي خَيْرٍ وَمَيْرٍ وَرِفْعَةٍ وَأَمْنٍ وَإِيمَانٍ بِطَهَ مُنِيلِي
##
وَإِنْ أَعْمَلُوا فِي كُلِّ مَكْرٍ وَحِيلَةٍ فَمَا ضَرَّنِي دَهْرِي أَقَلُّ قَلِيلِ
##
وَإِنْ وَعَدُوا أَوْ أَوْعَدُوا فَإِخَالُهُمْ مَجَانِينَ لَمْ يُوفُوا وَلَوْ بِفَتِيلِ
##
وَإِنِّي بِرَبِّي قَدْ غَنِيتُ وَإِنَّنِي بِعَيْنِي تَسَاوَى حَاتِمٌ بِبَخِيلِ
##
وَلِمْ لاَ وَمَمْدُوحِي الْكَرِيمُ مُحَمَّدٌ فَكُلُّ عَطًا مِنْ غَيْرِهِ كَضَئِيلِ
##
وَإِنِّي بِلَيْلِي بَعْدَ وَهْنٍ بِكَوْلَخٍ سَمَا لِيَ شَوْقِي مَا دَرَيْتُ مَثِيلِي
##
وَلَمْ أَرَ شَيْئًا غَيْرَ وَجْهِ مُحَمَّدٍ فَمَا غَيْرُ وَجْهِ الْهَاشِمِي بِجَمِيلِ
##
وَلَيْسَ بِتَجْسِيمِ الْمَعَانِي مُبَالِغًا قَتِيلُ وِدَادٍ فِيهِ جِدُّ قَتِيلِ
##
وَأَجْمَلُ كُلِّ النَّاسِ حَقًّا مُحَمَّدٌ وَكُلُّ فَتًى أَجْرَى لَهُ بِجَزِيلِ
##
لَهُ الْحُسْنُ وَالْإِحْسَانُ حَقًّا فَكُلُّنَا بِظِلٍّ وَرِيفٍ مِنْ عَطَاهُ ظَلِيلِ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مُحِبُّكَ يَرْجُو مِنْكَ خَيْرَ مَقِيلِ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَرِحْنِيَ مِنْ عِبْءٍ عَلَيَّ ثَقِيلِ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِيَ النَّقْصُ مَهْمَا كُنْتَ عَيْنَ كَمِيلِ
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ وَتَشْمَلُ أَزْوَاجًا وَكُلَّ قَبِيلِ