زِمَامِي بِكَفَّيْ خَاتِمِ الرُّسْلِ نَاصِرِي مُحَمَّدٍ الْهَادِي الْوَرَى ذِي الْبَصَائِرِ
##
وَأَحْمَدُ طَهَ عَاقِبٌ وَمُحَمَّدٌ بَشِيرٌ نَذِيرٌ مُصْطَفَى الْكَوْنِ حَاشِرِي
##
شَفِيعُ الْوَرَى مَاحِي الضَّلاَلِ مُبَشِّرُ الْعِبَادِ وَمَحْمُودُ الْمَقَامِ مُؤَازِرِي
##
فَيَشْفَعُ فِيمَا قَدْ جَنَيْتُ مُشَفَّعًا فَكُنْ لِي شَفِيعًا فِي حَيَاتِي وَآخِرِي
##
صَفَا لِيَ وَقْتِي إِذْ خَلَوْتُ لِذِكْرِهِ بِكَوْلَخَ وَهْنًا نَامَ كُلُّ مُجَاوِرِي
##
طَوَى لِيَ مَا بَيْنِي وَبَيْنَ حَبِيبِهِ بِسِرٍّ مِنَ الْأَسْرَارِ حَقَّقَ خَاطِرِي
##
فَجَاوَرْتُ طَهَ الْهَاشِمِيِّ بِكَوْلَخٍ وَقَدْ حَسَبُونِي فِي جِوَارِ الْكَوَافِرِ
##
جِوَارٌ بِهِ رَدَّ الْإِلَهُ مَخَافَتِي وَكَيْدَ الْعِدَى إِذْ جَاءَنِي بِالْبَشَائِرِ
##
بِسِرٍّ سَرَى مِنْ حَضْرَةِ الْقُدْسِ قَادَنِي وَأَعْدَمَ مَوْجُودِي وَأَصْفَى سَرَائِرِي
##
بِيُمْنِ الْإِمَامِ الْهَاشِمِيِّ وَذِكْرِهِ وَهُو عُمْدَتِي فِي كُلِّ بَدْوٍ وَحَاضِرِي
##
فَمَنْ حَارَبَ الْعَبْدَ الْحَقِيرَ فَرَبُّنَا يُبَشِّرُهُ بِالْوَيْلِ أَوْ بِالْخَسَائِرِ
##
فَسَائِلْ أَبَا جَهْلٍ وَفِرْعَوْنَ قَبْلَهُ وَنَمْرُوذَ قَدْ حَازُوا جَمِيعَ الذَّخَائِرِ
##
طَغَوْا وَعَتَوْا عِنْدَ الْبِلاَدِ فَأُهْلِكُوا بِأَنْوَاعِ خِزْيٍ وَفْقَ تِلْكَ الْكَبَائِرِ
##
وَتِي سُنَّةُ اللّٰهِ الْجَلِيلِ فَلَنْ تَرَى تَبَدُّلَهَا فِي الْخَلْقِ دَهْرَ الدَّهَارِرِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَتَقْضِي مُرَادِي فِي خَفِيٍّ وَظَاهِرِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يَكُونُ حَبِيبِي قَائِدِي وَهْوَ جَابِرِي
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَتَرْفَعُ شَأْنِي قِي السِّنِينَ الْغَوَابِرِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَعَ الْآلِ وَالصَّحْبِ السَّرَاةِ الْأَكَابِرِ