طَوَى لِي رَسُولُ للهِ وَهْوَ مُشَيِّعِي وَقَدْ نَالَنِي مَا كَانَ جِدَّ مُمَنَّعِ
##
خَبَتْ كُلُّ نَارٍ أَوْقَدُوهَا عَدَاوَةً لِخَادِمِهِ فَالْكُلُّ أَيُّ مُضَيَّعِ
##
طَبَانِي وِدَادُ الْمُنْحَمِنَّا وَقَادَنِي غَرَامِي لَهُ وَالْخُلْقُ مِنْهُ مُشَجِّعِي
##
طَبِيبٌ كَرِيمٌ رَاحِمٌ وَهْوَ نَافِعٌ وَسِيلَةُ كُلِّ النَّاسِ فِي كُلِّ مَوْقِعِ
##
طَوَائِفُهُ خَيْرُ الطَّوَائِفِ كُلِّهَا بِهِمْ ضَاءَتِ الْأَرْجَاءُ فِي كُلِّ مَرْبَعِ
##
لَقَدْ هَاجَ شَوْقِي وَالْبَلاَبِلُ مَوْهِنًا لَدَى جُوْسَ فِي قَوْمٍ رُقُودٍ وَهُجَّعِ
##
فَشَخْصِي لَدَيْهِمْ وَالْفُؤَادُ بِطَيْبَةٍ بِجِيرَانِ صِدْقٍ سَاجِدِينَ وَرُكَّعِ
##
أَلاَ يَا رَسُولَ اللّٰهِ جُدْ لِي بِنَظْرَةٍ تَفُكُّ بِهَا قَيْدِي بِتَيْهَاءَ بَلْقَعِ
##
وَتُلْحِقُنِي بِالسَّابِقِينَ عَلِمْتُهُمْ أَبِي بَكْرٍ الْأَعْلَى الْوَزِيرِ الْمُتَبَّعِ
##
وَكَالسَيِّدِ الْفَارُوقِ حِبِّيَ مَنْ غَدَا سِرَاجًا لَنَا وَسْطَ الْجِنَانِ السَّمَيْدَعِ
##
وَعُثْمَانَ ذِي النُّورَيْنِ وَاعِي كَلاَمِهِ وَجَامِعِهِ إِذْ لاَتَ حِينَ مُجَمَّعِ
##
وَكَالصِّنْوِ وَالصِّهْرِ الْمُفَخَّمِ بَابِهِ عَلِيٍّ وَلِيِّ الْحَقِّ حِصْنِي الْمُمَنَّعِ
##
وَطَلْحَةَ سَعْدٍ وَالزُّبَيْرِ سَعِيدِنَا وَنَجْلِ جَرَاحٍ وَابْنِ عَوْفِ الْمُقَنَّعِ
##
وَحَمْزَةَ وَالْعَبَّاسِ وَاللَّيْثِ خَالِدٍ أُوْلَئِكَ قَوْمِي نَهْجُهُمْ خَيْرُ مَهْيَعِ
##
وَأَيُّ نَبِيٍّ جَاءَ مِثْلُ مُحَمَّدٍ وَمَنْ حَازَ وَحْيًا مِثْلَ ذِكْرِكَ فَاصْدَعِ
##
فَمُوسَى كَلِيمٌ قَدْ سَقَى اللّٰهُ قَوْمَهُ بِهِ فَاضَ مَاءٌ مِنْ رُخَامٍ مُرَبَّعِ
##
وَلَيْسَ يُحَاكِي مَا أَرَانَا مُحَمَّدٌ سَقَانَا بِمَاءٍ فَاضَ مِنْ بَيْنِ أَصْبُعِ
##
وَبَعْدَ انْفِلاَقِ الْبَحْرِ شَقَّ مُحَمَّدٌ لَنَا قَمَرًا فَوْقَ الْهَوَاءِ الْمُرَفَّعِ
##
وَأَيُّ صِحَابٍ مِثْلُ مَنْ قَدْ ذَكَرْتُهُمْ فَلَمْ تَرَ عَيْنٌ شِبْهَ قَوْمِي بِمَوْضِعِ
##
فَمَا النُّقَبَاءُ الْمُصْطَفَوْنَ بِشِبْهِهِمْ وَأَنْصَارُ عِيسَى دُونَ صَحْبِ الْمُشَفَّعِ
##
أَبَا الْقَاسِمِ الْمَاحِي الضَّلاَلَ مُحَمَّدًا أُحِبُّكَ حَقًّا وَالشُّهُودُ أَجَلْ مَعِي
##
عَلَى الْخَدِّ دَمْعِي أَكْتُبُ الشِّعْرَ مَوْهِنًا عَلَى الطِّرْسِ فِي حَالٍ تَرَاهُ مُوَجِّعِ
##
فَمَا لَذَّ عَيْشِي فِي سِوَى سَرْدِ مَدْحِهِ وَقَدْ شَابَ فَوْدِي وَهْوَ قَدْ عَزَّ مَرْجِعِي
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَقَضَّتْ جِنَايَاتِي حَبِيبِيَ مَضْجَعِي
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُنِيرُ فُؤَادِي ثُمَّ عَيْنِي وَمَسْمَعِي
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَكُنْ فَيْئَتِي مَهْمَا جَزِعْتُ وَمَفْزَعِي
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَكُنْ لِي شَفِيعًا إِنْ طُرِحْتُ بِبَلْقَعِ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ قَدْ أَخْلَصْتُ حُبِّي فِيكَ دُونَ تَصَنُّعِ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَلَمْ أَرَ غَيْرَ الْهَاشِمِي لِيَ مَجْزَعِي
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ كُلِّ أَتْقَى وَأَوْرَعِ
##
تَرَانِي سَمِيرَ النَّجْمِ بِاللَّيْلِ حَافِظَا وِدَادَ الْمُقَفَّى لِلْعُهُودِ مُحَافِظَا
##
عَلَى الْخَدِّ دَمْعِي يَرْجُفُ الْقَلْبُ مَوْهِنًا أُنَاشِدُ أَشْعَارَ الْمَحَبَّةِ لاَفِظَا
##
تَرَى الشِّيبَ أَمْثَالِي سُجُودًا قَدْ أَخْلَصُوا لَدَى الذِّكْرِ تُلْفِي الْكُلَّ لِلذِّكْرِ حَافِظَا
##
وَحَسْبِيَ مَدْحُ الْمُنْحَمِنَّا وَذِكْرُهُ فَلَمْ أَلْتَفِتْ لِلْغَيْرِ دَهْرًا مُلاَحِظَا
##
شَفِيعَ الْوَرَى لَيْثَ الْعُرُوبَةِ مَرْكَزًا لِشَرْعِ إِلَهِ الْعَرْشِ لِلْخَلْقِ وَاعِظَا
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَرُحْتُ إِلَيْكَ مِثْلَ مَنْ رَاحَ قَارِظَا
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ عَنْكَ لاَقَوْا مَوَاعِظَا