يُهَيِّجُ تَشْمِيرُ الْحَجِيجِ وَيُسْعِفُ عَلَى الْوَجْدِ وَالتَّهْيَامِ حَقًّا وَيُدْنِفُ
##
يَسِيرُ بِهِمْ فُلْكُ الْهَوَاءِ قَدْ أَصْبَحُوا بِيُوفٍ وَأَمْسَوْا بِالنَّبِيِّ تَشَرَّفُوا
##
عَلَى سَاكِنِي سَلْعٍ سَلاَمِي فَإِنَّنِي كَلِفْتُ بِهِمْ وَجْدًا وَإِنِّيَ أُنْصَفُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يَكُونُ بِهَا لِي عِنْدَ أَحْمَدَ مَوْقِفُ
##
بِجُوتَ مَيَاكٍ قَدْ ذَكَرْتُكَ مَوْهِنًا وَ قَدْ نَامَ كُلُّ النَّاسِ وَالْقَلْبُ يَرْجُفُ
##
يُؤَنِّسُنِي طِرْسِي وَحِبْرِي وَمِزْبَرِي وَأَنْسُجُ مَدْحِي وَالدُّمُوعَ أُكَفْكِفُ
##
أُجَاوِرُ خَيْرَ النَّاسِ حَقًّا بِطَيْبَةٍ طَوَى لِي الْفَلاَ إِنِّي لَدَيْهِ مُوَقَّفُ
##
طَوَى لِي الْقُرَى وَالْبِيدَ حَتَّى كَأَنَّمَا دَنَا فَتَدَلَّى لِي وَلِي طَابَ مَوْقِفُ
##
يُخَيَّلُ لِي حَتَّى كَأَنِّي رَأَيْتُهُ جِهَارًا وَخُبْثِي بِالْجِوَارِ مُنَظَّفُ
##
فَكَمْ قَلَّبَ الْهَادِي الضَّلاَلَ هِدَايَةً إِذِ الْبُطْلُ يُمْحَى حِينَ بِالْحَقِّ يُقْذَفُ
##
أَرَى مُوبِقَاتِ الْعَبْدِ تُمْسِي عَدِيمَةً إِذَا يَلْفِتُ الْهَادِي إِلَيْهِ وَيَعْطِفُ
##
لَهُ خُطَّتَا لَوْلاَكَ سَلْ تُعْطَ وَاشْفَعَنْ تُشَفَّعْ وَإِنِّي قُرْبَهُ أَتَلَطَّفُ
##
عَكَفْتُ عَلَى بَابِ النَّبِيِّ مُحَمَّدٍ وَمَنْ فَاتَنِي لَمْ أُلْفَ مِنْ ذَاكَ أَأْسَفُ
##
إِذَا مَا صَفَا لِي الْمُنْحَمِنَّا فَإِنَّنِي كَقَاصِدِ كَافُورٍ بَلْ أَعْلَى وَأَشْرَفُ
##
خَرِفِي شِتَائِي الدَّهْرَ ذِكْرُ مُحَمَّدٍ وَمَدْحُكَ عِنْدِي مَرْبَعٌ وَمُصَيَّفُ
##
وَنَوْمِي وَبَعْثِي فِي شُهُودِ نَبِيِّنَا سَوَاءٌ فَلِلْأَغْيَارِ لاَ أَتَشَوَّفُ
##
عَلَى كُلِّ حَالٍ لاَ أَرَى غَيْرَ أَحْمَدٍ جَمِيلاً كَرِيمًا يُجْزِلُ النَّيْلَ يَعْطِفُ
##
وَعِيدُ عَدُوِّي لَمْ يُخِفْنِي وَوَعْدُهُ سَرَابٌ بِقِيعَانٍ مَدَى الدَّهْرِ يُخْلِفُ
##
قَلَوْنِي وَكَادُوا بَلْ جَفَوْا وَتَقَوَّلُوا وَلاَ ضَيْرَ إِنِّي أَقْرَأُ الذِّكْرَ أَعْرِفُ
##
عَلَى غَيْرِ ذَنْبٍ غَيْرَ أَنَّ مُحَمَّدًا وَأَتْبَاعَهُ سَهْمِي وَلاَ أَتَعَسَّفُ
##
رَضِيتُ بِرَبِّي وَالْحَنِيفَةُ مَسْلَكِي إِمَامِي رَسُولُ اللّٰهِ لاَ أَتَخَلَّفُ
##
دَلِيلِي رَسُولُ اللّٰهِ وَالْبَيْتُ قِبْلَتِي نَصُومُ وَبِالْبَيْتِ الْحَرَامِ نُطَوِّفُ
##
نُصَلِّي سُجُودًا رَاكِعِينَ وَإِنَّنَا عَلَى ذَا دَرَجْنَا الدَّهْرَ لاَ نَتَعَسَّفُ
##
وَلَسْنَا نُبَالِي بِالصَّلِيبِ فَلاَ نَرَى سِوَى خَالِقِ الْأَكْوَانِ يُعْطِي وَيُتْحِفُ
##
وَنَذْكُرُ مَوْلاَنَا الْجَلِيلَ تَعَرُّضًا لِآلاَئِهِ شُكْرًا وَلاَ نَتَقَشَّفُ
##
يَمُوتُ بِغَيْظٍ مَنْ يُغِظْهُ فَإِنَّهُ لِوَا الدِّينِ يَعْلُو سَرْمَدًا وَيُرَفْرِفُ
##
فَيَا رَبِّ فَاسْلُكْ بِي صِرَاطَ مُحَمَّدٍ وَصَحْبِي وَأَوْلاَدِي وَمَنْ يَتَحَنَّفُ
##
وَتَغْفِرُ لِي وَالْوَالِدَيْنِ وَهَبْ لَنَا دُخُولَ جِنَانٍ لاَ نَخَافُ وَنَأْسَفُ
##
وَهَبْ لِي مُرَادِي فِي إِقَامَةِ دِينِ مَنْ نَفَى مَا سِوَى الْإِسْلاَمِ فِي الْكَوْنِ يُعْرَفُ
##
أَمَوْلاَيَ هَذَا الشَّيْبُ وَالْعَيْبُ زَائِدٌ وَحُقَّ لِعَيْبِي آنَذَاكَ يُخَفَّفُ
##
وَإِنْ دَامَ هَذَا الْعَيْبُ وَالشَّيْبُ هَكَذَا سَأَقْلَعُ شَيْبِي مِثْلَ غَيْرِي وَأَنْتِفُ
##
كَمَا قَدْ أُغَطِّي بِالْعَمَائِمِ بَعْضَهُ عَلَى أَنَّ عِلْمَ اللّٰهِ لاَ يَتَوَقَّفُ
##
صَلاَةٌ وَتَسْلِيمٌ عَلَى خَيْرِ هَاشِمٍ وَآلٍ وَصَحْبٍ أَرْشَدُونَا وَثَقَّفُوا