### harf_alif 
أَمَوْلاَيَ يَا خَيْرَ الْبَرِيَّةِ خَيْرَ مَنْ بِهِ يُهْتَدَى أَوْ يُقْتَدَى بَهْجَةَ الزَّمَنْ 
##
أَتَيْتَ لَنَا يَا رَحْمَةَ اللّٰهِ شَافِعًا لِكُلِّ الْبَرَايَا مُفْرَدًا مَلْجَأً طَبَنْ 
##
بِكَ اخْتُتِمَ الْإِرْسَالُ بَلْ جِئْتَ نَاسِخًا لِمَا شَرَعُوا يَا كَامِلَ السِّرِّ وَالْعَلَنْ 
##
كِتَابُكَ خَيْرٌ وَهْوَ دِينُكَ مِثْلُهُ وَأُمَّتُكَ الْفُضْلَى بِكُمْ فِي ذُرَى الْقُنَنْ 
##
فَمَا نَبْتَغِي خَيْرُ الْعِبَادِ مُحَمَّدٌ وَلَمْ يُلْفَ مَعْبُودٌ سِوَى خَالِقِ الْمِنَنْ 
##
قَدْ أَبْصَرَهُ بِالنُّورِ وَالْعِلْمِ وَالْهُدَى ذَوُو الْفَوْزِ إِذْ يُعْمِي الضَّلاَلُ ذَوِي الْوَسَنْ 
##
تَنَوَّرْتُهُ عَبْدًا لَدَى الْحَقِّ سَيِّدًا لِسَادَاتِ هَذَا الْخَلْقِ آدَمُ ثُمَّ مَنْ 
##
بِهِ آدَمٌ نَالَ الْخِلاَفَةَ كَعْبَةً لَهُ سَجَدَ الْأَمْلاَكُ فِي الْخُلْدِ إِذْ سَكَنْ 
##
بِهِ طُفِئَتْ نَارُ الْخَلِيلِ وَقَدْ غَدَتْ رِيَاضُ جِنَانٍ مِنْحَةٌ تُفْقِدُ الْمِنَنْ 
##
بِهِ فَلَقَ الْبَحْرَ الْكَلِيمُ وَأُغْرِقَتْ جُنُودُ الْعِدَى فِي غَايَةِ الْحُزْنِ وَالْوَهَنْ 
##
بِهِ يُوسُفٌ نَالَ الْعَلاَءَ وَقَدْ شُفِي بِهِ عَيْنُ يَعْقُوبَ الصَّفِيِّ مَتَى حَزِنْ 
##
بِهِ اهْتَزَّ بَيْتُ اللّٰهِ إِذْ طَافَ آمِنًا بِهِ وَتَلاَ الذِّكْرَ الْحَكِيمَ وَقَدْ أَذَنْ 
##
بِهِ ازْدَانَ أَقْطَارُ الْبَسِيطَةِ لَمْ تَجِدْ سِوَى نُورِهِ ظَرْفَ الْمَكَانَاتِ وَالزَّمَنْ 
##
بِهِ وَإِلَيْهِ الدَّهْرَ سَيْرِي فَإِنَّنِي أَسِيرٌ أَسِيرُ الْيَوْمَ فِي الْقَيْدِ وَالْوَهَنْ 
##
عَلَى أَنَّ مِنْ حُبِّ الْأَمِينِ وَذِكْرِهِ أُرَجِّي غِيَاثًا بِالْتِفَاتٍ لَنَا يُعَنْ 
##
مَتَى جِئْتَنَا ضَاءَ الْبَرِيَّةُ بَعْدَمَا تَرَاكَمَ لَيْلُ الْجَهْلِ وَالْجَهْلُ قَدْ ظَعَنْ 
##
وَقَدْ قُدْتَ خَلْقًا لِلسَّعَادَةِ بَعْدَمَا قَدِ اسْتَوْجَبُوا شَرَّ الْمَآبِ مَدَى الزَّمَنْ 
##
أَجِرْنِي مِنَ النِّيرَانِ مَا بِيَ طَاقَةٌ بِرُؤْيَةِ نِيرَانٍ فَجِسْمِيَ قَدْ وَهَنْ 
##
كَذَا لِيَ أَحْبَابٌ أَجِرْهُمْ وَهَبْتُهُمْ لَكَ الدَّهْرَ خَيْرَ النَّاسِ فَلْيَسْعَدُوا كَمَنْ 
##
حَبَوْا لِيَ إِحْسَانًا كَثِيرًا وَإِنَّنِي فَقِيرٌ وَقِيرٌ كَيْفَ أَجْزِيهِمُ الْحَسَنْ 
##
فَلِي وَلَهُمْ يَكْفِي التَّعَلُّقُ دَائِمًا بِذَيْلِ شَفِيعِ الْخَلْقِ مَنْ أَحْسَنَ السَّنَنْ 
##
وَأَرْجُو بِهِ سِتْرًا وَعَفْوًا وَتَوْبَةً وَهَدْيًا وَتَوْفِيقًا لِظَهْرِي وَمَا بَطَنْ 
##
وَتَحْلُو حَيَاتِي مَا حَيِيتُ وَبَعْدَهَا سَيَحْلُو مَمَاتِي لاَ أَرَى بَعْدَهُ فِتَنْ 
##
بَلْ أَلْقَى رَسُولَ اللّٰهِ أُلْفِي مَدَائِحِي لَدَيْهِ وَيُعْلِينِي إِلَى الْمَنْصِبِ الْحَسَنْ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَيَحْفَظُ لِي دِينِي وَقَوْمِي كَذَا الْوَطَنْ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَيَقْبَلُنِي طَهَ الْأَمِينُ وَيَشْفَعَنْ 
##
فَلاِبْنِ زُهَيْرٍ قَدْ أَجَزْتَ بِبُرْدَةٍ أَجِزْنِي بِبُرْدٍ وَاقْبَلِ الْمَدْحَ وَاقْبَلَنْ 
##
تَذَكَّرْتُ لاَ أَنِّي نَسِيتُ مُحَمَّدًا يُرَتِّلُ ذِكْرَ اللّٰهِ فِي السِّرِّ كَالْعَلَنْ 
##
تَذَكَّرْتُ وَهَّابَ الْأُلُوفِ مُحَمَّدًا وَمُخْزِي ذَوِي الْكُفْرَانِ بِالْبَأْسِ وَالْمِحَنْ 
##
تَذَكَّرْتُ أَبْهَى النَّاسِ طَهَ مُحَمَّدًا جَمِيلاً جَلِيلاً لاَ يُعَابُ وَلاَ يُزَنْ 
##
كَأَنِّي بِهِ فِي حَالَةِ الْبَسْطِ بَاسِطًا أَيَادٍ لَهَا حَارَ الْجَمِيعُ وَقَدْ قَرَنْ 
##
كَأَنِّي بِهِ وَهْوَ الرَّسُولُ لِخَالِقِي يُبِينُ الْهُدَى سُبْلَ الْمَعَالِي لِمَنْ فَطَنْ 
##
كَأَنِّي بِنَفْسِي وَالظِّبَاءُ تَكَاثَرَتْ عَلَيَّ أُرَجِّي الْفَضْلَ لاَ أَخْتَشِي غَبَنْ 
##
أُرَجِّي غِنَى الدَّارَيْنِ وَالْعِلْمَ وَالْهُدَى مُبَارَكَ نَسْلٍ طُولَ دَهْرٍ عَلَى سُنَنْ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَلَمْ أَتَّخِذْ تُرْسًا سِوَاكَ وَلاَ مِجَنْ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَلَوْلاَكَ لاَ أَبْكِي عَلَى الدُّورِ وَالدِّمَنْ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ أَحْرَزُوا الْفَوْزَ وَالْمِنَنْ
### harf_bâ 
بِصَوْمِي وَحَجِّي لَمْ أَثِقْ فَالْوَثَائِقُ بِفَضْلِ كَرِيمٍ يَوْمَ تُبْلَى الْحَقَائِقُ 
##
أُصَلِّي امْتِثَالاً أَذْكُرُ اللّٰهَ تَالِيًا وَمَا ثَمَّ شَيْءٌ إِنْ تَبَصَّرَ ذَائِقُ 
##
تَغَمَّدْ بِفَضْلٍ عَبْدَ سُوءٍ مُقَصِّرًا فَتُنْقِذُهُ ضَاقَتْ عَلَيْهِ الطَّرَائِقُ 
##
فَكَمْ ضَاقَ سُبْلُ الْعَبْدِ بِالْكَرْبِ وَالْأَسَى وَوَافَى وَإِذْ وَافَاكَ زَالَ الْمَضَايِقُ 
##
فَقَدْ جِئْتَ بِالدِّينِ الْحَنِيفِ مُهَدِّدًا وَدَافَعْتَ عَنْهُ وَالسُّيُوفُ بَوَارِقُ 
##
فَآلَ الْعِدَى مِنْ بِأْسِهِمْ قَدْ تَقَهْقَرُوا وَبَيَّنْتَ نَهْجًا فَازَ مِنْهُ الْخَلاَئِقُ 
##
وَإِنِّي مُحِبٌّ شَاعِرٌ خَادِمٌ لَكُمْ وَشَرْحُ وِدَادِي ضَاقَ عَنْهُ الْمَهَارِقُ 
##
تَسَمَّى رِجَالٌ بِالْخَدِيمِ وَإِنَّنِي أُسَاجِلُهُمْ لاَ أَنْثَنِي وَأُسَابِقُ 
##
أُسَابِقُهُمْ مَا عِشْتُ فِيكَ وَإِنْ أَمُتْ يُسَاجِلُهُمْ فَرْعِي وَفِيكَ يُسَابِقُ 
##
لِحُبِّكَ يَدْعُونِي دَوَاعٍ عَدِيدَةٌ جَمَالٌ وَإِحْسَانٌ وَطَبْعٌ مُوَافِقُ 
##
شَجَاعَةُ نَفْسٍ ثُمَّ عَزْمٌ وَعِفَّةٌ وَحِلْمٌ وَجُودٌ حَارَ فِيهِ الطَّوَارِقُ 
##
وَعَقْلٌ وَزُهْدٌ ثُمَّ حَزْمٌ وَحِكْمَةٌ وَصَبْرٌ مَتَى سَاقَ الْبَلِيَّاتِ خَالِقُ 
##
وَآيَاتُ صِدْقٍ بَانَ جَهْرًا بِأَنَّهَا مِنَ اللّٰهِ كُلُّ الْأَمْرِ رَاقَ وَرَائِقُ 
##
إِذْ أَنْتَ الَّذِي قَدْ جِئْتَ بِالصِّدْقِ صَادِقًا فَإِنَّكَ مَصْدُوقٌ وَإِنَّكَ صَادِقُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَبَرْهَامُ جِدٌّ عَاشِقٌ فِيكَ وَامِقُ 
##
أَتَعْرِفُ مَنْ أَهْوَاهُ حَقًّا مُحَمَّدًا نَبِيٌّ لِكُلِّ الْأَنْبِيَا وَهْوَ سَابِقُ 
##
أَتَعْرِفُهُ ذَاكَ الشَّفِيعُ وَإِنَّهُ لِوَا الْحَمْدِ فِي كَفَّيْهِ وَالْكُلُّ رَامِقُ 
##
أَتَعْرِفُ طَهَ مَنْ يَلُوذُ بِحِقْوِهِ أَبُو الْبَشَرِ الْعَالِي وَبَرْهَامُ لاَحِقُ 
##
وَنُوحٌ وَمُوسَى ثُمَّ عِيسَى وَكُلُّهُمْ يَرَى أَنَّ هَذَا بِالشَّفَاعَةِ لاَئِقُ 
##
فَيَشْفَعُ مَحْمُودُ الْمَقَامِ مُشَفَّعًا وَمُعْطًا سُؤَالاً وَهْوَ بِالْحَقِّ وَاثِقُ 
##
أَرَانِي مَعَ الْعِلاَّتِ أَرْمُقُ نَحْوَهُ أُرَجِّي الْتِفَاتًا مِنْهُ تَبْدُ الْخَوَارِقُ 
##
إِذَا الْتَفَتَ الْهَدِي إِلَيَّ فَإِنَّهُ يُغَطِّي ظَلاَمِي نُورُهُ وَالْحَقَائِقُ 
##
وَيُلْحِقُنِي بِالسَّابِقِينَ تَكَرُّمًا يُبَاسِطُنِي فِي جَمْعِهِ وَيُعَانِقُ 
##
وَيَسْمَعُ مِنِّي ذِكْرَهُ وَمَدِيحَهُ يُفَاخِرُ بِي فِي الْأَنْبِيَا وَيُرَافِقُ 
##
أَقُولُ لَهُ صَحْبِي وَأَهْلَ مَوَدَّتِي فَقَالَ ادْخُلُوا صَحْبَ الْخَدِيمِ تَسَابَقُوا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ سَاجَلُوا وَتَسَابَقُوا
### harf_jîm 
جَزَى اللّٰهُ رَبُّ النَّاسِ خَيْرًا مُحَمَّدَا وَيَا لَيْتَ شِعْرِي مَا أَرُومُ لِأَحْمَدَا 
##
فَأَفْضَلُ خَلْقِ اللّٰهِ طُرًّا مُحَمَّدًا وَأَكْرَمُهُمْ نَفْسًا وَصِهْرًا وَمَحْتِدَا 
##
وَأَحْسَنُهُمْ خَلْقًا وَخُلْقًا وَمَنْطِقًا وَأَكْرَمُهُمْ قَوْمًا وَأَنْدَى وَأَجْوَدَا 
##
وَأَطْهَرُ خَلْقِ اللّٰهِ جِسْمًا وَمَلْبَسًا وَأَطْيَبُهُمْ حَيًّا وَمَيْتًا وَأَفْيَدَا 
##
وَأَرْحَمُ فِي الدُّنْيَا وَالْأُخْرَى وَإِنَّهُ شَفِيعُ الْوَرَى وَالْكُلُّ لِلْخَوْفِ أُرْعِدَا 
##
فَكُلُّ بَرِيءٍ قَالَ نَفْسِي ، وَأُمَّتِي يَقُولُ وَيَدْنُو حَامِدًا وَمُحَمَّدَا 
##
وَأَيْنَ خَلِيلُ اللّٰهِ أَيْنَ كَلِيمُهُ حَبِيبِي حَبِيبُ اللّٰهِ مُعْطِي الْوَرَى الْجَدَا 
##
وَأَيْنَ صَفِيُّ اللّٰهِ وَالرُّوحُ رُوحُهُ أُفَضِّلُ طَهَ الْهَاشِمِيِّ تَعَمُّدَا 
##
وَأَدْعُوكَ خَيْرَ الرُّسْلِ سَيِّدَ خَلْقِهِ عَلَيْكَ صَلاَةُ اللّٰهِ أَفْضَلُ مَنْ هَدَى 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً وَتَسْلِيمًا يَقُودَانِ لِلْهُدَى 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أُحِبُّكَ شَخْصًا قَبْلَ أَنْ تُجْزِلَ النَّدَى 
##
بِكَوْلَخَ وَهْنًا قَدْ أَرِقْتُ لِذِكْرِهِ وَقَدْ نَامَ جَارَاتِي وَحُبِّي تَوَقَّدَا 
##
أُسَامِرُهُ لَيْلِي وَقَدْ حَالَ دُونَهُ مَهَامِهُ أَطْوِي فَدْفَدًا ثُمَّ فَدْفَدَا 
##
أَطِيرُ بِهِ مِنْهُ لَهُ مُتَرَنِّمًا سَرَيْنَا وَنَجْمٌ قَدْ أَضَاءَ فَمُذْ بَدَا 
##
بِرَوْحِيَ لاَ رُوحِي وَجِسْمِي وَلَيْتَنِي بِجِسْمِيَ فِي دُورِي أَتَيْتُ مُحَمَّدَا 
##
أُوَاجِهُ طَهَ الْهَاشِمِيِّ بِبَيْتِهِ أُبَلِّغُهُ تَسْلِيمَ قَوْمِي الْأُلَى هَدَى 
##
أَنَالُ مَرَامِي فَوْقَ مَا كُنْتُ آمِلاً إِذَا طِرْتُ لِلْهَادِي الَّذِي الْكُلَّ أَرْشَدَا 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِتَقْبَلَ بُنْيَانِي وَتُبْقِيهِ مَسْجِدَا 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِتَرْفَعَ مَنْ يُعْلِي بِنَاهُ وَتُسْعِدَا 
##
وَيَاوِي لَهُ كُلُّ الْمَسَاجِدِ وَاحْمِهِ مِنَ الْمُحْدَثَاتِ السُّودِ لِلذُّخْرِ سَرْمَدَا 
##
وَتَجْمَعَ فِيهِ الْخَيْرَ وَالْعِلْمَ وَالتُّقَى إِلَى أَبَدِ الْآبَادِ لَمْ يَلْقَ مَلْحَدَا 
##
يَسِيرُ بِنَا نَحْوَ التَّقَدُّمِ دَائِمًا بِدِينٍ وَدُنْيًا بَاهِرَ السِّرِّ مُفْرَدَا 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَدِينَةُ تَبْقَى مَعْقِلَ الْأَمْنِ وَالْهُدَى 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ كُلُّهُمْ لِيَ مُقْتَدَى
### harf_dâl 
دَلِيلِي نَبِيِّي قَائِدِي وَهْوَ مُرْشِدِي وَأَسْعَى لِرَفْعِ الدِّينِ غَيْرَ مُهَدَّدِ 
##
دَفَعْتُ عَنِ الدِّينِ الْحَنِيفِ بِكَلْكَلِي وَيَا وَيْحَ قَرْنٍ فِي نِطَاحٍ لِجَلْمَدِ 
##
دَسَائِسُ أَهْلِ الْمَكْرِ رُدَّتْ لِنَحْرِهِمْ وَوَيْلٌ لِمَنْ نَاوَى الرَّقِيبَ بِمَرْصَدِ 
##
دَعُونِي لِمَدْحِ الْهَاشِمِيِّ وَذِكْرِهِ غَنِيتُ بِهِ عَنْ غَيْرِهِ وَهْوَ مَسْنَدِي 
##
دَرَوْنِي خَدِيمَ الْمُنْحَمِنَّا الَّذِي عَلَا بِهِ الْمِلَّةُ الْغَرَّا بِغَيْبٍ وَمَشْهَدِ 
##
دَعَاهُمْ إِلَى هَدْيِ الْكِتَابِ فَمَنْ بَغَى فَذَا السَّيْفُ قَدْ يَهْدِي بِهِ كُلَّ مُعْتَدِ 
##
دَلاَلاَتُ صِدْقٍ قَدْ تَبَدَّتْ بِقَوْلِهِ وَبِالْفِعْلِ وَالْخُلْقِ الْعَظِيمِ فَقَدْ قَدِ 
##
شَرِيعَتُهُ آيَاتُهُ وَصِحَابُهُ وَعُنْصُرُهُ مِنْ بَعْدِ أَفْضَلِ مَوْلِدِ 
##
نَشَا فَائِقًا فِي الْبِرِّ وَالْعَدْلِ وَالْوَفَا وَمَا فِيهِ مَذْمُومٌ وَمَا فِيهِ مِنْ دَدِ 
##
فَمَا ظَلَمَ الْهَادِي وَلاَ مَانَ نَاطِقًا وَمَا جَاءَ بِالْفَحْشَا مَدَى الدَّهْرِ صِنْدِدِي 
##
فَأَفْضَلُ خَلْقِ اللّٰهِ حَقًّا مُحَمَّدٌ وَأَحْمَدُ كُلِّ الرُّسْلِ فِي الْيَوْمِ وَالْغَدِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَلِي الْفَخْرُ فِي ذِكْرِ الْحَبِيبِ مُحَمَّدِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَدِيحِيَ خَمْرٌ يَزْدَرِي كُلَّ صَرْخَدِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَجِرْنِي أَجِرْنِي مُصْطَفَايَ وُ مُنْجِدِي 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَجِرْنِيَ يَا طَهَ بِنَيْلِي لِمَقْصَدِي 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ كُلُّهُمْ خَيْرُ مُرْشِدِ
### harf_hâ 
هُدَى الْمُنْحَمِنَّا مُعْجِبِي لَسْتُ أَعْجَبُ لِشَيْءٍ مِنَ الْأَشْيَا سِوَاهُ وَأَرْغَبُ 
##
رَسُولٌ سُمَاهُ صَادِقٌ لَيْسَ نَاطِقًا بِشَيْءٍ سِوَى وَحْيِ الْإِلَهِ وَيُعْرِبُ 
##
فَحَقٌّ يَقِينٌ مَا سِوَاهُ مُشَكَّكٌ وَمُحْتَمِلٌ تَحْقِيقُهُ الدَّهْرَ يُتْعِبُ 
##
فَمَنْ لِسِوَى الْهَادِي يَرُومُ قِيَادَتِي فَذَاكَ الْمُعَنَّى وَهْوَ أَشْقَى وَأَخْيَبُ 
##
فَلَمْ أَرْضَ تَغْيِيراً وَلَسْتُ مُبَدِّلاً فَمَذْهَبَ غَيْرِ الْهَاشِمِي لَسْتُ أَذْهَبُ 
##
وَنَهْجُ سَبِيلِي وَاضِحٌ لِمَنِ اهْتَدَى وَقَدْ خَابَ مَنْ يَبْغِي اعْوِجَاجِي وَيَطْلُبُ 
##
عَلَى السَّلَفِ الْأَعْلاَمِ رِضْوَانُ رَبِّهِمْ فَقَدْ دَرَّسُوا نَهْجَ الْأَمِينِ وَهَذَّبُوا 
##
وَلَيْسَ لَهُمْ شَيْءٌ سِوَى قَفْوِ أَحْمَدٍ وَلَيْسَ لَنَا بَلْهَ ابْتِدَاعًا يُعَقَّبُ 
##
عَلَى ذَا دَرَجْنَا لاَ مَلاَمَ فَكُلُّنَا عَلَيْهِ اخْتِيَارٌ كَيْفَ يَنْحُو وَيَذْهَبُ 
##
أَلاَ فَشْهَدُوا أَنِّي أُحِبُّ مُحَمَّدًا وَأَبْغَضُ كُفْرَانًا كَنَارٍ تَلَهَّبُ 
##
أَحَبُّ إِلَيَّ مِنْ وَلِيدِي وَوَالِدِي وَنَفْسِي وَأَهْلِي بَلْهَ مَا لِي سَيُحْسَبُ 
##
أُحِبُّ لِذَاتِ اللّٰهِ حَقًّا وَإِنَّنِي حَلاَ لِيَ إِيمَانِي وَنَهجِي مُهَذَّبُ 
##
فَإِنْ فَاخَرَ الْأَقْوَامُ حَقًّا فَإِنَّنِي أُفَاخِرُ بِالْهَادِي الْأَمِينِ وَأَطْرَبُ 
##
وَرَبِّي وَرَبِّي اللّٰهُ حَقًّا فَلَمْ أَخَفْ لِتَهْدِيدِ جَبَّارٍ حَجَا يَتَقَلَّبُ 
##
فَلَمْ أَرْجُ مَخْلُوقًا وَلَسْتُ بِطَامِعٍ لِشَخْصٍ سِوَى شَخْصٍ لِرَبِّي يُقَرِّبُ 
##
وُقُوْفِي لَدَى بَابِ الْمُهَيْمِنِ دَائِمًا وَفَقْرِي إِلَيْهِ لاَ لِمَلْكٍ يُحَجَّبُ 
##
غَنِيتُ بِهِ يَكْفِي لِفَقْرِي وَفَاقَتِي يَلِينُ الْقَوَاسِي وَهْوَ مَغْنَايَ يُخْصِبُ 
##
وَيُدْنِي بَعِيدًا وَالْمَنَالَ يُنِيلُهُ فَأَفْضَلُ مَنْ يُعْلِي وَمَنْ قَدْ يُرَتَّبُ 
##
صَلاَةٌ وَتَسْلِيمٌ عَلَى خَيْرِ هَاشِمٍ مَعَ الْآلِ طُرًّا ثُمَّ مَنْ كَانَ يَصْحَبُ 
##
حِبَاءُ رَسُولِ اللّٰهِ أَمَّ خِبَائِي فَبَحْرِي مَلاَهُ الْهَاشِمِي وَإِنَائِي 
##
حُرُوبُ الْعِدَى قَدْ رَدَّهَا وَكَفَاهُمُ فَبَاؤُوا بِغَيْظٍ حَاسِرِينَ وَرَائِي 
##
حَرَامٌ عَلَى رَاعِي الْحِمَى مِثْلَ أَحْمَدٍ يَضِلُّ عِقَالٌ عَنْهُ وَسْطَ عَرَاءِ 
##
حَمَانِي وَأَعْلاَنِي وَأَجْزَلَ نَيْلَهُ وَآنَسَنِي إِذْ صَدَّ أَهْلُ قِلاَئِي 
##
حَفَاوَتُهُ تَأْبَى الطُّمُوحَ لِغَيْرِهِ فَقَاصِدُهُ يُزْرِي مُوَيْهَ إِضَاءِ 
##
حَبَانِي مُرَادِي وَالسَّخَاءُ سَجِيَّةٌ لِطَهَ الْإِمَامِ الْهَاشِمِيِّ مُنَائِي 
##
وَإِنِّي مُحِبٌّ شَاعِرٌ خَادِمٌ لَهُ كَفَانِي شُؤُونِي وَهْوَ زَادَ عَطَائِي 
##
لَهُ كُلَّ وَقْتٍ مَا بَقِيتُ مَحَبَّةً مَدَائِحُ تُبْدِي لِلْأَمِينِ وَلاَئِي 
##
تَذَكُّرُهُ شُغْلِي وَأُنْسِي وَخِدْمَتِي وَذِكْرُ الْمُقَفَّى فِي السِّقَامِ دَوَائِي 
##
وَزَادِي وَمَرْكُوبِي وَسَيْفِي وَشَيْظَمِي وَجَيْشِي وَدِرْعِي لَمْ أُبَلْ بِعِدَائِي 
##
فَمَنْ رَاشَ نَحْوِي فَالْأَمِينُ بِدَوْرِهِ يَرِيشُ لَهُ فَلْيُنْذَرَنْ بِوَبَاءِ 
##
وَذِكْرِي حُنَيْنًا بَعْدَ بَدْرٍ وَخَنْدَقٍ وَأُحْدٍ وَفَتْحٍ لاَ يُقِلُّ رَجَائِي 
##
يَقِينِي يَقِينًا مُصْطَفَى الْكَوْنِ إِذْ صَفَا وِدَادِي لَهُ إِذْ فِيهِ عَيْنُ بَقَائِي 
##
فَنَيْتُ بِهِ بَعْدَ الْبَقَاءِ فَيَسْتَوِي بَقَائِي بِطَهَ الْهَاشِمِي وَفَنَائِي 
##
فَإِنْ دَهِشَ الْأَقْطَابُ يَوْمًا لِمَشْرَبٍ أَقُدْهُمْ لِصَحْوٍ بِاشْتِدَادِ رُوَائِي 
##
فَأَشْرَبُ مِنْ صَحْوِ الْمَحَبَّةِ سَاقِيًا فَلاَ السُّكْرُ يُلْهِي بَلْ أُدِيمُ سَقَائِي 
##
بِيُمْنِ النَّبِيِّ الْهَاشِمِيِّ الَّذِي مَتَى تَنَفَّسَ فِي قَلْبِي اسْتَبَانَ ضِيَائِي 
##
أَفَاضَ إِلَيَّ مِنْهُ حَقًّا وَإِنَّهُ أَفَاضَ لِغَيْرِي مِنْ فُيُوضِ حِبَائِي 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَصْحَابٍ بُحُورِ نَدَاءِ
### harf_wâw 
وَلَمَّا جَفَانِي فِيكَ كُلُّ جَهُولِ رَفَضْتُ بِدَوْرِي فِيكَ كُلَّ خَلِيلِ 
##
وَصَيَّرْتُ طَهَ الْهَاشِمِيَّ مُؤَيِّدِي وَذَاكَ أَنِيسِي بَلْهَ كُلَّ زَمِيلِ 
##
وَقَدْ حَاوَلُوا تَعْسًا لَهُمْ لِجَهَالَةٍ ضِرَارِي وَإِنِّي فِي جِوَارِ جَلِيلِ 
##
وَقَدْ مَكَرُوا مَكْرًا وَرَبِّي بِفَضْلِهِ أَبَادَهُمُ فَالْكُلُّ جِدُّ ذَلِيلِ 
##
وَآبُوا حَيَارَى نَادِمِينَ أَذِلَّةً وَأَبْقَى خَدِيمًا لِلْأَمِينِ رَسُولِي 
##
وَقَدْ ضَرَّهُمْ فَقْرٌ وَذُلٌّ وَفَاقَةٌ وَعَارٌ وَخَوْفٌ عِنْدَ كُلِّ سَبِيلِ 
##
وَإِنِّيَ فِي خَيْرٍ وَمَيْرٍ وَرِفْعَةٍ وَأَمْنٍ وَإِيمَانٍ بِطَهَ مُنِيلِي 
##
وَإِنْ أَعْمَلُوا فِي كُلِّ مَكْرٍ وَحِيلَةٍ فَمَا ضَرَّنِي دَهْرِي أَقَلُّ قَلِيلِ 
##
وَإِنْ وَعَدُوا أَوْ أَوْعَدُوا فَإِخَالُهُمْ مَجَانِينَ لَمْ يُوفُوا وَلَوْ بِفَتِيلِ 
##
وَإِنِّي بِرَبِّي قَدْ غَنِيتُ وَإِنَّنِي بِعَيْنِي تَسَاوَى حَاتِمٌ بِبَخِيلِ 
##
وَلِمْ لاَ وَمَمْدُوحِي الْكَرِيمُ مُحَمَّدٌ فَكُلُّ عَطًا مِنْ غَيْرِهِ كَضَئِيلِ 
##
وَإِنِّي بِلَيْلِي بَعْدَ وَهْنٍ بِكَوْلَخٍ سَمَا لِيَ شَوْقِي مَا دَرَيْتُ مَثِيلِي 
##
وَلَمْ أَرَ شَيْئًا غَيْرَ وَجْهِ مُحَمَّدٍ فَمَا غَيْرُ وَجْهِ الْهَاشِمِي بِجَمِيلِ 
##
وَلَيْسَ بِتَجْسِيمِ الْمَعَانِي مُبَالِغًا قَتِيلُ وِدَادٍ فِيهِ جِدُّ قَتِيلِ 
##
وَأَجْمَلُ كُلِّ النَّاسِ حَقًّا مُحَمَّدٌ وَكُلُّ فَتًى أَجْرَى لَهُ بِجَزِيلِ 
##
لَهُ الْحُسْنُ وَالْإِحْسَانُ حَقًّا فَكُلُّنَا بِظِلٍّ وَرِيفٍ مِنْ عَطَاهُ ظَلِيلِ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مُحِبُّكَ يَرْجُو مِنْكَ خَيْرَ مَقِيلِ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَرِحْنِيَ مِنْ عِبْءٍ عَلَيَّ ثَقِيلِ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِيَ النَّقْصُ مَهْمَا كُنْتَ عَيْنَ كَمِيلِ 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ وَتَشْمَلُ أَزْوَاجًا وَكُلَّ قَبِيلِ
### harf_zây 
زِمَامِي بِكَفَّيْ خَاتِمِ الرُّسْلِ نَاصِرِي مُحَمَّدٍ الْهَادِي الْوَرَى ذِي الْبَصَائِرِ 
##
وَأَحْمَدُ طَهَ عَاقِبٌ وَمُحَمَّدٌ بَشِيرٌ نَذِيرٌ مُصْطَفَى الْكَوْنِ حَاشِرِي 
##
شَفِيعُ الْوَرَى مَاحِي الضَّلاَلِ مُبَشِّرُ الْعِبَادِ وَمَحْمُودُ الْمَقَامِ مُؤَازِرِي 
##
فَيَشْفَعُ فِيمَا قَدْ جَنَيْتُ مُشَفَّعًا فَكُنْ لِي شَفِيعًا فِي حَيَاتِي وَآخِرِي 
##
صَفَا لِيَ وَقْتِي إِذْ خَلَوْتُ لِذِكْرِهِ بِكَوْلَخَ وَهْنًا نَامَ كُلُّ مُجَاوِرِي 
##
طَوَى لِيَ مَا بَيْنِي وَبَيْنَ حَبِيبِهِ بِسِرٍّ مِنَ الْأَسْرَارِ حَقَّقَ خَاطِرِي 
##
فَجَاوَرْتُ طَهَ الْهَاشِمِيِّ بِكَوْلَخٍ وَقَدْ حَسَبُونِي فِي جِوَارِ الْكَوَافِرِ 
##
جِوَارٌ بِهِ رَدَّ الْإِلَهُ مَخَافَتِي وَكَيْدَ الْعِدَى إِذْ جَاءَنِي بِالْبَشَائِرِ 
##
بِسِرٍّ سَرَى مِنْ حَضْرَةِ الْقُدْسِ قَادَنِي وَأَعْدَمَ مَوْجُودِي وَأَصْفَى سَرَائِرِي 
##
بِيُمْنِ الْإِمَامِ الْهَاشِمِيِّ وَذِكْرِهِ وَهُو عُمْدَتِي فِي كُلِّ بَدْوٍ وَحَاضِرِي 
##
فَمَنْ حَارَبَ الْعَبْدَ الْحَقِيرَ فَرَبُّنَا يُبَشِّرُهُ بِالْوَيْلِ أَوْ بِالْخَسَائِرِ 
##
فَسَائِلْ أَبَا جَهْلٍ وَفِرْعَوْنَ قَبْلَهُ وَنَمْرُوذَ قَدْ حَازُوا جَمِيعَ الذَّخَائِرِ 
##
طَغَوْا وَعَتَوْا عِنْدَ الْبِلاَدِ فَأُهْلِكُوا بِأَنْوَاعِ خِزْيٍ وَفْقَ تِلْكَ الْكَبَائِرِ 
##
وَتِي سُنَّةُ اللّٰهِ الْجَلِيلِ فَلَنْ تَرَى تَبَدُّلَهَا فِي الْخَلْقِ دَهْرَ الدَّهَارِرِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَتَقْضِي مُرَادِي فِي خَفِيٍّ وَظَاهِرِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يَكُونُ حَبِيبِي قَائِدِي وَهْوَ جَابِرِي 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَتَرْفَعُ شَأْنِي قِي السِّنِينَ الْغَوَابِرِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَعَ الْآلِ وَالصَّحْبِ السَّرَاةِ الْأَكَابِرِ
### harf_tâ 
طَوَى لِي رَسُولُ للهِ وَهْوَ مُشَيِّعِي وَقَدْ نَالَنِي مَا كَانَ جِدَّ مُمَنَّعِ 
##
خَبَتْ كُلُّ نَارٍ أَوْقَدُوهَا عَدَاوَةً لِخَادِمِهِ فَالْكُلُّ أَيُّ مُضَيَّعِ 
##
طَبَانِي وِدَادُ الْمُنْحَمِنَّا وَقَادَنِي غَرَامِي لَهُ وَالْخُلْقُ مِنْهُ مُشَجِّعِي 
##
طَبِيبٌ كَرِيمٌ رَاحِمٌ وَهْوَ نَافِعٌ وَسِيلَةُ كُلِّ النَّاسِ فِي كُلِّ مَوْقِعِ 
##
طَوَائِفُهُ خَيْرُ الطَّوَائِفِ كُلِّهَا بِهِمْ ضَاءَتِ الْأَرْجَاءُ فِي كُلِّ مَرْبَعِ 
##
لَقَدْ هَاجَ شَوْقِي وَالْبَلاَبِلُ مَوْهِنًا لَدَى جُوْسَ فِي قَوْمٍ رُقُودٍ وَهُجَّعِ 
##
فَشَخْصِي لَدَيْهِمْ وَالْفُؤَادُ بِطَيْبَةٍ بِجِيرَانِ صِدْقٍ سَاجِدِينَ وَرُكَّعِ 
##
أَلاَ يَا رَسُولَ اللّٰهِ جُدْ لِي بِنَظْرَةٍ تَفُكُّ بِهَا قَيْدِي بِتَيْهَاءَ بَلْقَعِ 
##
وَتُلْحِقُنِي بِالسَّابِقِينَ عَلِمْتُهُمْ أَبِي بَكْرٍ الْأَعْلَى الْوَزِيرِ الْمُتَبَّعِ 
##
وَكَالسَيِّدِ الْفَارُوقِ حِبِّيَ مَنْ غَدَا سِرَاجًا لَنَا وَسْطَ الْجِنَانِ السَّمَيْدَعِ 
##
وَعُثْمَانَ ذِي النُّورَيْنِ وَاعِي كَلاَمِهِ وَجَامِعِهِ إِذْ لاَتَ حِينَ مُجَمَّعِ 
##
وَكَالصِّنْوِ وَالصِّهْرِ الْمُفَخَّمِ بَابِهِ عَلِيٍّ وَلِيِّ الْحَقِّ حِصْنِي الْمُمَنَّعِ 
##
وَطَلْحَةَ سَعْدٍ وَالزُّبَيْرِ سَعِيدِنَا وَنَجْلِ جَرَاحٍ وَابْنِ عَوْفِ الْمُقَنَّعِ 
##
وَحَمْزَةَ وَالْعَبَّاسِ وَاللَّيْثِ خَالِدٍ أُوْلَئِكَ قَوْمِي نَهْجُهُمْ خَيْرُ مَهْيَعِ 
##
وَأَيُّ نَبِيٍّ جَاءَ مِثْلُ مُحَمَّدٍ وَمَنْ حَازَ وَحْيًا مِثْلَ ذِكْرِكَ فَاصْدَعِ 
##
فَمُوسَى كَلِيمٌ قَدْ سَقَى اللّٰهُ قَوْمَهُ بِهِ فَاضَ مَاءٌ مِنْ رُخَامٍ مُرَبَّعِ 
##
وَلَيْسَ يُحَاكِي مَا أَرَانَا مُحَمَّدٌ سَقَانَا بِمَاءٍ فَاضَ مِنْ بَيْنِ أَصْبُعِ 
##
وَبَعْدَ انْفِلاَقِ الْبَحْرِ شَقَّ مُحَمَّدٌ لَنَا قَمَرًا فَوْقَ الْهَوَاءِ الْمُرَفَّعِ 
##
وَأَيُّ صِحَابٍ مِثْلُ مَنْ قَدْ ذَكَرْتُهُمْ فَلَمْ تَرَ عَيْنٌ شِبْهَ قَوْمِي بِمَوْضِعِ 
##
فَمَا النُّقَبَاءُ الْمُصْطَفَوْنَ بِشِبْهِهِمْ وَأَنْصَارُ عِيسَى دُونَ صَحْبِ الْمُشَفَّعِ 
##
أَبَا الْقَاسِمِ الْمَاحِي الضَّلاَلَ مُحَمَّدًا أُحِبُّكَ حَقًّا وَالشُّهُودُ أَجَلْ مَعِي 
##
عَلَى الْخَدِّ دَمْعِي أَكْتُبُ الشِّعْرَ مَوْهِنًا عَلَى الطِّرْسِ فِي حَالٍ تَرَاهُ مُوَجِّعِ 
##
فَمَا لَذَّ عَيْشِي فِي سِوَى سَرْدِ مَدْحِهِ وَقَدْ شَابَ فَوْدِي وَهْوَ قَدْ عَزَّ مَرْجِعِي 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَقَضَّتْ جِنَايَاتِي حَبِيبِيَ مَضْجَعِي 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُنِيرُ فُؤَادِي ثُمَّ عَيْنِي وَمَسْمَعِي 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَكُنْ فَيْئَتِي مَهْمَا جَزِعْتُ وَمَفْزَعِي 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَكُنْ لِي شَفِيعًا إِنْ طُرِحْتُ بِبَلْقَعِ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ قَدْ أَخْلَصْتُ حُبِّي فِيكَ دُونَ تَصَنُّعِ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَلَمْ أَرَ غَيْرَ الْهَاشِمِي لِيَ مَجْزَعِي 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ كُلِّ أَتْقَى وَأَوْرَعِ 
##
تَرَانِي سَمِيرَ النَّجْمِ بِاللَّيْلِ حَافِظَا وِدَادَ الْمُقَفَّى لِلْعُهُودِ مُحَافِظَا 
##
عَلَى الْخَدِّ دَمْعِي يَرْجُفُ الْقَلْبُ مَوْهِنًا أُنَاشِدُ أَشْعَارَ الْمَحَبَّةِ لاَفِظَا 
##
تَرَى الشِّيبَ أَمْثَالِي سُجُودًا قَدْ أَخْلَصُوا لَدَى الذِّكْرِ تُلْفِي الْكُلَّ لِلذِّكْرِ حَافِظَا 
##
وَحَسْبِيَ مَدْحُ الْمُنْحَمِنَّا وَذِكْرُهُ فَلَمْ أَلْتَفِتْ لِلْغَيْرِ دَهْرًا مُلاَحِظَا 
##
شَفِيعَ الْوَرَى لَيْثَ الْعُرُوبَةِ مَرْكَزًا لِشَرْعِ إِلَهِ الْعَرْشِ لِلْخَلْقِ وَاعِظَا 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَرُحْتُ إِلَيْكَ مِثْلَ مَنْ رَاحَ قَارِظَا 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ عَنْكَ لاَقَوْا مَوَاعِظَا
### harf_yâ 
يُهَيِّجُ تَشْمِيرُ الْحَجِيجِ وَيُسْعِفُ عَلَى الْوَجْدِ وَالتَّهْيَامِ حَقًّا وَيُدْنِفُ 
##
يَسِيرُ بِهِمْ فُلْكُ الْهَوَاءِ قَدْ أَصْبَحُوا بِيُوفٍ وَأَمْسَوْا بِالنَّبِيِّ تَشَرَّفُوا 
##
عَلَى سَاكِنِي سَلْعٍ سَلاَمِي فَإِنَّنِي كَلِفْتُ بِهِمْ وَجْدًا وَإِنِّيَ أُنْصَفُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يَكُونُ بِهَا لِي عِنْدَ أَحْمَدَ مَوْقِفُ 
##
بِجُوتَ مَيَاكٍ قَدْ ذَكَرْتُكَ مَوْهِنًا وَ قَدْ نَامَ كُلُّ النَّاسِ وَالْقَلْبُ يَرْجُفُ 
##
يُؤَنِّسُنِي طِرْسِي وَحِبْرِي وَمِزْبَرِي وَأَنْسُجُ مَدْحِي وَالدُّمُوعَ أُكَفْكِفُ 
##
أُجَاوِرُ خَيْرَ النَّاسِ حَقًّا بِطَيْبَةٍ طَوَى لِي الْفَلاَ إِنِّي لَدَيْهِ مُوَقَّفُ 
##
طَوَى لِي الْقُرَى وَالْبِيدَ حَتَّى كَأَنَّمَا دَنَا فَتَدَلَّى لِي وَلِي طَابَ مَوْقِفُ 
##
يُخَيَّلُ لِي حَتَّى كَأَنِّي رَأَيْتُهُ جِهَارًا وَخُبْثِي بِالْجِوَارِ مُنَظَّفُ 
##
فَكَمْ قَلَّبَ الْهَادِي الضَّلاَلَ هِدَايَةً إِذِ الْبُطْلُ يُمْحَى حِينَ بِالْحَقِّ يُقْذَفُ 
##
أَرَى مُوبِقَاتِ الْعَبْدِ تُمْسِي عَدِيمَةً إِذَا يَلْفِتُ الْهَادِي إِلَيْهِ وَيَعْطِفُ 
##
لَهُ خُطَّتَا لَوْلاَكَ سَلْ تُعْطَ وَاشْفَعَنْ تُشَفَّعْ وَإِنِّي قُرْبَهُ أَتَلَطَّفُ 
##
عَكَفْتُ عَلَى بَابِ النَّبِيِّ مُحَمَّدٍ وَمَنْ فَاتَنِي لَمْ أُلْفَ مِنْ ذَاكَ أَأْسَفُ 
##
إِذَا مَا صَفَا لِي الْمُنْحَمِنَّا فَإِنَّنِي كَقَاصِدِ كَافُورٍ بَلْ أَعْلَى وَأَشْرَفُ 
##
خَرِفِي شِتَائِي الدَّهْرَ ذِكْرُ مُحَمَّدٍ وَمَدْحُكَ عِنْدِي مَرْبَعٌ وَمُصَيَّفُ 
##
وَنَوْمِي وَبَعْثِي فِي شُهُودِ نَبِيِّنَا سَوَاءٌ فَلِلْأَغْيَارِ لاَ أَتَشَوَّفُ 
##
عَلَى كُلِّ حَالٍ لاَ أَرَى غَيْرَ أَحْمَدٍ جَمِيلاً كَرِيمًا يُجْزِلُ النَّيْلَ يَعْطِفُ 
##
وَعِيدُ عَدُوِّي لَمْ يُخِفْنِي وَوَعْدُهُ سَرَابٌ بِقِيعَانٍ مَدَى الدَّهْرِ يُخْلِفُ 
##
قَلَوْنِي وَكَادُوا بَلْ جَفَوْا وَتَقَوَّلُوا وَلاَ ضَيْرَ إِنِّي أَقْرَأُ الذِّكْرَ أَعْرِفُ 
##
عَلَى غَيْرِ ذَنْبٍ غَيْرَ أَنَّ مُحَمَّدًا وَأَتْبَاعَهُ سَهْمِي وَلاَ أَتَعَسَّفُ 
##
رَضِيتُ بِرَبِّي وَالْحَنِيفَةُ مَسْلَكِي إِمَامِي رَسُولُ اللّٰهِ لاَ أَتَخَلَّفُ 
##
دَلِيلِي رَسُولُ اللّٰهِ وَالْبَيْتُ قِبْلَتِي نَصُومُ وَبِالْبَيْتِ الْحَرَامِ نُطَوِّفُ 
##
نُصَلِّي سُجُودًا رَاكِعِينَ وَإِنَّنَا عَلَى ذَا دَرَجْنَا الدَّهْرَ لاَ نَتَعَسَّفُ 
##
وَلَسْنَا نُبَالِي بِالصَّلِيبِ فَلاَ نَرَى سِوَى خَالِقِ الْأَكْوَانِ يُعْطِي وَيُتْحِفُ 
##
وَنَذْكُرُ مَوْلاَنَا الْجَلِيلَ تَعَرُّضًا لِآلاَئِهِ شُكْرًا وَلاَ نَتَقَشَّفُ 
##
يَمُوتُ بِغَيْظٍ مَنْ يُغِظْهُ فَإِنَّهُ لِوَا الدِّينِ يَعْلُو سَرْمَدًا وَيُرَفْرِفُ 
##
فَيَا رَبِّ فَاسْلُكْ بِي صِرَاطَ مُحَمَّدٍ وَصَحْبِي وَأَوْلاَدِي وَمَنْ يَتَحَنَّفُ 
##
وَتَغْفِرُ لِي وَالْوَالِدَيْنِ وَهَبْ لَنَا دُخُولَ جِنَانٍ لاَ نَخَافُ وَنَأْسَفُ 
##
وَهَبْ لِي مُرَادِي فِي إِقَامَةِ دِينِ مَنْ نَفَى مَا سِوَى الْإِسْلاَمِ فِي الْكَوْنِ يُعْرَفُ 
##
أَمَوْلاَيَ هَذَا الشَّيْبُ وَالْعَيْبُ زَائِدٌ وَحُقَّ لِعَيْبِي آنَذَاكَ يُخَفَّفُ 
##
وَإِنْ دَامَ هَذَا الْعَيْبُ وَالشَّيْبُ هَكَذَا سَأَقْلَعُ شَيْبِي مِثْلَ غَيْرِي وَأَنْتِفُ 
##
كَمَا قَدْ أُغَطِّي بِالْعَمَائِمِ بَعْضَهُ عَلَى أَنَّ عِلْمَ اللّٰهِ لاَ يَتَوَقَّفُ 
##
صَلاَةٌ وَتَسْلِيمٌ عَلَى خَيْرِ هَاشِمٍ وَآلٍ وَصَحْبٍ أَرْشَدُونَا وَثَقَّفُوا
### harf_kâf 
كَئِيبٌ وَلَمْ أَكْرَبْ لِضَيْقٍ وَلاَ ضَنْكِ وَلَكِنْ لِشَوْقِي لِلْحِجَازِ وَلِلنُّسْكِ 
##
تَنَادَى رِجَالٌ لِلْعَرُوضِ وَإِنَّنِي عُقِلْتُ بِذَنْبِي ، هَلْ لِذَا الْقَيْدِ مِنْ فَكِّ ؟
##
لَئِنْ فَكَّنِي الْهَادِي وَأَدْنَى مَزَارَهُ سَأُخْلِصُ نُسْكِي لِلْعَلِي رَافِعِ السَّمْكِ 
##
سِوَى أَنَّنِي أَقْضِي لُبَانَةَ عَاشِقٍ بِرَوْضَةِ خَيْرِ النَّاسِ أَضْحَكُ أَوْ أَبْكِي 
##
أَرَانِي إِذَا مَا جِئْتُ يَوْمًا مُحَمَّدًا سَيَجْبُرُ كَسْرِي طَارِدُ الشَّرِّ وَالشِّرْكِ 
##
يَجُودُ بِعَوْدِي مُرْشِدَ الْكُلِّ نَائِبًا عَنِ الْمُصْطَفَى مِنْ دُونِ لَبْسٍ وَلاَ شَكِّ 
##
أَقُودُ إِلَى الرَّحْمَنِ قَوْمًا أَضَاعَهُمْ صَنَادِيدُ فِي أَقْصَى الضَّلاَلَةِ وَالشِّرْكِ 
##
فَإِنْ لَمْ يُدَارِكْنِي وَقَرْنِي تَلَفُّتٌ مِنْ أَحْمَدَ وَا قَوْمَا مِنَ الْجَهْلِ وَالْإِفْكِ 
##
عَسَى اللّٰهُ أَنْ يَأْتِي بِفَتْحٍ وَنُصْرَةٍ يَصِيرُ عَدُوُّ الدِّينِ فِي الضِّيقِ وَالضَّنْكِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أُقَلَّبُ فِي رِضْوَانِ رَبِّيَ وَالْمُلْكِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَتُوبُ مِنْ أَعْمَالِي جَمِيعًا وَمِنْ نُسْكِي 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَتَقْبَلُ أَمْدَاحِي وَتَقْبَلُ مَنْ يَحْكِي 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَلاَ ضَرَّ صَحْبِي آخِرَ الدَّهْرِ مَا يُنْكِي 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَتَرْفَعُ أَوْلاَدِي وَتُعْلِي بِهِمْ سَمْكِي 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَلُوكُ وَيَرْضَى الْهَاشِمِي حَامِدًا لَوْكِي 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ عُبَيْدٌ بِلاَ تَقْوًى وَكَسْبٍ وَلاَ نُسْكِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ نَعِيشُ عَلَى أَمْنٍ مِنَ الْهَتْكِ وَالْفَتْكِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَأَعْبُدُ حَقًّا مَالِكَ الْأَمْرِ وَالْمُلْكِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ رِضَى اللّٰهِ عَنْ شَيْخِي أَبِي عَبْدِهِ بَنْكِي 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَدَى الدَّهْرِ حَوْكِي فِي الْأَمِينِ كَذَا سَبْكِي 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ نَزَّهُوا الدِّينَ عَنْ إِفْكِ
### harf_lâm 
لَقَدْ عَادَنِي شَوْقِي الْمُبَرِّحُ مَا لِيَا وَقَدْ نَامَ جَارَاتِي وَأُصْبِحُ وَاعِيَا 
##
حَنِينًا إِلَى مَوْلَى الرِّسَالَةِ مَنْ غَدَا شَفِيعَ الْوَرَى وَالْكُلُّ يَرْجُوهُ وَافِيَا 
##
بَنُو الْبِضْعِ وَالْخَمْسِينَ هَلْ لِبُكَائِهِمْ لِشَوْقٍ دَوًا كَلاَّ كَذَلِكَ مَا بِيَا 
##
أَلاَ فَاعْذُرُونِي أَوْ فَلُومُوا فَلَمْ أَكَدْ أُمَيِّزُ بَيْنَ الْحَالَتَيْنِ لِحَالِيَا 
##
وَمَنْ كَانَ يَدْرِي الْمُنْحَمِنَّا وَعَاقِبًا يَرِقُّ لِحَالاَتِي وَلَوْ كَانَ قَالِيَا 
##
أَصِخْ لِإِشَارَاتِي فَإِنِّيَ لَمْ أَبُحْ بِسِرِّ حَبِيبِي خَلِّ عَنْكَ سُؤَالِيَا 
##
أُحِبُّ الْإِلَهَ الْحَقَّ عَيْنَ مُحَمَّدٍ أَفَاضَ لَهُ مِنْهُ إِلَيْهِ مُدَانِيَا 
##
فَسُبْحَانَ رَبِّي وَفْقَ حَضْرَةِ قُدْسِهِ وَسُبْحَانَ رَبِّي مَا أَجَلَّ إِلَهِيَا 
##
إِذَا مَا تَلاَ التَّالِي صِفَاتِ نَبِيِّنَا بِ " وَالنَّجْمِ " أَمْسَى لِلْحَقِيقَةِ دَارِيَا 
##
قَدْ أَثْنَى عَلَيْهِ رَبُّنَا بِكَلاَمِهِ فَمَاذَا عَسَى بَرْهَامُ يُصْبِحُ حَاكِيَا 
##
فَعُولُنْ مَفَاعِيلُنْ فَعُولُنْ مَفَاعِلُنْ مَدَى الدَّهْرِ لاَ يَأْتِي بِحَقِّكَ مَاحِيَا 
##
وَلَكِنَّ مَدْحَ الْمَادِحِينَ تَشَفُّعٌ فَيَشْفَعُ لِي طَهَ لِأَجْلِ مَقَالِيَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يُقَرِّبُنِي خَيْرُ الْبَرِيَّةِ رَاضِيَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يُنَوِّرُ أَقْطَارَ الْبِلاَدِ ثَنَائِيَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَصْحَابٍ وَمَنْ جَاءَ تَالِيَا
### harf_mîm 
مُرَادِيَ عَيْنُ الْحَقِّ تَيْدَكَ لاَئِمِي فَلَيْسَ سِوَى الذِّكْرِ الْحَكِيمِ بِعَاصِمِ 
##
تَلاَهُ الْفَتَى الْمَأْمُونُ مِنْ عِنْدِ رَبِّهِ مِنِ امْلاَءِ جِبْرَائِيلَ أَكْبَرِ خَادِمِ 
##
فَجَاءَ بِهِ نُورًا دَعَانَا لِرَبِّهِ وَأَبْلَغَنَا مَا فَاتَ كُلَّ الْعَوَالِمِ 
##
وَصِرْنَا بِهِ خَيْرَ الْبَرَايَا وَإِنَّنَا شُهُودٌ إِذَا يَقْضِي الْمُهَيْمِنُ رَاحِمِي 
##
لَنَا شَاهِدٌ عَدْلٌ مُزَكًّى مُبَرَّزٌ وَيَرْفَعُنَا فَوْقَ السُّهَا وَالنَّعَائِمِ 
##
وَذَا الْمُنْحَمِنَّا مَلْجَأُ الْكُلِّ شَافِعًا لِوَا الْحَمْدِ فِي كَفَّيْهِ هَلْ مِنْ مُزَاحِمِ 
##
فَأَنْشُدُ أَمْدَاحِي وَأَشْدُو بِذِكْرِهِ جِهَارًا عَلَى رَغْمِ الْعَدُوِّ الْمُسَاخِمِ 
##
فَأَشْرَبُ مِنْ كَفِّ الْأَمِينِ وَإِنَّنِي أُسَاقِي بِيُمْنِ الْهَاشِمِيِّ مُلاَئِمِي 
##
وَمَنْ قَالَ قَدْ أَضْلَلْتُ فَالْحَقُّ شَاهِدٌ عَلَى أَنَّنِي مَا حِدْتُ عَنْ نَهْجِ هَاشِمِي 
##
وَذَا الدِّينُ مَوْرُوثٌ بِعِلْمٍ فَلَمْ يَرِثْ أَخُو الْجَهْلِ نِحْرِيرًا سَلِيلَ الْأَكَارِمِ 
##
وَإِنْ ضَلَّلَ الْجُهَّالُ ذَا الْعِلْمِ وَالْهُدَى فَتَفْسِيرُهُ : ذُو الْجَهْلِ لَيْسَ بِعَالِمِ 
##
بِكَسْبٍ يَكُونُ الْإِرْثُ عِنْدَ نَبِيِّنَا عَلَيْهِ صَلاَةُ اللّٰهِ عَدَّ الْعَوَالِمِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَصْحَابٍ بُحُورٍ خَضَارِمِ
### harf_nûn 
نُقَلِّدُ طَهَ الْهَاشِمِيَّ وَنُنْفِذُ أَوَامِرَهُ فِي الْكَوْنِ وَالْكَوْنَ نُنْقِذُ 
##
أَلَمْ تَدْرِ أَنَّ الْهَاشِمِيَّ مُسَامِرِي وَمُقْتَبَسِي مَهْمَا تَحَيَّرَ جِهْبِذُ 
##
أَلَمْ تَدْرِ أَنَّ الْهَاشِمِيَّ مُسَاعِدِي إِذَا أَبْرَمُوا الْحِرْمَانَ يَوْمًا وَنَفَّذُوا 
##
أَلَمْ تَدْرِ أَنَّ الْهَاشِمِيَّ مُدَافِعٌ عَنِ الْعَبْدِ مَهْمَا قِيلَ فَارْمُوهُ وَانْبِذُوا 
##
أَلَمْ تَدْرِ أَنَّ الْهَاشِمِيَّ مُؤَيِّدِي إِذَا دَهِشَ الْأَقْطَابُ إِذْ قِيلَ فَانْفُذُوا 
##
لَقَدْ فَازَ أَحْبَابِي جَنَوْا غَرْسَ حُبِّهِمْ مَتَى قِيلَ إِبْرَاهِيمُ غَوْثٌ وَمُنْقِذُ 
##
وَقَدْ قَالَ مَمْدُوحِي فَإِنِّي مُفَوِّضٌ أُمُورِي إِلَى بَرْهَامَ فَهْوَ الْمُنَفِّذُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ دَارَكُونِي وَأَنْقَذُوا
### harf_sâd 
صَفَا لِيَ وَقْتِي وَهْوَ قَدْ طَابَ لِي أُنْسِي بِذِكْرِ الْمُقَفَّى مَرْهَمِ الْقَلْبِ وَالنَّفْسِ 
##
رَسُولٌ سَمَا فَوْقَ السَّمَاءِ وَإِنَّهُ دَنَا فَتَدَلَّى وَهْوَ فِي حَضْرَةِ الْقُدْسِ 
##
عَلَى حِينَ لاَ عَبْدٌ وَلاَ شَيْءَ غَيْرُهُ فَلَمْ يَبْقَ مِنْ مَعْنًى وَلَمْ يَبْقَ مِنْ حِسِّ 
##
وَذَلِكَ أَنَّ الْحَقَّ وَهْوَ إِلَهُنَا هُوَ الْحَقُّ لاَ تُلْفِي سِوَاهُ إِلَى الرَّمْسِ 
##
سِوَى الْجَهْلِ وَالْوَهْمِ الْكَذُوبِ فَخَلِّصَنْ فُؤَادًا مِنَ الْأَغْيَارِ وَالْوَهْمِ وَالْحَدْسِ 
##
وَأَيْنَ سِوَى الْقُدُّوسِ أَيْنَ سِوَاؤُهُ دَعِ الْأَيْنَ وَابْنِ الْعِلْمَ مِنْ ذَلِكَ الْأُسِّ 
##
وَلَيْسَ يُرَى الْقُدُّوسُ بِالْعَيْنِ إِنَّمَا بِعَيْنِ الْعَمَى وَالسَّحْقِ وَالْمَحْقِ وَالطَّمْسِ 
##
فَتَسْكَرُ مَهْمَا قَدْ هَمَمْتَ وَلَمْ تَذُقْ مُدَامًا وَلاَ صَوْتًا سِوَى الرِّكْزِ وَالْهَمْسِ 
##
وَإِنْ رَقَصَ السَّكْرَانُ أَوْ طَارَ مُنْشِدًا فَذَلِكَ مِنْ وَجْدٍ تَقَدَّسَ عَنْ لَبْسِ 
##
وَمَهْمَا تَحَدَّثْنَا لِسُكْرٍ فَعِنْدَنَا عُلُومٌ تَعَالَتْ أَنْ تُقَيَّدَ فِي طِرْسِ 
##
لِكُلِّ مَقَامٍ إِنْ دَرَيْتَ مَقَالَةٌ فَلَيْسَا سَوَاءً عَاقِلٌ وَأَخُو مَسِّ 
##
ضَلاَلٌ بِذَاتِ اللّٰهِ عَيْنُ هِدَايَةٍ فَإِيَّاكَ وَالنَّقْدَ الْمُؤَدِّي إِلَى الْبَأْسِ 
##
فَيُنْصِفُ ذُو عِلْمٍ وَمَنْ هُوَ جَاهِلٌ فَيُنْكِرُ شَيْئًا وَهْوَ أَوْضَحُ مِنْ شَمْسِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ فِي الْحَقِيقَةِ هُمْ أُنْسِي
### harf_'ayn 
عَلَى طَيْبَةٍ دَارِ الْحَبِيبِ رِيَاضُ جِنَانٍ فَلِلْأَقْطَابِ فِيهِ حِيَاضُ 
##
يُقَدِّسُ فِيهِ الْعَبْدُ وَهْوَ مُقَرَّبٌ لِرَبِّ الْبَرَايَا وَالْعُلُومُ تُفَاضُ 
##
فَيَغْبِطُ أَمْلاَكُ الْمَجِيدِ مَقَامَ مَنْ بِبَحْرٍ مِنَ الْأَنْوَارِ فِيهِ رِيَاضُ 
##
فَرَوْضٌ أَرِيضٌ حَضْرَةٌ قُدُسِيَّةٌ تَشَبَّهْ بِقَوْمٍ قَدْ غَشَوْهُ وَخَاضُوا 
##
فَمَا لَذَّ عَيْشِي فِي رُبُوعِ سِوَائِهِ وَقَدْ حَالَ بِيدٌ وَهْيَ جَيْرِ عِرَاضُ 
##
عَلَى سَاكِنِي سَلْعٍ سَلاَمٌ مُكَرَّرٌ تُزَكَّى بِهِ نَفْسِي أَجَلْ وَتُرَاضُ 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ لِصُحْفِي وَوَجْهِي مِنْ سَنَاهُ بَيَاضُ
### harf_fâ 
فَإِنَّ مَدِيحَ الْهَاشِمِيِّ سِلاَحِي وَجَيْشِي بِهِ أَغْزُو طِوَالَ الرِّمَاحِ 
##
مَتَى عَسْكَرُوا أَوْ نَازَلُوا فَخَدِيمُهُ يُرَدِّدُ رَبِّي فِي الْمَسَا وَالصَّبَاحِ 
##
وَإِنِّي بِهِ أَغْزُو الْعِدَى وَأُبِيدُهُمْ بِدُونِ رِجَالٍ أَوْ بِدُونِ سِلاَحِ 
##
يَخَافُونَ مِنِّي كُلَّ يَوْمٍ مَدَافِعًا وَحَسْبِي دِفَاعُ اللّٰهِ فِيهِ صَلاَحِي 
##
هُمُ جِيفَةٌ وَقْتِي أُنَاجِي ، هَلاَكُهُمْ بِدُونِ قِتَالٍ بَلْ بِدُونِ جِرَاحِ 
##
لِمَنْ مُلْكُ هَذِي الْأَرْضِ يَوْمِي وَقَبْلَهُ فَلِلْوَاحِدِ الْقَهَّارِ مِنْهُ نَجَاحِي 
##
كَفَانِي كَفَانِي مَا بَقِيتُ فَلاَ أَرَى فَسَادًا صَلاَحًا بَلْ أُدِيمُ كِفَاحِي 
##
فَإِنَّ صَلاَحَ الْعَالَمِينَ بِقَفْوِ مَنْ قَدْ أَسْدَى لِمَنْ وَالاَهُ كُلَّ فَلاَحِ 
##
بِهِ قَدْ عَلَتْ عُرْبُ الْبَسِيطَةِ بَعْدَمَا أُذِلُّوا وَضِيمُوا تَحْتَ كُلِّ جَنَاحِ 
##
بِهِ بَرَعُوا فِي الْعِلْمِ بَعْدَ جَهَالَةٍ وَنَالُوا بُعَيْدَ الْخُسْرِ كُلَّ رَبَاحِ 
##
وَقَدْ كَسَّرُوا كِسْرَى وَدَمَّرَ قَيْصَرًا جُيُوشُهُمُ بِالْبِيضِ أَوْ بِالرِّمَاحِ 
##
تَرَاهُمْ وَأَبْطَالُ الْبِلاَدِ تَخَالُهُمْ مِنَ الْجِنِّ وَالْأَمْلاَكِ بَيْنَ سِلاَحِ 
##
فَلَمْ يَأْتِ رُوحٌ مِثْلُ رُوحِ مُحَمَّدٍ غُدُوِّي بِذِكْرَاهُ وَفِيهِ رَوَاحِي 
##
أَصِخْ لِقَوَافِي شَائِبِ الْفَوْدِ قَاصِرٍ بِآيَاتِ حُبٍّ فِي الْأَمِينِ صِحَاحِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِرَاحِ مَدِيحِي السُّكْرُ دُونَ جُنَاحِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَدِيحُ الْإِمَامِ الْهَاشِمِيِّ جَنَاحِي 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَذِكْرُ الْمُقَفَّى فِي الشُّؤُونِ نَجَاحِي 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مُحَيَّاهُ أَنْسَانِي عُيُونَ مِلاَحِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَصْحَابٍ وَأَهْلِ فَلاَحِ
### harf_dâd 
ضَعِيفٌ ذَلِيلٌ فَاقِدُ الْحَوْلِ جَاوَزَا حُدُودًا لِجَبَّارِ السَّمَاءِ وَبَارَزَا 
##
نَهَى النَّاسَ عَنْ مَدْحِ النَّبِيِّ وَذِكْرِهِ إِلَيْكَ تَضَرَّعْنَا لِتُخْزِي الْمُبَارِزَا 
##
بِبَغْيٍ وَعُدْوَانٍ نَهَى كُلَّ مُسْلِمٍ تَجَمُّعَهُمْ إِلاَّ لِلَهْوٍ فَبَارِزَا 
##
تَوَلَّ جَنَابِي وَاحْمِ كُلَّ أَحِبَّتِي وَأَهْلِكْ عِدًا جَابُوا إِلَيْنَا الْمَفَاوِزَا 
##
عَلَى أَحْمَدَ الْمُخْتَارِ مِنْ عِنْدِ رَبِّهِ صَلاَةٌ وَتَسْلِيمٌ تُنِيلُ الْجَوَائِزَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُقَوِّي لَنَا ضِدَّ الْبُغَاةِ الْمَرَاكِزَا 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ أَمَوْلاَيَ حَقًّا بَارِزَنْ ثُمَّ نَاجِزَا
### harf_qâf 
قَدِ اسْتَوْجَبَ الشَّنَارَ وَالْعَارَ وَالْمَقْتَا فَتًى رَامَ فَصْلَ الْوَصْلِ أَوْ حَاوَلَ الْبَتَّا 
##
فَإِنِّيَ مَنْ أَهْوَى وَحَقِّ صِفَاتِهِ بِرَغْمِ حَسُودٍ أَوْ مُنَاوٍ لَنَا بَتَّا 
##
قَدْ أَحْبَبْتُهُ حَتَّى أَرَانِيَ كُنْتُهُ وَرَبِّيَ لَمْ يَخْلُقْ مَكَانًا وَلاَ وَقْتَا 
##
فَجَاوَرْتُ طَهَ أَحْمَدَ الْبَدْرَ نَاصِرِي وَحَاوَرَهُ شِعْرِي وَجَاوَرَنِي بَيْتَا 
##
بَدَا لِي مُحَيَّاهُ حَبَانِي وِصَالَهُ وَمَنْ نَالَ سِرَّ الْمُصْطَفَى أَكْثَرَ الصَّمْتَا 
##
وَإِنِّيَ مَوْصُولٌ وَأَحْمَدُ عَائِدٌ إِلَيَّ قُبَيْلَ الْكَوْنِ وَالْكَوْنُ مَا شَتَّا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ عَمَّرُوا الْوَقْتَ وَالْبَيْتَا
### harf_râ 
رَفَعْتُ لِوَاءَ الدِّينِ بِالذِّكْرِ صَارِخَا وَذِكْرِي وَوُدِّي كَانَ فِي الْقَلْبِ رَاسِخَا 
##
فَيَا مَا أُحَيْلَى ذِكْرُ طَهَ مُحَمَّدٍ رَسُولٍ أَتَى بِالذِّكْرِ لِلْغَيْرِ نَاسِخَا 
##
أَلاَ اعْتَصِمُوا بِالْحَبْلِ حَبْلِ مُحَمَّدٍ رِجَالاً وَأَطْفَالاً نِسًا وَمَشَايِخَا 
##
تَفُوقُوا رِجَالاً مُدْلِجِينَ قَدَ ادْمَنُوا مَسِيرًا وَجَابُوا فَدْفَدًا وَسَرَابِخَا 
##
بِخَيْرِ نَبِيٍّ جَاءَ مِنْ خَيْرِ مَالِكٍ بِبَرْزَخِ أَقْطَابٍ قَدْ أَمْسَوْا بَرَازِخَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُوَاصِلُنِي مَا جُبْتُ حِسًّا فَرَاسِخَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَأَعْلُو بِهَادِي الْخَلْقِ شُمًّا شَوَامِخَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَهُدُّ بِذِكْرَاهُ الْجِبَالَ الرَّوَاسِخَا 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ وَكُلُّهُمُ بِالذِّكْرِ قَدْ كَانَ صَارِخَا
### harf_sîn 
سَلاَمٌ علَى خَيْرِ الْبَرِيَّةِ مَنْ بَسَطْ مَوَائِدَ دِينِ اللّٰهِ فِي شَكْلِهِ الْوَسَطْ 
##
دَعَانَا إِلَى صُنْعِ الْمَكَارِمِ وَالتُّقَى وَسَوَّى صُفُوفَ الْمُسْلِمِينَ فَلاَ شَطَطْ 
##
تَجَنَّبْ جَمِيعَ الظُّلْمِ وَاعْفُ وَأَعْرِضَنْ عَنِ الْجَهْلِ وَاللَّغْوِ الْمُشِينِ تَكُنْ وَسَطْ 
##
إِذَا رُمْتَ أَنْ تَحْيَا كَبِيرًا وَبَعْدَ ذَا تَصِيرُ سَعِيدًا فَلْتَمَسَّكْ بِذَا النَّمَطْ 
##
وَلاَ تَتَّكِلْ إِلاَّ عَلَى اللّٰهِ وَحْدَهُ وَجَاهِدْ بِجِدٍّ كَيْ تَكُونَ كَمَنْ فَرَطْ 
##
وَرَاقِبْ إِلَهَ الْعَرْشِ جَلَّ جَلاَلُهُ رَقِيبًا بَصِيرًا مَالِكَ الْأَمْرِ وَالْخِطَطْ 
##
وَصَلِّ عَلَى خَيْرِ الْأَنَامِ مُحَمَّدٍ لِكَيْ تُلْفَ مَلْحُوظًا لَدَيْهِ وَتُغْتَبَطْ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ قَدْ حَمَاهُمْ عَنِ الْغَلَطْ
### harf_thâ 
ثِمَالُ الْبَرَايَا أَحْمَدٌ حُبُّهُ فَرْضُ شُيُوخُ الْهُدَى أَوْصَوْا عَلَى ذَا وَقَدْ حَضُّوا 
##
فَمَا سَعِدَ الْمَاضُونَ إِلاَّ بِحُبِّهِ بِهِ سَعِدَ السُّودَانُ وَالْحُمْرُ وَالْبِيضُ 
##
فَدَاعِي سُرُورِي أَنْ بُلِيتُ بِحُبِّهِ وَزَادَ وِدَادِي قَبْلَ أَنْ يُخْلَقَ الْفَيْضُ 
##
فَفَاضَ وَسَاقَانِي وَسَاقَى أَحِبَّتِي وَغَيْرُهُمُ فِي غُلَّةٍ عَمَّهُمْ قَبْضُ 
##
فَإِنْ نَافَسُوا أَوْ فَاخَرُوا فَفَخَارُنَا وِدَادُ حَبِيبٍ مَدْحُهُ النَّفْلُ وَالْفَرْضُ 
##
مُحَمَّدُ خَيْرُ الْعَالَمِينَ وَسِيلَتِي أَعِيشُ بِمَدْحِي وَهْوَ لِي النَّقْدُ وَالْعَرْضُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ إِلَيْهِ الْتِجَائِي وَهْوَ لِي الْحِصْنُ إِنْ عَضُّوا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهِ فَاقَ أَقْطَابَ الْبَرِيَّةِ لِي الْبَيْضُ 
##
عَلَيْهِ مَعَ الْآلٍ الْكِرَامِ وَصَحْبِهِ جُيُوشُ الْعِدَى بِالْهَاشِمِي اللَّيْثِ قَدْ فُضُّوا
### harf_khâ 
خَلاَ اللّٰهَ لاَ أَرْجُو سِوَاكَ وَلَوْ خُصِصْ لِأَنِّيَ مَخْصُوصٌ وَأَنْتَ الَّذِي خَصَصْ 
##
فَمَا فِي سِوَى رَبِّ الْبَرِيَّةِ مَطْمَعٌ وَأَنْتَ عَلَى كُلِّ الْبَرَايَا الَّذِي حَرَصْ 
##
فَأَحْمَدُ بَابُ اللّٰهِ وَالْقَصْدُ نَحْوَهُ وَبَلَّغَنَا التَّنْزِيلَ مَا زَادَ مَا نَقَصْ 
##
وَمَا نَامَ حَتَّى جَاءَنَا الدِّينُ كَامِلاً وَلِلَّهِ حَمْدٌ مَا يَعُمُّ وَمَا يَخُصْ 
##
لِرَبِّي عَلَيْهِ الْحَمْدُ رَبِّي وَإِنَّهُ لَهُ الْحَمْدُ فِي هَادِي الْبَرِيَّةِ حِينَ خَصْ 
##
لَهُ الْحَمْدُ فِي الْأُولَى وَالْأُخْرَى وَإِنَّهُ لَهُ الْحَمْدُ فِي كُلِّ الشُّؤُونِ وَفِي الْقَصَصْ 
##
تَنَوَّرْتُ أَسْرَارَ التَّجَلِّي بِغَيْبِهِ وَلَسْتُ كَسَكْرَانٍ تَغَرَّدَ أَوْ رَقَصْ 
##
وَلَمْ يَكُ فِي الْإِمْكَانِ أَبْدَعَ مِنْكَ يَا مُحَمَّدُ خَيْرَ النَّاسِ مَنْ نُورُهُ خَلَصْ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تَقِينِي جَمِيعَ الشَّرِّ وَالسُّقْمِ وَالْبَرَصْ 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةٌ وَتَسْلِيمٌ عُمُومًا وَمَا خَصَصْ
### harf_zâl 
ذَيَاكَ عُبَيْدٌ ظَلَّ لِلْمَدْحِ نَاسِجَا يُرَجِّيكَ بَابَ اللَّهِ لِلْكَرْبِ فَارِجَا 
##
عَسَى فَرَجٌ يَأْتِي بِهِ اللّٰهُ حِينَمَا يُهَدِّدُ أَهْلَ الدِّينِ مَنْ كَانَ خَارِجَا 
##
فَإِنْ ثَلَّثُوا أَوْ أَشْرَكُوا فَنَصِيبُنَا هُوَ الْحَقُّ وَالتَّوْحِيدُ بَلْهَ الْمُمَازِجَا 
##
تَخَلَّصَ لِلتَّوْحِيدِ مَنْ قَالَ مُوقِنًا هُوَ الْمَلِكُ الْحَقُّ الْمُقَدَّسُ سَاذَجَا 
##
وَأَفْضَلُ خَلْقِ اللّٰهِ طَهَ مُحَمَّدٌ تَقَرَّبَ بِالتَّقْدِيسِ لِلَّهِ عَارِجَا 
##
تَرَاهُ إِذَا لَذَّ الْمَنَامُ مُجَافِيًا فِرَاشَ مَنَامٍ لِلْمَحَارِبِ وَالِجَا 
##
دَنَا فَتَدَلَّى بِالسُّجُودِ تَذَلُّلاً وَبِالْعِزِّ وَالتَّمْجِيدِ حَازَ الْمَعَارِجَا 
##
فَعِزٌّ بِذُلٍّ أَكْسَبَ الضِّدُّ ضِدَّهُ كَذَا بِامْتِحَانِ الْحَقِّ نِلْنَا الْمَخَارِجَا 
##
خَرَجْنَا بِهِ مِنْ كُلِّ ضِيقٍ وَكُرْبَةٍ دَخَلْنَا مَفَازًا لاَ نَرَى الدَّهْرَ مَأْرَجَا 
##
يُهَيِّجُ أَشْوَاقِي هِلاَلُ رَبِيعِهِ أُهِلَّ بِيُمْنٍ لِلسُّرُورِ مُمَازِجَا 
##
تَبَصَّرْ تَجِدْ أَنَّ الْبَلاَءَ بِشَهْرِهِ تَلاَشَى وَوَلَّى كَالسَّحَائِبِ دَارِجَا 
##
وَذَلِكَ أَنَّ الرَّبَّ مِنْ فَضْلِ جُودِهِ لَهُ نَفَحَاتٌ قَدْ تَفُوقُ التَّعَالُجَا 
##
وَتَيْلِكَ خَيْرَاتُ النَّبِيِّ مُحَمَّدٍ عَلَيْهِ صَلاَةٌ قَدْ تُنِيلُ الْحَوَائِجَا 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ وَمَنْ يَصْطَفِي هَذِي الْحَنِيفَةَ نَاهِجَا 
##
عَلَيْهِ مَدَى الْأَيَّامِ مَا قَالَ خَادِمٌ ذَيَاكَ عُبَيْدٌ جَاءَ لِلْمَدْحِ نَاسِجَا
### harf_zâ 
ظَمَائِي بِخَيْرِ الْهَاشِمِي الدَّهْرَ لَنْ يُرْوَى وَقَدْ لَذَّ ذِكْرَاهُ لَكَالْمَنِّ وَالسَّلْوَى 
##
ذَرِينِيَ دَعْدًا إِنَّ قَلْبِيَ لَنْ يَهْوَى سِوَى أَحْمَدٍ مَاحِي الضَّلاَلاَتِ وَالْبَلْوَى 
##
ظَلَمْتُ إِذَا كَابَدْتُ حُبَّ سِوَائِهِ وَطَهَ حَبَانِي نِلْتُ غَايَتِيَ الْقُصْوَى 
##
وَهُو خَيْرُ خَلْقِ اللّٰهِ خُلْقًا وَخِلْقَةً لِوَا الْحَمْدِ فِي كَفَّيْهِ أَيْنَ لَهُ شَرْوَى 
##
تَحَدَّيْتُ بِالْهَادِي الْعِبَادَ فَمَنْ لَهُ رَسُولٌ كَمِثْلِ الْهَاشِمِيِّ أَبِي الْأَضْوَا 
##
أَبِي الْقَاسِمِ الْمَنْصُورِ بِاللّٰهِ وَحْدَهُ شَفِيعِي وَمَأْمُونِي الْمَكِي رَاكِبِ الْقَصْوَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً تَقِينَا الْبَأْسَ وَالضُّرَّ وَاللَّأْوَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تَقِينَا جَمِيعَ الشَّرِّ وَالْبَغْيَ وَاللَّغْوَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُنِيلُ الْمُنَى لِلْعَبْدِ وَالْتَكْفِهِ الْبَلْوَى 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُسَخِّرُ لِي دَهْرِي وَتَحْفَظُ لِي الْمَثْوَى 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ وَمَنْ سَلَكُوا نَهْجَ الْأَمِينِ وَمَنْ يَهْوَى
### harf_ghayn 
غَنَائِمُ بِرٍّ أَقْبَلَتْ فَلْتُبَالِغُوا بِأَعْدَادِ إِخْلاَصٍ تُصِبْكُمْ سَوَابِغُ 
##
سَوَابِغُ آلاَءٍ بِبَطْنٍ وَظَاهِرٍ وَيُتْحِفُهَا بَرٌّ رَؤُوفٌ وَبَالِغُ 
##
بِيُمْنِ حَبِيبِي خَاتِمِ الرُّسْلِ نَاصِرِي مُحَمَّدُ فِي مَحْوِ الضَّلاَلِ الْمُبَالِغُ 
##
مُوَطِّدُ هَذَا الدِّينِ بِالْعَزْمِ وَالتُّقَى وَقَدْ أَشْرَقَ الْأَرْجَا وَضَاءَ الْبَوَازِغُ 
##
يُسَاعِدُهُ رَبُّ الْعِبَادِ وَإِنَّهُ كَرِيمٌ وَهُوبٌ بَذْلُهُ الدَّهْرَ سَائِغُ 
##
يُؤَيِّدُهُ رَبُّ الْعِبَادِ وَإِنَّهُ لَثَبْتُ جَنَانٍ لِلْأَبَاطِيلِ دَامِغُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَتَاكَ كَئِيبٌ قَلْبُهُ الْيَوْمَ فَارِغُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَهَلْ كَالْمُجَلِّي أَعْرَجٌ وَهْوَ صَالِغُ 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ وَمَنْ تَابَعُوا نَهْجَ الْأَمِينِ وَبَالَغُوا
### harf_chîn 
شِفَائِي مَدِيحِي وَالطَّبِيبُ الْمُفَتِّشُ مُحَمَّدُ مَنْ يَزْوَرُّ عَنْهُ الْمُشَوِّشُ 
##
رَجَعْتُ بِهِ لِلَّهِ جَلَّ جَلاَلُهُ وَقَلْبِي سَلِيمٌ وَالْأَمِينُ الْمُفَتِّشُ 
##
شِتَائِي رَبِيعِي الدَّهْرَ سَرْدُ مَدِيحِهِ وَمَنْ حَالُهُ حَالِي فَقَدْ لاَ يُشَوِّشُ 
##
عَلَى أَحْمَدَ الْمُخْتَارِ مِنْ عِنْدِ رَبِّهِ سَلاَمٌ مَدَى الْأَيَّامِ فِي الْكَوْنِ يُنْقَشُ 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ وَمَنْ هَذَّبُوا الْأَخْلاَقَ حَقًّا وَفَتَّشُوا