###
مَنْ لِي وَقَدْ غَابَ عَنِّي سَيِّدِي عُمَرُ
بِطِيبِ عُمْرٍ أَبَى عَنْ طِيبِهِ الْقَدَرُ
##
مَنْ لِي وَقَدْ غَابَ نَافِي البُأسِ دَيْدَنُهُ
إِرْدَاءُ مَنْ بَدَّلُوا دِينًا وَمَنْ كَفَرُوا
##
مَنْ لِي وَقَدْ غَابَ بَدْرُ الدِّينِ عُمْدَتُهُ
شَمْسُ الزَّمَانِ مُعِينُ مَنْ بِهِ انْتَصَرُوا
##
مَنْ لِي وَقَدْ غَابَ نَبْرَاسٌ أَنَارَتُهُ
دُجَى الدِّيَانَاتِ يَجْلُوهَا فَتَنْحَسِرُ
##
أَطَاعَ أَمْرَ الإِلَهِ الْمُسْتَعَانِ بِهِ
لَمْ يَالُ حَتَّى أَتَاهُ النَّصْرُ وَالْأَثَرُ
##
لَا غَالِبَ فِي فُؤَادِي يَا وَسِيلَتَنَا
سِوَى مَحَبَّتِكُمْ مَوْلَايَ يَا قَمَرُ
##
وَافَيْتَ وَالدِّينُ مَطْمُوسُ الْمَعَالِمِ
 مَفْقُودُ الْمَنَاشِدِ مُخْرَبٌ وَمُنْتَزَرُ
##
لَكِنْ لِمَا زِلْتَ تَدْرَاءً مَفَاسِدَهُ
فَالْحَمْدُ لِلَهِ كَسْرُ الدِّينِ مُنْجَبَرُ
##
وَبَرِكَ الْبَرْبَرُ الْعَادُونَ إِذْ عَلِمُوا
لِأَنَّ مُوقِدَ نَارِ الْحَرْبِ مُقْتَدِرُ
##
إِذْ كُلُّ مَنْ عَافَ مِنْهُمْ مَا تُدِينُ بِهِ
قَرَاهُ يَوْمَ التَّلَاقِي الصَّارِمُ الذَّكَرُ
##
وَرُبَّ يَوْمٍ بِهِ الْعُقْبَانُ قَدْ حَمِدَتْ
فِعْلَ الْعَوَالِي وَفِعْلَ الْبِيضِ وَالنَّسَرُ
##
ظَنُّوا وَخَابُوا إِذَا مَا غِبْتَ يَا لَهُمُ
فِي خَيْبَةٍ مِنْ فَرَاغِ الْأَمْرِ إِذْ غَمَرُوا
##
إِذَا بِشَبْلٍ يُبَارِي الْأَصْلَ شَاوَتُهُ
لَوْ لَا الْإِمَامُ وَرَبِّي عَمَّنَا الضَّرَرُ
##
أَعِنْ إِلَهِي أَمِيرَ الْمُؤْمِنِينَ لَنَا
وَجَازِهِ خَيْرَ مَا جَازِيتَ مَنْ غَبَرُوا
##
ثُمَّ الصَّلَاةُ وَتَسْلِيمُ الإِلَهِ عَلَى
رَسُولِنَا الْمُصْطَفَى مَا شَعْشَعَ الْقَمَرُ
