###
فَإِلَيْكَ يَا أَبْنَ مَحَمَّدٍ ناَدَانيِ
شِيَمٌ تُحَقِّقُ جَوْهَرَ الْإِنْسَانِ
##
فَرَكِبْتُ نَحْوَكَ ظَهْرَ كُلِّ عَجِيبَةٍ
مِنْ حِكْمَةٍ وَمَلِيحَةِ الْأَوْزَانِ
##
وَالشَّوْقُ فِيكَ وَهِمَّتِي فِي رَغْبَتِى
بِمَجَاهِلِ الْآيَاتِ قَدَ قَادَانِي
##
مَا مَنْطِقٌ إِلَّا وَدُونَ تَعَقُّلِي
ماَ عِبْرَةٌ إِلَّا وَدُونَ بَيَانِى
##
فَتَزَوَّدَتْ نَفَسِي بِكُّلِ بَدِيعَةٍ
وَبَدَائِعِي تَبْقَٮى عَلَى الْأَزْمَانِ
##
وَرَأَيْتُ أَنَّكَ لِلْرِّسَالَةِ حَامِلٌ
وَعَلِمْتُ أَنَّكَ بَعْدُ سِرُّ أَمَانِ
##
هَذَا نِظَامٌ فِي الْكِتَابِ مُقدَّسٌ
قَدْ كَلَّ غَيْرُكَ عَنْهُ بِالْإِتْيَانِ
##
طَبَقْتَهُ وَفْقَ الزَّمَانِ وَحُكْمِهِ
وَعَصَّمْتَهُ بِعِنَايَةٍ وَضَمَانِ
##
فَكَأَنَّكَ الْفُرْقَانُ فِي إِعْجَازِهِ
حَقًّا وَفِيِ الْإِيضَاحِ لِلْفُرْقَانِ
##
فَكَأَنَّمَا اخْتَلَطَتْ بِرُوحِكَ كُلِّهَا
آيَاتُهُ فَضْلًا مِنَ الرَّحْمَانِ
##
وَجَعَلْتَ دُنْيَا الْعَالَمِينَ شَقِيقَةً
لِلْجَنَّةِ الْعُلْيَا بِكُلِّ مَعَانِى
##
هَذِى لِتَرْبِيَةٍ وَتِلْكَ لِرَاحَةٍ
مَعْنَاهُمَا فِي الْخَيْرِ وَالْإِحْسَانِ
##
وأَبَيْتَ دِينَ الضُّعْفِ لامُسْتكَبرِا
وَرَفَعْتَ شَأْنَ الدِّينِ باِلْإِيمَانِ
##
لَوْلَاكَ مَا ظَهَرَتْ لَنَا أَسْمَاءُهُ
رَمْزًا لِكُلِّ حَقِيقَةٍ وَكِيَانِ
##
بَاءٌ تَسِيرُ تَنَقُّلًا وَبِسَيْرِهَا
وَلَدَتْ خُطُوطَ مُشَيِّدِ الْبُنْيَانِ
##
مَا نُقْطَةُ التَّوْحِيدِ قَبْلُ بِعُشِّهَا
مَا بَسْطَةُ الْخَطِّ الْمَدِيدِ الثَّانِي
##
طُوِيَتْ بِتَوْرَاةِ الْكَلِيمِ وَوُرِيَتْ
بِمَكَامِنِ الْإِنْجِيلِ لِلرُّهْبَانِ
##
وَأَتَى بِهَا سَبْعُ الْمَثَانِيِ أَسْهُمًا
بِحُرُوفِهَا حِفْظًا لِسَبْعِ مَثَانِى
##
فَغَدَا بِهَا لِلنَّاسِ كُلُّ مَصَالِحٍ
تُؤْتَى بِلاَ عَجْزٍ وَلاَ إِدْمَانِ
##
أَمْنَاءُ نَهْجِكَ فِيِ تَعَدُّدِ سَعْيِهِمْ
أَمْنَاءُ هَذَا الْعَالَمِ الْجُثْمَانِ
##
فَكَأَنَّهُمْ فِي الذِّكْرِ وَالْأدَبِ الَّذِي
فِي الذِّكْرِ مِنْ مَلَإِ السَّمَا الرُّوحَانِى
##
وَكَأَنَّهُمْ وَقْتَ النَّشَاطِ لِأَهْلِهِمْ
وَلِقَوْمِهِمْ بِوَظِيفَةِ السُّلْطَانِ
##
إِلَّا شَرَازِمَ يَجْهَلُونَ حَقَائِقًا
لِلدِّينِ أَوْ يَبْغُونَ حُكْمَ الْجَانِى
##
فَنَعَمْ يُؤَدُّونَ الْأَوَامِرَ غَفْلَةً
وَيَرَوْنَ كُلَّ الْخَيْرِ فِي الْعُدْوَانِ
##
إِلَّا رِجَالًا يَدَّعُونَ تَقَيُّدًّا
لَكِنْ بِعَهْدِ النَّفْسِ وَالشَّيْطَانِ
##
أَخَذُوا وَلَكِنْ لَا لِخُلْقٍ طَاهِرٍ
وَأَتَوْا وَلَكِنْ لاَ لِقَلْبٍ حَانِ
##
إنَّ الْحَيَاةَ تَعُدُّهُمْ كَزِيَادَةٍ
لِلْحَمْلِ فِيِ مَعْنىً مِنَ النُّقْصَانِ
##
فَهُمُ الْأُلَى يَتَجَوَّلُونَ بِطَالَةً
وَ يُلَطِّخُونَ مَحَارِمَ الْإِخْوَانِ
##
وَ يُبَجِلُّونَ الْأَغْنِيَا لِغِنَاهُمُ
وَ يُحَارِبُونَ أَئِمَّةَ الرِّضْوَانِ
##
هَذَا وَ إِنِّي لَا أُخَالِفُ عُنْصُرًا
هُوَ فِي الْإِرَادَةِ نَشْأَةُ الْأَكْوَانِ
##
لَا لَا وَلَا التَّكْرِيمَ كُنْتُ مُعَارِضًا
حَتَّى أَخُوضَ الْيَوْمَ فِيِ ذَا الشَّأْنِ
##
لَكِنَّنِى لَوْ كُنْتُ فَظًّا جَافِيًا
أَهْوَى الْمَكَارِمَ فِي صَفَاءِ جِنَانِي
##
وَلَقَدْ وُلِدْتُ وَلِي رِضًى بِوِلَادَتِي
لِوِلاَدَتِي فِي مَنْهَجِ التِّيجَانِي
##
وِلِأَنَّنِي سُمِّيتُ مِنْ أَمْرٍ بِهِ
فَجَزَ الْإِلَهُ فَتًى بِهِ سَمَّانِى
##
شَوْقِى إِلَيْهِ خَزَانَةٌ مِنْ فَضْلِهِ
وَالشَّوْقُ عَنْ كُلِّ الْوَرَى أَغْنَانِي
##
وَتَشَوُّقِى لِمَقَامِ أَهْلِ حُظُوظِهِ
وَتَوَثُّقِى بِقَوَاعِدِ الْأَرْكَانِ
##
لَاحَسَّنِي عَنْ مَوْرِدَيْهِ تَذُودُنِي
أَوْ لَا الْجَرِيمَةُ تَقْتَضِي خُسْرَانِي
##
أَفْنَيْتُ أَسْبَابَ الْحَيَاةِ دِرَاسَةً
وَبَلَوْتُ كُلَّ وَسَائِلِ الْعِرْفَانِ
##
وَقَدِ انْتَهَى كُلٌّ لِحَلٍّ وَاحِدٍ
مِنْ أَنْ أُطَالِبَهُ بِكُلِّ أَمَانِى
##
قُطْبِي أَبَا الْعَبَّاسِ يَا أَبْنَ مَحَمَّدٍ
يَا أَكْرَمَ الَْأفْرَادِ وَ الْأَعْيَانِ
##
مِثْلِى بِمِثْلِكَ نَمْلَةٌ قَدْ خَاطَبَتْ
نفَسْ أَبْنَ دَاوُودٍ بِغَيْرِ لِسَانِ
##
فَأَجِبْ بِلُطْفِكَ لَا بِعَيْنِ تَهَتُّرٍ
إِنَّ التَّهَتُّرَ عَادَةُ السَّكْرَانِ
##
فَتَعَلُّقِى بِهُدَاكَ أَعْجَبُ حِكْمَةٍ
يَا حِكْمَتِي فِىِ حَالَتِي وَمَكَانِي
##
فَلَرُبَّمَا قَدْ قُلْتُ فِي عَقْلِي وَفِي
رُوحِي فَكَيْفَ تَجَرُّئِي بِهَوَانِي
##
هَذَا مَعِي فِي وَحْشَتِي هَذَا مَعِي
فِي صُحْبَتِي هَذَا مَعَ الْوُجْدَانِ
##
مَا مِيزَتِي إِنْ لَمْ يَكُنْ فِيِ مِيزَتىِ
مَا يَسْتَظِلُّ بِوَفْرِهِ الْحَدَثَانِ
 ##
وَالحَقُّ أَنَّكَ قَدْ أَتَاكَ مُبَشِّرًا
خَيْرُ الْوَرَى باِلْخَتْمِ وَالْكِتْمَانِ
##
وَهُمَا الْأَسَاسُ لِمَا تَرَى مِنْ نِعْمَةٍ
عَمَّتْ بِسَاطَ الْأرَضِ باِلْفَيْضَانِ
##
فَامْدُدْ يَدًا مِنْهَا إِلَيَّ تَفَضُّلًا
وَارْدُدْ بِهَا وَجْدًا بِلَا حُسْبَانِ
##
مَا بَالُ مِثْلِكَ باِلْإِبَاءِ وَقَدْ غَدَا
يَزْهُوا بِأَدْنَى جُودِكَ الثَّقَلَانِ
##
فَالدَّهْرُ دَهْرُكَ لَا تُقَارَبُ سُلْطَةً
وَالفَتْحُ فَتْحُكَ كَفَّتَيْ مِيزَانِ
##
فَتَقَلَّبَنْ فِيمَا تَشَا وَتَصَرَّفَنْ
مِنْ عَالَمِ الْأَرْوَاحِ وَالْأَبْدَانِ
##
بَلْ وَزِّعَنْ هَذِى الْأُجُورَ تَكَرُّمًا
بَيْنَ الرِّجَالِ وَعُمَّ بِالتِّجَانِ
##
هَذَا رَسُولُ للَهِ يَوْمَ نُزُولِهِ
مُتَقَلِّدًا باِلحَقِّ وَالْبُرْهَانِ
##
مُتَبَسِّمًا فَرِحًا بِصَفِّ مَلَائِكٍ
.بَسَطُوا إِلَيْكَ أَكُفَّهُمْ بِتَفَانِ
##
يَتَلَقَّنُونَ صَلَاتَكَ الْعُظْمَى الَّتِى
مَا بَعْدَهَا لِلْجِنْسِ مِنْ قُرْبَانِ
##
وَالحُورُ مِنْ بَيْنِ النّوَافِذِ فِي الْحِمَى
مُتَفَرِّجَاتٌ فِيكَ كَالْوِلْدَانِ
##
وَعَلَيْكَ بُرْدٌ قَدْ كَسَاكَ مُحَمَّدٌ
فِي الْمَوْقِفَيْنِ بِهِ وَفِيِ الْإِعْلَانِ
##
وَبِوَجْهِكَ الصَّافِيِ بِوَصْفٍ بَاهِرٍ
أُمُّ الْكِتَابِ بِخَطِّهَا النُّورَانِي
##
يَا سَيِّدِي يَا سَيِّدِي يَا سَيِّدِي
مَنْ لِي بِمِثْلِكَ مُتْعَةَ الْأَجْفَانِ
##
يَا سَيِّدِي يَا سَيِّدِي يَا سَيِّدِي
مَنْ لِي بِمِثْلِكَ لِلْفُؤَادِ الْعَانِ
##
يَا سَيِّدِي يَا سَيِّدِي يَا سَيِّدِي
جَازَاكَ رَبُّكَ عَنْ بَنِي الْأَوْطَانِ
##
ثُمَّ الصَّلَاةُ عَلَى النَّبِيِّ وَآلِهِ
مِنْ رَبِّهِ فِي رَبِّهِ الحَنَّانِ
##
مَا قَالَ أَحْمَدُ لِلتِّجَانِىِ مُنْشِدًا
فَإِلَيْكَ يَا أَبْنَ مَحَمَّدٍ نَادَانِي
