إِلَى سَيِّدِ السَّادَاتِ ذِي الْعِزِّ وَالْفَخْرِ مُحَمَّدٍ الْهَادِي إِلَى سُبُلِ الْخَيْرِ
##
سَمِيِّ رَسُولِ اللَهِ حَافِظِ شَرْعِهِ وَسُنَّتِهِ الْغَرَّاءِ شَيْخِي بِذَا الْعَصْرِ
##
سَلَامُ مُرِيدٍ صَادِقِ الْوُدِّ مُخْلِصٍ يُجَدِّدُ عَهْدًا كَانَ فِي سَالِفِ الدَّهْرِ
##
وَنَسْأَلُ مَوْلَانَا الْكَرِيمَ بَقَائَكُمْ طَوِيلًا سَلِيمًا مِنْ ذَوِي الْبَغْيِ وَالْجَوْرِ
##
وَدُمْتَ لِدِينِ اللَهِ رُكْنًا وَمَرْجِعًا بِجَاهِ شَفِيعِ الْمُذْنِبِينَ لَدَى الْحَشْرِ
##
وَتَنْشُرُ أَعْلَامَ الطَّرِيقَةِ رَافِعًا دَعَائِمَهَا بَيْنَ السَّوَادِينِ وَالْحُمْرِ
##
وَمِنْ بَعْدِ ذَا فَاعْلَمْ بِأَنِّي مُهَنِّئٌ وَزَائِرُكُمْ لِلَّهِ فِي لَيْلَةِ الْقَدْرِ
##
وَلَا تَنْسَنِي يَا شَيْخُ مِنْ دَعَوَاتِكُمْ رَجَائِي قَوِيٌّ فِيكَ يَا مَنْبَعَ الْخَيْرِ
##
أَكُونُ بِإِذْنِ اللَهِ حَافِظَ عَهْدِكُمْ كَمَا أَمَرَ الرَّحْمَانُ فِي السِّرِّ وَالْجَهْرِ
##
وَإِنْ كَانَ جُثْمَانِي نَأَى عَنْكَ سَيِّدِي فَقَلْبِي لَدَيْكُمْ دَائِمًا مُدَّةَ الْعُمْرِ
##
صَلَاةٌ وَتَسْلِيمٌ عَلَى شَافِعِ الْوَرَى مَعَ الْآلِ وَالْأَصْحَابِ طُرًّا ذَوِي النَّصْرِ