قَلِيلُ وِدَادِ الْعَبْدِ فِيكَ صَفَاءُ وَمَدْحُكَ مِنْ دَاءِ الْقُلُوبِ شِفَاءُ
##
وَذِكْرُكَ يَا خَيْرَ الْأَنَامِ غَنِيمَةٌ وَلِلْمُبْتَغِي الْعَلْيَا سَنًا وَسَنَاءُ
##
فَإِنَّكَ يَا يَاسِينُ طَهَ مُحَمَّدٌ أَتَاكَ مِنَ الْمَوْلَى الْجَلِيلِ ثَنَاءُ
##
وَقَدْ خَضَعَ الْعَرْشُ الْمَجِيدُ لِوَطْأَةٍ فَإِنَّكَ فَوْقَ الْكَائِنَاتِ سَمَاءُ
##
وَصَلَّتْ بِكَ الْأَرْسَالُ وَالْكُلُّ خَادِيمٌ مِنَ الْحَضْرَةِ الْعَلْيَا أَتَاهُ عَلاَءُ
##
خَدِيمُكَ إِبْرَاهِيمُ يَطْمَعُ فِيكَ يَا كَرِيماً بِهِ لِلْأَنْبِيَاءِ عَطَاءُ
##
وَأَنْتَ مُحِيطٌ بِالشُّؤُونِ فَلاَ أُرَى أَنُصُّ عَلَى الْحَاجَاتِ مِنْكَ غَنَاءُ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا يَنْفَكُّ عَنْهُ غِطَاءُ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا يَنْجَلِي الظَّلْمَا وَنِيلَ حِبَاءُ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَعَ الْآلِ طُرًّا مَنْ حَوَتْهُ عَبَاءُ