جَعَلْتُكَ يَا خَيْرَ الْأَنَامِ سَفِيرَا وَكُلَّ زَمَانٍ قَدْ أَرَاكَ مُجِيرَا
##
بِكَفَّيْكَ رِبْحُ الْخَلْقِ طُرًّا وَخُسْرُهُ وَغَيْرُكَ لَمْ يُلْفُوا لَدَيْهِ نَقِيرَا
##
وَأَنْتَ حَبِيبُ اللّٰهِ وَالْمُلْكُ مُلْكُهُ أَرَاكَ أَمِينًا لِلْإِلَهِ وَزِيرَا
##
فَبَرْهَامُ هَذَا الْعَبْدُ بِالْحِقْوِ لاَئِذٌ فَلَمْ يَكُ يَخْشَى مِنْ سِوَاكَ أَمِيرَا
##
يَزِيدُ أَمَانِي مُذْ عَكَفْتُ بِبَابِهِ رُعُودُ عَدُوٍّ إِذْ أَرَاهُ حَسِيرَا
##
فَهَلْ يَخْشَيَنْ يُوحٌ لَدَى كَبِدِ السَّمَا نُبَاحًا لِمَغْلُولِ الْكِلاَبِ ضَرِيرَا
##
فَحُبُّ رَسُولِ اللّٰهِ غُنْمٌ وَرَاحَةٌ وَحِصْنٌ أَرَاهُ لِلْمُحِبِّ مَصِيرَا
##
تَخِذْتُ وِدَادَ الْمُصْطَفَى وَمَدِيحَهُ جَوَادِي وَسَيْفِي وَالْقَنَا وَخَفِيرَا
##
وَذَا الْجَيْشَ وَالزَّادَ الْمُبَلِّغَ لِلْمُنَى وَذَاكَ لَعَمْرُ اللّٰهِ نِعْمَ نَصِيرَا
##
وَهُو خَاتِمٌ لِلرُّسْلِ وَهْوَ إِمَامُهُمْ فَأَوَّلُ تِلْكَ الرُّسْلِ جَاءَ أَخِيرَا
##
وَبَاطِنُهُمْ حَقًّا وَذَلِكَ ظَاهِرٌ فَجَاءَ بَشِيرًا لِلْجُمُوعِ نَذِيرَا
##
فَآلَيْتُ لاَ أَنْفَكُّ أَنْسِجُ مَدْحَهُ وَكُنْتُ لِشَرْبِ الْعَاشِقِينَ مُدِيرَا
##
فَأَسْقَيْتُهُمْ نَهْلاً وَعَلاًّ وِدَادَهُ وَبَلْهَ مُدَامَ الْغَافِلِينَ حَقِيرَا
##
سُكَارَى بِلاَ إِثْمٍ وَغَوْلٍ فَيَا لَهُمْ صَفَا وَقْتُهُمْ وَالْمُلْكُ كَانَ كَبِيرَا
##
بِمَقْعَدِ صِدْقٍ جَالِسِينَ جَلِيسُهُمْ مَلِيكُ جُمُوعِ الْمَالِكِينَ قَدِيرَا
##
يَسِيرُونَ سَيْرًا فِي الْمَجَالِسِ فَاعْجَبَنْ لِسَيْرِ جُلُوسٍ يُشْبِهُونَ صُخُورَا
##
وَقَدْ رَتَعُوا فِي تِلْكَ رَوْضَ مَعَارِفٍ تَرَاهُمْ سُكُوتًا وَالْمَقَامَ مُشِيرَا
##
كَلاَمٌ قَدِيمٌ لاَ يُمَلُّ سَمَاعُهُ يَكُونُ عَلَى الْجَمْعِ الْقَدِيمِ خُمُورَا
##
خَدِيمُكَ هَذَا أَسْقِهِ كُلَّ بُرْهَةٍ وَأَحْيِ بِهِ طُولَ الزَّمَانِ قُبُورَا
##
خَدِيمُكَ مَلِّكْهُ الْمُلُوكَ لِكَيْ يُرَى خَدِيمُكَ مَخْدُومَ الْمُلُوكِ أَمِيرَا
##
مُطَاعًا أَمِينًا فِي الْعَوَالِمِ كُلِّهَا فَيُرْشِدُهُمْ نَحْوَ الْإِلَهِ بَصِيرَا
##
رَجَائِي وَظَنِّي فِي الْحَبِيبِ وَحُبِّهِ كَبِيرٌ أُلَقَّاهُ كَبِيرُ كَبِيرَا
##
بِجَاهِ عَظِيمِ الْجَاهِ أَحْمَدَ سَيِّدِي وَمَنْ هَاجَرُوا أَوْ مَنْ رَآهُ نَصِيرَا
##
عَلَيْهِ صَلاَةٌ إِذْ يُفَضُّ خِتَامُهَا تَفُوحُ لِمَنْ قَدْ كَانَ مِنْكَ عَشِيرَا