رَقِيتُ ذُرَى الْعِرْفَانِ جُبْتُ الْمَفَاوِزَا إِلَى الْحَضْرَةِ الْعَلْيَا وَلِلْفَيْضِ حَائِزَا
##
بِحُبِّ رَسُولِ اللّٰهِ أَحْمَدَ سَيِّدِي وَصِرْتُ إِلَى الْمَحْبُوبِ نِلْتُ الْجَوَائِزَا
##
فَإِنْ دَهِشَ الْأَقْطَابُ فِي كُلِّ مَشْهَدٍ بِمَشْهَدِ عَيْنِ الذَّاتِ حُزْتُ الْمَرَاكِزَا
##
وَأَطْوِي لِمَنْ قَدْ حَبَّنِي كُلَّ مَهْمَهٍ إِلَى الْحَضْرَةِ الْعَلْيَا وَلَوْ كُنْتُ رَامِزَا
##
وَصَانَ إِلَهِي نَفْسِيَ الدَّهْرَ لاَ أُرَى أَمِيلُ إِلَى مَا لَيْسَ فِي الشَّرْعِ جَائِزَا
##
بِيُمْنِ رَسُولِ اللّٰهِ حِبِّي وَمُرْشِدِي بِسَرْدِي لَهُ الْأَمْدَاحَ قَدْ صِرْتُ فَائِزَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا انْهَزَمَ الْأَعْدَا وَمَنْ سَا وَبَارَزَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُصِيبُ بِهَا مَنْ ضَامَنِي وَالْمُبَارِزَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا يُصْطَفَى مَنْ جَابَ نَحْوِي الْمَفَاوِزَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَعَ الْآلِ وَالْأَصْحَابِ مَا دُمْتُ عَاجِزَا