يَؤُمُّ جَنَابَ الْهَاشِمِيِّ الْمُقَدَّسِ سَلاَمِيَ يُزْرِي كُلَّ مِسْكٍ وَنَرْجِسِ
##
أَرَانِيَ قَدْ أَطْلَقْتُ طَرْفِيَ ذَا هَوًى فَسُمْتُ بِمَا تَعْيَ بِهِ كُلُّ عِرْمِسِ
##
يَلُومُونَنِي فَازْدَدْتُ شَوْقًا وَمَغْرَمًا لِجَنْبِ الْهُمَامِ الْأَرْيَحِيِّ الْمُقَدَّسِ
##
ذَهَبْتُ لَعَمْرُ اللّٰهِ فِي كُلِّ مَذْهَبٍ لِدَرْكِ رَسُولِ اللّٰهِ غَيْرَ مُؤَيَّسِ
##
لَهُ عَينُ آلاَفٍ مِنَ الْحُجْبِ شَاهِدًا تَحَيَّرَ فِيهِ خَاطِرُ الْمُتَحَسِّسِ
##
هُوَ الْعَيْنُ عَيْنُ الْهَاءِ وَالْهَاءُ عَيْنُهُ لَهُ الْكَعْبَةُ الْعَلْيَا لَهُ بَيْتُ مَقْدِسِ
##
لَهُ طَيْبَةُ الطِّيبَى وَدَارُ مُقَامَةٍ لَهُ الْخُلْدُ وَالْفِرْدَوْسُ خَيْرُ مُعَرَّسِ
##
وَدَارُ سَّلاَمٍ بَعْدَ عَدْنٍ وَأُزْلِفَتْ وَتَلْمَسُ مُدَّاحًا لَهُ كُلَّ مَلْمَسِ
##
وَمَأْوًى وَجَنَّاتُ النَّعِيمِ تَزَيَّنَتْ لِخَادِمِهِ تَزْهُو عَلَى كُلِّ مَلْبَسِ
##
وَلَمْ يَبْغِ غَيْرَ الْمُصْطَفَى وَحَبِيبِهِ وَلَمْ يَرْضَ بِالْفِرْدَوْسِ دُونَ تَقَدُّسِ
##
لَهُ مِنِّيَ الْيَوْمَانِ يَوْمٌ بَقِيتُهُ وَيَوْمٌ أُوَافِي فِيهِ غَيْرَ مُكَرْدَسِ
##
وَحَلَّ سَوَادَ الْقَلْبِ أَحْمَدُ لاَ أَنَا بِبَاغٍ سِوَاهُ لاَ وَلاَ مُتَجَسِّسِ
##
لَهُ الْيَوْمُ مِنِّي مِثْلَمَا الْأَمْسُ قَبْلَهُ كَذَاكَ الْغَدُ الْآتِي لِحِبِّي الْمُؤَنِّسِ
##
تَتَرَّسْتُ بِالْبَدْرِ الْمُنِيرِ فَإِنَّهُ سِنَانِي وَصَمْصَامِي بِلَيْلِ الْعَرَنْدَسِ
##
أُفَوِّضُ أَمْرِي لِلْإِلَهِ مُؤَسِّسًا شُؤُونِي بِخَيْرِ الْخَلْقِ خَيْرِ مُؤَسِّسِ
##
فَلاَ تُشْمِتَنْ بِي كُلَّ قِتْلٍ وَلاَ أَرَى تَغَلُّبَ جَبَّارٍ وَلاَ مُتَحَسِّسِ
##
لِتَرْحَمْ غَرِيبًا عَيْنُهُ وَلِسَانُهُ وَأَذْوَاقُهُ يَا خَيْرَ غَوْثٍ وَمُنْفِسِ
##
رَجَوْتُ لِأَنِّي لاَئِذٌ بِجَنَابِهِ وَخِفْتُ لِأَعْمَالِي أَمَوْلاَيَ قَدِّسِ
##
وَإِنِّيَ مِقْدَامٌ عَلَى كُلِّ مُشْتَهًى وَوَانٍ عَنِ الطَّاعَاتِ أَفْقَرُ مُفْلِسِ
##
وَلَيْسَ سِوَى أَنِّي اضْطُرِرْتُ بِفَضْلِهِ مُعَدًّا لِهَذَا فَاجْبُرِ الْكَسْرَ وَاعْكِسِ
##
وَلاَ تُجْزِنِي يَا رَبِّ فِعْلِيَ سَيِّئًا وَلاَ حَسَنًا بَلْ بِالْجَمَالِ الْمُقَدَّسِ
##
أَيَا اللّٰهُ يَا رَبَّ الْبَرِيَّةِ صَلِّيَنْ عَلَى سَيِّدِ الْأَكْوَانِ وَارْحَمْ تَنَفُّسِي
##
مُحَمَّدِنَا وَالْفَاتِحِ الْمُتَحَقِّقِ الْعَلِيِّ لِمَا أَغْلَقْتَهُ الْمُتَلَمِّسِ
##
وَهُو خَاتِمٌ رُسْلاً أَتَوْا سَبَقُوا لَهُ وَنَاصِرُ ذَاكَ الْحَقِّ بِالْحَقِّ مَقْبِسِي
##
وَهَادٍ إِلَى خَيْرِ الصِّرَاطِ صِرَاطِكَ الْجَلِي الْمُسْتَقِيمِ النَّهْجِ غَيْرَ مُدَلَّسِ
##
مَعَ الْآلِ حَقَّ الْقَدْرِ قَدْرِ نَبِيِّنَا وَمِقْدَارِهِ الْعَالِي الْعَظِيمِ التَّأَسُّسِ