شُهُودِي لِعَيْنِ الذَّاتِ طَيَّبَ لِي الْعَيْشَا قَدِيمًا أَتَانِي نُورُهُ حَيْثُمَا رُشَّا
##
أَتَانِي هَوَاهُ قَبْلَ أَنْ أَعْرِفَ الْهَوَى فَإِنِّي مُحِبُّ الْمُصْطَفَى الدَّهْرَ مَا غَشَّا
##
عَلَيْهِ صَلاَةُ رَبِّهِ حَقَّ قَدْرِهِ بِهَا حَيْثُمَا أَلْقَى الْأَمِينَ الْعَلِي بَشَّا
##
عَلَيْهِ صَلاَةُ رَبِّهِ حَقَّ قَدْرِهِ مَدَى الدَّهْرِ مِنْ عَبْدٍ خَدِيمٍ لَهُ هِشَّا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً تَزِينُ الْعَبْدَ وَالطِّرْسَ وَالنَّقْشَا
##
فَمَنْ عَاشَ يَوْمًا بِاحْتِرَافٍ وَحِكْمَةٍ فَإِنِّي بِذِكْرٍ لِلْحَبِيبِ أَرَى الْعَيْشَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهِ الدَّهْرَ لاَ أَلْقَى الَّذِي يُورِثُ الطَّيْشَا
##
عَلَى الدُّرَّةِ الْبَيْضَاءِ أَزْكَى صَلاَتِهِ صَلاَةً وَتَسْلِيمًا تُضِيءُ لَنَا الْغَطْشَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ فِي كُلِّ طَرْفَةٍ بِهَا يَلْتَقِي الْأَعْدَاءُ مِنْ حَضْرَتِي بَطْشَا
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةٌ مِنَ الْمَوْلَى تُرَشُّ بِهَا رَشَّا