نَعِيمِيَ ذِكْرُ الْمُصْطَفَى النُّورِ مَنْ خُصَّا بِأَسْرَارِ أَسْمَاءِ الْمُهَيْمِنِ مَن خَصَّا
##
مُحَمَّدُ عَبْدُ اللّٰهِ نَاصِرُ دِينِهِ وَأَنْصَارِهِ مَا لاَ يُعَدُّ وَلاَ يُحْصَى
##
فَمَلْكٌ طَوَى أَيَّامَهُ مُتَقَلِّلاً وَلِلنَّفْعِ وَالْإِرْشَادِ قَدْ أَدْمَنَ الْحِرْصَا
##
فَيَا لَيْتَ شِعْرِي هَلْ أَفُوزُ بِزَوْرَةٍ لِدَارِ حَبِيبِ اللّٰهِ هَلْ أُعْمِلُ النَّصَّا
##
دِيَارٌ لِمَنْ قَدْ بَاتَ عَرْشًا لِعَرْشِهِ وَوَافَى بِخَمْسٍ لَنْ تُرَى سَرْمَدًا نَقْصَا
##
أُعَفِّرُ خَدِّي بِالرُّبُوعِ رُبُوعِهِ وَأَسْقِي بِمَاءِ الشَّأْنِ تُرْبَةَ مَنْ خُصَّا
##
وَأُخْبِرُهُ مَا قَدْ لَقِيتُ مِنَ الْأَسَى وَإِنْ كَانَ لَمْ يَحْتَجْ إِلَى ذِكْرِهِ نَصَّا
##
فَبَحْرٌ مُحِيطٌ بِالْعِبَادِ وَأَمْرِهَا فَلَمْ يَكُ فِي تَفْصِيلِهِ يَطْلُبُ الْخَرْصَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَعَ الْآلِ وَالْأَصْحَابِ مَنْ عَمَّ أَوْ خَصَّا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا مِنْ بَحْرِهِ نُدْرِكُ الْمَصَّا