غَرَامِي وَشَوْقِي لِلْنَّبِيِّ الَّذِي مَحَضْ نَصِيحَتِهِ وَالْحُبِّ فِي ذَاتِهِ فَرَضْ
##
حَبِيبِي حَبِيبُ اللّٰهِ طَهَ مُحَمَّدٌ وَذَاكَ دَوَاءُ الْقَلْبِ إِنْ ضَاقَ أَوْ مَرِضْ
##
مَحَبَّتُهُ قُوتُ الْقُلُوبِ وَرَاحَةٌ مِنَ الْهَمِّ وَالْأَحْزَانِ وَالْحُبُّ مُفْتَرَضْ
##
أَلاَ يَا رَسُولَ اللّٰهِ وَجَّهْتُ وِجْهَتِي إِلَيْكَ فَكُنْ لِي الدَّهْرَ إِنْ عَارِضٌ عَرَضْ
##
فَلاَ عُدَّةٌ فِي النَّائِبَاتِ سِوَاكُمُ لِذَا الْعَبْدِ وَالْمَطْلُوبُ ذَاتُكَ وَالْغَرَضْ
##
فَمَا لِيَ إِلاَّ أَحْمَدٌ وَصِحَابُهُ وَذَلِكَ كَنْزٌ لاَ يَزُولُ وَيَنْقَرِضْ
##
أَبُو بَكْرٍ الْعَالِي الْإِمَامُ وَسَيِّدِي أَبُو حَفْصٍ الْفَارُقُ لِلدِّينِ قَدْ نَهَضْ
##
وَعُثْمَانُ ذُو النُّورَيْنِ وَاللَّيْثُ سَيِّدِي أَبُو حَسَنٍ مَنْ حُبُّهُ الدَّهْرَ يُفْتَرَضْ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا أَعْتَلِي فَوْقَ الْحَجِيجِ وَمَنْ عَرَضْ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا دَنَسِي مِنْ حُبِّ أَحْمَدَ قَدْ رُحِضْ
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ وَمَنْ أَمْسَكُوا دِينَ النَّبِيِّ وَمَنْ قَبَضْ