ظَفِرْنَا بِسِرٍّ قَبْلَنَا لَيْسَ يُحْفَظُ فَبَحْرُ رَسُولِ اللّٰهِ بِالسِّرِّ يَلْفِظُ
##
وَقَدْ عَلِمَ الْأَقْوَامُ أَنِّي خَدِيمُهُ الْمُتَيَّمُ شَوْقًا وُدَّهُ الدَّهْرَ أَحْفَظُ
##
شُغِفْتُ بِحُبِّ الْهَاشِمِيِّ وَإِنَّمَا أَخَالُ سَفِيهًا مَنْ سِوَاهُ يُقَرِّظُ
##
فَلَيْسَ كَرِيمٌ يُرْتَجَى غَيْرُ أَحْمَدٍ وَلَيْسَ مَلِيحًا مَا سِوَاهُ فَيُلْفَظُ
##
وَمَاذَا عَلَى بَرْهَامَ تَامَ بِحُبِّهِ كَرِيمٌ جَمِيلُ الْخُلْقِ مَا قَطُّ يُغْلِظُ
##
فَلَيْسَ عَلَىَّ اللَّوْمُ فِي ذِكْرِ وَصْفِهِ وَإِنْ كُنْتُ لاَ أُغْنِي فَتِيلاً أُقَرِّظُ
##
فَذِكْرِي لَهُ إِكْسِيرُ كُلِّ سَعَادَةٍ عَلَيْهِ صَلاَةٌ آخِرَ الدَّهْرِ تُحْفَظُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا أَرْتَقِي فِي الْحُبِّ وَالْمَدْحَ أَحْفَظُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِأَبْقَى خَدِيمًا بِالثَّنَا أَتَلَفَّظُ
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةٌ وَتَسْلِيمٌ مَدَى الْدَّهْرِ تُحْفَظُ