أَبَرْقٌ بَدَا نَحْوَ الْمَرَابِعِ يَلْمَعُ فَهَبْنِي امْرَأً إِذْ يَلْمَعُ الْبَرْقُ يَدْمَعُ
##
لَمَحْتَ بِوَهْنٍ وَيْكَ هِجْتَ صَبَابَةً وَرَقْرَاقَ دَمْعٍ سَاعَةَ الْحَيِّ يَهْجَعُ
##
تُذَكِّرُ أَيَّامَ الصِّبَا وَهْيَ قَدْ مَضَتْ وَلَمْ يَبْقَ إِلاَّ لَوْعَةٌ وَتَوَجُّعُ
##
سَقَى اللّٰهُ أَرْضاً بِالْمَدِينَةِ إِنَّهَا مَحَطُّ رِحَالٍ فِيهِ خَرْقِيَ يُرْقَعُ
##
دِيَارُ حَبِيبِ اللّٰهِ وَهْوَ أَمِينُهُ دِيَارٌ بِهَا تُلْفَى الْمَرَافِقُ أَجْمَعُ
##
دِيَارٌ لِمَنْ هَامَ الْفُؤَادُ بِحُبِّهِ وَتَذْكَارُهُ لِلْقَلْبِ مَرْعًى وَمَرْتَعُ
##
دِيَارٌ لِأَعْلَى الْخَلْقِ خُلْقًا وَخِلْقَةً دِيَارٌ لِمَنْ فِي الْخَلْقِ يُعْطِي وَيَمْنَعُ
##
وَأَكْرَمُهُمْ نَفْسًا وَصِهْرًا وَنِسْبَةً وَعِلْمًا وَآدَابًا وَأَتْقَى وَأَخْشَعُ
##
فَقَدْ كَانَ خَيْرُ الْخَلْقِ فَخْمًا مُفَخَّمًا وَذُو هَيْبَةٍ وَالْمَشْيُ فِيهِ تَقَلُّعُ
##
وَأَزْهَرُ لَوْنٍ أَدْعَجُ الْعَيْنِ تَزْدَرِي بِعَيْنِ مَهًى عِنْدَ الْخَمِيلَةِ تَرْتَعُ
##
وَأَنْجَلُ عَيْنٍ ، أَهْدَبُ الشَّفْرِ ، وَاسِعٌ جَبِينُ رَسُولِ اللّٰهِ وَالْخُلْقُ أَوْسَعُ
##
أَزَجُّ وَأَقْنَى وَجْهُ طَهَ مُدَوَّرٌ وَلِحْيَتُهُ كَثًّا وَصَدْرٌ مُوَسَّعُ
##
وَمَنْكِبُهُ أَعْظِمْ بِهِ وَعِظَامُهُ ضِخَامٌ وَرَبْعُ الْقَدِّ طَهَ الْمُرَفَّعُ
##
كَذَا عَضُدٌ عَبْلٌ وَعَبْلٌ ذِرَاعُهُ مُرَحَّبُ رَاحَاتٍ وَالْأَنْوَارُ تَلْمَعُ
##
وَسَائِلُ أَطْرَافٍ وَغَيْرُ مُشَذَّبٍ عَظِيمُ كَرَادِيسٍ مِنَ الْخَلْقِ أَرْفَعُ
##
وَأَشْنَبُ ثَغْرٍ إِنْ تَبَسَّمَ يَنْجَلِي كَحَبِّ غَمَامٍ أَوْ لَكَالْبَرْقِ يَلْمَعُ
##
وَهَامَتُهُ عُظْمَى لِشَعْرٍ تَرَجُّلٌ وَخَافِضُ طَرْفٍ سَاكِتٌ فَهْوَ يَخْشَعُ
##
وَأَحْزَانُهُ مَوْصُولَةٌ بِتَفَكُّرٍ وَإِنْ قَالَ قَالَ الْفَصْلَ وَالْحَقَّ يَرْجِعُ
##
وَيَنْظُرُ لَحْظاً وَهْوَ لِلْأَرْضِ غَالِبًا يَسُوقُ صِحَابًا وَالْمَلاَئِكُ تَتْبَعُ
##
وَجِيدُ رَسُولِ اللّٰهِ يُشْبِهُ دُمْيَةً إِذَا فَرَّقَ الْأَشْعَارَ يَبْدُو وَيَلْمَعُ
##
وَكَاللُّؤْلُؤِ الْمَكْنُونِ وَالْمِسْكِ عَرْفُهُ فَمِثْلَ رَسُولِ اللّٰهِ لَمْ يَحْظَ مَجْمَعُ
##
وَأَحْلَمُ خَلْقِ اللّٰهِ أَعْدَلُ خَلْقِهِ مِنَ النَّاسِ أَسْخَى بَلْ مِنَ النَّاسِ أَشْجَعُ
##
وَيَخْدُمُ لِلْأَهْلِينَ يَخْصِفُ نَعْلَهُ وَيَقْطَعُ لَحْمًا وَهْوَ لِلثَّوْبِ يَرْقَعُ
##
أَشَدُّ حَيَاءً وَهْوَ يَأْتِي لِمَنْ دَعَا وَيَغْضَبُ لِلْمَوْلَى إِلَى الْحَقِّ يَرْجِعُ
##
وَلَمْ يَتَوَرَّعْ عَنْ حَلاَلٍ وَلَوْ حَلاَ وَلَمْ تُلْفِهِ فِي غَالِبِ الْوَقْتِ يَشْبَعُ
##
وَيَرْكَبُ أَحْيَانًا جَوَادًا وَمَرَّةً حِمَارًا وَحِينًا رَاجِلاً يَتَقَلَّعُ
##
كَذَلِكَ فِي الْمَلْبُوسِ وَالطِّيبُ فَائِحٌ يُجَالِسُ أَقْوَاماً وَالْأَصْوَاتُ تُرْفَعُ
##
وَيَمْزَحُ أَحْيَانًا يُوَلِّفُ مَرَّةً وَمَا هَابَ مَلْكًا قَطُّ فَالشَّأْنُ أَرْفَعُ
##
وَمَا حَقَّرَ الْمِسْكِينَ يَدْعُو جَمِيعَهُمْ وَبِاللّٰهِ مَوْلَى الْخَلْقِ ذَا الْخَلْقَ يَجْمَعُ
##
وَأَكْرَمَهُ الْمَوْلَى أَجَلَّ كَرَامَةٍ وَخَصَّصَهُ مَنْ لِلْخَلاَئِقِ يَنْفَعُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ مَا ذَرَّ شَارِقٌ وَغَنَّتْ حَمَامَاتٌ عَلَى الْغُصْنِ تَسْجَعُ
##
وَمَا رُدَّ ضَيْمُ الدَّهْرِ عَنْ سَاحَةِ الَّذِي يُزَخْرِفُ أَمْدَاحاً وَيَشْدُو وَيَسْجَعُ
##
وَآلٍ وَأَصْحَابٍ مَدَى قَوْلِ شَيِّقٍ أَبَرْقٌ بَدَا نَحْوَ الْمَرَابِعِ يَلْمَعُ