خَلِيلِيَ عَرِّسْ عِنْدَ قَهْوَةِ رَابِغِ تَبِيتُ تُرَاعِي النَّجْمَ مِنْ كُلِّ بَازِغِ
##
وَسِرْ يَوْمَهُ فَإِنْ تَبِنْ لَكَ قُبَّةٌ دُوَيْنَ السَّمَا تُزْرِي بِنُورِ الْبَوَازِغِ
##
تُصَلِّ عَلَى خَيْرِ الْأَنَامِ مُحَمَّدٍ فَيُلْقَى عَلَيْكَ الْحَقُّ مِنْ كُلِّ دَامِغِ
##
لِتَنْزِلْ عَنِ الْأَكْوَارِ وَامْشِ تَكَرُّمًا وَمَرِّغْ خُدَيْدًا فِي الرُّبُوعِ وَبَالِغِ
##
وَعَرِّجْ عَلَى بِيرَيْ أَرِيسٍ وَرُومَةٍ فَتَشْفِي غَلِيلَ النَّفْسِ مِنْ كُلِّ سَائِغِ
##
وَشِمْ صَخْرَةً مَلْسَاءَ فِي جَنْبِ حَمْزَةٍ فَتُكْسَى إِذَا مَا جِئْتَهَا كُلَّ سَابِغِ
##
تَرَى حَرَمَ الْهَادِي الْأَمِينِ وَنُورُهُ يُرِيكَ رِيَاضَ الْخُلْدِ فِي عَيْنِ فَارِغِ
##
تَرَى مَرْقَدَ الْمَاحِي الضَّلاَلَ وَحَوْلَهُ وَزِيرَاهُ مِنْ تَحْتِ الدُّرُوعِ السَّوَابِغِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا أَحْتَمِي مِنْ كُلِّ بَاغٍ وَمَاضِغِ
##
مَعَ الْآلِ وَالْأَصْحَابِ مَا قَالَ شَيِّقٌ خَلِيلِيَ عَرِّسْ عِنْدَ قَهْوَةِ رَابِغِ