فَمَا لِيَ غَيْرَ الْمُصْطَفَى الْبَدْرِ مَأْرَبُ وَفِي جَائِزَاتِ الْغَيْرِ مَا لِيَ مَرْغَبُ
##
هُوَ الْكُلُّ مِنْهُ الْكُلُّ بَطْناً وَظَاهِراً فَبَحْرٌ سِوَاهُ مَا لَنَا فِيهِ مَشْرَبُ
##
فَمِنْ نُورِهِ الْكَوْنَانِ مِنْهُ تَفَجَّرَتْ عُلُومُ جَمِيعِ الرُّسْلِ وَالْكُلُّ يَشْرَبُ
##
فَمُوسَى وَإِبْرَاهِيمُ وَالرُّوحُ كُلُّهُمْ تَوَسَّلَ بِالْهَادِي الْأَمِينِ فَقُرِّبُوا
##
هُوَ الْكَامِلُ الْمَحْمُودُ وَالسُّؤْلُ وَالْمُنَى وَأَنْتَ الْحَبِيبُ الْمُصْطَفَى وَالْمُقَرَّبُ
##
وَقَدْ شَهِدَ اللّٰهُ الْعَظِيمُ بِأَنَّهُ عَظِيمٌ لِخَيْرِ الْخَلْقِ خُلْقٌ مُهَذَّبُ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا يَنْقَادُ لِلْعَبْدِ مَطْلَبُ
##
عَلَيْكَ صَلاَةُ اللّٰهِ فِي كُلِّ طَرْفَةٍ كَذَاكَ سَلاَمٌ مِثْلَ مِسْكٍ أَوْ أَطْيَبُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً لَنَا كُلَّ الْمَقَامَاتِ تَجْلِبُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً لَنَا بِالْمُصْطَفَى الْجَدْبُ يَخْصِبُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَعَ الْآلِ وَالْأَصْحَابِ دَهْرًا تُقَرِّبُ