كَفَانِي شُرُورَ الْجِنِّ وَالْإِنْسِ مَنْ نَفَى دُجَى الْبَغْيِ وَالْأَسْوَاءِ بِالنُّورِ مُصْطَفَى
##
كَفَانِيَ مَكْرَ الْمَاكِرِينَ وَكَيْدَهُمْ كَفَى الضُّرَّ وَالْبَأْسَاءَ عَنِّيَ وَالْجَفَا
##
وَأَلْزَمَنِي ذِكْرَ الْحَبِيبِ وَمَدْحَهُ عَلَيْهِ صَلاَةُ اللّٰهِ مَا شَارِقٌ خَفَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ كَالْقَطْرِ وَالْحَصَى وَكَالرَّمْلِ وَالْأَوْرَاقِ مَا دَامَ مُقْتَفَى
##
وَكَالْقَدْرِ وَالْمِقْدَارِ بَطْنًا وَظَاهِرًا مَدَى الدَّهْرِ يَا مَنْ قَادَ لِي كُلَّ مَا اصْطَفَى
##
مُحَمَّدُ عَبْدُ اللّٰهِ سَيِّدُ خَلْقِهِ وَسَلِّمْ عَلَيْهِ وَارْحَمَنَّ وَشَرِّفَا
##
تَجَلَّتْ لَهُ الذَّاتُ الْعَلِيَّةُ سَاذِجاً وَعَيْنُ الْعَمَى وَالطَّمْسِ مُعْطًى وَمُتْحَفَا
##
فَتَمَّمَهُ رَبٌّ كَرِيمٌ أَحَبَّهُ وَأَكْمَلَهُ حِسًّا وَمَعْنًى وَضَعَّفَا
##
حَبَاهُ وَأَجْدَاهُ وَقَرَّبَ ذَاتَهُ لِحَضْرَتِهِ الْعَلْيَا وَأَعْطَى وَنَيَّفَا
##
فَهُو أَوَّلُ التَّوْحِيدِ أَوَّلُ قَابِلٍ تَجَلِّيَ ذَاتِ الْحَقِّ زَحْزَحَ رَفْرَفَا
##
وَأَوَّلُ مَوْجُودٍ وَأَوَّلُ خَادِمٍ وَأَوَّلُ مَخْدُومٍ أُطِيعَ وَأُتْحِفَا
##
وَأَوَّلُ مَذْكُورٍ وَأَوَّلُ ذَاكِرٍ وَأَوْفَى لَنَا خِرْقًا سَرِيًّا مُشَرَّفَا
##
فَأَعْطَى لِكُلِّ الْخَلْقِ كُلَّ فَوَاضِلٍ وَأَعْطَى لِأَهْلِ الْفَضْلِ فَضْلاً وَنَفْنَفَا
##
بِهِ بَانَ سِرُّ الْكَائِنَاتِ فَآدَمٌ فَنُوحٌ فَإِبْرَاهِيمُ فَالْكُلَّ أَتْحَفَا
##
فَمُوسَى فَعِيسَى ثُمَّ حِبِّي مُحَمَّدٌ بِهِ أُتْحِفُوا حَمْلَ الْأَمَانَةِ وَالْوَفَا
##
وَمَارِيئَ مِنْ خَيْرِ الْأَنَامِ مُحَمَّدٍ سِوَى ظِلِّهِ مَاحِي الظِّلاَلِ مُثَقِّفَا
##
بِغَارِ حِرَاءٍ قَدْ أَتَتْهُ رِسَالَةٌ مِنَ اللّٰهِ مَهْمَا جَاءَهُ مُتَعَكِّفَا
##
فَجَاءَ نَذِيرًا دَاعِيًا وَمُبَشِّرًا وَأَرْشَدَ مَنْ قَدْ كَانَ قَبْلُ تَعَسَّفَا
##
وَصَلَّى وَصَامَ الصَّيْفَ حَجَّ مُجَاهِدًا وَزَكَّى وَشَادَ الدِّينَ وَالْكَوْنَ ثَقَّفَا
##
وَجَاهَدَ فِهْرًا عِنْدَ بَدْرٍ مُحَمَّدٌ وَجِبْرِيلُ أَوْ مِيكَالُ فِيهِ تَكَشَّفَا
##
كَذَالِكَ إِسْرَافِيلُ جَاءَ مُبَارِزًا كَذَلِكَ عَزْرَائِيلُ لِلْحَرْبِ لَفَّفَا
##
بِخَمْسَةِ آلاَفٍ أَتَوْهُ بِشَارَةً وَنَاصِرُهُ مَوْلَى الْبَرَايَا وَقَدْ كَفَى
##
أَبُو بَكْرٍ الْعَالِي الْإِمَامُ وَسَيِّدِي أَبُو حَفْصٍ الْفَارُوقُ حِبِّيَ مَنْ صَفَا
##
وَعُثْمَانُ ذُو النُّورَينِ وَالصِّنْوُ قَدْ أَتَى عَلِيٌّ أَبُو السِّبْطَيْنِ كَاللَّيْثِ مُشْرِفَا
##
وَطَلْحَةُ سَعْدٌ وَالزُّبَيْرُ سَعِيدُهُمْ وَنَجْلٌ لِعَوْفٍ ثُمَّ عَامِرُ مَنْ وَفَى
##
فَيَا قَبْرَ جَمْعِ الْكَافِرِينَ جَمِيعِهِمْ قَدْ أَرْضَيْتُمُ الْمَولَى بِنُصْرَةِ مُصْطَفَى
##
بِكَسْرِكُمُ الْأَصْنَامَ جَبْرُ قُلُوبِنَا وَشِدْتُمْ مَنَارَ الْحَقِّ أَعْلَى وَأَشْرَفَا
##
أَيَا اللّٰهُ يَا رَحْمَانُ يَا حَيُّ وَاهِبِي أَقِمْ بِيَ أَرْكَانًا لِدِينِكَ ذَا اقْتِفَا
##
أُرَجِّي بِرَبِّ الْبَيْتِ مِنْكَ تَدَارُكًا لِقَرْنِي وَأَرْجُو الدَّهْرَ مِنْكَ تَعَطُّفَا
##
رَجَائِي كَبِيرٌ وَاسِعٌ دُونَ فَضْلِهِ أَيَا رَبِّ فَضْلاً مِنْكَ لُطْفًا تَلَطُّفَا
##
فَلاَ رَاحَةٌ لِلْعَبْدِ فِي غَيْرِ نَيْلِهِ مَطَالِبَ وَافَتْ بَحْرَ جُودٍ مُنَيِّفَا
##
بِجَاهِ رَسُولِ اللّٰهِ حَقِّقْ رَجَاءَنَا فَنَقْفُو لَهُمْ آثَارَ صِدْقٍ وَنُقْتَفَى
##
وَجَاهِهِمُ عِنْدَ الْإِلَهِ وَجَاهِ مَنْ أَتَى بَعْدَهُمْ فِي قَفْوِ آثَارِ مُقْتَفَى
##
عَلَيْهِ صَلاَةُ رَبِّهِ حَقَّ قَدْرِهِ وَآلٍ وَأَصْحَابٍ وَمَنْ قَدْ تَحَنَّفَا