طَوَيْتُ وَسَهَّلْتُ الطَّرِيقَ إِلَى الْحَقِّ لِكُلِّ مُرِيدِ الْوَصْلِ لِلْحَقِّ بِالْحَقِّ
##
طَوَيْتُ عِبَادَاتِ الْعَوَالِمِ كُلِّهَا بِحُبِّ رَسُولِ اللّٰهِ أَحْمَدَ ذِي الْخُلْقِ
##
طَوَيْتُ عُلُومَ الْعَارِفِينَ بِأَسْرِهَا بِشَمِّيَ رَيَّا الْمُصْطَفَى صَاحِبِ الصِّدْقِ
##
طَوَيْتُ مَدِيحَ الْمَادِحِينَ جَمِيعِهِمْ بِعَيْنٍ لِهَاءِ رُوحِ ذِي الْأَمْرِ وَالْخَلْقِ
##
أَلاَ فَسْقِنِي جَهْرًا مُدَامَ مَحَبَّةِ الْأَمِينِ الَّذِي يَمْضِي بِعَقْلِي فَلَمْ يُبْقِ
##
رَسُولٌ أَمِينٌ أَكْرَمُ الْخَلْقِ كُلِّهِ لَدَى حَضْرَةِ الرَّحْمَانِ ذِي الرَّتْقِ وَالْفَتْقِ
##
جَلِيلٌ جَمِيلٌ كَامِلٌ وَمُبَشِّرٌ نَذِيرٌ مُطَاعٌ عِنْدَ ذِي الْهَدْيِ وَالْوَفْقِ
##
إِمَامٌ لِرُسْلِ اللّٰهِ وَهْوَ مُمِدُّهُمْ فَقَدْ فَاقَ مَنْ قَدْ جَاءَ بِالْحَقِّ لِلْخَلْقِ
##
لَعَمْرِي وَمَا عَمْرِي عَلَيَّ بِهَيِّنٍ لَنِعْمَ الْمُقَفَّى هَادِيًا وَعَلِي الْخُلْقِ
##
دَعَانِي وَأَبْلاَنِي مُحَيَّاهُ كُلَّمَا تَبَدَّى سَبَانِي نَحْوَهُ الرِّبْقُ بِالرِّقِّ
##
فَمَا كَجَبِينِ الْهَاشِمِيِّ مُحَمَّدٍ وَمَا كَمُحَيَّاهُ مِنَ الْحُسْنِ وَالرِّفْقِ
##
يُنَسِّيكَ عَنْ جَيْدَاءَ لَمْيَاءَ سَاجِياً لَهَا الطَّرْفُ كَالْبُرْغُوزِ وَالثَّغْرُ كَالْبَرْقِ
##
فَلِي كُلَّ وَقْتٍ زَفْرَةٌ بَعْدَ زَفْرَةٍ فَبُرْهَانُ هَذَا الصَّدْرِ كَالشَّمْسِ فِي الْأُفْقِ
##
طَوِيلُ الْبُكَا بَادِي الضَّنَى مُضْرَمُ الْحَشَا فَيُنْسِيكَ مَا بِي حَالَةَ السَّحْقِ وَالْمَحْقِ
##
بَكَيْتُ فَأَفْنَيْتُ الدُّمُوعَ فَمَا الْبُكَا سِوَى حَالَةٍ لِلْقَلْبِ مِنْ حُرْقَةِ الشَّوْقِ
##
أَلاَ جَالِسِ الْمُخْتَارَ بِالْحُبِّ مُعْرِضًا عَنِ الْغَيْرِ تَأْتِ لِلْمَطَالِبِ مِنْ فَوْقِ
##
فَتَعْلَمُ أَنْ مَا كُلُّ بَيْضَاءَ شَحْمَةً وَصَهْبَاءَ خَمْرًا عِنْدَ ذِي الْمَيزِ وَالْفَرْقِ
##
أُسَائِلُ رَبِّي سَائِلاً بِجَلاَلِهِ اقْ تِفَاءَ مَلاَذِي حَالَةَ الْجَمْعِ وَالْفَرْقِ
##
وَيُسْلِكُنِي وَالْمُنْتَمِينَ لِحِزْبِنَا مَسَالِكَ تُنْجِينَا مِنَ الْجَهْلِ وَالْفِسْقِ
##
وَبَدَّلَ فِينَا كُلَّ سُوءٍ مَحَاسِناً بِجَاهِ رَسُولِ اللّٰهِ ذِي اللُّطْفِ وَالرِّفْقِ
##
وَيُتْحِفُنَا فَوْقَ الْمُنَى الدَّهْرَ بَاسِطاً لَنَا كُلَّ فَيْضٍ مِنْ عُلُومٍ وَمِنْ رِزْقِ
##
وَيَرْزُقُنَا سَتْرًا وَرُشْدًا وَرَحْمَةً وَمَغْفِرَةً مِنْ كُلِّ ذَنْبٍ وَمِنْ خُلْقِ
##
صَلاَةٌ وَتَسْلِيمٌ عَلَى خَيْرِ هَاشِمٍ تُسَاوِي صَلاَةَ الدَّائِمِينَ مِنَ الْخَلْقِ