حَمَامَةَ وَادِي الدَّوِّ وَيْلَكِ مَا لَكِ فَقَدْ هِجْتِ لِي تَذْكَارَ نَجلِ الْعَوَاتِكِ
##
سَلاَمٌ عَلَى قَبْرِ الْأَمِينِ الْمُبَارَكِ فَكَنْزٌ لِأَحْيَاءٍ وَذُخْرُ الْهَوَالِكِ
##
سَلاَمٌ عَلَى فَخْرٍ لِنَضْرٍ وَمَالِكِ وَغُنْيَةِ أَيْتَامٍ وَمَأْوَى الْمَمَالِكِ
##
سَلاَمٌ عَلَيْهِ مِنْ خَدِيمٍ مُتَيَّمٍ يُبَشِّرُهُ مِنْ كُلِّ حَاكٍ وَحَائِكِ
##
فَإِنْ يَكُ جُثْمَانِي بِسِنْغَالَ إِنَّنِي بِرُوحِي لَدَى ذَاكَ الْحَبِيبِ الْمُبَارَكِ
##
أَحَضْرَةَ خَيْرِ الْخَلْقِ حَضْرَةَ سَيِّدِي وَيَا حَضْرَةَ الْمُخْتَارِ مُبْدِي الْمَنَاسِكِ
##
أُحِبُّكِ حُبًّا تَامَ قَلْبِي وَقَادَهُ وَمَا ذَا عَلَيَّ فِي امْتِدَاحِ جَنَابِكِ
##
فَآيُكِ لاَ تُحْصَى وَقَدْرُكِ فَوْقَهَا وَمِقْدَارُكِ السَّامِي الْعَلِي فَوْقَ ذَلِكِ
##
فَأَنْتَ حَبِيبُ اللّٰهِ جَلَّ جَلاَلُهُ وَأَوْلاَكَ مَا أَوْلاَكَ غَيْرَ مُشَارَكِ
##
سَرَى بِكَ لَيْلاً ثُمَّ أَدْنَاكَ جَاذِبًا وَفُزْتَ بِسِرٍّ فَاتَ خَاطِرَ سَالِكِ
##
خَرَجْتَ مِنَ الْأَكْوَانِ وَالسِّرِّ سَامِيًا وَفُتَّ اعْتِلاَءً كُلَّ حَيٍّ وَهَالِكِ
##
وَغِبْتَ عَنِ الْمَكْنُونِ وَالْغَيْبِ رَاقِيًا وَفُتَّ لَعَمْرِي كُلَّ دَارٍ وَدَارِكِ
##
أَيَا حَيُّ يَا قَيُّومُ يَا رَبِّ هَبْ لَنَا نَصِيبًا مِنَ السِّرِّ الْعَزِيزِ الْمَدَارِكِ
##
وَتَجْعَلُنِي دَهْرِي خَدِيمَ جَنَابِهِ بِنَفْسِي وَرُوحِي مُخْلِصًا عِنْدَ مَالِكِي
##
أَرَانِيَ عَبْدًا سَاءَهُ سُوءُ حَالِهِ فَلَمْ يَكُ يَرْجُو غَيْرَ مَحْضِ تَدَارُكِ
##
يَظُنُّونَ بِي خَيْرًا وَلاَ خَيْرَ إِنَّمَا رَأَوْا حَضْرَةَ الْمَحْبُوبِ سَتْرَ جَمَالِكِ
##
فَلاَ تَفْضَحَنْ يَوْمَ الْوُقُوفِ مُقَصِّرًا وَكُنْ لِيَ يَا مَوْلاَيَ مُنْجِي الْمَمَالِكِ
##
فَقَدْ ضَاعَ عُمْرِي وَالسَّفَاهَةُ كَاسْمِهَا فَهَلْ مِنْ شَفِيعٍ فِي وَهَلْ مِنْ مُدَارِكِ
##
وَضَيَّعْتُ عُمْرِي فِي التَّكَاسُلِ وَالْوَنَى فَوَيْلَكِ هَذِي النَّفْسُ أَعْظِمْ بِدَائِكِ
##
وَصَفْتِ لِمَرْضَى النَّاسِ كُلَّ دَوَائِهِمْ فَوَيْلَكِ شَرَّ النَّفْسِ مَنْ لِدَوَائِكِ
##
فَآهٍ لِإِبْرَاهِيمَ إِنْ دَامَ هَكَذَا وَآهٍ لِإِبْرَاهِيمَ إِنْ لَمْ تُدَارِكِ
##
عَلَى أَنَّهُ مِنْ حُسْنِ ظَنٍّ بِرَبِّهِ لَيَرْجُو مَنَالاً فَوْقَ كُلِّ سَوَالِكِ
##
وَيَشْهَدُ لِلْمَوْلَى عَظِيمَ امْتِنَانِهِ بِتَفْوِيضِ أَمْرٍ لِلْعَظِيمِ التَّدَارُكِ
##
بِحُبِّ رَسُولِ اللّٰهِ حَقًّا وَذِكْرِهِ عَلَيْهِ صَلاَةُ اللّٰهِ رَبِّ الْمَلاَئِكِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ فِي كُلِّ لَحْظَةٍ وَآلٍ وَصَحْبٍ وَالْمُقِيمِي الْمَنَاسِكِ