وَثِقْتُ بِرَبٍّ جَادَ لِي بِالْمُؤَمَّلِ وَسَرَّحَ طَرْفِي فِي جَمَالِ الْمُزَمِّلِ
##
أُحَسِّنُ طِرْسِي بِامْتِدَاحِ نَبِيِّنَا لِكُلِّ فَصِيحٍ مِنْ بَلِيغٍ وَمِزْيَلِ
##
وَأُسْنِدُهُ بِالصِّدْقِ مَقْصُورَ هِمَّةٍ بِإِنْشَاءِ مَدْحٍ مُوصَلٍ لَمْ يُفَصَّلِ
##
وَأَوْجَزْتُ لَوْ أَطْنَبْتُ فِي حَقِّ سَيِّدٍ فَرِيدٍ عَدِيمِ الشِّبْهِ خَيْرِ مُؤَمَّلِ
##
فَبَحْرٌ بَسِيطٌ كَامِلُ الْمَدِّ وَافِرٌ طَوِيلُ عُبَابٍ مَدْحُ طَهَ الْمُفَضَّلِ
##
أُحَسِّنُ مَدْحًا صَحَّ مَتْنًا مُسَلْسَلاً لِأَحْسَنِ مَمْدُوحٍ وَأَفْضَلِ مُرْسَلِ
##
تَوَاتَرَ قَطْعًا أَنَّ طَهَ مُحَمَّدًا إِمَامُ جَمِيعِ الرُّسْلِ خَيْرُ مُكَمِّلِ
##
وَهُو فَاتِحٌ وَالْخَتْمُ أَحْمَدُ نَاصِرِي هَدَانِي إِلَى ذَاكَ الْجَمَالِ الْمُجَمَّلِ
##
أُحِبُّ وَرَبِّ الْبَيْتِ أَحْمَدَ سَيِّدِي وَزِينَةَ رُوحِي وَهْوَ كَهْفِي وَمَوْئِلِي
##
وَمَنْ ذَا الَّذِي يَشْفِي مِنَ الْحُبِّ وَهْوَ فِي أَبِي الْكَوْنِ وَالْأَرْوَاحِ أَجْوَدِ مُجْزِلِ
##
وَمَنْ ذَا الَّذِي يَشْفِي مِنَ الْحُبِّ وَهْوَ فِي حَبِيبِ إِلَهِ الْعَالَمِينَ الْمُبَجَّلِ
##
لَهُ خُطَّتَا لَوْلاَكَ سَلْ تُعْطَ وَاشْفَعَنْ تُشَفَّعْ وَعَمْرِي ذَاكَ أَرْفَعُ مَنْزِلِ
##
وَحَازَ لِوَاءَ الْحَمْدِ وَالْفَخْرِ سَيِّدًا لِلْآبَاءِ وَالْآبْنَاءِ أَفْضَلُ مَوْئِلِ
##
فَبَرْهَامُ هَذَا الْعَبْدُ فِيهِ تَشَفَّعَنْ وَفِي صَحْبِهِ فِي عَاجِلٍ وَمُؤَجَّلِ
##
فَبَرْهَامُ هَذَا الْعَبْدُ فِيهِ تَشَفَّعَنْ فَلَمْ يَرْجُ غَيْرَ الْمُصْطَفَى مِنْ مُؤَمَّلِ
##
وَصَلِّ أَيَا مَوْلاَيَ مِقْدَارَ قَدْرِهِ عَلَى مَنْ هَدَانِي لِلْجَمِيلِ الْمُجَمِّلِ
##
وَصَلِّ أَيَا مَوْلاَيَ مِقْدَارَ قَدْرِهِ عَلَى مَنْ هَدَانِي لِلْكَمِيلِ الْمُكَمِّلِ
##
وَآلٍ وَأَصْحَابٍ كِرَامٍ أَمَاجِدٍ وَمَنْ سَلَكُوا نَهْجَ الْأَمِينِ الْمُزَمِّلِ