دَعَانِيَ مِنْ تَذْكَارِ سَلْمَى وَتَنْدَمِ فَإِنَّ جَمَالَ الْهَاشِمِي مُتَرَدَّمِي
##
إِذَا أَطْرَبَ الْأَقْوَامَ مَلْهًى وَمَطْمَعٌ طَرِبْتُ بِذِكْرِ الْهَاشِمِيِّ الْمُكَرَّمِ
##
أَنِيسِي إِذَا أَخْلُوا جَمَالُ مُحَمَّدٍ حَبِيبِ إِلَهِ الْعَالَمِينَ الْمُعَظَّمِ
##
فَعَبْدٌ تَجَلَّى سَيِّدَ الْكَوْنِ يَا لَهُ تَحَيَّرَ فِيهِ خَاطِرُ الْمُتَجَمْجِمِ
##
خَوَارِقُهُ يُعْيِي الْعَوَالِمَ حَصْرُهَا وَمَا نَاسَبَتْ قَدْرًا لِطَهَ الْمُقَدَّمِ
##
كَفَى مَا أَتَى لِلْأَنْبِيَا مِنْ خَوَارِقٍ وَمَا لاَحَ لِلْأَصْحَابِ فِي كُلِّ مَلْحَمِ
##
فَمَوْلِدُهُ أَعْظِمْ بِهِ وَعُلُومُهُ وَإِسْرَاؤُهُ بَعْدَ الْجَمَالِ الْمُفَخَّمِ
##
وَأَخْلاَقُهُ عَدْلاً وَلِينًا وَشِدَّةً وَعِلْمًا وَجُودًا وَاتِّقَا كُلِّ مَأْثَمِ
##
وَمَا ضَلَّ طَهَ الْهَاشِمِيُّ وَمَا غَوَى فَسُورَةَ وَالنَّجْمِ اتْلُوَنْ وَتَفَهَّمِ
##
تَرَى الْمُصْطَفَى ظَهْرًا وَبَطْنًا وَتَظْفَرَنْ بِسِرٍّ مِنْ أَسْرَارِ الْإِلَهِ مُكَتَّمِ
##
تَرَى مَا حَمَانِي النَّوْمَ بِالشَّوْقِ مُنْشِدًا " أَلاَ عِمْ صَبَاحًا أَيُّهَا الرَّبْعُ وَاسْلَمِ "
##
تَرَى مَنْظَرًا هَامَ الْفُؤَادُ بِحُبِّهِ فَيُسْلِيكَ عَنْ لَيْلَى وَمَيْلَى وَتَنْدَمِ
##
وَهِنْدٍ وَدَعْدٍ أَوْ سُلَيْمَى وَزَيْنَبٍ وَفَاطِمَ أَوْ سَلْمَى أَوْ أَسْمَا وَمَرْيَمِ
##
وَقُلْ لِمُلُوكِ الْأَرْضِ نَامَتْ عُيُونُهُمْ وَهَا ذَاكَ مُلْكٌ لاَ يُبَاعُ بِدِرْهَمِ
##
دَعَا الْخَلْقَ لِلْمَوْلَى فَمِنْهُ مُصَدِّقٌ وَمِنْهُ جَحُودٌ كَافِرٌ لَمْ يُسَلِّمِ
##
فَفَرَّقَ أَجْنَادَ الْكَتَائِبِ فِيهِمُ يَذُوبُ لِأَسْيَافٍ لَهُمْ كُلُّ مِخْذَمِ
##
تَرَاهُمْ كَأَنَّ الْمَوْتَ فِيهِمْ حَيَاتُهُمْ وَأَقْدَمُهُمْ خَيْرُ الْوَرَى بِتَبَسُّمِ
##
إِذَا مَا وَطِيسٌ قَدْ حَمِي لَيْسَ قَائِمًا مَقَامَكَ شَفْرٌ وَسْطَ جَيْشٍ عَرَمْرَمِ
##
فَأَشْجَعُ خَلْقِ اللّٰهِ طَهَ مُحَمَّدٌ وَأَسْخَاهُمُ نَفْسًا لَدَى كُلِّ مَغْنَمِ
##
فَأَقْلِلْ بِدُنْيَا النَّاسِ عِنْدَ نَبِيِّنَا فَسِيَّانِ وَقْتُ الْوَجْدِ أَوْ وَقْتُ مَعْدَمِ
##
فَيُعْطِي وَلاَ يُبْقِي وَغَيْرَ مُنَقِّصٍ تَرَى عَكَرًا يُعْطِي بِوَجْهٍ مُقَسَّمِ
##
أَتَيْتُكَ يَا خَيْرَ الْبَرِيَّةِ أَبْتَغِي مَنَالاً جَسِيمًا مِنْ جَوَادٍ مُقَسِّمِ
##
وَتَعْلَمُ حَاجَاتِ الْعُبَيْدِ جَمِيعَهَا أَرَانِي اسْتَلَمْتُ الْكُلَّ مِنْ خَيْرِ مَسْلَمِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ مَا حَنَّ عَاشِقٌ وَمَا نِيلَ حَاجَاتٌ بِطَهَ الْمُكَرَّمِ
##
وَآلٍ وَأَصْحَابٍ كِرَامٍ أَجِلَّةٍ نُجُومِ الْهُدَى فِي كُلِّ بَدْءٍ وَمَخْتَمِ