هَدَانِي إِلَى حُبِّ الْأَمِينِ إِلَهُنَا قَدْ أَوْصَلَنِي مَوْلَى الْبَرَايَا إِلَى هُنَا
##
فُؤَادِيَ مَرْهُونٌ بِحُبِّ مُحَمَّدٍ فَلاَطِفْ مُحِبًّا صَارَ لِلْقَلْبِ رَاهِنَا
##
جُبِلْتُ بِحُبِّ الْهَاشِمِيِّ وَزِدْتَنِي لِمَا حُزْتَ يَا خَيْرَ الْأَنَامِ مَحَاسِنَا
##
فَسَكَّتَنِي ذَاكَ الْجَمَالُ وَرُبَّمَا أَطَالَ لِسَانِي فِيهِ لِلْمَدْحِ وَازِنَا
##
فَحُبِّبَ ذَاتُ الْمُصْطَفَى وَصِفَاتُهُ لِقَلْبِي وَقَلْبِي قَدْ يُسَرُّ بِمَا جَنَا
##
فَتُنْزِلُ أَمْرًا كُلَّ حِينٍ لِمَنْ بَغَى لِحِبِّكَ شُغْلاً مُسْتَكِنًّا وَظَاعِنَا
##
لِتَكْفِ وَتَرْدُدْ مَكْرَ خِبٍّ بِنَحْرِهِ فَيُمْسِي كَمَنْ قَدْ جَذَّ بِالْكَفِّ مَارِنَا
##
وَكَالْمُحْتَسِي السُّمَّ النَّقِيعَ وَبَاحِثٍ بِظِلْفٍ لَهُ حَتْفًا فَيُرْدَى بِمَا جَنَى
##
فَعَبْدٌ مُقِرٌّ بِالْقُصُورِ وَبِالْوَنَى وَلَكِنَّهُ عَنْ حُبِّ أَحْمَدَ مَا وَنَى
##
وَالْأُمَّةُ قَصْدِي فِيهِمُ أَنْ أَسُوقَهُمْ إِلَى حَضْرَةِ الْبَرِّ الرَّحِيمِ إِلَهِنَا
##
وَتَعْلَمُ هَلْ فِي الْخَلْقِ أَحْنَى عَلَيْهِمُ مَدَى الدَّهْرِ مِنِّي وَالْبَعِيدُ كَمَا دَنَا
##
وَمَا فِيكَ مِمَّا فِيكَ يَبْدُو مُفَصَّحًا وَطَهَ حَدِيثِي لِلسَّمِيرِ مُثَافِنَا
##
لَهُ الرَّأْسُ مِنِّي وَالْمُحَيَّا وَكَلْكَلِي وَبَطْنِي وَرِجْلِي وَالْفُؤَادُ وَمَا هُنَا
##
وَسَالِفَتِي أَوْ كَاهِلِي ثُمَّ جَانِبِي فَكُلِّي لِخَيْرِ الْخَلْقِ بَلْهَ الْمُدَاهِنَا
##
وَالْأَهْلُونَ وَالْأَوْلاَدُ وَالصَّحْبُ ثُمَّ مَا حَوَى أَنْمُلِي مُلْكًا وَمَا كَانَ دَاجِنَا
##
تَسَتَّرْتُ عَنْ دَهْرِي بِطَهَ مُحَمَّدٍ وَمَنْ كَانَ لِلْمُخْتَارِ مَا انْفَكَّ آمِنَا
##
فَمَا عَرَفَ الْأَيَّامُ رَبْعِي وَمَا دَرَتْ سُمَاتِيَ مُذْ سَاكَنْتُ أَحْمَدَ قَاطِنَا
##
وَأَحْمَدُ سِرُّ الذَّاتِ وَالذَّاتُ سِرُّهَا تَقَاصَرَ عَنْ إِدْرَاكِهِ الْجَلْدُ وَاهِنَا
##
بِكَنْزِيَّةٍ أَوْ كُنْتُ قَبْلَ تَعَارُفٍ تَحَرَّكَ مِنْ ذَا السِّرِّ مَا كَانَ سَاكِنَا
##
بِذَاكَ بَدَا التَّشْتِيتُ مِنْ نَحْوِ سِرِّهِ وَعُلِّقْتُ مِنْ ذَاكَ الزَّمَانِ إِلَى هُنَا
##
عَلَى بَاطِنِ الْأَسْرَارِ أَزْكَى صَلاَتِهِ مَعَ الْآلِ أَوْ مَنْ كَانَ لِلْبَدْرِ كَائِنَا