مَحَوْتُ بِمَاحٍ مُصْطَفًى أَحْمَدٍ أَسْوَا عَنِ الْعَبْدِ وَالْأَحْبَابِ طُرًّا وَلاَ غَرْوَى
##
إِلَى غَيْرِنَا تَنْحُو الْمَصَائِبُ إِنْ عَدَا عَلَيْنَا وَيَنْحُو نَحْوَهُ الضُّرُّ وَالْبَلْوَى
##
وَيَشْغَلُنَا حُبُّ الْأَمِينِ وَذِكْرُهُ عَنِ الْقَتْلِ وَالْأَشْرَارِ فِي الْجَهْرِ وَالنَّجْوَى
##
حَبِيبِ إِلَهِ الْعَرْشِ مَجْمَعِ شَأْنِهِ فَتَذْكَارُهُ عِنْدِي أَلَذُّ مِنَ الْحَلْوَى
##
وَلِمْ لاَ وَأَنْتَ الْعَبْدُ لِلَّهِ سَيِّدًا لِسَادَاتِ هَذَا الْخَلْقِ حَقًّا وَلاَ دَعْوَى
##
حَبَاهُ إِلَهٌ وَاحِدٌ مُتَفَضِّلٌ كَرِيمٌ فَلَمْ يُدْرِكْ لَهُ مُدْرِكٌ شَأْوَا
##
فَمِنْهُ نَوَالُ الْكُلِّ وَالْكُلُّ دَائِمًا وَقَدْ تَرَكُوا مِنْ بَعْدِ ذَا بَحْرَهُ رَهْوَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ مَا حَنَّ عَاشِقٌ إِلَى طَيْبَةِ الْمُخْتَارِ مَنْ لاَ لَهُ شَرْوَى
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَعَ الْآلِ مَنْ نَالُوا بِهِ الْغَايَةَ الْقُصْوَى
##
مَدَى الْقَدْرِ وَالْمِقْدَارِ مِنْ خَيْرِ مُرْسَلٍ مُحَمَّدٍ الْمَاحِي الَّذِي رَكِبَ الْقَصْوَى
##
وَهَبْ لِيَ بِالْمُخْتَارِ مَا اخْتَرْتُ دَائِمًا لِدِينِي وَدُنْيَائِي عَلَى وَفْقِ مَا أَهْوَى