زَمَانِيَ لاَ أَنْفَكُّ أُهْدِي الْقَوَافِيَا لِمَنْ قَدْ صَفَا لِلْحَقِّ بِالْحَقِّ وَافِيَا
##
أُجَالِسُهُ دَهْرِي بِرُوحِي وَرُوحِهِ وَهَلْ مَجْلِسُ الْأَشْبَاحِ قَدْ حَانَ تَالِيَا
##
أَرَانِي إِذَا وَافَيْتُ أَحْمَدَ زَائِرًا سَأَقْضِي لُبَانَاتِ الْفُؤَادِ مَثَانِيَا
##
فَشَحِّذْ لِذَاكَ الْعَزْمَ وَارْكَبْ شِمِلَّةً فَتُدْنِيكَ مِنْ بَطْحَاءِ مَا كَانَ قَاصِيَا
##
وَيُدْنِيكَ مِنْ أَرْضِ الْحَبِيبِ رَسِيمُهَا تُمَرِّغُ خَدًّا بِالضَّرِيحِ مُنَاجِيَا
##
فَصِدْقٌ وَصِدِّيقٌ جَلِيسَاكَ بَعْدَ ذَا شَهِيدٌ فَطِبْتَ النَّفْسَ لِلنَّفْسِ شَافِيَا
##
فَقَدِّرْ لِبَرْحِ الشَّوْقِ وَالْحُبِّ قَدْرَهُ فَتَبْكِي بِمَا يُزْرِي الْمُزُونَ الْبَوَاكِيَا
##
سَلاَمٌ عَلَى رَوْضِ الْحَبِيبِ وَبَعْدَهُ سَلاَمٌ عَلَى رَوْضِ الَّذِي كَانَ ثَانِيَا
##
سَلاَمٌ عَلَى رَوْضِ الشَّهِيدِ سِرَاجِنَا سَلاَمٌ عَلَى الْأَحْبَابِ حَازُوا الْمَعَالِيَا
##
سَلاَمٌ عَلَى زَوْجِ الْبَتُولِ وَزَوْجِهِ وَثَالِثِ أَرْكَانِ الْخِلاَفَةِ سَامِيَا
##
سَلاَمٌ عَلَى أَهْلِ الْبَقِيعِ جَمِيعِهِمْ يُحَيِّيهِمُ تَيْمٌ بِأَفْرِكَ ثَاوِيَا
##
رِيَاضٌ أَرِيضَةٌ دِيَارُ أَحِبَّتِي وَأَذْكَتْ نِيَارَ الشَّوْقِ لِلْقَلْبِ صَالِيَا
##
وَقَى اللّٰهُ سُفْنًا بَلَّغَتْنِي بِلاَدَهُمْ بِعَامِي فَدَتْهَا النُّوقُ تَمْلاَ السَّوَاقِيَا
##
مُحَمَّدُ يَاسِينٌ وَأَحْمَدُ حَاشِرٌ وَعَاقِبُ وَالْهَادِي نَفَى الْكُفْرَ مَاحِيَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ مِنْ كُلِّ ذَرَّةٍ كَذَاكَ سَلاَمٌ لِلصَّلاَةِ مُحَاكِيَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ فِي كُلِّ لَحْظَةٍ عَدِيدَ أَسَامِي الْإِسْمِ إِذْ كَانَ عَالِيَا
##
عَلَيْكَ صَلاَةٌ مِنْكَ نَحْوَكَ سَيِّدِي كَذَاكَ سَلاَمٌ لِلصَّلاَةِ مُسَاوِيَا
##
عَلَيْكَ صَلاَةُ الْغَيْبِ بِالْغَيْبِ دَائِمًا كَذَاكَ سَلاَمٌ لِلصَّلاَةِ مُجَارِيَا
##
وَصَلَّى عَلَيْهِ غَيْبُ غَيْبٍ بِغَيْبِهِ وَأَسْرَارِهِ سِرًّا وَجَهْرًا وَخَافِيَا
##
وَصَلَّى جَمِيعُ الْكَائِنَاتِ بِأَسْرِهَا عَلَى أَحْمَدَ الْمَحْمُودِ مَنْ جَاءَ هَادِيَا
##
وَآلٍ وَأَصْحَابٍ مَدَى قَوْلِ خَادِمٍ زَمَانِيَ لاَ أَنْفَكُّ أُهْدِي الْقَوَافِيَا