عَسَانَا بِجَاهِ الْمُصْطَفَى نُرْزَقُ السُّقْيَا فَهُوَ كَرِيمٌ مَنْ أَتَاهُ يَنَلْ بُغْيَا
##
بَقَتْ سَرْمَدًا آيَاتُهُ وَكِتَابُهُ كَفَانَا مِنَ الْآيَاتِ إِذْ زَحْزَحَ الْغَيَّا
##
بِهِ قَدْ سَقَانِي حُبُّ أَحْمَدَ قَرْقَفًا سَكِرْتُ فَلاَ أَصْحُو حَيَاتِي مَدَى الدُّنْيَا
##
سَقَى اللّٰهُ أَرْضًا بِالْعَقِيقِ وَسَلْعِهِ مَقَرَّ حَبِيبِ اللّٰهِ سَقْيًا لَهَا سَقْيَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا مَوْتُ نَفْسِي وَالْفُؤَادُ بِهَا يَهْيَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَكُونُ بِهَا حُلْوَ الْمَمَاتِ كَذَا الْمَحْيَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا أَرْتَقِي دَهْرِي إِلَى الذِّرْوَةِ الْعُلْيَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا أَبَدًا لِلْعَبْدِ بِالْمُصْطَفَى اللُّقْيَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُدَارِكُنِي فَضْلاً لِمَا فَاتَنِي سَعْيَا
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ مَدَى كَوْنِنَا بِالْمُصْطَفَى نُرْزَقُ السُّقْيَا