تَخِذْتُ بِحَمْدِ اللّٰهِ طَهَ خَلِيلاَ وَلَمْ أَتَّخِذْ غَيْرَ الرَّسُولِ سَبِيلاَ
##
وَلَمْ أَرْجُ مَخْلُوقًا سِوَاهُ فَعَلَّهُ إِذَا مَا جَفَا جَافٍ يَكُونُ خَلِيلاَ
##
فَإِنِّي مَعَ الْعِلاَّتِ حِبٌّ وَخَادِمٌ وَلَسْتُ أَرَى غَيْرَ الْحَبِيبِ جَمِيلاَ
##
وَمَا لِي إِذَا مَا حَلَّ خَطْبٌ سِوَاؤُهُ فَظِلُّ رَسُولِ اللّٰهِ كَانَ ظَلِيلاَ
##
أُنَادِيهِ يَا طَهَ الْأَمِينُ فَإِنَّنِي حَلِيفُ أَسًى مَا إِنْ وَجَدْتُ فَتِيلاَ
##
فَقَدْ شَدَّ فَقْرِي وَاغْتِرَابِي وَذِلَّتِي وَأُلْفِي سِوَى الْهَدِي الْكَرِيمِ بَخِيلاَ
##
فَكُنْ لِيَ فِي الْأَهْلِينَ كُنْ لِي بِغَيْبَتِي وَكُنْ وَزَرِي إِنِّي أَرَاكَ جَلِيلاَ
##
فَإِنْ لَمْ تُدَارِكْ فِي شُؤُونِي بِعَطْفَةٍ وَحَاشَاكَ مَا لِي مِنْ سِوَاكَ وَكِيلاَ
##
فَأَسْبِلْ عَلَيْنَا ذَيْلَ سَتْرٍ وَعَطْفَةٍ وَأَسْدِ إِلَيْنَا مِنْ عَطَاكَ جَزِيلاَ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَعَ الْآلِ وَالصَّحْبِ الْكِرَامِ عُدُولاَ