تَذَكَّرْتُ مَنْ هُو لِلْوَرَى كُلِّهِمْ قُوتُ وَهُمْ حَجَرٌ وَالْمُصْطَفَى الْقَرْمُ يَاقُوتُ
##
فَطَهَ تَجَلِّي الذَّاتِ بَلْ هُوَ عَيْنُهَا فَمُلْكُ الْعَلِي مِنْهَا كَذَا مَلَكُوتُ
##
لِذَاكَ سَرَى وَالْفَرْشُ مَوْطِئُ نَعْلِهِ وَمِنْ هَيْبَةٍ قَدِ انْثَنَى عَنْهُ خِرِّيتُ
##
وَسَارَ يَشُقُّ الْحُجْبَ دُونَ مُزَاحِمٍ وَلاَ خَادِمٌ إِلاَّ تَثَنَّى لَهُ لِيتُ
##
دَنَا فَتَدَلَّى دُونَ كَيْفٍ فَإِنَّهُ تَقَاصَرَ عَنْ هَذَيْنِكَ الْجَبَرُوتُ
##
فَسِرٌّ سَرَى لِلسِّرِّ بِالسِّرِّ وَحْدَهُ فَمَا ثَمَّ إِلاَّ الْحَقُّ وَالسِّرُّ لاَهُوتُ
##
فَيَا لَكَ مِنْ مَرْأًى هُنَاكَ وَمَسْمَعٍ حَوَاهُ حَبِيبُ اللّٰهِ وَالرُّسْلُ مَا أُوتُوا
##
فَأَيْنَ طُوَى مِنْ ذَا وَأَيْنَ كَلِيمُهُ وَأَيْنَ الَّذِي نَاجَى وَمَسْجِدُهُ الْحُوتُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا يَسْهُلُ الْأَرْزَاقُ وَالْعَيْشُ وَالْقُوتُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَتُشْرِقُ مِنْ أَنْوَارِهِ الْغُرِّ نَاسُوتُ
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةٌ مِنَ الرَّحْمَانِ وَالرَّحَمُوتُ
##
ثَقِفْتُ اعْوِجَاجَ الْخَلْقِ وَالْكُلُّ يَغْبِطُ مَقَامِي لَدَى الْمَاحِي وَبِالْفَيْضِ يَبْسُطُ
##
فَهُو صِفَةٌ وَاسْمٌ وَذَاتٌ وَغَيْبُهَا وَهُو قَاسِمٌ عَدْلٌ كَرِيمٌ وَمُقْسِطُ
##
تَنَوَّرْتُهُ فِي حَالَتَيهِ فَهَالَنِي كَمَالُ جَمَالٍ لِلْمَدِيحِ يُنَشِّطُ
##
أُنَادِيهِ يَا طَهَ الْأَمِينُ وَعَاقِبٌ وَحَاشِرُ وَالْهَادِي وَأَحْمَدُ أَخْبِطُ
##
مُحَمَّدُ يَاسِينٌ وَحَامِدُ مُصْطَفًىى كَرِيمُ السَّجَايَا وَصْفُهُ لَيْسَ يُضْبَطُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا يَرْتَقِي مَنْ كَانَ مِنْ قَبْلُ فَرَّطُوا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا أَقْتَنِي مَا لاَ يُشَابُ فَيُحْبَطُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا أَسْبِقُ الْأَقْطَابَ طُرًّا وَأَفْرُطُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً تُرَبِّي الْعَالَمِينَ وَتُنْشِطُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَعَ الْآلِ وَالصَّحْبِ الَّذِينَ قَدْ أُغْبِطُوا