أَلاَ حَيِّ طَلاًّ بِالْمُنَقَّى الَّذِي حَوَى جِوَارَ الَّذِي تَهْوَى وَصَرِّحْ بِمَنْ تَهْوَى
##
حَبِيبِي رَسُولُ اللّٰهِ أَحْمَدُ سَيِّدِي مُقَفًّى أَمِينٌ وَهْوَ فِي الرُّسْلِ مُصْطَفَى
##
نَبِيٌّ مِنَ الْمَوْلَى وَآدَمُ طِينَةٌ وَمَاءٌ فَلاَ يُلْفَى لِأَحْمَدَ مِنْ شَرْوَى
##
فَتِيبَ عَلَيْهِ إِذْ تَوَسَّلَ بِالْحَبِ بِ حِبِّيَ خَيْرِ الْخَلْقِ يَاسِينُ مُرْتَضَى
##
فَمَا زَالَ أَهْلُ الْحَقِّ ذَلِكَ نَهْجُهُمْ أَبُو بَشَرٍ نَقْفُو طَرِيقَتَهُ الْمُثْلَى
##
أَلاَ يَا رَسُولَ اللّٰهِ فَارْفَعْ شِكَايَتِي لِمَوْلاَكَ أَنْتَ الْقَرْمُ خَيْرُكَ يُرْتَجَى
##
فَإِنِّي فَقِيرٌ ضَارِعٌ عِنْدَ بَابِكَ الْعَظِيمِ وَأَرْجُو الْفَيْضَ وَالْفَضْلَ وَالْجَدَا
##
وَمَا أَنَا مِنْكُمْ رَاضِيًا بِسِوَاكُمُ فَكُنْ لِيَ يَا مَحْمُودُ كُنْ لِيَ مُنْتَقَى
##
وَهَبْ لِي مَقَامًا قَدْ تَقَاصَرَ دُونَهُ أَكَابِرُ أَقْطَابِ الْفُحُولِ مِنَ الْوَرَى
##
بِلاَ سَبَبٍ مِنِّي مُعَافًى وَمُصْطَفًى مُبَارَكَ نَسْلٍ مُهْتَدِينَ ذَوِي غِنَى
##
مَصُونًا عَنِ الْأَعْدَاءِ شَاهَتْ وُجُوهُهُمْ وَمَحْمُودَ أَفْعَالٍ كَرِيمًا عَلَى الْعَطَا
##
بِجَاهِ رَسُولِ اللّٰهِ أَحْمَدَ نَاصِرِي وَفَاتِحِ أَغْلاَقِ الْوَلاَ لِمَنِ اهْتَدَى
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً تُرَقِّينَا عَلَى كُلِّ مُعْتَلَى
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَأَبْقَى خَدِيمًا لِلْأَمِينِ وَمُحْتَظَى
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَعَ الْآلِ وَالصَّحْبِ الْكِرَامِ ذَوِي الْعُلَى