سَمَا لَكَ شَوْقٌ بِالْأَمِينِ الَّذِي نَفَثْ بِرَوْعٍ لَهُ الرُّوحُ الْأَمِينُ مَتَى بُعِثْ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَعَ الْآلِ وَالْأَصْحَابِ مَا حَادِثٌ حَدَثْ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مِنَ الْعَبْدِ إِبْرَاهِيمَ وَالْعَهْدَ مَا نَكَثْ
##
فَشُغْلِيَ ذِكْرُ الْمُصْطَفَى وَمَدِيحُهُ بِحَمْدِ إِلَهِي لاَ فُسُوقَ وَلاَ رَفَثْ
##
هُوَ الْعَبْدُ حَقًّا وَالْأَنَامُ عَبِيدُهُ فَكُنْ لِيَ يَا مُخْتَارُ كُنْ لِي لَدَى الْجَدَثْ
##
وَكُنْ لِمُحِبٍّ فِي الْأُمُورِ بِأَسْرِهَا أَغِثْهُ سَرِيعًا يَا كَرِيمُ أَغِثْ أَغِثْ
##
لَدَى الْقَبْرِ مَهْمَا يُسْأَلُ الْعَبْدُ عَنْكُمُ فَقُلْ خَادِمِي وَاشْفَعْ لِحِبِّكَ إِنْ بُعِثْ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تَقِينِيَ شَرَّ السِّحْرِ إِنْ نَافِثٌ نَفَثْ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ عَدِيدَ مَخَالِيقِ الْمُهَيْمِنِ حَيْثُ بَثْ
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ عَدِيدَ الَّذِي وَافَى بِهِ الرُّوحُ إِذْ نَفَثْ