ضِيَاؤُكَ مِنْهُ الْكَوْنُ قَدْ يَتَبَلَّجُ وَمِنْ فَيْضِكَ الْجَارِي الْبِحَارُ تَمَوَّجُ
##
أَأَحْمَدُ يَا طَهَ الْأَمِينُ مُحَمَّدُ عَلَيْكَ سَلاَمٌ دُونَهُ الْمِسْكُ يَأْرَجُ
##
فَمِنْ طِيبِهِ طِيبُ الْجِنَانِ وَنَشْرُهُ بِهِ فَاحَ مِسْكٌ وَالْكِبَا وَالْبَنَفْسَجُ
##
وَمِنْ حُسْنِهِ حُورُ الْجِنَانِ تَزَيَّنَتْ وَمِنْهُ جَلاَلٌ نَارُهُ تَتَأَجَّجُ
##
وَمِنْ عِلْمِهِ لَوْحُ الْعَلِيِّ وَجُودُهُ بِهِ وَعَلَيْهِ الْخَلْقُ وَالْأَمْرُ يُنْسَجُ
##
لِذَاكَ سَرَى وَالْكُلُّ مَوْطِئُ نَعْلِهِ فَأَكْرِمْ بِخَيْرِ الْخَلْقِ مَنْ هُوَ أَبْهَجُ
##
وَشُقَّ لَهُ الْبَدْرُ الْمُنِيرُ وَأَسْبَلَتْ غَمَامٌ بِوَدْقٍ دَائِمًا يَتَثَجْثَجُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا فَازَ أَحْبَابِي وَضِدِّيَ مُزْعَجُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تَحُلُّ لِسَانِي الدَّهْرَ لاَ أَتَلَجْلَجُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً لَنَا أَنْوَارُهَا تَتَبَلَّجُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا كُلُّ الْكُرُوبِ تُفَرَّجُ
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةٌ وَتَسْلِيمٌ مِنَ الطِّيبِ أَأْرَجُ