لَقَدْ فَاحَ لِي مِنْ نَشْرِ أَحْمَدَ فَائِحُ فَيَحْرِمُنِي نَوْمِي الدُّمُوعُ السَّوَافِحُ
##
تَقَطَّعُ أَكْبَادِي بِعِشْقٍ وَمَطْمَعٍ تَنَازَعَهُ يَأْسٌ فَضَاقَ الْجَوَانِحُ
##
حَمَدْتُ إِلَهِي إِذْ بُلِيتُ بِحُبِّهِ فَمِنْهُ بَدَا لِلْعَالَمِينَ الْمَصَالِحُ
##
وَنِلْتُ بِهِ مَا فَاتَ حَدًّا تَفَضُّلاً حَيَاتِيَ طُوبَى وَهْوَ مَوْتِيَ صَالِحُ
##
لَكَ الْحَمْدُ كُلُّ الْحَمْدِ شُكْرًا وَصَلِّيَنْ عَلَى مَنْ لِعَلْيَاهُ تَطِيبُ الْمَدَائِحُ
##
لَكَ الْحَمْدُ يَا مَوْلاَيَ حَقًّا وَصَلِّيَنْ عَلَيْهِ مَدَى الْأَيَّامِ مَا نَاحَ نَائِحُ
##
مُحَمَّدُ عَبْدُ اللّٰهِ أَحْمَدُ حَامِدٌ تَبَدَّتْ لَنَا مِنْهُ الْمُنَى وَالْمَنَائِحُ
##
نَفَى عَنْ دُيُورِي كُلَّ بُؤْسٍ وَغُمَّةٍ وَطَيْرٍ وَشُؤْمٍ قَدْ تُرِيهَا الْبَوَارِحُ
##
وَأَلْهَمَنَا ذِكْرَ الْإِلَهِ وَمَدْحَ مَنْ تَكِلُّ لَدَى أَدْنَى ثَنَاهُ الْقَرَائِحُ
##
تَبَدَّتْ لَهُ ذَاتُ الْمُهَيْمِنِ سَاذِجًا وَذَلِكَ مَرْمًى كَلَّ عَنْهُ الْقَوَارِحُ
##
فَذَلِكَ عَبْدُ الْعَيْنِ سَيِّدُ نُقْطَةٍ بِهَا حَصَلَتْ لِلْعَالَمِينَ الْمَرَابِحُ
##
عَلَيْهِ صَلاَةُ رَبِّهِ حَقَّ قَدْرِهِ وَمَا فَاحَ عِنْدَ الْإِخْتِتَامِ الْفَوَائِحُ
##
سَلاَمٌ عَلَى طَهَ الْأَمِينِ الْوَجِيهِ لَدَى الْحَضْرَةِ الْعَلْيَا النَّزِيهِ النَّبِيهِ
##
سَلاَمٌ عَلَيْهِ مِنْ خَدِيمٍ مُتَيَّمٍ بِحُسْنِ مُحَيًّا مَا لَهُ مِنْ شَبِيهِ
##
مُحَيًّا بِهِ شَمْسُ النَّهَارِ قَدْ أَشْرَقَتْ يَفُوزُ خَدِيمٌ قَدْ تَأَمَّلَ فِيهِ
##
عَلَى أَحْمَدٍ خَيْرِ الْوَرَى حَقَّ قَدْرِهِ صَلاَةٌ وَتَسْلِيمٌ عَدِيدَ سِنِيهِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُبَعِّدُ أَعْدَائِي وَكُلَّ سَفِيهِ
##
فَهُوَ سِلاَحِي وَهْوَ سَيْفِي وَمِغْفَرِي بِهِ رُدَّ عَنِّي مَكْرُ كُلِّ فَقِيهِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَيَشْفَعُ فِينَا فَهْوَ خَيْرُ وَجِيهِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا يَصْطَفِينِي فَوْقَ كُلِّ نَزِيهِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَصْحَابٍ وَكُلِّ ذَوِيهِ
##
عَلَيْهِ مِنَ الْعَبْدِ الْخَدِيمِ تَحِيَّةٌ تَفُوقُ تَحَايَا الْكُلِّ فُوهُ لِفِيهِ