صَلاَةٌ وَتَسْلِيمٌ بِطِيبٍ مُضَمَّخُ يَؤُمُّكَ مِمَّنْ دَارُهُ الْيَوْمَ كَوْلَخُ
##
يَؤُمُّكَ يَا خَيْرَ الْبَرِيَّةِ إِذْ نَأَتْ دِيَارِي وَحَالَتْ عَنْكَ تَيْمَاءُ سَرْبَخُ
##
وَأَذْكُرُ أَرْضًا مَسَّ جِلْدِي تُرَابُهَا وَدَبَّتْ حُمَيَّاهَا وَصِرْتُ أُؤَرِّخُ
##
بِطَيِّبِ أَيَّامٍ بِجَنَّةِ طَيْبَةٍ وَتَذْكَارُهَا عِنْدِي أَلَذُّ وَأَرْسَخُ
##
أَلاَ يَا رَسُولَ اللّٰهِ جُدْ لِي بِعَوْدَةٍ لِسَلْعٍ فَتُحْيِينِي رَوَائِحُ تَضْمَخُ
##
إِلَيْكَ رَسُولَ اللّٰهِ أَشْكُو فَإِنَّنِي عَرَتْنِي شُؤُونٌ مَسُّهُنَّ مُوَرِّخُ
##
وَإِنِّيَ أَسْتَسْقِي لِأَرْضِي وَأَرْتَجِي بِعَلْيَاكَ يَا ذَا الْغَوْثُ مَا هُوَ أَشْمَخُ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَإِنَّكَ مَلْجَا الْخَلْقِ إِنَّكَ مَصْرِخُ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَتُشْرِقُ مِنْ ضَوْءِ الْمَدِينَةِ كَوْلَخُ
##
عَلَيْكَ مَدَى الْأَيَّامِ بَدْءًا وَمَخْتَمًا صَلاَةٌ وَتَسْلِيمٌ بِطِيبٍ مُضَمَّخُ