بَرَى الْقَلْبَ حُبُّ الْهَاشِمِيِّ مُحَمَّدِ تَخَوَّفَ نَوْمِي بِالْغَرَامِ الْمُسَهِّدِ
##
رَسُولٌ مِنَ الْكَنْزِ الْقَدِيمِ مَنَالُهُ تَحَيَّرَ فِيهِ خَاطِرُ الْمُتَرَدِّدِ
##
عُبُودَتُهُ مَقْرُونَةٌ بِسِيَادَةٍ بَشِيرٌ نَذِيرٌ قَاصِدٌ خَيْرُ مَقْصَدِ
##
مَذَلَّتُهُ الْعِزُّ الْقَدِيمُ جَلاَلُهُ جَمَالٌ فَيَبْدُو بِالْجَمَالِ الْمُجَدَّدِ
##
فَقِيرٌ غَنِيٌّ حَامِدٌ وَمُحَمَّدٌ جَوَادٌ كَرِيمٌ مَدْحُهُ خَيْرُ مُنْشَدِ
##
وَلَيْسَ يُرَى مَنْ ضَامَهُ الدَّهْرُ ضَارِعًا مَدَى الدَّهْرِ إِلاَّ نَالَهُ خَيْرُ مُنْجِدِ
##
وَهَذَا خَدِيمٌ قَدْ أَتَى مُتَكَفِّفًا فَمُدَّ لَهُ كَفَّيْكَ يَا خَيْرَ صِنْدِدِ
##
وَكُنْ حِصْنَهُ عَمَّا يَخَافُ وَكُنْ لَهُ فَهَلْ وَزَرٌ يُلْفَى كَأَحْمَدَ سَيِّدِي
##
عَلَيْهِ صَلاَةُ رَبِّهِ حَقَّ قَدْرِهِ مَعَ الْآلِ وَالْأَصْحَابِ بَلْ كُلِّ أَحْمَدِ
##
قَضَى لِيَ قَاضِي الْحُبِّ وَهْوَ مُبَرِّزٌ بِأَنِّي الْمُجَلِّي فِي مَحَبَّةِ أَحْمَدِ
##
لِذَالِكَ أَقْضِي فِي الْوُجُودِ بِأَسْرِهِ قَضَاءَ ذَوِي الْأَمْلاَكِ غَيْرَ مُفَنَّدِ
##
فَلَلْتُ شَبَاتَ الْمُعْتَدِينَ وَطَالَمَا أُحَدِّدُ أَذْهَانًا لِإِدْرَاكِ مَقْصَدِي
##
وَفَرَّقْتُ جَمْعًا لِلْأَبَاطِلِ جَامِعًا لِأَشْتَاتِ أَشْوَاقٍ بِقَلْبٍ مُعَبَّدِ
##
بِحُبِّ رَسُولِ اللّٰهِ طَهَ مُحَمَّدٍ حَبِيبِ إِلَهِ الْعَالَمِينَ الْمُمَجَّدِ
##
حَبِيبٌ خَلِيلٌ تَمَّ مَعْنًى وَصُورَةً وَوَصْفًا وَذَاتًا خَيْرُ مَأْوًى وَمَرْصَدِ
##
تَكَامَلَ فِيهِ الْحُسْنُ غَيْبًا وَمَشْهَدًا فَلَيْسَ كَطَهَ الْمُصْطَفَى غَيْرُ مَشْهَدِي
##
وَأَثْنَى عَلَيْهِ رَبُّنَا بِكَلاَمِهِ فَأَعْيَا بَلِيغٌ دُونَهُ يَدَ مُسْنَدِ
##
وَيَكْفِيهِ مَدْحًا ذَاتُهُ وَصِفَاتُهُ مُحَمَّدُ فِعْلُ الْحَمْدِ مِنْ حَمْدِ أَحْمَدِ
##
عَلَيْهِ وَآلِ الصِّدْقِ أَعْلَى صَلاَتِهِ كَذَا مَنْ بَرَاهُ الشَّوْقُ نَحْوَ مُحَمَّدِ