ذَكَرْتُ رَسُولَ اللّٰهِ طَهَ مَنْ أَنْقَذَا فُؤَادِي عَنِ الْأَهْوَا وَأَمْرِيَ نَفَّذَا
##
ذَكَرْتُ نَبِيَّ الْأَنْبِيَاءِ الَّذِي بِهِ يَفُوزُ خَدِيمٌ مِنْهُ يُدْرِكُ مَأْخَذَا
##
ذَكَرْتُ الَّذِي لَمْ أَنْسَهُ الدَّهْرَ إِذْ لَنَا بِهِ حَالَةٌ لَمْ تُعْطِ لِلذِّكْرِ مَنْفَذَا
##
فَمَا خَاطِرٌ لِلْعَبْدِ إِلاَّ مُحَمَّدٌ وَمَا إِنْ يَرَى الرَّائِي سِوَاهُ وَلاَ قَذَى
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا طَابَ لِلْأَرْوَاحِ بِالْمُصْطَفَى غِذَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا يَقْرُبُ الْهَادِي إِلَى الْعَبْدِ مُنْقِذَا
##
فَطَهَ حَبِيبُ اللّٰهِ وَهْوَ خَلِيلُهُ وَهَذَا خَدِيمٌ مَادِحًا مُتَلَذِّذَا
##
عَسَى الْمُصْطَفَى يَوْمًا يَجُودُ بِوَصْلِهِ وَيُعْطِي مُرَادِي : يَا خَدِيمُ لِتَأْخُذَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أُكَرِّرُ تَسْلِيمَ الْحَبِيبِ تَلَذُّذَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَعَ الْآلِ وَالْأَصْحَابِ مَا النُّورُ أَنْقَذَا