### harf_hamza 
قَلِيلُ وِدَادِ الْعَبْدِ فِيكَ صَفَاءُ وَمَدْحُكَ مِنْ دَاءِ الْقُلُوبِ شِفَاءُ 
##
وَذِكْرُكَ يَا خَيْرَ الْأَنَامِ غَنِيمَةٌ وَلِلْمُبْتَغِي الْعَلْيَا سَنًا وَسَنَاءُ 
##
فَإِنَّكَ يَا يَاسِينُ طَهَ مُحَمَّدٌ أَتَاكَ مِنَ الْمَوْلَى الْجَلِيلِ ثَنَاءُ 
##
وَقَدْ خَضَعَ الْعَرْشُ الْمَجِيدُ لِوَطْأَةٍ فَإِنَّكَ فَوْقَ الْكَائِنَاتِ سَمَاءُ 
##
وَصَلَّتْ بِكَ الْأَرْسَالُ وَالْكُلُّ خَادِيمٌ مِنَ الْحَضْرَةِ الْعَلْيَا أَتَاهُ عَلاَءُ 
##
خَدِيمُكَ إِبْرَاهِيمُ يَطْمَعُ فِيكَ يَا كَرِيماً بِهِ لِلْأَنْبِيَاءِ عَطَاءُ 
##
وَأَنْتَ مُحِيطٌ بِالشُّؤُونِ فَلاَ أُرَى أَنُصُّ عَلَى الْحَاجَاتِ مِنْكَ غَنَاءُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا يَنْفَكُّ عَنْهُ غِطَاءُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا يَنْجَلِي الظَّلْمَا وَنِيلَ حِبَاءُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَعَ الْآلِ طُرًّا مَنْ حَوَتْهُ عَبَاءُ
### harf_bâ 
فَمَا لِيَ غَيْرَ الْمُصْطَفَى الْبَدْرِ مَأْرَبُ وَفِي جَائِزَاتِ الْغَيْرِ مَا لِيَ مَرْغَبُ 
##
هُوَ الْكُلُّ مِنْهُ الْكُلُّ بَطْناً وَظَاهِراً فَبَحْرٌ سِوَاهُ مَا لَنَا فِيهِ مَشْرَبُ 
##
فَمِنْ نُورِهِ الْكَوْنَانِ مِنْهُ تَفَجَّرَتْ عُلُومُ جَمِيعِ الرُّسْلِ وَالْكُلُّ يَشْرَبُ 
##
فَمُوسَى وَإِبْرَاهِيمُ وَالرُّوحُ كُلُّهُمْ تَوَسَّلَ بِالْهَادِي الْأَمِينِ فَقُرِّبُوا 
##
هُوَ الْكَامِلُ الْمَحْمُودُ وَالسُّؤْلُ وَالْمُنَى وَأَنْتَ الْحَبِيبُ الْمُصْطَفَى وَالْمُقَرَّبُ 
##
وَقَدْ شَهِدَ اللّٰهُ الْعَظِيمُ بِأَنَّهُ عَظِيمٌ لِخَيْرِ الْخَلْقِ خُلْقٌ مُهَذَّبُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا يَنْقَادُ لِلْعَبْدِ مَطْلَبُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ فِي كُلِّ طَرْفَةٍ كَذَاكَ سَلاَمٌ مِثْلَ مِسْكٍ أَوْ أَطْيَبُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً لَنَا كُلَّ الْمَقَامَاتِ تَجْلِبُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً لَنَا بِالْمُصْطَفَى الْجَدْبُ يَخْصِبُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَعَ الْآلِ وَالْأَصْحَابِ دَهْرًا تُقَرِّبُ
### harf_tâ 
تَذَكَّرْتُ مَنْ هُو لِلْوَرَى كُلِّهِمْ قُوتُ وَهُمْ حَجَرٌ وَالْمُصْطَفَى الْقَرْمُ يَاقُوتُ 
##
فَطَهَ تَجَلِّي الذَّاتِ بَلْ هُوَ عَيْنُهَا فَمُلْكُ الْعَلِي مِنْهَا كَذَا مَلَكُوتُ 
##
لِذَاكَ سَرَى وَالْفَرْشُ مَوْطِئُ نَعْلِهِ وَمِنْ هَيْبَةٍ قَدِ انْثَنَى عَنْهُ خِرِّيتُ 
##
وَسَارَ يَشُقُّ الْحُجْبَ دُونَ مُزَاحِمٍ وَلاَ خَادِمٌ إِلاَّ تَثَنَّى لَهُ لِيتُ 
##
دَنَا فَتَدَلَّى دُونَ كَيْفٍ فَإِنَّهُ تَقَاصَرَ عَنْ هَذَيْنِكَ الْجَبَرُوتُ 
##
فَسِرٌّ سَرَى لِلسِّرِّ بِالسِّرِّ وَحْدَهُ فَمَا ثَمَّ إِلاَّ الْحَقُّ وَالسِّرُّ لاَهُوتُ 
##
فَيَا لَكَ مِنْ مَرْأًى هُنَاكَ وَمَسْمَعٍ حَوَاهُ حَبِيبُ اللّٰهِ وَالرُّسْلُ مَا أُوتُوا 
##
فَأَيْنَ طُوَى مِنْ ذَا وَأَيْنَ كَلِيمُهُ وَأَيْنَ الَّذِي نَاجَى وَمَسْجِدُهُ الْحُوتُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا يَسْهُلُ الْأَرْزَاقُ وَالْعَيْشُ وَالْقُوتُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَتُشْرِقُ مِنْ أَنْوَارِهِ الْغُرِّ نَاسُوتُ 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةٌ مِنَ الرَّحْمَانِ وَالرَّحَمُوتُ 
##
ثَقِفْتُ اعْوِجَاجَ الْخَلْقِ وَالْكُلُّ يَغْبِطُ مَقَامِي لَدَى الْمَاحِي وَبِالْفَيْضِ يَبْسُطُ 
##
فَهُو صِفَةٌ وَاسْمٌ وَذَاتٌ وَغَيْبُهَا وَهُو قَاسِمٌ عَدْلٌ كَرِيمٌ وَمُقْسِطُ 
##
تَنَوَّرْتُهُ فِي حَالَتَيهِ فَهَالَنِي كَمَالُ جَمَالٍ لِلْمَدِيحِ يُنَشِّطُ 
##
أُنَادِيهِ يَا طَهَ الْأَمِينُ وَعَاقِبٌ وَحَاشِرُ وَالْهَادِي وَأَحْمَدُ أَخْبِطُ 
##
مُحَمَّدُ يَاسِينٌ وَحَامِدُ مُصْطَفًىى كَرِيمُ السَّجَايَا وَصْفُهُ لَيْسَ يُضْبَطُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا يَرْتَقِي مَنْ كَانَ مِنْ قَبْلُ فَرَّطُوا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا أَقْتَنِي مَا لاَ يُشَابُ فَيُحْبَطُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا أَسْبِقُ الْأَقْطَابَ طُرًّا وَأَفْرُطُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً تُرَبِّي الْعَالَمِينَ وَتُنْشِطُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَعَ الْآلِ وَالصَّحْبِ الَّذِينَ قَدْ أُغْبِطُوا
### harf_thâ 
سَمَا لَكَ شَوْقٌ بِالْأَمِينِ الَّذِي نَفَثْ بِرَوْعٍ لَهُ الرُّوحُ الْأَمِينُ مَتَى بُعِثْ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَعَ الْآلِ وَالْأَصْحَابِ مَا حَادِثٌ حَدَثْ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مِنَ الْعَبْدِ إِبْرَاهِيمَ وَالْعَهْدَ مَا نَكَثْ 
##
فَشُغْلِيَ ذِكْرُ الْمُصْطَفَى وَمَدِيحُهُ بِحَمْدِ إِلَهِي لاَ فُسُوقَ وَلاَ رَفَثْ 
##
هُوَ الْعَبْدُ حَقًّا وَالْأَنَامُ عَبِيدُهُ فَكُنْ لِيَ يَا مُخْتَارُ كُنْ لِي لَدَى الْجَدَثْ 
##
وَكُنْ لِمُحِبٍّ فِي الْأُمُورِ بِأَسْرِهَا أَغِثْهُ سَرِيعًا يَا كَرِيمُ أَغِثْ أَغِثْ 
##
لَدَى الْقَبْرِ مَهْمَا يُسْأَلُ الْعَبْدُ عَنْكُمُ فَقُلْ خَادِمِي وَاشْفَعْ لِحِبِّكَ إِنْ بُعِثْ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تَقِينِيَ شَرَّ السِّحْرِ إِنْ نَافِثٌ نَفَثْ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ عَدِيدَ مَخَالِيقِ الْمُهَيْمِنِ حَيْثُ بَثْ 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ عَدِيدَ الَّذِي وَافَى بِهِ الرُّوحُ إِذْ نَفَثْ
### harf_jîm 
ضِيَاؤُكَ مِنْهُ الْكَوْنُ قَدْ يَتَبَلَّجُ وَمِنْ فَيْضِكَ الْجَارِي الْبِحَارُ تَمَوَّجُ 
##
أَأَحْمَدُ يَا طَهَ الْأَمِينُ مُحَمَّدُ عَلَيْكَ سَلاَمٌ دُونَهُ الْمِسْكُ يَأْرَجُ 
##
فَمِنْ طِيبِهِ طِيبُ الْجِنَانِ وَنَشْرُهُ بِهِ فَاحَ مِسْكٌ وَالْكِبَا وَالْبَنَفْسَجُ 
##
وَمِنْ حُسْنِهِ حُورُ الْجِنَانِ تَزَيَّنَتْ وَمِنْهُ جَلاَلٌ نَارُهُ تَتَأَجَّجُ 
##
وَمِنْ عِلْمِهِ لَوْحُ الْعَلِيِّ وَجُودُهُ بِهِ وَعَلَيْهِ الْخَلْقُ وَالْأَمْرُ يُنْسَجُ 
##
لِذَاكَ سَرَى وَالْكُلُّ مَوْطِئُ نَعْلِهِ فَأَكْرِمْ بِخَيْرِ الْخَلْقِ مَنْ هُوَ أَبْهَجُ 
##
وَشُقَّ لَهُ الْبَدْرُ الْمُنِيرُ وَأَسْبَلَتْ غَمَامٌ بِوَدْقٍ دَائِمًا يَتَثَجْثَجُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا فَازَ أَحْبَابِي وَضِدِّيَ مُزْعَجُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تَحُلُّ لِسَانِي الدَّهْرَ لاَ أَتَلَجْلَجُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً لَنَا أَنْوَارُهَا تَتَبَلَّجُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا كُلُّ الْكُرُوبِ تُفَرَّجُ 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةٌ وَتَسْلِيمٌ مِنَ الطِّيبِ أَأْرَجُ
### harf_hâ 
لَقَدْ فَاحَ لِي مِنْ نَشْرِ أَحْمَدَ فَائِحُ فَيَحْرِمُنِي نَوْمِي الدُّمُوعُ السَّوَافِحُ 
##
تَقَطَّعُ أَكْبَادِي بِعِشْقٍ وَمَطْمَعٍ تَنَازَعَهُ يَأْسٌ فَضَاقَ الْجَوَانِحُ 
##
حَمَدْتُ إِلَهِي إِذْ بُلِيتُ بِحُبِّهِ فَمِنْهُ بَدَا لِلْعَالَمِينَ الْمَصَالِحُ 
##
وَنِلْتُ بِهِ مَا فَاتَ حَدًّا تَفَضُّلاً حَيَاتِيَ طُوبَى وَهْوَ مَوْتِيَ صَالِحُ 
##
لَكَ الْحَمْدُ كُلُّ الْحَمْدِ شُكْرًا وَصَلِّيَنْ عَلَى مَنْ لِعَلْيَاهُ تَطِيبُ الْمَدَائِحُ 
##
لَكَ الْحَمْدُ يَا مَوْلاَيَ حَقًّا وَصَلِّيَنْ عَلَيْهِ مَدَى الْأَيَّامِ مَا نَاحَ نَائِحُ 
##
مُحَمَّدُ عَبْدُ اللّٰهِ أَحْمَدُ حَامِدٌ تَبَدَّتْ لَنَا مِنْهُ الْمُنَى وَالْمَنَائِحُ 
##
نَفَى عَنْ دُيُورِي كُلَّ بُؤْسٍ وَغُمَّةٍ وَطَيْرٍ وَشُؤْمٍ قَدْ تُرِيهَا الْبَوَارِحُ 
##
وَأَلْهَمَنَا ذِكْرَ الْإِلَهِ وَمَدْحَ مَنْ تَكِلُّ لَدَى أَدْنَى ثَنَاهُ الْقَرَائِحُ 
##
تَبَدَّتْ لَهُ ذَاتُ الْمُهَيْمِنِ سَاذِجًا وَذَلِكَ مَرْمًى كَلَّ عَنْهُ الْقَوَارِحُ 
##
فَذَلِكَ عَبْدُ الْعَيْنِ سَيِّدُ نُقْطَةٍ بِهَا حَصَلَتْ لِلْعَالَمِينَ الْمَرَابِحُ 
##
عَلَيْهِ صَلاَةُ رَبِّهِ حَقَّ قَدْرِهِ وَمَا فَاحَ عِنْدَ الْإِخْتِتَامِ الْفَوَائِحُ 
##
سَلاَمٌ عَلَى طَهَ الْأَمِينِ الْوَجِيهِ لَدَى الْحَضْرَةِ الْعَلْيَا النَّزِيهِ النَّبِيهِ 
##
سَلاَمٌ عَلَيْهِ مِنْ خَدِيمٍ مُتَيَّمٍ بِحُسْنِ مُحَيًّا مَا لَهُ مِنْ شَبِيهِ 
##
مُحَيًّا بِهِ شَمْسُ النَّهَارِ قَدْ أَشْرَقَتْ يَفُوزُ خَدِيمٌ قَدْ تَأَمَّلَ فِيهِ 
##
عَلَى أَحْمَدٍ خَيْرِ الْوَرَى حَقَّ قَدْرِهِ صَلاَةٌ وَتَسْلِيمٌ عَدِيدَ سِنِيهِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُبَعِّدُ أَعْدَائِي وَكُلَّ سَفِيهِ 
##
فَهُوَ سِلاَحِي وَهْوَ سَيْفِي وَمِغْفَرِي بِهِ رُدَّ عَنِّي مَكْرُ كُلِّ فَقِيهِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَيَشْفَعُ فِينَا فَهْوَ خَيْرُ وَجِيهِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا يَصْطَفِينِي فَوْقَ كُلِّ نَزِيهِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَصْحَابٍ وَكُلِّ ذَوِيهِ 
##
عَلَيْهِ مِنَ الْعَبْدِ الْخَدِيمِ تَحِيَّةٌ تَفُوقُ تَحَايَا الْكُلِّ فُوهُ لِفِيهِ
### harf_khâ 
صَلاَةٌ وَتَسْلِيمٌ بِطِيبٍ مُضَمَّخُ يَؤُمُّكَ مِمَّنْ دَارُهُ الْيَوْمَ كَوْلَخُ 
##
يَؤُمُّكَ يَا خَيْرَ الْبَرِيَّةِ إِذْ نَأَتْ دِيَارِي وَحَالَتْ عَنْكَ تَيْمَاءُ سَرْبَخُ 
##
وَأَذْكُرُ أَرْضًا مَسَّ جِلْدِي تُرَابُهَا وَدَبَّتْ حُمَيَّاهَا وَصِرْتُ أُؤَرِّخُ 
##
بِطَيِّبِ أَيَّامٍ بِجَنَّةِ طَيْبَةٍ وَتَذْكَارُهَا عِنْدِي أَلَذُّ وَأَرْسَخُ 
##
أَلاَ يَا رَسُولَ اللّٰهِ جُدْ لِي بِعَوْدَةٍ لِسَلْعٍ فَتُحْيِينِي رَوَائِحُ تَضْمَخُ 
##
إِلَيْكَ رَسُولَ اللّٰهِ أَشْكُو فَإِنَّنِي عَرَتْنِي شُؤُونٌ مَسُّهُنَّ مُوَرِّخُ 
##
وَإِنِّيَ أَسْتَسْقِي لِأَرْضِي وَأَرْتَجِي بِعَلْيَاكَ يَا ذَا الْغَوْثُ مَا هُوَ أَشْمَخُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَإِنَّكَ مَلْجَا الْخَلْقِ إِنَّكَ مَصْرِخُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَتُشْرِقُ مِنْ ضَوْءِ الْمَدِينَةِ كَوْلَخُ 
##
عَلَيْكَ مَدَى الْأَيَّامِ بَدْءًا وَمَخْتَمًا صَلاَةٌ وَتَسْلِيمٌ بِطِيبٍ مُضَمَّخُ
### harf_dâl 
بَرَى الْقَلْبَ حُبُّ الْهَاشِمِيِّ مُحَمَّدِ تَخَوَّفَ نَوْمِي بِالْغَرَامِ الْمُسَهِّدِ 
##
رَسُولٌ مِنَ الْكَنْزِ الْقَدِيمِ مَنَالُهُ تَحَيَّرَ فِيهِ خَاطِرُ الْمُتَرَدِّدِ 
##
عُبُودَتُهُ مَقْرُونَةٌ بِسِيَادَةٍ بَشِيرٌ نَذِيرٌ قَاصِدٌ خَيْرُ مَقْصَدِ 
##
مَذَلَّتُهُ الْعِزُّ الْقَدِيمُ جَلاَلُهُ جَمَالٌ فَيَبْدُو بِالْجَمَالِ الْمُجَدَّدِ 
##
فَقِيرٌ غَنِيٌّ حَامِدٌ وَمُحَمَّدٌ جَوَادٌ كَرِيمٌ مَدْحُهُ خَيْرُ مُنْشَدِ 
##
وَلَيْسَ يُرَى مَنْ ضَامَهُ الدَّهْرُ ضَارِعًا مَدَى الدَّهْرِ إِلاَّ نَالَهُ خَيْرُ مُنْجِدِ 
##
وَهَذَا خَدِيمٌ قَدْ أَتَى مُتَكَفِّفًا فَمُدَّ لَهُ كَفَّيْكَ يَا خَيْرَ صِنْدِدِ 
##
وَكُنْ حِصْنَهُ عَمَّا يَخَافُ وَكُنْ لَهُ فَهَلْ وَزَرٌ يُلْفَى كَأَحْمَدَ سَيِّدِي 
##
عَلَيْهِ صَلاَةُ رَبِّهِ حَقَّ قَدْرِهِ مَعَ الْآلِ وَالْأَصْحَابِ بَلْ كُلِّ أَحْمَدِ 
##
قَضَى لِيَ قَاضِي الْحُبِّ وَهْوَ مُبَرِّزٌ بِأَنِّي الْمُجَلِّي فِي مَحَبَّةِ أَحْمَدِ 
##
لِذَالِكَ أَقْضِي فِي الْوُجُودِ بِأَسْرِهِ قَضَاءَ ذَوِي الْأَمْلاَكِ غَيْرَ مُفَنَّدِ 
##
فَلَلْتُ شَبَاتَ الْمُعْتَدِينَ وَطَالَمَا أُحَدِّدُ أَذْهَانًا لِإِدْرَاكِ مَقْصَدِي 
##
وَفَرَّقْتُ جَمْعًا لِلْأَبَاطِلِ جَامِعًا لِأَشْتَاتِ أَشْوَاقٍ بِقَلْبٍ مُعَبَّدِ 
##
بِحُبِّ رَسُولِ اللّٰهِ طَهَ مُحَمَّدٍ حَبِيبِ إِلَهِ الْعَالَمِينَ الْمُمَجَّدِ 
##
حَبِيبٌ خَلِيلٌ تَمَّ مَعْنًى وَصُورَةً وَوَصْفًا وَذَاتًا خَيْرُ مَأْوًى وَمَرْصَدِ 
##
تَكَامَلَ فِيهِ الْحُسْنُ غَيْبًا وَمَشْهَدًا فَلَيْسَ كَطَهَ الْمُصْطَفَى غَيْرُ مَشْهَدِي 
##
وَأَثْنَى عَلَيْهِ رَبُّنَا بِكَلاَمِهِ فَأَعْيَا بَلِيغٌ دُونَهُ يَدَ مُسْنَدِ 
##
وَيَكْفِيهِ مَدْحًا ذَاتُهُ وَصِفَاتُهُ مُحَمَّدُ فِعْلُ الْحَمْدِ مِنْ حَمْدِ أَحْمَدِ 
##
عَلَيْهِ وَآلِ الصِّدْقِ أَعْلَى صَلاَتِهِ كَذَا مَنْ بَرَاهُ الشَّوْقُ نَحْوَ مُحَمَّدِ
### harf_zâl 
ذَكَرْتُ رَسُولَ اللّٰهِ طَهَ مَنْ أَنْقَذَا فُؤَادِي عَنِ الْأَهْوَا وَأَمْرِيَ نَفَّذَا 
##
ذَكَرْتُ نَبِيَّ الْأَنْبِيَاءِ الَّذِي بِهِ يَفُوزُ خَدِيمٌ مِنْهُ يُدْرِكُ مَأْخَذَا 
##
ذَكَرْتُ الَّذِي لَمْ أَنْسَهُ الدَّهْرَ إِذْ لَنَا بِهِ حَالَةٌ لَمْ تُعْطِ لِلذِّكْرِ مَنْفَذَا 
##
فَمَا خَاطِرٌ لِلْعَبْدِ إِلاَّ مُحَمَّدٌ وَمَا إِنْ يَرَى الرَّائِي سِوَاهُ وَلاَ قَذَى 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا طَابَ لِلْأَرْوَاحِ بِالْمُصْطَفَى غِذَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا يَقْرُبُ الْهَادِي إِلَى الْعَبْدِ مُنْقِذَا 
##
فَطَهَ حَبِيبُ اللّٰهِ وَهْوَ خَلِيلُهُ وَهَذَا خَدِيمٌ مَادِحًا مُتَلَذِّذَا 
##
عَسَى الْمُصْطَفَى يَوْمًا يَجُودُ بِوَصْلِهِ وَيُعْطِي مُرَادِي : يَا خَدِيمُ لِتَأْخُذَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أُكَرِّرُ تَسْلِيمَ الْحَبِيبِ تَلَذُّذَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَعَ الْآلِ وَالْأَصْحَابِ مَا النُّورُ أَنْقَذَا
### harf_râ 
جَعَلْتُكَ يَا خَيْرَ الْأَنَامِ سَفِيرَا وَكُلَّ زَمَانٍ قَدْ أَرَاكَ مُجِيرَا 
##
بِكَفَّيْكَ رِبْحُ الْخَلْقِ طُرًّا وَخُسْرُهُ وَغَيْرُكَ لَمْ يُلْفُوا لَدَيْهِ نَقِيرَا 
##
وَأَنْتَ حَبِيبُ اللّٰهِ وَالْمُلْكُ مُلْكُهُ أَرَاكَ أَمِينًا لِلْإِلَهِ وَزِيرَا 
##
فَبَرْهَامُ هَذَا الْعَبْدُ بِالْحِقْوِ لاَئِذٌ فَلَمْ يَكُ يَخْشَى مِنْ سِوَاكَ أَمِيرَا 
##
يَزِيدُ أَمَانِي مُذْ عَكَفْتُ بِبَابِهِ رُعُودُ عَدُوٍّ إِذْ أَرَاهُ حَسِيرَا 
##
فَهَلْ يَخْشَيَنْ يُوحٌ لَدَى كَبِدِ السَّمَا نُبَاحًا لِمَغْلُولِ الْكِلاَبِ ضَرِيرَا 
##
فَحُبُّ رَسُولِ اللّٰهِ غُنْمٌ وَرَاحَةٌ وَحِصْنٌ أَرَاهُ لِلْمُحِبِّ مَصِيرَا 
##
تَخِذْتُ وِدَادَ الْمُصْطَفَى وَمَدِيحَهُ جَوَادِي وَسَيْفِي وَالْقَنَا وَخَفِيرَا 
##
وَذَا الْجَيْشَ وَالزَّادَ الْمُبَلِّغَ لِلْمُنَى وَذَاكَ لَعَمْرُ اللّٰهِ نِعْمَ نَصِيرَا 
##
وَهُو خَاتِمٌ لِلرُّسْلِ وَهْوَ إِمَامُهُمْ فَأَوَّلُ تِلْكَ الرُّسْلِ جَاءَ أَخِيرَا 
##
وَبَاطِنُهُمْ حَقًّا وَذَلِكَ ظَاهِرٌ فَجَاءَ بَشِيرًا لِلْجُمُوعِ نَذِيرَا 
##
فَآلَيْتُ لاَ أَنْفَكُّ أَنْسِجُ مَدْحَهُ وَكُنْتُ لِشَرْبِ الْعَاشِقِينَ مُدِيرَا 
##
فَأَسْقَيْتُهُمْ نَهْلاً وَعَلاًّ وِدَادَهُ وَبَلْهَ مُدَامَ الْغَافِلِينَ حَقِيرَا 
##
سُكَارَى بِلاَ إِثْمٍ وَغَوْلٍ فَيَا لَهُمْ صَفَا وَقْتُهُمْ وَالْمُلْكُ كَانَ كَبِيرَا 
##
بِمَقْعَدِ صِدْقٍ جَالِسِينَ جَلِيسُهُمْ مَلِيكُ جُمُوعِ الْمَالِكِينَ قَدِيرَا 
##
يَسِيرُونَ سَيْرًا فِي الْمَجَالِسِ فَاعْجَبَنْ لِسَيْرِ جُلُوسٍ يُشْبِهُونَ صُخُورَا 
##
وَقَدْ رَتَعُوا فِي تِلْكَ رَوْضَ مَعَارِفٍ تَرَاهُمْ سُكُوتًا وَالْمَقَامَ مُشِيرَا 
##
كَلاَمٌ قَدِيمٌ لاَ يُمَلُّ سَمَاعُهُ يَكُونُ عَلَى الْجَمْعِ الْقَدِيمِ خُمُورَا 
##
خَدِيمُكَ هَذَا أَسْقِهِ كُلَّ بُرْهَةٍ وَأَحْيِ بِهِ طُولَ الزَّمَانِ قُبُورَا 
##
خَدِيمُكَ مَلِّكْهُ الْمُلُوكَ لِكَيْ يُرَى خَدِيمُكَ مَخْدُومَ الْمُلُوكِ أَمِيرَا 
##
مُطَاعًا أَمِينًا فِي الْعَوَالِمِ كُلِّهَا فَيُرْشِدُهُمْ نَحْوَ الْإِلَهِ بَصِيرَا 
##
رَجَائِي وَظَنِّي فِي الْحَبِيبِ وَحُبِّهِ كَبِيرٌ أُلَقَّاهُ كَبِيرُ كَبِيرَا 
##
بِجَاهِ عَظِيمِ الْجَاهِ أَحْمَدَ سَيِّدِي وَمَنْ هَاجَرُوا أَوْ مَنْ رَآهُ نَصِيرَا 
##
عَلَيْهِ صَلاَةٌ إِذْ يُفَضُّ خِتَامُهَا تَفُوحُ لِمَنْ قَدْ كَانَ مِنْكَ عَشِيرَا
### harf_zây 
رَقِيتُ ذُرَى الْعِرْفَانِ جُبْتُ الْمَفَاوِزَا إِلَى الْحَضْرَةِ الْعَلْيَا وَلِلْفَيْضِ حَائِزَا 
##
بِحُبِّ رَسُولِ اللّٰهِ أَحْمَدَ سَيِّدِي وَصِرْتُ إِلَى الْمَحْبُوبِ نِلْتُ الْجَوَائِزَا 
##
فَإِنْ دَهِشَ الْأَقْطَابُ فِي كُلِّ مَشْهَدٍ بِمَشْهَدِ عَيْنِ الذَّاتِ حُزْتُ الْمَرَاكِزَا 
##
وَأَطْوِي لِمَنْ قَدْ حَبَّنِي كُلَّ مَهْمَهٍ إِلَى الْحَضْرَةِ الْعَلْيَا وَلَوْ كُنْتُ رَامِزَا 
##
وَصَانَ إِلَهِي نَفْسِيَ الدَّهْرَ لاَ أُرَى أَمِيلُ إِلَى مَا لَيْسَ فِي الشَّرْعِ جَائِزَا 
##
بِيُمْنِ رَسُولِ اللّٰهِ حِبِّي وَمُرْشِدِي بِسَرْدِي لَهُ الْأَمْدَاحَ قَدْ صِرْتُ فَائِزَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا انْهَزَمَ الْأَعْدَا وَمَنْ سَا وَبَارَزَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُصِيبُ بِهَا مَنْ ضَامَنِي وَالْمُبَارِزَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا يُصْطَفَى مَنْ جَابَ نَحْوِي الْمَفَاوِزَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَعَ الْآلِ وَالْأَصْحَابِ مَا دُمْتُ عَاجِزَا
### harf_sîn 
يَؤُمُّ جَنَابَ الْهَاشِمِيِّ الْمُقَدَّسِ سَلاَمِيَ يُزْرِي كُلَّ مِسْكٍ وَنَرْجِسِ 
##
أَرَانِيَ قَدْ أَطْلَقْتُ طَرْفِيَ ذَا هَوًى فَسُمْتُ بِمَا تَعْيَ بِهِ كُلُّ عِرْمِسِ 
##
يَلُومُونَنِي فَازْدَدْتُ شَوْقًا وَمَغْرَمًا لِجَنْبِ الْهُمَامِ الْأَرْيَحِيِّ الْمُقَدَّسِ 
##
ذَهَبْتُ لَعَمْرُ اللّٰهِ فِي كُلِّ مَذْهَبٍ لِدَرْكِ رَسُولِ اللّٰهِ غَيْرَ مُؤَيَّسِ 
##
لَهُ عَينُ آلاَفٍ مِنَ الْحُجْبِ شَاهِدًا تَحَيَّرَ فِيهِ خَاطِرُ الْمُتَحَسِّسِ 
##
هُوَ الْعَيْنُ عَيْنُ الْهَاءِ وَالْهَاءُ عَيْنُهُ لَهُ الْكَعْبَةُ الْعَلْيَا لَهُ بَيْتُ مَقْدِسِ 
##
لَهُ طَيْبَةُ الطِّيبَى وَدَارُ مُقَامَةٍ لَهُ الْخُلْدُ وَالْفِرْدَوْسُ خَيْرُ مُعَرَّسِ 
##
وَدَارُ سَّلاَمٍ بَعْدَ عَدْنٍ وَأُزْلِفَتْ وَتَلْمَسُ مُدَّاحًا لَهُ كُلَّ مَلْمَسِ 
##
وَمَأْوًى وَجَنَّاتُ النَّعِيمِ تَزَيَّنَتْ لِخَادِمِهِ تَزْهُو عَلَى كُلِّ مَلْبَسِ 
##
وَلَمْ يَبْغِ غَيْرَ الْمُصْطَفَى وَحَبِيبِهِ وَلَمْ يَرْضَ بِالْفِرْدَوْسِ دُونَ تَقَدُّسِ 
##
لَهُ مِنِّيَ الْيَوْمَانِ يَوْمٌ بَقِيتُهُ وَيَوْمٌ أُوَافِي فِيهِ غَيْرَ مُكَرْدَسِ 
##
وَحَلَّ سَوَادَ الْقَلْبِ أَحْمَدُ لاَ أَنَا بِبَاغٍ سِوَاهُ لاَ وَلاَ مُتَجَسِّسِ 
##
لَهُ الْيَوْمُ مِنِّي مِثْلَمَا الْأَمْسُ قَبْلَهُ كَذَاكَ الْغَدُ الْآتِي لِحِبِّي الْمُؤَنِّسِ 
##
تَتَرَّسْتُ بِالْبَدْرِ الْمُنِيرِ فَإِنَّهُ سِنَانِي وَصَمْصَامِي بِلَيْلِ الْعَرَنْدَسِ 
##
أُفَوِّضُ أَمْرِي لِلْإِلَهِ مُؤَسِّسًا شُؤُونِي بِخَيْرِ الْخَلْقِ خَيْرِ مُؤَسِّسِ 
##
فَلاَ تُشْمِتَنْ بِي كُلَّ قِتْلٍ وَلاَ أَرَى تَغَلُّبَ جَبَّارٍ وَلاَ مُتَحَسِّسِ 
##
لِتَرْحَمْ غَرِيبًا عَيْنُهُ وَلِسَانُهُ وَأَذْوَاقُهُ يَا خَيْرَ غَوْثٍ وَمُنْفِسِ 
##
رَجَوْتُ لِأَنِّي لاَئِذٌ بِجَنَابِهِ وَخِفْتُ لِأَعْمَالِي أَمَوْلاَيَ قَدِّسِ 
##
وَإِنِّيَ مِقْدَامٌ عَلَى كُلِّ مُشْتَهًى وَوَانٍ عَنِ الطَّاعَاتِ أَفْقَرُ مُفْلِسِ 
##
وَلَيْسَ سِوَى أَنِّي اضْطُرِرْتُ بِفَضْلِهِ مُعَدًّا لِهَذَا فَاجْبُرِ الْكَسْرَ وَاعْكِسِ 
##
وَلاَ تُجْزِنِي يَا رَبِّ فِعْلِيَ سَيِّئًا وَلاَ حَسَنًا بَلْ بِالْجَمَالِ الْمُقَدَّسِ 
##
أَيَا اللّٰهُ يَا رَبَّ الْبَرِيَّةِ صَلِّيَنْ عَلَى سَيِّدِ الْأَكْوَانِ وَارْحَمْ تَنَفُّسِي 
##
مُحَمَّدِنَا وَالْفَاتِحِ الْمُتَحَقِّقِ الْعَلِيِّ لِمَا أَغْلَقْتَهُ الْمُتَلَمِّسِ 
##
وَهُو خَاتِمٌ رُسْلاً أَتَوْا سَبَقُوا لَهُ وَنَاصِرُ ذَاكَ الْحَقِّ بِالْحَقِّ مَقْبِسِي 
##
وَهَادٍ إِلَى خَيْرِ الصِّرَاطِ صِرَاطِكَ الْجَلِي الْمُسْتَقِيمِ النَّهْجِ غَيْرَ مُدَلَّسِ 
##
مَعَ الْآلِ حَقَّ الْقَدْرِ قَدْرِ نَبِيِّنَا وَمِقْدَارِهِ الْعَالِي الْعَظِيمِ التَّأَسُّسِ
### harf_chîn 
شُهُودِي لِعَيْنِ الذَّاتِ طَيَّبَ لِي الْعَيْشَا قَدِيمًا أَتَانِي نُورُهُ حَيْثُمَا رُشَّا 
##
أَتَانِي هَوَاهُ قَبْلَ أَنْ أَعْرِفَ الْهَوَى فَإِنِّي مُحِبُّ الْمُصْطَفَى الدَّهْرَ مَا غَشَّا 
##
عَلَيْهِ صَلاَةُ رَبِّهِ حَقَّ قَدْرِهِ بِهَا حَيْثُمَا أَلْقَى الْأَمِينَ الْعَلِي بَشَّا 
##
عَلَيْهِ صَلاَةُ رَبِّهِ حَقَّ قَدْرِهِ مَدَى الدَّهْرِ مِنْ عَبْدٍ خَدِيمٍ لَهُ هِشَّا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً تَزِينُ الْعَبْدَ وَالطِّرْسَ وَالنَّقْشَا 
##
فَمَنْ عَاشَ يَوْمًا بِاحْتِرَافٍ وَحِكْمَةٍ فَإِنِّي بِذِكْرٍ لِلْحَبِيبِ أَرَى الْعَيْشَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهِ الدَّهْرَ لاَ أَلْقَى الَّذِي يُورِثُ الطَّيْشَا 
##
عَلَى الدُّرَّةِ الْبَيْضَاءِ أَزْكَى صَلاَتِهِ صَلاَةً وَتَسْلِيمًا تُضِيءُ لَنَا الْغَطْشَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ فِي كُلِّ طَرْفَةٍ بِهَا يَلْتَقِي الْأَعْدَاءُ مِنْ حَضْرَتِي بَطْشَا 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةٌ مِنَ الْمَوْلَى تُرَشُّ بِهَا رَشَّا
### harf_sâd 
نَعِيمِيَ ذِكْرُ الْمُصْطَفَى النُّورِ مَنْ خُصَّا بِأَسْرَارِ أَسْمَاءِ الْمُهَيْمِنِ مَن خَصَّا 
##
مُحَمَّدُ عَبْدُ اللّٰهِ نَاصِرُ دِينِهِ وَأَنْصَارِهِ مَا لاَ يُعَدُّ وَلاَ يُحْصَى 
##
فَمَلْكٌ طَوَى أَيَّامَهُ مُتَقَلِّلاً وَلِلنَّفْعِ وَالْإِرْشَادِ قَدْ أَدْمَنَ الْحِرْصَا 
##
فَيَا لَيْتَ شِعْرِي هَلْ أَفُوزُ بِزَوْرَةٍ لِدَارِ حَبِيبِ اللّٰهِ هَلْ أُعْمِلُ النَّصَّا 
##
دِيَارٌ لِمَنْ قَدْ بَاتَ عَرْشًا لِعَرْشِهِ وَوَافَى بِخَمْسٍ لَنْ تُرَى سَرْمَدًا نَقْصَا 
##
أُعَفِّرُ خَدِّي بِالرُّبُوعِ رُبُوعِهِ وَأَسْقِي بِمَاءِ الشَّأْنِ تُرْبَةَ مَنْ خُصَّا 
##
وَأُخْبِرُهُ مَا قَدْ لَقِيتُ مِنَ الْأَسَى وَإِنْ كَانَ لَمْ يَحْتَجْ إِلَى ذِكْرِهِ نَصَّا 
##
فَبَحْرٌ مُحِيطٌ بِالْعِبَادِ وَأَمْرِهَا فَلَمْ يَكُ فِي تَفْصِيلِهِ يَطْلُبُ الْخَرْصَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَعَ الْآلِ وَالْأَصْحَابِ مَنْ عَمَّ أَوْ خَصَّا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا مِنْ بَحْرِهِ نُدْرِكُ الْمَصَّا
### harf_sâd_aydan 
مُحَمَّدُ مَاحِي الْكُفْرِ بِالْهَدْيِ مُخْلِصَا مُفِيدَ الْجَدَى وَالْمُنْتَقَى الْمُتَرَبِّصَا 
##
إِمَامٌ أَتَى لِلْأَنْبِيَا مُتَقَدِّمًا وَعَمَّمَ نَفْعًا لِلْبَرِيَّةِ مُخْلِصَا 
##
فَسِرٌّ سَرَى فِي الْكَائِنَاتِ مُعَمَّمًا وَبِالْعِزِّ وَالتَّمْجِيدِ كَانَ مُخَصَّصَا 
##
هُوَ الشَّمْسُ إِلاَّ أَنَّهُ عَمَّ نُورُهُ هُوَ الْغَيْثُ إِلاَّ أَنَّهُ الدَّهْرَ قَلَّصَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً تُرَقِّينَا إِلَى مَا تَخَصَّصَا
### harf_dâd 
غَرَامِي وَشَوْقِي لِلْنَّبِيِّ الَّذِي مَحَضْ نَصِيحَتِهِ وَالْحُبِّ فِي ذَاتِهِ فَرَضْ 
##
حَبِيبِي حَبِيبُ اللّٰهِ طَهَ مُحَمَّدٌ وَذَاكَ دَوَاءُ الْقَلْبِ إِنْ ضَاقَ أَوْ مَرِضْ 
##
مَحَبَّتُهُ قُوتُ الْقُلُوبِ وَرَاحَةٌ مِنَ الْهَمِّ وَالْأَحْزَانِ وَالْحُبُّ مُفْتَرَضْ 
##
أَلاَ يَا رَسُولَ اللّٰهِ وَجَّهْتُ وِجْهَتِي إِلَيْكَ فَكُنْ لِي الدَّهْرَ إِنْ عَارِضٌ عَرَضْ 
##
فَلاَ عُدَّةٌ فِي النَّائِبَاتِ سِوَاكُمُ لِذَا الْعَبْدِ وَالْمَطْلُوبُ ذَاتُكَ وَالْغَرَضْ 
##
فَمَا لِيَ إِلاَّ أَحْمَدٌ وَصِحَابُهُ وَذَلِكَ كَنْزٌ لاَ يَزُولُ وَيَنْقَرِضْ 
##
أَبُو بَكْرٍ الْعَالِي الْإِمَامُ وَسَيِّدِي أَبُو حَفْصٍ الْفَارُقُ لِلدِّينِ قَدْ نَهَضْ 
##
وَعُثْمَانُ ذُو النُّورَيْنِ وَاللَّيْثُ سَيِّدِي أَبُو حَسَنٍ مَنْ حُبُّهُ الدَّهْرَ يُفْتَرَضْ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا أَعْتَلِي فَوْقَ الْحَجِيجِ وَمَنْ عَرَضْ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا دَنَسِي مِنْ حُبِّ أَحْمَدَ قَدْ رُحِضْ 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ وَمَنْ أَمْسَكُوا دِينَ النَّبِيِّ وَمَنْ قَبَضْ
### harf_zâ 
ظَفِرْنَا بِسِرٍّ قَبْلَنَا لَيْسَ يُحْفَظُ فَبَحْرُ رَسُولِ اللّٰهِ بِالسِّرِّ يَلْفِظُ 
##
وَقَدْ عَلِمَ الْأَقْوَامُ أَنِّي خَدِيمُهُ الْمُتَيَّمُ شَوْقًا وُدَّهُ الدَّهْرَ أَحْفَظُ 
##
شُغِفْتُ بِحُبِّ الْهَاشِمِيِّ وَإِنَّمَا أَخَالُ سَفِيهًا مَنْ سِوَاهُ يُقَرِّظُ 
##
فَلَيْسَ كَرِيمٌ يُرْتَجَى غَيْرُ أَحْمَدٍ وَلَيْسَ مَلِيحًا مَا سِوَاهُ فَيُلْفَظُ 
##
وَمَاذَا عَلَى بَرْهَامَ تَامَ بِحُبِّهِ كَرِيمٌ جَمِيلُ الْخُلْقِ مَا قَطُّ يُغْلِظُ 
##
فَلَيْسَ عَلَىَّ اللَّوْمُ فِي ذِكْرِ وَصْفِهِ وَإِنْ كُنْتُ لاَ أُغْنِي فَتِيلاً أُقَرِّظُ 
##
فَذِكْرِي لَهُ إِكْسِيرُ كُلِّ سَعَادَةٍ عَلَيْهِ صَلاَةٌ آخِرَ الدَّهْرِ تُحْفَظُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا أَرْتَقِي فِي الْحُبِّ وَالْمَدْحَ أَحْفَظُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِأَبْقَى خَدِيمًا بِالثَّنَا أَتَلَفَّظُ 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةٌ وَتَسْلِيمٌ مَدَى الْدَّهْرِ تُحْفَظُ
### harf_'ayn 
أَبَرْقٌ بَدَا نَحْوَ الْمَرَابِعِ يَلْمَعُ فَهَبْنِي امْرَأً إِذْ يَلْمَعُ الْبَرْقُ يَدْمَعُ 
##
لَمَحْتَ بِوَهْنٍ وَيْكَ هِجْتَ صَبَابَةً وَرَقْرَاقَ دَمْعٍ سَاعَةَ الْحَيِّ يَهْجَعُ 
##
تُذَكِّرُ أَيَّامَ الصِّبَا وَهْيَ قَدْ مَضَتْ وَلَمْ يَبْقَ إِلاَّ لَوْعَةٌ وَتَوَجُّعُ 
##
سَقَى اللّٰهُ أَرْضاً بِالْمَدِينَةِ إِنَّهَا مَحَطُّ رِحَالٍ فِيهِ خَرْقِيَ يُرْقَعُ 
##
دِيَارُ حَبِيبِ اللّٰهِ وَهْوَ أَمِينُهُ دِيَارٌ بِهَا تُلْفَى الْمَرَافِقُ أَجْمَعُ 
##
دِيَارٌ لِمَنْ هَامَ الْفُؤَادُ بِحُبِّهِ وَتَذْكَارُهُ لِلْقَلْبِ مَرْعًى وَمَرْتَعُ 
##
دِيَارٌ لِأَعْلَى الْخَلْقِ خُلْقًا وَخِلْقَةً دِيَارٌ لِمَنْ فِي الْخَلْقِ يُعْطِي وَيَمْنَعُ 
##
وَأَكْرَمُهُمْ نَفْسًا وَصِهْرًا وَنِسْبَةً وَعِلْمًا وَآدَابًا وَأَتْقَى وَأَخْشَعُ 
##
فَقَدْ كَانَ خَيْرُ الْخَلْقِ فَخْمًا مُفَخَّمًا وَذُو هَيْبَةٍ وَالْمَشْيُ فِيهِ تَقَلُّعُ 
##
وَأَزْهَرُ لَوْنٍ أَدْعَجُ الْعَيْنِ تَزْدَرِي بِعَيْنِ مَهًى عِنْدَ الْخَمِيلَةِ تَرْتَعُ 
##
وَأَنْجَلُ عَيْنٍ ، أَهْدَبُ الشَّفْرِ ، وَاسِعٌ جَبِينُ رَسُولِ اللّٰهِ وَالْخُلْقُ أَوْسَعُ 
##
أَزَجُّ وَأَقْنَى وَجْهُ طَهَ مُدَوَّرٌ وَلِحْيَتُهُ كَثًّا وَصَدْرٌ مُوَسَّعُ 
##
وَمَنْكِبُهُ أَعْظِمْ بِهِ وَعِظَامُهُ ضِخَامٌ وَرَبْعُ الْقَدِّ طَهَ الْمُرَفَّعُ 
##
كَذَا عَضُدٌ عَبْلٌ وَعَبْلٌ ذِرَاعُهُ مُرَحَّبُ رَاحَاتٍ وَالْأَنْوَارُ تَلْمَعُ 
##
وَسَائِلُ أَطْرَافٍ وَغَيْرُ مُشَذَّبٍ عَظِيمُ كَرَادِيسٍ مِنَ الْخَلْقِ أَرْفَعُ 
##
وَأَشْنَبُ ثَغْرٍ إِنْ تَبَسَّمَ يَنْجَلِي كَحَبِّ غَمَامٍ أَوْ لَكَالْبَرْقِ يَلْمَعُ 
##
وَهَامَتُهُ عُظْمَى لِشَعْرٍ تَرَجُّلٌ وَخَافِضُ طَرْفٍ سَاكِتٌ فَهْوَ يَخْشَعُ 
##
وَأَحْزَانُهُ مَوْصُولَةٌ بِتَفَكُّرٍ وَإِنْ قَالَ قَالَ الْفَصْلَ وَالْحَقَّ يَرْجِعُ 
##
وَيَنْظُرُ لَحْظاً وَهْوَ لِلْأَرْضِ غَالِبًا يَسُوقُ صِحَابًا وَالْمَلاَئِكُ تَتْبَعُ 
##
وَجِيدُ رَسُولِ اللّٰهِ يُشْبِهُ دُمْيَةً إِذَا فَرَّقَ الْأَشْعَارَ يَبْدُو وَيَلْمَعُ 
##
وَكَاللُّؤْلُؤِ الْمَكْنُونِ وَالْمِسْكِ عَرْفُهُ فَمِثْلَ رَسُولِ اللّٰهِ لَمْ يَحْظَ مَجْمَعُ 
##
وَأَحْلَمُ خَلْقِ اللّٰهِ أَعْدَلُ خَلْقِهِ مِنَ النَّاسِ أَسْخَى بَلْ مِنَ النَّاسِ أَشْجَعُ 
##
وَيَخْدُمُ لِلْأَهْلِينَ يَخْصِفُ نَعْلَهُ وَيَقْطَعُ لَحْمًا وَهْوَ لِلثَّوْبِ يَرْقَعُ 
##
أَشَدُّ حَيَاءً وَهْوَ يَأْتِي لِمَنْ دَعَا وَيَغْضَبُ لِلْمَوْلَى إِلَى الْحَقِّ يَرْجِعُ 
##
وَلَمْ يَتَوَرَّعْ عَنْ حَلاَلٍ وَلَوْ حَلاَ وَلَمْ تُلْفِهِ فِي غَالِبِ الْوَقْتِ يَشْبَعُ 
##
وَيَرْكَبُ أَحْيَانًا جَوَادًا وَمَرَّةً حِمَارًا وَحِينًا رَاجِلاً يَتَقَلَّعُ 
##
كَذَلِكَ فِي الْمَلْبُوسِ وَالطِّيبُ فَائِحٌ يُجَالِسُ أَقْوَاماً وَالْأَصْوَاتُ تُرْفَعُ 
##
وَيَمْزَحُ أَحْيَانًا يُوَلِّفُ مَرَّةً وَمَا هَابَ مَلْكًا قَطُّ فَالشَّأْنُ أَرْفَعُ 
##
وَمَا حَقَّرَ الْمِسْكِينَ يَدْعُو جَمِيعَهُمْ وَبِاللّٰهِ مَوْلَى الْخَلْقِ ذَا الْخَلْقَ يَجْمَعُ 
##
وَأَكْرَمَهُ الْمَوْلَى أَجَلَّ كَرَامَةٍ وَخَصَّصَهُ مَنْ لِلْخَلاَئِقِ يَنْفَعُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ مَا ذَرَّ شَارِقٌ وَغَنَّتْ حَمَامَاتٌ عَلَى الْغُصْنِ تَسْجَعُ 
##
وَمَا رُدَّ ضَيْمُ الدَّهْرِ عَنْ سَاحَةِ الَّذِي يُزَخْرِفُ أَمْدَاحاً وَيَشْدُو وَيَسْجَعُ 
##
وَآلٍ وَأَصْحَابٍ مَدَى قَوْلِ شَيِّقٍ أَبَرْقٌ بَدَا نَحْوَ الْمَرَابِعِ يَلْمَعُ
### harf_ghayn 
خَلِيلِيَ عَرِّسْ عِنْدَ قَهْوَةِ رَابِغِ تَبِيتُ تُرَاعِي النَّجْمَ مِنْ كُلِّ بَازِغِ 
##
وَسِرْ يَوْمَهُ فَإِنْ تَبِنْ لَكَ قُبَّةٌ دُوَيْنَ السَّمَا تُزْرِي بِنُورِ الْبَوَازِغِ 
##
تُصَلِّ عَلَى خَيْرِ الْأَنَامِ مُحَمَّدٍ فَيُلْقَى عَلَيْكَ الْحَقُّ مِنْ كُلِّ دَامِغِ 
##
لِتَنْزِلْ عَنِ الْأَكْوَارِ وَامْشِ تَكَرُّمًا وَمَرِّغْ خُدَيْدًا فِي الرُّبُوعِ وَبَالِغِ 
##
وَعَرِّجْ عَلَى بِيرَيْ أَرِيسٍ وَرُومَةٍ فَتَشْفِي غَلِيلَ النَّفْسِ مِنْ كُلِّ سَائِغِ 
##
وَشِمْ صَخْرَةً مَلْسَاءَ فِي جَنْبِ حَمْزَةٍ فَتُكْسَى إِذَا مَا جِئْتَهَا كُلَّ سَابِغِ 
##
تَرَى حَرَمَ الْهَادِي الْأَمِينِ وَنُورُهُ يُرِيكَ رِيَاضَ الْخُلْدِ فِي عَيْنِ فَارِغِ 
##
تَرَى مَرْقَدَ الْمَاحِي الضَّلاَلَ وَحَوْلَهُ وَزِيرَاهُ مِنْ تَحْتِ الدُّرُوعِ السَّوَابِغِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا أَحْتَمِي مِنْ كُلِّ بَاغٍ وَمَاضِغِ 
##
مَعَ الْآلِ وَالْأَصْحَابِ مَا قَالَ شَيِّقٌ خَلِيلِيَ عَرِّسْ عِنْدَ قَهْوَةِ رَابِغِ
### harf_fâ 
كَفَانِي شُرُورَ الْجِنِّ وَالْإِنْسِ مَنْ نَفَى دُجَى الْبَغْيِ وَالْأَسْوَاءِ بِالنُّورِ مُصْطَفَى 
##
كَفَانِيَ مَكْرَ الْمَاكِرِينَ وَكَيْدَهُمْ كَفَى الضُّرَّ وَالْبَأْسَاءَ عَنِّيَ وَالْجَفَا 
##
وَأَلْزَمَنِي ذِكْرَ الْحَبِيبِ وَمَدْحَهُ عَلَيْهِ صَلاَةُ اللّٰهِ مَا شَارِقٌ خَفَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ كَالْقَطْرِ وَالْحَصَى وَكَالرَّمْلِ وَالْأَوْرَاقِ مَا دَامَ مُقْتَفَى 
##
وَكَالْقَدْرِ وَالْمِقْدَارِ بَطْنًا وَظَاهِرًا مَدَى الدَّهْرِ يَا مَنْ قَادَ لِي كُلَّ مَا اصْطَفَى 
##
مُحَمَّدُ عَبْدُ اللّٰهِ سَيِّدُ خَلْقِهِ وَسَلِّمْ عَلَيْهِ وَارْحَمَنَّ وَشَرِّفَا 
##
تَجَلَّتْ لَهُ الذَّاتُ الْعَلِيَّةُ سَاذِجاً وَعَيْنُ الْعَمَى وَالطَّمْسِ مُعْطًى وَمُتْحَفَا 
##
فَتَمَّمَهُ رَبٌّ كَرِيمٌ أَحَبَّهُ وَأَكْمَلَهُ حِسًّا وَمَعْنًى وَضَعَّفَا 
##
حَبَاهُ وَأَجْدَاهُ وَقَرَّبَ ذَاتَهُ لِحَضْرَتِهِ الْعَلْيَا وَأَعْطَى وَنَيَّفَا 
##
فَهُو أَوَّلُ التَّوْحِيدِ أَوَّلُ قَابِلٍ تَجَلِّيَ ذَاتِ الْحَقِّ زَحْزَحَ رَفْرَفَا 
##
وَأَوَّلُ مَوْجُودٍ وَأَوَّلُ خَادِمٍ وَأَوَّلُ مَخْدُومٍ أُطِيعَ وَأُتْحِفَا 
##
وَأَوَّلُ مَذْكُورٍ وَأَوَّلُ ذَاكِرٍ وَأَوْفَى لَنَا خِرْقًا سَرِيًّا مُشَرَّفَا 
##
فَأَعْطَى لِكُلِّ الْخَلْقِ كُلَّ فَوَاضِلٍ وَأَعْطَى لِأَهْلِ الْفَضْلِ فَضْلاً وَنَفْنَفَا 
##
بِهِ بَانَ سِرُّ الْكَائِنَاتِ فَآدَمٌ فَنُوحٌ فَإِبْرَاهِيمُ فَالْكُلَّ أَتْحَفَا 
##
فَمُوسَى فَعِيسَى ثُمَّ حِبِّي مُحَمَّدٌ بِهِ أُتْحِفُوا حَمْلَ الْأَمَانَةِ وَالْوَفَا 
##
وَمَارِيئَ مِنْ خَيْرِ الْأَنَامِ مُحَمَّدٍ سِوَى ظِلِّهِ مَاحِي الظِّلاَلِ مُثَقِّفَا 
##
بِغَارِ حِرَاءٍ قَدْ أَتَتْهُ رِسَالَةٌ مِنَ اللّٰهِ مَهْمَا جَاءَهُ مُتَعَكِّفَا 
##
فَجَاءَ نَذِيرًا دَاعِيًا وَمُبَشِّرًا وَأَرْشَدَ مَنْ قَدْ كَانَ قَبْلُ تَعَسَّفَا 
##
وَصَلَّى وَصَامَ الصَّيْفَ حَجَّ مُجَاهِدًا وَزَكَّى وَشَادَ الدِّينَ وَالْكَوْنَ ثَقَّفَا 
##
وَجَاهَدَ فِهْرًا عِنْدَ بَدْرٍ مُحَمَّدٌ وَجِبْرِيلُ أَوْ مِيكَالُ فِيهِ تَكَشَّفَا 
##
كَذَالِكَ إِسْرَافِيلُ جَاءَ مُبَارِزًا كَذَلِكَ عَزْرَائِيلُ لِلْحَرْبِ لَفَّفَا 
##
بِخَمْسَةِ آلاَفٍ أَتَوْهُ بِشَارَةً وَنَاصِرُهُ مَوْلَى الْبَرَايَا وَقَدْ كَفَى 
##
أَبُو بَكْرٍ الْعَالِي الْإِمَامُ وَسَيِّدِي أَبُو حَفْصٍ الْفَارُوقُ حِبِّيَ مَنْ صَفَا 
##
وَعُثْمَانُ ذُو النُّورَينِ وَالصِّنْوُ قَدْ أَتَى عَلِيٌّ أَبُو السِّبْطَيْنِ كَاللَّيْثِ مُشْرِفَا 
##
وَطَلْحَةُ سَعْدٌ وَالزُّبَيْرُ سَعِيدُهُمْ وَنَجْلٌ لِعَوْفٍ ثُمَّ عَامِرُ مَنْ وَفَى 
##
فَيَا قَبْرَ جَمْعِ الْكَافِرِينَ جَمِيعِهِمْ قَدْ أَرْضَيْتُمُ الْمَولَى بِنُصْرَةِ مُصْطَفَى 
##
بِكَسْرِكُمُ الْأَصْنَامَ جَبْرُ قُلُوبِنَا وَشِدْتُمْ مَنَارَ الْحَقِّ أَعْلَى وَأَشْرَفَا 
##
أَيَا اللّٰهُ يَا رَحْمَانُ يَا حَيُّ وَاهِبِي أَقِمْ بِيَ أَرْكَانًا لِدِينِكَ ذَا اقْتِفَا 
##
أُرَجِّي بِرَبِّ الْبَيْتِ مِنْكَ تَدَارُكًا لِقَرْنِي وَأَرْجُو الدَّهْرَ مِنْكَ تَعَطُّفَا 
##
رَجَائِي كَبِيرٌ وَاسِعٌ دُونَ فَضْلِهِ أَيَا رَبِّ فَضْلاً مِنْكَ لُطْفًا تَلَطُّفَا 
##
فَلاَ رَاحَةٌ لِلْعَبْدِ فِي غَيْرِ نَيْلِهِ مَطَالِبَ وَافَتْ بَحْرَ جُودٍ مُنَيِّفَا 
##
بِجَاهِ رَسُولِ اللّٰهِ حَقِّقْ رَجَاءَنَا فَنَقْفُو لَهُمْ آثَارَ صِدْقٍ وَنُقْتَفَى 
##
وَجَاهِهِمُ عِنْدَ الْإِلَهِ وَجَاهِ مَنْ أَتَى بَعْدَهُمْ فِي قَفْوِ آثَارِ مُقْتَفَى 
##
عَلَيْهِ صَلاَةُ رَبِّهِ حَقَّ قَدْرِهِ وَآلٍ وَأَصْحَابٍ وَمَنْ قَدْ تَحَنَّفَا
### harf_qâf 
طَوَيْتُ وَسَهَّلْتُ الطَّرِيقَ إِلَى الْحَقِّ لِكُلِّ مُرِيدِ الْوَصْلِ لِلْحَقِّ بِالْحَقِّ 
##
طَوَيْتُ عِبَادَاتِ الْعَوَالِمِ كُلِّهَا بِحُبِّ رَسُولِ اللّٰهِ أَحْمَدَ ذِي الْخُلْقِ 
##
طَوَيْتُ عُلُومَ الْعَارِفِينَ بِأَسْرِهَا بِشَمِّيَ رَيَّا الْمُصْطَفَى صَاحِبِ الصِّدْقِ 
##
طَوَيْتُ مَدِيحَ الْمَادِحِينَ جَمِيعِهِمْ بِعَيْنٍ لِهَاءِ رُوحِ ذِي الْأَمْرِ وَالْخَلْقِ 
##
أَلاَ فَسْقِنِي جَهْرًا مُدَامَ مَحَبَّةِ الْأَمِينِ الَّذِي يَمْضِي بِعَقْلِي فَلَمْ يُبْقِ 
##
رَسُولٌ أَمِينٌ أَكْرَمُ الْخَلْقِ كُلِّهِ لَدَى حَضْرَةِ الرَّحْمَانِ ذِي الرَّتْقِ وَالْفَتْقِ 
##
جَلِيلٌ جَمِيلٌ كَامِلٌ وَمُبَشِّرٌ نَذِيرٌ مُطَاعٌ عِنْدَ ذِي الْهَدْيِ وَالْوَفْقِ 
##
إِمَامٌ لِرُسْلِ اللّٰهِ وَهْوَ مُمِدُّهُمْ فَقَدْ فَاقَ مَنْ قَدْ جَاءَ بِالْحَقِّ لِلْخَلْقِ 
##
لَعَمْرِي وَمَا عَمْرِي عَلَيَّ بِهَيِّنٍ لَنِعْمَ الْمُقَفَّى هَادِيًا وَعَلِي الْخُلْقِ 
##
دَعَانِي وَأَبْلاَنِي مُحَيَّاهُ كُلَّمَا تَبَدَّى سَبَانِي نَحْوَهُ الرِّبْقُ بِالرِّقِّ 
##
فَمَا كَجَبِينِ الْهَاشِمِيِّ مُحَمَّدٍ وَمَا كَمُحَيَّاهُ مِنَ الْحُسْنِ وَالرِّفْقِ 
##
يُنَسِّيكَ عَنْ جَيْدَاءَ لَمْيَاءَ سَاجِياً لَهَا الطَّرْفُ كَالْبُرْغُوزِ وَالثَّغْرُ كَالْبَرْقِ 
##
فَلِي كُلَّ وَقْتٍ زَفْرَةٌ بَعْدَ زَفْرَةٍ فَبُرْهَانُ هَذَا الصَّدْرِ كَالشَّمْسِ فِي الْأُفْقِ 
##
طَوِيلُ الْبُكَا بَادِي الضَّنَى مُضْرَمُ الْحَشَا فَيُنْسِيكَ مَا بِي حَالَةَ السَّحْقِ وَالْمَحْقِ 
##
بَكَيْتُ فَأَفْنَيْتُ الدُّمُوعَ فَمَا الْبُكَا سِوَى حَالَةٍ لِلْقَلْبِ مِنْ حُرْقَةِ الشَّوْقِ 
##
أَلاَ جَالِسِ الْمُخْتَارَ بِالْحُبِّ مُعْرِضًا عَنِ الْغَيْرِ تَأْتِ لِلْمَطَالِبِ مِنْ فَوْقِ 
##
فَتَعْلَمُ أَنْ مَا كُلُّ بَيْضَاءَ شَحْمَةً وَصَهْبَاءَ خَمْرًا عِنْدَ ذِي الْمَيزِ وَالْفَرْقِ 
##
أُسَائِلُ رَبِّي سَائِلاً بِجَلاَلِهِ اقْ تِفَاءَ مَلاَذِي حَالَةَ الْجَمْعِ وَالْفَرْقِ 
##
وَيُسْلِكُنِي وَالْمُنْتَمِينَ لِحِزْبِنَا مَسَالِكَ تُنْجِينَا مِنَ الْجَهْلِ وَالْفِسْقِ 
##
وَبَدَّلَ فِينَا كُلَّ سُوءٍ مَحَاسِناً بِجَاهِ رَسُولِ اللّٰهِ ذِي اللُّطْفِ وَالرِّفْقِ 
##
وَيُتْحِفُنَا فَوْقَ الْمُنَى الدَّهْرَ بَاسِطاً لَنَا كُلَّ فَيْضٍ مِنْ عُلُومٍ وَمِنْ رِزْقِ 
##
وَيَرْزُقُنَا سَتْرًا وَرُشْدًا وَرَحْمَةً وَمَغْفِرَةً مِنْ كُلِّ ذَنْبٍ وَمِنْ خُلْقِ 
##
صَلاَةٌ وَتَسْلِيمٌ عَلَى خَيْرِ هَاشِمٍ تُسَاوِي صَلاَةَ الدَّائِمِينَ مِنَ الْخَلْقِ
### harf_kâf 
حَمَامَةَ وَادِي الدَّوِّ وَيْلَكِ مَا لَكِ فَقَدْ هِجْتِ لِي تَذْكَارَ نَجلِ الْعَوَاتِكِ 
##
سَلاَمٌ عَلَى قَبْرِ الْأَمِينِ الْمُبَارَكِ فَكَنْزٌ لِأَحْيَاءٍ وَذُخْرُ الْهَوَالِكِ 
##
سَلاَمٌ عَلَى فَخْرٍ لِنَضْرٍ وَمَالِكِ وَغُنْيَةِ أَيْتَامٍ وَمَأْوَى الْمَمَالِكِ 
##
سَلاَمٌ عَلَيْهِ مِنْ خَدِيمٍ مُتَيَّمٍ يُبَشِّرُهُ مِنْ كُلِّ حَاكٍ وَحَائِكِ 
##
فَإِنْ يَكُ جُثْمَانِي بِسِنْغَالَ إِنَّنِي بِرُوحِي لَدَى ذَاكَ الْحَبِيبِ الْمُبَارَكِ 
##
أَحَضْرَةَ خَيْرِ الْخَلْقِ حَضْرَةَ سَيِّدِي وَيَا حَضْرَةَ الْمُخْتَارِ مُبْدِي الْمَنَاسِكِ 
##
أُحِبُّكِ حُبًّا تَامَ قَلْبِي وَقَادَهُ وَمَا ذَا عَلَيَّ فِي امْتِدَاحِ جَنَابِكِ 
##
فَآيُكِ لاَ تُحْصَى وَقَدْرُكِ فَوْقَهَا وَمِقْدَارُكِ السَّامِي الْعَلِي فَوْقَ ذَلِكِ 
##
فَأَنْتَ حَبِيبُ اللّٰهِ جَلَّ جَلاَلُهُ وَأَوْلاَكَ مَا أَوْلاَكَ غَيْرَ مُشَارَكِ 
##
سَرَى بِكَ لَيْلاً ثُمَّ أَدْنَاكَ جَاذِبًا وَفُزْتَ بِسِرٍّ فَاتَ خَاطِرَ سَالِكِ 
##
خَرَجْتَ مِنَ الْأَكْوَانِ وَالسِّرِّ سَامِيًا وَفُتَّ اعْتِلاَءً كُلَّ حَيٍّ وَهَالِكِ 
##
وَغِبْتَ عَنِ الْمَكْنُونِ وَالْغَيْبِ رَاقِيًا وَفُتَّ لَعَمْرِي كُلَّ دَارٍ وَدَارِكِ 
##
أَيَا حَيُّ يَا قَيُّومُ يَا رَبِّ هَبْ لَنَا نَصِيبًا مِنَ السِّرِّ الْعَزِيزِ الْمَدَارِكِ 
##
وَتَجْعَلُنِي دَهْرِي خَدِيمَ جَنَابِهِ بِنَفْسِي وَرُوحِي مُخْلِصًا عِنْدَ مَالِكِي 
##
أَرَانِيَ عَبْدًا سَاءَهُ سُوءُ حَالِهِ فَلَمْ يَكُ يَرْجُو غَيْرَ مَحْضِ تَدَارُكِ 
##
يَظُنُّونَ بِي خَيْرًا وَلاَ خَيْرَ إِنَّمَا رَأَوْا حَضْرَةَ الْمَحْبُوبِ سَتْرَ جَمَالِكِ 
##
فَلاَ تَفْضَحَنْ يَوْمَ الْوُقُوفِ مُقَصِّرًا وَكُنْ لِيَ يَا مَوْلاَيَ مُنْجِي الْمَمَالِكِ 
##
فَقَدْ ضَاعَ عُمْرِي وَالسَّفَاهَةُ كَاسْمِهَا فَهَلْ مِنْ شَفِيعٍ فِي وَهَلْ مِنْ مُدَارِكِ 
##
وَضَيَّعْتُ عُمْرِي فِي التَّكَاسُلِ وَالْوَنَى فَوَيْلَكِ هَذِي النَّفْسُ أَعْظِمْ بِدَائِكِ 
##
وَصَفْتِ لِمَرْضَى النَّاسِ كُلَّ دَوَائِهِمْ فَوَيْلَكِ شَرَّ النَّفْسِ مَنْ لِدَوَائِكِ 
##
فَآهٍ لِإِبْرَاهِيمَ إِنْ دَامَ هَكَذَا وَآهٍ لِإِبْرَاهِيمَ إِنْ لَمْ تُدَارِكِ 
##
عَلَى أَنَّهُ مِنْ حُسْنِ ظَنٍّ بِرَبِّهِ لَيَرْجُو مَنَالاً فَوْقَ كُلِّ سَوَالِكِ 
##
وَيَشْهَدُ لِلْمَوْلَى عَظِيمَ امْتِنَانِهِ بِتَفْوِيضِ أَمْرٍ لِلْعَظِيمِ التَّدَارُكِ 
##
بِحُبِّ رَسُولِ اللّٰهِ حَقًّا وَذِكْرِهِ عَلَيْهِ صَلاَةُ اللّٰهِ رَبِّ الْمَلاَئِكِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ فِي كُلِّ لَحْظَةٍ وَآلٍ وَصَحْبٍ وَالْمُقِيمِي الْمَنَاسِكِ
### harf_lâm 
وَثِقْتُ بِرَبٍّ جَادَ لِي بِالْمُؤَمَّلِ وَسَرَّحَ طَرْفِي فِي جَمَالِ الْمُزَمِّلِ 
##
أُحَسِّنُ طِرْسِي بِامْتِدَاحِ نَبِيِّنَا لِكُلِّ فَصِيحٍ مِنْ بَلِيغٍ وَمِزْيَلِ 
##
وَأُسْنِدُهُ بِالصِّدْقِ مَقْصُورَ هِمَّةٍ بِإِنْشَاءِ مَدْحٍ مُوصَلٍ لَمْ يُفَصَّلِ 
##
وَأَوْجَزْتُ لَوْ أَطْنَبْتُ فِي حَقِّ سَيِّدٍ فَرِيدٍ عَدِيمِ الشِّبْهِ خَيْرِ مُؤَمَّلِ 
##
فَبَحْرٌ بَسِيطٌ كَامِلُ الْمَدِّ وَافِرٌ طَوِيلُ عُبَابٍ مَدْحُ طَهَ الْمُفَضَّلِ 
##
أُحَسِّنُ مَدْحًا صَحَّ مَتْنًا مُسَلْسَلاً لِأَحْسَنِ مَمْدُوحٍ وَأَفْضَلِ مُرْسَلِ 
##
تَوَاتَرَ قَطْعًا أَنَّ طَهَ مُحَمَّدًا إِمَامُ جَمِيعِ الرُّسْلِ خَيْرُ مُكَمِّلِ 
##
وَهُو فَاتِحٌ وَالْخَتْمُ أَحْمَدُ نَاصِرِي هَدَانِي إِلَى ذَاكَ الْجَمَالِ الْمُجَمَّلِ 
##
أُحِبُّ وَرَبِّ الْبَيْتِ أَحْمَدَ سَيِّدِي وَزِينَةَ رُوحِي وَهْوَ كَهْفِي وَمَوْئِلِي 
##
وَمَنْ ذَا الَّذِي يَشْفِي مِنَ الْحُبِّ وَهْوَ فِي أَبِي الْكَوْنِ وَالْأَرْوَاحِ أَجْوَدِ مُجْزِلِ 
##
وَمَنْ ذَا الَّذِي يَشْفِي مِنَ الْحُبِّ وَهْوَ فِي حَبِيبِ إِلَهِ الْعَالَمِينَ الْمُبَجَّلِ 
##
لَهُ خُطَّتَا لَوْلاَكَ سَلْ تُعْطَ وَاشْفَعَنْ تُشَفَّعْ وَعَمْرِي ذَاكَ أَرْفَعُ مَنْزِلِ 
##
وَحَازَ لِوَاءَ الْحَمْدِ وَالْفَخْرِ سَيِّدًا لِلْآبَاءِ وَالْآبْنَاءِ أَفْضَلُ مَوْئِلِ 
##
فَبَرْهَامُ هَذَا الْعَبْدُ فِيهِ تَشَفَّعَنْ وَفِي صَحْبِهِ فِي عَاجِلٍ وَمُؤَجَّلِ 
##
فَبَرْهَامُ هَذَا الْعَبْدُ فِيهِ تَشَفَّعَنْ فَلَمْ يَرْجُ غَيْرَ الْمُصْطَفَى مِنْ مُؤَمَّلِ 
##
وَصَلِّ أَيَا مَوْلاَيَ مِقْدَارَ قَدْرِهِ عَلَى مَنْ هَدَانِي لِلْجَمِيلِ الْمُجَمِّلِ 
##
وَصَلِّ أَيَا مَوْلاَيَ مِقْدَارَ قَدْرِهِ عَلَى مَنْ هَدَانِي لِلْكَمِيلِ الْمُكَمِّلِ 
##
وَآلٍ وَأَصْحَابٍ كِرَامٍ أَمَاجِدٍ وَمَنْ سَلَكُوا نَهْجَ الْأَمِينِ الْمُزَمِّلِ
### harf_mîm 
دَعَانِيَ مِنْ تَذْكَارِ سَلْمَى وَتَنْدَمِ فَإِنَّ جَمَالَ الْهَاشِمِي مُتَرَدَّمِي 
##
إِذَا أَطْرَبَ الْأَقْوَامَ مَلْهًى وَمَطْمَعٌ طَرِبْتُ بِذِكْرِ الْهَاشِمِيِّ الْمُكَرَّمِ 
##
أَنِيسِي إِذَا أَخْلُوا جَمَالُ مُحَمَّدٍ حَبِيبِ إِلَهِ الْعَالَمِينَ الْمُعَظَّمِ 
##
فَعَبْدٌ تَجَلَّى سَيِّدَ الْكَوْنِ يَا لَهُ تَحَيَّرَ فِيهِ خَاطِرُ الْمُتَجَمْجِمِ 
##
خَوَارِقُهُ يُعْيِي الْعَوَالِمَ حَصْرُهَا وَمَا نَاسَبَتْ قَدْرًا لِطَهَ الْمُقَدَّمِ 
##
كَفَى مَا أَتَى لِلْأَنْبِيَا مِنْ خَوَارِقٍ وَمَا لاَحَ لِلْأَصْحَابِ فِي كُلِّ مَلْحَمِ 
##
فَمَوْلِدُهُ أَعْظِمْ بِهِ وَعُلُومُهُ وَإِسْرَاؤُهُ بَعْدَ الْجَمَالِ الْمُفَخَّمِ 
##
وَأَخْلاَقُهُ عَدْلاً وَلِينًا وَشِدَّةً وَعِلْمًا وَجُودًا وَاتِّقَا كُلِّ مَأْثَمِ 
##
وَمَا ضَلَّ طَهَ الْهَاشِمِيُّ وَمَا غَوَى فَسُورَةَ وَالنَّجْمِ اتْلُوَنْ وَتَفَهَّمِ 
##
تَرَى الْمُصْطَفَى ظَهْرًا وَبَطْنًا وَتَظْفَرَنْ بِسِرٍّ مِنْ أَسْرَارِ الْإِلَهِ مُكَتَّمِ 
##
تَرَى مَا حَمَانِي النَّوْمَ بِالشَّوْقِ مُنْشِدًا " أَلاَ عِمْ صَبَاحًا أَيُّهَا الرَّبْعُ وَاسْلَمِ "
##
تَرَى مَنْظَرًا هَامَ الْفُؤَادُ بِحُبِّهِ فَيُسْلِيكَ عَنْ لَيْلَى وَمَيْلَى وَتَنْدَمِ 
##
وَهِنْدٍ وَدَعْدٍ أَوْ سُلَيْمَى وَزَيْنَبٍ وَفَاطِمَ أَوْ سَلْمَى أَوْ أَسْمَا وَمَرْيَمِ 
##
وَقُلْ لِمُلُوكِ الْأَرْضِ نَامَتْ عُيُونُهُمْ وَهَا ذَاكَ مُلْكٌ لاَ يُبَاعُ بِدِرْهَمِ 
##
دَعَا الْخَلْقَ لِلْمَوْلَى فَمِنْهُ مُصَدِّقٌ وَمِنْهُ جَحُودٌ كَافِرٌ لَمْ يُسَلِّمِ 
##
فَفَرَّقَ أَجْنَادَ الْكَتَائِبِ فِيهِمُ يَذُوبُ لِأَسْيَافٍ لَهُمْ كُلُّ مِخْذَمِ 
##
تَرَاهُمْ كَأَنَّ الْمَوْتَ فِيهِمْ حَيَاتُهُمْ وَأَقْدَمُهُمْ خَيْرُ الْوَرَى بِتَبَسُّمِ 
##
إِذَا مَا وَطِيسٌ قَدْ حَمِي لَيْسَ قَائِمًا مَقَامَكَ شَفْرٌ وَسْطَ جَيْشٍ عَرَمْرَمِ 
##
فَأَشْجَعُ خَلْقِ اللّٰهِ طَهَ مُحَمَّدٌ وَأَسْخَاهُمُ نَفْسًا لَدَى كُلِّ مَغْنَمِ 
##
فَأَقْلِلْ بِدُنْيَا النَّاسِ عِنْدَ نَبِيِّنَا فَسِيَّانِ وَقْتُ الْوَجْدِ أَوْ وَقْتُ مَعْدَمِ 
##
فَيُعْطِي وَلاَ يُبْقِي وَغَيْرَ مُنَقِّصٍ تَرَى عَكَرًا يُعْطِي بِوَجْهٍ مُقَسَّمِ 
##
أَتَيْتُكَ يَا خَيْرَ الْبَرِيَّةِ أَبْتَغِي مَنَالاً جَسِيمًا مِنْ جَوَادٍ مُقَسِّمِ 
##
وَتَعْلَمُ حَاجَاتِ الْعُبَيْدِ جَمِيعَهَا أَرَانِي اسْتَلَمْتُ الْكُلَّ مِنْ خَيْرِ مَسْلَمِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ مَا حَنَّ عَاشِقٌ وَمَا نِيلَ حَاجَاتٌ بِطَهَ الْمُكَرَّمِ 
##
وَآلٍ وَأَصْحَابٍ كِرَامٍ أَجِلَّةٍ نُجُومِ الْهُدَى فِي كُلِّ بَدْءٍ وَمَخْتَمِ
### harf_nûn 
هَدَانِي إِلَى حُبِّ الْأَمِينِ إِلَهُنَا قَدْ أَوْصَلَنِي مَوْلَى الْبَرَايَا إِلَى هُنَا 
##
فُؤَادِيَ مَرْهُونٌ بِحُبِّ مُحَمَّدٍ فَلاَطِفْ مُحِبًّا صَارَ لِلْقَلْبِ رَاهِنَا 
##
جُبِلْتُ بِحُبِّ الْهَاشِمِيِّ وَزِدْتَنِي لِمَا حُزْتَ يَا خَيْرَ الْأَنَامِ مَحَاسِنَا 
##
فَسَكَّتَنِي ذَاكَ الْجَمَالُ وَرُبَّمَا أَطَالَ لِسَانِي فِيهِ لِلْمَدْحِ وَازِنَا 
##
فَحُبِّبَ ذَاتُ الْمُصْطَفَى وَصِفَاتُهُ لِقَلْبِي وَقَلْبِي قَدْ يُسَرُّ بِمَا جَنَا 
##
فَتُنْزِلُ أَمْرًا كُلَّ حِينٍ لِمَنْ بَغَى لِحِبِّكَ شُغْلاً مُسْتَكِنًّا وَظَاعِنَا 
##
لِتَكْفِ وَتَرْدُدْ مَكْرَ خِبٍّ بِنَحْرِهِ فَيُمْسِي كَمَنْ قَدْ جَذَّ بِالْكَفِّ مَارِنَا 
##
وَكَالْمُحْتَسِي السُّمَّ النَّقِيعَ وَبَاحِثٍ بِظِلْفٍ لَهُ حَتْفًا فَيُرْدَى بِمَا جَنَى 
##
فَعَبْدٌ مُقِرٌّ بِالْقُصُورِ وَبِالْوَنَى وَلَكِنَّهُ عَنْ حُبِّ أَحْمَدَ مَا وَنَى 
##
وَالْأُمَّةُ قَصْدِي فِيهِمُ أَنْ أَسُوقَهُمْ إِلَى حَضْرَةِ الْبَرِّ الرَّحِيمِ إِلَهِنَا 
##
وَتَعْلَمُ هَلْ فِي الْخَلْقِ أَحْنَى عَلَيْهِمُ مَدَى الدَّهْرِ مِنِّي وَالْبَعِيدُ كَمَا دَنَا 
##
وَمَا فِيكَ مِمَّا فِيكَ يَبْدُو مُفَصَّحًا وَطَهَ حَدِيثِي لِلسَّمِيرِ مُثَافِنَا 
##
لَهُ الرَّأْسُ مِنِّي وَالْمُحَيَّا وَكَلْكَلِي وَبَطْنِي وَرِجْلِي وَالْفُؤَادُ وَمَا هُنَا 
##
وَسَالِفَتِي أَوْ كَاهِلِي ثُمَّ جَانِبِي فَكُلِّي لِخَيْرِ الْخَلْقِ بَلْهَ الْمُدَاهِنَا 
##
وَالْأَهْلُونَ وَالْأَوْلاَدُ وَالصَّحْبُ ثُمَّ مَا حَوَى أَنْمُلِي مُلْكًا وَمَا كَانَ دَاجِنَا 
##
تَسَتَّرْتُ عَنْ دَهْرِي بِطَهَ مُحَمَّدٍ وَمَنْ كَانَ لِلْمُخْتَارِ مَا انْفَكَّ آمِنَا 
##
فَمَا عَرَفَ الْأَيَّامُ رَبْعِي وَمَا دَرَتْ سُمَاتِيَ مُذْ سَاكَنْتُ أَحْمَدَ قَاطِنَا 
##
وَأَحْمَدُ سِرُّ الذَّاتِ وَالذَّاتُ سِرُّهَا تَقَاصَرَ عَنْ إِدْرَاكِهِ الْجَلْدُ وَاهِنَا 
##
بِكَنْزِيَّةٍ أَوْ كُنْتُ قَبْلَ تَعَارُفٍ تَحَرَّكَ مِنْ ذَا السِّرِّ مَا كَانَ سَاكِنَا 
##
بِذَاكَ بَدَا التَّشْتِيتُ مِنْ نَحْوِ سِرِّهِ وَعُلِّقْتُ مِنْ ذَاكَ الزَّمَانِ إِلَى هُنَا 
##
عَلَى بَاطِنِ الْأَسْرَارِ أَزْكَى صَلاَتِهِ مَعَ الْآلِ أَوْ مَنْ كَانَ لِلْبَدْرِ كَائِنَا
### harf_wâw 
مَحَوْتُ بِمَاحٍ مُصْطَفًى أَحْمَدٍ أَسْوَا عَنِ الْعَبْدِ وَالْأَحْبَابِ طُرًّا وَلاَ غَرْوَى 
##
إِلَى غَيْرِنَا تَنْحُو الْمَصَائِبُ إِنْ عَدَا عَلَيْنَا وَيَنْحُو نَحْوَهُ الضُّرُّ وَالْبَلْوَى 
##
وَيَشْغَلُنَا حُبُّ الْأَمِينِ وَذِكْرُهُ عَنِ الْقَتْلِ وَالْأَشْرَارِ فِي الْجَهْرِ وَالنَّجْوَى 
##
حَبِيبِ إِلَهِ الْعَرْشِ مَجْمَعِ شَأْنِهِ فَتَذْكَارُهُ عِنْدِي أَلَذُّ مِنَ الْحَلْوَى 
##
وَلِمْ لاَ وَأَنْتَ الْعَبْدُ لِلَّهِ سَيِّدًا لِسَادَاتِ هَذَا الْخَلْقِ حَقًّا وَلاَ دَعْوَى 
##
حَبَاهُ إِلَهٌ وَاحِدٌ مُتَفَضِّلٌ كَرِيمٌ فَلَمْ يُدْرِكْ لَهُ مُدْرِكٌ شَأْوَا 
##
فَمِنْهُ نَوَالُ الْكُلِّ وَالْكُلُّ دَائِمًا وَقَدْ تَرَكُوا مِنْ بَعْدِ ذَا بَحْرَهُ رَهْوَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ مَا حَنَّ عَاشِقٌ إِلَى طَيْبَةِ الْمُخْتَارِ مَنْ لاَ لَهُ شَرْوَى 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَعَ الْآلِ مَنْ نَالُوا بِهِ الْغَايَةَ الْقُصْوَى 
##
مَدَى الْقَدْرِ وَالْمِقْدَارِ مِنْ خَيْرِ مُرْسَلٍ مُحَمَّدٍ الْمَاحِي الَّذِي رَكِبَ الْقَصْوَى 
##
وَهَبْ لِيَ بِالْمُخْتَارِ مَا اخْتَرْتُ دَائِمًا لِدِينِي وَدُنْيَائِي عَلَى وَفْقِ مَا أَهْوَى
### harf_yâ 
زَمَانِيَ لاَ أَنْفَكُّ أُهْدِي الْقَوَافِيَا لِمَنْ قَدْ صَفَا لِلْحَقِّ بِالْحَقِّ وَافِيَا 
##
أُجَالِسُهُ دَهْرِي بِرُوحِي وَرُوحِهِ وَهَلْ مَجْلِسُ الْأَشْبَاحِ قَدْ حَانَ تَالِيَا 
##
أَرَانِي إِذَا وَافَيْتُ أَحْمَدَ زَائِرًا سَأَقْضِي لُبَانَاتِ الْفُؤَادِ مَثَانِيَا 
##
فَشَحِّذْ لِذَاكَ الْعَزْمَ وَارْكَبْ شِمِلَّةً فَتُدْنِيكَ مِنْ بَطْحَاءِ مَا كَانَ قَاصِيَا 
##
وَيُدْنِيكَ مِنْ أَرْضِ الْحَبِيبِ رَسِيمُهَا تُمَرِّغُ خَدًّا بِالضَّرِيحِ مُنَاجِيَا 
##
فَصِدْقٌ وَصِدِّيقٌ جَلِيسَاكَ بَعْدَ ذَا شَهِيدٌ فَطِبْتَ النَّفْسَ لِلنَّفْسِ شَافِيَا 
##
فَقَدِّرْ لِبَرْحِ الشَّوْقِ وَالْحُبِّ قَدْرَهُ فَتَبْكِي بِمَا يُزْرِي الْمُزُونَ الْبَوَاكِيَا 
##
سَلاَمٌ عَلَى رَوْضِ الْحَبِيبِ وَبَعْدَهُ سَلاَمٌ عَلَى رَوْضِ الَّذِي كَانَ ثَانِيَا 
##
سَلاَمٌ عَلَى رَوْضِ الشَّهِيدِ سِرَاجِنَا سَلاَمٌ عَلَى الْأَحْبَابِ حَازُوا الْمَعَالِيَا 
##
سَلاَمٌ عَلَى زَوْجِ الْبَتُولِ وَزَوْجِهِ وَثَالِثِ أَرْكَانِ الْخِلاَفَةِ سَامِيَا 
##
سَلاَمٌ عَلَى أَهْلِ الْبَقِيعِ جَمِيعِهِمْ يُحَيِّيهِمُ تَيْمٌ بِأَفْرِكَ ثَاوِيَا 
##
رِيَاضٌ أَرِيضَةٌ دِيَارُ أَحِبَّتِي وَأَذْكَتْ نِيَارَ الشَّوْقِ لِلْقَلْبِ صَالِيَا 
##
وَقَى اللّٰهُ سُفْنًا بَلَّغَتْنِي بِلاَدَهُمْ بِعَامِي فَدَتْهَا النُّوقُ تَمْلاَ السَّوَاقِيَا 
##
مُحَمَّدُ يَاسِينٌ وَأَحْمَدُ حَاشِرٌ وَعَاقِبُ وَالْهَادِي نَفَى الْكُفْرَ مَاحِيَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ مِنْ كُلِّ ذَرَّةٍ كَذَاكَ سَلاَمٌ لِلصَّلاَةِ مُحَاكِيَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ فِي كُلِّ لَحْظَةٍ عَدِيدَ أَسَامِي الْإِسْمِ إِذْ كَانَ عَالِيَا 
##
عَلَيْكَ صَلاَةٌ مِنْكَ نَحْوَكَ سَيِّدِي كَذَاكَ سَلاَمٌ لِلصَّلاَةِ مُسَاوِيَا 
##
عَلَيْكَ صَلاَةُ الْغَيْبِ بِالْغَيْبِ دَائِمًا كَذَاكَ سَلاَمٌ لِلصَّلاَةِ مُجَارِيَا 
##
وَصَلَّى عَلَيْهِ غَيْبُ غَيْبٍ بِغَيْبِهِ وَأَسْرَارِهِ سِرًّا وَجَهْرًا وَخَافِيَا 
##
وَصَلَّى جَمِيعُ الْكَائِنَاتِ بِأَسْرِهَا عَلَى أَحْمَدَ الْمَحْمُودِ مَنْ جَاءَ هَادِيَا 
##
وَآلٍ وَأَصْحَابٍ مَدَى قَوْلِ خَادِمٍ زَمَانِيَ لاَ أَنْفَكُّ أُهْدِي الْقَوَافِيَا
### harf_yâ_aydan 
عَسَانَا بِجَاهِ الْمُصْطَفَى نُرْزَقُ السُّقْيَا فَهُوَ كَرِيمٌ مَنْ أَتَاهُ يَنَلْ بُغْيَا 
##
بَقَتْ سَرْمَدًا آيَاتُهُ وَكِتَابُهُ كَفَانَا مِنَ الْآيَاتِ إِذْ زَحْزَحَ الْغَيَّا 
##
بِهِ قَدْ سَقَانِي حُبُّ أَحْمَدَ قَرْقَفًا سَكِرْتُ فَلاَ أَصْحُو حَيَاتِي مَدَى الدُّنْيَا 
##
سَقَى اللّٰهُ أَرْضًا بِالْعَقِيقِ وَسَلْعِهِ مَقَرَّ حَبِيبِ اللّٰهِ سَقْيًا لَهَا سَقْيَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا مَوْتُ نَفْسِي وَالْفُؤَادُ بِهَا يَهْيَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَكُونُ بِهَا حُلْوَ الْمَمَاتِ كَذَا الْمَحْيَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا أَرْتَقِي دَهْرِي إِلَى الذِّرْوَةِ الْعُلْيَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا أَبَدًا لِلْعَبْدِ بِالْمُصْطَفَى اللُّقْيَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُدَارِكُنِي فَضْلاً لِمَا فَاتَنِي سَعْيَا 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ مَدَى كَوْنِنَا بِالْمُصْطَفَى نُرْزَقُ السُّقْيَا
### lâmul_alif 
تَخِذْتُ بِحَمْدِ اللّٰهِ طَهَ خَلِيلاَ وَلَمْ أَتَّخِذْ غَيْرَ الرَّسُولِ سَبِيلاَ 
##
وَلَمْ أَرْجُ مَخْلُوقًا سِوَاهُ فَعَلَّهُ إِذَا مَا جَفَا جَافٍ يَكُونُ خَلِيلاَ 
##
فَإِنِّي مَعَ الْعِلاَّتِ حِبٌّ وَخَادِمٌ وَلَسْتُ أَرَى غَيْرَ الْحَبِيبِ جَمِيلاَ 
##
وَمَا لِي إِذَا مَا حَلَّ خَطْبٌ سِوَاؤُهُ فَظِلُّ رَسُولِ اللّٰهِ كَانَ ظَلِيلاَ 
##
أُنَادِيهِ يَا طَهَ الْأَمِينُ فَإِنَّنِي حَلِيفُ أَسًى مَا إِنْ وَجَدْتُ فَتِيلاَ 
##
فَقَدْ شَدَّ فَقْرِي وَاغْتِرَابِي وَذِلَّتِي وَأُلْفِي سِوَى الْهَدِي الْكَرِيمِ بَخِيلاَ 
##
فَكُنْ لِيَ فِي الْأَهْلِينَ كُنْ لِي بِغَيْبَتِي وَكُنْ وَزَرِي إِنِّي أَرَاكَ جَلِيلاَ 
##
فَإِنْ لَمْ تُدَارِكْ فِي شُؤُونِي بِعَطْفَةٍ وَحَاشَاكَ مَا لِي مِنْ سِوَاكَ وَكِيلاَ 
##
فَأَسْبِلْ عَلَيْنَا ذَيْلَ سَتْرٍ وَعَطْفَةٍ وَأَسْدِ إِلَيْنَا مِنْ عَطَاكَ جَزِيلاَ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَعَ الْآلِ وَالصَّحْبِ الْكِرَامِ عُدُولاَ
### alif_al_qasîra 
أَلاَ حَيِّ طَلاًّ بِالْمُنَقَّى الَّذِي حَوَى جِوَارَ الَّذِي تَهْوَى وَصَرِّحْ بِمَنْ تَهْوَى 
##
حَبِيبِي رَسُولُ اللّٰهِ أَحْمَدُ سَيِّدِي مُقَفًّى أَمِينٌ وَهْوَ فِي الرُّسْلِ مُصْطَفَى 
##
نَبِيٌّ مِنَ الْمَوْلَى وَآدَمُ طِينَةٌ وَمَاءٌ فَلاَ يُلْفَى لِأَحْمَدَ مِنْ شَرْوَى 
##
فَتِيبَ عَلَيْهِ إِذْ تَوَسَّلَ بِالْحَبِ بِ حِبِّيَ خَيْرِ الْخَلْقِ يَاسِينُ مُرْتَضَى 
##
فَمَا زَالَ أَهْلُ الْحَقِّ ذَلِكَ نَهْجُهُمْ أَبُو بَشَرٍ نَقْفُو طَرِيقَتَهُ الْمُثْلَى 
##
أَلاَ يَا رَسُولَ اللّٰهِ فَارْفَعْ شِكَايَتِي لِمَوْلاَكَ أَنْتَ الْقَرْمُ خَيْرُكَ يُرْتَجَى 
##
فَإِنِّي فَقِيرٌ ضَارِعٌ عِنْدَ بَابِكَ الْعَظِيمِ وَأَرْجُو الْفَيْضَ وَالْفَضْلَ وَالْجَدَا 
##
وَمَا أَنَا مِنْكُمْ رَاضِيًا بِسِوَاكُمُ فَكُنْ لِيَ يَا مَحْمُودُ كُنْ لِيَ مُنْتَقَى 
##
وَهَبْ لِي مَقَامًا قَدْ تَقَاصَرَ دُونَهُ أَكَابِرُ أَقْطَابِ الْفُحُولِ مِنَ الْوَرَى 
##
بِلاَ سَبَبٍ مِنِّي مُعَافًى وَمُصْطَفًى مُبَارَكَ نَسْلٍ مُهْتَدِينَ ذَوِي غِنَى 
##
مَصُونًا عَنِ الْأَعْدَاءِ شَاهَتْ وُجُوهُهُمْ وَمَحْمُودَ أَفْعَالٍ كَرِيمًا عَلَى الْعَطَا 
##
بِجَاهِ رَسُولِ اللّٰهِ أَحْمَدَ نَاصِرِي وَفَاتِحِ أَغْلاَقِ الْوَلاَ لِمَنِ اهْتَدَى 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً تُرَقِّينَا عَلَى كُلِّ مُعْتَلَى 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَأَبْقَى خَدِيمًا لِلْأَمِينِ وَمُحْتَظَى 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَعَ الْآلِ وَالصَّحْبِ الْكِرَامِ ذَوِي الْعُلَى