أُرِيتُ بِخَيْرِ الْخَلْقِ خَيْرَ مَرَاءِ نَفَى الشَّكَّ وَالْأَسْوَا وَكُلَّ مِرَاءِ
##
وَهَيَّجَ شَوْقِي وَالْمَحَبَّةَ وَالضَّنَى وَأَرَّقَنِي إِذْ نَامَ أَهْلُ خِبَائِى
##
يُؤَنِّسُنِي طِرْسِي وَنِقْسِي وَلَقْلَقِي جِهَارًا وَقَلْبِي أُنْسُهُ بِشِفَائِي
##
مُحَمَّدُ مُخْتَارُ الْإِلَهِ نَبِيُّهُ عَلَيْهِ أَتْتَ آيَاتُهُ بِثَنَاءِ
##
فَلَمْ أَقْفُ غَيْرَ الْمُصْطَفَى لَسْتُ تَالِيًا سِوَى ذِكْرِهِ كُفُّوا الْمَلاَمَ مَلاَئِي
##
هَلِ الدِّينُ غَيْرُ الذِّكْرِ وَالسُّنَّةِ الَّتِي عَنِ الْمُصْطَفَى صَحَّتْ فَتِلْكَ دَوَائِي
##
أَنَصْبَ خِلاَفٍ بَيْنَ طَهَ وَغَيْرِهِ يَرَاهُ لَبِيبٌ غَيْرَ عَيْنِ عَمَاءِ
##
أَيَا نَاسُ خَلُّوا الْهَزْلَ وَاقْفُوا مُحَمَّدًا وَإِلاَّ تَرَوْنِي الدَّهْرَ جِدَّ بَرَاءِ
##
مُحَمَّدُ خَيْرُ الْعَالَمِينَ مُحَمَّدٌ رَسُولٌ أَمِينٌ ذُو سَنًا وَسَنَاءِ
##
فَصِيحٌ بَلِيغٌ لَيْسَ يَنْطِقُ عَنْ هَوًى بَلِ الْوَحْيِ وَالتَّنْزِيلِ وَحْيِ سَمَاءِ
##
عَلَيْكُمْ بِحَبْلِ اللّٰهِ لِلْعَبْدِ وَاثِقًا فَنَهْجٌ يُنَاوِي الذِّكْرَ نَهْجُ شَقَاءِ
##
وَإِنْ قُلْتَ هَلْ ذَا الْوِرْدُ نَهْجُ مُحَمَّدٍ أَقُولُ نَعَمْ وِرْدِي لِنَيْلِ صَفَاءِ
##
فَمَا الْوِرْدُ إِلاَّ الذِّكْرُ لِلَّهِ وَحْدَهُ تُصَلِّي عَلَى الْمُخْتَارِ خَيْرِ وَرَاءِ
##
فَمَا فِيهِ ذِكْرُ الشَّيْخِ أَوْ ذِكْرُ غَيْرِهِ فَوِرْدِي لِدَاءِ الْعَبْدِ عَيْنُ دَوَاءِ
##
رُوَيْدَكُمُ لاَ تُنْكِرُوا عَنْ جَهَالَةٍ لِبَغْيٍ وَعُدْوَانٍ وَعَيْنِ جَفَاءِ
##
فَقَدْ بَلَّغَ الْهَادِي وَأَدَّى أَمَانَةً حَذَا حَذْوَهُ الْهَادُونَ شُهْبُ دُجَاءِ
##
وَالْأَعْلاَمُ قَادَاتٌ بِقَفْوِ نَبِيِّنَا لِتَقْفُو الَّذِي يَقْفُوهُ دُونَ مِرَاءِ
##
سَوَاءٌ جَلِيلٌ أَوْ حَقِيرٌ فَمَا لَنَا سِوَى قَفْوِهِ دَهْرًا صَبَاحَ مَسَاءِ
##
أَيَا رَبَّ جِبْرِيلَ الْأَمِينِ فَثَبِّتَنْ عَلَى سُنَّةِ الْهَادِي قُلُوبَ أُولاَءِ
##
وَلاَ يَبْتَلِينَا اللّٰهُ بِالزَّيغِ وَالْهَوَى نَعِيشُ عَلَى الْبَيْضَا لِيَوْمِ لِقَاءِ
##
وَلاَ يَكُ قِشْرُ الدِّينِ حَظَّ مُحِبِّنَا بَلِ اللُّبُّ لُبُّ اللُّبِّ مَحْضَ عَطَاءِ
##
سَرَى طَيْفُهُ وَهْنًا وَكِدْتُ لِحُبِّهِ أَطِيرُ اشْتِيَاقًا وَالْغَرَامُ بَلاَئِي
##
وَكُلٌّ وَلَيْلاَهُ وَبَرْهَامُ مُبْتَلًى بِأَحْمَدَ خَيْرِ النَّاسِ عَيْنِ بَهَاءِ
##
وَمِنْ حَسَدٍ جَارُوا عَلَيَّ وَإِنَّنِي مُبَرَّزُ أَقْرَانِي أَوَانَ صِبَائِي
##
وَقَد تَمَّ فَتْحِي عِنْدَ مَهْدِي وَقَدْ عَنَتْ جَمِيعُ رِجَالِ الْغَيْبِ تَحْتَ قَضَائِي
##
فَمَا قَطَعُوا فِي الشَّرْقِ وَالْغَرْبِ فَدْفَدًا إِلَى مَكَّةٍ إِلاَّ لِشَمِّ شَذَائِي
##
وَلِمْ لاَ وَعَيْنِي الْيَوْمَ عَيْنُ مُحَمَّدٍ سَرَى سِرُّهُ فِي هَيْكَلِي وَرُوَائِي
##
وَأَهْلُ زَمَانِي كُلُّهُمْ فَازَ رَاقِيًا سِوَى مَنْ قَلاَ نَهْجِي أَسِيرَ هَوَاءِ
##
وَمَا قُلْتُهُ شَطْحًا وَدَعْوًى عَرِيضَةً وَهَبْتُ جَمِيعَ الْفَائِزِينَ وَلاَئِي
##
وَبِي يُرْفَعُ الْجَوْرُ الْعَظِيمُ وَإِنَّهُ بِفَيْضِي يَنَالُ الدِّينُ رَفْعَ لِوَاءِ
##
وَمَنْ شَاءَ يَأْتِيهِ قُبَيْلَ مَمَاتِهِ وَمَنْ شَاءَ نَاوَاهُ كَأَهْلِ شَقَاءِ
##
وَمَنْ رَامَ إِطْفَاءً لِنُورِ إِلَهِنَا أَبَى اللّٰهُ أَنْ يُطْفِيهِ رَغْمَ عَدَاءِ
##
سَأُرْغِمُ بِالْمَاحِي الضَّلاَلَ أُنُوفَ مَنْ يَرَى الشِّرْكَ وَالتَّثْلِيثَ أَهْلِ قِلاَءِ
##
هَدَمْتُ الَّذِي قَدْ أَسَّسُوهُ وَإِنَّنِي بِسِرِّ الْمُقَفَّى لاَ يُهَدُّ بِنَائِي
##
رَمَوْنِي وَمَا نَالُوا مُرَادًا وَإِنَّنِي أُمَزِّقُ بِالْمَاحِي جُمُوعَ عِدَائِي
##
سَيُهْزَمُ هَذَا الْجَمْعُ حَقًّا وَإِنَّهُمْ يُوَلُّونَ أَدْبَارًا رِقَابَ إِمَاءِ
##
يَسُومُونَ ضَيْمًا لِلْخَدِيمِ وَإِنَّهُ تَتَرَّسَ بِالْمُخْتَارِ قَبْلَ رِمَاءِ
##
أَيُخْشَى عَلَى جَارِ الْأَمِينِ خَدِيمِهِ مَكَائِدُ أَبْنَاءٍ لِأَهْلِ بَغَاءِ
##
وَقَدْ زَخْرَفَ الْأَقْوَامُ مَكْرًا بِنَدْوَةٍ وَخَطُّوا كِتَابًا قَصْدَ دَفْعِ ضِيَاءِ
##
وَجَاؤُوا بِبَدْرٍ خَيْلُهُمْ وَرِجَالُهُمْ وَبَاؤُوا بِخِزْيٍ ظَاهِرٍ وَوَبَاءِ
##
وَهَلْ مَنَعُوا الْمَاحِي الطَّوَافَ بِبَيْتِهِ بِمَكَّةَ يَوْمَ الْفَتْحِ وَقْتَ ضُحَاءِ
##
وَهَلْ مَنَعُوا نَشْرَ الدِّيَانَةِ دَائِمًا بِكُلِّ بِلاَدِ اللّٰهِ طُولَ بَقَاءِ
##
صَلاَةٌ وَتَسْلِيمٌ عَلَيْهِ بِقَدْرِهِ وَآلٍ وَأَصْحَابٍ وَأَهْلِ وَلاَءِ