أَمِنْ ذِكْرِ خَيْرِ الْخَلْقِ وَهْوَ مُنِيرُ سَمَا لَكَ شَوْقٌ لاَتَ حِينَ تَسِيرُ
##
مُحَمَّدُ مُخْتَارُ الْإِلَهِ صَفِيُّهُ وَمِنْ عِنْدِهِ قَدْ جَاءَ وَهْوَ بَشِيرُ
##
مُحَمَّدُ مَحْمُودُ الْمَقَامِ مُنَبَّأٌ وَآدَمُ طِينٌ وَالْبَشِيرُ نَذِيرُ
##
كَلاَمٌ قَدِيمٌ لَيْسَ حَرْفًا وَإِنَّهُ لَوَحْيٌ وَبَارِي الْعَالَمِينَ مُشِيرُ
##
وَلاَ اسْمٌ وَلاَ فِعْلٌ فَرَقَّ كَلاَمُهُ عَنِ السَّمْعِ وَالتَّعْبِيرِ وَهْوَ زَبُورُ
##
بَلْ أَمْرٌ مَضَى مُسْتَقْبَلاً كَانَ لَمْ يَكُنْ يُضَارِعُ وَحْيَ الْغَيْرِ وَهْوَ خَبِيرُ
##
تَلَقَّاهُ خَيْرُ الْعُرْبِ وَهْوَ مُبَيِّنٌ بَنَى قُبَّةَ الْإِسْلاَمِ وَهْيَ قُصُورُ
##
فَكَسَّرَ أَصْنَامًا بِفَتْحٍ وَضَمَّنَا إِلَى حِزْبِهِ جَزْمًا وَتَمَّ سُرُورُ
##
فَقِسْمٌ بِرَفْعٍ خَصَّهُ بِنِيَابَةٍ وَآخَرُ مَخْفُوضٌ وَذَاكَ جَزُورُ
##
تَعَرَّفَ فِيهِ الْحَقُّ وَهْوَ مُنَكَّرٌ وَهُو مُبْتَدَا الْكَوْنَيْنِ وَهْوَ أَخِيرُ
##
وَأَسْمَاؤُهُ أَعْلاَمُ أَشْخَاصِ إِلْدَتِي وَمَهْمَا تَرَانِي فَالرَّسُولُ ضَمِيرُ
##
فَإِنِّي بِهِ الْمَوْصُولُ وَهْوَ إِشَارَتِي بِهِ وَإِلَيْهِ فَالْمُشِيرُ مُنِيرُ
##
هُوَ الْفَاعِلُ الْمَرْفُوعُ بِالضَّمِّ نَائِبًا عَنِ الْحَضْرَةِ الْعَلْيَاءِ وَهْوَ جَدِيرُ
##
وَقَدْ تَمَّ فِعْلُ الْمُصْطَفَى وَهْوَ نَاسِخٌ نَبِيٌّ لِكُلِّ الْأَنْبِيَاءِ سَفِيرُ
##
هُوَ الْحَسَنُ الْوَجْهِ الْجَمِيلُ صِفَاتُهُ لَقَدْ خَجَلَتْ إِذْ جَاءَ طَهَ بُدُورُ
##
وَهِمَّتُهُ تُزْرِي الدُّهُورَ وَكَفُّهُ تَغِيضُ مَتَى حَاكَتْ نَدَاهَا بُحُورُ
##
وَقَدْ شَغَلَ الْهَادِي جَمَالُ إِلَهِهِ فَلاَزَمَهُ طُولَ الزَّمَانِ حُضُورُ
##
فَإِحْسَانُهُ وَالْحُسْنُ فِيهِ تَنَازَعَا وَسُبْحَانَ مَنْ مَا شَا عَلَيْهِ قَدِيرُ
##
تَرَى كُلَّ مَفْعُولِي بِفِعْلِ مُحَمَّدٍ وَحَالِي وَتَمْيِيزِي إِلَيْهِ يُشِيرُ
##
أُضِيفُ إِلَيْهِ كُلَّ نَعْتٍ مُؤَكِّدًا ذِمَامِي وَعَطْفِي وَالْأَمِينُ مُجِيرُ
##
أُخَاطِبُهُ بِالْمَدْحِ وَهْوَ بِطَيْبَةٍ وَشَدَّ اشْتِيَاقِي وَالدُّمُوعُ غَزِيرُ
##
أُخَاطِبُهُ بِالْمَدْحِ لَيْلِى مَسَرَّةً إِلَيْهِ مَسِيرِي وَالْفُؤَادُ قَرِيرُ
##
أُخَاطِبُهُ بِالْمَدْحِ لَيْلِى بِكَوْلَخٍ وَقَدْ نَامَ جَارَاتِي وَسُدَّ ثُغُورُ
##
أُخَاطِبُهُ شَوْقًا وَوَجْدًا وَلَوْعَةً أَلُوذُ بِهِ يَوْمَ السَّمَاءُ تَمُورُ
##
أُجَاوِرُهُ بِالْخُلْدِ جَارًا مُقَرَّبًا يُؤَمِّنُنِي وَالْيَوْمُ ثَمَّ عَسِيرُ
##
أُحَاوِرُهُ بِالشِّعْرِ وَالْقَلَمِ الَّذِي يَكُونُ حِجَابِي وَالسَّعِيرُ تَفُورُ
##
إِلَى كُلِّ مَخْلُوقٍ أَنَلْتَ مَوَاهِبًا وَهَذَا عُبَيْدٌ مُذْنِبٌ وَحَقِيرُ
##
وَلَكِنَّهُ جَارٌ مُحِبٌّ وَخَادِمٌ بِفَضْلِكَ هَاهُو بِالْعَطَاءِ جَدِيرُ
##
وَلَيْسَ يُبَالِي مَنْ سِوَاكَ أَمَادِرٌ أَمِ الْبَرْمَكِي أَمْ ذُو غِنًى وَفَقِيرُ
##
فَسِيَّانِ عِنْدِي ذَانِ لَمْ أَرْجُ غَيْرَهُ مَنَالُ حَبِيبِي يَسْتَمِرُّ يُدِيرُ
##
فَجُودُ رَسُولِ اللّٰهِ أَحْمَدَ سَيِّدِي إِذَا ضَنَّ أَجْوَادُ الْأَنَامِ كَثِيرُ
##
فَمِنْ جُودِهِ الْكَوْنَانِ وَالْعَالَمُ الَّذِي تَقَاصَرَ حِسٌّ عَنْهُ وَهْوَ كَبِيرُ
##
فَأَمْرٌ تَعَالَى عَنْ خُطُورٍ وَخَاطِرٍ وَسُبْحَانَ مَنْ عَبْدٌ لَدَيْهِ بَشِيرُ
##
أَرَى كُلَّ شَيْءٍ مَا خَلاَ اللّٰهَ بَاطِلاً وَمَا النَّصْرُ إِلاَّ مِنْهُ وَهْوَ النَّصِيرُ
##
وَإِنَّ حَبِيبَ اللّٰهِ طَهَ نَجِيَّهُ صَفِيُّ إِلَهِ الْخَلْقِ وَهْوَ وَزِيرُ
##
عَلَيْهِ اخْتِيَارًا أَنْزَلَ الذِّكْرَ قَائِدًا بَشِيرًا نَذِيرًا صَابِرٌ وَشَكُورُ
##
فَجَمْعِي وَتَصْرِيفِي لِحُبِّ مُحَمَّدٍ كَذَلِكَ بَيْعِي هَلْ تَرَاهُ يَبُورُ
##
إِذَا عُدِّدَ الْأَقْوَامُ يَوْمًا وَفَاخَرُوا فَخَارًا فَإِنِّي بِالْأَمِينِ فَخُورُ
##
وَحُبِّي صَحِيحٌ ثَابِتٌ مُتَوَاتِرٌ قَفَوْتُ أَبِي قَاسَاهُ وَهْوَ كَبِيرُ
##
وَبَحْرٌ بَسِيطٌ كَامِلُ الْمَدِّ وَافِرٌ وَكَوْنِيَ إِيَّاهُ عَلَيْهِ يَسِيرُ
##
بِفَضْلِ إِلَهِ النَّاسِ جَلَّ جَلاَلُهُ أَنَالُ مَرَامًا مِنْهُ شَابَ صَغِيرُ
##
تَصَوُّرُ حَالاَتِ الْأَمِينِ مُلاَزِمِي وَقَدْ تَمَّ تَصْدِيقِي وَذَاكَ شَهِيرُ
##
فَهَلْ بِعَقِيقٍ لِي مَرَادٌ وَمَسْرَحٌ أُصَلِّي عَلَى خَيْرِ الْوَرَى وَأَزُورُ
##
سِرَاجٌ مُنِيرٌ بَيَّنَ اللّٰهُ أَمْرَهُ بِمَوْلِدِهِ إِذْ هُدَّ مِنْهُ قُصُورُ
##
وَقَدْ خَمَدَ النِّيرَانُ غَارَتْ عُيُونُهُمْ بِطَلْعَةِ مَنْ مِنْهُ يَسِيلُ نَمِيرُ
##
وَقَدْ هَتَفَتْ تِلْكَ الْهَوَاتِفُ أَفْصَحَتْ بَهَائِمُ أَنْ قَدْ جَاءَ وَهْوَ نَذِيرُ
##
لَقَدْ جَاءَنَا مِنَّا رَسُولاً لِكُلِّنَا رَؤُوفًا رَحِيمًا بِالْخَمِيسِ يَسِيرُ
##
تَرَاءَتْ قُصُورُ الرُّومِ عِنْدَ بُرُوزِهِ فَطَارَتْ قُلُوبٌ أَوْ تَكَادُ تَطِيرُ
##
وَدَلَّتْ قَضَايَا شَخْصِيَاتٌ بِأَنَّهُ لَأَكْمَلُ مَخْلُوقٍ أَفِيهِ نَكِيرُ
##
فَلاَ شَكْلَ لِلْمَاحِي الضَّلاَلَ فَإِنَّهُ لَهُ جَوْهَرٌ فَرْدٌ خَلاَهُ نَظِيرُ
##
وَقَدْ كَانَ مَخْصُوصًا وَجَاءَ مُعَمِّمًا جَدًا وَنَدًى لِلْمُسْنِتِينَ يَسِيرُ
##
أَفَاضَ النَّدَى لِلْكُلِّ أَطْلَقَ سَيْبَهُ ضَعِيفُ أُنَاسٍ نَالَهُ وَخَطِيرُ
##
بِغَارِ حِرَاءٍ جَاءَهُ الْوَحْيُ إِذْ غَدَا رِيَاضُ جِنَانٍ عِنْدَهُ وَسَعِيرُ
##
فَذَا لِيَمِينٍ جَاءَ أَحْمَدَ قَابِلاً أَوَامِرَهُ وَالْبَحْرُ لَيْسَ يَغُورُ
##
وَخِزْيٌ لِأَصْحَابِ الشِّمَالِ يُصِيبُهُ جَهُولٌ عَصَى الْهَادِي وَمِنْهُ فُجُورُ
##
إِذَا جَادَ بِالْمَعْرُوفِ فَالْكُلُّ غَانِمٌ وَيَا وَيْحَ أَهْلِ الشِّرْكِ حِينَ يُغِيرُ
##
فَسَلْ عَنْ حُنَيْنٍ بَعْدَ بَدْرٍ وَسَلْهُمُ عَنْ أَهْلِ كِتَابٍ حِينَ خَانَ نَضِيرُ
##
وَخَيْبَرَ بَلْ وَادِي الْقُرَى وَقُرَيْظَةٍ وَمَكَّةَ إِذْ خَيْلُ الرَّسُولِ تُثِيرُ
##
حَجُونٌ تَبَدَّى فِيهِ خَيْلُ مُحَمَّدٍ لِوَاءُ أَمِينِ اللّٰهِ فَوْقُ يَطِيرُ
##
فَقَدْ وَطِئَ الْمَاحِي رِقَابَ شُنَاتِهِ وَوَافَى إِلَى الْبَطْحَاءِ وَهْوَ وَقُورُ
##
رِجَالُ قُرَيْشٍ تَحْتَ ظِلِّ سُيُوفِهِ فَأَغْضَى وَلاَ تَثْرِيبَ قَالَ صَبُورُ
##
وَقَدْ فَرَّ صَفْوَانٌ وَبَاتَ مُغَرَّبًا وَقَدْ لاَنَ صَخْرٌ إِذْ تَلِينُ صُخُورُ
##
وَكَسَّرَ عُزَّى لاَتَ حِينَ مَنَاتِهِمْ وَقَدْ سُمِعَ التَّكْبِيرُ تَمَّ حُبُورُ
##
وَنَائِلَةٌ تَعْوِي إِسَافٌ مُدَمَّرٌ كَذَا هُبَلُ الْمُخْزَى دَعَاهَا ثُبُورُ
##
قُلِ الْحَقُّ جَاءَ وَهْوَ دِينُ مُحَمَّدٍ وَمَلْكٌ أَبَى أَنْ يَقْتَفِيهِ حَقِيرُ
##
قَدِ اهْتَزَّ بَيْتُ اللّٰهِ إِذْ طَافَ آمِنًا بِهِ حَاشِرٌ وَالْقَلْبُ ثَمَّ قَرِيرُ
##
وَأَبْطَلَ أَحْكَامَ الْجَهَالَةِ نَاصِبًا شَرِيعَتَهُ الْغَرَّا وَفُكَّ أَسِيرُ
##
بِحَقْنِ دِمَاءٍ وَالصِّيَانَةِ دَائِمًا لِعِرْضٍ وَمَالٍ مَا اسْتَمَرَّ دُهُورُ
##
وَأَكْمَلَهُ وَالْحَمْدُ لِلَّهِ وَحْدَهُ صَلاَةٌ عَلَى هَادِي الْخَلاَئِقِ نُورُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ جَفِيرِي حَبِيبُ اللّٰهِ وَهْوَ خَفِيرُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً عَلَى الْهَادِي إِلَيْهِ شَكُورُ
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ حَبِيبِيَ مَنْصُورٌ وَغَيْرُ يَبُورُ