زَمَانِي رَمَانِي وَالْأَمِينُ بِهِ الْفَوْزُ وَهُو مَرْكَزِي مَا ضَرَّنِي الْهَمْزُ وَللَّمْزُ
##
أَحَاطَ بِسِرِّ الْحَقِّ أَيَّ إِحَاطَةٍ بِكُلِّ فُهُومٍ وَالْمَعَانِي وَهُو الْكَنْزُ
##
فَنُورٌ بِهِ الْأَنْوَارُ فِي الْكَوْنِ كُلِّهِ وَآدَمُ مِنْ ذَا النُّورِ بَانَ لَهُ الرَّمْزُ
##
مَتَى سَطَعَ الْبَرْقُ الْوَمِيضُ مُحَمَّدٌ تَدَلَّتْ مُزُونُ الرِّبْحِ وَاسْتَوْطَنَ الْعِزُّ
##
تَعَرَّضَ لِلسَّيْبِ الْبُحُورُ وَقَدْ مَلاَ كَذَاكَ الْأَوَانِي عِنْدَ ذَا عَمَّنَا الْفَوْزُ
##
وَقَدْ لَمَعَ النُّورُ الْمُحِيطُ لِكَوْنِنَا بِكُلِّ مَكَانٍ مَنْ أُذِلُّوا وَمَنْ عَزُّوا
##
فَعَيْنُكَ عَيْنُ الْحَقِّ عَرْشُ حَقِيقَةٍ بِهِ يُجْتَلَى الْعِرْفَانُ وَالسِّرُّ وَالْمَيْزُ
##
قِفَا نُسْقَ مِنْ عَيْنِ الْمَعَارِفِ أَحْمَدٍ فَيَا وَيْحَ مَنْ عَاصَاهُ يَا وَيْحَ مَنْ يَغْزُوا
##
صِرَاطٌ إِلَى رَبِّ الْبَرِيَّةِ مَنْ يَحِدْ يُخَيَّبْ ، وَيَنْحُو نَحْوَهُ الْخِزْيُ وَالْبَزُّ
##
كَمَالُ اعْتِدَالٍ لاَاعْوِجَاجَ يَشِينُهُ وَطَلْعَةُ وَجْهِ الْحَقِّ وَالْفَيْضُ وَالْكَنْزُ
##
إِفَاضَتُهُ مِنْهُ إِلَيْهِ وَإِنَّهُ لَسِرٌّ لَدَى أَهْلِ الْحَقَائِقِ وَاللُّغْزُ
##
وَصَلَّى عَلَيْهِ مِنْهُ بَدْءًا وَمَخْتَمًا صَلاَةً عَلَى الْهَادِي بِهَا اتَّضَحَ الرَّمْزُ