سَلاَمٌ عَلَى طَهَ الْأَمِينِ جَلِيسِي سَلاَمٌ عَلَى الْبَدْرِ الْمُنِيرِ أَنِيسِي
##
سَلاَمٌ عَلَى هَذَا النَّبِيِّ الرَّئِيسِ بِوَقْتِ قِيَامِي مِثْلَ وَقْتِ جُلُوسِي
##
سَلاَمٌ عَلَى الْمُرْدِي لِكُلِّ نُحُوسِ سَلاَمٌ عَلَى الْجَائِي بِكُلِِّ نَفِيسِ
##
سَلاَمٌ عَلَى الْمُغْلِي لِكُلِّ طُرُوسِ سَلاَمٌ عَلَى الْمُبْدِي بَهَاءَ نُقُوسِ
##
سَلاَمٌ عَلَى الْغَازِي بِكُلِّ خَمِيسِ سَلاَمٌ عَلَى الْمُفْدَى بِكُلِّ نُفُوسِ
##
سَلاَمٌ عَلَى تَاجٍ لِكُلِّ عَرُوسِ سَلاَمٌ عَلَى الشَّافِي فَقَطْ بِمَسِيسِ
##
سَلاَمٌ عَلَى تُرْبِي وَأَرْضِ غُرُوسِي سَلاَمٌ عَلَى غَرْسِي وَبِيرِ أَرِيسِي
##
سَلاَمٌ عَلَى الدَّارِي بِدُونِ دُرُوسِ سَلاَمٌ عَلَى الْمُعْطِي بِدُونِ مَقِيسِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ هُمْ رُؤُوسُ رُؤُوسِ