شِفَائِي شَقَا أَهْلِ الْإِبَايَةِ وَالْفُحْشِ وَذَاكَ كِتَابٌ قَدْ أَتَانَا مِنَ الْعَرْشِ
##
شَرَعْتَ لَنَا يَا مُصْطَفًى قَائِدًا بِهِ ذَوِي الْفَوْزِ وَالرِّضْوَانِ طَرْدَ ذَوِي الْفُحْشِ
##
شُرُوقُ شُمُوسِ الْهَدْيِ فَاللَّيْلُ مُقْمِرٌ كَيَوْمٍ فَسِرْ وَقْتِي إِلَى الْعَرْشِ لِلْفَرْشِ
##
شَمَمْنَا بِهِ رَيَّا السَّعَادَةِ نَقْتَفِي رَسُولاً هَدَانَا نَحْفَظُ السِّرَّ لاَ نُفْشِي
##
تَعَالَوْا إِلَى النَّهْجِ السَّوِيِّ لِنَعْبُدَنْ إِلَهًا بَرَانَا لاَ لِسَنْتٍ وَلاَ مَنْشِ
##
شَفَا جُرُفٍ هَارٍ مَتَى انْهَارَ لَنْ تَرَى سَبِيلَ سَلاَمٍ غَيْرَ خِزْيٍ مَعَ الْخَدْشِ
##
فَيَا وَيْحَ مَنْ أَمْسَى مُحَمَّدُ خَصْمَهُ لَدَى يَوْمِ حَشْرِ الْجِنِّ وَالْإِنْسِ وَالْوَحْشِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا رَفْعُ إِخْوَانِي وَصَحْبِي كَذَا كِرْشِي
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا نَنْجُو مِنَ الْخِزْيِ وَالْبَطْشِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَكُونُ وَأَحْبَابِي عَلَى نَهْجِهِ نَمْشِي
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَيَحْلُو مَمَاتِي ثُمَّ يَحْلُو كَذَا عَيْشِي
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ مَا هُدَى أَحْمَدٍ يَمْشِي