ضَمِنْتُ لَهُ وَهْيَ النُّذُورُ فُرُوضُ يُوَافِيهِ مِنِّي بِالثَّنَاءِ قَرِيضُ
##
وَذَاكَ رَسُولُ اللّٰهِ أَحْمَدُ سَيِّدٌ لِقَلْبِي لَدَى ذِكْرِ الْأَمِينِ نُهُوضُ
##
نَهَضْتُ بِهِ مِنْهُ إِلَى اللّٰهِ رَاحِلاً حَبَانِي وَلاَ نَفْلٌ وَلَيْسَ فُرُوضُ
##
وَهَلْ أَبْصَرَتْ عَيْنَاكَ مِثْلِيَ سَائِرًا سُلُوكِي وَجَذْبِي وَالْعُلُومُ فُيُوضُ
##
كَفَانِيَ فِي سَيْرِي الْعَنَاءَ وَقَادَنِي إِلَى الذَّاتِ لاَ نَجْدٌ عَرَا أَوْ حَضِيضُ
##
وَكَشْفِيَ فِي الْأَسْمَاءِ وَالذِّكْرِ لَمْ أَحِضْ حَيَاتِي إِذَا بَعْضُ الرِّجَالِ يَحِيضُ
##
وَسِرِّي سَرَى فِي الْخَافِقَيْنِ وَعُقِّمَتْ شُيُوخٌ عَلَوْا حَتَّى يَحُولَ جَرِيضُ
##
عَلَى ذَلِكَ الْمَحْبُوبِ كَهْفِي وَمُرْشِدِي صَلاَةٌ بِهَا قَلْبِي أَرَاهُ رَحِيضُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا عَنَّا الزَّمَانُ غَضِيضُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَدَى الدَّهْرِ مَا دَمْعُ الْمُحِبِّ يَفِيضُ
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ مَنَاسِكُ شِعْرِي فِي ثَنَاكَ تَفِيضُ