ظَعَنْتُ إِلَى اللّٰهِ الْجَلِيلِ مُحَافِظَا عَلَى حُبِّ خَيْرِ النَّاسِ لِلذِّكْرِ حَافِظَا
##
أَتِيهُ بِهِ أَعْلُو الثُّرَيَّا وَكَيْفَ لاَ وَقَدْ ذُقْتُ مَعْنَى الذِّكْرِ بِالذِّكْرِ وَاعِظَا
##
وَخَيرُ جَلِيسِي مَنْ يُرَدِّدُ ذِكْرَهُ أُحِبُّ فَتًى يَشْدُو بِالْأَمْدَاحِ لاَفِظَا
##
فَإِنْ فَاخَرَ الْأَقْوَامُ يَوْمًا فَلَمْ أَزِدْ عَلَى ذَا خَدِيمُ الْمُنْحَمِنَّا مُحَافِظَا
##
فَلاَ سَقَرًا أَبْغِي وَلاَ بُؤْسَ إِنَّمَا مُرَادِي أَمِينٌ لاَ يَزَالُ مُلاَحِظَا
##
تَسَتَّرْتُ فِي ظِلِّ الْأَمِينِ مُحَمَّدٍ كَفَى مِنْ صَلاَحِ الْحَالِ إِنْ كَانَ لاَحِظَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ مِنْهُ لاَقَوْا مَوَاعِظَا