عَجِبْتُ لِصَبٍّ مُغْرَمِ الْقَلْبِ مُولَعِ قَرِيبٍ مِنَ الْمَحْبُوبِ بِالْبُعْدِ مُوجَعِ
##
وَذَلِكَ إِبْرَاهِيمُ يَهْوَى مُحَمَّدًا وَأَمْرُ وُجُودِ الْكَوْنِ غَيْرُ مُوَقَّعِ
##
وَلاَ زَالَ يَشْكُو الْبَينَ وَالْحَالُ إِنَّهُ حَبِيبِي مَعِي فِي الْبَيْتِ أَوْ وَسْطَ بَلْقَعِ
##
إِذَا لاَحَ بَرْقٌ شَوَّقَ الْقَلْبَ أَوْ حَدَا لَهُ مُتَغَنٍّ كَالْحَمَامِ الْمُسَجِّعِ
##
تَرَانِي وَإِنِّي غَائِبٌ فِيهِ حَاضِرًا أُحَاكِي رُقُودًا سَاهِرًا فَوْقَ مَضْجَعِي
##
فَدَائِي الَّذِي أَعْيَا الْأَطِبَّا انْفِصَالُ مَنْ يُوَاصِلُنِي فِي كُلِّ تَيْهَا وَمَرْبَعِ
##
فَتِيكَ فَتِيكٌ مَا سَبَانِيَ غِيدُهَا فَغُرُّ الْمَعَالِي آخِذَاتٌ بِمَجْمَعِي
##
مُوَاجَهَةُ الْهَادِي وَشَمِّي أَرِيجَهُ وَفَهْمِي الَّذِي يُوحِي وَيُلْقِي لِمَسْمَعِي
##
كَذَا رَفْعُ رَايَاتِ الْحَنِيفَةِ مُعْلِنًا بِإِبْطَالِ آرَا كَرْدَنَالَ الْمُضَيَّعِ
##
أُزِيلُ خِلاَفًا بَيْنَ قَوْمِ مُحَمَّدٍ فَيَرْبُطُنَا التَّوْحِيدُ مِنْ كُلِّ مَوْضِعِ
##
فَنَمْشِي عَلَى نَهْجِ الْأَمِينِ سَوِيَّةً نُتَابِعُهُ فَالْكُلُّ جِدُّ مُتَبَّعِ
##
فَإِنْ عَزَّ لُقْيَاهُ فَالْأَقْدَامُ دَائِمًا عَلَى سُنَّةِ الْهَادِي عَلَى خَيْرِ مَهْيَعِ
##
نُصَلِّي كَمَا كَانَ النَّبِيُّ مُصَلِّياً نَصُومُ كَذَا نَقْفُو سَبِيلَ سُمَيْدَعِ
##
وَنُنْفِقُ لاَ نُبْقِي نُرِيدُ صِرَاطَهُ نَحُجُّ كَحَجِّ الْهَاشِمِيِّ الْمُتَبَّعِ
##
نُكَرِّرُ حَقًّا لاَ إِلَهَ سِوَى الَّذِي لَهُ الْخَلْقُ وَالْأَمْرُ الْعَظِيمُ التَّمَنُّعِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبِ الْهَاشِمِيِّ الْمُشَرِّعِ