غَدًا أَتَخَلَّى عَنْ هُمُومٍ أُبَلِّغُ مَدِيحَ حَبِيبِي وَهْيَ نُعْمَايَ تُسْبَغُ
##
غَرَامِي جَمِيعًا لِلْمَدِينَةِ إِذْ نَأَتْ دِيَارِي فَهْلْ يَا قَدْ تَرَانِي أُبَلِّغُ
##
غِنَايَ بِهَا عَيْشِي بِهَا لَذَّتِي بِهَا أَتَاهَا رَسُولُ الْعَالَمِينَ الْمُبَلِّغُ
##
غَلِيلِيَ لاَ يُرْوَى بِغَيْرِ مَعِينِهَا وَإِنَّ شِفَائِي تُرْبُهَا إِذْ أُمَرِّغُ
##
غَوَى وَعَدَى مَنْ قَدْ يَلُومُ بِحُبِّهَا وَأَقْذِفُهُ بِالْحَقِّ فِي الْحِينِ يُدْمَغُ
##
غُرُورٌ هَوًى يَدْعُو لِرَبْعِ سِوَائِهَا فَلَيْتَ فُؤَادِي فِي هَوَى تِلْكَ يُصْبَغُ
##
عَلَى سَاكِنِي وَادِي الْعَقِيقِ تَحِيَّتِي وَإِنْ أَسْهَرُونِي وَالْمَدَامِعَ فَرَّغُوا
##
عَلَى أَحْمَدَ الْمُخْتَارِ مِنْ عِنْدِ رَبِّهِ صَلاَةٌ وَتَسْلِيمٌ مِنَ اللّٰهِ مَبْلَغُ