فَوَا أَسَفَى بَانَ النَّقَا ذَاكَ يُؤْسِفُ تَرَانِي كَيَعْقُوبٍ نَأَى عَنْهُ يُوسُفُ
##
عَسَانِي وَلَيْتِي الْيَوْمَ آتِي مُخَيَّمًا بِوَادِي عَقِيقٍ مَرْبَعًا كُنْتُ أَيْلَفُ
##
مَغَانٍ بِهَا حَلَّ الْهُدَى أَذْعَنَ الْعِدَى وَفَاضَ النَّدَى لِلْكُلِّ وَالْكُلُّ يَغْرِفُ
##
مَغَانٍ تُنَادِي بِالسَّعَادَةِ سَرْمَدًا حَنَاجِرُهَا بَحَّتْ وَذُو الْعَقْلِ يُنْصِفُ
##
مَغَانِ نَبِيِّ اللّٰهِ خَازِنِ سِرِّهِ بِهِ عَرَفَ الْبَارِي الْفُحُولُ وَعَرَّفُوا
##
بِهِ عُلِّمَ الْأَسْمَاءَ آدَمُ أَصْلُهُ لِذَا سَجَدَ الْأَمْلاَكُ إِذْ جَاءَ يَخْلُفُ
##
فَمِنْهُ أَتَانِي الْعِلْمُ وَالْفَيْضُ وَالْهُدَى وَقَدْ فُقْتُ فِي الْعِرْفَانِ مَنْ كَانَ يَعْرِفُ
##
تَرَى ذَاكَ شَطْحًا أَوْ تَرَاهُ تَحَدُّثًا بِنَعْمَائِهِ أَمْ ذَاكَ مِنْهُ تَعَرُّفُ
##
فَمَنْ شَاءَ ذَا أَوْ ذَاكَ سِيَّانِ إِنَّمَا مُرَادِي ثَنَا الْبَحْرِ الَّذِي مِنْهُ أَغْرِفُ
##
وَإِنِّي مُحِبٌّ شَاعِرٌ حَادِمٌ لَهُ عَلَى خَضْرَةِ الْهَادِي فُؤَادِي مُطَوَّفُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَلَمْ أَلْقَ أَعْمَالاً لَهَا أَتَخَوَّفُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَتِي وَتَسْلِيمِي بِهَا أَتَشَرَّفُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أُحِبُّ الرَّسُولَ الْهَاشِمِيَّ وَأَهْرِفُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَدَى الدَّهْرِ فِي جَنْبِ الْأَمِينِ أُصَنِّفُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَأَجْمَعُ مَدْحَ الْهَاشِمِي وَأُؤَلِّفُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ عَلَى بَاطِلِ الرُّهْبَانِ حَقِّيَ أَقْذِفُ
##
عَلَيْهِ مَعَ الْأَلِ الْكِرَامِ وَصَحْبِهِ مَدَى الدَّهْرِ مَا حَجَّ الْحَجِيجُ وَعَرَّفُوا