بِسَلْعٍ إِلَى وَادِي الْعَقِيقِ كَثِيبُ حَنَنْتُ إِلَيْهِ وَالْفُؤَادُ كَئِيبُ
##
كَئِيبٌ عَلِيلٌ مُغْرَمٌ وَمُتَيَّمٌ بِهِ حَفَّتِ الْأَجْنَاسُ وَهْوَ غَرِيبُ
##
غَرِيبٌ فَلاَ شَكْلٌ يُقَاسِي شُجُونَهُ مُحَالٌ عَلَيْهِ الْوَصْلُ وَهْوَ قَرِيبُ
##
قَرِيبٌ إِلَيْهِ مَا يُحِبُّ وَيَشْتَهِي بَعِيدٌ عَلَيْهِ الدَّهْرَ فَهْوَ عَجِيبُ
##
عَجِيبٌ كَعِيسٍ حِينَ يَقْتُلُهَا الظَّمَا عَلَيْهَا مِيَاهٌ كَالْفُرَاتِ عَذُوبُ
##
تَوَهَّمْتُ آيَاتِ النَّبِي فَعَرَفْتُهُ هُوَ الْكُلُّ مِنْهُ الْكُلُّ لَيْسَ عَرِيبُ
##
فَمِنْهُ أَبُوهُ مِنْهُ مُوسَى كَلِيمُهُ كَذَا الْخِلُّ قَبْلَ الرُّوحِ وَهْوَ حَبِيبُ
##
فُيُوضَاتُ خَيْرِ الْخَلْقِ فَاضَتْ عَلَيْهِمُ فَسَادَ الَّذِي وَافَاهُ مِنْهُ نَصِيبُ
##
وَأُنْشِدُ بَيْتًا قَالَهُ الْفَحْلُ مَادِحًا وَمُثْنِي سِوَى خَيْرِ الْأَنَامِ كَذُوبُ
##
" فَفِي كُلِّ حَيٍّ قَدْ خَبَطْتَ بِنِعْمَةٍ فَحُقَّ لِشَأْسٍ مِنْ جَدَاكَ ذَنُوبُ "
##
بِحَقِّكَ فَاشْفَعْ فِي فَإِنِّي مُقَيَّدٌ مَعَ الْعُرْجِ خَلْفًا وَالْقُيُودُ ذُنُوبُ
##
فَأَنْتَ شَفِيعُ الْمُذْنِبِينَ وَغَيْرِهِمْ فَلاَ ضَرَّنِي مَا قَدْ يَخُطُّ رَقِيبُ
##
أَ أَحْمَدُ يَا مَاحِي الضَّلاَلِ مُحَمَّدًا وَعَاقِبُ كُلِّ الْمُرْسَلِينَ حَبِيبُ
##
أَحَاشِرُ يَا طَهَ الْمُقَفَّى مُبَشِّرًا أَجِرْ مُذْنِبًا مِمَّا جَنَاهُ يَذُوبُ
##
تَسَلَّمْ أَيَا مَحْمُودُ قَلْبِي وَفُكَّنِي عَنِ النَّفْسِ عَلِّي مِنْ سِوَاكَ أَتُوبُ
##
قَدِ اخْتُرْتَ مِنْ مُخْتَارِ مُخْتَارِ عُرْبِهِ أَتَحْفِرُ عَاصٍ جَاءَ وَهْوَ سَلِيبُ
##
شَفَاعَتُكَ الْعُظْمَى لِمِثْلِي فَكُنْ لَنَا شَفِيعًا فَإِنِّي الْيَوْمَ جِئْتُ أُنِيبُ
##
وَتَرْفَعُنِي وَلْتَرْضَ عَنِّي فَإِنْ يَكُنْ سِوَاكَ نَصِيبٌ مَا أَتَانِي نَصِيبُ
##
إِذَا رَضِيَ الْمُخْتَارُ عَنِّي فَلَمْ أُبَلْ مَقَالَ وُشَاةٍ : وَيْكَ هِنْدُ غَضُوبُ
##
وَإِنْ سَأَلُونِي عَنْ حَبِيبِي وَمَذْهَبِي جَوَابِي رَسُولُ اللّٰهِ حِينَ أُجِيبُ
##
إِذَا بَخِلَ الْمَمْدُوحُ يَوْمًا فَإِنَّنِي حَبِيبِي وَمَمْدُوحِي الْكَرِيمُ وَهُوبُ
##
أَنَطْتُ بِهِ كُلَّ الْمَطَامِعِ يَافِعًا وَشَرْخًا وَشَيْخًا قَدْ عَلاَهُ مَشِيبُ
##
بِبُرْدَتِكَ الْعُظْمَى أَجَزْتَ لِمَادِحٍ أَجِزْنِي بِبُرْدٍ لَا دَنَاهُ لَهِيبُ
##
تَقُولُ أَلاَ يَا نَارُ بَرْدًا مُسَلِّمًا لِذَا الْعَبْدِ كُونِي مَا أَقَامَ عَسِيبُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يُمَزِّقُ أَشْلاَءَ الْبُغَاةِ كَلِيبُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أُوَافِيهِ بِالْأَمْدَاحِ وَهْوَ يُثِيبُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَإِنِّي لَدَيْهِ بِالثَّنَاءِ خَطِيبُ
##
خَطِيبٌ وَقَوَّالٌ لَدَيهِ وَطَامِعٌ وَفَيضُ مَلاَذِ الْعَالَمِينَ سَكُوبُ
##
عَلَيْهِ مَعَ الْأَلِ الْكِرَامِ وَصَحْبِهِ يَحِنُّ إِلَى مَاحِي الضَّلاَلِ نَجِيبُ