قَدِ اسْتَغْرَقَ الْهَادِي فُؤَادِي وَقَدْ مَحَقْ سِوَاهُ بِقَلْبِي حَالَةَ السَّحْقِ وَالْمَحَقْ
##
فَكَانَ مَعَاشِي وَانْتِعَاشِي بِذِكْرِهِ فَقُولُوا جِهَارًا إِنَّ بَرْهَامَ قَدْ عَشِقْ
##
نَهَارِي كَلَيْلِي لاَ أَنِيسَ سِوَاؤُهُ بِقَلْبِي دَوَامًا فَهْوَ بِالْمُصْطَفَى عَلِقْ
##
بِطَهَ أُعَادِي لاَ أُوَالِي بِغَيْرِهِ فَحُبِّي وَبُغْضِي فِيهِ دَهْرًا كَمَنْ صَدَقْ
##
تَرَى جَمْعَ أَحْبَابِي وَذَا الْجَمْعُ مُفْرَدٌ وَشَمْلُ عَدُوِّي بَاطِلٌ حَالَ وَانْمَحَقْ
##
بِمَدْحِي لِخَيْرِ الْخَلْقِ فَرَّقْتُ شَمْلَ مَنْ يُنَابِذُ دِينَ الْهَاشِمِيِّ وَمَنْ مَرَقْ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَفُوتُ بِهَا مَنْ فَاتَ قَبْلِي وَمَنْ لَحِقْ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا الْعَبْدُ إِبْرَاهِيمُ لِلْمُصْطَفَى سَبَقْ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا مُزْنُ أَرْبَاحٍ نَشِيمُ لَنَا بَرَقْ
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ إِلَى أَبَدِ الْآبَادِ مَا نَاطِقٌ نَطَقْ