كَأَنِّي لَدَى خَيْرِ الْأَنَامِ وَقَدْ مَلَكْ فُؤَادِي وَذَاتِي أَبْتَغِي حَضْرَةَ الْمَلِكْ
##
أُجَاوِرُهُ فِي رَوْضَةِ الْخُلْدِ مَادِحًا خَلاَئِقَهُ وَسْطَ الْحَجِيجِ وَمَنْ نَسَكْ
##
أُحَاوِرُهُ بِالشِّعْرِ أَغْدُو مُسَلِّمًا عَلَى أَحْمَدٍ أَشْكُو شُؤُونِي إِلَى الْمَلِكْ
##
نَبِيَّ الْهُدَى غَيْثَ الْوَرَى خَيْرَ مُرْسَلٍ فَسَلْ خَالِقِي تَخْلِيصَ قَلْبِي مِنَ الْحُلَكْ
##
طَرِيدَ جِنَايَاتٍ أَتَيْتُ مُلَطَّخًا وَأَسْتَغْفِرُ اللّٰهَ الْعَلِيمَ لِمَا دَرَكْ
##
فَيَا رَبِّ فَاغْفِرْ لِي وَتُبْ وَاسْتُرَنْ وَهَبْ هِدَايَةَ عَبْدٍ بَدِّلِ السُّوءَ يَا مَلِكْ
##
وَتَمْحُو بِيَ الْأَضْلاَلَ وَالشِّرْكَ سَالِكًا سَبِيلَ رَسُولِ اللّٰهِ لاَ أَخْتَشِي دَرَكْ
##
وَتُخْرِجُ سِينًا بَعْدَ دَالٍ مِنْ أَرْضِنَا وَبَاءٍ ، وَحَارِبْ ، مَنْ تُحَارِبْ فَقَدْ هَلَكْ
##
فَأَنْتَ الَّذِي دَمَّرْتَ نَمْرُوذَ جَاعِلاً خَلِيلاً خَلِيلاً فَاعْتَلَى فَوْقَ مَنْ مَلَكْ
##
وَأَغْرَقْتَ فِي الْقُلْزُومِ فِرْعَوْنَ إِذْ طَغَى وَكَلَّمْتَ مُوسَى فَاسْتَنَارَ بِهِ الْفَلَكْ
##
وَأَخْزَيْتَ أَعْدَاءَ الْمَسِيحِ وَقَدْ عَلاَ بِإِذْنِكَ هَاتِيكَ السَّمَاءَ مَعَ الْحُبُكْ
##
وَأَخْزَيْتَ فِهْرًا يَوْمَ بَدْرٍ وَخَنْدَقٍ وَفَتْحٍ وَأَعْلَيْتَ الَّذِي مَنْسَكِي نَسَكْ
##
خَلَتْ سُنَّةُ اللّٰهِ الْجَلِيلِ جَلاَلُهُ وَلَسْتَ تَرَى تَبْدِيلَهَا إِذْ هُوَ الْمَلِكْ
##
وَأَهْلِكْ كَبِيرَ الْقَوْمِ بِالرُّومِ وَاكْفِنَا مَكَائِدَهُ كَادَ الشَّرِيعَةَ وَالنُّسُكْ
##
وَأَهْلِكْ عَدُوِّي أَخْزِهِ وَامْحُ ذِكْرَهُ أَمِتْهُ سَرِيعًا بَعْدَ أَنْ سِتْرُهُ هُتِكْ
##
تُحَارِبُ مَدَّاحَ الرَّسُولِ خَدِيمَهُ لَعَمْرِي لَكَ الْوَيْلاَتُ وَيْلُ الَّذِي مَعَكْ
##
فَإِنَّ رَسُولَ اللّٰهِ حَامِي ذِمَارِهِ وَهُو مُصْطَفَى مِنْ نُورِهِ الْعَرْشُ وَالْفَلَكْ
##
وَأَشْهَدُ أَنَّ اللّٰهَ لاَ رَبَّ غَيْرُهُ فَلَيْسَ لَهُ كُفْؤٌ بِبَرٍّ وَلاَ فُلُكْ
##
وَأَنَّ رَسُولَ اللّٰهِ أَحْمَدَ نَاصِحٌ فَقَدْ بَلَّغَ الْهَادِي الَّذِي أَنْزَلَ الْمَلَكْ
##
وَجَاهَدَ خَيْرُ النَّاسِ أَدَّى أَمَانَةً وَمَهَّدَ دِينًا وَاضِحًا عِنْدَ مَنْ مَسَكْ
##
وَهَلْ أَبْصَرَتْ عَيْنَاكَ يَوْمًا كَهَدْيِهِ أَتَحْسِبُ دِينًا غَيْرَ مَا الْمُصْطَفَى سَلَكْ
##
دَعُونِي مِنَ التَّثْلِيثِ وَالشِّرْكِ وَاعْبُدُوا إِلَهًا بَرَا لاَ لاَ شَرِيكَ لِمَنْ مَلَكْ
##
فَلَبَّيْكَ مَوْلاَنَا لَكَ الْحَمْدُ كُلُّهُ لَكَ الْمُلْكُ وَالنَّعْمَا جَمِيعًا وَذَاكَ لَكْ
##
وَخَيْرُ رَسُولٍ خَيرُ مَنْ وَطِئَ الثَّرَى مُحَمَّدٌ الْهَادِي إِمَامِي لَدَى الْحُلَكْ
##
أَيَا سَيِّدِي نَجْلَ الْعَوَاتِكِ أَحْمَدًا فَكُنْ لِي شَفِيعًا لاَ يَرَى مَأْثَمِي مَلَكْ
##
وَأَنتَ شَفِيعُ الْخَلْقِ أَنْتَ مُحَمَّدٌ لِوَا الْحَمْدِ فِي كَفَّيْكَ يَا خَيْرَ مَنْ نَسَكْ
##
وَكُنْ لِي شَفِيعًا فِي حَيَاتِي وَسِيلَتِي فَإِنِّيَ تَيْمٌ بِالْكَبَائِرِ قَدْ هَلَكْ
##
عَلَى أَنَّنِي إِنْ جَلَّ جُرْمِي فَإِنَّنِي أُحِبُّكَ بَلْ حَتَّى أُحِبُّ الَّذِي مَعَكْ
##
وَذِكْرُ سَجَايَاكَ الْكَرِيمَةِ مَنْطِقِي أَرَى لِيَ ذِكْرَ الْمُصْطَفَى الْحَجَّ وَالنُّسُكْ
##
تَجَرَّدْتُ مِنْ أَلْبَاسِ حُبِّ سِوَائِهِ أَرَى حُجَّتِي حُبَّ الْأَمِينِ لَدَى الْمَلِكْ
##
أَطُوفُ وَقَلْبِي بِالْحَبِيبِ مُعَلَّقٌ وَأَسْعَى كَأَنِّي خَلْفَ أَحْمَدَ فِي نُسُكْ
##
بِخَيْفِ مِنًى وَالْمَشْعَرِ الْفَخْمِ مَطْلَبِي سُلُوكُ طَرِيقٍ كَانَ أَحْمَدُ قَدْ سَلَكْ
##
أَجِي عَرَفَاتٍ كَانَ فِيهَا مُحَمَّدٌ يَرُوحُ وَيَغْدُو ضَاحِيًا يَعْبُدُ الْمَلِكْ
##
وَإِنَّ مُرَادِي وَالسَّفَاهَةُ كَاسْمِهَا أَمُرُّ بِهَا حَسْبِي لِذَا أَرْكَبُ الْفُلُكْ
##
لِذَاكَ أَرَى خَيْرَ الْبِلاَدِ جَمِيعِهَا مَدِينَةَ خَيْرِ النَّاسِ قَلْبِي بِهَا مُلِكْ
##
تَرَى مَرْقَدَ الْهَادِي وَتُلْفِي رُبُوعَهُ رُبُوعًا لَهُ أَمْسَى خَدِيمًا بِهَا الْمَلَكْ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَتُنْقِذُنِي مِنْ كُلِّ ضِيقٍ وَمِنْ ضَنَكْ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَيُشْكَرُ سَعْيِي عِنْدَ طَهَ وَمَنْ مَلَكْ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَتَقْضِي شُؤُونِي كُلَّهَا مَالِكَ الْمُلُكْ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَصْحَابٍ هُدَاةً لَنَا تَرَكْ