لَكَ اللّٰهُ يَا خَيْرَ الْبَرِيَّةِ لَمْ أَزَلْ عَلَى الْعَهْدِ وَالْمِيثَاقِ عُمْرِي وَلَمْ أَحُلْ
##
أُحِبُّكَ مَا دَامَتْ حَيَاتِي وَإِنْ أَمُتْ أُرَجِّي بَقَاءَ الْحُبِّ عِنْدِي وَلاَ حِوَلْ
##
مُرَادُ حَجِيجِ الْبَاخِرَاتِ جَمِيعِهِمْ جِنَانٌ وَأَزْوَاجٌ مِنَ الْحُورِ وَالْخَوَلْ
##
وَحَسْبِي أَرَى شَيْئًا رَآهُ مُحَمَّدٌ وَأَنْزِلُ أَرْضًا كَانَ فِيهَا وَذَا بَجَلْ
##
أَتَيْتُ لِبَيْتِ اللّٰهِ وَالْبِئْرِ وَالصَّفَا لِأَسْعَى وَقَصْدِي أَنْ أَرَى مَنْزِلاً نَزَلْ
##
وَأَمْنَيْتُ لاَ أَبْغِي سِوَى الْخَيْفِ إِنَّهُ مَحَطُّ حَبِيبِي فِيهِ دَهْرًا وَلَمْ يَزَلْ
##
وَقُمْتُ إِلَى الصَّخْرَاتِ وَالْحَالُ هَكَذَا وَكُلٌّ وَلَيْلاَهُ وَلَمْ أَقْبَلِ الْبَدَلْ
##
وَجِئْتُ قُبَاءً وَالْبَقِيعَ وَمَنْزِلِي لَدَى حَرَمِ الْهَادِي أَرَى الْكُلَّ مُبْتَهِلْ
##
أَرَى الْحُجُرَاتِ الْخَالِدَاتِ كَأَنَّمَا حَبِيبِي حَبِيبُ اللّٰهِ لاَ زَالَ مَا انْتَقَلْ
##
كَأَنَّ رَسُولَ اللّٰهِ فِي الْبَيْتِ حَاضِرٌ يُسَامِرُهُ الشَّيْخَانِ وَالْوَصْلُ مُبْتَذَلْ
##
تَرَانِي مَعَ الزُّوَّارِ أَبْغِي وِصَالَهُ فَمَنْ لِي بِوَصْلٍ لَسْتُ أَبْغِي بِهِ بَدَلْ
##
تَرَانِي مَعَ الْعِلاَّتِ يَقْبَلُ أَحْمَدٌ وِصَالِي أَوْ أَنِّي بِالْكَبَائِرِ مُنْفَصِلْ
##
أَرَى أَنَّ أَوْسَاخَ الذُّنُوبِ بِبَحْرِهِ إِذَا قُصِدَ الْمَحْمُودُ تُمْحَى وَتَنْغَسِلْ
##
فَصِرْتُ طَهُورًا مَادِحًا خَادِمًا لَهُ مُحِبًّا وَزَوْرًا مَا الَّذِي يَمْنَعُ الْوَصَلْ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ عَطَائِي لِأَصْحَابِي كَذَا رُفْقَتِي شَمِلْ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَصْحَابٍ نُجُومٍ عَلَى السُّبُلْ