مَلاَ الْقَلْبَ حُبُّ الْهَاشِمِيِّ فَلَمْ أَنَمْ بِبَارِيسَ حَوْلِي الرَّاقِدُونَ وَلَمْ أُلَمْ
##
لِأَنَّ جَمَالاً فِي الْوُجُودِ بِأَسْرِهِ إِذَا ظَهَرَ الْمَحْبُوبُ فِي الْحِينِ يَنْكَتِمْ
##
فَالْأَنْوَارُ وَالْأَلْوَانُ وَالرَّقْصُ وَالْغِنَا تُذَكِّرُ أَرْبَابَ الْبَصَائِرِ بِالْقُثَمْ
##
قُصُورُ الْمُلُوكِ الصِّيدِ وَالْجِسْرُ وَاللِّوَا تُذَكِّرُ مَنْ فِيهِ النُّبُوَّةُ قَدْ خُتِمْ
##
فَلَمْ تُنْسِنِي الْأَيَّامُ مَغْنًى بِطَيْبَةٍ بِهِ كُلُّ أَمْلاَكِ الْمُهَيْمِنِ كَالْخَدَمْ
##
وَلَمْ تُنْسِنِي الْأَيَّامُ وَقْتِي مُسَلِّمًا عَلَى أَحْمَدٍ وَالدَّمْعُ مِنِّيَ يَنْسَجِمْ
##
وَلَمْ تُنْسِنِي الْأَيَّامُ مِحْرَابَ أَحْمَدٍ وَمِنْبَرَهُ الْفَخْمَ الْمُنِيرَ فَقَدْ ضَخُمْ
##
وَلَمْ تُنْسِنِي الْأَيَّامُ وَقْتِيَ جَالِسًا مَعَ الْأَغَوَاتِ الْغُرِّ وَالْفِكْرُ قَدْ وَجَمْ
##
وَأَدْخُلُ جَنَّاتِ النَّعِيمِ وَلَم أَمُتْ بِيُمْنِ حَبِيبِي ذَاكُمُ غَايَةُ النِّعَمْ
##
أَقُولُ وَإِنِّي ذُو حَيَاءٍ وَذِلَّةٍ وَلاَ بُدَّ مِنْ شَكْوَى وَقَلْبِي أَخُو أَلَمْ
##
أَلاَ يَا رَسُولَ اللّٰهِ عَبْدٌ مُغَفَّلٌ تَحَمَّلَ أَوْزَارًا وَغَيْرَكَ لَمْ يَرُمْ
##
فَلَمْ يَأْتِ عَبْدٌ بِالْجَرَائِمِ زَائِرًا مَقَامَكَ مِثْلِي فِي الْقُرُونِ وَفِي الْأُمَمْ
##
وَقَدْ شَابَ قَرْنِي وَهْوَ ذَا الْعَيْبُ زَائِدٌ فَمَا أَسْوَأَ الْعِصْيَانَ وَالشَّيْبُ فِي اللِّمَمْ
##
وَمَا أَسْوَأَ الْعَاصِي مَصُونًا مُنَعَّمًا يُقَارِفُ نَوْعًا مِنْ ذُنُوبٍ وَلَوْ لَمَمْ
##
فَلَوْ تَحْمِلُ الْأَيَّامُ مَا الْعَبْدُ حَامِلٌ لَأَظْلَمَتِ الْأَرْجَاءُ بِالذَّنْبِ وَالظُّلَمْ
##
فَيَا رَبِّ فَاغْفِرْ لِي وَتَهْدِي فُؤَادَ مَنْ يُحِبُّ الَّذِي أَحْبَبْتَهُ مُصْطَفَى الْأُمَمْ
##
وَتَهْدِي بِهِ أَجْنَاسَ خَلْقِكَ وَارْفَعَنْ بِهِ رَايَةَ الْإِسْلاَمِ وَلْتَكْسِرِ الصَّنَمْ
##
وَزِدْهُ مِنَ الْعِلْمِ الشَّرِيفِ وَقِفْ بِهِ لَدَى الْمُصْطَفَى يُلْقِي إِلَى الْمُصْطَفَى السَّلَمْ
##
سَلاَمٌ عَلَى ذَاكَ الرَّسُولِ مُحَمَّدٍ سَلاَمٌ عَلَى طَهَ سَلاَمٌ عَلَى الْقُثَمْ
##
سَلاَمٌ عَلَى الْمَاحِي الضَّلاَلِ مُبَشِّرًا سَلاَمٌ عَلَى الْهَادِي بِهِ تُسْكَبُ الدِّيَمْ
##
سَلاَمٌ عَلَى النُّورِ الْأَمِينِ وَإِنَّنِي تَخِذْتُ مَدِيحَ الْمُصْطَفَى الدَّهْرَ لِي قِسَمْ
##
سَلاَمٌ عَلَى الْمَأْمُونِ أَحْمَدَ نَاصِرِي سَلاَمٌ عَلَى الْمَحْمُودِ وَالنَّارُ تَضْطَرِمْ
##
سَلاَمَ مُحِبٍّ مُقْصِرٍ لَيْسَ عَامِلاً بِمِصْدَاقِ دَعْوَى حُبِّهِ مُنْتَقَى الْأُمَمْ
##
سَلاَمَ مُحِبٍّ شَطَّ عَنْهُ مَزَارُهُ فَصَارَ يُحَيِّي أَفْضَلَ النَّاسِ بِالْقَلَمْ
##
سَلاَمٌ عَلَيْهِ مِنْ خَدِيمٍ مُتَيَّمٍ عَلَى الْجَوِّ فِي تَيْهَا أُرُبَّا وَسِنْتَ جَمْ
##
سَلاَمٌ عَلَيْهِ مِنْ بَرِيسَ وَقَدْ عَلاَ لَدَى مُرْسَلِيَّا الْآئِبُونَ عَلَى الْقِمَمْ
##
بِطَائِرَةٍ حَوْلِي نَصَارَى وَإِنَّنِي لَدَى طَيْبَةَ الْغَرَّا وَكَمْ لِي بِهَا وَكَمْ
##
سَلاَمٌ مِنَ اللّٰهِ الْجَلِيلِ جَلاَلُهُ عَلَى الْمُصْطَفَى يَرْنُو إِلَى الْعَبْدِ يَبْتَسِمْ
##
يُبَشِّرُهُ الْبَارِي بِمَدْحِيَ رَاضِيًا عَنِ الْعَبْدِ مُخْتَارُ الْبَرِيَّةِ لَمْ يَلُمْ
##
فَصِرْتُ عَلَى مَا قَدْ جَنَيْتُ مُفَضَّلاً حَبِيبَ رَسُولِ اللّٰهِ فِي مَوْكِبِ الْخَدَمْ
##
فَصِرْتُ بِذَا أَطْوِي الْمَقَامَاتِ طَائِرًا إِلَى حَضْرَةٍ كُلُّ الْحِجَابِ بِهَا انْقَصَمْ
##
فَقَدْتُ بِهَا نَفْسِي وَفَقْدِي مَتَى بَدَا جَمَالُ جَلاَلٍ صَيَّرَ الْكُلَّ كَالْعَدَمْ
##
فَصِرْتُ بِهَا أَحْيَا مَدَى الدَّهْرِ خَالِدًا خَلَصْتُ مِنَ الْأَسْوَاءِ وَالشَّرِّ وَالسَّقَمْ
##
بِهِ وَإِلَيْهِ فِيهِ عَنْهُ تَصَرُّفِي مُرَادِي مُرَادُ الْحَقِّ وَالْعَبْدُ كَالْقَلَمْ
##
فَطَوْرًا لَدَى بَيْتِ الْإِلَهِ وَتَارَةً لَدَى الْمُصْطَفَى الْمَحْمُودِ وَالْقَلْبُ مُضْطَرِمْ
##
وَطَوْرًا لَدَى حُورِ الْجِنَانِ وَتَارَةً أَخُوضُ مَعَ الْأَقْوَامِ وَالْكُلُّ قَدْ عُدِمْ
##
هُنَاكَ تَسَاوَى مَنْ يُرِيدُ مَنَافِعِي وَمَنْ رَامَ ضُرِّي لَسْتُ أَخْشَى وَلَمْ أُلَمْ
##
عَلَى أَحْمَدَ الْمُخْتَارِ مِنْ عِنْدِ رَبِّهِ صَلاَةٌ وَتَسْلِيمٌ بِهَا تُرْفَعُ النِّقَمْ
##
صَلاَةٌ وَتَسْلِيمٌ مَدَى الدَّهْرِ شَاكِرًا لِنَعْمَاءِ مَوْلًى شُكْرُهُ الدَّهْرَ يَنْحَتِمْ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَشُكْرِي وَتَسْلِيمِي وَمَدْحِي لَهُ نِعَمْ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَتَقْبَلُنِي يَا مُصْطَفَى الْكَوْنِ أَنْ نَعَمْ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تَقِينِي الْعَمَى وَالضُّعْفَ وَالْعُقْمَ وَالصَّمَمْ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تَقِينِيَ شَرَّ الْفَقْرِ وَالْجَهْلِ وَالْوَهَمْ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تَقِينِيَ شَرَّ الدَّيْنِ وَالشُّؤْمِ وَالْغُمَمْ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تَقِينِيَ شَرَّ الْبُخْلِ وَالْحِرْصِ وَالْبَرَمْ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تَقِينِيَ شَرَّ الْبَغْيِ وَالْمَكْرِ وَالتُّهَمْ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَتَحْفَظُ أَوْلاَدِي وَتَكْفِيهِمُ نِقَمْ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُصَيِّرُ أَمْصَارِي كَنَارٍ عَلَى عَلَمْ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُخَوِّلُ صَحْبِي مَا ابْتَغَوْهُ مِنَ النِّعَمْ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَلاَ مَسَّ نَارٌ مَنْ دَرَانِي وَمَنْ عَلِمْ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَرُومُ لِدِينِي مَا أَرُومُ وَقَدْ عُلِمْ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لَدَى الْمَغْرِبِ الْأَقْصَى أُحَيِّيكَ يَا قُثَمْ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَنَالُ بِهَا أُنْسًا لَدَى الْقَبْرِ وَالرِّمَمْ
##
إِلَى بَلَدِي أَوْبًا وَتَوْبًا لِخَالِقِي وَأَسْتَغْفِرُ الْمَوْلَى جَمِيعَ الَّذِي عَلِمْ
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةٌ وَتَسْلِيمٌ لَكَالْقَطْرِ وَالدِّيَمْ