نَعَمْ مُصْطَفَى الْأَكْوَانِ لَيْسَ يَمِينُ وَحَقِّ تَجَلِّي الذَّاتِ وَهْوَ يَمِينُ
##
وَقَدْ جَاءَنَا بِالذِّكْرِ يَنْسَخُ كُلَّ مَا أَتَى قَبْلَهُ فَالْكَرْدِنَالُ يَمِينُ
##
كَذَا شَيْخُهُ بَابَا الْمُضَلِّلُ يَفْتَرِي إِلَهًا سِوَى الْبَارِي وَكَيْفَ يَكُونُ
##
غَبِيٌّ جَهُولٌ قَاسِطٌ غَيْرُ مُنْصِفٍ يُكَذِّبُ طَهَ الْهَاشِمِي وَيُهِينُ
##
وَهَلْ أَخْبَرَ الْهَادِي بِغَيْرِ حَقِيقَةٍ مَضَى قَوْلُ صَخْرٍ وَالْحَدِيثُ شُجُونُ
##
سَبِيلَ سَلاَمٍ فِي اتِّبَاعِ مُحَمَّدٍ رَسُولٌ كَرِيمٌ مُقْتَفًى وَأَمِينُ
##
لَهُ عِصْمَةٌ وَالْغَيْرُ يُخْطِئُ تَارَةً وَطَوْرًا يُصِيبُ مَا لَدَيْهِ يَقِينُ
##
خَوَارِقُهُ كَالشُّهْبِ وَالْقَطْرِ وَالْحَصَى إِمَامٌ نَزِيهٌ كَامِلٌ وَمَصُونُ
##
وَمَنْ بَايَعَ الْمَحْمُودَ فَهْوَ مُبَايِعٌ لِرَبِّي فَهَذَا كَالْحَبِيبِ يَمِينُ
##
وَحَيْثُ رَمَاهُمْ قَدْ رَمَاهُمْ بِكَفِّهِ إِلَهِي فَهَلْ تُغْنِي هُنَاكَ حُصُونُ
##
مُحَمَّدُ عَبْدُ اللّٰهِ سَيِّدُ خَلْقِهِ فَالْآبَاءُ طُرًّا لِلْأَمِينِ بَنُونُ
##
فَقَدْ كَانَ مَبْعُوثًا وَآدَمُ طِينَةٌ نَبِيٌّ لِكُلِّ الْأَنْبِيَا وَمُبِينُ
##
لِمَا أَنْزَلَ الْبَارِي أَتَانَا مُبَيِّنًا فَصِيحٌ نَصُوحٌ مُشْفِقٌ وَمُعِينُ
##
جَوَادٌ شُجَاعٌ لَيِّنٌ مُتَوَاضِعٌ حَلِيمٌ رَحِيمٌ ذُو صَفًا وَمَتِينُ
##
كَرِيمٌ عَفِيفٌ زَاهِدٌ مُتَمَسِّكٌ بِعُرْوَةِ دِينٍ إِصْطَفَتْهُ قُرُونُ
##
يُصَدِّقُهُ فِيمَا أَتَاهُ جَهَابِذٌ عَتِيقٌ وَفَارُوقٌ لِذَيْنِ شُؤُونُ
##
وَعُثْمَانُ ذُو النُّورَيْنِ وَالصِّنْوُ سَيِّدِي عَلِيٌّ أَبُو السِّبْطَيْنِ فَهْوَ مَكِينُ
##
وَطَلْحَةُ سَعْدٌ وَالزُّبَيْرُ سَعِيدُهُمْ فَذَا الدَّهْرُ عَنْ شِبْهِ الرِّجَالِ ضَنِينُ
##
وَنَجْلٌ لِعَوْفٍ قَدْ تَسَامَى إِلَى الْعُلاَ وَنَجْلُ جَرَاحٍ لِلْقُرُونِ أَمِينُ
##
كَذَا أَهْلُ بَدْرٍ قَبْلَ أُحْدٍ وَخَنْدَقٍ وَفَتْحٍ فَكُلٌّ بِالْمَدِيحِ قَمِينُ
##
فَيَا رَبِّ هَبْ لِي بِالْأَمِينِ وَصَحْبِهِ حَيَاتِي عَلَى دِينِ الْأَمِينِ أَدِينُ
##
وَتُعْلِي أُمُورِي وَاكْفِنِي كُلَّ مَاكِرٍ وَيُعْطِي مُرَادِي خَالِقِي وَيُعِينُ
##
يُقَوِّي يَقِينِي لاَ أَرَى نَفْعَ غَيْرِهِ وَلاَ ضُرَّهُ عَبْدًا لَدَيْهِ يَصُونُ
##
عَلَى الْمُنْحَمِنَّا كُلَّ بَدْءٍ وَمَخْتَمٍ صَلاَةٌ بِهَا يُخْزِي الْعِدَى وَيُهِينُ
##
تَذَكَّرْتُهُ وَالْجِسْمُ يَوْمِي بِكَوْلَخٍ وَقَلْبِي لَدَى طَهَ الْحَبِيبِ رَهِينُ
##
فَمَا لَذَّ عَيْشِي فِي سِوَى أَرْضِ طَيْبَةٍ بِهَا شَخْصُ خَيْرِ الْعَالَمِينَ دَفِينُ
##
فَقَبْرٌ بِهَا سَادَ الْقُبُورَ جَمِيعَهَا وَسَادَ الَّذِي فِيهِ وَقَرَّ عُيُونُ
##
تَذَكَّرْتُهُ أَقْنَى أَزَجَّ مُفَخَّمًا يُنَاجِي إِلَهِي بِالْكِتَابِ يَدِينُ
##
تَذَكَّرْتُ وَجْهًا أَخْجَلَ الشَّمْسَ نُورُهُ عَظِيمٌ عَظِيمُ الْخُلْقِ وَهْوَ يَلِينُ
##
تَذَكَّرْتُ عَرْفًا أَخْجَلَ الْمِسْكَ بَاسِمًا بِثَغْرٍ كَبَرْقٍ لاَ تَرَاهُ يَكُونُ
##
تَذَكَّرْتُ جُودًا أَخْجَلَ الْوَبْلَ طَلُّهُ فَكُلُّ جَوَادٍ عِنْدَ طَهَ ضَنِينُ
##
تَذَكَّرْتُهُ مَا كَانَ فَظًّا وَلَمْ يَكُنْ غَلِيظًا وَيُلْفِيهِ الْبُغَاةُ يَهُونُ
##
وَلَمْ يَكُ صَخَّابًا وَدَامَ مُوَقَّرًا عَفُوًّ عَنِ الزَّلاَّتِ وَهْوَ مَتِينُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ مَا اسْتَهَلَّ هَتُونُ