وِدَادُ حَبِيبِ اللّٰهِ مَنْ لاَ لَهُ شَرْوَى بِهِ شُغْلُ قَلْبِي لاَ سُعَادُ وَلاَ أَرْوَى
##
ضَلاَلٌ قَدِيمٌ وَهْوَ نَهْجٌ مُقَوَّمٌ فَضِدٌّ بِضِدٍّ فَلْتَذَلَّلْ لِمَنْ تَهْوَى
##
بِهِ الرُّسْلُ وَالْأَقْطَابُ هَامُوا وَأُرْشِدُوا وَقَدْ تَرَكُوا مِنْ بَعْدِ ذَا بَحْرَهُ رَهْوَا
##
مُحَمَّدُ مَحْبُوبِي مُحَمَّدُ مَسْنَدِي مُحَمَّدُ شُغْلِي فِي حَيَاتِي وَلاَ غَرْوَى
##
فَمَهْمَا قَضَى الْهَادِي فَإِنِّي مُسَلِّمٌ وَقَاضٍ سِوَاهُ لَمْ أُرِدْهُ وَلَمْ أَهْوَا
##
فَمَنْ رَامَ مِنِّي فَلْيَمُتَّ بِحَبْلِهِ وَإِلاَّ فَيَأْبَى اللّٰهُ وَالْغَيْرُ مَا يَقْوَى
##
أَلِينُ لِمَنْ يَقْفُو الْأَمِينَ وَإِنَّنِي شَدِيدٌ وَصَعْبٌ إِذْ أُقَادُ إِلَى الْأَهْوَا
##
فَمَنْ قَادَ لِلتَّثْلِيثِ فَهْوَ مُزَوِّرٌ أُدَمِّرُهُ بِالْحَقِّ وَالسَّنَدِ الْأَقْوَى
##
أَبَيْنَا سِوَى التَّوْحِيدِ وَالسُّنَّةِ الَّتِي عَنِ الْمُصْطَفَى تُرْوَى وَعَنْ صَحْبِهِ تُرْوَى
##
أَفِي اللّٰهِ شَكٌّ أَوْ بِأَحْمَدَ فَاسْمَعُوا فَكُلٌّ سِوَاهُ مُفْتَرًى كَذِبٌ دَعْوَى
##
فَعِيسَى عُبَيْدُ اللّٰهِ وَهْوَ أَمِينُهُ وَرُوحٌ مِنَ الرُّوحِ الْأَمِينِ فَمَا الْإِغْوَا
##
وَآدَمُ مِنْ ذَا الرُّوحِ وَهْوَ مُحَمَّدٌ كَذَا جَبْرَئِيلُ مِنْ حَبِيبِي رَأَى الْأَضْوَا
##
مُحَمَّدُ عَبْدُ اللّٰهِ عَبْدٌ مُكَرَّمٌ بِهِ يُرْفَعُ التَّثْلِيثُ وَالْجَدْبُ وَالْأَسْوَا
##
بِهِ مُزِّقَ الْحِزْبُ الْمُضَلِّلُ عَنْ هَوًى وَيُهْلَكُ مَنْ حَادُوا عَنِ الْمُصْطَفَى الْمَأْوَى
##
فَيَا وَيْحَهُمْ تَبًّا لِدِينِ زَعِيمِهِمْ فَبَغْيٌ وَعُدْوَانٌ وَسَعْيٌ إِلَى إِغْوَا
##
فَيَا رَبِّ عَجِّلْ باِلْهَلاَكِ لِحِزْبِهِ وَتَسْلُبُ مِنْهُ كُلَّ أَمْرٍ كَمَا أَهْوَى
##
بِجَاهِ رَسُولِ اللّٰهِ حَقِّقْ رَجَاءَنَا سَرِيعًا كَمَا نَدْعُوكَ فِي الْجَهْرِ وَالنَّجْوَى
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَصْحَابٍ بِذِكْرِهِمُ أَرْوَى