يَقِينِي يَقِينِي رَائِحًا فِيكَ غَادِيَا عَلَى رَغْمِ قَالٍ لِلدِّيَانَةِ عَادِيَا
##
يَمِينِي وَخَلْفِي أَحْمَدُ النُّورُ مُرْشِدِي أَمَامِي إِمَامِي مُهْلِكُ الْكُفْرِ مَاحِيَا
##
يَسَارِي يَسَارِي مُصْطَفَى الْكَوْنِ مَسْنَدِي فَمَنْ كَادَنِي يَلْقَى الرَّدَى وَالْمَخَازِيَا
##
يُؤَمِّنُنِي دُنْيًا وَأُخْرًا فَأَقْتَفِي مَنَاهِجَهُ بِالرُّوحِ لِلَّهِ سَارِيَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ سَمِيرِي كِتَابُ اللّٰهِ فِي اللَّيْلِ تَالِيَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُجِيبُ أَيَا الْمَوْلَى جَمِيعَ دُعَائِيَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِأَبْقَى أَشِيدُ الدِّينَ فِي الْجَوِّ بَانِيَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أُدَمِّرُ بِالْمَاحِي جُمُوعَ عِدَائِيَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ شَيَّدُوا الدِّينَ عَالِيَا