أَلاَ أَيُّهَا الْمَمْدُوحُ يَا أَفْضَلَ الْوَرَى وَيَا أَيُّهَا الْمَحْمُودُ ذُو الْحَمْدِ وَاللِّوَا
##
بِسِرِّكَ بِالذَّاتِ الْعَلِيَّةِ بِاسْمِهَا وَبِالرُّسْلِ وَالْبَيْتِ الْحَرَامِ وَبِالْقُرَى
##
جَمِيعًا وَبِالذِّكْرِ الْحَكِيمِ وَأَهْلِهِ وَالْأَسْمَاءِ وَالْأَفْلاَكِ وَالنَّجْمِ وَالثَّرَى
##
دَعَوْتُ لِنَفْسِي ثُمَّ أُمِّي وَوَالِدِي وَصَحْبِي وَأَحْبَابِي وَأَهْلِي وَمَنْ قَرَا
##
هُدًى وَجَدًا عِلْمًا وَرِزْقًا وَرِفْعَةً وَأَمْنًا وَإِيمَانًا يَزِيدُ إِلَى الْأُخْرَى
##
وَتَقْوًى وَزُهْدًا وَاعْتِلاَءً وَحِكْمَةً وَعَافِيَةً بَعْدَ الْإِنَابَةِ لِلْمَوْلَى
##
زِدِ الْعِلْمَ فِينَا وَاكْفِنَا الشَّرَ جُمْلَةً وَصُنَّا جَمِيعًا عَنْ غُرُورٍ وَعَنْ أَهْوَا
##
حَبَوْتَ لَنَا الْإِيمَانَ زِدْهُ وَأَبْقِهِ لَدَى الْمَوْتِ حَقًّا ثُمَّ زِدْهُ لَدَى اللُّقْيَا
##
طَوَيْتَ لِمَنْ أَحْبَبْتَهُ السُّبْلَ فَاطْوِيَنْ لَنَا كُلَّ بُعْدٍ فِي الْمَمَاتِ وَفِي الْمَحْيَا
##
يَقِينًا تَقِينَا كُلَّ سُوءٍ فَلاَ نَرَى سِوَى فَضْلِ مَوْلًى لاَ نُرِيدُ جَزَا الْحُسْنَى
##
كَتَمْتَ قَبِيحاً ثُمَّ أَظْهَرْتَ سَيِّدِي جَمِيلاً أَدِمْ هَذَا وَأَتْحِفْ لَنَا الْبُغْيَا
##
لَكَ الْحَمْدُ لَوْ عَاقَبْتَ كُلَّ عُقُوبَةٍ نَكُونُ لِذَا أَهْلاً فَأَعْمَالُنَا أَسْوَا
##
مَتِينُ وَلَوْ أَحْسَنْتَ بِالْعَفْوِ وَالْعَطَا فَأَنْتَ لَهُ أَهْلٌ فَالْإِحْسَانُ مَا تَهْوَى
##
نَعَمْ قَدْ أَمَرْتَ الْعَبْدَ يُحْسِنُ نَحْوَ مَنْ أَسَاءَ عَلَيْهِ فَالْكَرِيمُ بِذَا أَوْلَى
##
صَبُورُ أَيَا سَتَّارُ قَادِرُ هَبْ لَنَا صَلاَحًا وَرُشْدًا وَالْقَبُولَ لِمَا نَسْعَى
##
عَلَى أَحْمَدٍ فِي كُلِّ بَدْءٍ وَمَخْتَمٍ صَلاَةٌ وَتَسْلِيمٌ مَدَى الدَّهْرِ وَالدُّنْيَا
##
فَلِي فِيهِ حُبٌّ وَالرَّجَاءُ يَزِيدُهُ عَلَيْهِ صَلاَةٌ مَا أَمَاتَ وَمَا أَحْيَا
##
ضَمِنْتُ لَهُ وَاللّٰهِ أَنْفَكُّ ذَاكِرًا مَحَاسِنَهُ رَغْمَ الْبُغَاةِ ذَوِي الْأَهْوَا
##
قَدْ أَسْلَمْتُهُ نَفْسِي وَعَقْلِي وَكَلْكَلِي وَرُوحِي وَسِرِّي فِي حَيَاتِي وَفِي الْأُخْرَى
##
رَجَعْتُ بِهِ لِلَّهِ جَلَّ جَلاَلُهُ عَلَيْهِ صَلاَةٌ لاَ تُعَدُّ وَلاَ تُحْصَى
##
سَلِيمًا مِنَ الْإِشْرَاكِ وَالشَّكِّ عَارِفًا وَحُرًّا فَلاَ سُعْدَى أَرُومُ وَلاَ رَيَّا
##
تَرَانِي مُرَادًا لاَ مُرِيدًا وَإِنَّنِي لِيَ الْمُلْكُ وَالتَّصْرِيفُ بِالْمُصْطَفَى الْمَأْوَى
##
ثَقِيلٌ بِهِ مِيزَانِيَ الْخِفُّ فَائِزًا بِطَهَ وَيُعْلِينِي إِلَى الرُّتْبَةِ الْقُصْوَى
##
خَلَصْتُ وَخَلَّصْتُ الْمُحِبِّينَ جُمْلَةً بِحُبِّ حَبِيبِ اللّٰهِ مَنْ يَرْكَبُ الْقَصْوَا
##
ذَكَرْتُ صِحَابِي ثُمَّ قَوْمِي وَمَعْشَرِي فَنَالُوا جَمِيعًا فَوْقَ مَا كَانَ مِنْ بُغْيَا
##
ظَفِرْنَا بِإِكْسِيرِ السَّعَادَةِ أَحْمَدٍ عَلَيْهِ صَلاَةٌ مِنْهُ صِرْنَا إِلَى الْحُسْنَى
##
غَنِينَا بِهِ عَنْ غَيْرِهِ وَكَفَى بِهِ زَعِيمًا جَلِيلاً لَنْ يَضِنَّ وَلَنْ يَعْيَى
##
شِفَائِي وَأَعْيَادِي صَلاَتِي مُسَلِّمًا عَلَى سَيِّدِ الرُّسْلِ الْمُعَظَّمِ فِي الْوَرَى