تَوَيْتَ وَقَدْ تَبَّتْ يَدَاكَ وَقَدْ عَنَتْ كَنِيسَتُكَ السَّوْدَا لِدِينِي وَأَذْعَنَتْ
##
تُحَارِبُ دِينَ الْهَاشِمِيِّ وَتَزْدَرِي كِتَابًا كَرِيمًا رَاقَ مَعْنًى وَذَا عَنَتْ
##
وَجِئْتَ بِبَاءِ الْبُؤْسِ ثُمَّ دَمَارِ مَنْ إِلَى سَقَرٍ تَدْعُوهُمُ فِئَةً بَغَتْ
##
وَفُزْتُ بِحُبِّ الْهَاشِمِي قَائِدًا لَهُ ذَوِي الْفَوْزِ فِي الدَّارَيْنِ إِذْ كِلْمَتِي عَلَتْ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يَزِيدُ بِقَلْبِي حُبُّ أَحْمَدَ إِذْ ثَبَتْ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ قَصَائِدُ زَانَتْهَا صِفَاتٌ لَكُمْ غَلَتْ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَبَذْرُ هَوَى الْمَاحِي بِقَلْبِيَ قَدْ نَبَتْ
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةٌ وَتَسْلِيمٌ نُجُومٌ لَنَا بَدَتْ
##
طَحَا بِي إِلَى الْبِيضِ الْحِسَانِ وَقَدْ شَمَطْ لِيَ الرَّأْسُ حُبٌّ جَامِحٌ لَيْسَ يَرْتَبِطْ
##
تَطَوَّفْتُ أَبْغِي الْوَصْلَ وَالْحَالُ إِنَّنِي عَلَى شِبْهِ يَأْسٍ مِنْ مَرَامٍ وَمُلْتَقَطْ
##
فَهِمْتُ غَرَامًا إِذْ فَهِمْتُ وَتَمَّ لِي وِصَالُ الْمُقَفَّى وَهْوَ حَبْلِي بِهِ رَبَطْ
##
دَنَا فَتَدَلَّى لِي وَكِدْتُ لِحُبِّهِ أَذُوبُ حَيَاءً وَالْمَقَامُ قَدِاغْتُبِطْ
##
فَقُلْتُ وَأَيْقَنْتُ السَّعَادَةَ مُنْشِدًا سَمِيرِي رَسُولُ اللّٰهِ وَالْقَلْبُ مُنْتَشِطْ
##
أَهَابُكَ إِجْلاَلاً وَعِنْدَكَ قُدْرَةٌ أَيَا قَاسِمًا مِنْكَ الْمَنَاصِبُ وَالْخِطَطْ
##
وَيَا حَافِظًا مَا فِي الْخَزَائِنِ كُلِّهَا وَيَا مَنْشَأَ الْفَيْضِ الَّذِي عَمَّ وَانْبَسَطْ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَتَاكَ طَرِيدٌ وَهْوَ فِي سِلْكِكَ انْخَرَطْ
##
فَأَمِّنْهُ مَنْ أَمَّنْتَهُ فَهْوَ آمِنٌ وَتَأْمِينُ عَبْدٍ مِنْ سِوَى أَحْمَدٍ غَلَطْ
##
وَلِمْ لاَ وَقَدْ أَوْلاَكَ لَوْلاَكَ حَامِدًا قُبَيْلَ وُجُودِ الْكَوْنِ وَالْكَوْنُ أَنْتَ قَطْ
##
أَيَا أَوَّلاً لِلْأَوَّلِينَ مُحَمَّدًا وَأَحْمَدُ مَحْمُودٌ بِكَ الْحَمْدُ يَنْبَسِطْ
##
لِوَا الْحَمْدِ فِي كَفَّيْكَ وَالْكُلُّ لاَئِذٌ بِحِقْوَيْكَ يَوْمَ الْعَرْضِ وَالْكُلُّ مَا غَلَطْ
##
بِحَقِّكَ فَاشْفَعْ فِي فَإِنِّي كَمَا تَرَى طَرِيدُ جِنَايَاتٍ وَلِي الْحَالُ مُخْتَلِطْ
##
فَبَدِّلْ وَقَلِّبْ حَالَتِي لَسْتُ رَاضِيًا لِنَفْسِيَ ذَاكَ الْحَالَ وَالْقَلْبُ مَا انْتَشَطْ
##
تَفَلْتَ لِعَيْنٍ فَاسْتَحَالَ أُجَاجُهَا فُرَاتًا زُلاَلاً دَارِكِ الْعَبْدَ إِذْ سَقَطْ
##
فَإِنِّي أَرَانِي لَيْسَ حَظٌّ لِغَيْرِهِ بِقَلْبِي وَأَعْمَالِي كَعَشْوَاءَ تَخْتَبِطْ
##
حَجَجْتُ وَمَا أَخْلَصْتُ أَبْغِي رُبُوعَهُ وَزُرْتُ اشْتِيَاقًا لاَ امْتِثَالاً وَذَا فَرَطْ
##
كَذَاكَ صَلاَتِي ثُمَّ صَوْمِي كَرَقْدَتِي وَذِكْرِي وَإِنْفَاقِي كَأَعْمَالِ مَنْ قَسَطْ
##
هَوًى قَادَ لاَ أَدْرِي هُدًى أَمْ ضَلاَلَةٌ كَفَاهُ كَفَافٌ لاَ رَجَاءٌ وَلاَ قَنَطْ
##
فَفِعْلِيَ لاَ لِي بَلْ عَلَيَّ فَلاَ أَرَى لِنَفْسِي وَأَحْبَابِي سِوَى فَضْلِ مَنْ بَسَطْ
##
وَأَنْ يَشْفَعَ الْمَحْمُودُ فِينَا فَإِنَّهُ شَفِيعٌ لَنَا لَوْ كَانَ فِي أَمْرِنَا شَطَطْ
##
فَكُنْ لِي شَفِيعًا يَوْمَ لاَ ذُو شَفَاعَةٍ بِمُغْنٍ عُبَيْدًا فِي يُدَيَّتِهِ سُقِطْ
##
فَحُبِّي صَحِيحٌ ثَابِتٌ مُتَمَكِّنٌ وَهَذَا قُصُورِي كَذَّبَ الْحِسَّ فَاخْتَلَطْ
##
بِيُمْنِ الْمُقَفَّى أَرْتَجِي الْعَفْوَ وَالتُّقَى وَعَافِيَةً بَعْدَ الصِّيَانَةِ عَنْ غَلَطْ
##
وَهَبْ لِيَ نُورًا فِي فُؤَادِي وَلَقْلَقِي وَتَحْتِي وَفَوْقِي وَالْأَمَامَ كَذَا الْوَسَطْ
##
وَهَبْ لِيَ نُورًا فِي يَدَيَّ وَنَاظِرِي وَسَمْعِي وَرِجْلِي وَاهْدِنِي مَفْرَقِي شَمِطْ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ نَاصَرُوا الدِّينَ فَانْبَسَطْ