ثِمَارِي بِأَمْدَاحِي وَإِنِّيَ حَارِثُ وَبَانَ شَقَا مَنْ قَالَ رَبِّيَ ثَالِثُ
##
وَأَفْضَلُ مَوْجُودٍ رَسُولِي مُحَمَّدٌ وَذَلِكَ عَبْدٌ فَالْمُخَالِفُ عَابِثُ
##
فَمَنْ قَادَ لِلْحُسْنَى يُوَحِّدْ وَإِنَّمَا الَّذِي قَالَ بِالتَّثْلِيثِ فِي الْأَرْضِ عَائِثُ
##
سَعِدْنَا بِذَا الْإِيمَانِ حِينَ شَقِيتُمُ بِتَثْلِيثِكُمْ رَغْمًا فَدِينِيَ وَارِثُ
##
صَلاَةٌ وَصَوْمٌ وَالزَّكَاةُ فَرِيضَةٌ وَحَجٌّ وَتَزْوِيجٌ فَذَا الدِّينُ لاَبِثُ
##
بَنَى الدِّينَ طَهَ الْهَاشِمِيُّ مُحَمَّدٌ فَإِنِّي مَدَى دَهْرِي بِذَا الدِّينِ مَاكِثُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تَقِينَا شُرُورَ السِّحْرِ إِنْ كَانَ نَافِثُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ مَا الْمُحِبُّ يُنَافِثُ