جِهَارًا لَقِيتُ الْمُصْطَفَى بِعُرُوجِي إِلَى اللّٰهِ مِنْ ذَا الْكَوْنِ وَقْتَ خُرُوجِي
##
جَلِيلاً جَمِيلاً كَامِلاً وَمُبَشِّرًا بِدَرْكِ مُرَادِ الْعَبْدِ وَقْتَ وُلُوجِي
##
جَزِيلَ نَوَالٍ جَابِرًا جَامِعًا هُدًى أَلُوذُ بِهِ فِي مَدْخَلِي وَخُرُوجِي
##
جُبِلْتُ بِحُبِّ الْهَاشِمِيِّ وَإِنْ دَنَتْ مَرَابِعُهُ زَخْرَفْتُ كُلَّ نَسِيجِي
##
جَفَانِي مَنَامِي حِينَ يَدْنُو رَبِيعُهُ أَيَا نَفْسُ أُوبِي لِلْحَبِيبِ وَعُوجِي
##
جَرَى الْقَلَمُ الْأَعْلَى بِحُكْمٍ لِحَاكِمٍ بِأَنِّي الْمُعَلَّى رَغْمَ كُلِّ عُلُوجِ
##
رُجُوعِي مِنَ الْمَوْلَى لِأَحْمَدَ نَازِلاً إِلَى الْمَلَإِ الْأَعْلَى فُوَيْقَ بُرُوجِ
##
كَأَنِّي بَرِيدُ السِّرِّ لِلْكُلِّ قَاذِفًا بِوَقْتِ هُبُوطِي مِثْلَ وَقْتِ عُرُوجِي
##
تَلَقَّاهُ مِنِّي كُلَّ رُوحٍ مُجَرَّدٍ صَفَا وَقْتُهُمْ وَالْأَمْرُ غَيْرُ مَرِيجِ
##
وَذَلِكَ مِنْ حُبِّ الْحَبِيبِ مُحَمَّدٍ حَبِيبٍ حَبَا الْإِحْسَانَ قَبْلُ بَهِيجِ
##
فَمَنْ يَتَعَلَّقْ بِالْأَمِينِ مَحَبَّةً يَنَلْ كُلَّ مَا يَهْوَى بِشَمِّ أَرِيجِي
##
مَحَبَّتُهُ قُوتِي وَأُنْسِي وَنُصْرَتِي وَدِرْعِي الَّذِي يَبْقَى بِدُونِ فُرُوجِ
##
مُحَمَّدُ عَبْدُ اللّٰهِ سَيِّدُ خَلْقِهِ بِهِ تَهْتَدِي الْعَرْبَاءُ قَبْلَ زُنُوجِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يُغَسِّلُ بِالْمَاءِ الْخَطَا وَالثُّلُوجِ
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةٌ وَتَسْلِيمٌ عِدَادَ بُرُوجِ