حَرِيصٌ عَلَى إِهْدَا الثَّنَا وَالْمَدَائِحِ لِجَانِبِ مَنْ سُكْنَاهُ بَيْنَ جَوَانِحِي
##
يُهَيِّجُ أَشْوَاقِي هِلاَلُ رَبِيعِهِ رَبِيعِ الْمُزُونِ الْوَاكِفَاتِ الدَّوَالِحِ
##
يُنَكِّئُ قَرْحًا كَانَ مِنْ قَبْلُ دَامِيًا وَلِمْ لاَ وَشِمْنَا فِيهِ بَرْقَ الْمَرَابِحِ
##
نَبِيٌّ عَظِيمُ الْخُلْقِ مِفْتَاحُ غَيْبِ مَنْ لَهُ الْأَمْرُ أَوْ لِلْحَقِّ كُلُّ الْمَفَاتِحِ
##
تَخَلَّى عَنِ الْإِيمَانِ مَنْ لَيْسَ صَادِقًا عَلَى حُبِّهِ مِنْ كُلِّ غَادٍ وَرَائِحِ
##
كَذَا مُؤْثِرٌ شَيْئًا سِوَاهُ لَوْ أَنَّهُ حُشَاشَةُ نَفْسِ الْمَرْءِ بَيْنَ الْجَوَانِحِ
##
فَحُبُّ رَسُولِ اللّٰهِ زَيْنٌ وَمَفْخَرٌ وَأَمْنٌ وَإِيمَانٌ وَبَابُ الْمَصَالِحِ
##
وَحُبُّ رَسُولِ اللّٰهِ مَالِي وَمَالِكِي وَبَيْعِي وَحَرْثِي وَهْوَ عَيْنُ مَرَابِحِي
##
هُوَ الْحُسْنُ وَالْإِحْسَانُ مِنْهُ وَإِنَّهُ لَمَصْرِفُ حُبِّي ثُمَّ كُلِّ مَدَائِحِي
##
حَبَانِي مُرَادِي قَبْلَ عِلْمِي وَنَشْأَتِي فَمِنِّي نَوَالُ الْكُلِّ وَالْكُلَّ مَانِحِي
##
طَوَيْتُ مَقَامَاتِ الرِّجَالِ بِحُبِّهِ دَنَا فَتَدَلَّى لِي بِرَغْمِ قَبَائِحِي
##
وَأَتْحَفَنِي مَا لاَ أَبُوحُ بِسِرِّهِ بِسُكْرٍ وَصَحْوٍ عِنْدَ صَاحٍ وَصَائِحِ
##
وَفِي الْحَجِّ يَوْمَ الْعِيدِ بِالْخَيْفِ مِنْ مِنًى جِهَارًا أَتَانِي الْمُصْطَفَى بِالْمَنَائِحِ
##
وَإِنِّي لَتَعْرُونِي لِذِكْرَاهُ هِزَّةٌ لِحُسْنِ مُحَيًّا فَاتَ كُلَّ الْمَدَائِحِ
##
وَإِنِّي لَتَعْرُونِي لِذِكْرَاهُ هِزَّةٌ جَوَادٌ يُنَسِّي السُّحْبَ أَثْرَ اللَّوَاقِحِ
##
وَإِنِّي لَتَعْرُونِي لِذِكْرَاهُ هِزَّةٌ بِعَرْفٍ يُنَسِّي كُلَّ طِيبٍ وَفَائِحِ
##
مَعَ الْحَقِّ حَالاَتُ الْأَمِينِ كَحَالَتِي مَعَ الْمُصْطَفَى الْمُخْتَارِ نُورِ الْأَبَاطِحِ
##
يُوَحِّدُهُ وَالْحَقُّ يُهْدِي صَلاَتَهُ عَلَيْهِ وَأُهْدِي نَحْوَهُ بِمَدَائِحِي
##
وَذَا الْمَدْحُ ذَاكَ الْحَمْدُ وَالشُّكْرُ حِينَمَا يَقِلُّ شَكُورٌ لِلْأَلَى وَالْمَنَائِحِ
##
لَكَ الْحَمْدُ حَمْدَ الذَّاتِ لِلذَّاتِ دَائِمًا عَلَى أَحْمَدَ الْمُخْتَارِ أَفْضَلِ نَاصِحِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَصْحَابِ النَّبِيِّ الْمَنَاصِحِ
##
هُوَ الْهَدْيُ هَدْيُ الْمُصْطَفَى وَسِوَاهُ هَوًى وَضَلاَلٌ لاَ تُقَدْ بِبُرَاهُ
##
فَوَحْيٌ مِنَ اللّٰهِ الْجَلِيلِ جَلاَلُهُ عَلَى أَكْمَلِ الرُّسْلِ الْأَمِينُ تَلاَهُ
##
وَبَيَّنَهُ إِذْ لاَ مُبِينَ شَرِيعَةٍ لِذَا الْوَحْيِ غَيْرُ الْمُصْطَفَى وَهُدَاهُ
##
أُحِبُّ الرَّسُولَ الْمُصْطَفَى الْقَرْمَ إِنَّهُ تَشَرَّبَ قَلْبِي حُبَّهُ وَهَوَاهُ
##
وَلِمْ لاَ وَعَيْنِي قَدْ رَأَتْهُ بِحَيِّ مَنْ أُحِبُّ وَأَهْوَى عَيْنَهُ وَثِنَاهُ
##
تَجَلَّتْ لَهُ الذَّاتُ الْعَلِيَّةُ قَبْلَ مَا رَأَتْ غَيْرَهُ إِذْ مَا هُنَاكَ عَدَاهُ
##
فَأَوَّلُ مَحْبُوبٍ وَأَوَّلُ ذَاكِرٍ وَأَوَّلُ مَذْكُورٍ أُنِيلَ لِقَاهُ
##
فَقَامَ يَذُودُ الْغَيْرَ حُبًّا وَغَيْرَةً يَقُولُ فَمَا غَيْرِي يَشُمُّ شَذَاهُ
##
فَمَنْعٌ عَطًا بُعْدٌ وَقُرْبٌ حِجَابُهُ زَوَالُ حِجَابٍ فَاسْتَنِرْ بِسَنَاهُ
##
فَمَهْمَا يَقُلْ لاَ لاَ سَبِيلَ لِوَصْلِ مَنْ تُحِبُّ فَقُلْ لاَ لاَ أَرَاكَ سِوَاهُ
##
فَأَنْتَ مُرَادُ الْكُلِّ وَالْكُلُّ وَاصِلٌ فَمَهْمَا دَرَاكَ الْعَبْدُ نَالَ مُنَاهُ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَصْحَابٍ عَلَوْا بِعُلاَهُ