خَيَالٌ سَرَى أَمْ حَلَّ طَيْبَةَ كَوْلَخُ شَمَمْتُ أَرِيجَ الْهَاشِمِيِّ فَأَرِّخُوا
##
خِتَامَ نُبُووَّاتِ النَّبِيِّينَ لاَ تَرَى بُعَيْدَ الْمُقَفَّى وَهْوَ بِالْمِسْكِ يَضْمَخُ
##
خَلِيلِي خَلِيلِي أَحْمَدُ الْخَاتِمُ الَّذِي أَتَانَا بِدِينٍ ثَابِتِ الْأُسِّ يَرْسَخُ
##
فَأَرْكَانُهُ التَّوْحِيدُ هَلْ مَانَ قَائِلٌ بِأَنَّ إِلَهِي بَارِئِي مَنْ يُوَبِّخُ
##
كَذَاكَ نُصَلِّي مَا دَرَيْنَا شَرِيعَةً خَلَتْ مِنْ صَلاَةٍ قَطُّ فَالشَّأْنُ أَشْمَخُ
##
نَصُومُ كَمَا صَامَ النَّبِيئُونَ قَبْلَنَا وَهَلْ عَابَ صَوْمًا عَاقِلٌ أَوْ مُؤَرِّخُ
##
كَذَاكَ زَكَاةٌ ثُمَّ حَجٌّ فَكُلُّهَا مِنَ الشَّمْسِ أَضَوَا بَلْ مِنَ الشُّمِّ أَرْسَخُ
##
وَلَوْ مُنِعَ التَّزْوِيجُ مَا كَانَ عَابِدٌ وَلاَ عُمِّرَ الدَّارَانِ أَيْنَ الْمُوَبِّخُ
##
وَتَعْدَادُ زَوْجِ الشَّرْعِ جَاءَ لِحِكْمَةٍ تَعُودُ لِنِسْوَانٍ إِلَى يَوْمِ يُنْفَخُ
##
فَإِنْ لَمْ يَكُنْ تُلْفِي جُمُوعًا عَوَانِسًا تُخَالِفُ أَحْكَامًا وَكَيْفَ تُوَبِّخُ
##
نَعَمْ وَغَزَا رَدَّ اعْتِدَاءً وَمَا عَدَا فَطَهَ عَلَى الْأَكْوَانِ يَسْمُو وَيَشْمَخُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ مَا الْمُحِبُّ يُؤَرِّخُ