دَعَانِي إِلَى حُبِّ الْعَرُوضِ شُهُودُ سُهَادِي وَحِبْرِي وَالطُّرُوسُ شُهُودُ
##
دُمُوعِي عَلَى الْخَدَّيْنِ كَالْغَرْبِ مَوْهِنًا مَعَ الشَّيْبِ وَالْأَجْنَاسُ ثَمَّ رُقُودُ
##
دَلِيلٌ عَلَى مَا قَدْ دَهَانِي وَإِنَّنِي عَرَانِيَ حَالٌ فِي الْوِدَادِ شَدِيدُ
##
دَهَانِي غَرَامٌ حَرَّمَ النَّوْمَ مَوْهِنًا وَحَلَّلَ حَرْقِي وَالْغَرَامُ وَقُودُ
##
لَقَدْ حَرَّمَ الْوَجْدُ الْحَلاَلَ مُحَلِّلاً حَرَامًا وَهَلْ هَذَا الْقَضَاءُ سَدِيدُ
##
فَمَنْ حَادَ عَنْ نَهْجِ الرَّسُولِ فَإِنَّنِي عَلَى نَهْجِهِ مَا عِشْتُ فَهْوَ حَمِيدُ
##
أَسِيرُ غَرَامٍ لاَ أَزَالُ مُتَيَّمًا وَعَنْ نَهْجِ خَيْرِ الْخَلْقِ لَسْتُ أَحِيدُ
##
إِذَا سَارَ خَيْرُ النَّاسِ سِرْتُ وَرَاءَهُ وَإِنْ حَلَّ يَوْمًا فَالْمَسِيرُ بَعِيدُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِكُلِّ مُرَادَاتِي الْكَرِيمُ يَجُودُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تَكُونُ لَنَا الْحُسْنَى وَبَعْدُ مَزِيدُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ مَا الْفُؤَادُ عَمِيدُ