ذَلِيلٌ حَقِيرٌ آخِذًا حُبَّكُمْ غِذَا أَتَى مُسْتَغِيثَا حَذْوَ مَنْ قَبْلَهُ حَذَا
##
فَأَنْتَ أَبَا الْأَجْوَادِ مَصْرِفُ مِدْحَتِي مِنَ الْعَبْدِ بَرْهَامَ الْحَقِيرِ الثَّنَا خُذَا
##
تَلَوْتُ ثَنَاءَ الْحَقِّ جَلَّ جَلاَلُهُ عَلَيْكَ فَمَا يُغْنِي الْمَصَاقِعُ بَعْدَ ذَا
##
تَقَبَّلْ ثَنَا بَرْهَامَ أَجْزِلْ عَطَاءَهُ فَإِنَّكَ مِعْطَاءُ الْجَزِيلِ وَلاَ أَذَى
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً أَرَى الْمَاحِي لِذَا الْعَبْدِ مُنْقِذَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يَكُونُ هَوَى الْمَاحِي مَدَى الدَّهْرِ لِي غِذَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَصْحَابٍ أَرَى الْكُلَّ جِهْبِذَا