### harf_hamza 
أُرِيتُ بِخَيْرِ الْخَلْقِ خَيْرَ مَرَاءِ نَفَى الشَّكَّ وَالْأَسْوَا وَكُلَّ مِرَاءِ 
##
وَهَيَّجَ شَوْقِي وَالْمَحَبَّةَ وَالضَّنَى وَأَرَّقَنِي إِذْ نَامَ أَهْلُ خِبَائِى 
##
يُؤَنِّسُنِي طِرْسِي وَنِقْسِي وَلَقْلَقِي جِهَارًا وَقَلْبِي أُنْسُهُ بِشِفَائِي 
##
مُحَمَّدُ مُخْتَارُ الْإِلَهِ نَبِيُّهُ عَلَيْهِ أَتْتَ آيَاتُهُ بِثَنَاءِ 
##
فَلَمْ أَقْفُ غَيْرَ الْمُصْطَفَى لَسْتُ تَالِيًا سِوَى ذِكْرِهِ كُفُّوا الْمَلاَمَ مَلاَئِي 
##
هَلِ الدِّينُ غَيْرُ الذِّكْرِ وَالسُّنَّةِ الَّتِي عَنِ الْمُصْطَفَى صَحَّتْ فَتِلْكَ دَوَائِي 
##
أَنَصْبَ خِلاَفٍ بَيْنَ طَهَ وَغَيْرِهِ يَرَاهُ لَبِيبٌ غَيْرَ عَيْنِ عَمَاءِ 
##
أَيَا نَاسُ خَلُّوا الْهَزْلَ وَاقْفُوا مُحَمَّدًا وَإِلاَّ تَرَوْنِي الدَّهْرَ جِدَّ بَرَاءِ 
##
مُحَمَّدُ خَيْرُ الْعَالَمِينَ مُحَمَّدٌ رَسُولٌ أَمِينٌ ذُو سَنًا وَسَنَاءِ 
##
فَصِيحٌ بَلِيغٌ لَيْسَ يَنْطِقُ عَنْ هَوًى بَلِ الْوَحْيِ وَالتَّنْزِيلِ وَحْيِ سَمَاءِ 
##
عَلَيْكُمْ بِحَبْلِ اللّٰهِ لِلْعَبْدِ وَاثِقًا فَنَهْجٌ يُنَاوِي الذِّكْرَ نَهْجُ شَقَاءِ 
##
وَإِنْ قُلْتَ هَلْ ذَا الْوِرْدُ نَهْجُ مُحَمَّدٍ أَقُولُ نَعَمْ وِرْدِي لِنَيْلِ صَفَاءِ 
##
فَمَا الْوِرْدُ إِلاَّ الذِّكْرُ لِلَّهِ وَحْدَهُ تُصَلِّي عَلَى الْمُخْتَارِ خَيْرِ وَرَاءِ 
##
فَمَا فِيهِ ذِكْرُ الشَّيْخِ أَوْ ذِكْرُ غَيْرِهِ فَوِرْدِي لِدَاءِ الْعَبْدِ عَيْنُ دَوَاءِ 
##
رُوَيْدَكُمُ لاَ تُنْكِرُوا عَنْ جَهَالَةٍ لِبَغْيٍ وَعُدْوَانٍ وَعَيْنِ جَفَاءِ 
##
فَقَدْ بَلَّغَ الْهَادِي وَأَدَّى أَمَانَةً حَذَا حَذْوَهُ الْهَادُونَ شُهْبُ دُجَاءِ 
##
وَالْأَعْلاَمُ قَادَاتٌ بِقَفْوِ نَبِيِّنَا لِتَقْفُو الَّذِي يَقْفُوهُ دُونَ مِرَاءِ 
##
سَوَاءٌ جَلِيلٌ أَوْ حَقِيرٌ فَمَا لَنَا سِوَى قَفْوِهِ دَهْرًا صَبَاحَ مَسَاءِ 
##
أَيَا رَبَّ جِبْرِيلَ الْأَمِينِ فَثَبِّتَنْ عَلَى سُنَّةِ الْهَادِي قُلُوبَ أُولاَءِ 
##
وَلاَ يَبْتَلِينَا اللّٰهُ بِالزَّيغِ وَالْهَوَى نَعِيشُ عَلَى الْبَيْضَا لِيَوْمِ لِقَاءِ 
##
وَلاَ يَكُ قِشْرُ الدِّينِ حَظَّ مُحِبِّنَا بَلِ اللُّبُّ لُبُّ اللُّبِّ مَحْضَ عَطَاءِ 
##
سَرَى طَيْفُهُ وَهْنًا وَكِدْتُ لِحُبِّهِ أَطِيرُ اشْتِيَاقًا وَالْغَرَامُ بَلاَئِي 
##
وَكُلٌّ وَلَيْلاَهُ وَبَرْهَامُ مُبْتَلًى بِأَحْمَدَ خَيْرِ النَّاسِ عَيْنِ بَهَاءِ 
##
وَمِنْ حَسَدٍ جَارُوا عَلَيَّ وَإِنَّنِي مُبَرَّزُ أَقْرَانِي أَوَانَ صِبَائِي 
##
وَقَد تَمَّ فَتْحِي عِنْدَ مَهْدِي وَقَدْ عَنَتْ جَمِيعُ رِجَالِ الْغَيْبِ تَحْتَ قَضَائِي 
##
فَمَا قَطَعُوا فِي الشَّرْقِ وَالْغَرْبِ فَدْفَدًا إِلَى مَكَّةٍ إِلاَّ لِشَمِّ شَذَائِي 
##
وَلِمْ لاَ وَعَيْنِي الْيَوْمَ عَيْنُ مُحَمَّدٍ سَرَى سِرُّهُ فِي هَيْكَلِي وَرُوَائِي 
##
وَأَهْلُ زَمَانِي كُلُّهُمْ فَازَ رَاقِيًا سِوَى مَنْ قَلاَ نَهْجِي أَسِيرَ هَوَاءِ 
##
وَمَا قُلْتُهُ شَطْحًا وَدَعْوًى عَرِيضَةً وَهَبْتُ جَمِيعَ الْفَائِزِينَ وَلاَئِي 
##
وَبِي يُرْفَعُ الْجَوْرُ الْعَظِيمُ وَإِنَّهُ بِفَيْضِي يَنَالُ الدِّينُ رَفْعَ لِوَاءِ 
##
وَمَنْ شَاءَ يَأْتِيهِ قُبَيْلَ مَمَاتِهِ وَمَنْ شَاءَ نَاوَاهُ كَأَهْلِ شَقَاءِ 
##
وَمَنْ رَامَ إِطْفَاءً لِنُورِ إِلَهِنَا أَبَى اللّٰهُ أَنْ يُطْفِيهِ رَغْمَ عَدَاءِ 
##
سَأُرْغِمُ بِالْمَاحِي الضَّلاَلَ أُنُوفَ مَنْ يَرَى الشِّرْكَ وَالتَّثْلِيثَ أَهْلِ قِلاَءِ 
##
هَدَمْتُ الَّذِي قَدْ أَسَّسُوهُ وَإِنَّنِي بِسِرِّ الْمُقَفَّى لاَ يُهَدُّ بِنَائِي 
##
رَمَوْنِي وَمَا نَالُوا مُرَادًا وَإِنَّنِي أُمَزِّقُ بِالْمَاحِي جُمُوعَ عِدَائِي 
##
سَيُهْزَمُ هَذَا الْجَمْعُ حَقًّا وَإِنَّهُمْ يُوَلُّونَ أَدْبَارًا رِقَابَ إِمَاءِ 
##
يَسُومُونَ ضَيْمًا لِلْخَدِيمِ وَإِنَّهُ تَتَرَّسَ بِالْمُخْتَارِ قَبْلَ رِمَاءِ 
##
أَيُخْشَى عَلَى جَارِ الْأَمِينِ خَدِيمِهِ مَكَائِدُ أَبْنَاءٍ لِأَهْلِ بَغَاءِ 
##
وَقَدْ زَخْرَفَ الْأَقْوَامُ مَكْرًا بِنَدْوَةٍ وَخَطُّوا كِتَابًا قَصْدَ دَفْعِ ضِيَاءِ 
##
وَجَاؤُوا بِبَدْرٍ خَيْلُهُمْ وَرِجَالُهُمْ وَبَاؤُوا بِخِزْيٍ ظَاهِرٍ وَوَبَاءِ 
##
وَهَلْ مَنَعُوا الْمَاحِي الطَّوَافَ بِبَيْتِهِ بِمَكَّةَ يَوْمَ الْفَتْحِ وَقْتَ ضُحَاءِ 
##
وَهَلْ مَنَعُوا نَشْرَ الدِّيَانَةِ دَائِمًا بِكُلِّ بِلاَدِ اللّٰهِ طُولَ بَقَاءِ 
##
صَلاَةٌ وَتَسْلِيمٌ عَلَيْهِ بِقَدْرِهِ وَآلٍ وَأَصْحَابٍ وَأَهْلِ وَلاَءِ
### harf_bâ 
بِسَلْعٍ إِلَى وَادِي الْعَقِيقِ كَثِيبُ حَنَنْتُ إِلَيْهِ وَالْفُؤَادُ كَئِيبُ 
##
كَئِيبٌ عَلِيلٌ مُغْرَمٌ وَمُتَيَّمٌ بِهِ حَفَّتِ الْأَجْنَاسُ وَهْوَ غَرِيبُ 
##
غَرِيبٌ فَلاَ شَكْلٌ يُقَاسِي شُجُونَهُ مُحَالٌ عَلَيْهِ الْوَصْلُ وَهْوَ قَرِيبُ 
##
قَرِيبٌ إِلَيْهِ مَا يُحِبُّ وَيَشْتَهِي بَعِيدٌ عَلَيْهِ الدَّهْرَ فَهْوَ عَجِيبُ 
##
عَجِيبٌ كَعِيسٍ حِينَ يَقْتُلُهَا الظَّمَا عَلَيْهَا مِيَاهٌ كَالْفُرَاتِ عَذُوبُ 
##
تَوَهَّمْتُ آيَاتِ النَّبِي فَعَرَفْتُهُ هُوَ الْكُلُّ مِنْهُ الْكُلُّ لَيْسَ عَرِيبُ 
##
فَمِنْهُ أَبُوهُ مِنْهُ مُوسَى كَلِيمُهُ كَذَا الْخِلُّ قَبْلَ الرُّوحِ وَهْوَ حَبِيبُ 
##
فُيُوضَاتُ خَيْرِ الْخَلْقِ فَاضَتْ عَلَيْهِمُ فَسَادَ الَّذِي وَافَاهُ مِنْهُ نَصِيبُ 
##
وَأُنْشِدُ بَيْتًا قَالَهُ الْفَحْلُ مَادِحًا وَمُثْنِي سِوَى خَيْرِ الْأَنَامِ كَذُوبُ 
##
" فَفِي كُلِّ حَيٍّ قَدْ خَبَطْتَ بِنِعْمَةٍ فَحُقَّ لِشَأْسٍ مِنْ جَدَاكَ ذَنُوبُ "
##
بِحَقِّكَ فَاشْفَعْ فِي فَإِنِّي مُقَيَّدٌ مَعَ الْعُرْجِ خَلْفًا وَالْقُيُودُ ذُنُوبُ 
##
فَأَنْتَ شَفِيعُ الْمُذْنِبِينَ وَغَيْرِهِمْ فَلاَ ضَرَّنِي مَا قَدْ يَخُطُّ رَقِيبُ 
##
أَ أَحْمَدُ يَا مَاحِي الضَّلاَلِ مُحَمَّدًا وَعَاقِبُ كُلِّ الْمُرْسَلِينَ حَبِيبُ 
##
أَحَاشِرُ يَا طَهَ الْمُقَفَّى مُبَشِّرًا أَجِرْ مُذْنِبًا مِمَّا جَنَاهُ يَذُوبُ 
##
تَسَلَّمْ أَيَا مَحْمُودُ قَلْبِي وَفُكَّنِي عَنِ النَّفْسِ عَلِّي مِنْ سِوَاكَ أَتُوبُ 
##
قَدِ اخْتُرْتَ مِنْ مُخْتَارِ مُخْتَارِ عُرْبِهِ أَتَحْفِرُ عَاصٍ جَاءَ وَهْوَ سَلِيبُ 
##
شَفَاعَتُكَ الْعُظْمَى لِمِثْلِي فَكُنْ لَنَا شَفِيعًا فَإِنِّي الْيَوْمَ جِئْتُ أُنِيبُ 
##
وَتَرْفَعُنِي وَلْتَرْضَ عَنِّي فَإِنْ يَكُنْ سِوَاكَ نَصِيبٌ مَا أَتَانِي نَصِيبُ 
##
إِذَا رَضِيَ الْمُخْتَارُ عَنِّي فَلَمْ أُبَلْ مَقَالَ وُشَاةٍ : وَيْكَ هِنْدُ غَضُوبُ 
##
وَإِنْ سَأَلُونِي عَنْ حَبِيبِي وَمَذْهَبِي جَوَابِي رَسُولُ اللّٰهِ حِينَ أُجِيبُ 
##
إِذَا بَخِلَ الْمَمْدُوحُ يَوْمًا فَإِنَّنِي حَبِيبِي وَمَمْدُوحِي الْكَرِيمُ وَهُوبُ 
##
أَنَطْتُ بِهِ كُلَّ الْمَطَامِعِ يَافِعًا وَشَرْخًا وَشَيْخًا قَدْ عَلاَهُ مَشِيبُ 
##
بِبُرْدَتِكَ الْعُظْمَى أَجَزْتَ لِمَادِحٍ أَجِزْنِي بِبُرْدٍ لَا دَنَاهُ لَهِيبُ 
##
تَقُولُ أَلاَ يَا نَارُ بَرْدًا مُسَلِّمًا لِذَا الْعَبْدِ كُونِي مَا أَقَامَ عَسِيبُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يُمَزِّقُ أَشْلاَءَ الْبُغَاةِ كَلِيبُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أُوَافِيهِ بِالْأَمْدَاحِ وَهْوَ يُثِيبُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَإِنِّي لَدَيْهِ بِالثَّنَاءِ خَطِيبُ 
##
خَطِيبٌ وَقَوَّالٌ لَدَيهِ وَطَامِعٌ وَفَيضُ مَلاَذِ الْعَالَمِينَ سَكُوبُ 
##
عَلَيْهِ مَعَ الْأَلِ الْكِرَامِ وَصَحْبِهِ يَحِنُّ إِلَى مَاحِي الضَّلاَلِ نَجِيبُ
### harf_tâ 
تَوَيْتَ وَقَدْ تَبَّتْ يَدَاكَ وَقَدْ عَنَتْ كَنِيسَتُكَ السَّوْدَا لِدِينِي وَأَذْعَنَتْ 
##
تُحَارِبُ دِينَ الْهَاشِمِيِّ وَتَزْدَرِي كِتَابًا كَرِيمًا رَاقَ مَعْنًى وَذَا عَنَتْ 
##
وَجِئْتَ بِبَاءِ الْبُؤْسِ ثُمَّ دَمَارِ مَنْ إِلَى سَقَرٍ تَدْعُوهُمُ فِئَةً بَغَتْ 
##
وَفُزْتُ بِحُبِّ الْهَاشِمِي قَائِدًا لَهُ ذَوِي الْفَوْزِ فِي الدَّارَيْنِ إِذْ كِلْمَتِي عَلَتْ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يَزِيدُ بِقَلْبِي حُبُّ أَحْمَدَ إِذْ ثَبَتْ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ قَصَائِدُ زَانَتْهَا صِفَاتٌ لَكُمْ غَلَتْ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَبَذْرُ هَوَى الْمَاحِي بِقَلْبِيَ قَدْ نَبَتْ 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةٌ وَتَسْلِيمٌ نُجُومٌ لَنَا بَدَتْ 
##
طَحَا بِي إِلَى الْبِيضِ الْحِسَانِ وَقَدْ شَمَطْ لِيَ الرَّأْسُ حُبٌّ جَامِحٌ لَيْسَ يَرْتَبِطْ 
##
تَطَوَّفْتُ أَبْغِي الْوَصْلَ وَالْحَالُ إِنَّنِي عَلَى شِبْهِ يَأْسٍ مِنْ مَرَامٍ وَمُلْتَقَطْ 
##
فَهِمْتُ غَرَامًا إِذْ فَهِمْتُ وَتَمَّ لِي وِصَالُ الْمُقَفَّى وَهْوَ حَبْلِي بِهِ رَبَطْ 
##
دَنَا فَتَدَلَّى لِي وَكِدْتُ لِحُبِّهِ أَذُوبُ حَيَاءً وَالْمَقَامُ قَدِاغْتُبِطْ 
##
فَقُلْتُ وَأَيْقَنْتُ السَّعَادَةَ مُنْشِدًا سَمِيرِي رَسُولُ اللّٰهِ وَالْقَلْبُ مُنْتَشِطْ 
##
أَهَابُكَ إِجْلاَلاً وَعِنْدَكَ قُدْرَةٌ أَيَا قَاسِمًا مِنْكَ الْمَنَاصِبُ وَالْخِطَطْ 
##
وَيَا حَافِظًا مَا فِي الْخَزَائِنِ كُلِّهَا وَيَا مَنْشَأَ الْفَيْضِ الَّذِي عَمَّ وَانْبَسَطْ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَتَاكَ طَرِيدٌ وَهْوَ فِي سِلْكِكَ انْخَرَطْ 
##
فَأَمِّنْهُ مَنْ أَمَّنْتَهُ فَهْوَ آمِنٌ وَتَأْمِينُ عَبْدٍ مِنْ سِوَى أَحْمَدٍ غَلَطْ 
##
وَلِمْ لاَ وَقَدْ أَوْلاَكَ لَوْلاَكَ حَامِدًا قُبَيْلَ وُجُودِ الْكَوْنِ وَالْكَوْنُ أَنْتَ قَطْ 
##
أَيَا أَوَّلاً لِلْأَوَّلِينَ مُحَمَّدًا وَأَحْمَدُ مَحْمُودٌ بِكَ الْحَمْدُ يَنْبَسِطْ 
##
لِوَا الْحَمْدِ فِي كَفَّيْكَ وَالْكُلُّ لاَئِذٌ بِحِقْوَيْكَ يَوْمَ الْعَرْضِ وَالْكُلُّ مَا غَلَطْ 
##
بِحَقِّكَ فَاشْفَعْ فِي فَإِنِّي كَمَا تَرَى طَرِيدُ جِنَايَاتٍ وَلِي الْحَالُ مُخْتَلِطْ 
##
فَبَدِّلْ وَقَلِّبْ حَالَتِي لَسْتُ رَاضِيًا لِنَفْسِيَ ذَاكَ الْحَالَ وَالْقَلْبُ مَا انْتَشَطْ 
##
تَفَلْتَ لِعَيْنٍ فَاسْتَحَالَ أُجَاجُهَا فُرَاتًا زُلاَلاً دَارِكِ الْعَبْدَ إِذْ سَقَطْ 
##
فَإِنِّي أَرَانِي لَيْسَ حَظٌّ لِغَيْرِهِ بِقَلْبِي وَأَعْمَالِي كَعَشْوَاءَ تَخْتَبِطْ 
##
حَجَجْتُ وَمَا أَخْلَصْتُ أَبْغِي رُبُوعَهُ وَزُرْتُ اشْتِيَاقًا لاَ امْتِثَالاً وَذَا فَرَطْ 
##
كَذَاكَ صَلاَتِي ثُمَّ صَوْمِي كَرَقْدَتِي وَذِكْرِي وَإِنْفَاقِي كَأَعْمَالِ مَنْ قَسَطْ 
##
هَوًى قَادَ لاَ أَدْرِي هُدًى أَمْ ضَلاَلَةٌ كَفَاهُ كَفَافٌ لاَ رَجَاءٌ وَلاَ قَنَطْ 
##
فَفِعْلِيَ لاَ لِي بَلْ عَلَيَّ فَلاَ أَرَى لِنَفْسِي وَأَحْبَابِي سِوَى فَضْلِ مَنْ بَسَطْ 
##
وَأَنْ يَشْفَعَ الْمَحْمُودُ فِينَا فَإِنَّهُ شَفِيعٌ لَنَا لَوْ كَانَ فِي أَمْرِنَا شَطَطْ 
##
فَكُنْ لِي شَفِيعًا يَوْمَ لاَ ذُو شَفَاعَةٍ بِمُغْنٍ عُبَيْدًا فِي يُدَيَّتِهِ سُقِطْ 
##
فَحُبِّي صَحِيحٌ ثَابِتٌ مُتَمَكِّنٌ وَهَذَا قُصُورِي كَذَّبَ الْحِسَّ فَاخْتَلَطْ 
##
بِيُمْنِ الْمُقَفَّى أَرْتَجِي الْعَفْوَ وَالتُّقَى وَعَافِيَةً بَعْدَ الصِّيَانَةِ عَنْ غَلَطْ 
##
وَهَبْ لِيَ نُورًا فِي فُؤَادِي وَلَقْلَقِي وَتَحْتِي وَفَوْقِي وَالْأَمَامَ كَذَا الْوَسَطْ 
##
وَهَبْ لِيَ نُورًا فِي يَدَيَّ وَنَاظِرِي وَسَمْعِي وَرِجْلِي وَاهْدِنِي مَفْرَقِي شَمِطْ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ نَاصَرُوا الدِّينَ فَانْبَسَطْ
### harf_thâ 
ثِمَارِي بِأَمْدَاحِي وَإِنِّيَ حَارِثُ وَبَانَ شَقَا مَنْ قَالَ رَبِّيَ ثَالِثُ 
##
وَأَفْضَلُ مَوْجُودٍ رَسُولِي مُحَمَّدٌ وَذَلِكَ عَبْدٌ فَالْمُخَالِفُ عَابِثُ 
##
فَمَنْ قَادَ لِلْحُسْنَى يُوَحِّدْ وَإِنَّمَا الَّذِي قَالَ بِالتَّثْلِيثِ فِي الْأَرْضِ عَائِثُ 
##
سَعِدْنَا بِذَا الْإِيمَانِ حِينَ شَقِيتُمُ بِتَثْلِيثِكُمْ رَغْمًا فَدِينِيَ وَارِثُ 
##
صَلاَةٌ وَصَوْمٌ وَالزَّكَاةُ فَرِيضَةٌ وَحَجٌّ وَتَزْوِيجٌ فَذَا الدِّينُ لاَبِثُ 
##
بَنَى الدِّينَ طَهَ الْهَاشِمِيُّ مُحَمَّدٌ فَإِنِّي مَدَى دَهْرِي بِذَا الدِّينِ مَاكِثُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تَقِينَا شُرُورَ السِّحْرِ إِنْ كَانَ نَافِثُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ مَا الْمُحِبُّ يُنَافِثُ
### harf_jîm 
جِهَارًا لَقِيتُ الْمُصْطَفَى بِعُرُوجِي إِلَى اللّٰهِ مِنْ ذَا الْكَوْنِ وَقْتَ خُرُوجِي 
##
جَلِيلاً جَمِيلاً كَامِلاً وَمُبَشِّرًا بِدَرْكِ مُرَادِ الْعَبْدِ وَقْتَ وُلُوجِي 
##
جَزِيلَ نَوَالٍ جَابِرًا جَامِعًا هُدًى أَلُوذُ بِهِ فِي مَدْخَلِي وَخُرُوجِي 
##
جُبِلْتُ بِحُبِّ الْهَاشِمِيِّ وَإِنْ دَنَتْ مَرَابِعُهُ زَخْرَفْتُ كُلَّ نَسِيجِي 
##
جَفَانِي مَنَامِي حِينَ يَدْنُو رَبِيعُهُ أَيَا نَفْسُ أُوبِي لِلْحَبِيبِ وَعُوجِي 
##
جَرَى الْقَلَمُ الْأَعْلَى بِحُكْمٍ لِحَاكِمٍ بِأَنِّي الْمُعَلَّى رَغْمَ كُلِّ عُلُوجِ 
##
رُجُوعِي مِنَ الْمَوْلَى لِأَحْمَدَ نَازِلاً إِلَى الْمَلَإِ الْأَعْلَى فُوَيْقَ بُرُوجِ 
##
كَأَنِّي بَرِيدُ السِّرِّ لِلْكُلِّ قَاذِفًا بِوَقْتِ هُبُوطِي مِثْلَ وَقْتِ عُرُوجِي 
##
تَلَقَّاهُ مِنِّي كُلَّ رُوحٍ مُجَرَّدٍ صَفَا وَقْتُهُمْ وَالْأَمْرُ غَيْرُ مَرِيجِ 
##
وَذَلِكَ مِنْ حُبِّ الْحَبِيبِ مُحَمَّدٍ حَبِيبٍ حَبَا الْإِحْسَانَ قَبْلُ بَهِيجِ 
##
فَمَنْ يَتَعَلَّقْ بِالْأَمِينِ مَحَبَّةً يَنَلْ كُلَّ مَا يَهْوَى بِشَمِّ أَرِيجِي 
##
مَحَبَّتُهُ قُوتِي وَأُنْسِي وَنُصْرَتِي وَدِرْعِي الَّذِي يَبْقَى بِدُونِ فُرُوجِ 
##
مُحَمَّدُ عَبْدُ اللّٰهِ سَيِّدُ خَلْقِهِ بِهِ تَهْتَدِي الْعَرْبَاءُ قَبْلَ زُنُوجِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يُغَسِّلُ بِالْمَاءِ الْخَطَا وَالثُّلُوجِ 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةٌ وَتَسْلِيمٌ عِدَادَ بُرُوجِ
### harf_hâ 
حَرِيصٌ عَلَى إِهْدَا الثَّنَا وَالْمَدَائِحِ لِجَانِبِ مَنْ سُكْنَاهُ بَيْنَ جَوَانِحِي 
##
يُهَيِّجُ أَشْوَاقِي هِلاَلُ رَبِيعِهِ رَبِيعِ الْمُزُونِ الْوَاكِفَاتِ الدَّوَالِحِ 
##
يُنَكِّئُ قَرْحًا كَانَ مِنْ قَبْلُ دَامِيًا وَلِمْ لاَ وَشِمْنَا فِيهِ بَرْقَ الْمَرَابِحِ 
##
نَبِيٌّ عَظِيمُ الْخُلْقِ مِفْتَاحُ غَيْبِ مَنْ لَهُ الْأَمْرُ أَوْ لِلْحَقِّ كُلُّ الْمَفَاتِحِ 
##
تَخَلَّى عَنِ الْإِيمَانِ مَنْ لَيْسَ صَادِقًا عَلَى حُبِّهِ مِنْ كُلِّ غَادٍ وَرَائِحِ 
##
كَذَا مُؤْثِرٌ شَيْئًا سِوَاهُ لَوْ أَنَّهُ حُشَاشَةُ نَفْسِ الْمَرْءِ بَيْنَ الْجَوَانِحِ 
##
فَحُبُّ رَسُولِ اللّٰهِ زَيْنٌ وَمَفْخَرٌ وَأَمْنٌ وَإِيمَانٌ وَبَابُ الْمَصَالِحِ 
##
وَحُبُّ رَسُولِ اللّٰهِ مَالِي وَمَالِكِي وَبَيْعِي وَحَرْثِي وَهْوَ عَيْنُ مَرَابِحِي 
##
هُوَ الْحُسْنُ وَالْإِحْسَانُ مِنْهُ وَإِنَّهُ لَمَصْرِفُ حُبِّي ثُمَّ كُلِّ مَدَائِحِي 
##
حَبَانِي مُرَادِي قَبْلَ عِلْمِي وَنَشْأَتِي فَمِنِّي نَوَالُ الْكُلِّ وَالْكُلَّ مَانِحِي 
##
طَوَيْتُ مَقَامَاتِ الرِّجَالِ بِحُبِّهِ دَنَا فَتَدَلَّى لِي بِرَغْمِ قَبَائِحِي 
##
وَأَتْحَفَنِي مَا لاَ أَبُوحُ بِسِرِّهِ بِسُكْرٍ وَصَحْوٍ عِنْدَ صَاحٍ وَصَائِحِ 
##
وَفِي الْحَجِّ يَوْمَ الْعِيدِ بِالْخَيْفِ مِنْ مِنًى جِهَارًا أَتَانِي الْمُصْطَفَى بِالْمَنَائِحِ 
##
وَإِنِّي لَتَعْرُونِي لِذِكْرَاهُ هِزَّةٌ لِحُسْنِ مُحَيًّا فَاتَ كُلَّ الْمَدَائِحِ 
##
وَإِنِّي لَتَعْرُونِي لِذِكْرَاهُ هِزَّةٌ جَوَادٌ يُنَسِّي السُّحْبَ أَثْرَ اللَّوَاقِحِ 
##
وَإِنِّي لَتَعْرُونِي لِذِكْرَاهُ هِزَّةٌ بِعَرْفٍ يُنَسِّي كُلَّ طِيبٍ وَفَائِحِ 
##
مَعَ الْحَقِّ حَالاَتُ الْأَمِينِ كَحَالَتِي مَعَ الْمُصْطَفَى الْمُخْتَارِ نُورِ الْأَبَاطِحِ 
##
يُوَحِّدُهُ وَالْحَقُّ يُهْدِي صَلاَتَهُ عَلَيْهِ وَأُهْدِي نَحْوَهُ بِمَدَائِحِي 
##
وَذَا الْمَدْحُ ذَاكَ الْحَمْدُ وَالشُّكْرُ حِينَمَا يَقِلُّ شَكُورٌ لِلْأَلَى وَالْمَنَائِحِ 
##
لَكَ الْحَمْدُ حَمْدَ الذَّاتِ لِلذَّاتِ دَائِمًا عَلَى أَحْمَدَ الْمُخْتَارِ أَفْضَلِ نَاصِحِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَصْحَابِ النَّبِيِّ الْمَنَاصِحِ 
##
هُوَ الْهَدْيُ هَدْيُ الْمُصْطَفَى وَسِوَاهُ هَوًى وَضَلاَلٌ لاَ تُقَدْ بِبُرَاهُ 
##
فَوَحْيٌ مِنَ اللّٰهِ الْجَلِيلِ جَلاَلُهُ عَلَى أَكْمَلِ الرُّسْلِ الْأَمِينُ تَلاَهُ 
##
وَبَيَّنَهُ إِذْ لاَ مُبِينَ شَرِيعَةٍ لِذَا الْوَحْيِ غَيْرُ الْمُصْطَفَى وَهُدَاهُ 
##
أُحِبُّ الرَّسُولَ الْمُصْطَفَى الْقَرْمَ إِنَّهُ تَشَرَّبَ قَلْبِي حُبَّهُ وَهَوَاهُ 
##
وَلِمْ لاَ وَعَيْنِي قَدْ رَأَتْهُ بِحَيِّ مَنْ أُحِبُّ وَأَهْوَى عَيْنَهُ وَثِنَاهُ 
##
تَجَلَّتْ لَهُ الذَّاتُ الْعَلِيَّةُ قَبْلَ مَا رَأَتْ غَيْرَهُ إِذْ مَا هُنَاكَ عَدَاهُ 
##
فَأَوَّلُ مَحْبُوبٍ وَأَوَّلُ ذَاكِرٍ وَأَوَّلُ مَذْكُورٍ أُنِيلَ لِقَاهُ 
##
فَقَامَ يَذُودُ الْغَيْرَ حُبًّا وَغَيْرَةً يَقُولُ فَمَا غَيْرِي يَشُمُّ شَذَاهُ 
##
فَمَنْعٌ عَطًا بُعْدٌ وَقُرْبٌ حِجَابُهُ زَوَالُ حِجَابٍ فَاسْتَنِرْ بِسَنَاهُ 
##
فَمَهْمَا يَقُلْ لاَ لاَ سَبِيلَ لِوَصْلِ مَنْ تُحِبُّ فَقُلْ لاَ لاَ أَرَاكَ سِوَاهُ 
##
فَأَنْتَ مُرَادُ الْكُلِّ وَالْكُلُّ وَاصِلٌ فَمَهْمَا دَرَاكَ الْعَبْدُ نَالَ مُنَاهُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَصْحَابٍ عَلَوْا بِعُلاَهُ
### harf_khâ 
خَيَالٌ سَرَى أَمْ حَلَّ طَيْبَةَ كَوْلَخُ شَمَمْتُ أَرِيجَ الْهَاشِمِيِّ فَأَرِّخُوا 
##
خِتَامَ نُبُووَّاتِ النَّبِيِّينَ لاَ تَرَى بُعَيْدَ الْمُقَفَّى وَهْوَ بِالْمِسْكِ يَضْمَخُ 
##
خَلِيلِي خَلِيلِي أَحْمَدُ الْخَاتِمُ الَّذِي أَتَانَا بِدِينٍ ثَابِتِ الْأُسِّ يَرْسَخُ 
##
فَأَرْكَانُهُ التَّوْحِيدُ هَلْ مَانَ قَائِلٌ بِأَنَّ إِلَهِي بَارِئِي مَنْ يُوَبِّخُ 
##
كَذَاكَ نُصَلِّي مَا دَرَيْنَا شَرِيعَةً خَلَتْ مِنْ صَلاَةٍ قَطُّ فَالشَّأْنُ أَشْمَخُ 
##
نَصُومُ كَمَا صَامَ النَّبِيئُونَ قَبْلَنَا وَهَلْ عَابَ صَوْمًا عَاقِلٌ أَوْ مُؤَرِّخُ 
##
كَذَاكَ زَكَاةٌ ثُمَّ حَجٌّ فَكُلُّهَا مِنَ الشَّمْسِ أَضَوَا بَلْ مِنَ الشُّمِّ أَرْسَخُ 
##
وَلَوْ مُنِعَ التَّزْوِيجُ مَا كَانَ عَابِدٌ وَلاَ عُمِّرَ الدَّارَانِ أَيْنَ الْمُوَبِّخُ 
##
وَتَعْدَادُ زَوْجِ الشَّرْعِ جَاءَ لِحِكْمَةٍ تَعُودُ لِنِسْوَانٍ إِلَى يَوْمِ يُنْفَخُ 
##
فَإِنْ لَمْ يَكُنْ تُلْفِي جُمُوعًا عَوَانِسًا تُخَالِفُ أَحْكَامًا وَكَيْفَ تُوَبِّخُ 
##
نَعَمْ وَغَزَا رَدَّ اعْتِدَاءً وَمَا عَدَا فَطَهَ عَلَى الْأَكْوَانِ يَسْمُو وَيَشْمَخُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ مَا الْمُحِبُّ يُؤَرِّخُ
### harf_dâl 
دَعَانِي إِلَى حُبِّ الْعَرُوضِ شُهُودُ سُهَادِي وَحِبْرِي وَالطُّرُوسُ شُهُودُ 
##
دُمُوعِي عَلَى الْخَدَّيْنِ كَالْغَرْبِ مَوْهِنًا مَعَ الشَّيْبِ وَالْأَجْنَاسُ ثَمَّ رُقُودُ 
##
دَلِيلٌ عَلَى مَا قَدْ دَهَانِي وَإِنَّنِي عَرَانِيَ حَالٌ فِي الْوِدَادِ شَدِيدُ 
##
دَهَانِي غَرَامٌ حَرَّمَ النَّوْمَ مَوْهِنًا وَحَلَّلَ حَرْقِي وَالْغَرَامُ وَقُودُ 
##
لَقَدْ حَرَّمَ الْوَجْدُ الْحَلاَلَ مُحَلِّلاً حَرَامًا وَهَلْ هَذَا الْقَضَاءُ سَدِيدُ 
##
فَمَنْ حَادَ عَنْ نَهْجِ الرَّسُولِ فَإِنَّنِي عَلَى نَهْجِهِ مَا عِشْتُ فَهْوَ حَمِيدُ 
##
أَسِيرُ غَرَامٍ لاَ أَزَالُ مُتَيَّمًا وَعَنْ نَهْجِ خَيْرِ الْخَلْقِ لَسْتُ أَحِيدُ 
##
إِذَا سَارَ خَيْرُ النَّاسِ سِرْتُ وَرَاءَهُ وَإِنْ حَلَّ يَوْمًا فَالْمَسِيرُ بَعِيدُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِكُلِّ مُرَادَاتِي الْكَرِيمُ يَجُودُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تَكُونُ لَنَا الْحُسْنَى وَبَعْدُ مَزِيدُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ مَا الْفُؤَادُ عَمِيدُ
### harf_zâl 
ذَلِيلٌ حَقِيرٌ آخِذًا حُبَّكُمْ غِذَا أَتَى مُسْتَغِيثَا حَذْوَ مَنْ قَبْلَهُ حَذَا 
##
فَأَنْتَ أَبَا الْأَجْوَادِ مَصْرِفُ مِدْحَتِي مِنَ الْعَبْدِ بَرْهَامَ الْحَقِيرِ الثَّنَا خُذَا 
##
تَلَوْتُ ثَنَاءَ الْحَقِّ جَلَّ جَلاَلُهُ عَلَيْكَ فَمَا يُغْنِي الْمَصَاقِعُ بَعْدَ ذَا 
##
تَقَبَّلْ ثَنَا بَرْهَامَ أَجْزِلْ عَطَاءَهُ فَإِنَّكَ مِعْطَاءُ الْجَزِيلِ وَلاَ أَذَى 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً أَرَى الْمَاحِي لِذَا الْعَبْدِ مُنْقِذَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يَكُونُ هَوَى الْمَاحِي مَدَى الدَّهْرِ لِي غِذَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَصْحَابٍ أَرَى الْكُلَّ جِهْبِذَا
### harf_râ 
أَمِنْ ذِكْرِ خَيْرِ الْخَلْقِ وَهْوَ مُنِيرُ سَمَا لَكَ شَوْقٌ لاَتَ حِينَ تَسِيرُ 
##
مُحَمَّدُ مُخْتَارُ الْإِلَهِ صَفِيُّهُ وَمِنْ عِنْدِهِ قَدْ جَاءَ وَهْوَ بَشِيرُ 
##
مُحَمَّدُ مَحْمُودُ الْمَقَامِ مُنَبَّأٌ وَآدَمُ طِينٌ وَالْبَشِيرُ نَذِيرُ 
##
كَلاَمٌ قَدِيمٌ لَيْسَ حَرْفًا وَإِنَّهُ لَوَحْيٌ وَبَارِي الْعَالَمِينَ مُشِيرُ 
##
وَلاَ اسْمٌ وَلاَ فِعْلٌ فَرَقَّ كَلاَمُهُ عَنِ السَّمْعِ وَالتَّعْبِيرِ وَهْوَ زَبُورُ 
##
بَلْ أَمْرٌ مَضَى مُسْتَقْبَلاً كَانَ لَمْ يَكُنْ يُضَارِعُ وَحْيَ الْغَيْرِ وَهْوَ خَبِيرُ 
##
تَلَقَّاهُ خَيْرُ الْعُرْبِ وَهْوَ مُبَيِّنٌ بَنَى قُبَّةَ الْإِسْلاَمِ وَهْيَ قُصُورُ 
##
فَكَسَّرَ أَصْنَامًا بِفَتْحٍ وَضَمَّنَا إِلَى حِزْبِهِ جَزْمًا وَتَمَّ سُرُورُ 
##
فَقِسْمٌ بِرَفْعٍ خَصَّهُ بِنِيَابَةٍ وَآخَرُ مَخْفُوضٌ وَذَاكَ جَزُورُ 
##
تَعَرَّفَ فِيهِ الْحَقُّ وَهْوَ مُنَكَّرٌ وَهُو مُبْتَدَا الْكَوْنَيْنِ وَهْوَ أَخِيرُ 
##
وَأَسْمَاؤُهُ أَعْلاَمُ أَشْخَاصِ إِلْدَتِي وَمَهْمَا تَرَانِي فَالرَّسُولُ ضَمِيرُ 
##
فَإِنِّي بِهِ الْمَوْصُولُ وَهْوَ إِشَارَتِي بِهِ وَإِلَيْهِ فَالْمُشِيرُ مُنِيرُ 
##
هُوَ الْفَاعِلُ الْمَرْفُوعُ بِالضَّمِّ نَائِبًا عَنِ الْحَضْرَةِ الْعَلْيَاءِ وَهْوَ جَدِيرُ 
##
وَقَدْ تَمَّ فِعْلُ الْمُصْطَفَى وَهْوَ نَاسِخٌ نَبِيٌّ لِكُلِّ الْأَنْبِيَاءِ سَفِيرُ 
##
هُوَ الْحَسَنُ الْوَجْهِ الْجَمِيلُ صِفَاتُهُ لَقَدْ خَجَلَتْ إِذْ جَاءَ طَهَ بُدُورُ 
##
وَهِمَّتُهُ تُزْرِي الدُّهُورَ وَكَفُّهُ تَغِيضُ مَتَى حَاكَتْ نَدَاهَا بُحُورُ 
##
وَقَدْ شَغَلَ الْهَادِي جَمَالُ إِلَهِهِ فَلاَزَمَهُ طُولَ الزَّمَانِ حُضُورُ 
##
فَإِحْسَانُهُ وَالْحُسْنُ فِيهِ تَنَازَعَا وَسُبْحَانَ مَنْ مَا شَا عَلَيْهِ قَدِيرُ 
##
تَرَى كُلَّ مَفْعُولِي بِفِعْلِ مُحَمَّدٍ وَحَالِي وَتَمْيِيزِي إِلَيْهِ يُشِيرُ 
##
أُضِيفُ إِلَيْهِ كُلَّ نَعْتٍ مُؤَكِّدًا ذِمَامِي وَعَطْفِي وَالْأَمِينُ مُجِيرُ 
##
أُخَاطِبُهُ بِالْمَدْحِ وَهْوَ بِطَيْبَةٍ وَشَدَّ اشْتِيَاقِي وَالدُّمُوعُ غَزِيرُ 
##
أُخَاطِبُهُ بِالْمَدْحِ لَيْلِى مَسَرَّةً إِلَيْهِ مَسِيرِي وَالْفُؤَادُ قَرِيرُ 
##
أُخَاطِبُهُ بِالْمَدْحِ لَيْلِى بِكَوْلَخٍ وَقَدْ نَامَ جَارَاتِي وَسُدَّ ثُغُورُ 
##
أُخَاطِبُهُ شَوْقًا وَوَجْدًا وَلَوْعَةً أَلُوذُ بِهِ يَوْمَ السَّمَاءُ تَمُورُ 
##
أُجَاوِرُهُ بِالْخُلْدِ جَارًا مُقَرَّبًا يُؤَمِّنُنِي وَالْيَوْمُ ثَمَّ عَسِيرُ 
##
أُحَاوِرُهُ بِالشِّعْرِ وَالْقَلَمِ الَّذِي يَكُونُ حِجَابِي وَالسَّعِيرُ تَفُورُ 
##
إِلَى كُلِّ مَخْلُوقٍ أَنَلْتَ مَوَاهِبًا وَهَذَا عُبَيْدٌ مُذْنِبٌ وَحَقِيرُ 
##
وَلَكِنَّهُ جَارٌ مُحِبٌّ وَخَادِمٌ بِفَضْلِكَ هَاهُو بِالْعَطَاءِ جَدِيرُ 
##
وَلَيْسَ يُبَالِي مَنْ سِوَاكَ أَمَادِرٌ أَمِ الْبَرْمَكِي أَمْ ذُو غِنًى وَفَقِيرُ 
##
فَسِيَّانِ عِنْدِي ذَانِ لَمْ أَرْجُ غَيْرَهُ مَنَالُ حَبِيبِي يَسْتَمِرُّ يُدِيرُ 
##
فَجُودُ رَسُولِ اللّٰهِ أَحْمَدَ سَيِّدِي إِذَا ضَنَّ أَجْوَادُ الْأَنَامِ كَثِيرُ 
##
فَمِنْ جُودِهِ الْكَوْنَانِ وَالْعَالَمُ الَّذِي تَقَاصَرَ حِسٌّ عَنْهُ وَهْوَ كَبِيرُ 
##
فَأَمْرٌ تَعَالَى عَنْ خُطُورٍ وَخَاطِرٍ وَسُبْحَانَ مَنْ عَبْدٌ لَدَيْهِ بَشِيرُ 
##
أَرَى كُلَّ شَيْءٍ مَا خَلاَ اللّٰهَ بَاطِلاً وَمَا النَّصْرُ إِلاَّ مِنْهُ وَهْوَ النَّصِيرُ 
##
وَإِنَّ حَبِيبَ اللّٰهِ طَهَ نَجِيَّهُ صَفِيُّ إِلَهِ الْخَلْقِ وَهْوَ وَزِيرُ 
##
عَلَيْهِ اخْتِيَارًا أَنْزَلَ الذِّكْرَ قَائِدًا بَشِيرًا نَذِيرًا صَابِرٌ وَشَكُورُ 
##
فَجَمْعِي وَتَصْرِيفِي لِحُبِّ مُحَمَّدٍ كَذَلِكَ بَيْعِي هَلْ تَرَاهُ يَبُورُ 
##
إِذَا عُدِّدَ الْأَقْوَامُ يَوْمًا وَفَاخَرُوا فَخَارًا فَإِنِّي بِالْأَمِينِ فَخُورُ 
##
وَحُبِّي صَحِيحٌ ثَابِتٌ مُتَوَاتِرٌ قَفَوْتُ أَبِي قَاسَاهُ وَهْوَ كَبِيرُ 
##
وَبَحْرٌ بَسِيطٌ كَامِلُ الْمَدِّ وَافِرٌ وَكَوْنِيَ إِيَّاهُ عَلَيْهِ يَسِيرُ 
##
بِفَضْلِ إِلَهِ النَّاسِ جَلَّ جَلاَلُهُ أَنَالُ مَرَامًا مِنْهُ شَابَ صَغِيرُ 
##
تَصَوُّرُ حَالاَتِ الْأَمِينِ مُلاَزِمِي وَقَدْ تَمَّ تَصْدِيقِي وَذَاكَ شَهِيرُ 
##
فَهَلْ بِعَقِيقٍ لِي مَرَادٌ وَمَسْرَحٌ أُصَلِّي عَلَى خَيْرِ الْوَرَى وَأَزُورُ 
##
سِرَاجٌ مُنِيرٌ بَيَّنَ اللّٰهُ أَمْرَهُ بِمَوْلِدِهِ إِذْ هُدَّ مِنْهُ قُصُورُ 
##
وَقَدْ خَمَدَ النِّيرَانُ غَارَتْ عُيُونُهُمْ بِطَلْعَةِ مَنْ مِنْهُ يَسِيلُ نَمِيرُ 
##
وَقَدْ هَتَفَتْ تِلْكَ الْهَوَاتِفُ أَفْصَحَتْ بَهَائِمُ أَنْ قَدْ جَاءَ وَهْوَ نَذِيرُ 
##
لَقَدْ جَاءَنَا مِنَّا رَسُولاً لِكُلِّنَا رَؤُوفًا رَحِيمًا بِالْخَمِيسِ يَسِيرُ 
##
تَرَاءَتْ قُصُورُ الرُّومِ عِنْدَ بُرُوزِهِ فَطَارَتْ قُلُوبٌ أَوْ تَكَادُ تَطِيرُ 
##
وَدَلَّتْ قَضَايَا شَخْصِيَاتٌ بِأَنَّهُ لَأَكْمَلُ مَخْلُوقٍ أَفِيهِ نَكِيرُ 
##
فَلاَ شَكْلَ لِلْمَاحِي الضَّلاَلَ فَإِنَّهُ لَهُ جَوْهَرٌ فَرْدٌ خَلاَهُ نَظِيرُ 
##
وَقَدْ كَانَ مَخْصُوصًا وَجَاءَ مُعَمِّمًا جَدًا وَنَدًى لِلْمُسْنِتِينَ يَسِيرُ 
##
أَفَاضَ النَّدَى لِلْكُلِّ أَطْلَقَ سَيْبَهُ ضَعِيفُ أُنَاسٍ نَالَهُ وَخَطِيرُ 
##
بِغَارِ حِرَاءٍ جَاءَهُ الْوَحْيُ إِذْ غَدَا رِيَاضُ جِنَانٍ عِنْدَهُ وَسَعِيرُ 
##
فَذَا لِيَمِينٍ جَاءَ أَحْمَدَ قَابِلاً أَوَامِرَهُ وَالْبَحْرُ لَيْسَ يَغُورُ 
##
وَخِزْيٌ لِأَصْحَابِ الشِّمَالِ يُصِيبُهُ جَهُولٌ عَصَى الْهَادِي وَمِنْهُ فُجُورُ 
##
إِذَا جَادَ بِالْمَعْرُوفِ فَالْكُلُّ غَانِمٌ وَيَا وَيْحَ أَهْلِ الشِّرْكِ حِينَ يُغِيرُ 
##
فَسَلْ عَنْ حُنَيْنٍ بَعْدَ بَدْرٍ وَسَلْهُمُ عَنْ أَهْلِ كِتَابٍ حِينَ خَانَ نَضِيرُ 
##
وَخَيْبَرَ بَلْ وَادِي الْقُرَى وَقُرَيْظَةٍ وَمَكَّةَ إِذْ خَيْلُ الرَّسُولِ تُثِيرُ 
##
حَجُونٌ تَبَدَّى فِيهِ خَيْلُ مُحَمَّدٍ لِوَاءُ أَمِينِ اللّٰهِ فَوْقُ يَطِيرُ 
##
فَقَدْ وَطِئَ الْمَاحِي رِقَابَ شُنَاتِهِ وَوَافَى إِلَى الْبَطْحَاءِ وَهْوَ وَقُورُ 
##
رِجَالُ قُرَيْشٍ تَحْتَ ظِلِّ سُيُوفِهِ فَأَغْضَى وَلاَ تَثْرِيبَ قَالَ صَبُورُ 
##
وَقَدْ فَرَّ صَفْوَانٌ وَبَاتَ مُغَرَّبًا وَقَدْ لاَنَ صَخْرٌ إِذْ تَلِينُ صُخُورُ 
##
وَكَسَّرَ عُزَّى لاَتَ حِينَ مَنَاتِهِمْ وَقَدْ سُمِعَ التَّكْبِيرُ تَمَّ حُبُورُ 
##
وَنَائِلَةٌ تَعْوِي إِسَافٌ مُدَمَّرٌ كَذَا هُبَلُ الْمُخْزَى دَعَاهَا ثُبُورُ 
##
قُلِ الْحَقُّ جَاءَ وَهْوَ دِينُ مُحَمَّدٍ وَمَلْكٌ أَبَى أَنْ يَقْتَفِيهِ حَقِيرُ 
##
قَدِ اهْتَزَّ بَيْتُ اللّٰهِ إِذْ طَافَ آمِنًا بِهِ حَاشِرٌ وَالْقَلْبُ ثَمَّ قَرِيرُ 
##
وَأَبْطَلَ أَحْكَامَ الْجَهَالَةِ نَاصِبًا شَرِيعَتَهُ الْغَرَّا وَفُكَّ أَسِيرُ 
##
بِحَقْنِ دِمَاءٍ وَالصِّيَانَةِ دَائِمًا لِعِرْضٍ وَمَالٍ مَا اسْتَمَرَّ دُهُورُ 
##
وَأَكْمَلَهُ وَالْحَمْدُ لِلَّهِ وَحْدَهُ صَلاَةٌ عَلَى هَادِي الْخَلاَئِقِ نُورُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ جَفِيرِي حَبِيبُ اللّٰهِ وَهْوَ خَفِيرُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً عَلَى الْهَادِي إِلَيْهِ شَكُورُ 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ حَبِيبِيَ مَنْصُورٌ وَغَيْرُ يَبُورُ
### harf_zây 
زَمَانِي رَمَانِي وَالْأَمِينُ بِهِ الْفَوْزُ وَهُو مَرْكَزِي مَا ضَرَّنِي الْهَمْزُ وَللَّمْزُ 
##
أَحَاطَ بِسِرِّ الْحَقِّ أَيَّ إِحَاطَةٍ بِكُلِّ فُهُومٍ وَالْمَعَانِي وَهُو الْكَنْزُ 
##
فَنُورٌ بِهِ الْأَنْوَارُ فِي الْكَوْنِ كُلِّهِ وَآدَمُ مِنْ ذَا النُّورِ بَانَ لَهُ الرَّمْزُ 
##
مَتَى سَطَعَ الْبَرْقُ الْوَمِيضُ مُحَمَّدٌ تَدَلَّتْ مُزُونُ الرِّبْحِ وَاسْتَوْطَنَ الْعِزُّ 
##
تَعَرَّضَ لِلسَّيْبِ الْبُحُورُ وَقَدْ مَلاَ كَذَاكَ الْأَوَانِي عِنْدَ ذَا عَمَّنَا الْفَوْزُ 
##
وَقَدْ لَمَعَ النُّورُ الْمُحِيطُ لِكَوْنِنَا بِكُلِّ مَكَانٍ مَنْ أُذِلُّوا وَمَنْ عَزُّوا 
##
فَعَيْنُكَ عَيْنُ الْحَقِّ عَرْشُ حَقِيقَةٍ بِهِ يُجْتَلَى الْعِرْفَانُ وَالسِّرُّ وَالْمَيْزُ 
##
قِفَا نُسْقَ مِنْ عَيْنِ الْمَعَارِفِ أَحْمَدٍ فَيَا وَيْحَ مَنْ عَاصَاهُ يَا وَيْحَ مَنْ يَغْزُوا 
##
صِرَاطٌ إِلَى رَبِّ الْبَرِيَّةِ مَنْ يَحِدْ يُخَيَّبْ ، وَيَنْحُو نَحْوَهُ الْخِزْيُ وَالْبَزُّ 
##
كَمَالُ اعْتِدَالٍ لاَاعْوِجَاجَ يَشِينُهُ وَطَلْعَةُ وَجْهِ الْحَقِّ وَالْفَيْضُ وَالْكَنْزُ 
##
إِفَاضَتُهُ مِنْهُ إِلَيْهِ وَإِنَّهُ لَسِرٌّ لَدَى أَهْلِ الْحَقَائِقِ وَاللُّغْزُ 
##
وَصَلَّى عَلَيْهِ مِنْهُ بَدْءًا وَمَخْتَمًا صَلاَةً عَلَى الْهَادِي بِهَا اتَّضَحَ الرَّمْزُ
### harf_sîn 
سَلاَمٌ عَلَى طَهَ الْأَمِينِ جَلِيسِي سَلاَمٌ عَلَى الْبَدْرِ الْمُنِيرِ أَنِيسِي 
##
سَلاَمٌ عَلَى هَذَا النَّبِيِّ الرَّئِيسِ بِوَقْتِ قِيَامِي مِثْلَ وَقْتِ جُلُوسِي 
##
سَلاَمٌ عَلَى الْمُرْدِي لِكُلِّ نُحُوسِ سَلاَمٌ عَلَى الْجَائِي بِكُلِِّ نَفِيسِ 
##
سَلاَمٌ عَلَى الْمُغْلِي لِكُلِّ طُرُوسِ سَلاَمٌ عَلَى الْمُبْدِي بَهَاءَ نُقُوسِ 
##
سَلاَمٌ عَلَى الْغَازِي بِكُلِّ خَمِيسِ سَلاَمٌ عَلَى الْمُفْدَى بِكُلِّ نُفُوسِ 
##
سَلاَمٌ عَلَى تَاجٍ لِكُلِّ عَرُوسِ سَلاَمٌ عَلَى الشَّافِي فَقَطْ بِمَسِيسِ 
##
سَلاَمٌ عَلَى تُرْبِي وَأَرْضِ غُرُوسِي سَلاَمٌ عَلَى غَرْسِي وَبِيرِ أَرِيسِي 
##
سَلاَمٌ عَلَى الدَّارِي بِدُونِ دُرُوسِ سَلاَمٌ عَلَى الْمُعْطِي بِدُونِ مَقِيسِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ هُمْ رُؤُوسُ رُؤُوسِ
### harf_chîn 
شِفَائِي شَقَا أَهْلِ الْإِبَايَةِ وَالْفُحْشِ وَذَاكَ كِتَابٌ قَدْ أَتَانَا مِنَ الْعَرْشِ 
##
شَرَعْتَ لَنَا يَا مُصْطَفًى قَائِدًا بِهِ ذَوِي الْفَوْزِ وَالرِّضْوَانِ طَرْدَ ذَوِي الْفُحْشِ 
##
شُرُوقُ شُمُوسِ الْهَدْيِ فَاللَّيْلُ مُقْمِرٌ كَيَوْمٍ فَسِرْ وَقْتِي إِلَى الْعَرْشِ لِلْفَرْشِ 
##
شَمَمْنَا بِهِ رَيَّا السَّعَادَةِ نَقْتَفِي رَسُولاً هَدَانَا نَحْفَظُ السِّرَّ لاَ نُفْشِي 
##
تَعَالَوْا إِلَى النَّهْجِ السَّوِيِّ لِنَعْبُدَنْ إِلَهًا بَرَانَا لاَ لِسَنْتٍ وَلاَ مَنْشِ 
##
شَفَا جُرُفٍ هَارٍ مَتَى انْهَارَ لَنْ تَرَى سَبِيلَ سَلاَمٍ غَيْرَ خِزْيٍ مَعَ الْخَدْشِ 
##
فَيَا وَيْحَ مَنْ أَمْسَى مُحَمَّدُ خَصْمَهُ لَدَى يَوْمِ حَشْرِ الْجِنِّ وَالْإِنْسِ وَالْوَحْشِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا رَفْعُ إِخْوَانِي وَصَحْبِي كَذَا كِرْشِي 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا نَنْجُو مِنَ الْخِزْيِ وَالْبَطْشِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَكُونُ وَأَحْبَابِي عَلَى نَهْجِهِ نَمْشِي 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَيَحْلُو مَمَاتِي ثُمَّ يَحْلُو كَذَا عَيْشِي 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ مَا هُدَى أَحْمَدٍ يَمْشِي
### harf_sâd 
صَفَا لِيَ وَقْتِي وَالْحَبِيبُ يُخَصِّصُ وَإِنِّيَ مَحْبُوبٌ لِطَهَ مُخَصَّصُ 
##
مُرَادٌ لِحَمْلِ السِّرِّ مِنْ قَبْلِ نَشْأَتِي مُرَبٍّ لِكُلِّ الْعَارِفِينَ وَمُخْلِصُ 
##
وَإِنْ دَهِشَ الْأَقْطَابُ يَوْمًا بِمَشْهَدٍ رَأَوْنِيَ وَانْقَادُوا إِلَيَّ وَأَخْلَصُوا 
##
رَأَيْتُ رَسُولَ اللّٰهِ نَصَّ بِأَنَّنِي سَفِيرٌ لَهُ فِي الْكَائِنَاتِ مُخَلِّصُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَصْحَابٍ سَمَوْا وَتَخَصَّصُوا
### harf_dâd 
ضَمِنْتُ لَهُ وَهْيَ النُّذُورُ فُرُوضُ يُوَافِيهِ مِنِّي بِالثَّنَاءِ قَرِيضُ 
##
وَذَاكَ رَسُولُ اللّٰهِ أَحْمَدُ سَيِّدٌ لِقَلْبِي لَدَى ذِكْرِ الْأَمِينِ نُهُوضُ 
##
نَهَضْتُ بِهِ مِنْهُ إِلَى اللّٰهِ رَاحِلاً حَبَانِي وَلاَ نَفْلٌ وَلَيْسَ فُرُوضُ 
##
وَهَلْ أَبْصَرَتْ عَيْنَاكَ مِثْلِيَ سَائِرًا سُلُوكِي وَجَذْبِي وَالْعُلُومُ فُيُوضُ 
##
كَفَانِيَ فِي سَيْرِي الْعَنَاءَ وَقَادَنِي إِلَى الذَّاتِ لاَ نَجْدٌ عَرَا أَوْ حَضِيضُ 
##
وَكَشْفِيَ فِي الْأَسْمَاءِ وَالذِّكْرِ لَمْ أَحِضْ حَيَاتِي إِذَا بَعْضُ الرِّجَالِ يَحِيضُ 
##
وَسِرِّي سَرَى فِي الْخَافِقَيْنِ وَعُقِّمَتْ شُيُوخٌ عَلَوْا حَتَّى يَحُولَ جَرِيضُ 
##
عَلَى ذَلِكَ الْمَحْبُوبِ كَهْفِي وَمُرْشِدِي صَلاَةٌ بِهَا قَلْبِي أَرَاهُ رَحِيضُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا عَنَّا الزَّمَانُ غَضِيضُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَدَى الدَّهْرِ مَا دَمْعُ الْمُحِبِّ يَفِيضُ 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ مَنَاسِكُ شِعْرِي فِي ثَنَاكَ تَفِيضُ
### harf_zâ 
ظَعَنْتُ إِلَى اللّٰهِ الْجَلِيلِ مُحَافِظَا عَلَى حُبِّ خَيْرِ النَّاسِ لِلذِّكْرِ حَافِظَا 
##
أَتِيهُ بِهِ أَعْلُو الثُّرَيَّا وَكَيْفَ لاَ وَقَدْ ذُقْتُ مَعْنَى الذِّكْرِ بِالذِّكْرِ وَاعِظَا 
##
وَخَيرُ جَلِيسِي مَنْ يُرَدِّدُ ذِكْرَهُ أُحِبُّ فَتًى يَشْدُو بِالْأَمْدَاحِ لاَفِظَا 
##
فَإِنْ فَاخَرَ الْأَقْوَامُ يَوْمًا فَلَمْ أَزِدْ عَلَى ذَا خَدِيمُ الْمُنْحَمِنَّا مُحَافِظَا 
##
فَلاَ سَقَرًا أَبْغِي وَلاَ بُؤْسَ إِنَّمَا مُرَادِي أَمِينٌ لاَ يَزَالُ مُلاَحِظَا 
##
تَسَتَّرْتُ فِي ظِلِّ الْأَمِينِ مُحَمَّدٍ كَفَى مِنْ صَلاَحِ الْحَالِ إِنْ كَانَ لاَحِظَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ مِنْهُ لاَقَوْا مَوَاعِظَا
### harf_'ayn 
عَجِبْتُ لِصَبٍّ مُغْرَمِ الْقَلْبِ مُولَعِ قَرِيبٍ مِنَ الْمَحْبُوبِ بِالْبُعْدِ مُوجَعِ 
##
وَذَلِكَ إِبْرَاهِيمُ يَهْوَى مُحَمَّدًا وَأَمْرُ وُجُودِ الْكَوْنِ غَيْرُ مُوَقَّعِ 
##
وَلاَ زَالَ يَشْكُو الْبَينَ وَالْحَالُ إِنَّهُ حَبِيبِي مَعِي فِي الْبَيْتِ أَوْ وَسْطَ بَلْقَعِ 
##
إِذَا لاَحَ بَرْقٌ شَوَّقَ الْقَلْبَ أَوْ حَدَا لَهُ مُتَغَنٍّ كَالْحَمَامِ الْمُسَجِّعِ 
##
تَرَانِي وَإِنِّي غَائِبٌ فِيهِ حَاضِرًا أُحَاكِي رُقُودًا سَاهِرًا فَوْقَ مَضْجَعِي 
##
فَدَائِي الَّذِي أَعْيَا الْأَطِبَّا انْفِصَالُ مَنْ يُوَاصِلُنِي فِي كُلِّ تَيْهَا وَمَرْبَعِ 
##
فَتِيكَ فَتِيكٌ مَا سَبَانِيَ غِيدُهَا فَغُرُّ الْمَعَالِي آخِذَاتٌ بِمَجْمَعِي 
##
مُوَاجَهَةُ الْهَادِي وَشَمِّي أَرِيجَهُ وَفَهْمِي الَّذِي يُوحِي وَيُلْقِي لِمَسْمَعِي 
##
كَذَا رَفْعُ رَايَاتِ الْحَنِيفَةِ مُعْلِنًا بِإِبْطَالِ آرَا كَرْدَنَالَ الْمُضَيَّعِ 
##
أُزِيلُ خِلاَفًا بَيْنَ قَوْمِ مُحَمَّدٍ فَيَرْبُطُنَا التَّوْحِيدُ مِنْ كُلِّ مَوْضِعِ 
##
فَنَمْشِي عَلَى نَهْجِ الْأَمِينِ سَوِيَّةً نُتَابِعُهُ فَالْكُلُّ جِدُّ مُتَبَّعِ 
##
فَإِنْ عَزَّ لُقْيَاهُ فَالْأَقْدَامُ دَائِمًا عَلَى سُنَّةِ الْهَادِي عَلَى خَيْرِ مَهْيَعِ 
##
نُصَلِّي كَمَا كَانَ النَّبِيُّ مُصَلِّياً نَصُومُ كَذَا نَقْفُو سَبِيلَ سُمَيْدَعِ 
##
وَنُنْفِقُ لاَ نُبْقِي نُرِيدُ صِرَاطَهُ نَحُجُّ كَحَجِّ الْهَاشِمِيِّ الْمُتَبَّعِ 
##
نُكَرِّرُ حَقًّا لاَ إِلَهَ سِوَى الَّذِي لَهُ الْخَلْقُ وَالْأَمْرُ الْعَظِيمُ التَّمَنُّعِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبِ الْهَاشِمِيِّ الْمُشَرِّعِ
### harf_ghayn 
غَدًا أَتَخَلَّى عَنْ هُمُومٍ أُبَلِّغُ مَدِيحَ حَبِيبِي وَهْيَ نُعْمَايَ تُسْبَغُ 
##
غَرَامِي جَمِيعًا لِلْمَدِينَةِ إِذْ نَأَتْ دِيَارِي فَهْلْ يَا قَدْ تَرَانِي أُبَلِّغُ 
##
غِنَايَ بِهَا عَيْشِي بِهَا لَذَّتِي بِهَا أَتَاهَا رَسُولُ الْعَالَمِينَ الْمُبَلِّغُ 
##
غَلِيلِيَ لاَ يُرْوَى بِغَيْرِ مَعِينِهَا وَإِنَّ شِفَائِي تُرْبُهَا إِذْ أُمَرِّغُ 
##
غَوَى وَعَدَى مَنْ قَدْ يَلُومُ بِحُبِّهَا وَأَقْذِفُهُ بِالْحَقِّ فِي الْحِينِ يُدْمَغُ 
##
غُرُورٌ هَوًى يَدْعُو لِرَبْعِ سِوَائِهَا فَلَيْتَ فُؤَادِي فِي هَوَى تِلْكَ يُصْبَغُ 
##
عَلَى سَاكِنِي وَادِي الْعَقِيقِ تَحِيَّتِي وَإِنْ أَسْهَرُونِي وَالْمَدَامِعَ فَرَّغُوا 
##
عَلَى أَحْمَدَ الْمُخْتَارِ مِنْ عِنْدِ رَبِّهِ صَلاَةٌ وَتَسْلِيمٌ مِنَ اللّٰهِ مَبْلَغُ
### harf_fâ 
فَوَا أَسَفَى بَانَ النَّقَا ذَاكَ يُؤْسِفُ تَرَانِي كَيَعْقُوبٍ نَأَى عَنْهُ يُوسُفُ 
##
عَسَانِي وَلَيْتِي الْيَوْمَ آتِي مُخَيَّمًا بِوَادِي عَقِيقٍ مَرْبَعًا كُنْتُ أَيْلَفُ 
##
مَغَانٍ بِهَا حَلَّ الْهُدَى أَذْعَنَ الْعِدَى وَفَاضَ النَّدَى لِلْكُلِّ وَالْكُلُّ يَغْرِفُ 
##
مَغَانٍ تُنَادِي بِالسَّعَادَةِ سَرْمَدًا حَنَاجِرُهَا بَحَّتْ وَذُو الْعَقْلِ يُنْصِفُ 
##
مَغَانِ نَبِيِّ اللّٰهِ خَازِنِ سِرِّهِ بِهِ عَرَفَ الْبَارِي الْفُحُولُ وَعَرَّفُوا 
##
بِهِ عُلِّمَ الْأَسْمَاءَ آدَمُ أَصْلُهُ لِذَا سَجَدَ الْأَمْلاَكُ إِذْ جَاءَ يَخْلُفُ 
##
فَمِنْهُ أَتَانِي الْعِلْمُ وَالْفَيْضُ وَالْهُدَى وَقَدْ فُقْتُ فِي الْعِرْفَانِ مَنْ كَانَ يَعْرِفُ 
##
تَرَى ذَاكَ شَطْحًا أَوْ تَرَاهُ تَحَدُّثًا بِنَعْمَائِهِ أَمْ ذَاكَ مِنْهُ تَعَرُّفُ 
##
فَمَنْ شَاءَ ذَا أَوْ ذَاكَ سِيَّانِ إِنَّمَا مُرَادِي ثَنَا الْبَحْرِ الَّذِي مِنْهُ أَغْرِفُ 
##
وَإِنِّي مُحِبٌّ شَاعِرٌ حَادِمٌ لَهُ عَلَى خَضْرَةِ الْهَادِي فُؤَادِي مُطَوَّفُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَلَمْ أَلْقَ أَعْمَالاً لَهَا أَتَخَوَّفُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَتِي وَتَسْلِيمِي بِهَا أَتَشَرَّفُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أُحِبُّ الرَّسُولَ الْهَاشِمِيَّ وَأَهْرِفُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَدَى الدَّهْرِ فِي جَنْبِ الْأَمِينِ أُصَنِّفُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَأَجْمَعُ مَدْحَ الْهَاشِمِي وَأُؤَلِّفُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ عَلَى بَاطِلِ الرُّهْبَانِ حَقِّيَ أَقْذِفُ 
##
عَلَيْهِ مَعَ الْأَلِ الْكِرَامِ وَصَحْبِهِ مَدَى الدَّهْرِ مَا حَجَّ الْحَجِيجُ وَعَرَّفُوا
### harf_qâf 
قَدِ اسْتَغْرَقَ الْهَادِي فُؤَادِي وَقَدْ مَحَقْ سِوَاهُ بِقَلْبِي حَالَةَ السَّحْقِ وَالْمَحَقْ 
##
فَكَانَ مَعَاشِي وَانْتِعَاشِي بِذِكْرِهِ فَقُولُوا جِهَارًا إِنَّ بَرْهَامَ قَدْ عَشِقْ 
##
نَهَارِي كَلَيْلِي لاَ أَنِيسَ سِوَاؤُهُ بِقَلْبِي دَوَامًا فَهْوَ بِالْمُصْطَفَى عَلِقْ 
##
بِطَهَ أُعَادِي لاَ أُوَالِي بِغَيْرِهِ فَحُبِّي وَبُغْضِي فِيهِ دَهْرًا كَمَنْ صَدَقْ 
##
تَرَى جَمْعَ أَحْبَابِي وَذَا الْجَمْعُ مُفْرَدٌ وَشَمْلُ عَدُوِّي بَاطِلٌ حَالَ وَانْمَحَقْ 
##
بِمَدْحِي لِخَيْرِ الْخَلْقِ فَرَّقْتُ شَمْلَ مَنْ يُنَابِذُ دِينَ الْهَاشِمِيِّ وَمَنْ مَرَقْ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَفُوتُ بِهَا مَنْ فَاتَ قَبْلِي وَمَنْ لَحِقْ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا الْعَبْدُ إِبْرَاهِيمُ لِلْمُصْطَفَى سَبَقْ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا مُزْنُ أَرْبَاحٍ نَشِيمُ لَنَا بَرَقْ 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ إِلَى أَبَدِ الْآبَادِ مَا نَاطِقٌ نَطَقْ
### harf_kâf 
كَأَنِّي لَدَى خَيْرِ الْأَنَامِ وَقَدْ مَلَكْ فُؤَادِي وَذَاتِي أَبْتَغِي حَضْرَةَ الْمَلِكْ 
##
أُجَاوِرُهُ فِي رَوْضَةِ الْخُلْدِ مَادِحًا خَلاَئِقَهُ وَسْطَ الْحَجِيجِ وَمَنْ نَسَكْ 
##
أُحَاوِرُهُ بِالشِّعْرِ أَغْدُو مُسَلِّمًا عَلَى أَحْمَدٍ أَشْكُو شُؤُونِي إِلَى الْمَلِكْ 
##
نَبِيَّ الْهُدَى غَيْثَ الْوَرَى خَيْرَ مُرْسَلٍ فَسَلْ خَالِقِي تَخْلِيصَ قَلْبِي مِنَ الْحُلَكْ 
##
طَرِيدَ جِنَايَاتٍ أَتَيْتُ مُلَطَّخًا وَأَسْتَغْفِرُ اللّٰهَ الْعَلِيمَ لِمَا دَرَكْ 
##
فَيَا رَبِّ فَاغْفِرْ لِي وَتُبْ وَاسْتُرَنْ وَهَبْ هِدَايَةَ عَبْدٍ بَدِّلِ السُّوءَ يَا مَلِكْ 
##
وَتَمْحُو بِيَ الْأَضْلاَلَ وَالشِّرْكَ سَالِكًا سَبِيلَ رَسُولِ اللّٰهِ لاَ أَخْتَشِي دَرَكْ 
##
وَتُخْرِجُ سِينًا بَعْدَ دَالٍ مِنْ أَرْضِنَا وَبَاءٍ ، وَحَارِبْ ، مَنْ تُحَارِبْ فَقَدْ هَلَكْ 
##
فَأَنْتَ الَّذِي دَمَّرْتَ نَمْرُوذَ جَاعِلاً خَلِيلاً خَلِيلاً فَاعْتَلَى فَوْقَ مَنْ مَلَكْ 
##
وَأَغْرَقْتَ فِي الْقُلْزُومِ فِرْعَوْنَ إِذْ طَغَى وَكَلَّمْتَ مُوسَى فَاسْتَنَارَ بِهِ الْفَلَكْ 
##
وَأَخْزَيْتَ أَعْدَاءَ الْمَسِيحِ وَقَدْ عَلاَ بِإِذْنِكَ هَاتِيكَ السَّمَاءَ مَعَ الْحُبُكْ 
##
وَأَخْزَيْتَ فِهْرًا يَوْمَ بَدْرٍ وَخَنْدَقٍ وَفَتْحٍ وَأَعْلَيْتَ الَّذِي مَنْسَكِي نَسَكْ 
##
خَلَتْ سُنَّةُ اللّٰهِ الْجَلِيلِ جَلاَلُهُ وَلَسْتَ تَرَى تَبْدِيلَهَا إِذْ هُوَ الْمَلِكْ 
##
وَأَهْلِكْ كَبِيرَ الْقَوْمِ بِالرُّومِ وَاكْفِنَا مَكَائِدَهُ كَادَ الشَّرِيعَةَ وَالنُّسُكْ 
##
وَأَهْلِكْ عَدُوِّي أَخْزِهِ وَامْحُ ذِكْرَهُ أَمِتْهُ سَرِيعًا بَعْدَ أَنْ سِتْرُهُ هُتِكْ 
##
تُحَارِبُ مَدَّاحَ الرَّسُولِ خَدِيمَهُ لَعَمْرِي لَكَ الْوَيْلاَتُ وَيْلُ الَّذِي مَعَكْ 
##
فَإِنَّ رَسُولَ اللّٰهِ حَامِي ذِمَارِهِ وَهُو مُصْطَفَى مِنْ نُورِهِ الْعَرْشُ وَالْفَلَكْ 
##
وَأَشْهَدُ أَنَّ اللّٰهَ لاَ رَبَّ غَيْرُهُ فَلَيْسَ لَهُ كُفْؤٌ بِبَرٍّ وَلاَ فُلُكْ 
##
وَأَنَّ رَسُولَ اللّٰهِ أَحْمَدَ نَاصِحٌ فَقَدْ بَلَّغَ الْهَادِي الَّذِي أَنْزَلَ الْمَلَكْ 
##
وَجَاهَدَ خَيْرُ النَّاسِ أَدَّى أَمَانَةً وَمَهَّدَ دِينًا وَاضِحًا عِنْدَ مَنْ مَسَكْ 
##
وَهَلْ أَبْصَرَتْ عَيْنَاكَ يَوْمًا كَهَدْيِهِ أَتَحْسِبُ دِينًا غَيْرَ مَا الْمُصْطَفَى سَلَكْ 
##
دَعُونِي مِنَ التَّثْلِيثِ وَالشِّرْكِ وَاعْبُدُوا إِلَهًا بَرَا لاَ لاَ شَرِيكَ لِمَنْ مَلَكْ 
##
فَلَبَّيْكَ مَوْلاَنَا لَكَ الْحَمْدُ كُلُّهُ لَكَ الْمُلْكُ وَالنَّعْمَا جَمِيعًا وَذَاكَ لَكْ 
##
وَخَيْرُ رَسُولٍ خَيرُ مَنْ وَطِئَ الثَّرَى مُحَمَّدٌ الْهَادِي إِمَامِي لَدَى الْحُلَكْ 
##
أَيَا سَيِّدِي نَجْلَ الْعَوَاتِكِ أَحْمَدًا فَكُنْ لِي شَفِيعًا لاَ يَرَى مَأْثَمِي مَلَكْ 
##
وَأَنتَ شَفِيعُ الْخَلْقِ أَنْتَ مُحَمَّدٌ لِوَا الْحَمْدِ فِي كَفَّيْكَ يَا خَيْرَ مَنْ نَسَكْ 
##
وَكُنْ لِي شَفِيعًا فِي حَيَاتِي وَسِيلَتِي فَإِنِّيَ تَيْمٌ بِالْكَبَائِرِ قَدْ هَلَكْ 
##
عَلَى أَنَّنِي إِنْ جَلَّ جُرْمِي فَإِنَّنِي أُحِبُّكَ بَلْ حَتَّى أُحِبُّ الَّذِي مَعَكْ 
##
وَذِكْرُ سَجَايَاكَ الْكَرِيمَةِ مَنْطِقِي أَرَى لِيَ ذِكْرَ الْمُصْطَفَى الْحَجَّ وَالنُّسُكْ 
##
تَجَرَّدْتُ مِنْ أَلْبَاسِ حُبِّ سِوَائِهِ أَرَى حُجَّتِي حُبَّ الْأَمِينِ لَدَى الْمَلِكْ 
##
أَطُوفُ وَقَلْبِي بِالْحَبِيبِ مُعَلَّقٌ وَأَسْعَى كَأَنِّي خَلْفَ أَحْمَدَ فِي نُسُكْ 
##
بِخَيْفِ مِنًى وَالْمَشْعَرِ الْفَخْمِ مَطْلَبِي سُلُوكُ طَرِيقٍ كَانَ أَحْمَدُ قَدْ سَلَكْ 
##
أَجِي عَرَفَاتٍ كَانَ فِيهَا مُحَمَّدٌ يَرُوحُ وَيَغْدُو ضَاحِيًا يَعْبُدُ الْمَلِكْ 
##
وَإِنَّ مُرَادِي وَالسَّفَاهَةُ كَاسْمِهَا أَمُرُّ بِهَا حَسْبِي لِذَا أَرْكَبُ الْفُلُكْ 
##
لِذَاكَ أَرَى خَيْرَ الْبِلاَدِ جَمِيعِهَا مَدِينَةَ خَيْرِ النَّاسِ قَلْبِي بِهَا مُلِكْ 
##
تَرَى مَرْقَدَ الْهَادِي وَتُلْفِي رُبُوعَهُ رُبُوعًا لَهُ أَمْسَى خَدِيمًا بِهَا الْمَلَكْ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَتُنْقِذُنِي مِنْ كُلِّ ضِيقٍ وَمِنْ ضَنَكْ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَيُشْكَرُ سَعْيِي عِنْدَ طَهَ وَمَنْ مَلَكْ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَتَقْضِي شُؤُونِي كُلَّهَا مَالِكَ الْمُلُكْ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَصْحَابٍ هُدَاةً لَنَا تَرَكْ
### harf_lâm 
لَكَ اللّٰهُ يَا خَيْرَ الْبَرِيَّةِ لَمْ أَزَلْ عَلَى الْعَهْدِ وَالْمِيثَاقِ عُمْرِي وَلَمْ أَحُلْ 
##
أُحِبُّكَ مَا دَامَتْ حَيَاتِي وَإِنْ أَمُتْ أُرَجِّي بَقَاءَ الْحُبِّ عِنْدِي وَلاَ حِوَلْ 
##
مُرَادُ حَجِيجِ الْبَاخِرَاتِ جَمِيعِهِمْ جِنَانٌ وَأَزْوَاجٌ مِنَ الْحُورِ وَالْخَوَلْ 
##
وَحَسْبِي أَرَى شَيْئًا رَآهُ مُحَمَّدٌ وَأَنْزِلُ أَرْضًا كَانَ فِيهَا وَذَا بَجَلْ 
##
أَتَيْتُ لِبَيْتِ اللّٰهِ وَالْبِئْرِ وَالصَّفَا لِأَسْعَى وَقَصْدِي أَنْ أَرَى مَنْزِلاً نَزَلْ 
##
وَأَمْنَيْتُ لاَ أَبْغِي سِوَى الْخَيْفِ إِنَّهُ مَحَطُّ حَبِيبِي فِيهِ دَهْرًا وَلَمْ يَزَلْ 
##
وَقُمْتُ إِلَى الصَّخْرَاتِ وَالْحَالُ هَكَذَا وَكُلٌّ وَلَيْلاَهُ وَلَمْ أَقْبَلِ الْبَدَلْ 
##
وَجِئْتُ قُبَاءً وَالْبَقِيعَ وَمَنْزِلِي لَدَى حَرَمِ الْهَادِي أَرَى الْكُلَّ مُبْتَهِلْ 
##
أَرَى الْحُجُرَاتِ الْخَالِدَاتِ كَأَنَّمَا حَبِيبِي حَبِيبُ اللّٰهِ لاَ زَالَ مَا انْتَقَلْ 
##
كَأَنَّ رَسُولَ اللّٰهِ فِي الْبَيْتِ حَاضِرٌ يُسَامِرُهُ الشَّيْخَانِ وَالْوَصْلُ مُبْتَذَلْ 
##
تَرَانِي مَعَ الزُّوَّارِ أَبْغِي وِصَالَهُ فَمَنْ لِي بِوَصْلٍ لَسْتُ أَبْغِي بِهِ بَدَلْ 
##
تَرَانِي مَعَ الْعِلاَّتِ يَقْبَلُ أَحْمَدٌ وِصَالِي أَوْ أَنِّي بِالْكَبَائِرِ مُنْفَصِلْ 
##
أَرَى أَنَّ أَوْسَاخَ الذُّنُوبِ بِبَحْرِهِ إِذَا قُصِدَ الْمَحْمُودُ تُمْحَى وَتَنْغَسِلْ 
##
فَصِرْتُ طَهُورًا مَادِحًا خَادِمًا لَهُ مُحِبًّا وَزَوْرًا مَا الَّذِي يَمْنَعُ الْوَصَلْ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ عَطَائِي لِأَصْحَابِي كَذَا رُفْقَتِي شَمِلْ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَصْحَابٍ نُجُومٍ عَلَى السُّبُلْ
### harf_mîm 
مَلاَ الْقَلْبَ حُبُّ الْهَاشِمِيِّ فَلَمْ أَنَمْ بِبَارِيسَ حَوْلِي الرَّاقِدُونَ وَلَمْ أُلَمْ 
##
لِأَنَّ جَمَالاً فِي الْوُجُودِ بِأَسْرِهِ إِذَا ظَهَرَ الْمَحْبُوبُ فِي الْحِينِ يَنْكَتِمْ 
##
فَالْأَنْوَارُ وَالْأَلْوَانُ وَالرَّقْصُ وَالْغِنَا تُذَكِّرُ أَرْبَابَ الْبَصَائِرِ بِالْقُثَمْ 
##
قُصُورُ الْمُلُوكِ الصِّيدِ وَالْجِسْرُ وَاللِّوَا تُذَكِّرُ مَنْ فِيهِ النُّبُوَّةُ قَدْ خُتِمْ 
##
فَلَمْ تُنْسِنِي الْأَيَّامُ مَغْنًى بِطَيْبَةٍ بِهِ كُلُّ أَمْلاَكِ الْمُهَيْمِنِ كَالْخَدَمْ 
##
وَلَمْ تُنْسِنِي الْأَيَّامُ وَقْتِي مُسَلِّمًا عَلَى أَحْمَدٍ وَالدَّمْعُ مِنِّيَ يَنْسَجِمْ 
##
وَلَمْ تُنْسِنِي الْأَيَّامُ مِحْرَابَ أَحْمَدٍ وَمِنْبَرَهُ الْفَخْمَ الْمُنِيرَ فَقَدْ ضَخُمْ 
##
وَلَمْ تُنْسِنِي الْأَيَّامُ وَقْتِيَ جَالِسًا مَعَ الْأَغَوَاتِ الْغُرِّ وَالْفِكْرُ قَدْ وَجَمْ 
##
وَأَدْخُلُ جَنَّاتِ النَّعِيمِ وَلَم أَمُتْ بِيُمْنِ حَبِيبِي ذَاكُمُ غَايَةُ النِّعَمْ 
##
أَقُولُ وَإِنِّي ذُو حَيَاءٍ وَذِلَّةٍ وَلاَ بُدَّ مِنْ شَكْوَى وَقَلْبِي أَخُو أَلَمْ 
##
أَلاَ يَا رَسُولَ اللّٰهِ عَبْدٌ مُغَفَّلٌ تَحَمَّلَ أَوْزَارًا وَغَيْرَكَ لَمْ يَرُمْ 
##
فَلَمْ يَأْتِ عَبْدٌ بِالْجَرَائِمِ زَائِرًا مَقَامَكَ مِثْلِي فِي الْقُرُونِ وَفِي الْأُمَمْ 
##
وَقَدْ شَابَ قَرْنِي وَهْوَ ذَا الْعَيْبُ زَائِدٌ فَمَا أَسْوَأَ الْعِصْيَانَ وَالشَّيْبُ فِي اللِّمَمْ 
##
وَمَا أَسْوَأَ الْعَاصِي مَصُونًا مُنَعَّمًا يُقَارِفُ نَوْعًا مِنْ ذُنُوبٍ وَلَوْ لَمَمْ 
##
فَلَوْ تَحْمِلُ الْأَيَّامُ مَا الْعَبْدُ حَامِلٌ لَأَظْلَمَتِ الْأَرْجَاءُ بِالذَّنْبِ وَالظُّلَمْ 
##
فَيَا رَبِّ فَاغْفِرْ لِي وَتَهْدِي فُؤَادَ مَنْ يُحِبُّ الَّذِي أَحْبَبْتَهُ مُصْطَفَى الْأُمَمْ 
##
وَتَهْدِي بِهِ أَجْنَاسَ خَلْقِكَ وَارْفَعَنْ بِهِ رَايَةَ الْإِسْلاَمِ وَلْتَكْسِرِ الصَّنَمْ 
##
وَزِدْهُ مِنَ الْعِلْمِ الشَّرِيفِ وَقِفْ بِهِ لَدَى الْمُصْطَفَى يُلْقِي إِلَى الْمُصْطَفَى السَّلَمْ 
##
سَلاَمٌ عَلَى ذَاكَ الرَّسُولِ مُحَمَّدٍ سَلاَمٌ عَلَى طَهَ سَلاَمٌ عَلَى الْقُثَمْ 
##
سَلاَمٌ عَلَى الْمَاحِي الضَّلاَلِ مُبَشِّرًا سَلاَمٌ عَلَى الْهَادِي بِهِ تُسْكَبُ الدِّيَمْ 
##
سَلاَمٌ عَلَى النُّورِ الْأَمِينِ وَإِنَّنِي تَخِذْتُ مَدِيحَ الْمُصْطَفَى الدَّهْرَ لِي قِسَمْ 
##
سَلاَمٌ عَلَى الْمَأْمُونِ أَحْمَدَ نَاصِرِي سَلاَمٌ عَلَى الْمَحْمُودِ وَالنَّارُ تَضْطَرِمْ 
##
سَلاَمَ مُحِبٍّ مُقْصِرٍ لَيْسَ عَامِلاً بِمِصْدَاقِ دَعْوَى حُبِّهِ مُنْتَقَى الْأُمَمْ 
##
سَلاَمَ مُحِبٍّ شَطَّ عَنْهُ مَزَارُهُ فَصَارَ يُحَيِّي أَفْضَلَ النَّاسِ بِالْقَلَمْ 
##
سَلاَمٌ عَلَيْهِ مِنْ خَدِيمٍ مُتَيَّمٍ عَلَى الْجَوِّ فِي تَيْهَا أُرُبَّا وَسِنْتَ جَمْ 
##
سَلاَمٌ عَلَيْهِ مِنْ بَرِيسَ وَقَدْ عَلاَ لَدَى مُرْسَلِيَّا الْآئِبُونَ عَلَى الْقِمَمْ 
##
بِطَائِرَةٍ حَوْلِي نَصَارَى وَإِنَّنِي لَدَى طَيْبَةَ الْغَرَّا وَكَمْ لِي بِهَا وَكَمْ 
##
سَلاَمٌ مِنَ اللّٰهِ الْجَلِيلِ جَلاَلُهُ عَلَى الْمُصْطَفَى يَرْنُو إِلَى الْعَبْدِ يَبْتَسِمْ 
##
يُبَشِّرُهُ الْبَارِي بِمَدْحِيَ رَاضِيًا عَنِ الْعَبْدِ مُخْتَارُ الْبَرِيَّةِ لَمْ يَلُمْ 
##
فَصِرْتُ عَلَى مَا قَدْ جَنَيْتُ مُفَضَّلاً حَبِيبَ رَسُولِ اللّٰهِ فِي مَوْكِبِ الْخَدَمْ 
##
فَصِرْتُ بِذَا أَطْوِي الْمَقَامَاتِ طَائِرًا إِلَى حَضْرَةٍ كُلُّ الْحِجَابِ بِهَا انْقَصَمْ 
##
فَقَدْتُ بِهَا نَفْسِي وَفَقْدِي مَتَى بَدَا جَمَالُ جَلاَلٍ صَيَّرَ الْكُلَّ كَالْعَدَمْ 
##
فَصِرْتُ بِهَا أَحْيَا مَدَى الدَّهْرِ خَالِدًا خَلَصْتُ مِنَ الْأَسْوَاءِ وَالشَّرِّ وَالسَّقَمْ 
##
بِهِ وَإِلَيْهِ فِيهِ عَنْهُ تَصَرُّفِي مُرَادِي مُرَادُ الْحَقِّ وَالْعَبْدُ كَالْقَلَمْ 
##
فَطَوْرًا لَدَى بَيْتِ الْإِلَهِ وَتَارَةً لَدَى الْمُصْطَفَى الْمَحْمُودِ وَالْقَلْبُ مُضْطَرِمْ 
##
وَطَوْرًا لَدَى حُورِ الْجِنَانِ وَتَارَةً أَخُوضُ مَعَ الْأَقْوَامِ وَالْكُلُّ قَدْ عُدِمْ 
##
هُنَاكَ تَسَاوَى مَنْ يُرِيدُ مَنَافِعِي وَمَنْ رَامَ ضُرِّي لَسْتُ أَخْشَى وَلَمْ أُلَمْ 
##
عَلَى أَحْمَدَ الْمُخْتَارِ مِنْ عِنْدِ رَبِّهِ صَلاَةٌ وَتَسْلِيمٌ بِهَا تُرْفَعُ النِّقَمْ 
##
صَلاَةٌ وَتَسْلِيمٌ مَدَى الدَّهْرِ شَاكِرًا لِنَعْمَاءِ مَوْلًى شُكْرُهُ الدَّهْرَ يَنْحَتِمْ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَشُكْرِي وَتَسْلِيمِي وَمَدْحِي لَهُ نِعَمْ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَتَقْبَلُنِي يَا مُصْطَفَى الْكَوْنِ أَنْ نَعَمْ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تَقِينِي الْعَمَى وَالضُّعْفَ وَالْعُقْمَ وَالصَّمَمْ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تَقِينِيَ شَرَّ الْفَقْرِ وَالْجَهْلِ وَالْوَهَمْ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تَقِينِيَ شَرَّ الدَّيْنِ وَالشُّؤْمِ وَالْغُمَمْ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تَقِينِيَ شَرَّ الْبُخْلِ وَالْحِرْصِ وَالْبَرَمْ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تَقِينِيَ شَرَّ الْبَغْيِ وَالْمَكْرِ وَالتُّهَمْ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَتَحْفَظُ أَوْلاَدِي وَتَكْفِيهِمُ نِقَمْ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُصَيِّرُ أَمْصَارِي كَنَارٍ عَلَى عَلَمْ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُخَوِّلُ صَحْبِي مَا ابْتَغَوْهُ مِنَ النِّعَمْ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَلاَ مَسَّ نَارٌ مَنْ دَرَانِي وَمَنْ عَلِمْ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَرُومُ لِدِينِي مَا أَرُومُ وَقَدْ عُلِمْ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لَدَى الْمَغْرِبِ الْأَقْصَى أُحَيِّيكَ يَا قُثَمْ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَنَالُ بِهَا أُنْسًا لَدَى الْقَبْرِ وَالرِّمَمْ 
##
إِلَى بَلَدِي أَوْبًا وَتَوْبًا لِخَالِقِي وَأَسْتَغْفِرُ الْمَوْلَى جَمِيعَ الَّذِي عَلِمْ 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةٌ وَتَسْلِيمٌ لَكَالْقَطْرِ وَالدِّيَمْ
### harf_nûn 
نَعَمْ مُصْطَفَى الْأَكْوَانِ لَيْسَ يَمِينُ وَحَقِّ تَجَلِّي الذَّاتِ وَهْوَ يَمِينُ 
##
وَقَدْ جَاءَنَا بِالذِّكْرِ يَنْسَخُ كُلَّ مَا أَتَى قَبْلَهُ فَالْكَرْدِنَالُ يَمِينُ 
##
كَذَا شَيْخُهُ بَابَا الْمُضَلِّلُ يَفْتَرِي إِلَهًا سِوَى الْبَارِي وَكَيْفَ يَكُونُ 
##
غَبِيٌّ جَهُولٌ قَاسِطٌ غَيْرُ مُنْصِفٍ يُكَذِّبُ طَهَ الْهَاشِمِي وَيُهِينُ 
##
وَهَلْ أَخْبَرَ الْهَادِي بِغَيْرِ حَقِيقَةٍ مَضَى قَوْلُ صَخْرٍ وَالْحَدِيثُ شُجُونُ 
##
سَبِيلَ سَلاَمٍ فِي اتِّبَاعِ مُحَمَّدٍ رَسُولٌ كَرِيمٌ مُقْتَفًى وَأَمِينُ 
##
لَهُ عِصْمَةٌ وَالْغَيْرُ يُخْطِئُ تَارَةً وَطَوْرًا يُصِيبُ مَا لَدَيْهِ يَقِينُ 
##
خَوَارِقُهُ كَالشُّهْبِ وَالْقَطْرِ وَالْحَصَى إِمَامٌ نَزِيهٌ كَامِلٌ وَمَصُونُ 
##
وَمَنْ بَايَعَ الْمَحْمُودَ فَهْوَ مُبَايِعٌ لِرَبِّي فَهَذَا كَالْحَبِيبِ يَمِينُ 
##
وَحَيْثُ رَمَاهُمْ قَدْ رَمَاهُمْ بِكَفِّهِ إِلَهِي فَهَلْ تُغْنِي هُنَاكَ حُصُونُ 
##
مُحَمَّدُ عَبْدُ اللّٰهِ سَيِّدُ خَلْقِهِ فَالْآبَاءُ طُرًّا لِلْأَمِينِ بَنُونُ 
##
فَقَدْ كَانَ مَبْعُوثًا وَآدَمُ طِينَةٌ نَبِيٌّ لِكُلِّ الْأَنْبِيَا وَمُبِينُ 
##
لِمَا أَنْزَلَ الْبَارِي أَتَانَا مُبَيِّنًا فَصِيحٌ نَصُوحٌ مُشْفِقٌ وَمُعِينُ 
##
جَوَادٌ شُجَاعٌ لَيِّنٌ مُتَوَاضِعٌ حَلِيمٌ رَحِيمٌ ذُو صَفًا وَمَتِينُ 
##
كَرِيمٌ عَفِيفٌ زَاهِدٌ مُتَمَسِّكٌ بِعُرْوَةِ دِينٍ إِصْطَفَتْهُ قُرُونُ 
##
يُصَدِّقُهُ فِيمَا أَتَاهُ جَهَابِذٌ عَتِيقٌ وَفَارُوقٌ لِذَيْنِ شُؤُونُ 
##
وَعُثْمَانُ ذُو النُّورَيْنِ وَالصِّنْوُ سَيِّدِي عَلِيٌّ أَبُو السِّبْطَيْنِ فَهْوَ مَكِينُ 
##
وَطَلْحَةُ سَعْدٌ وَالزُّبَيْرُ سَعِيدُهُمْ فَذَا الدَّهْرُ عَنْ شِبْهِ الرِّجَالِ ضَنِينُ 
##
وَنَجْلٌ لِعَوْفٍ قَدْ تَسَامَى إِلَى الْعُلاَ وَنَجْلُ جَرَاحٍ لِلْقُرُونِ أَمِينُ 
##
كَذَا أَهْلُ بَدْرٍ قَبْلَ أُحْدٍ وَخَنْدَقٍ وَفَتْحٍ فَكُلٌّ بِالْمَدِيحِ قَمِينُ 
##
فَيَا رَبِّ هَبْ لِي بِالْأَمِينِ وَصَحْبِهِ حَيَاتِي عَلَى دِينِ الْأَمِينِ أَدِينُ 
##
وَتُعْلِي أُمُورِي وَاكْفِنِي كُلَّ مَاكِرٍ وَيُعْطِي مُرَادِي خَالِقِي وَيُعِينُ 
##
يُقَوِّي يَقِينِي لاَ أَرَى نَفْعَ غَيْرِهِ وَلاَ ضُرَّهُ عَبْدًا لَدَيْهِ يَصُونُ 
##
عَلَى الْمُنْحَمِنَّا كُلَّ بَدْءٍ وَمَخْتَمٍ صَلاَةٌ بِهَا يُخْزِي الْعِدَى وَيُهِينُ 
##
تَذَكَّرْتُهُ وَالْجِسْمُ يَوْمِي بِكَوْلَخٍ وَقَلْبِي لَدَى طَهَ الْحَبِيبِ رَهِينُ 
##
فَمَا لَذَّ عَيْشِي فِي سِوَى أَرْضِ طَيْبَةٍ بِهَا شَخْصُ خَيْرِ الْعَالَمِينَ دَفِينُ 
##
فَقَبْرٌ بِهَا سَادَ الْقُبُورَ جَمِيعَهَا وَسَادَ الَّذِي فِيهِ وَقَرَّ عُيُونُ 
##
تَذَكَّرْتُهُ أَقْنَى أَزَجَّ مُفَخَّمًا يُنَاجِي إِلَهِي بِالْكِتَابِ يَدِينُ 
##
تَذَكَّرْتُ وَجْهًا أَخْجَلَ الشَّمْسَ نُورُهُ عَظِيمٌ عَظِيمُ الْخُلْقِ وَهْوَ يَلِينُ 
##
تَذَكَّرْتُ عَرْفًا أَخْجَلَ الْمِسْكَ بَاسِمًا بِثَغْرٍ كَبَرْقٍ لاَ تَرَاهُ يَكُونُ 
##
تَذَكَّرْتُ جُودًا أَخْجَلَ الْوَبْلَ طَلُّهُ فَكُلُّ جَوَادٍ عِنْدَ طَهَ ضَنِينُ 
##
تَذَكَّرْتُهُ مَا كَانَ فَظًّا وَلَمْ يَكُنْ غَلِيظًا وَيُلْفِيهِ الْبُغَاةُ يَهُونُ 
##
وَلَمْ يَكُ صَخَّابًا وَدَامَ مُوَقَّرًا عَفُوًّ عَنِ الزَّلاَّتِ وَهْوَ مَتِينُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ مَا اسْتَهَلَّ هَتُونُ
### harf_wâw 
وِدَادُ حَبِيبِ اللّٰهِ مَنْ لاَ لَهُ شَرْوَى بِهِ شُغْلُ قَلْبِي لاَ سُعَادُ وَلاَ أَرْوَى 
##
ضَلاَلٌ قَدِيمٌ وَهْوَ نَهْجٌ مُقَوَّمٌ فَضِدٌّ بِضِدٍّ فَلْتَذَلَّلْ لِمَنْ تَهْوَى 
##
بِهِ الرُّسْلُ وَالْأَقْطَابُ هَامُوا وَأُرْشِدُوا وَقَدْ تَرَكُوا مِنْ بَعْدِ ذَا بَحْرَهُ رَهْوَا 
##
مُحَمَّدُ مَحْبُوبِي مُحَمَّدُ مَسْنَدِي مُحَمَّدُ شُغْلِي فِي حَيَاتِي وَلاَ غَرْوَى 
##
فَمَهْمَا قَضَى الْهَادِي فَإِنِّي مُسَلِّمٌ وَقَاضٍ سِوَاهُ لَمْ أُرِدْهُ وَلَمْ أَهْوَا 
##
فَمَنْ رَامَ مِنِّي فَلْيَمُتَّ بِحَبْلِهِ وَإِلاَّ فَيَأْبَى اللّٰهُ وَالْغَيْرُ مَا يَقْوَى 
##
أَلِينُ لِمَنْ يَقْفُو الْأَمِينَ وَإِنَّنِي شَدِيدٌ وَصَعْبٌ إِذْ أُقَادُ إِلَى الْأَهْوَا 
##
فَمَنْ قَادَ لِلتَّثْلِيثِ فَهْوَ مُزَوِّرٌ أُدَمِّرُهُ بِالْحَقِّ وَالسَّنَدِ الْأَقْوَى 
##
أَبَيْنَا سِوَى التَّوْحِيدِ وَالسُّنَّةِ الَّتِي عَنِ الْمُصْطَفَى تُرْوَى وَعَنْ صَحْبِهِ تُرْوَى 
##
أَفِي اللّٰهِ شَكٌّ أَوْ بِأَحْمَدَ فَاسْمَعُوا فَكُلٌّ سِوَاهُ مُفْتَرًى كَذِبٌ دَعْوَى 
##
فَعِيسَى عُبَيْدُ اللّٰهِ وَهْوَ أَمِينُهُ وَرُوحٌ مِنَ الرُّوحِ الْأَمِينِ فَمَا الْإِغْوَا 
##
وَآدَمُ مِنْ ذَا الرُّوحِ وَهْوَ مُحَمَّدٌ كَذَا جَبْرَئِيلُ مِنْ حَبِيبِي رَأَى الْأَضْوَا 
##
مُحَمَّدُ عَبْدُ اللّٰهِ عَبْدٌ مُكَرَّمٌ بِهِ يُرْفَعُ التَّثْلِيثُ وَالْجَدْبُ وَالْأَسْوَا 
##
بِهِ مُزِّقَ الْحِزْبُ الْمُضَلِّلُ عَنْ هَوًى وَيُهْلَكُ مَنْ حَادُوا عَنِ الْمُصْطَفَى الْمَأْوَى 
##
فَيَا وَيْحَهُمْ تَبًّا لِدِينِ زَعِيمِهِمْ فَبَغْيٌ وَعُدْوَانٌ وَسَعْيٌ إِلَى إِغْوَا 
##
فَيَا رَبِّ عَجِّلْ باِلْهَلاَكِ لِحِزْبِهِ وَتَسْلُبُ مِنْهُ كُلَّ أَمْرٍ كَمَا أَهْوَى 
##
بِجَاهِ رَسُولِ اللّٰهِ حَقِّقْ رَجَاءَنَا سَرِيعًا كَمَا نَدْعُوكَ فِي الْجَهْرِ وَالنَّجْوَى 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَصْحَابٍ بِذِكْرِهِمُ أَرْوَى
### harf_yâ 
يَقِينِي يَقِينِي رَائِحًا فِيكَ غَادِيَا عَلَى رَغْمِ قَالٍ لِلدِّيَانَةِ عَادِيَا 
##
يَمِينِي وَخَلْفِي أَحْمَدُ النُّورُ مُرْشِدِي أَمَامِي إِمَامِي مُهْلِكُ الْكُفْرِ مَاحِيَا 
##
يَسَارِي يَسَارِي مُصْطَفَى الْكَوْنِ مَسْنَدِي فَمَنْ كَادَنِي يَلْقَى الرَّدَى وَالْمَخَازِيَا 
##
يُؤَمِّنُنِي دُنْيًا وَأُخْرًا فَأَقْتَفِي مَنَاهِجَهُ بِالرُّوحِ لِلَّهِ سَارِيَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ سَمِيرِي كِتَابُ اللّٰهِ فِي اللَّيْلِ تَالِيَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُجِيبُ أَيَا الْمَوْلَى جَمِيعَ دُعَائِيَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِأَبْقَى أَشِيدُ الدِّينَ فِي الْجَوِّ بَانِيَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أُدَمِّرُ بِالْمَاحِي جُمُوعَ عِدَائِيَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ شَيَّدُوا الدِّينَ عَالِيَا
### alif_al_qasîra 
أَلاَ أَيُّهَا الْمَمْدُوحُ يَا أَفْضَلَ الْوَرَى وَيَا أَيُّهَا الْمَحْمُودُ ذُو الْحَمْدِ وَاللِّوَا 
##
بِسِرِّكَ بِالذَّاتِ الْعَلِيَّةِ بِاسْمِهَا وَبِالرُّسْلِ وَالْبَيْتِ الْحَرَامِ وَبِالْقُرَى 
##
جَمِيعًا وَبِالذِّكْرِ الْحَكِيمِ وَأَهْلِهِ وَالْأَسْمَاءِ وَالْأَفْلاَكِ وَالنَّجْمِ وَالثَّرَى 
##
دَعَوْتُ لِنَفْسِي ثُمَّ أُمِّي وَوَالِدِي وَصَحْبِي وَأَحْبَابِي وَأَهْلِي وَمَنْ قَرَا 
##
هُدًى وَجَدًا عِلْمًا وَرِزْقًا وَرِفْعَةً وَأَمْنًا وَإِيمَانًا يَزِيدُ إِلَى الْأُخْرَى 
##
وَتَقْوًى وَزُهْدًا وَاعْتِلاَءً وَحِكْمَةً وَعَافِيَةً بَعْدَ الْإِنَابَةِ لِلْمَوْلَى 
##
زِدِ الْعِلْمَ فِينَا وَاكْفِنَا الشَّرَ جُمْلَةً وَصُنَّا جَمِيعًا عَنْ غُرُورٍ وَعَنْ أَهْوَا 
##
حَبَوْتَ لَنَا الْإِيمَانَ زِدْهُ وَأَبْقِهِ لَدَى الْمَوْتِ حَقًّا ثُمَّ زِدْهُ لَدَى اللُّقْيَا 
##
طَوَيْتَ لِمَنْ أَحْبَبْتَهُ السُّبْلَ فَاطْوِيَنْ لَنَا كُلَّ بُعْدٍ فِي الْمَمَاتِ وَفِي الْمَحْيَا 
##
يَقِينًا تَقِينَا كُلَّ سُوءٍ فَلاَ نَرَى سِوَى فَضْلِ مَوْلًى لاَ نُرِيدُ جَزَا الْحُسْنَى 
##
كَتَمْتَ قَبِيحاً ثُمَّ أَظْهَرْتَ سَيِّدِي جَمِيلاً أَدِمْ هَذَا وَأَتْحِفْ لَنَا الْبُغْيَا 
##
لَكَ الْحَمْدُ لَوْ عَاقَبْتَ كُلَّ عُقُوبَةٍ نَكُونُ لِذَا أَهْلاً فَأَعْمَالُنَا أَسْوَا 
##
مَتِينُ وَلَوْ أَحْسَنْتَ بِالْعَفْوِ وَالْعَطَا فَأَنْتَ لَهُ أَهْلٌ فَالْإِحْسَانُ مَا تَهْوَى 
##
نَعَمْ قَدْ أَمَرْتَ الْعَبْدَ يُحْسِنُ نَحْوَ مَنْ أَسَاءَ عَلَيْهِ فَالْكَرِيمُ بِذَا أَوْلَى 
##
صَبُورُ أَيَا سَتَّارُ قَادِرُ هَبْ لَنَا صَلاَحًا وَرُشْدًا وَالْقَبُولَ لِمَا نَسْعَى 
##
عَلَى أَحْمَدٍ فِي كُلِّ بَدْءٍ وَمَخْتَمٍ صَلاَةٌ وَتَسْلِيمٌ مَدَى الدَّهْرِ وَالدُّنْيَا 
##
فَلِي فِيهِ حُبٌّ وَالرَّجَاءُ يَزِيدُهُ عَلَيْهِ صَلاَةٌ مَا أَمَاتَ وَمَا أَحْيَا 
##
ضَمِنْتُ لَهُ وَاللّٰهِ أَنْفَكُّ ذَاكِرًا مَحَاسِنَهُ رَغْمَ الْبُغَاةِ ذَوِي الْأَهْوَا 
##
قَدْ أَسْلَمْتُهُ نَفْسِي وَعَقْلِي وَكَلْكَلِي وَرُوحِي وَسِرِّي فِي حَيَاتِي وَفِي الْأُخْرَى 
##
رَجَعْتُ بِهِ لِلَّهِ جَلَّ جَلاَلُهُ عَلَيْهِ صَلاَةٌ لاَ تُعَدُّ وَلاَ تُحْصَى 
##
سَلِيمًا مِنَ الْإِشْرَاكِ وَالشَّكِّ عَارِفًا وَحُرًّا فَلاَ سُعْدَى أَرُومُ وَلاَ رَيَّا 
##
تَرَانِي مُرَادًا لاَ مُرِيدًا وَإِنَّنِي لِيَ الْمُلْكُ وَالتَّصْرِيفُ بِالْمُصْطَفَى الْمَأْوَى 
##
ثَقِيلٌ بِهِ مِيزَانِيَ الْخِفُّ فَائِزًا بِطَهَ وَيُعْلِينِي إِلَى الرُّتْبَةِ الْقُصْوَى 
##
خَلَصْتُ وَخَلَّصْتُ الْمُحِبِّينَ جُمْلَةً بِحُبِّ حَبِيبِ اللّٰهِ مَنْ يَرْكَبُ الْقَصْوَا 
##
ذَكَرْتُ صِحَابِي ثُمَّ قَوْمِي وَمَعْشَرِي فَنَالُوا جَمِيعًا فَوْقَ مَا كَانَ مِنْ بُغْيَا 
##
ظَفِرْنَا بِإِكْسِيرِ السَّعَادَةِ أَحْمَدٍ عَلَيْهِ صَلاَةٌ مِنْهُ صِرْنَا إِلَى الْحُسْنَى 
##
غَنِينَا بِهِ عَنْ غَيْرِهِ وَكَفَى بِهِ زَعِيمًا جَلِيلاً لَنْ يَضِنَّ وَلَنْ يَعْيَى 
##
شِفَائِي وَأَعْيَادِي صَلاَتِي مُسَلِّمًا عَلَى سَيِّدِ الرُّسْلِ الْمُعَظَّمِ فِي الْوَرَى