###
هَذَا هُوَ الْإِسْلَامُ يَجْمَعُ بَيْنَنَا
وَالدِّينُ أَصْدَقُ رَابِطٍ وَشِعَارِ 
##
فَإِذَا الْمَسَافَةُ فَرَّقَتْ أَجْسَامَنَا
فَقُلُوبُنَا فِي وِحْدَةٍ وَخِيَارِ 
##
دِينٌ يُوَحِّدُ الْعَقِيدَةَ لَا تَرَى
جِنْسًا عَلَى جِنْسٍ يَفُوقُ لِدَارِ 
##
يُعْطِي الْحَيَاةَ سَلَامَةً وَأَمَانَةً
وَيَبُثُّ رُوحَ الْوُدِّ وَالْإِيثَارِ 
##
زُعَمَاءُ هَذَا الدِّينِ قَادَةُ قَوْمِهِ
وَاللَهُ يَرْعَاكُمْ مَدَى الْأَعْمَارِ 
##
تَبْنُونَ لِذَا الْمَجْدِ صَرْخًا شَامِخًا
بِالْعِلْمِ وَالْإِرْشَادِ وَالْأَذْكَارِ 
##
فَإِلَيْكُمُ أُهْدِي التَّحِيَّةَ مِثْلَمَا
يُهْدِي التَّحِيَّةَ مُسْلِمٌ لِلْجَارِ 
##
وَبِمِثْلِكُمْ نَعْتَزُّ نَبْغِي دَعْوَةً
فَعَسَى لَنَا أَثَرٌ مِنَ الْآثَارِ 
##
وَاللَهَ أَسْأَلُ أَنْ يُعِيدَ لِقَاءَنَا
وَالسَّعْدَ كُلَّ السَّعْدِ فِي الْأَخْيَارِ 
##
قَلْبِي لِرُؤْيَتِكُمْ صَحَا مُتَأَلِّقًا
فَرِحًا بِكُمْ فِي مُلْتَقَى الْأَقْمَارِ 
##
وَمُعَمَّرُ الْقَذَّافِ عَمَّرَ دِينَنَا
بِجُهُودِهِ وَبِجُودِهِ الْمِدْرَارِ
##
وَاللَهُ يَحْفَظُهُ وَيَنْصُرُ شَعْبَهُ
وَيُقِيمُهُمْ مِنْ كُلِّ شَرٍّ جَارِ 
##
وَالْمُسْلِمُونَ يُدِيمُهُمْ فِي وِحْدَةٍ
وَيَزِيدُهُمْ قَدْرًا عَلَى الْأَقْدَارِ 
##
بِالْمُصْطَفَى وَالْآلِ وَالْأَصْحَابِ مَنْ
قَدْ هَاجَرُوا وَالْإِخْوَةِ الْأَنْصَارِ 
##
وَعَلَيْهِمُ أَزْكَى الصَّلَاةِ مَعَ السَّلَا
مِ يَعُمُّهُمْ مِنْ رَبِّنَا الْجَبَّارِ 
##
مَا قَالَ مَنْصُورٌ بِبَحْرٍ كَامِلٍ
وَالدِّينُ أَصْدَقُ رَابِطٍ وَشِعَارِ 
