أَطَيْفٌ سَرَى أَمْ أَنَّ رَكْبِيَ يَمَّمَا مَوَاطِنَ خَيْرِ النَّاسِ لِلسَّيْرِ صَمَّمَا
##
وَهَلْ يَا تُرَى أَنِّي أُنِيخُ بِبَابِهِ وَأَمْشِي بِتَأْدِيبٍ لِطَهَ مُسَلِّمَا
##
أُنَاجِي أَمِينَ اللّٰهِ خَازِنَ سِرِّهِ وَمُعْطِي ذَوِي الْفَاقَاتِ كَنْزًا وَمَغْنَمَا
##
أُنَادِيهِ طَهَ مُنْحَمِنَّا مُحَمَّدًا أَتَاكَ خَدِيمٌ شَائِبُ الْفَوْدِ مُعْدِمَا
##
أَأَذْكُرُ حَالِي أَمْ كَفَاكَ فَإِنَّمَا تَكَرَّمْتَ لِي مِنْ قَبْلُ مَا كُنْتَ مُلْزَمَا
##
مَكَارِمُ أَهْلِ الْجُودِ فِيكَ تَجَمَّعَتْ فَقَدْ عِشْتَ أَسْخَى النَّاسِ بَلْ دُمْتَ أَكْرَمَا
##
وَجِئْتُكَ عَبْدًا ضَارِعًا مُتَشَبِّثًا فَأَوْلِ الْتِفَاتًا خَادِمًا جَاءَ مُغْرَمَا
##
مُحِبًّا فَقِيرًا سَائِلاً جَاءَ شَاعِرًا يَجُوبُ الْفَيَافِي حَازَ شَيْبًا وَمَهْرَمَا
##
فَإِنَّكَ خَيْرُ النَّاسِ مِنْ خَيْرِ أُمَّةٍ إِلَى خَيْرِ مَوْلًى قَدْ دَعَوْتَ مُعَمِّمَا
##
فَسُدْتَ الْوَرَى عَبْدَ الْإِلَهِ شَفِيعَنَا لِوَا الْحَمْدِ فِي كَفَّيْكَ أَعْلَى وَأَعْظَمَا
##
لِظِلِّكَ يَأْوِي الْأَنْبِيَاءُ وَكُلُّهُمْ يَرَاكَ أَبًا لِلْكُلِِّ أَوْفَى وَأَرْحَمَا
##
فَجَاهٌ كَهَذَا لَمْ يَضِقْ عَنْ خَدِيمِهِ فَكُنْ لِي شَفِيعًا بَلْ أَجِرْنِي تَكَرُّمَا
##
إِذَا اسْتَوْجَبَ الْخُدَّامُ عِتْقًا مُعَجَّلاً لَدَى الشَّيْبِ أَحْجُو أَنَّ عِتْقِي تَحَتَّمَا
##
فَكُنْ لِي رَسُولَ الْعَالَمِينَ مُحَمَّدًا فَإِنِّي خَدِيمٌ عَاشَ فِيكَ مُهَيَّمَا
##
أَتَيْتُكَ شَرْخًا ثُمَّ كَهْلاً وَإِنَّنِي أَتَيْتُكَ شَيْخًا لاَ يَزَالُ مُتَيَّمَا
##
غَرَامِي وَتَهْيَامِي وَوَجْدِيَّ رُفْقَتِي وَقَدْ بَاتَ شِعْرِي عَنْ سِوَاكَ مُحَرَّمَا
##
إِلَيْكَ وَإِلاَّ فَالرَّكَائِبُ لَمْ تَسِرْ لِسَانِيَ طَلْقٌ فِيكَ وَالْكُلُّ نُوَّمَا
##
بِغَانَةَ وَالْأَحْيَا رُقُودٌ وَلَمْ يَزَلْ فُؤَادِي بِتُرْبِ الْهَاشِمِيِّ مُخَيِّمَا
##
أُخَاطِبُهُ بِالشِّعْرِ وَالْقَلَمِ الَّذِي يُقَرِّبُ أَقْصَى مَا أُكِنُّ مُتَرْجِمَا
##
بِبَرٍّ وَبَحْرٍ قَدْ بَعَثْتُ مَدَائِحِي وَذَا الْيَوْمُ أَشْدُو فِي الْهَوَا مُتَجَمْجِمَا
##
أُخَاطِبُهُ بِالْمَدْحِ وَهْوَ بِطَيْبَةٍ وَإِنِّي أَرَى الْبَيْتَ الْعَتِيقَ الْمُحَرَّمَا
##
أُلاَحِظُ رُكْنَيْهِ أَمَسُّ مُقَبِّلاً أَشُمُّ مَكَانًا شَمَّهُ الْبَدْرُ مُحْرِمَا
##
بِزَمْزَمَ فَوْقَ الْبِئْرِ مِنْ بَطْنِ مَكَّةٍ أُنَاشِدُ مَدْحَ الْهَاشِمِي مُتَرَنِّمَا
##
بِمُلْتَزَمٍ وَالْمُسْلِمُونَ دَوِيُّهُمْ بِذِكْرٍ وَتَكْبِيرٍ تَرَى الْكُلَّ أَحْرَمَا
##
فَمَنْ لِي بِإِلْمَامٍ بِطَيْبَةَ بِالنَّقَا مَقَرِّ رَسُولٍ جَا أَخِيرًا مُقَدَّمَا
##
مَرَادِ أَمِينِ اللّٰهِ مَرْكَزِ سِرِّهِ بِهَا انْتَصَرَ الْإِسْلاَمُ أَعْلَى وَأَفْخَمَا
##
بِهَا ظَلَّ جِبْرِيلُ الْأَمِينُ مُوَاظِبًا وَمُسْتَخْدَمًا فِي شَأْنِ مَنْ جَاءَ مَخْتَمَا
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مِنَ الْعَبْدِ إِبْرَاهِيمَ شَوْقًا وَمَغْرَمَا
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ قَوِيُّ رَجَاءٍ بَلْ أَتَى مُتَسَلِّمَا
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَفَرِّجْ كُرُوبَ الْمُسْلِمِينَ وَعَمِّمَا
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَمِنْكَ إِيَابِي مُصْطَفَى الْكَوْنِ مُكْرَمَا
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَيُرْزَقُ وَفْدِي مِنْكَ أَوْبًا وَمَغْنَمَا
##
عَلَيْكَ صَلاَةُ اللّٰهِ مَا قَالَ مُغْرَمٌ أَطَيْفٌ سَرَى أَمْ أَنَّ رَكْبِيَ يَمَّمَا