كِلِينِيَ سَلْمَى سَلِّمِينِي لِمَالِكِي سَأَمْشِي لِطَهَ خَيْرِ فِهْرٍ وَمَالِكِ
##
إِلَى خَيْرِ نَاسٍ خَيْرِ مَنْ وَطِئَ الثَّرَى وَخَيْرِ نِزَارٍ خَيْرِ حَيٍّ وَهَالِكِ
##
مُحَمَّدُ مَأْمُونُ السَّمَاءِ رَسُولُنَا وَهَبْتُ لَهُ نَفْسِي وَكُلَّ مَمَالِكِي
##
يُؤَرِّقُنِي ذِكْرَى سُرَاهُ بِمَكَّةٍ وَقَدْ كِدْتُ أَسْرِي أَوْ سَرَيْتُ كَذَلِكِ
##
سَرَيْتُ بِرُوحِي أَقْتَفِي جِسْمَ أَحْمَدٍ فَتَمَّ لِقَاءٌ بَيْنَ ذَيْنِ هُنَالِكِ
##
هُنَاكَ تَلاَشَى الرُّوحُ بِالْجِسْمِ فَانِيًا صَفَا لِيَ وَقْتِي فِيهِ بَعْدَ تَهَالُكِ
##
نَبِيٌّ كَرِيمٌ أَكْرَمَ اللّٰهُ خَلْقَهُ بِبِعْثَتِهِ رُحْمَى لِنَاسٍ وَنَاسِكِ
##
مِنَ الْكُفْرِ وَالْإِشْرَاكِ حَرَّرَ دَاعِيًا إِلَى الْوَاحِدِ الْقَهَّارِ هَادِي الْمَنَاسِكِ
##
وَأَدَّبَهُ إِذْ صَيَّرَ الذِّكْرَ خُلْقَهُ وَشَفَّعَهُ فِي الْخَلْقِ رَبُّ الْمَلاَئِكِ
##
فَكُنْ لِي شَفِيعًا يَا رَسُولُ فَإِنَّنِي خَدِيمُكَ أَدْعُو دَارِكِ الْعَبْدَ دَارِكِ
##
فَآلَيْتُ لاَ أَنْفَكُّ أَخْدُمُ دِينَهُ وَلَوْ وَاجَهُونِي بِالْأَذَى وَالْمَعَارِكِ
##
أَرَانِي لَدَى الْبَيْتِ الْحَرَامِ وَإِنَّنِي مُنَايَ لِقَا مَنْ جَاءَنَا بِالْمَنَاسِكِ
##
وَبَثِّي وَحُزْنِي أَشْتَكِيهِ لِخَالِقِي بِيُمْنِ الْمُقَفَّى مُقْتَفَى كُلِّ سَالِكِ
##
تَكَاتَلَ أَجْنَادُ الضَّلاَلَةِ صَوْبَنَا لِرَبِّيَ شَكْوَى فَهْوَ خَيْرُ مُدَارِكِ
##
كَدَأْبِكَ رَبِّي حَقِّقِ النَّصْرَ عَاجِلاً فَقَدْ بَلَغَ السَّيْلُ الزُّبَى فَلْتُدَارِكِ
##
بِهَزْمِكَ أَحْزَابَ الضَّلاَلَةِ قَبْلَنَا تُبَدِّدُهُمْ تَرْمِيهِمُ لِلْمَهَالِكِ
##
نَصَرْتَ إِلَهِي يَشْكُرًا وَحَمَيْتَهُ وَبَرَّدْتَ نِيرَانَ الْخَلِيلِ الْمُبَارَكِ
##
فَلَقْتَ لِمُوسَى الْبَحْرَ وَالرُّوحُ بَعْدَهُ عَلَوْتَ بِهِ يَحْيَى حَيَاةَ الْمَلاَئِكِ
##
بِحَقِّكَ فَانْصُرْ ضَارِعًا مُتَشَبِّثًا بِأَذْيَالِ خَيْرِ الْخَلْقِ نَجْلِ الْعَوَاتِكِ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِمَكَّةَ أَدْعُو خَيْرَ رَبٍّ وَمَالِكِ
##
بِجَنْبِ قُبَيْسٍ مِنْ حِرَاءٍ وَإِنَّنِي أُنَادِي مُجِيبًا بَاسِطًا غَيْرَ مَاسِكِ
##
فَهَبْلِي حَيَاةً مَا حَيِيتُ كَرِيمَةً وَمِنْ بَعْدُ لِلْفِرْدَوْسِ فَوْقَ الْأَرَائِكِ
##
فَتَكْفِينِيَ الْبَلْوَى بِتِلْكَ وَهَذِهِ وَتُتْحِفُنِي فِي الْعِلْمِ كُلَّ الْمَدَارِكِ
##
وَتَكْفِي شُرُورَ الْإِنْسِ وَالْجِنِّ كُلِّهِمْ تُضِيءُ بِيَ الظَّلْمَاءَ مِنْ كُلِّ حَالِكِ
##
حَيَاتِيَ تَحْلُو بِالْمَحَبَّةِ وَالتُّقَى وَمَوْتِيَ يَحْلُو بِالشُّهُودِ كَذَلِكِ
##
أَسِيرُ مَعَ الْأَبْرَارِ بِالْجَذْبِ سَالِكًا سَبِيلَ الْمُقَفَّى بَيْنَ سُبْلٍ حَوَالِكِ
##
فَهَلْ يَا تُرَى أَنَّا نَسِيرُ بِطَيْبَةٍ وَنَمْشِي بِجِدٍّ بَيْنَ تِلْكَ الْمَبَارِكِ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تَمَلَّكْتَ قَلْبِي الدَّهْرَ غَيْرَ مُشَارَكِ
##
دَعَوْتَ إِلَى الدِّينِ الْقَوِيمِ مُقَوِّمًا طُغَاةً بُغَاةً بِالظُّبَى وَالْمَعَارِكِ
##
فَجِئْتُ لِبَدْرٍ مَوْهِنًا وَشَبِيبَتِي نَخُوضُ غِمَارَ اللَّيْلِ مِنْ كُلِّ حَالِكِ
##
جَزَاهُمْ إِلَهِي كُلَّ خَيْرٍ وَإِنَّهُ سَيَعْصِمُهُمْ مِنْ كُلِّ قِتْلٍ وَفَاتِكَ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَقَدْ طِبْتُ نَفْسًا فِي رُبُوعِ ابْنِ مَالِكِ
##
عَلَيْهِ معَ الْآلِ الْكِرَامِ وَصَحْبِهِ كِلِينِيَ سَلْمَى سَلِّمِينِي لِمَالِكِي