لِطَهَ نَبِيِّ الْأَنْبِيَاءِ ثَنَائِي بِوَقْتِ اقْتِرَابِي مِثْلَ وَقْتِ تَنَائِي
##
أَحِنُّ إِلَيْهِ حَيْثُ كُنْتُ وَإِنْ دَنَتْ مَرَابِعُهُ زَخْرَفْتُ فِيهِ ثَنَائِي
##
تَطَاوَلَ لَيْلِي فِي دَكَارَ مُؤَرَّقًا حَنِينًا لِمَنْ بَيْنَ النَّقَا وَقُبَاءِ
##
بِبَارِيسَ لَيْلاً قَدْ أَرِقْتُ تَشَوُّقًا جَفَانِي مَنَامِي اللَّيْلَ كُلَّ جَفَاءِ
##
بِبَارِيسَ لَكِنِّي أَرُوحُ لِطَيْبَةٍ قَدِ ازْدَدْتُ شَوْقًا عِنْدَ قُرْبِ لِقَاءِ
##
إِلَى الْحَرَمِ الْعَالِي الرَّفِيعِ مَنَارُهُ إِلَى مَرْقَدِ الْمَاحِي الضَّلاَلِ رِوَائِي
##
إِلَى حُجُرَاتٍ عَظَّمَ اللّٰهُ شَأْنَهَا بِذَمِّ مُنَادٍ حَوْلَهَا بِجَفَاءِ
##
إِلَى حُجُرَاتٍ طَهَّرَ اللّٰهُ أَهْلَهَا مِنَ الرِّجْسِ وَالْفَحْشَا وَكُلِّ طَخَاءِ
##
مَصَادِرُ آيَاتٍ مَوَارِدُ رَحْمَةٍ بِهَا الرَّوْضُ فِيهَا حَلَّ وَحْيُ سَمَاءِ
##
مَحَطَّةُ أَنْظَارِ السَّمَاءِ وَمُنْتَهَى مَسِيرِ الْمَلاَ الْعَالِي شُرُوقَ ضِيَاءِ
##
فَلَأْيًا صَفَا وَقْتِي وَبَاتَ مُؤَمَّلِي قَرِيبًا وَحُبُّ الْهَاشِمِيِّ غِذَائِي
##
تَرَى خَنْدَقَ الْمَاحِي الضَّلاَلِ بِهِ اخْتَفَى دُجَى الْكُفْرِ وَالْأَهْوَا وَكُلُّ عَنَاءِ
##
أَنَالُ وُقُوفًا خَاضِعًا مُتَأَدِّبًا أَمَامَ الْإِمَامِ الْقَرْمِ وَهْوَ شِفَائِي
##
وَقَفْتُ أَمَامَ الْهَاشِمِيِّ مُصَلِّيًا لِرَبِّي فَوَافَانِي كَمَالُ هَنَاءِ
##
أُصَلِّي أَمَامِي الْحَقُّ جَلَّ جَلاَلُهُ وَخَلْفِي إِمَامِي الْهَاشِمِي بِإِزَائِي
##
مَلاَذِيَ عَبْدَ اللّٰهِ سَيِّدَ خَلْقِهِ أَتَيْتُ وَتَدْرِي مَا تَرَكْتُ وَرَائِي
##
فَسَلْ خَالِقِي تَفْرِيجَ كَرْبِي وَكَرْبَ مَنْ تَعَلَّقَ بِي إِنِّي بَرِيدُ رَجَاءِ
##
رَسُولُ شُعُوبٍ يَنْتَمُونَ لِأَحْمَدٍ بِحُبٍّ وَإِخْلاَصٍ وَصِدْقِ وَلاَءِ
##
تَحَدَّاهُمُ أَعْدَا الْحَنِيفَةِ جَهْرَةً إِلَى خَالِقِي شَكْوًى صَبَاحَ مَسَاءِ
##
سَأَلْتُ إِلَهِي أَنْ يُذِلَّ بِسُرْعَةٍ عِصَابَاتِ إِسْرَائِيلَ أَهْلِ غَبَاءِ
##
وَطَهِّرْ لَنَا الْقُدْسَ الشَّرِيفَ وَأَهْلِكَنْ إِبَانًا وَدَيَّانًا رِقَابَ إِمَاءِ
##
لَقَدْ حَارَبُوا عِيسَى وَيَحْيَى وَأَحْمَدًا فَهَبْ لِيَهُودِ الْقُدْسِ كُلَّ بَلاَءِ
##
وَحَرِّرْ لَنَا سِينَا بِمُوسَى وَأَحْمَدٍ وَعِيسَى وَإِبْرَاهِيمَ أَهْلِ عَلاَءِ
##
وَتَخْفِضُ جُنْسُونًا بِجَاهِ مُحَمَّدٍ وَسِرِّ الَّذِي قَدْ جَا بِغَارِ حِرَاءِ
##
وَبَعْدَ لَيَالٍ فِي سُرُورٍ وَغِبْطَةٍ سَبَحْنَا إِلَى الْبَطْحَاءِ بَحْرَ فَضَاءِ
##
فَمَكَّةُ هَذِي ذَا الْمَقَامُ وَهَذِهِ جِبَالُ ثَبِيرٍ فِي سَنًى وَسَنَاءِ
##
وَذِي عَرَفَاتٌ ذَاكَ جَمْعٌ وَمَشْعَرٌ بِهَا وَقَفَ الْمَاحِي لِمَحْوِ الشَّقَاءِ
##
يَؤُمُّكَ وَفْدٌ قَدْ طَوَى الْأَرْضَ طَائِرًا إِلَى الْمُصْطَفَى الْمُخْتَارِ بَحْرِ عَطَاءِ
##
مَعِي صَاحِبِي حِبِّي وَصِهْرِي وَخَادِمِي أَبُو حَرَمِي بَلْقِيسَ أَهْلُ وَفَاءِ
##
جَزَاهُمْ إِلَهِ كُلَّ خَيْرٍ وَيَعْلُوَنْ بِنَاؤُهُمُ فِي الْمَجْدِ كُلَّ بِنَاءِ
##
فَهَبْ لِي وَهَبْ عَبْدَ الْمَلِيكِ مُرَادَهُ بِلاَ سَبَبٍ إِلاَّ صُدُورُ قَضَاءِ
##
وَتَقْبَلُنَا هَبِ الْمُسِيئِينَ جُمْلَةً لِمُحْسِنِنَا هَبْنِي لِعَيْنِ الصَّفَاءِ
##
جَزَى اللّٰهُ عَنِّي وَالِدِي وَمُعَلِّمِي لَدَى حَضْرَةِ الْمَنَّانِ كُلَّ جَزَاءِ
##
بِلاَغُوسَ أَحْبَابٌ كِرَامٌ أَجِلَّةٌ فَأَذْكُرُهُمْ أُهْدِي لَهُمْ بِدُعَائِي
##
بِأَزْرِي بِكَانُو مِنْ أُكَيْنَ لِكَوْلَخٍ فَتَذْكَارُهُمْ عِنْدِي بِوَقْتِ صَفَاءِ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَنَالُ لَدَى الْمَوْلَى كَمَالَ رِضَاءِ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَذَا سَيْرُ قَلْبِي وَهْوَ مَحْضُ عَطَاءِ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَتُلْحِقُنِي بِالْآلِ أَهْلِ عَبَاءِ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِطَهَ مَسِيرِي وَهْوَ مِنْهُ حِبَائِي
##
أَسِيرُ بِهِ لِلَّهِ جَلَّ جَلاَلُهُ وَفُزْتُ بِجَمْعٍ حِينَ تَمَّ فَنَائِي
##
فَخَيَّمَ قَلْبِي عِنْدَ أَحْمَدَ لاَ أُرَى أَمِيلُ إِلَى الْأَغْيَارِ بَعْدَ بَقَاءِ
##
أَرَى كُلَّ شَيْءٍ مَا خَلاَ اللّٰهَ بَاطِلاً فَحَقَّ يَقِينِي إِذْ أَمَاطَ غِطَائِي
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِطَهَ سُرُورِي بِالْأَمِينِ غِنَائِي
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةٌ وَتَسْلِيمٌ خِتَامَ ثَنَائِي