مَدِينَةُ مَاحِي الْكُفْرِ وَالْعَارِ وَالرِّجْسِ مَدَى الدَّهْرِ فِيهَا قُرَّةُ الْعَيْنِ وَالنَّفْسِ
##
تَذَكَّرْتُهَا وَالْحَالُ أَنِّي مُخَيِّمٌ بِبَارِيسَ أَنْحُوهَا لِأَمْحُو بِهَا رِجْسِي
##
أَرَانِي إِذَا مَا جِئْتُ طَيْبَةَ زَائِرًا يُقَرِّبُنِي قُرْبًا يَتِمُّ بِهَا أُنْسِي
##
أَ أَكْرَمَ خَلْقِ اللّٰهِ أَحْمَدَ مَا تَرَى لِزَوْرٍ خَلاَ مِنْ كُلِّ مَعْنًى وَمِنْ حِسِّ
##
وَإِنَّكَ مُخْتَارُ الْإِلَهِ وَمَلْجَأُ الْعَوَالِمِ مِنْ جِنٍّ خَفِيٍّ وَمِنْ إِنْسِ
##
عَظِيمٌ عَظِيمُ الْخُلْقِ وَالْجُودِ وَالْعَطَا بِهِ زَالَ هَمِّي ثُمَّ كَسْرِي كَذَا بُؤْسِي
##
وَإِنْ دَهِشَ الْأَقْطَابُ يَوْمًا بِمَشْهَدٍ أَرَاهُ فَيُعْلِينِي إِلَى أَعْظَمِ الْكُرْسِي
##
وَهَبْتَ لِكُلِّ الْمَادِحِينَ شَفَاعَةً وَهَلْ يَقْبَلُ الْمَحْمُودُ تَشْفِيعَهُمْ لَيْسِي
##
عَلَى عِوَجِي أَرْجُو عُمُومَ شَفَاعَةِ الْأَمِينِ لِمَنْ يَهْوَى الْعُبَيْدَ مِنَ الْإِنْسِ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَأَمْرُكَ مَقْبُولٌ عَلَى الْعَيْنِ وَالرَّأْسِ
##
دَعَوْتَ إِلَى التَّوْحِيدِ لِلَّهِ وَحْدَهُ فَكُلٌّ سِوَاهُ فِي انْمِحَاءٍ وَفِي طَمْسِ
##
هُوَ الْكُلُّ مِنْهُ الْكُلُّ لاَ رَبَّ غَيْرُهُ فَمَا ثَمَّ مِنْ كُفْءٍ وَلاَ ثَمَّ مِنْ عَكْسِ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُحَرِّرُنَا مِنْ كُلِّ بَطْشٍ وَمِنْ حَبْسِ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِأُصْبِحَ مَيْمُونًا حَيَاتِي كَذَا أُمْسِي
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تَجَافَيْتُ عَنْ أَهْلِي وَصَحْبِي وَعَنْ جِنْسِي
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يَتِمُّ الشِّفَا مِنْ كُلِّ بَأْسٍ وَمِنْ طَمْسِ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ سَرَيْنَا وَوَافَيْنَاكَ خَيْرَ بَنِي حُمْسِ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَمِنْكَ عِلاَجِي مَرْهَمَ الْقَلْبِ وَالنَّفْسِ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أُحِبُّكَ حُبًّا لاَ يَزَالُ إِلَى الرَّمْسِ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَكُلِّي لِخَيْرِ الْخَلْقِ فِي الْيَوْمِ وَالْأَمْسِ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَبُرْهَانُ حُبِّي فِيكَ أَوْضَحُ مِنْ شَمْسِ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَتَطْرُدُ إِشْكُولَ اللَّعِينَ مِنَ الْقُدْسِ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَتَسْتَأْصِلُ الْخُبْثَ الْيَهُودَ مِنَ الْأُسِّ
##
وَتُهْلِكُ دَجَّالَ الْيَهُودِ وَتُهْلِكَنْ إِبَانًا وَدَيَّانًا فَيَكْمُلُ لِي أُنْسِي
##
لِتُهْلِكْ أُجُوكُو قَبْلَهُمْ وَتُنِيلُنَا بِفَضْلِكَ نَصْرًا شَامِلاً مُثْمِرَ الْغَرْسِ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَتَيْنَا لِكَشْفِ الْكَرْبِ وَالْهَمِّ وَاللَّبْسِ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَصْحَابٍ ذَوِي الْفَضْلِ وَالْبَأْسِ
##
عَلَيْكَ مَدَى الْأَيَّامِ مَا قَالَ خَادِمٌ مَدِينَةُ مَاحِي الْكُفْرِ وَالْعَارِ وَالرِّجْسِ