نَشِيمُ بُرُوقَ النَّصْرِ وَالرُّشْدِ وَالْفَوْزِ بِقُرْبِ إِمَامِي مَلْجَإِ الْكُلِّ وَالْكَنْزِ
##
عَسَانِي إِذَا مَا جِئْتُ أَحْمَدَ زَائِرًا يُدَارِكُ بِي قَرْنِي وَيُعْلِنُ لِي فَوْزِي
##
أَتَيْتَ وَدُنْيَا النَّاسِ ظُلْمٌ وَظَلْمَةٌ وَهَرْجٌ وَمَا يَتْلُوهُ مِنْ أَوْجُهِ الرِّجْزِ
##
فَجِئْتَ لِمَحْوِ الْكُفْرِ وَالظُّلْمِ فَانْمَحَتْ ضُرُوبُ الْبَلاَيَا دُونَ ضَرْبٍ وَلاَ وَخْزِ
##
فَلاَ سَيْفَ إِلاَّ نَحْوَ سَيْفٍ قَدِ اعْتَدَى عَلَيْنَا فَلاَ نَرْضَى بِضَيْمٍ وَلاَ بَزِّ
##
فَعَمَّ هُدَى الْهَادِي وَعَمَّ سَلاَمُهُ وَحَلَّ التَّآخِي مَوْضِعَ الْبُغْضِ وَالْهَمْزِ
##
فَهَلْ تَجْمَعُ الْأَيَّامُ قَوْمَ مُحَمَّدٍ عَلَى هَدْيِهِ كَيْ نَسْتَرِيحَ مِنَ الْغَمْزِ
##
تَطَاوَلَ دَيَّانُ اللَّعِينُ وَحَوْلَهُ أَبَانٌ سَيَأْتِيهِمْ دَمَارٌ مِنَ الْمُخْزِي
##
وَتُهْلِكُ رِجْسًا وَهْوَ نِكْسُنْ وَخَيِّبَنْ لَهُ أَمَلاً وَلْتُخْزِهِ عُمْرَهُ أَخْزِ
##
وَأَصْلِحْ وُلاَةَ الْمُسْلِمِينَ جَمِيعَهُمْ وَجَازِهِمُ خَيْرَ الْجَزَا خَيْرَ مَنْ يَجْزِي
##
وَأَرْسِلْ لَنَا نَصْرًا عَزِيزًا وَتَرْفَعَنْ بِنَا رَايَةَ الْعَدْلِ الْقَرِيبِ أَبَا الْفَوْزِ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَبَا الْقَاسِمِ الْمَاحِي الضَّلاَلاَتِ وَالرِّجْزِ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَلَوْلاَكَ يَبْدُو ذُلُّ نَفْسِي كَذَا عَجْزِي
##
فَإِنَّكَ خَيْرُ الْعَالَمِينَ وَخَيْرُ مَنْ إِلَيْهِ ثَنًا مِنْ مُكْثِرٍ وَأَخِي رَمْزِ
##
وَإِنِّي مُحِبٌّ خَادِمٌ مُتَحَيِّزٌ إِلَى حِزْبِ خَيْرِ الْخَلْقِ مُعْتَمَدِي عِزِّي
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَمِنْكَ أُرَجِّي فِي الْمَجَالاَتِ لِي فَوْزِي
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَأَذْكُرُ أَحْبَابِي لَدَيْكَ أَبَا الْعِزِّ
##
جَزَى اللّٰهُ عَبْدَ اللّٰهِ خَيْرًا فَإِنَّهُ هَدَانِي فَشَيْطَانِي بِهِ لَمْ يَنَلْ أَزِّي
##
وَهَبْ لِي وَهَبْ عَبْدَ الْمَلِيكِ مُرَادَهُ لَدَى حَضْرَةِ الرَّبِّ الْمَلِيكِ وَلاَ تُخْزِ
##
وَتَكْسُوهُ فِي الْفِرْدَوْسِ بِالسُّنْدُسِ الَّذِي يُبَاهِي بِهِ أَبْهَى وَأَلْيَنَ مِنْ خَزِّ
##
وَكُنْ حِصْنَهُ عَمَّا يَخَافُ وَكُنْ لَهُ كَذَا لْإِبْنِهِ مَشْهُودَ مِنْ غَيْرِ مَا مَيْزِ
##
كَذَا بِنْتُهُ بَلْقِيسَ تَحْيَا كَرِيمَةً بِأَوْلاَدِهَا مِنْ دُونِ خَدْشٍ وَلاَ وَخْزِ
##
حَطَطْتُ رِحَالِي عِنْدَ أَحْمَدَ أَرْتَجِي رِضَى رَبِّهِ مِنْ عَبْدِهِ وَهْوَ لاَ يُخْزِي
##
خَدَمْتُ وَشَابَ الرَّأْسُ مِنِّي فَأَنْثَنِي عَتِيقًا وَتَجْزِينِي وَذَا يَوْمَ لاَ تُجْزِي
##
عَلَيْكَ صَلاَةُ اللّٰهِ مَا قَالَ قَائِلٌ نَشِيمُ بُرُوقَ النَّصْرِ وَالرُّشْدِ وَالْفَوْزِ