صَبَا جَبَلَيْ نُعْمَانَ بِاللّٰهِ خَلِّصِ نَسِيمًا سَرَى مِنْ ذَا الْعَقِيقِ فَيَخْلُصِ
##
فَإِنَّ نَسِيمًا مِثْلَهُ سَيُتِمُّ لِي شِفَاءَ سِقَامِي بَلْ يُتِمُّ تَخَلُّصِي
##
إِلَى رَحْمَةِ اللّٰهِ السِّرَاجِ مُحَمَّدٍ إِلَى خَيْرِ جَاءٍ لِلْبَرَايَا مُخَلِّصِ
##
إِلَى أَحْمَدَ الْمَاحِي إِلَيْهِ تَوَجُّهِي وَسِيَّانِ عِنْدِي مَادِحِي وَمُنَقِّصِي
##
إِلَيْكَ رَسُولَ الْعَالَمِينَ مُحَمَّدًا شَفِيعَ الْوَرَى فِي الْكُلِّ جِدُّ مُخَصَّصِ
##
لِمَنْ جَاءَ بِالْعِزِّ الْعَظِيمِ وَخِزْيِ مَنْ تَوَلَّى عَنِ الْمُثْلَى وَلَمْ يَتَخَلَّصِ
##
هَدَى الْخَلْقَ لِلنَّهْجِ الْقَوِيمِ وَقَدْ شَفَى سِقَامَهُمُ مِنْ كُلِّ أَعْمَى وَأَبْرَصِ
##
سَرَى بِكَ لَيْلاً ثُمَّ أَدْنَاكَ رَاقِيًا إِلَى حَضْرَةٍ لَمْ تُلْفَ مَوْطِئَ أَخْمُصِ
##
تَجَاوَزْتَ أَفْلاَكَ النُّجُومِ وَقَدْ دَنَا لَكَ الْعِلْمُ وَالْأَسْرَارُ خَيْرَ مُمَحِّصِ
##
وَنِلْتَ مَقَامًا قَدْ تَقَاصَرَ دُونَهُ جَمِيعُ هُدَاةِ الْخَلْقِ مِنْ كُلِّ مُخْلِصِ
##
فَرُحْتُ لَهُ مِنْ مَغْرِبِ الشَّمْسِ أَرْتَجِي يُخَلِّصُنِي هَلْ غَيْرُ طَهَ مُخَلِّصِي
##
فَإِنَّكَ بَابُ اللّٰهِ لَمْ يُلْفَ مَسْلَكٌ سِوَاكَ إِلَى رَبِّي الْكَرِيمِ الْمُخَصِّصِ
##
فَأَنْتَ سِرَاجُ الدِّينِ وَالضَّوْءُ سَاطِعٌ وَظِلُّ الْوَرَى وَالظِّلُّ لَمْ يَتَقَلَّصِ
##
أَتَاكَ مُحِبٌّ شَاعِرٌ خَادِمٌ لَكُمْ أَرَى غَيْرَ مَدْحِ الْهَاشِمِيِّ مُنَقِّصِي
##
أَتَيْتُكَ تِسْعًا ثُمَّ عَشْرًا وَإِنَّنِي أَتَيْتُكَ هَذِي فَاهْدِنِي لاَ تَرَبَّصِ
##
أَسِيرُ وَبِي الشَّوْقُ الْمُبَرِّحُ لَمْ أَنَمْ فَلَسْتُ إِلَى الْعَيْشِ الرَّغِيدِ بِأَحْرَصِ
##
فَحُبِّي وَحِرْصِي فِي وِصَالِ مُحَمَّدٍ بِحِسٍّ وَمَعْنًى بَلْ بِطُولِ تَشَخُّصِ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَخُصَّ خَدِيمًا يَا كَرِيمُ وَخَصِّصِ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَيَا رَبِّ فَاقْبَلْ حَجَّنَا وَلْتُمَحِّصِ
##
وَأَصْلِحْ شُؤُونَ الْمُسْلِمِينَ وَخَصِّصَنْ لِصَحْبِي وَأَحْبَابِي فَأَصْلِحْ وَخَصِّصِ
##
وَدَمِّرْ عُدَاةَ الْمُسْلِمِينَ جَمِيعَهُمْ مَيَارًا وَدَيَّانًا وَرِجْسًا وَنَقِّصِ
##
وَأَلْحِقْ بِهِمْ مَنْ قَدْ عَلِمْتَ وَطَهِّرَنْ جَمِيعَ بِلاَدِ اللّٰهِ لِلدِّينِ تَخْلُصِ
##
لَدَى عَرَفَاتٍ وَالْمَقَامِ فَخَاطِرِي تَجَرَّدَ لِلْهَادِي الْعِبَادِ الْمُخَلِّصِ
##
أُوَحِّدُ رَبِّي ثُمَّ أَهْوَى مُحَمَّدًا وَأُثْنِي عَلَى الْهَادِي وَفِيهِ تَخَصُّصِي
##
أَرَانِي أَرَى الْهَادِي وَلَيْسَ سِوَاؤُهُ وَكَمْ ثَمَّ مِنْ سِرٍّ مَصُونٍ مُخَصَّصِ
##
جَزَى اللّٰهُ عَنِّي وَالِدِي وَأَحِبَّتِي جَزَى قَائِدٍ قَدْ عَاشَ أَفْضَلَ مُرْهِصِ
##
عَلَيْهِ مَدَى الْأَيَّامِ مَا قَالَ مُغْرَمٌ صَبَا جَبَلَيْ نُعْمَانَ بِاللّٰهِ خَلِّصِ