عَلَى صَاحِبِ الْمِعْرَاجِ طَهَ تَحِيَّتِي فَسَيْرِي إِلَيْهِ الدَّهْرَ غَايَةُ بُغْيَتِي
##
أَسِيرُ لَهُ وَالشَّوْقُ مِنِّي مُبَرِّحٌ إِلَى طَيْبَةٍ أُهْدِي لِطَهَ تَحِيَّتِي
##
تَحَرَّكَ رَكْبِي مِنْ مَدِينَةِ كَوْلَخٍ أَرُومُ وِصَالاً مِنْ أَرَاضٍ نَطِيَّةِ
##
أُطَوِّفُ فِي الْآفَاقِ وَالْحَالُ إِنَّنِي وُقُوفِي بِبَابِ الْهَاشِمِي الْقَرْمِ نِيَّتِي
##
بِيُوفٍ لِكُنْغُو مِنْ دُوَالاَ وَمَقْصَدِي قُدُومِي لِطَهَ الْهَاشِمِي وَهْوَ مُنْيَتِي
##
إِلَى خَاتِمِ الرُّسْلِ الْكِرَامِ مُحَمَّدٍ عَلَيْهِ مِنَ الرَّحْمَنِ أَزْكَى تَحِيَّةِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ طَوَى السَّبْعَ طَيًّا ثُمَّ نَاجَى بِخَشْيَةِ
##
بِطَيْبَةَ بِالرَّوْضِ الشَّرِيفِ وَمَا حَوَتْ مِنَ الشِّيبِ وَالنِّسْوَانِ طُرًّا وَصِبْيَةِ
##
وَلَيْسَ نَجَاةٌ فِي سُلُوكِ سِوَائِهَا وَلَوْ زَخْرَفُوا الْآرَاءَ مِنْ كُلِّ فِرْيَةِ
##
رَجَائِيَ رَفْعُ الدِّينِ وَالسُّنَّةِ الَّتِي تَجَاهَلَهَا الْأَقْوَامُ فِي كُلِّ قَرْيَةِ
##
فَهَلْ تَجْمَعُ الْأَيَّامُ قَوْمَ مُحَمَّدٍ عَلَى نَهْجِهِ مِنْ دُونِ شَكٍّ وَمِرْيَةِ
##
تَطَاوَلَ لَيْلِي عِنْدَ كُنْغُ فَلَمْ أَنَمْ حَنِينًا إِلَى الْمَأْمُونِ هَادِي الْبَرِيَّةِ
##
رَجَعْتُ وَمَا جِئْتُ الْمَدِينَةَ رَاغِمًا وَطَأْطَأْتُ رَأْسِي تَحْتَ أَقْصَى قَضِيَّةِ
##
مَرَرْتُ بِأَحْبَابٍ كِرَامٍ أَمَاجِدٍ بِلاَغُوسَ قَدْ جَاءُوا بِأَبْهَى عَشِيَّةِ
##
جَزَاهُمْ إِلَهِي كُلَّ خَيْرٍ وَجَاءَهُمْ مِنَ اللّٰهِ مَوْلَى الْخَلْقِ كُلُّ بَقِيَّةِ
##
وَبَدَّدَ شَمْلَ الْمُرْجِفِينَ وَجَاءَهُمْ عَلَى عَكْسِ مَا رَامُوهُ كُلُّ بَلِيَّةِ
##
وَتَكْفِي صِحَابِي شَرَّ قَوْمٍ عَلِمْتَهُمْ يَكِيدُونَ دِينَ الْهَاشِمِيِّ بِخُفْيَةِ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَتَعْلُو عَلَى كُلِّ الْبِنَايَاتِ بِنْيَتِي
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَتَقْبَلُ حَجَّاتِي وَتَقْبَلُ مِشْيَتِي
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَتُرْضِى أَبِي الْأَرْضَى الْكَرِيمَ السَّجِيَّةِ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَتُصْلِحُ أَهْلِي ثُمَّ أَهْلَ مَعِيَّتِي
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَصَحْبِي وَأَحْبَابِي وَأَهْلَ وَصِيَّتِي
##
عَلَيْكَ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ فَحَقِّقْ رَجَائِي قَبْلَ يَوْمِ مَنِيَّتِي