فَهَلْ حَانَ وَصْلٌ مِنْ حَبِيبٍ فَتَبْهَجُ عَلَى ذَاكَ نَفْسِي وَالضِّيَا يَتَبَلَّجُ
##
تَعَوَّقْتُ عَامًا لاَ أُطِيقُ زِيَادَةً عَلَيْهِ وَنَارُ الشَّوْقِ مِنِّي تَأَجَّجُ
##
عَسَانِي وَلَيْتِي إِذْ أَحُلُّ بِطَيْبَةٍ يُعَانِقُنِي طَهَ الْأَمِينُ وَيَبْهَجُ
##
وَيُعْطِي مُرَادِي ثَمَّ بَطْنًا وَظَاهِراً يُخَصِّصُنِي بَيْنَ الْوُفُودِ فَأَبْهَجُ
##
هُوَ الْعَبْدُ عَبْدُ اللّٰهِ سَيِّدُ خَلْقِهِ بُحُورُ عَطَايَا كَفِّهِ تَتَمَوَّجُ
##
حَبَاهُ إِلَهُ الْعَرْشِ فَاحْتَلَّ مَقْعَدًا مِنَ الْقُرْبِ وَالتَّمْكِينِ فَهْوَ الْمُتَوَّجُ
##
لِوَا الْحَمْدِ فِي كَفَّيْهِ فَهْوَ شَفِيعُنَا وَقَدْ فَتَحُوا الْخُلْدَ الْجِنَانَ فَيُولِجُ
##
وَنُوحٌ وَمُوسَى وَالْخَلِيلُ كَآدَمٍ وَعِيسَى أَقَرُّوا لاَ سِوًى مِنْهُ مَخْرَجُ
##
فَيَشْفَعُ مَحْمُودُ الْمَقَامِ مُشَفَّعًا وَإِنِّي بِمَدْحِ الْهَاشِمِي ثَمَّ أَلْهَجُ
##
أَقُولُ وَأَعْنِيهِ هَوًا وَصَبَابَةً لَكَ الْفَضْلُ وَالتَّقْدِيمُ قَفْوُكَ مَنْهَجُ
##
حَبَاكَ إِلَهِي وَالْعَطَاءُ بِقَدْرِهِ وَسِيلَتَهُ الْعُظْمَى وَنُورُكَ أَبْلَجُ
##
هُنَاكَ تَرَانِي لاَئِذًا بِجِوَارِهِ عُرُوجِي بِهِ وَالْكُلُّ بِالْعَبْدِ يَعْرُجُ
##
أَيَا أَيُّهَا الْمَحْمُودُ يَا أَفْضَلَ الْوَرَى أَتَيْتُكَ لاَ أُلْفَى لِغَيْرِكَ أَنْهَجُ
##
خَرَجْتُ وَأَحْوَالُ الْبِلاَدِ تَكَدَّرَتْ إِلَى مَنْ يُصَفِّيهَا مِنَ الضِّيقِ يُخْرِجُ
##
يَقُولُونَ لاَ تَخْرُجْ بِذَا الْعَامِ إِنَّهُمْ يَصُدُّونَ عَنْ ذَا الْبَيْتِ وَالْأَمْرُ مُزْعِجُ
##
فَقُلْتُ مَتَى أَسْعَى لِطَهَ تَفَتَّحَتْ مَصَارِيعُ أَبْوَابِ الْمُنَى وَأُتَوَّجُ
##
كَذَلِكَ إِنْ طَوَّفْتُ بِالْبَيْتِ سَائِلاً تَفَتَّحَ بَابٌ لاَ يُرَى بَعْدُ يُرْتَجُ
##
بِمَكَّةَ بِالْمَسْعَى بِحِجْرٍ بِزَمْزَمٍ أُمَاشِي رَسُولَ اللّٰهِ وَالْمَدْحَ أَنْسِجُ
##
قَدِ اهْتَزَّ بَيْتُ اللّٰهِ إِذْ طُفْتُ سَائِلاً لِدِينِيَ نَصْرًا وَالْعِدَى تَتَهَيَّجُ
##
كَأَنِّيَ بِالْمَاحِي يُؤَسِّسُ دَوْلَةً لَدَى الْجَمْرَةِ الْأُخْرَى وَشَوْقِي مُهَيَّجُ
##
فَدَمِّرْ يَهُودَ الْقُدْسِ مَزِّقْ جُمُوعَهُمْ وَلاَ تُبْقِ مِنْهُمْ مَنْ لِنَارٍ يُؤَجِّجُ
##
وَتَنْصُرُ قَوْمِي قَوْمَ أَحْمَدَ عَاجِلاً لِيَفْرَحَ كُلُّ الْمُسْلِمِينَ وَيَلْهَجُوا
##
وَتَشْغَلُ مَنْ وَالَى الْيَهُودَ بِشَرِّهِمْ وَأَنْفُسَهُمْ لَوْ بِالصَّوَارِيخِ دَجَّجُوا
##
فَمِنِّي الَّذِي مِنِّي وَمِنْكَ تَكَرُّمًا أَتَى الْخَيرُ كُلُّ الْخَيْرِ وَالْعَبْدُ أَحْوَجُ
##
فَدَأْبُكَ هَذَا يَا إِلَهِي وَإِنَّنِي كَبِرْتُ عَلَى التَّقْصِيرِ وَالنَّفْسُ أَعْوَجُ
##
فَيَا رَبِّ عَفْوًا يَا رَسُولُ شَفَاعَةً لَكَ الْجُودُ وَالْإِحْسَانُ وَالْحَالُ يُزْعِجُ
##
أَتَيْتُكَ يَا خَيْرَ الْبَرِيَّةِ ضَارِعًا وَصَدْرِي إِذَا مَا جِئْتُ طَيْبَةَ يَثْلُجُ
##
أَتَيْتُ بِصِنْوِي ثُمَّ أَهْلِي وَإِلْدَتِي وَصَحْبِي وَأَحْبَابِي بِبَابِكَ نَفْلُجُ
##
وَأَنْتَ الَّذِي لَوْلاَكَ مَا ذَرَّ شَارِقٌ وَلَوْلاَكَ نُورُ الْحَقِّ لاَ يَتَبَلَّجُ
##
تَجَلَّى عَلَيْكَ اللّٰهُ فِي الْغَيْبِ وَاحِدًا بِكَ النَّاسُ كُلُّ النَّاسِ يُهْدَى وَيُفْرَجُ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تَعَوَّدْتُ مِنْكَ الْفَضْلَ لاَ أَتَلَجْلَجُ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ كَغَيْثٍ مِنَ الْوَسْمِيِّ إِذْ يَتَثَجْثَجُ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَمِنْ وَالِدِي لاَ زَالَ غَوْثًا يُفَرِّجُ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَتَقْبَلُ حَجِّي ثُمَّ مَنْ قَدْ أُحَجِّجُ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً شَذَاهَا لَمْ يَنَلْهُ بَنَفْسَجُ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَدَى كَوْنِنَا بِالْمُصْطَفَى الْقَرْمِ نَبْهَجُ