ضِيَاءٌ مِنَ الْهَادِي الْبَرِيَّةِ مُصْطَفَى خِيَارِهِمُ إِذْ أَنَّ رَبِّي قَدِ اصْطَفَى
##
حَبَاهُ وَأَعْطَاهُ الْمَقَامَ كَأَنَّهُ مُرَادُ مُرِيدِ الْكَائِنَاتِ وَمُصْطَفَى
##
تَوَجَّهْتُ مِنْ أَهْلِي بِكَوْلَخَ سَائِرًا إِلَيْهِ وَلِي حُبٌّ رَسُوخٌ وَلِي اقْتِفَا
##
بِيُوفٍ بِلاَسْبَلْمَاسَ بِالْغَرْبِ طَائِرًا إِلَيْهِ بِشَوْقٍ قَدْ دَهَانِيَ مُدْنِفَا
##
بِبَحْرَا بِأَجْيَادٍ بِأَوَّلِ مَسْجِدٍ بِمَوْلِدِ أَوْفَى الْعَالَمِينَ تَعَفُّفَا
##
بِمَكَّةَ بِالرُّكْنِ الْعَظِيمِ بِزَمْزَمٍ أَسِيرُ مَعَ الْأَبْرَارِ قَلْبِي تَصَوَّفَا
##
فَذِكْرَكَ أَتْلُو عِنْدَ بَيْتِكَ أَرْتَجِي مَسِيرِي إِلَى الْهَادِي وَهَمِّي قَدِ انْتَفَى
##
أَلاَ يَا رَسُولَ اللّٰهِ جُدْ لِي بِزَوْرَةٍ تُزِيلُ بِهَا كَرْبِي فَقَلْبِي تَخَوَّفَا
##
إِذَا قَبِلَ الْمَأْمُونُ أَنِّي خَدِيمُهُ تَبَدَّدَ خَوْفِي إِنَّنِي مُدْمِنُ الْجَفَا
##
حَبِيبِي حَبِيبُ اللّٰهِ وَهْوَ خَلِيلُهُ وَأَدْرَكْتُهُ رُوحًا كَلِيمًا وَمُقْتَفَى
##
شَكُورًا حَلِيمًا مُسْتَغَاثًا وَمَلْجَأً رَؤُوفًا رَحِيمًا خَيْرَ مَنْ قَدْ تَحَنَّفَا
##
وَأَوَّلُ كُلِّ الْمُسْلِمِينَ حَقِيقَةً وَأَوَّلُ مَنْ عَادَى الشَّرِيكَ وَعَنَّفَا
##
بَلَى قَالَ فِي الْمِيثَاقِ أَوَّلَ بُرْهَةٍ وَقَالَتْهُ كُلُّ الرُّسْلِ كُلٌّ لَهُ اقْتَفَى
##
فَأَضْحَى إِمَامَ الْمُرْسَلِينَ فَتِلْكَهُمْ وَذَلِكَ مَمْدُوحِي سَمَا وَتَشَرَّفَا
##
لَهُ الْآيُ تَبْقَى آخِرَ الدَّهْرِ هَلْ تَرَى مِنَ الْآيِ مَا يَبْقَى كَآيَاءِ مُصْطَفَى
##
فَذَا الذِّكْرُ هَذَا الرُّعْبُ يَتْلُوهُ سَرْمَدًا وَكَيْفَ تَرَى جَمْعَ الْحَجِيجِ عَلَى الصَّفَا
##
دَلاَئِلُ لاَ تُلْفَى لِغَيْرِ نَبِيِّنَا بِخَلْقٍ وَخُلْقٍ عِنْدَهُ بَرِحَ الْخَفَا
##
دَلاَئِلُ كَالشَّمْسِ الْمُنِيرَةِ مَا اخْتَفَتْ سِوَى عِنْدَ أَعْمَى مَا لِدَاءٍ لَهُ شِفَا
##
أَرُونِي كَأَمْثَالِ الْعَتِيقِ وَمَنْ غَدَا سِرَاجًا لِسُكَّانِ الْعُلاَ مَنْ تَخَلَّفَا
##
فَهَلْ عَبْقَرِيٌّ كَالسِّرَاجِ وَهَلْ تَرَى لِعُثْمَانَ شَكْلاً ذَاكُمُ ذَيْنِكُمْ قَفَا
##
وَمَنْ كَأَمِيرِ الْمُؤْمِنِينَ وَصِنْوِهِ عَلِىٍّ أَبِي السِّبْطَيْنِ ذِي الْقُرْبِ وَالْوَفَا
##
دَلاَئِلُ أَضْحَتْ مُقْنِعَاتٍ وَأَبْهَرَتْ لَهَا انْقَادَ قِسِّيسٌ وَأَسْلَمَ مَنْ جَفَا
##
وَذَا الدِّينُ قَدْ عَمَّ الْبَسِيطَةَ وَاعْتَلَى عَلَى الدَّيْرِ رَغْمًا مِنْ خُصُومٍ وَمَنْ نَفَى
##
وَهَلْ قُوتُ رُوحٍ كَالصَّلاَةِ وَهَلْ تَرَى نَظِيرًا لِطُهْرٍ أَوْ صِيَامٍ لِمَنْ صَفَا
##
عَلَيْكَ بِهَا فَلْتَرْكَعَنَّ تَوَاضُعًا لِرَبِّي تَرَى التَّمْكِينَ وَالْقُرْبَ وَالصَّفَا
##
وَمَنْ ذَاقَ طَعْمَ الذِّكْرِ وَالصَّوْمِ فَانِيًا فَقَدْ ذَاقَ سِرَّ الْمُصْطَفَيْنَ وَأُتْحِفَا
##
بِهِ وَإِلَيْهِ مِنْهُ فِيهِ مَجَالُهُ بِذَاكَ يَنَالُ الْقُدْسَ أَنْقَى وَأَنْظَفَا
##
هُنَاكَ تَرَاهُ أَوْ يَرَاكَ فَلاَ تَكُنْ وَصَهْ وَيْكَ لاَ تَنْطِقْ حَذَارِ قِفَنْ قِفَا
##
وَكَسَّرَ أَصْنَامًا كَمِثْلِ خَلِيلِهِ وَأَمْسَتْ بِطَهَ النَّارُ بَرْدًا مُشَرَّفَا
##
وَأَحْيَى كَعِيسَى بَعْضَ مَوْتَى لِقَوْمِهِ وَبِالْمَسِّ نَالَ الْأَسْقَمُونَ كَذَا الشِّفَا
##
لِمُوسَى مِيَاهٌ مِنْ رُخَامٍ تَفَجَّرَتْ وَمِنْ كَفِّ خَيْرِ الْخَلْقِ سَالَ وَنَيَّفَا
##
وَقَدْ فَلَقَ الْبَحْرَ الْكَلِيمُ وَإِنَّهُ لَهُ انْشَقَّ بَدْرٌ إِذْ دَعَاهُمْ إِلَى الْوَفَا
##
سُلَيْمَانُ مَلْكٌ سَخَّرَ الْجِنَّ بَيْنَمَا قَدِ اسْتَخْدَمَ الْهَادِي مَلاَئِكَ مَنْ كَفَى
##
وَأَسْرَى بِهِ اللّٰهُ الْجَلِيلُ جَلاَلُهُ إِلَى الْقُدْسِ لِلْعُلْوِي الْعَلِي مُتَصَرِّفَا
##
وَإِنِّي لَهُ أَسْرِي وَأُسْرِي بِسِرِّهِ لَدَى الْحَضْرَةِ الْعَلْيَا أُرَى مُتَعَكِّفَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يُقَرِّبُنِي الدَّيَّانُ ، عَنِّيَ قَدْ عَفَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَرَى الْهُودَ قَدْ وَلَّوْا بِذُلٍّ إِلَى اخْتِفَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَمِنْ وَالِدِي شَيْخًا وَأَصْلاً وَمُقْتَفَى
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَصْحَابٍ وَكُلِّ الَّذِي قَفَا
##
بِذَا الْقَدْرِ وَالْمِقْدَارِ مَا قَالَ قَائِلٌ ضِيَاءٌ مِنَ الْهَادِي الْبَرِيَّةِ مُصْطَفَى