قَضَى لِيَ قَاضِي الْحُبِّ قِدْماً مَتَى قَضَى مَحَبَّةَ طَهَ الْهَاشِمِيِّ وَقَدْ مَضَى
##
فَأَحْبَبْتُ طَهَ الْمُصْطَفَى بِطَبِيعَتِي وَقَدْ زَادَ حُبِّي أَنْ بَدَا كَامِلاً رِضَى
##
وَأَحْبَبْتُهُ مَا دُمْتُ حَيّاً وَإِنَّنِي لِيَ الْحُبُّ حَتَّى يُمْسِيَ الْجَفْنُ مُغْمَضَا
##
وَلِمْ لاَ وَرَبُّ النَّاسِ طُرًّا يُحِبُّهُ وَأَعْطَاهُ حَتَّى عَادَ عَنْهُ مُفَوَّضَا
##
فَمَنْ بَايَعَ الْمُخْتَارَ بَايَعَ رَبَّنَا وَذَلِكَ حُكْمٌ فِي الْأَوَامِرِ وَالْقَضَا
##
تَذَكَّرْتُ مُخْتَارَ الْخَلاَئِقِ مَوْهِناً لَدَى لِيبِيَا الْغَرَّا وَأَرْضَى بِمَا قَضَى
##
بِلَيْلَةِ مِعْرَاجِ الرَّسُولِ فَهَاجَ لِي دَفَائِنَ مِنْهَا أَرْتَجِي الْفَوْزَ وَالرِّضَى
##
وِدَادُكَ يُلْهِينِي أَبِيتُ مُؤَرَّقاً وَقَدْ شَابَ فَوْدِي وَهْوَ لِي الْحُبُّ مَا انْقَضَى
##
لَكَ اللّٰهُ لاَ أُلْفَى لِعَهْدِكَ نَاسِياً فَعَهْدَ أَمِينِ اللّٰهِ رَبِّي لَنَا ارْتَضَى
##
جَزَى اللّٰهُ شَيْخاً قَادَنِي لِوِدَادِهِ جَزَاءَ كَرِيمٍ نِعْمَ شَيْخاً وَمُرْتَضَى
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ كُلُّهُمْ قُدْوَةٌ رِضَا
##
عَلَيْكَ مَدَى الْأَيَّامِ مَا قَالَ مُغْرَمٌ قَضَى لِيَ قَاضِي الْحُبِّ قِدْماً مَتَى قَضَى