رَأَيْتُ ثَنَاءَ الْهَاشِمِيِّ تَلَذُّذِي وَنِعْمَ مَلاَذِي فِي الْخُطُوبِ وَمُنْقِذِي
##
رَجَعْتُ بِهِ لِلَّهِ جَلَّ جَلاَلُهُ وَأَسْنَدْتُ ظَهْرِي عِنْدَهُ وَهْوَ جِهْبِذِي
##
فَلاَ رَبَّ غَيْرُ اللّٰهِ لاَ شَيْءَ غَيْرُهُ وَأَحْمَدُ بَابٌ لِلْمُهَيْمِنِ مُنْقِذِي
##
وَأَسْأَلُهُ نَصْرًا عَزِيزًا مُؤَزَّرًا فَيَرْدَى لِأَقْصَى الذُّلِّ نِكْسُونُ كَالَّذِي
##
يَسُوقُ إِلَى دَارِ الْجَحِيمِ بِسُرْعَةٍ مَيَارًا وَدَيَّانًا فَحُكْمَكَ نَفِّذِ
##
وَأَخْزِ أَبَانًا وَالْأَلُونَ وَشَدِّدَنْ عَلَى الْكُفْرِ بَطْشًا كَيْ يَتِمَّ تَلَذُّذِي
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُقَوِّي بِنُورِ الْحَقِّ فِي الدِّينِ مَأْخَذِي
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَمَزِّقْ جُمُوعَ الْهُودِ لِلْبَحْرِ فَانْبُذِ
##
وَتَنْصُرُ كُلَّ الْمُسْلِمِينَ وَتَرْفَعَنْ لَنَا رَايَةَ الْإِسْلاَمِ فِي كُلِّ مَنْفَذِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَمِنْ وَالِدِي كَهْفِي وَشَيْخِي وَجِهْبِذِي
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ فَتُخْزِي يَهُودَ الْقُدْسِ دُونَ مُنَقِّذِ