بَلَى إِنَّ هَذِي أَرْضُ طَهَ مُحَمَّدُ فَذَاكَ عَقِيقٌ ذَاكَ سَلْعٌ وَغَرْقَدُ
##
وَذَا أُحُدٌ هَذَا قُبَاءٌ وَبَيْنَ ذَا وَذَاكَ مَرَادُ الْمُنْحَمِنَّا مُحَمَّدُ
##
وَذَلِكَ بَطْحَانٌ وَهَاذَاكَ خَنْدَقٌ بِهِ فَرَّ صَخْرٌ كَانَ قَبْلُ يُهَدِّدُ
##
بِهِ هَزَمَ الْجَيْشَ الْعَرَمْرَمَ بَعْدَمَا تَيَقَّنَ جَهْلاً أَنْ سَيُعْلَى وَيُنْجَدُ
##
وَقَدْ رَجَعَ الْمَنْصُورُ وَالْجِبْتُ خَاشِعٌ بِمَأْتَمِ كُفْرٍ فِي الْجَزِيرَةِ يُعْقَدُ
##
وَقَدْ جَاءَ نَصْرُ اللّٰهِ وَالْفَتْحُ وَانْتَهَى دُجَى الْكُفْرِ وَالطُّغْيَانِ إِذْ جَاءَ أَحْمَدُ
##
وَأَشْرَقَ نُورُ الْعِلْمِ وَالرُّشْدِ وَالتُّقَى أَلاَ اعْتَنِقُوا دِينَ الرَّسُولِ فَتَسْعَدُوا
##
كَمَا سَعِدَ الْمَاضُونَ وَاذْكُرْ إِمَامُهُمْ أَبُو بَكْرٍ الْأَتْقَى الْمُعَلَّى الْمُسَدَّدُ
##
وَكَالْآيَةِ الْكُبْرَى الْمُظَفَّرُ مَنْ غَدَا سِرَاجًا وَفَارُوقًا وَذَاكَ الْمُؤَيَّدُ
##
وَعُثْمَانُ ذُو النُّورَيْنِ كُلٌّ قَدِ اعْتَلَى ذُرَى الْمَجْدِ فِي الدَّارَيْنِ وَالْكُلُّ صِنْدِدُ
##
وَسَيِّدُهُمْ لَيْثُ الْكَتَائِبِ صِنْوُهُ عَلِيٌّ أَبُو السِّبْطَيْنِ سَيْفِي الْمُهَنَّدُ
##
وَحَمْزَةُ وَالْعَبَّاسُ أَذْكُرُ جَعْفَرًا وَشَابَهَ أَبْهَى النَّاسِ فَخْرٌ مُسَنَّدُ
##
إِلَيْكَ رَسُولَ اللّٰهِ حِبٌّ وَخَادِمٌ يَرُومُ رِضَا الْبَارِي وَفِي الْخُلْدِ يَخْلُدُ
##
عَلَيْكَ سَلاَمٌ وَهْوَ مِنِّي وَإِنَّنِي عَلَى الْجَوِّ فِي تَيْهَا تِهَامَةَ أُنْشِدُ
##
أُجَمْجِمُ فِي الْأَجْوَاءِ طَوْرًا وَتَارَةً تُجَابُ الْمَوَامِي فَدْفَدٌ ثُمَّ فَدْفَدُ
##
عَلَى هَيْكَلٍ يَبْرِي الْبَرَى وَحَنِينُهُ حَنِينُ عِشَارٍ أَوْ لَكَالْبَرْقِ يَرْعَدُ
##
مَرَرْتُ بِبَدْرٍ بِالْقَلِيبِ تَذَكُّرًا لِقَائِدِنَا الْأَعْلَى الْمُقَفَّى وَأَمْجَدُ
##
أَيَسْمَحُ سَوَّاقِي فَأَدْنُو مُعَاتِبًا لِأَهْلِ الْقَلِيبِ الْكَافِرِينَ أُنَدِّدُ
##
وَأَسْأَلُهُمْ مَا ذَا لَقَوْا حِينَ هَيَّجُوا الْمُقَفَّى بِجَيْشٍ دَرَّبُوهُ وَجَنَّدُوا
##
أَبُو جَهْلٍ الْعَاتِي وَلِيدٌ وَشَيْبَةٌ كَذَا عُتْبَةٌ إِذْ قَلَّدُوهُمْ وَأَوْفَدُوا
##
لِقَاءٌ بِبَدْرٍ قَدْ أُسَرُّ بِذِكْرِهِ فَكُلٌّ قَتِيلٌ أَوْ أَسِيرٌ مُقَيَّدُ
##
أُعَفِّرُ خَدِّي عِنْدَ مَمْشَى مُحَمَّدٍ وَلِي جَانِبَيْ هَرْشَى طَرِيقٌ مُمَهَّدُ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مِنَ الْعَبْدِ فِي رَكْبٍ وَرَوْضَكَ يَقْصُدُ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَلَمْ أَكُ فِي دَرْكِ الْمُنَى أَتَرَدَّدُ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَمِنْ وَالِدِي شَيْخِي وَمَا زَالَ يُحْمَدُ
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ تَطِيبُ حَيَاتِى ثُمَّ فِي الْقَبْرِ أَسْعَدُ