سِفَارِي إِلَى الْهَادِي لِذَلِكَ أَفْرَحُ قِرَايَ لِقَا خَيْرِ الْوَرَى وَهْوَ أَفْرَحُ
##
يُبَشِّرُهُ الْبَارِي بِمَدْحِي وَزَوْرَتِي أَسِيرُ مَعِي الْأَبْرَارُ ذَلِكَ أَفْلَحُ
##
دَوَاعِي اشْتِيَاقِي لِلْمَدِينَةِ جَمَّةٌ فَجَذْبٌ وَشَوْقٌ لاَ يَزَالُ مُبَرِّحُ
##
فَطَبْعًا أُحِبُّ الْمُصْطَفَى فَإِشَارَتِي إِلَيْهِ وَطَوْراً بِالْوِدَادِ أُصَرِّحُ
##
فَيَا مَا أُحَيْلَى أَنْ أُقِيمَ بِطَيْبَةٍ هُنَاكَ تَرَى نُورَ النُّبُوَّةِ يَلْمَحُ
##
بِمَرْقَدِ خَيْرِ الْعَالَمِينَ مُحَمَّدٍ مَعِي صَفْوَةُ الْأَحْبَابِ ذَلِكَ أَنْجَحُ
##
تَوَجَّهْتُ مِنْ أَهْلِي إِلَيْهِ يَسُوقُنِي وَذَا شَرَفٌ جِبْرِيلُ وَالْقَلْبُ يَمْرَحُ
##
إِلَى خَيْرِ هَادٍ خَيْرِ مَنْ وَطِئَ الثَّرَى وَخَيْرِ شَفِيعٍ خَيْرِ مَنْ جَاءَ يُصْلِحُ
##
يَقُولُونَ لاَ تَخْرُجْ لِسُقْمٍ وَمَهْرَمٍ فَعُذْرُكَ مِنْ شَمْسِ الظَّهِيرَةِ أَوْضَحُ
##
فَقُلْتُ شِفَا سُقْمِي الْوُقُوفُ بِبَابِهِ عَنِ الطِّبِّ يُغْنِينِي كَمَنْ ظَلَّ يَجْرَحُ
##
أَ أَخْلُدُ لِلرَّاحَاتِ وَالنَّاسُ كُلُّهُمْ يَرُوحُ وَيَغْدُو لِلْحَبِيبِ وَيُفْلِحُ
##
أَ أَتْرُكُ لَيْلَى لَيْسَ بَيْنِي وَبَيْنَهَا سِوَى لَيْلَةٍ مَنْ لِي بِذَلِكَ يَنْصَحُ
##
شَفَى السُّقْمَ بَلْ أَحْيَى بِدُونِ تَكَلُّفٍ بَلِ الْقُرْبُ وَالْمَسُّ الشِّفَاءُ الْمُرَوِّحُ
##
أَلاَ يَا رَسُولَ اللّٰهِ جِئْتُ مُعَلِّقًا عَلَيْكَ شُؤُونَ الْمُنْتَمِينَ وَأَشْرَحُ
##
فَآخِرُ مَبْعُوثٍ وَأَوَّلُ شَافِعٍ وَأَوَّلُ مَنْ يَعْلُو الْجِنَانَ فَتُفْتَحُ
##
وَإِنِّي مُحِبٌّ خَادِمُ الْبَابِ شَاعِرٌ وَأَرْجُو الْتِفَاتًا لاَ أُذَلُّ وَأَكْلَحُ
##
إِذَا طُفْتَ حَوْلَ الْعَرْشِ وَالْحَقُّ فَوْقَهُ وَقَدْ خَافَ كُلُّ الرُّسْلِ كُلٌّ يُسَبِّحُ
##
مَلاَئِكَةُ الرَّحْمَنِ وَالرُّسْلُ كُلُّهُمْ يَجُولُونَ بَحْثًا عَنْ شَفِيعٍ يُرَشَّحُ
##
إِلَى أَنْ أَقَرُّوا بَيْنَ نُوحٍ وَآدَمٍ وَمُوسَى وَإِبْرَاهِيمَ وَالْحَقُّ أَوْضَحُ
##
وَعِيسَى الْمَسِيحِ وَهْوَ رُوحُ إِلَهِنَا وَكِلْمَتُهُ نَجْلُ الْبَتُولِ وَأَفْصَحُوا
##
بِأَنَّ حَبِيبَ اللّٰهِ طَهَ مُحَمَّدًا شَفِيعُ الْوَرَى الْمَقْبُولُ يُنْجِي وَيَمْنَحُ
##
مَتَى قُمْتَ وَسْطَ الْأَنْبِيَاءِ مُشَفَّعًا هُنَالِكَ أَشْدُو بِالثَّنَا وَأُلَوِّحُ
##
هُنَاكَ تَذَكَّرْ يَا شَفِيعُ مُقَصِّرًا أَسِيرَ غَرَامٍ فِيكَ يَشْدُو وَيَمْدَحُ
##
فَإِنَّكَ أَوْفَى النَّاسِ عَهْدًا وَذِمَّةً وَأَكْمَلُهُمْ خُلْقًا وَأَسْخَى وَأَسْمَحُ
##
وَهَبْتَ وَلَمْ تَخْشَ افْتِقَارًا وَفَاقَةً فَمَا سَمَحَتْ نَفْسٌ بِمَا أَنْتَ تَسْمَحُ
##
فَكَمْ عَكَرٍ كَمْ مِنْ قَنَاطِيرَ مَرَّةً وَهَبْتَ إِلَى الْأَعْدَاءِ وَالْكُلُّ يَفْرَحُ
##
فَفِي كُلِّ حَيٍّ قَدْ خَبَطْتَ بِنِعْمَةٍ إِلَى كُلِّ أَقْصَى النَّاسِ جُودُكَ يُطْرَحُ
##
فَهَبْ لِي أَمَانًا يَا رَسُولُ وَأَسْقِنِي مِنَ الْحَوْضِ كَأْسًا لاَ أُرَى عَوْضُ أَكْدَحُ
##
وَذَا بَعْدَ تَعْمِيرٍ عَلَى نَهْجِ أَحْمَدٍ وَأَتْبَاعِهِ اللَّائِينَ قَادُوا وَأَصْلَحُوا
##
وَسِتْرٍ جَمِيلٍ ثُمَّ عَفْوٍ وَرِفْعَةٍ وَفَوْزٍ وَرِضْوَانٍ مِنَ الْخُلْدِ أَمْلَحُ
##
وَرُؤْيَةِ رَبِّ الْعَالَمِينَ بِدَارِهِ مَزِيدًا عَلَى الْحُسْنَى وَرَبُّكَ أَمْنَحُ
##
فَدِينُكَ دِينُ الْحَقِّ قَدْ ضَلَّ سَعْيُ مَنْ يُحَاوِلُ إِطْفَا نُورِهِ كَيْفَ يَنْجَحُ
##
رَمَوْا وَحْيَ مَوْلاَنَا وَكَادُوا وَزَخْرَفُوا سَيَأْتِيهِمُ خِزْيٌ وَلاَ الدَّهْرَ يَبْرَحُ
##
جُنُونُ لَنِينٍ وَالْكَرَادِينِ ظَاهِرٌ فَآمَنْتُ بِالْمَاحِي الضَّلاَلِ وَأُفْصِحُ
##
لَدَى عَرَفَاتٍ قَدْ تَطَهَّرْتُ صَافِيًا لِمَلْقَى كَرِيمٍ بَابُهُ يَتَفَتَّحُ
##
رَمَوْنِي لَدَى رَمْيِ الْجِمَارِ وَأَخْطَأُوا أَنَا ضِدُّ إِبْلِيسٍ وَلَمْ أَكُ أَبْرَحُ
##
وَأَسْأَلُ مَوْلاَنَا يَعُمُّ جَمِيعَهُمْ بِرَحْمَتِهِ كَيْمَا يَفُوزُوا وَيُفْلِحُوا
##
نَؤُوبُ بِسُؤْلٍ كُلُّنَا وَسَلاَمَةٍ كَعَادَةِ خَيْرِ النَّاسِ وَالْعُرْفُ أَصْلَحُ
##
وَوَدَّعْتُهُ لاَ أَسْتَطِيعُ وَدَاعَهُ جَرَى الدَّمْعُ مِنِّي وَالْفُؤَادُ مُجَرَّحُ
##
وَإِنَّ الَّذِي رَدَّ الْكَلِيمَ لِأُمِّهِ سَيَرْجِعُنِي لِلْمُنْحَمِنَّا وَأَفْرَحُ
##
وَعَوْدًا لِبَدْءٍ قَدْ عَلَوْتُ بِلاَدَهُ وَنَارُ اشْتِيَاقِي لِلْمَدِينَةِ تَلْفَحُ
##
سَلاَمٌ عَلَى كَنْزِ الْبَرَايَا الَّذِي غَدَا بِهِ الْكُلُّ فِي الدَّارَيْنِ يَنْجُو وَيَرْبَحُ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَؤُوبُ وَلاَ شَكْوَى وَطَهَ الْمُسَرِّحُ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَدَى الدَّهْرِ طَهَ الْهَاشِمِي لِيَ مَرْبَحُ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مِنْ آبَائِنَا الشُّمِّ الَّذِينَ قَدْ أَوْضَحُوا
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَنَغْرِفُ مِنْ بَحْرِ الرَّسُولِ وَنَنْزَحُ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ إِلَيْكَ وَفِي بَحْرِ الْهَوَى لَكَ نَسْبَحُ
##
عَلَيْكَ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ بَقِيَّتُهُمْ خَيْرٌ بِهِ الْوَزْنُ يَرْجَحُ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَدَى كَوْنِنَا بِالْمُصْطَفَى الْقَرْمِ نَفْرَحُ