ثَقَافَةُ إِبْرَاهِيمَ وَالْعِلْمُ كُلُّهُ مَدِيحُ الْإِمَامِ الْهَاشِمِيِّ وَفَضْلُهُ
##
وَمَنْ فِعْلُهُ نَهْجُ الْإِلَهِ وَدِينُهُ وَلَيْسَ سِوَاهُ إِنَّمَا الْقَوْلُ قَوْلُهُ
##
بَنَى قُبَّةَ الْإِسْلاَمِ بِالْوَحْيِ دَاعِيًا إِلَيْهِ جَمِيعَ النَّاسِ قَدْ عَمَّ ظِلُّهُ
##
خَدِيمُكَ هَذَا فِي بَرِيسَ مُعَوَّقًا سِوَاهُ لَدَى وَادِي النَّقَا تَمَّ وَصْلُهُ
##
يُعَلِّلُ نَفْسًا بِالْوِصَالِ فَعَلَّهُ بِوَقْتٍ مِنَ الْأَوْقَاتِ تَنْفَكُّ رِجْلُهُ
##
فَهَلْ تَسْمَحُ الْأَيَّامُ بِالسَّيْرِ لِلنَّقَا فَيَقْضِي لَنَا كُلَّ الْفَوَائِتِ أَهْلُهُ
##
فَقَدْ طَالَ عَزْلِي عَنْ وُفُودِ جَنَابِهِ فَيَرْحَمُ خَيْرُ النَّاسِ مَنْ طَالَ عَزْلُهُ
##
فَأَمْشِي إِلَى ذَاكَ الْجَنَابِ مُعَفِّرًا خُدَيْدًا وَزَالَ السُّقْمُ عَنِّي وَذُلُّهُ
##
فَيَشْفِى سِقَامًا كَلَّ عَنْهُ طَبِيبُهُ وَجَرَّاحُهُ وَاشْتَدَّ فِي الْجِسْمِ وَيْلُهُ
##
وَفَرَّ اصْطِبَارِي بَعْدَ طُولِ تَجَلُّدٍ وَقَدْ قَرَّ طَلُّ الدَّمْعِ حَقًّا وَوَبْلُهُ
##
عَلَى أَنَّ لُطْفَ اللّٰهِ ثُمَّ جَمَالُهُ لَقَدْ غَمَرَانِي لاَ يُرَى عَوْضُ شَكْلُهُ
##
يَجِي الْعَائِدُونَ لاَ يَرَوْنَ مُشَوِّشًا فَقَدْ غَابَ فَرْعُ السُّقْمِ عَنْهُمْ وَأَصْلُهُ
##
شَرَحْتُ بِذَا حَالِي وَلَيْسَ بِحَاجَةٍ إِلَى الشَّرْحِ وَالتَّبْيِينِ وَالْحَلُّ حَلُّهُ
##
مَعِي ذِكْرُ مَوْلاَنَا الْجَلِيلِ جَلاَلُهُ مِنَ الصَّادِقِ الْمَصْدُوقِ أَحْمَدَ نَقْلُهُ
##
بِيَوْمِيَ أَتْلُوهُ بِجَهْرٍ وَخُفْيَةٍ دَوَامًا وَمِثْلُ الْيَوْمِ فِي ذَاكَ لَيْلُهُ
##
فَهَلْ أَبْصَرَتْ عَيْنَاكَ أَحْلَى مَعِيشَةً مِنَ الْعَبْدِ فَهْوَ الْحَمْدُ لِلَّهِ كُلُّهُ
##
رَأَيْتُ رَسُولَ اللّٰهِ جَهْرًا وَيَقْظَةً بِبَارِيسَ هَلْ ذَاكَ الْمَحَلُّ مَحَلُّهُ
##
فَشَأْنَكَ خَيْرَ النَّاسِ وَالْخَادِمَ الَّذِي لَهُ زَمَنٌ مَا جَا مَعَ الصَّرْفِ عَدْلُهُ
##
فَشَأْنَكَ خَيْرَ النَّاسِ وَالْخَادِمَ الَّذِي لِطُولِ افْتِرَاقٍ جَيْرِ قَدْ طَارَ عَقْلُهُ
##
فَشَأْنَكَ خَيْرَ النَّاسِ وَالْخَادِمَ الَّذِي فَرِيضَتُهُ حُبُّ الْأَمِينِ وَنَفْلُهُ
##
تَكَالَبَ أَعْدَاءٌ عَلَيْهِ لِحُبِّكُمْ فَشَتِّتْ لَهُمْ شَمْلاً لِيُجْمَعَ شَمْلُهُ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يَقُودُ لَنَا مَا فَاتَ طُرًّا وَمِثْلُهُ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يَتِمُّ لَدَى هَذَا الْخُوَيْدِمِ سُؤْلُهُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَمِنْ وَالِدِي لاَ زَالَ فِي الْخُلْدِ نُزْلُهُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَعُودُ إِلَى شُغْلِي وَشُغْلِيَ شُغْلُهُ
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ أَنَالُ عَطَاءً مِنْهُ قَدْ طَالَ ذَيْلُهُ