رَسُولَ إِلَهِ الْعَالَمِينَ تَعَالَى خَدِيمُكَ نَادَى يَا رَسُولُ تَعَالاَ
##
خَدِيمُكَ نَادَى يَا رَسُولُ فَلاَ أُرَى فَقِيرًا إِلَى غَيْرِ الْإِلَهِ تَعَالَى
##
خَدِيمٌ بِأَقْصَى الْغَرْبِ يَدْعُو مُحَمَّدًا وَلَيْسَ يَرَى غَيْرَ الرَّسُولِ ثِمَالاَ
##
خَدِيمٌ ثَوَى بِالْبَابِ وَهْوَ مُؤَمِّلٌ إِيَابًا كَرِيمًا وَهْوَ جَيْرِ أَطَالاَ
##
تَصَاغَرَ عِنْدِي غَيْرُ أَحْمَدَ إِنَّنِي أُرَجِّي مِنَ الْهَادِي الْعِبَادِ مَنَالاَ
##
كَرِيمَ السَّجَايَا وَاسِعَ الْجُودِ مَا تَرَى لِضَيْفِ كَرِيمٍ قَدْ أَجَادَ مَقَالاَ
##
فَهَبْهُ عَلَى مِقْدَارِ كَفِّكَ مُصْطَفَى الْبَرَايَا عَطَاءً لاَ يَخَافُ زَوَالاَ
##
فَفِي كُلِّ حَيٍّ قَدْ خَبَطْتَ بِنِعْمَةٍ وَإِنِّي كَشأْسٍ قَدْ أَرُومُ نَوَالاَ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَتَشْمَلُ أَصْحَابَ النَّبِيِّ وَآلاَ