أَ إِيوَانَ كِسْرَى هَلْ دَهَاكَ وَأَنْذَرَا بُرُوزُ نَبِيٍّ إِنَّ كِسْرَى تَقَهْقَرَا
##
أَكِسْرَى أَنُو شِرْوَانَ جَاءَ مُحَمَّدٌ بِآيَاتِهِ الْكُبْرَى وَقَصْرُكَ أَبْصَرَا
##
أَكِسْرَى أَنُو شِرْوَانَ جَاءَ مُحَمَّدٌ وَهَلْ قَطَعَ الْأَنْهَارَ أَمْ هَلْ تَفَجَّرَا
##
أَكِسْرَى أَنُو شِرْوَانَ جَاءَ مُحَمَّدٌ وَهَلْ قَدْ أَتَاكَ الْمُوبِذَانُ مُكَبِّرَا
##
أَكِسْرَى أَنُو شِرْوَانَ جَاءَ مُحَمَّدٌ يُرَتِّلُ ذِكْرًا مُنْذِرًا وَمُبَشِّرَا
##
وَقَدْ سَجَدَ الْمَعْبُودُ لِلَّهِ نَاطِقًا وَقَدْ أَنْبَأَ الْكُهَّانُ مَا كَانَ مُضْمَرَا
##
سَلاَمٌ عَلَى نُورِ الْإِلَهِ الَّذِي خَبَتْ بِأَنْوَارِهِ أَنْوَارُ كِسْرَى وَقَيْصَرَا
##
سَلاَمٌ عَلَى مَنْ جَاءَ وَهْوَ بِمَكَّةٍ بِنُورٍ بِهِ إِيوَانُ كِسْرَى تَكَسَّرَا
##
سَلاَمٌ عَلَى سِرِّ الْوُجُودِ وَرَمْزِهِ فَلِلَّهِ مَا أَعْلَى وَأَغْلَى وَأَبْهَرَا
##
سَلاَمٌ عَلَى مَنْ جَاءَ وَالْكَوْنُ كُلُّهُ ظَلاَمٌ وَمِنْ أَنْوَارِهِ قَدْ تَنَوَّرَا
##
سَلاَمٌ عَلَيْهِ مِنْ خَدِيمٍ مُتَيَّمٍ بِبَغْدَادَ وَهْنًا لاَ يَنَامُ تَفَكُّرَا
##
فَمَنْ هَدَّ هَذَا الْقَصْرَ وَهْوَ بِمَكَّةٍ وَلِيدًا فَلاَ يُبْقِي لِذَا الْكُفْرِ مَظْهَرَا
##
وَمَنْ هَدَّ هَذَا الْقَصْرَ وَهْوَ بِمَكَّةٍ سَيَهْدِمُ قَصْرَ الْكُفْرِ حِينَ تَدَكَّرَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَأُبْصِرُ حَظَّ الْمُسْلِمِينَ مُوَفَّرَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَيَلْقَى عَدُوُّ الدِّينِ سَوْطًا مُدَمِّرَا