جَمَعْتَ وَجُودًا هَيْبَةً وَجَلاَلاَ وَأَبْصَرْتُ مِنْ ذَا بَهْجَةً وَجَمَالاَ
##
جَمَالُكَ أُنْسٌ هَيْبَةٌ وَمَحَبَّةٌ فَأَنْتَ أَتَمُّ الْمُرْسَلِينَ كَمَالاَ
##
وَكُلُّهُمُ حَازَ الْمَكَارِمَ وَالْعُلاَ وَمَا كَالْإِمَامِ الْهَاشِمِيِّ خِصَالاَ
##
مُحَمَّدُ يَا خَيْرَ الْأَنَامِ وَسِيلَتِي حَبَاكَ إِلَهِي مَا يَفُوتُ مَقَالاَ
##
وَأَنْتَ وَهَبْتَ الْبِيضَ وَالسُّودَ فَانْتَحَى إِلَيْكَ خَدِيمٌ رَامَ مِنْكَ مَنَالاَ
##
وَأَعْنِيكَ خَيْرَ الْعَالَمِينَ وَسِيلَتِي مُنِيلِي لَدَى الْيَوْمِ الرَّهِيبِ نَوَالاَ
##
وَتَيَّمَنِي حُبِّيكَ صِرْتُ مُجَمْجِمًا عَلَى الْبَرِّ وَالْأَجْوَا أَرُومُ وِصَالاَ
##
فَغَادَرْتُ أَوْطَانِي وَأَهْلِي وَأُسْرَتِي أَجُوبُ الْفَلاَ لَمْ أَشْكُ قَطُّ كَلاَلاَ
##
بِكَوْلَخَ طَوْرًا أَوْ بِيُوفٍ وَمَرَّةً بِبَارِيسَ دَارِ الْفَاسِقِينَ كُسَالَى
##
بِبَلْجِيكَ يَوْمًا ثُمَّ يَوْمًا تَجَوُّلاً بِقَاهِرَةٍ أَبْغِي هُنَاكَ جَمَالاَ
##
لِعَبْدِ الْمَلِيكِ الْقَرْمِ قَدْ جِئْتُ مَوْهِناً وَمَا لُنْدُنًا أَبْغِي فَهَبْهَا خَيَالاَ
##
بِبَيْرُوتَ أَنْحُو الصِّينَ بِالشَّرْقِ خَادِمًا رَسُولَ إِلَهِ الْعَرْشِ وَهْوَ تَعَالَى
##
كَرَاشِي بِهَا خَلَّفْتُ أَهْلَ مَوَدَّتِي هُمُ نَصَرُوا دِينَ النَّبِيِّ فِعَالاَ
##
قَدِ اعْتَصَمُوا بِالْحَبْلِ حَبْلِ مُحَمَّدٍ كِبَارًا وَأَطْفَالاً نِسًا وَرِجَالاَ
##
بِدَارِ عُلُومِ الدِّينِ أَدْرَكْتُ نُزْهَتِي فَقَدْ شَيَّدَتْ مَجْدًا يَفُوقُ مَقَالاَ
##
لِمَرْكَزِ إِنْعَامِ الْإِلَهِ تَشَوُّقِي فَقَدْ شَادَ مَجْدًا إِذْ أَتَاحَ مَجَالاَ
##
بِلاَهُورَ بِالْهِنْدِ الْقَدِيمِ عِمَارَةٌ مَسِيرِي إِلَى الْمَوْلَى وَجَلَّ جَلاَلاَ
##
لِهَنْكُوكَ مِنْ بَنْكُوكَ جَاءَ خَدِيمُكُمْ يُوَالِي لَكَ الْأَسْفَارَ وَهْوَ أَطَالاَ
##
بِفَارِغِ صَبْرٍ قَدْ أَتَى مُتَطَفِّلاً فَحَقِّقْ رَجَا عَبْدٍ رَآكَ مَنَالاَ
##
فَفِي كُلِّ حَيٍّ قَدْ حَبَطْتَ بِنِعْمَةٍ إِلَى كُلِّ حَيٍّ قَدْ بَذَلْتَ مَنَالاَ
##
عَلَوْتُ الْبِحَارَ الزَّاخِرَاتِ وَإِنَّنِي عَلَوْتُ الْقُرَى وَالْمُدْنَ بَلْهَ الْجِبَالاَ
##
أَرُومُ رِضَى الْبَارِي لِنُصْرَةِ دِينِهِ وَأُبْرِزُ لِلْجِيلِ الْجَدِيدِ مِثَالاَ
##
ضَعِيفٌ عَلِيلٌ شَائِبٌ مُتَحَمِّسٌ لِيَنْصُرَ دِينًا لاَ يُرِيدُ قِتَالاَ
##
لِأَنَّ النَّبِيَّ الْهَاشِمِي الدَّهْرَ مَا غَزَا بَلَى صَدَّ عُدْوَانًا وَرَدَّ ضَلاَلاَ
##
تَقَاذَفَهُ الْأَجْوَاءُ شَرْقًا وَمَغْرِبًا يُبِينُ الْهُدَى فِعْلاً وَقَالاً وَحَالاَ
##
بِكَنْتُونَ جَنْبَ الْقَرْمِ سَعْدٍ تَوَسُّلِي بِقَائِدِهِ رَدَّ الْجُيُوشَ وَصَالاَ
##
رَمَاهُمْ بِأَمْرِ الْهَاشِمِيِّ وَإِنَّهُ أَذَاقَ الْجُمُوعَ الْمُعْتَدِينَ وَبَالاَ
##
عَلَيْكَ سَلاَمُ اللّٰهِ يَا سَعْدُ إِنَّهُ أَتَاكَ خِفَافٌ يَرْجِعُونَ ثِقَالاَ
##
لِبِيكِينَ مِنْ كَنْتُونَ بِالصِّينِ نَائِيًا وَكَوْلَخُ تَدْعُو قَدْ أَبَنْتَ الرِّحَالاَ
##
تَمَسَّكْ بِأَذْيَالِ النَّبِيِّ مُتَابِعًا مَذَاهِبَهُ وَالْمُحْدَثَاتُ فَلاَ لاَ
##
فَتُغْنِيكَ عَنْ دُسْتُورِ كُرْزٍ وَخَالِدٍ وَتُغْنِيكَ عَنْ جُونٍ يَرُومُ مُحَالاَ
##
فَمَا نَابُلْيُونٌ أَوْ لَنِينٌ وَمَرْكَسٌ بِمُوحًى إِلَيْهِمْ خَلِّ عَنْكَ خَبَالاَ
##
كِتَابٌ مِنَ اللّٰهِ الْجَلِيلِ جَلاَلُهُ قَدِيمٌ وَبَاقٍ لاَ يَخَافُ زَوَالاَ
##
تَلاَهُ الْفَتَى الْمَأْمُونُ جَهْرًا وَيَقْظَةً فَدَعْ بَعْدَ هَذَا كُلَّ قِيلَ وَقَالاَ
##
فَيَا رَبِّ قَرِّرْ لِي الْعُيُونَ بِأَنْ أَرَى سِوَى الْحَقِّ مِنْ ذَا الْقَرْنِ زَالَ وَزَالاَ
##
وَيَعْلُو لِوَاءُ الْهَاشِمِيِّ وَقَدْ هَوَى لِوَا الْغَيِّ وَالطُّعْيَانِ وَهْوَ تَعَالَى
##
إِلَيْكَ وَلاَ أَرْجُو سِوَاكَ وَإِنْ يَكُنْ سِوَاكَ مَنَالِي مَا قَبِلْتُ نَوَالاَ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَجِرْنِي وَأَصْحَابِي أَرَاكَ ثِمَالاَ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَتَشْمَلُ أَصْحَابَ النَّبِيِّ وَآلاَ