دُمُوعٌ كَرَقْرَاقِ اللُّجَيْنِ تُبَرْهِنُ عَلَى صِدْقِ شَوْقِي بَيْنَمَا الْوَقْتُ مَوْهِنُ
##
عَلَى هَيْكَلٍ فَوْقَ الْغَمَائِمِ قَاصِدًا مَزَارَكَ أَعْلَى النَّاسِ خَلْقًا وَأَحْسَنُ
##
مُحَمَّدُ يَا خَيْرَ الْأَنَامِ فَمَا تَرَى لِتَيْمٍ شَدِيدِ الْحُبِّ وَالْمَدْحَ يُحْسِنُ
##
إِلَى جَمْعِكَ الْمُدَّاحُ يُنْمَى وَإِنَّهُ أَسِيرُ هَوًى لَمْ يُلْفَ فِي الدَّهْرِ يُتْقِنُ
##
فَكُنْ لِي شَفِيعًا يَا شَفِيعُ فَكُلُّ مَنْ سِوَاكَ فَقِيرٌ لِلشَّفَاعَةِ مُعْلِنُ
##
وَإِنِّيَ أَرْجُوهَا بَشِيرُ وَلَمْ أَنَلْ لَهَا سَبَبًا غَيْرَ الْكَبَائِرِ تُعْلَنُ
##
أَتَيْتُكَ لاَ أَرْجُو سِوَاكَ مُحَمَّدًا وَأَنْتَ مَزُورِي أَنْتَ لِلْخَيرِ مَعْدِنُ
##
بِفَارَانَ بِالْبَطْحَاءِ بِالْبَيْتِ تَقْبَلَنْ خَدِيمًا رَفِيقًا لِلْجِنَانِ فَيُوذَنُ
##
فَصِلْنِي رَسُولَ اللّٰهِ طَهَ مُؤَمَّنًا فَلَمْ يَكُ لِي مِنْ عِنْدِ غَيْرِكَ مَأْمَنُ
##
أُرَانِي كَغَيْرِي لاَجِئًا عِنْدَ بَابِكُمْ وَكُلٌّ عَظِيمُ السُّؤْلِ كُلٌّ يُدَنْدِنُ
##
بِمَوْقِفِ بَدْرٍ لاَ يَزَالُ تَذَكُّرِي إِلَى مَنْ غَدَا يَحْمِي الذِّمَارَ وَيُومِنُ
##
أَتَيْتُكَ يَا خَيْرَ الْخَلاَئِقِ مَوْهِنًا أُرَجِّيكَ تُعْلِينِي وَحَالِيَ تُحْسِنُ
##
وَتَشْفِي سِقَامِي تَجْبُرُ الْكَسْرَ سَيِّدِي وَتَعْفُو عَنْ أَسْوَاءٍ دَرَاهَا الْمُهَيْمِنُ
##
مَرَرْتُ بِبَدْرٍ بِالْفُرَيْشِ بِرَابِغٍ لِمَسْجِدِهِ وَالْحَرُّ فِي الْقَلْبِ مُكْمَنُ
##
لَكَ الْعَهْدُ مِنِّي يَا رَسُولُ فَإِنَّنِي أُحِبُّكَ حَتَّى حِينَ فِي الْقَبْرِ أُدْفَنُ
##
يُؤَرِّقُنِي حُبِّيكَ لَيْلِي وَكَيْفَ لاَ وَلاَ حَسَنٌ إِلاَّ لِحُسْنِكَ يَذْعَنُ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَتَاكَ خَدِيمٌ قَاصِرٌ وَهْوَ مُومِنُ
##
عَلَيْكَ أَيَا كَنْزَ الْبَرَايَا نَبِيَّنَا صَلاَةٌ وَتَسْلِيمٌ وَإِنَّكَ مَأْمَنُ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَمَا لِيَ كَنْزٌ لاَ وَلاَ لِيَ مَعْدِنُ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَلاَ عَمَلٌ يُنْجِي مِنَ النَّارِ مُتْقَنُ
##
عَلَيْكَ مَدَى الْأَيَّامِ مَا قَالَ خَادِمٌ دُمُوعٌ كَرَقْرَاقِ اللُّجَيْنِ تُبَرْهِنُ