هُوَ الْحِبُّ إِبْرَاهِيمُ قَدْ جَاءَ زَائِرَا لِأَحْمَدَ خَيْرِ الْعَالَمِينَ وَشَاكِرَا
##
فَمَنْ كَانَ يَنْحُو لِلْمَدِينَةِ زَائِرًا سِوَاهُ فَإِنِّي جِئْتُ أَحْمَدَ زَائِرَا
##
لَهُ الْمَسْجِدُ الْأَعْلَى فَطَهَ مُشِيدُهُ وَأَقْطَعَهُ رَوْضَ الْجِنَانِ مُجَاوِرَا
##
يُذَكِّرُنِي دَهْرًا مَضَى وَنَبِيُّنَا يَرُوحُ وَيَغْدُو يُبْلِغُ الْوَحْيَ ذَاكِرَا
##
يَبِيتُ يُنَاجِي رَبَّهُ وَنَهَارَهُ يُعَاشِرُنَا يَهْدِي إِلَى الْحَقِّ نَاصِرَا
##
فَآثَارُهُ دَلَّتْ عَلَيْهِ تَبَصَّرَنْ بِمَكَّةَ أَمْرَ الْهَاشِمِي الدَّهْرَ ظَاهِرَا
##
وَتِي طَيْبَةٌ هَاذَاكَ بَدْرٌ وَخَنْدَقٌ وَذَا أُحُدٌ تُنْسِيكَ بَدْوًا وَحَاضِرَا
##
فَبَرْهَامُ يَأْتِي زَائِرًا مُتَوَسِّلاً وَمُسْتَشْفِعًا أَرْجُوكَ فِي الْقَبْرِ حَاضِرَا
##
فَكُنْ لِي شَفِيعًا يَوْمَ زَاغَتْ وَأَذْعَنَتْ وُجُوهٌ وَأَبْصَارٌ تَرَى الْكُلَّ حَائِرَا
##
وَقَدْ شَابَ وِلْدَانٌ وَخَافَ مُؤَمَّنٌ وَقَدْ بَلَغَتْ كُلُّ الْقُلُوبِ الْحَنَاجِرَا
##
وَكُلُّ بَرِيءٍ قَالَ نَفْسِي وَقَدْ جَثَا الْجَمِيعُ فَلاَ تُلْفِي هُنَاكَ أَكَابِرَا
##
وَلاَ مَلِكًا إِلاَّ الْإِلَهَ وَشَافِعًا سِوَى الْمُصْطَفَى الْمُخْتَارِ بَدْءًا وَآخِرَا
##
فَمُعْتَمَدِي حَقًّا عَطَاءُ مُحَمَّدٍ وَهَلْ يَتَحَدَّانِي الزَّمَانُ مُكَابِرَا
##
لِنَفْسِي وَآبَائِي وَنَسْلِي وَرُفْقَتِي شَفَاعَتُهُ وَالْحَقُّ أَبْدَى السَّرَائِرَا
##
رِضَى اللّٰهِ عَنْ شَيْخِي وَأَصْلِي وَمُرْشِدِي وَقَدْ عَاشَ يَهْدِينَا إِلَى الدِّينِ نَاصِرَا
##
بِغَزْوٍ وَتَعْلِيمٍ وَحَجٍّ وَهِجْرَةٍ وَعَاشَ شَكُورًا وَهْوَ قَدْ عَاشَ صَابِرَا
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَتَيْتُكَ بَرًّا ثُمَّ بَحْرًا وَطَائِرَا
##
بِنَفْسِي وَأَوْلاَدِي وَصَحْبِي وَأُسْرَتِي فَأَتْحِفْ لَنَا الرِّضْوَانَ بَطْنًا وَظَاهِرَا
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَزْوَاجٍ وَمَنْ كَانَ عَاشَرَا
##
حَبَانِيَ خَيْرُ النَّاسِ بِرًّا وَلاَ غَرْوَى أَلَمْ يَكُ خَيْرَ الْعَالَمِينَ وَلاَ شَرْوَى
##
وَقَدْ جِئْتُهُ وَهْنًا وَشِبْلِي وَمَا جَثَا سِوَانَا لَدَى أَعْتَابِهِ وَفْقَ مَا أَهْوَى
##
فَخَاطَبْتُ مَحْبُوبِي وَكِدْتُ لِقُرْبِهِ إِخَالُ لِقَا خَيْرِ الْوَرَى نِلْتُهُ صَفْوَا
##
فَقُلْتُ وَإِنِّي مُغْرَقٌ فِي وِدَادِهِ سَلاَمٌ عَلَى مَنْ يَرْكَبُ الطِّرْفَ وَالْقَصْوَا
##
تَوَهَّمْتُ أَنِّي قَدْ مَسَسْتُ مُحَمَّدًا وَعَانَقَنِي جَهْرًا وَطَابَ لِيَ الْمَثْوَى
##
صَلاَةٌ عَلَى خَيْرِ الْخَلاَئِقِ مُصْطَفَى الْبَرَايَا الَّذِي قَدْ حَطَّمَ الظُّلْمَ وَالْبَلْوَى
##
سَلاَمٌ عَلَيْهِ مِنْ خَدِيمٍ مُتَيَّمٍ مِنْ أَقْصَى بِلاَدِ الْغَرْبِ لِلْمُصْطَفَى الْمَأْوَى
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ حَيَاتِيَ لاَ تَأْثِيمَ فِيهَا وَلاَ لَغْوَا
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَحُبِّي دَوَامًا لِلْأَمِينِ وَلاَ لَهْوَا
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَتَحْفَظُ نَسْلِي عَنْ ضَلاَلٍ وَعَنْ إِغْوَا
##
وَوَدَّعْتُهُ وَالدَّمْعُ يَجْرِي صَبَابَةً عَلَى حِينَ لاَ يُجْدِي بُكَاءُ الْفَتَى جَدْوَى
##
وَوَدَّعْتُهُ أَسْتَوْدِعُ اللّٰهَ عِنْدَهُ شَهَادَةَ حَقٍّ أَرْفُضُ الشِّرْكَ وَالْأَهْوَا
##
فَأَشْهَدُ أَنَّ اللّٰهَ لاَ رَبَّ غَيْرَهُ وَطَهَ إِمَامِي الْمُصْطَفَى سَنَدِي الْأَقْوَى
##
فَمَا شَاقَنِي رَبْعٌ بُعَيْدَ فِرَاقِهِ وَلاَ شَاقَنِي نَجْدٌ وَلاَ شَاقَنِي أَرْوَى
##
وَمَا بِرِيَاضٍ مِنْ جَمَالٍ وَخُضْرَةٍ وَطِيبِ هَوَاءٍ وَهْيَ فِي الرُّتْبَةِ الْقُصْوَى
##
فَهَلْ هِيَ تُسْلِي عَنْ عَقِيقٍ وَخَنْدَقٍ وَأُحْدٍ وَسَلْعٍ أَوْ أَرِيسٍ وَمَا أَرْوَى
##
وَطَابَ مُقَامِي بَعْدَ ذَاكَ بِمَكَّةٍ خَلاَ لِي حَطِيمٌ وَالْمَقَامُ لَنَا أَقْوَى
##
حَلاَ لِي سُجُودٌ عِنْدَ بَابِكَ خَاشِعًا أُسَائِلُ رَبًّا جَلَّ شَأْنًا لَنَا عَفْوَا
##
أُقَبِّلُ يُمْنَى الْحَقِّ جَلَّ جَلاَلُهُ لِأَحْذُوَ سُبْلَ الْهَاشِمِي الْمُصْطَفَى حَذْوَا
##
لِزَمْزَمَ لِلْمِيزَابِ لِلْحِجْرِ لِلصَّفَا صَفَا لِيَ أَوْقَاتِي بِجَهْرِيَ وَالنَّجْوَى
##
أُرَدِّدُ ذِكْرَ اللّٰهِ لاَ شَيْءَ غَيْرُهُ أَمَامِي وَخَلْفِي مِثْلَ مَنْ حَقَّقَ الْمَحْوَا
##
وَأَسْأَلُهُ سَتْرًا وَعَفْوًا وَتَوْبَةً وَهَدْيًا وَتَوْفِيقًا وَصَوْنًا عَنِ الْأَسْوَا
##
وَنَيْلَ قَبُولٍ مِنْهُ وَالْفَوْزَ وَالرِّضَى وَرُؤْيَتَهُ وَسْطَ الْجِنَانِ كَمَا أَهْوَى
##
وَإِنَّ الَّذِي قَدْ رَدَّ طَهَ لِمَكَّةٍ سَيُرْجِعُ إِبْرَاهِيمَ لِلْمُصْطَفَى الْمَأْوَى
##
عَلَى أَحْمَدَ الْمُخْتَارِ مِنْ عِنْدِ رَبِّهِ صَلاَةٌ وَتَسْلِيمٌ يَطِيبُ بِهَا الْمَثْوَى
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةٌ وَتَسْلِيمٌ يَفِيضُ بِهَا الْجَدْوَى