وَإِنْ سَأَلُوا قَدْ زُرْتُمُ الْقَرْمَ عَاقِبَا وَهَلْ أَتْحَفَ الزُّوَّارَ مِنْهُ مَوَاهِبَا
##
فَقَدْ كَانَ أَنْدَى النَّاسِ شَرْقًا وَمَغْرِبًا وَقَدْ طَالَمَا أَوْلَى الْغِنَى وَالْمَكَاسِبَا
##
لِمَنْ وَفَدُوا مِنْ تِي الْجَزِيرَةِ بَيْنَمَا وَفَدْتُمْ مِنَ الْأَقْصَى لَقِيتُمْ مَتَاعِبَا
##
وَقَدْ جُبْتُمُ الْأَجْوَاءَ لَيْلاً وَفُلْكُكُمْ بِهِ شَابَكَ الْمَلاَّحُ تِلْكَ السَّحَائِبَا
##
أَقُولُ مَلاَ سِرًّا وَرُوحًا وَكَلْكَلاً وَحَتَّى مَلاَ أَكْيَاسَنَا وَالْحَقَائِبَا
##
فَيَهْتَزُّ لِلْمَعْرُوفِ يَرْتَاحُ لِلنَّدَى وَيُعْطِي عَطَاءً لاَ يَخَافُ النَّوَائِبَا
##
وَذَا أَحْمَدٌ دَعْ عَنْكَ مَعْنًا وَحَاتِمًا كَذَا هَرَمًا مِنْ طَهَ حَازُوا الْمَوَاهِبَا
##
لِذَاكَ تَرَانِي قَدْ عَكَفْتُ بِبَابِهِ فَمِنْهُ يَنَالُ الْعَالَمُونَ الْمَطَالِبَا
##
لَدَى قَصْرِ كِسْرَى قَدْ ذَكَرتُ مُحَمَّدًا فَأَرَّقَنِي ذِكْرَى بِبَغْدَادَ آئِبَا
##
ثَوَى فِيهِ سَلْمَانٌ وَغَادَرَ هُرْمُزٌ وَقَدْ مَزَّقُوا أَعْلاَمَهُ وَالْكَتَائِبَا
##
لَدَى كَرْبَلاَ زُرْتُ الْحُسَيْنَ تَوَسُّلاً لِوَالِدِهِ الْأَرْضَى ، مِنَ اللّٰهِ طَالِبَا
##
عَلِيٍّ أَبِي السِّبْطَيْنِ لَيْثِ مُحَمَّدٍ بِصَارِمِهِ الصَّمْصَامِ أُنْحِي الْمَصَائِبَا
##
بِهِمْ أَرْتَجِي دَرْكَ الْمَطَالِبِ جَالِبًا لِنَفْسِي وَقَوْمِي الْمُشْتَهَى وَالْمَرَاغِبَا
##
بِأَسْوَانَ بِالسَّدِّ الْعَظِيمِ يَطِيبُ لِي أُحَيِّي رَسُولاً جَاءَ لِلسَّعْدِ وَاهِبَا
##
وَيَحْمِلُ كَلَّ الْكُلِّ لِلضَّيْفِ مُكْرِمًا يُعِينُ عَلَى الضَّرَّاءِ لِلْخَيْرِ جَالِبَا
##
مُحَمَّدٌ الْهَادِي الْأَنَامِ سَعَادَتِي لَقَدْ كَانَ لِلْمَعْدُومِ وَالْخَيْرِ كَاسِبَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِأَسْوَانَ جِسْمِي حَاضِرٌ ظَلَّ غَائِبَا
##
أَرَانِي لَدَى أَسْوَانَ أَذْكُرُ مَدْحَ مَنْ حَبَاهُ جَمَالاً خَالِدَ النَّصْرِ غَالِبَا
##
جَمَالُكَ يُنْسِينِي بَهَاءً وَبَهْجَةً بِفَائِقِ إِحْسَانٍ حَبَانِي الْغَرَائِبَا
##
أَرَانِي قَرِيبًا مِنْ جَمَالٍ مُشَاهِدًا جَمَالاً يُقَوِّيهِ وَيُعْلِيهِ غَالِبَا
##
وَإِفْرِيقِيَا لاَ تَرْتَجِي غَيْرَ أَحْمَدٍ رَسُولاً هَدَى النَّائِي لَهُ وَالْأَقَارِبَا
##
إِلَى سَيْنِغَالَ الْمُنْتَمِي لِجَنَابِهِ بِهِ أَنْشَبَ الدَّهْرُ الْخَؤُونُ مَخَالِبَا
##
فَلَمْ تَتَّجِهْ إِلاَّ إِلَى اللّٰهِ وَحْدَهُ كَفَاكَ ثَنَائِي دَعْوَةً وَمَطَالِبَا
##
إِلَى بَلَدِي وَالْحَمْدُ لِلَّهِ وَحْدَهُ وَصَلَّى عَلَيْكَ اللّٰهُ مَنْ جَاءَ عَاقِبَا