زَمَانِي وَعُمْرِي لَمْ أَرَ الْبَيْتَ خَالِيَا خَلاَ لِيَ يَوْمِي بَيْتُ طَهَ مُصَافِيَا
##
وَكُنْتُ إِذَا مَا جِئْتُ لَيْلَى تَبَرْقَعَتْ كَمَا قَالَهُ مَنْ كَانَ قَبْلُ مُعَانِيَا
##
وَمَا رَابَنِي هَذَا السُّفُورُ لِأَنَّنِي أَرَاهُ قَبُولاً حَيْثُ أَقْبَلْتُ دَاعِيَا
##
مُحَمَّدُ يَا كَنْزَ الْبَرِيَّةِ سَيِّدِي وَعَيْنَ مُرَادِي نُورُهُ جَاءَ هَادِيَا
##
عَلَيْكَ سَلاَمُ اللّٰهِ يَا خَيْرَ مَنْ مَشَى لَهُ مُرْمِلٌ قَدْ خَلَّفَ الْكِيسَ خَاوِيَا
##
خَدِيمُكَ إِبْرَاهِيمُ قَدْ جَاءَ شَاكِيًا فَقِيرًا ضَعِيفًا فَقْرُهُ ظَلَّ بَادِيَا
##
تُؤَمِّنُهُ تُعْلِيهِ تُغْنِيهِ إِنَّهُ مَدَى الدَّهْرِ لاَ يُلْفَى لِغَيْرِكَ رَاجِيَا
##
فَإِنَّكَ بَابُ اللّٰهِ خَازِنُ فَضْلِهِ رَؤُوفًا رَحِيمًا طَالَمَا فَكَّ عَانِيَا
##
فَمَنْ زَارَكُمْ حَقًّا يَنَلْ فَوْقَ سُؤْلِهِ يَؤُبْ غَانِمًا مَرْفُوعَ رَأْسٍ وَعَالِيَا
##
وَمَنْ زَارَكُمْ يَظْفَرْ كَذَا بِشَفَاعَةٍ تُعِزُّ ذَلِيلاً إِذْ تُقَرِّبُ قَاصِيَا
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَبَا الْكَوْنِ وَالْأَجْوَادِ فَانْظُرْ لِحَالِيَا
##
يَلُومُونَنِي إِذْ شَابَ فَوْدِي وَلَمْ أَزَلْ أَسِيرَ غَرَامٍ لَمْ أُبَلْ بِمَلاَمِيَا
##
فَشَيْبٌ وَتَهْيَامٌ وَوَجْدٌ وَلَوْعَةٌ عَلَى غَيْرِ مَحْبُوبِي تُعَدُّ مَسَاوِيَا
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِبَابِكَ ضَيْفٌ قَدْ طَوَى الْأَرْضَ سَارِيَا
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَبَا الْقَاسِمِ الْمَنْصُورَ مَنْ جَاءَ مَاحِيَا
##
عَلَيْكَ أَمِينَ اللّٰهِ عَاقِبَ رُسْلِهِ بَشِيرًا نَذِيرًا نَاصِرَ الْحَقِّ حَامِيَا
##
عَلَيْكَ أَيَا مَأْمُونُ جِأْتَ مُبَشِّرًا لَدَى الْقَبْرِ لاَ أَرْجُوا سِوَاكَ مُحَامِيَا
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَبَاحِي لِطَهَ الْهَاشِمِي وَمَسَائِيَا
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَجِئْتُ بِمَدْحِي مُنْشِئًا بَاتَ حَاكِيَا
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لَكَ اللّٰهُ لاَ أُلْفَى لِعَهْدِكَ نَاسِيَا
##
خَلاَ لِيَ وَجْهُ الْمُصْطَفَى الْقَرْمِ هَلْ تَرَى يَجُودُ بِسُؤْلِي الْهَاشِمِيُّ مُحَابِيَا
##
عَلَيْكَ مَدَى الْأَيَّامِ مَا قَالَ عَاشِقٌ خَلاَ لِيَ يَوْمِي بَيْتُ طَهَ مُصَافِيَا