طَبِيبِي قَرِيبٌ هَلْ سِقَامِيَ تَسْمَعُ يُقَابِلُنِي يَوْمِي الْمُقَفَّى الْمُشَفَّعُ
##
أَرَانِي إِذَا مَا جِئْتُ يَوْمًا مُحَمَّدًا تَحَقَّقُ آمَالِي كَمَا أَتَوَقَّعُ
##
مُحَمَّدُ خَيْرُ الْعَالَمِينَ وَسِيلَتِي أَتَاكَ خَدِيمٌ ضَارِعٌ يَتَشَفَّعُ
##
أَتَيْتُ بِصِنْوِي ثُمَّ أَهْلِي وَإِلْدَتِي سِرَاعًا وَحَوْلَ الْهَاشِمِي نَتَجَمَّعُ
##
وَخَلْفِي جُمُوعٌ يَنْتَمُونَ لِحِزْبِكُمْ يَعُمُّهُمُ التَّشْفِيعُ أَجْمَعُ أَكْطَعُ
##
أَيَا نَفْسُ أَدْرَكْتِ الْأَمَانِي فَهَذِهِ مَرَابِعُ خَيْرِ النَّاسِ وَالنُّورُ يَسْطَعُ
##
فَأَلْقَتْ عَصَاهَا وَاسْتَقَرَّتْ بِهَا النَّوَى وَنِلْتِ الْمُنَى مَا بَالُ عَيْنِكِ تَدْمَعُ
##
وَمَا بَالُ هَذَا الشَّوْقِ وَالشَّمْلُ جَامِعٌ وَذَا الْحَبْلُ مَوْصُولٌ فَمَا الْوَصْلُ يُمْنَعُ
##
فَلَوْ صَوَّرُونِي فِي الْحَقِيقَةِ لَمْ يَرَوْا سِوَى شَخْصِ مَحْبُوبٍ بِهِ نَتَمَتَّعُ
##
فَبَاعِثُ إِبْرَاهِيمَ لِلشَّوْقِ وَاحِدٌ فَلَسْتُ أُثَنِّيهِ وَلَمْ أَكُ أَجْمَعُ
##
وَهُو الْمُصْطَفَى خَيْرُ الْخَلاَئِقِ أَحْمَدٌ بِهِ قُوتُ رُوحِي عِنْدَهُ الْقَلْبُ يَخْشَعُ
##
عَكَفْتُ عَلَى بَابِ النَّبِيِّ مُحَمَّدٍ وَمَنْ رَامَ ضُرِّي فَهْوَ أَجْدَى وَأَنْفَعُ
##
بِمَكَّةَ بِالْمَسْعَى بِخَيْفٍ وَمَشْعَرٍ ضِيَاءُ رَسُولِ اللّٰهِ لِلطَّرْفِ يَلْمَعُ
##
بِغَارِ حِرَاءٍ بِالْمُحَصَّبِ لاَ أَرَى رَفِيقًا سِوَى الْهَادِي بِهِ أَتَمَتَّعُ
##
مُحَمَّدُ عَبْدُ اللّٰهِ أَحْمَدُ عَاقِبٌ بِحُبِّ الْإِمَامِ الْهَاشِمِي أَتَشَبَّعُ
##
عَلَيْكَ أَمِينَ اللّٰهِ نَاصِرُ حَامِدًا بَشِيرًا نَذِيرًا مَاحِيَ الْكُفْرِ أَرْوَعُ
##
مَكِيٌّ وَيَا مَأْمُونُ حِبِّي وَمَرْكَزِي فَمَا فِي سِوَى هَادِي الْبَرِّيَّةِ أَطْمَعُ
##
أَيَا جَامِعَ الْخَيْرَاتِ يَا مَلْجَأَ الْوَرَى فَصِلْنِي بِحَبْلٍ لاَ يُرَى يَتَقَطَّعُ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَإِنَّ فُؤَادِي عِنْدَكَ الدَّهْرَ أَجْمَعُ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَعَيْشٌ بِدُونِ الْحُبِّ فِيكَ مُضَيَّعُ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِقَاءٌ كَحَسْوِ الطَّيْرِ لِلْقَلْبِ مُوجِعُ
##
وَيَوْمٌ كَأَلْفٍ مِنْ سِنِينَ أَعُدُّهُ قَصِيرًا فَمَا نَفْسِي بِذَلِكَ تَقْنَعُ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ عَلَى رَغْمِ أَنْفِي بِالسَّلاَمِ أُوَدِّعُ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَهَلْ بَعْدَ هَذَا كُلِّهِ سَوْفَ أَرْجِعُ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَدَى الدَّهْرِ دِينَ الْمُصْطَفَى الْقَرْمِ أَرْفَعُ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَقَامُكَ مَحْمُودٌ لَدَى الْحَشْرِ تَشْفَعُ
##
تَرَاءَى هِلاَلٌ أَوْ جَمَالٌ فَأُبْهَتُ مَتَى لاَحَ وَجْهُ الْهَاشِمِيِّ وَأَصْمُتُ
##
تَبَدَّى فَأَهْلاً ثُمَّ سَهْلاً وَمَرْحَبًا بِوَجْهٍ بِهِ عَاشَ الْبَرَايَا وَقُوِّتُوا
##
مُحَيًّا كَبَدْرِ التِّمِّ وَالشَّمْسِ فَاسْجُدُوا لِخَالِقِهِ مَرَّ الْجَدِيدَيْنِ وَاقْنُتُوا
##
فَعُمْرِيَ مَا شَاهَدْتُ شِبْهَ جَمَالِهِ فَلِي الْمَدْحُ وَالتَّنْزِيهُ عُمْرِي مُؤَقَّتُ
##
لَقَدْ لاَحَ هَذَا الْوَجْهُ وَالْكَوْنُ كُلُّهُ ظَلاَمٌ وَقَحْطٌ كُلُّ ذَا الْكَوْنِ مُسْنِتُ
##
فَعَمَّ الْهُدَى وَالْخَيْرُ وَالْفَيْضُ وَالْجَدَا وَقَدْ شَاعَ ذِكْرُ اللّٰهِ وَالْكُفْرُ يُبْهَتُ
##
هَنِيئًا لَنَا أَتْبَاعَ أَحْمَدَ قَدْ أَتَى لَنَا خَيْرُ دَاعٍ لِلْأَسَاطِيرِ مُسْكِتُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَجَيْشُ هُمُومِي بِالْحَبِيبِ مُشَتَّتُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَأَدْعُو لِدِينِ الْهَاشِمِيِّ وَأَثْبُتُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَلَسْتُ أَرَى ضِدًّا مَدَى الدَّهْرِ يُشْمِتُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أُرَى الدَّهْرَ عَبْدًا خَاشِعًا لَكَ يَخْبُتُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَمِنْ وَالِدِي قَدْ كَانَ لِلْخَيْرِ يَثْبُتُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَغَرْسُ أَبِي فِي صَحْبِهِ الدَّهْرَ يَنْبُتُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ صَيَّرُوا الْكُفْرَ يَبْهَتُ