يَؤُمُّ رِكَابِي مَهْبَطَ الْوَحْيِ مُلْتَقَى كَتَائِبِ دِينِ الْهَاشِمِيِّ الَّذِي انْتَقَى
##
أَسِيرُ إِلَى الْبَطْحَا أَطُوفُ بِبَيْتِهِ وَأَمْشِي إِلَى نُورِ الْهُدَى مُتَشَوِّقَا
##
أُوَافِي حَبِيبًا رَاقِدًا حَوْلَ رَوْضَةٍ عَلَى الْخُلْدِ وَالْفِرْدَوْسِ أَبْدَتْ تَفَوُّقَا
##
فَيَا لَكَ مِنْ مَرْأًى هُنَاكَ وَمَسْمَعٍ تَرَى الْعِلْمَ وَالْعِرْفَانَ يَجْرِي تَدَفُّقَا
##
تَرَى كُلَّ أَخْيَارِ الْخَلاَئِقِ حَوْلَهُ لَإِنْسَانُ عَيْنِ الْخَلْقِ لِلْكُلِّ مُسْتَقَى
##
يُؤَدُّونَ حَقَّ الْحَقِّ فِي وَصْلِ حِبِّهِ مُحَمَّدُ مُخْتَارِ الْإِلَهِ وَمُنْتَقَى
##
فَهَرْوَلْتُ مِنْ أَرْضِي بِكَوْلَخَ طَائِرًا بِحُبٍّ وَإِيمَانٍ بِهِ مُتَعَلِّقَا
##
بِلاَغُوسَ بِالْخَرْطُومِ لَيْلاً وَإِنَّنِي كَذِي الشَّوْقِ لاَ أَلْوِي عَلَى الْغَيْرِ مُطْلَقَا
##
بِجِدَّةَ بِالْبَيْتِ الْحَرَامِ بِزَمْزَمٍ بِمَسْعًى بِهِ الْإِسْلاَمُ جَهْرًا تَدَفَّقَا
##
بِطَيْبَةَ مَا أَدْرَاكَ مَا هِيَ طَيْبَةٌ بِهَا كُلُّ أَمْرِ الْهَاشِمِيِّ تَحَقَّقَا
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تَمَسَّكْتُ بِالْأَذْيَالِ مِنْكَ مُصَدِّقَا
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِدَيْجُورَ أَشْدُو دَمْعُ عَيْنِي تَرَقْرَقَا
##
إِذَا نَظَرُوا نَحْوِي أُكَفْكِفُ أَدْمُعِي وَإِنْ غَفَلُوا أَرْسَلْتُ دَمْعِيَ مُطْلَقَا
##
فَقَيْدٌ وَإِطْلاَقٌ لِدَمْعِي كِلاَهُمَا وَذَلِكَ حَالُ الْحُبِّ حِينَ تَحَرَّقَا
##
فَنَارُ اشْتِيَاقِي وَاقِدٌ وَهْوَ مَدْمَعِي يُحَاوِلُ إِطْفَا الْجَمْرِ إِذْ صَارَ مُحْرِقَا
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَقَدْ هَيَّجَ الْأَشْوَاقَ بَرْقٌ تَأَلَّقَا
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ خَدِيمُكَ لاَ يُلْفِيكَ لِلْبَابِ مُغْلِقَا
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُقَرِّبُ إِبْرَاهِيمَ زِدْهُ تَحَقُّقَا
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَدَبَّتْ حُمَيَّا الشَّوْقِ وَهْوَ تَفَتَّقَا
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَؤُوبُ بِسُؤْلِي مُصْطَفَى الْكَوْنِ مُنْتَقَى
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُرَافِقُنِي سِرًّا لِكَيْ أَتَحَقَّقَا
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَأَخْدُمُ دِينَ الْهَاشِمِيِّ مُصَدِّقَا
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِتَرْضَى عَنِ الْعَبْدِ الْحَقِيرِ وَتُعْتِقَا
##
صَلاَةٌ وَتَسْلِيمٌ مِنَ اللّٰهِ سَرْمَدًا عَلَى مَنْ غَزَا بَدْرًا وَأُحْدًا وَخَنْدَقَا
##
وَخَيْبَرَ قَبْلَ الْفَتْحِ وَالْكُفْرُ مُخْمَدٌ وَقَدْ سَادَ دِينُ اللّٰهِ وَالْعَدْلَ حَقَّقَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَقَدْ شَقَّ بَدْرًا وَالسَّمَاوَاتِ شَقَّقَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَهَبْتُ لَهُ كُلِّي جَنَانًا وَلَقْلَقَا
##
بِخَيْفٍ بِجَمْعٍ بِالْمُخَصَّبِ مِنْ مِنًى مُنَايَ اقْتِفَا الْهَادِي وَلَنْ أَتَزَلَّقَا
##
عَلَى نَهْجِ قَوْمٍ صَالِحِينَ قَدْ أَخْلَصُوا وَحَازُوا لَدَى مَوْلَى الْبَرِيَّةِ مَوْثِقَا
##
وَإِلاَّ فَلاَ لَوْمٌ فَلُذْتُ بِحِقْوِهِ وَمَا آبَ مَنْ قَدْ لاَذَ بِالْحِقْوِ مُخْفِقَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِدِيوَانِ طَهَ الْهَاشِمِي صِرْتُ مُلْحَقَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لَدَى عَرَفَاتٍ أَرْتَجِي الْعِتْقَ وَاللِّقَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِأُسْرَتِهِ قَدْ صِرْتُ بِالْحُبِّ مُلْصَقَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ إِلَى غَيْرِ خَيْرِ الْخَلْقِ لَنْ أَتَمَلَّقَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَقَدْ شِبْتُ هَلْ لِي أَنْ أُرَقَّى وَأُعْتَقَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِجَمْعٍ أُنَادِي وَهْوَ حُبِّيَ أَرَّقَا
##
عَلَى قُزَحٍ أَدْعُو وَإِنِّيَ مُوقِنٌ إِجَابَةَ رَبِّي دَعْوَتِي مُتَحَقِّقَا
##
فَشَوْقِي إِلَى وَادِي الْعَقِيقِ وَإِنَّنِي لِوَقْتِيَ سَيْرِي نَحْوَ طَيْبَةَ عُوِّقَا
##
فَهَلْ تَسْمَحُ الْأَيَّامُ بِالْعَوْدِ إِنَّنِي لِقُرْبِيَ زَادَ الْوَجْدُ وَالْقَلْبَ حَرَّقَا
##
أَجُوبُ الْفَيَافِي بِالْهَجِيرِ لِطَيْبَةٍ وَلَسْتُ بِغَيْرِ الْهَاشِمِي مُتَشَوِّقَا
##
وَقَدْ زَارَنِي طَيْفٌ مِنْ أَحْمَدَ مَوْهِنًا وَهَيَّجَ شَوْقِي وَالْفُؤَادُ تَمَزَّقَا
##
عَلَى أَنَّنِي لاَ لاَ أَبُوحُ بِسِرِّهِ طَمِعْتُ بِوَصْلٍ أَرْتَجِي أَنْ يُحَقَّقَا
##
وَجِئْتُ وَلَكِنْ لَمْ أَبِتْ غَيْرَ لَيْلَةٍ وَهَلْ هِيَ تَكْفِي مُغْرَمًا مُتَعَشِّقَا
##
وَعَرَّجْتُ لِلْقُدْسِ الشَّرِيفِ وَبَعْدَهُ سَرَيْتُ لِبَرْهَامَ الْخَلِيلِ مُوَفَّقَا
##
عَلَيْكَ أَيَا بَرْهَامُ بَعْدَ مُحَمَّدٍ صَلاَةٌ وَتَسْلِيمٌ يَزِيدَانِ رَوْنَقَا
##
لَدَى قَصْرِ رَأْسِ التِّينِ زُرْتُ تَوَسُّلاً لِطَهَ فَتَاهُ جَابِرًا وَتَعَلُّقَا
##
وَأَهْدَيْتُ لِلْمُرْسِي الْكَبِيرِ تَحِيَّةً كَذَا لِزَمِيلِي فِي الثَّنَا وَهْوَ أَفْلَقَا
##
فَعَنْهُمْ رِضَى الْبَارِي وَعَنِّي بِيُمْنِهِ وَيُعْطِي لَنَا فَيْضًا يُرَى مُتَدَفِّقَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ رِضَى اللّٰهِ عَنْ شَيْخِي أَبًا كَانَ مُشْفِقَا
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَ أُودِعُ أَوْلاَدِي لَدَيْكَ تَوَثُّقَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَأَهْلِي وَأَحْبَابِي وَمَنْ قَدْ تَعَلَّقَا
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ وَمَا أَمَّ رَكْبِي مَهْبَطَ الْوَحْيِ مُلْتَقَى