### harf_alif 
أَطَيْفٌ سَرَى أَمْ أَنَّ رَكْبِيَ يَمَّمَا مَوَاطِنَ خَيْرِ النَّاسِ لِلسَّيْرِ صَمَّمَا 
##
وَهَلْ يَا تُرَى أَنِّي أُنِيخُ بِبَابِهِ وَأَمْشِي بِتَأْدِيبٍ لِطَهَ مُسَلِّمَا 
##
أُنَاجِي أَمِينَ اللّٰهِ خَازِنَ سِرِّهِ وَمُعْطِي ذَوِي الْفَاقَاتِ كَنْزًا وَمَغْنَمَا 
##
أُنَادِيهِ طَهَ مُنْحَمِنَّا مُحَمَّدًا أَتَاكَ خَدِيمٌ شَائِبُ الْفَوْدِ مُعْدِمَا 
##
أَأَذْكُرُ حَالِي أَمْ كَفَاكَ فَإِنَّمَا تَكَرَّمْتَ لِي مِنْ قَبْلُ مَا كُنْتَ مُلْزَمَا 
##
مَكَارِمُ أَهْلِ الْجُودِ فِيكَ تَجَمَّعَتْ فَقَدْ عِشْتَ أَسْخَى النَّاسِ بَلْ دُمْتَ أَكْرَمَا 
##
وَجِئْتُكَ عَبْدًا ضَارِعًا مُتَشَبِّثًا فَأَوْلِ الْتِفَاتًا خَادِمًا جَاءَ مُغْرَمَا 
##
مُحِبًّا فَقِيرًا سَائِلاً جَاءَ شَاعِرًا يَجُوبُ الْفَيَافِي حَازَ شَيْبًا وَمَهْرَمَا 
##
فَإِنَّكَ خَيْرُ النَّاسِ مِنْ خَيْرِ أُمَّةٍ إِلَى خَيْرِ مَوْلًى قَدْ دَعَوْتَ مُعَمِّمَا 
##
فَسُدْتَ الْوَرَى عَبْدَ الْإِلَهِ شَفِيعَنَا لِوَا الْحَمْدِ فِي كَفَّيْكَ أَعْلَى وَأَعْظَمَا 
##
لِظِلِّكَ يَأْوِي الْأَنْبِيَاءُ وَكُلُّهُمْ يَرَاكَ أَبًا لِلْكُلِِّ أَوْفَى وَأَرْحَمَا 
##
فَجَاهٌ كَهَذَا لَمْ يَضِقْ عَنْ خَدِيمِهِ فَكُنْ لِي شَفِيعًا بَلْ أَجِرْنِي تَكَرُّمَا 
##
إِذَا اسْتَوْجَبَ الْخُدَّامُ عِتْقًا مُعَجَّلاً لَدَى الشَّيْبِ أَحْجُو أَنَّ عِتْقِي تَحَتَّمَا 
##
فَكُنْ لِي رَسُولَ الْعَالَمِينَ مُحَمَّدًا فَإِنِّي خَدِيمٌ عَاشَ فِيكَ مُهَيَّمَا 
##
أَتَيْتُكَ شَرْخًا ثُمَّ كَهْلاً وَإِنَّنِي أَتَيْتُكَ شَيْخًا لاَ يَزَالُ مُتَيَّمَا 
##
غَرَامِي وَتَهْيَامِي وَوَجْدِيَّ رُفْقَتِي وَقَدْ بَاتَ شِعْرِي عَنْ سِوَاكَ مُحَرَّمَا 
##
إِلَيْكَ وَإِلاَّ فَالرَّكَائِبُ لَمْ تَسِرْ لِسَانِيَ طَلْقٌ فِيكَ وَالْكُلُّ نُوَّمَا 
##
بِغَانَةَ وَالْأَحْيَا رُقُودٌ وَلَمْ يَزَلْ فُؤَادِي بِتُرْبِ الْهَاشِمِيِّ مُخَيِّمَا 
##
أُخَاطِبُهُ بِالشِّعْرِ وَالْقَلَمِ الَّذِي يُقَرِّبُ أَقْصَى مَا أُكِنُّ مُتَرْجِمَا 
##
بِبَرٍّ وَبَحْرٍ قَدْ بَعَثْتُ مَدَائِحِي وَذَا الْيَوْمُ أَشْدُو فِي الْهَوَا مُتَجَمْجِمَا 
##
أُخَاطِبُهُ بِالْمَدْحِ وَهْوَ بِطَيْبَةٍ وَإِنِّي أَرَى الْبَيْتَ الْعَتِيقَ الْمُحَرَّمَا 
##
أُلاَحِظُ رُكْنَيْهِ أَمَسُّ مُقَبِّلاً أَشُمُّ مَكَانًا شَمَّهُ الْبَدْرُ مُحْرِمَا 
##
بِزَمْزَمَ فَوْقَ الْبِئْرِ مِنْ بَطْنِ مَكَّةٍ أُنَاشِدُ مَدْحَ الْهَاشِمِي مُتَرَنِّمَا 
##
بِمُلْتَزَمٍ وَالْمُسْلِمُونَ دَوِيُّهُمْ بِذِكْرٍ وَتَكْبِيرٍ تَرَى الْكُلَّ أَحْرَمَا 
##
فَمَنْ لِي بِإِلْمَامٍ بِطَيْبَةَ بِالنَّقَا مَقَرِّ رَسُولٍ جَا أَخِيرًا مُقَدَّمَا 
##
مَرَادِ أَمِينِ اللّٰهِ مَرْكَزِ سِرِّهِ بِهَا انْتَصَرَ الْإِسْلاَمُ أَعْلَى وَأَفْخَمَا 
##
بِهَا ظَلَّ جِبْرِيلُ الْأَمِينُ مُوَاظِبًا وَمُسْتَخْدَمًا فِي شَأْنِ مَنْ جَاءَ مَخْتَمَا 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مِنَ الْعَبْدِ إِبْرَاهِيمَ شَوْقًا وَمَغْرَمَا 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ قَوِيُّ رَجَاءٍ بَلْ أَتَى مُتَسَلِّمَا 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَفَرِّجْ كُرُوبَ الْمُسْلِمِينَ وَعَمِّمَا 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَمِنْكَ إِيَابِي مُصْطَفَى الْكَوْنِ مُكْرَمَا 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَيُرْزَقُ وَفْدِي مِنْكَ أَوْبًا وَمَغْنَمَا 
##
عَلَيْكَ صَلاَةُ اللّٰهِ مَا قَالَ مُغْرَمٌ أَطَيْفٌ سَرَى أَمْ أَنَّ رَكْبِيَ يَمَّمَا
### harf_bâ 
بَلَى إِنَّ هَذِي أَرْضُ طَهَ مُحَمَّدُ فَذَاكَ عَقِيقٌ ذَاكَ سَلْعٌ وَغَرْقَدُ 
##
وَذَا أُحُدٌ هَذَا قُبَاءٌ وَبَيْنَ ذَا وَذَاكَ مَرَادُ الْمُنْحَمِنَّا مُحَمَّدُ 
##
وَذَلِكَ بَطْحَانٌ وَهَاذَاكَ خَنْدَقٌ بِهِ فَرَّ صَخْرٌ كَانَ قَبْلُ يُهَدِّدُ 
##
بِهِ هَزَمَ الْجَيْشَ الْعَرَمْرَمَ بَعْدَمَا تَيَقَّنَ جَهْلاً أَنْ سَيُعْلَى وَيُنْجَدُ 
##
وَقَدْ رَجَعَ الْمَنْصُورُ وَالْجِبْتُ خَاشِعٌ بِمَأْتَمِ كُفْرٍ فِي الْجَزِيرَةِ يُعْقَدُ 
##
وَقَدْ جَاءَ نَصْرُ اللّٰهِ وَالْفَتْحُ وَانْتَهَى دُجَى الْكُفْرِ وَالطُّغْيَانِ إِذْ جَاءَ أَحْمَدُ 
##
وَأَشْرَقَ نُورُ الْعِلْمِ وَالرُّشْدِ وَالتُّقَى أَلاَ اعْتَنِقُوا دِينَ الرَّسُولِ فَتَسْعَدُوا 
##
كَمَا سَعِدَ الْمَاضُونَ وَاذْكُرْ إِمَامُهُمْ أَبُو بَكْرٍ الْأَتْقَى الْمُعَلَّى الْمُسَدَّدُ 
##
وَكَالْآيَةِ الْكُبْرَى الْمُظَفَّرُ مَنْ غَدَا سِرَاجًا وَفَارُوقًا وَذَاكَ الْمُؤَيَّدُ 
##
وَعُثْمَانُ ذُو النُّورَيْنِ كُلٌّ قَدِ اعْتَلَى ذُرَى الْمَجْدِ فِي الدَّارَيْنِ وَالْكُلُّ صِنْدِدُ 
##
وَسَيِّدُهُمْ لَيْثُ الْكَتَائِبِ صِنْوُهُ عَلِيٌّ أَبُو السِّبْطَيْنِ سَيْفِي الْمُهَنَّدُ 
##
وَحَمْزَةُ وَالْعَبَّاسُ أَذْكُرُ جَعْفَرًا وَشَابَهَ أَبْهَى النَّاسِ فَخْرٌ مُسَنَّدُ 
##
إِلَيْكَ رَسُولَ اللّٰهِ حِبٌّ وَخَادِمٌ يَرُومُ رِضَا الْبَارِي وَفِي الْخُلْدِ يَخْلُدُ 
##
عَلَيْكَ سَلاَمٌ وَهْوَ مِنِّي وَإِنَّنِي عَلَى الْجَوِّ فِي تَيْهَا تِهَامَةَ أُنْشِدُ 
##
أُجَمْجِمُ فِي الْأَجْوَاءِ طَوْرًا وَتَارَةً تُجَابُ الْمَوَامِي فَدْفَدٌ ثُمَّ فَدْفَدُ 
##
عَلَى هَيْكَلٍ يَبْرِي الْبَرَى وَحَنِينُهُ حَنِينُ عِشَارٍ أَوْ لَكَالْبَرْقِ يَرْعَدُ 
##
مَرَرْتُ بِبَدْرٍ بِالْقَلِيبِ تَذَكُّرًا لِقَائِدِنَا الْأَعْلَى الْمُقَفَّى وَأَمْجَدُ 
##
أَيَسْمَحُ سَوَّاقِي فَأَدْنُو مُعَاتِبًا لِأَهْلِ الْقَلِيبِ الْكَافِرِينَ أُنَدِّدُ 
##
وَأَسْأَلُهُمْ مَا ذَا لَقَوْا حِينَ هَيَّجُوا الْمُقَفَّى بِجَيْشٍ دَرَّبُوهُ وَجَنَّدُوا 
##
أَبُو جَهْلٍ الْعَاتِي وَلِيدٌ وَشَيْبَةٌ كَذَا عُتْبَةٌ إِذْ قَلَّدُوهُمْ وَأَوْفَدُوا 
##
لِقَاءٌ بِبَدْرٍ قَدْ أُسَرُّ بِذِكْرِهِ فَكُلٌّ قَتِيلٌ أَوْ أَسِيرٌ مُقَيَّدُ 
##
أُعَفِّرُ خَدِّي عِنْدَ مَمْشَى مُحَمَّدٍ وَلِي جَانِبَيْ هَرْشَى طَرِيقٌ مُمَهَّدُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مِنَ الْعَبْدِ فِي رَكْبٍ وَرَوْضَكَ يَقْصُدُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَلَمْ أَكُ فِي دَرْكِ الْمُنَى أَتَرَدَّدُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَمِنْ وَالِدِي شَيْخِي وَمَا زَالَ يُحْمَدُ 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ تَطِيبُ حَيَاتِى ثُمَّ فِي الْقَبْرِ أَسْعَدُ
### harf_jîm 
جَمَعْتَ وَجُودًا هَيْبَةً وَجَلاَلاَ وَأَبْصَرْتُ مِنْ ذَا بَهْجَةً وَجَمَالاَ 
##
جَمَالُكَ أُنْسٌ هَيْبَةٌ وَمَحَبَّةٌ فَأَنْتَ أَتَمُّ الْمُرْسَلِينَ كَمَالاَ 
##
وَكُلُّهُمُ حَازَ الْمَكَارِمَ وَالْعُلاَ وَمَا كَالْإِمَامِ الْهَاشِمِيِّ خِصَالاَ 
##
مُحَمَّدُ يَا خَيْرَ الْأَنَامِ وَسِيلَتِي حَبَاكَ إِلَهِي مَا يَفُوتُ مَقَالاَ 
##
وَأَنْتَ وَهَبْتَ الْبِيضَ وَالسُّودَ فَانْتَحَى إِلَيْكَ خَدِيمٌ رَامَ مِنْكَ مَنَالاَ 
##
وَأَعْنِيكَ خَيْرَ الْعَالَمِينَ وَسِيلَتِي مُنِيلِي لَدَى الْيَوْمِ الرَّهِيبِ نَوَالاَ 
##
وَتَيَّمَنِي حُبِّيكَ صِرْتُ مُجَمْجِمًا عَلَى الْبَرِّ وَالْأَجْوَا أَرُومُ وِصَالاَ 
##
فَغَادَرْتُ أَوْطَانِي وَأَهْلِي وَأُسْرَتِي أَجُوبُ الْفَلاَ لَمْ أَشْكُ قَطُّ كَلاَلاَ 
##
بِكَوْلَخَ طَوْرًا أَوْ بِيُوفٍ وَمَرَّةً بِبَارِيسَ دَارِ الْفَاسِقِينَ كُسَالَى 
##
بِبَلْجِيكَ يَوْمًا ثُمَّ يَوْمًا تَجَوُّلاً بِقَاهِرَةٍ أَبْغِي هُنَاكَ جَمَالاَ 
##
لِعَبْدِ الْمَلِيكِ الْقَرْمِ قَدْ جِئْتُ مَوْهِناً وَمَا لُنْدُنًا أَبْغِي فَهَبْهَا خَيَالاَ 
##
بِبَيْرُوتَ أَنْحُو الصِّينَ بِالشَّرْقِ خَادِمًا رَسُولَ إِلَهِ الْعَرْشِ وَهْوَ تَعَالَى 
##
كَرَاشِي بِهَا خَلَّفْتُ أَهْلَ مَوَدَّتِي هُمُ نَصَرُوا دِينَ النَّبِيِّ فِعَالاَ 
##
قَدِ اعْتَصَمُوا بِالْحَبْلِ حَبْلِ مُحَمَّدٍ كِبَارًا وَأَطْفَالاً نِسًا وَرِجَالاَ 
##
بِدَارِ عُلُومِ الدِّينِ أَدْرَكْتُ نُزْهَتِي فَقَدْ شَيَّدَتْ مَجْدًا يَفُوقُ مَقَالاَ 
##
لِمَرْكَزِ إِنْعَامِ الْإِلَهِ تَشَوُّقِي فَقَدْ شَادَ مَجْدًا إِذْ أَتَاحَ مَجَالاَ 
##
بِلاَهُورَ بِالْهِنْدِ الْقَدِيمِ عِمَارَةٌ مَسِيرِي إِلَى الْمَوْلَى وَجَلَّ جَلاَلاَ 
##
لِهَنْكُوكَ مِنْ بَنْكُوكَ جَاءَ خَدِيمُكُمْ يُوَالِي لَكَ الْأَسْفَارَ وَهْوَ أَطَالاَ 
##
بِفَارِغِ صَبْرٍ قَدْ أَتَى مُتَطَفِّلاً فَحَقِّقْ رَجَا عَبْدٍ رَآكَ مَنَالاَ 
##
فَفِي كُلِّ حَيٍّ قَدْ حَبَطْتَ بِنِعْمَةٍ إِلَى كُلِّ حَيٍّ قَدْ بَذَلْتَ مَنَالاَ 
##
عَلَوْتُ الْبِحَارَ الزَّاخِرَاتِ وَإِنَّنِي عَلَوْتُ الْقُرَى وَالْمُدْنَ بَلْهَ الْجِبَالاَ 
##
أَرُومُ رِضَى الْبَارِي لِنُصْرَةِ دِينِهِ وَأُبْرِزُ لِلْجِيلِ الْجَدِيدِ مِثَالاَ 
##
ضَعِيفٌ عَلِيلٌ شَائِبٌ مُتَحَمِّسٌ لِيَنْصُرَ دِينًا لاَ يُرِيدُ قِتَالاَ 
##
لِأَنَّ النَّبِيَّ الْهَاشِمِي الدَّهْرَ مَا غَزَا بَلَى صَدَّ عُدْوَانًا وَرَدَّ ضَلاَلاَ 
##
تَقَاذَفَهُ الْأَجْوَاءُ شَرْقًا وَمَغْرِبًا يُبِينُ الْهُدَى فِعْلاً وَقَالاً وَحَالاَ 
##
بِكَنْتُونَ جَنْبَ الْقَرْمِ سَعْدٍ تَوَسُّلِي بِقَائِدِهِ رَدَّ الْجُيُوشَ وَصَالاَ 
##
رَمَاهُمْ بِأَمْرِ الْهَاشِمِيِّ وَإِنَّهُ أَذَاقَ الْجُمُوعَ الْمُعْتَدِينَ وَبَالاَ 
##
عَلَيْكَ سَلاَمُ اللّٰهِ يَا سَعْدُ إِنَّهُ أَتَاكَ خِفَافٌ يَرْجِعُونَ ثِقَالاَ 
##
لِبِيكِينَ مِنْ كَنْتُونَ بِالصِّينِ نَائِيًا وَكَوْلَخُ تَدْعُو قَدْ أَبَنْتَ الرِّحَالاَ 
##
تَمَسَّكْ بِأَذْيَالِ النَّبِيِّ مُتَابِعًا مَذَاهِبَهُ وَالْمُحْدَثَاتُ فَلاَ لاَ 
##
فَتُغْنِيكَ عَنْ دُسْتُورِ كُرْزٍ وَخَالِدٍ وَتُغْنِيكَ عَنْ جُونٍ يَرُومُ مُحَالاَ 
##
فَمَا نَابُلْيُونٌ أَوْ لَنِينٌ وَمَرْكَسٌ بِمُوحًى إِلَيْهِمْ خَلِّ عَنْكَ خَبَالاَ 
##
كِتَابٌ مِنَ اللّٰهِ الْجَلِيلِ جَلاَلُهُ قَدِيمٌ وَبَاقٍ لاَ يَخَافُ زَوَالاَ 
##
تَلاَهُ الْفَتَى الْمَأْمُونُ جَهْرًا وَيَقْظَةً فَدَعْ بَعْدَ هَذَا كُلَّ قِيلَ وَقَالاَ 
##
فَيَا رَبِّ قَرِّرْ لِي الْعُيُونَ بِأَنْ أَرَى سِوَى الْحَقِّ مِنْ ذَا الْقَرْنِ زَالَ وَزَالاَ 
##
وَيَعْلُو لِوَاءُ الْهَاشِمِيِّ وَقَدْ هَوَى لِوَا الْغَيِّ وَالطُّعْيَانِ وَهْوَ تَعَالَى 
##
إِلَيْكَ وَلاَ أَرْجُو سِوَاكَ وَإِنْ يَكُنْ سِوَاكَ مَنَالِي مَا قَبِلْتُ نَوَالاَ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَجِرْنِي وَأَصْحَابِي أَرَاكَ ثِمَالاَ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَتَشْمَلُ أَصْحَابَ النَّبِيِّ وَآلاَ
### harf_dâl 
دُمُوعٌ كَرَقْرَاقِ اللُّجَيْنِ تُبَرْهِنُ عَلَى صِدْقِ شَوْقِي بَيْنَمَا الْوَقْتُ مَوْهِنُ 
##
عَلَى هَيْكَلٍ فَوْقَ الْغَمَائِمِ قَاصِدًا مَزَارَكَ أَعْلَى النَّاسِ خَلْقًا وَأَحْسَنُ 
##
مُحَمَّدُ يَا خَيْرَ الْأَنَامِ فَمَا تَرَى لِتَيْمٍ شَدِيدِ الْحُبِّ وَالْمَدْحَ يُحْسِنُ 
##
إِلَى جَمْعِكَ الْمُدَّاحُ يُنْمَى وَإِنَّهُ أَسِيرُ هَوًى لَمْ يُلْفَ فِي الدَّهْرِ يُتْقِنُ 
##
فَكُنْ لِي شَفِيعًا يَا شَفِيعُ فَكُلُّ مَنْ سِوَاكَ فَقِيرٌ لِلشَّفَاعَةِ مُعْلِنُ 
##
وَإِنِّيَ أَرْجُوهَا بَشِيرُ وَلَمْ أَنَلْ لَهَا سَبَبًا غَيْرَ الْكَبَائِرِ تُعْلَنُ 
##
أَتَيْتُكَ لاَ أَرْجُو سِوَاكَ مُحَمَّدًا وَأَنْتَ مَزُورِي أَنْتَ لِلْخَيرِ مَعْدِنُ 
##
بِفَارَانَ بِالْبَطْحَاءِ بِالْبَيْتِ تَقْبَلَنْ خَدِيمًا رَفِيقًا لِلْجِنَانِ فَيُوذَنُ 
##
فَصِلْنِي رَسُولَ اللّٰهِ طَهَ مُؤَمَّنًا فَلَمْ يَكُ لِي مِنْ عِنْدِ غَيْرِكَ مَأْمَنُ 
##
أُرَانِي كَغَيْرِي لاَجِئًا عِنْدَ بَابِكُمْ وَكُلٌّ عَظِيمُ السُّؤْلِ كُلٌّ يُدَنْدِنُ 
##
بِمَوْقِفِ بَدْرٍ لاَ يَزَالُ تَذَكُّرِي إِلَى مَنْ غَدَا يَحْمِي الذِّمَارَ وَيُومِنُ 
##
أَتَيْتُكَ يَا خَيْرَ الْخَلاَئِقِ مَوْهِنًا أُرَجِّيكَ تُعْلِينِي وَحَالِيَ تُحْسِنُ 
##
وَتَشْفِي سِقَامِي تَجْبُرُ الْكَسْرَ سَيِّدِي وَتَعْفُو عَنْ أَسْوَاءٍ دَرَاهَا الْمُهَيْمِنُ 
##
مَرَرْتُ بِبَدْرٍ بِالْفُرَيْشِ بِرَابِغٍ لِمَسْجِدِهِ وَالْحَرُّ فِي الْقَلْبِ مُكْمَنُ 
##
لَكَ الْعَهْدُ مِنِّي يَا رَسُولُ فَإِنَّنِي أُحِبُّكَ حَتَّى حِينَ فِي الْقَبْرِ أُدْفَنُ 
##
يُؤَرِّقُنِي حُبِّيكَ لَيْلِي وَكَيْفَ لاَ وَلاَ حَسَنٌ إِلاَّ لِحُسْنِكَ يَذْعَنُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَتَاكَ خَدِيمٌ قَاصِرٌ وَهْوَ مُومِنُ 
##
عَلَيْكَ أَيَا كَنْزَ الْبَرَايَا نَبِيَّنَا صَلاَةٌ وَتَسْلِيمٌ وَإِنَّكَ مَأْمَنُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَمَا لِيَ كَنْزٌ لاَ وَلاَ لِيَ مَعْدِنُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَلاَ عَمَلٌ يُنْجِي مِنَ النَّارِ مُتْقَنُ 
##
عَلَيْكَ مَدَى الْأَيَّامِ مَا قَالَ خَادِمٌ دُمُوعٌ كَرَقْرَاقِ اللُّجَيْنِ تُبَرْهِنُ
### harf_hâ 
هُوَ الْحِبُّ إِبْرَاهِيمُ قَدْ جَاءَ زَائِرَا لِأَحْمَدَ خَيْرِ الْعَالَمِينَ وَشَاكِرَا 
##
فَمَنْ كَانَ يَنْحُو لِلْمَدِينَةِ زَائِرًا سِوَاهُ فَإِنِّي جِئْتُ أَحْمَدَ زَائِرَا 
##
لَهُ الْمَسْجِدُ الْأَعْلَى فَطَهَ مُشِيدُهُ وَأَقْطَعَهُ رَوْضَ الْجِنَانِ مُجَاوِرَا 
##
يُذَكِّرُنِي دَهْرًا مَضَى وَنَبِيُّنَا يَرُوحُ وَيَغْدُو يُبْلِغُ الْوَحْيَ ذَاكِرَا 
##
يَبِيتُ يُنَاجِي رَبَّهُ وَنَهَارَهُ يُعَاشِرُنَا يَهْدِي إِلَى الْحَقِّ نَاصِرَا 
##
فَآثَارُهُ دَلَّتْ عَلَيْهِ تَبَصَّرَنْ بِمَكَّةَ أَمْرَ الْهَاشِمِي الدَّهْرَ ظَاهِرَا 
##
وَتِي طَيْبَةٌ هَاذَاكَ بَدْرٌ وَخَنْدَقٌ وَذَا أُحُدٌ تُنْسِيكَ بَدْوًا وَحَاضِرَا 
##
فَبَرْهَامُ يَأْتِي زَائِرًا مُتَوَسِّلاً وَمُسْتَشْفِعًا أَرْجُوكَ فِي الْقَبْرِ حَاضِرَا 
##
فَكُنْ لِي شَفِيعًا يَوْمَ زَاغَتْ وَأَذْعَنَتْ وُجُوهٌ وَأَبْصَارٌ تَرَى الْكُلَّ حَائِرَا 
##
وَقَدْ شَابَ وِلْدَانٌ وَخَافَ مُؤَمَّنٌ وَقَدْ بَلَغَتْ كُلُّ الْقُلُوبِ الْحَنَاجِرَا 
##
وَكُلُّ بَرِيءٍ قَالَ نَفْسِي وَقَدْ جَثَا الْجَمِيعُ فَلاَ تُلْفِي هُنَاكَ أَكَابِرَا 
##
وَلاَ مَلِكًا إِلاَّ الْإِلَهَ وَشَافِعًا سِوَى الْمُصْطَفَى الْمُخْتَارِ بَدْءًا وَآخِرَا 
##
فَمُعْتَمَدِي حَقًّا عَطَاءُ مُحَمَّدٍ وَهَلْ يَتَحَدَّانِي الزَّمَانُ مُكَابِرَا 
##
لِنَفْسِي وَآبَائِي وَنَسْلِي وَرُفْقَتِي شَفَاعَتُهُ وَالْحَقُّ أَبْدَى السَّرَائِرَا 
##
رِضَى اللّٰهِ عَنْ شَيْخِي وَأَصْلِي وَمُرْشِدِي وَقَدْ عَاشَ يَهْدِينَا إِلَى الدِّينِ نَاصِرَا 
##
بِغَزْوٍ وَتَعْلِيمٍ وَحَجٍّ وَهِجْرَةٍ وَعَاشَ شَكُورًا وَهْوَ قَدْ عَاشَ صَابِرَا 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَتَيْتُكَ بَرًّا ثُمَّ بَحْرًا وَطَائِرَا 
##
بِنَفْسِي وَأَوْلاَدِي وَصَحْبِي وَأُسْرَتِي فَأَتْحِفْ لَنَا الرِّضْوَانَ بَطْنًا وَظَاهِرَا 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَزْوَاجٍ وَمَنْ كَانَ عَاشَرَا 
##
حَبَانِيَ خَيْرُ النَّاسِ بِرًّا وَلاَ غَرْوَى أَلَمْ يَكُ خَيْرَ الْعَالَمِينَ وَلاَ شَرْوَى 
##
وَقَدْ جِئْتُهُ وَهْنًا وَشِبْلِي وَمَا جَثَا سِوَانَا لَدَى أَعْتَابِهِ وَفْقَ مَا أَهْوَى 
##
فَخَاطَبْتُ مَحْبُوبِي وَكِدْتُ لِقُرْبِهِ إِخَالُ لِقَا خَيْرِ الْوَرَى نِلْتُهُ صَفْوَا 
##
فَقُلْتُ وَإِنِّي مُغْرَقٌ فِي وِدَادِهِ سَلاَمٌ عَلَى مَنْ يَرْكَبُ الطِّرْفَ وَالْقَصْوَا 
##
تَوَهَّمْتُ أَنِّي قَدْ مَسَسْتُ مُحَمَّدًا وَعَانَقَنِي جَهْرًا وَطَابَ لِيَ الْمَثْوَى 
##
صَلاَةٌ عَلَى خَيْرِ الْخَلاَئِقِ مُصْطَفَى الْبَرَايَا الَّذِي قَدْ حَطَّمَ الظُّلْمَ وَالْبَلْوَى 
##
سَلاَمٌ عَلَيْهِ مِنْ خَدِيمٍ مُتَيَّمٍ مِنْ أَقْصَى بِلاَدِ الْغَرْبِ لِلْمُصْطَفَى الْمَأْوَى 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ حَيَاتِيَ لاَ تَأْثِيمَ فِيهَا وَلاَ لَغْوَا 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَحُبِّي دَوَامًا لِلْأَمِينِ وَلاَ لَهْوَا 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَتَحْفَظُ نَسْلِي عَنْ ضَلاَلٍ وَعَنْ إِغْوَا 
##
وَوَدَّعْتُهُ وَالدَّمْعُ يَجْرِي صَبَابَةً عَلَى حِينَ لاَ يُجْدِي بُكَاءُ الْفَتَى جَدْوَى 
##
وَوَدَّعْتُهُ أَسْتَوْدِعُ اللّٰهَ عِنْدَهُ شَهَادَةَ حَقٍّ أَرْفُضُ الشِّرْكَ وَالْأَهْوَا 
##
فَأَشْهَدُ أَنَّ اللّٰهَ لاَ رَبَّ غَيْرَهُ وَطَهَ إِمَامِي الْمُصْطَفَى سَنَدِي الْأَقْوَى 
##
فَمَا شَاقَنِي رَبْعٌ بُعَيْدَ فِرَاقِهِ وَلاَ شَاقَنِي نَجْدٌ وَلاَ شَاقَنِي أَرْوَى 
##
وَمَا بِرِيَاضٍ مِنْ جَمَالٍ وَخُضْرَةٍ وَطِيبِ هَوَاءٍ وَهْيَ فِي الرُّتْبَةِ الْقُصْوَى 
##
فَهَلْ هِيَ تُسْلِي عَنْ عَقِيقٍ وَخَنْدَقٍ وَأُحْدٍ وَسَلْعٍ أَوْ أَرِيسٍ وَمَا أَرْوَى 
##
وَطَابَ مُقَامِي بَعْدَ ذَاكَ بِمَكَّةٍ خَلاَ لِي حَطِيمٌ وَالْمَقَامُ لَنَا أَقْوَى 
##
حَلاَ لِي سُجُودٌ عِنْدَ بَابِكَ خَاشِعًا أُسَائِلُ رَبًّا جَلَّ شَأْنًا لَنَا عَفْوَا 
##
أُقَبِّلُ يُمْنَى الْحَقِّ جَلَّ جَلاَلُهُ لِأَحْذُوَ سُبْلَ الْهَاشِمِي الْمُصْطَفَى حَذْوَا 
##
لِزَمْزَمَ لِلْمِيزَابِ لِلْحِجْرِ لِلصَّفَا صَفَا لِيَ أَوْقَاتِي بِجَهْرِيَ وَالنَّجْوَى 
##
أُرَدِّدُ ذِكْرَ اللّٰهِ لاَ شَيْءَ غَيْرُهُ أَمَامِي وَخَلْفِي مِثْلَ مَنْ حَقَّقَ الْمَحْوَا 
##
وَأَسْأَلُهُ سَتْرًا وَعَفْوًا وَتَوْبَةً وَهَدْيًا وَتَوْفِيقًا وَصَوْنًا عَنِ الْأَسْوَا 
##
وَنَيْلَ قَبُولٍ مِنْهُ وَالْفَوْزَ وَالرِّضَى وَرُؤْيَتَهُ وَسْطَ الْجِنَانِ كَمَا أَهْوَى 
##
وَإِنَّ الَّذِي قَدْ رَدَّ طَهَ لِمَكَّةٍ سَيُرْجِعُ إِبْرَاهِيمَ لِلْمُصْطَفَى الْمَأْوَى 
##
عَلَى أَحْمَدَ الْمُخْتَارِ مِنْ عِنْدِ رَبِّهِ صَلاَةٌ وَتَسْلِيمٌ يَطِيبُ بِهَا الْمَثْوَى 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةٌ وَتَسْلِيمٌ يَفِيضُ بِهَا الْجَدْوَى
### harf_wâw 
وَإِنْ سَأَلُوا قَدْ زُرْتُمُ الْقَرْمَ عَاقِبَا وَهَلْ أَتْحَفَ الزُّوَّارَ مِنْهُ مَوَاهِبَا 
##
فَقَدْ كَانَ أَنْدَى النَّاسِ شَرْقًا وَمَغْرِبًا وَقَدْ طَالَمَا أَوْلَى الْغِنَى وَالْمَكَاسِبَا 
##
لِمَنْ وَفَدُوا مِنْ تِي الْجَزِيرَةِ بَيْنَمَا وَفَدْتُمْ مِنَ الْأَقْصَى لَقِيتُمْ مَتَاعِبَا 
##
وَقَدْ جُبْتُمُ الْأَجْوَاءَ لَيْلاً وَفُلْكُكُمْ بِهِ شَابَكَ الْمَلاَّحُ تِلْكَ السَّحَائِبَا 
##
أَقُولُ مَلاَ سِرًّا وَرُوحًا وَكَلْكَلاً وَحَتَّى مَلاَ أَكْيَاسَنَا وَالْحَقَائِبَا 
##
فَيَهْتَزُّ لِلْمَعْرُوفِ يَرْتَاحُ لِلنَّدَى وَيُعْطِي عَطَاءً لاَ يَخَافُ النَّوَائِبَا 
##
وَذَا أَحْمَدٌ دَعْ عَنْكَ مَعْنًا وَحَاتِمًا كَذَا هَرَمًا مِنْ طَهَ حَازُوا الْمَوَاهِبَا 
##
لِذَاكَ تَرَانِي قَدْ عَكَفْتُ بِبَابِهِ فَمِنْهُ يَنَالُ الْعَالَمُونَ الْمَطَالِبَا 
##
لَدَى قَصْرِ كِسْرَى قَدْ ذَكَرتُ مُحَمَّدًا فَأَرَّقَنِي ذِكْرَى بِبَغْدَادَ آئِبَا 
##
ثَوَى فِيهِ سَلْمَانٌ وَغَادَرَ هُرْمُزٌ وَقَدْ مَزَّقُوا أَعْلاَمَهُ وَالْكَتَائِبَا 
##
لَدَى كَرْبَلاَ زُرْتُ الْحُسَيْنَ تَوَسُّلاً لِوَالِدِهِ الْأَرْضَى ، مِنَ اللّٰهِ طَالِبَا 
##
عَلِيٍّ أَبِي السِّبْطَيْنِ لَيْثِ مُحَمَّدٍ بِصَارِمِهِ الصَّمْصَامِ أُنْحِي الْمَصَائِبَا 
##
بِهِمْ أَرْتَجِي دَرْكَ الْمَطَالِبِ جَالِبًا لِنَفْسِي وَقَوْمِي الْمُشْتَهَى وَالْمَرَاغِبَا 
##
بِأَسْوَانَ بِالسَّدِّ الْعَظِيمِ يَطِيبُ لِي أُحَيِّي رَسُولاً جَاءَ لِلسَّعْدِ وَاهِبَا 
##
وَيَحْمِلُ كَلَّ الْكُلِّ لِلضَّيْفِ مُكْرِمًا يُعِينُ عَلَى الضَّرَّاءِ لِلْخَيْرِ جَالِبَا 
##
مُحَمَّدٌ الْهَادِي الْأَنَامِ سَعَادَتِي لَقَدْ كَانَ لِلْمَعْدُومِ وَالْخَيْرِ كَاسِبَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِأَسْوَانَ جِسْمِي حَاضِرٌ ظَلَّ غَائِبَا 
##
أَرَانِي لَدَى أَسْوَانَ أَذْكُرُ مَدْحَ مَنْ حَبَاهُ جَمَالاً خَالِدَ النَّصْرِ غَالِبَا 
##
جَمَالُكَ يُنْسِينِي بَهَاءً وَبَهْجَةً بِفَائِقِ إِحْسَانٍ حَبَانِي الْغَرَائِبَا 
##
أَرَانِي قَرِيبًا مِنْ جَمَالٍ مُشَاهِدًا جَمَالاً يُقَوِّيهِ وَيُعْلِيهِ غَالِبَا 
##
وَإِفْرِيقِيَا لاَ تَرْتَجِي غَيْرَ أَحْمَدٍ رَسُولاً هَدَى النَّائِي لَهُ وَالْأَقَارِبَا 
##
إِلَى سَيْنِغَالَ الْمُنْتَمِي لِجَنَابِهِ بِهِ أَنْشَبَ الدَّهْرُ الْخَؤُونُ مَخَالِبَا 
##
فَلَمْ تَتَّجِهْ إِلاَّ إِلَى اللّٰهِ وَحْدَهُ كَفَاكَ ثَنَائِي دَعْوَةً وَمَطَالِبَا 
##
إِلَى بَلَدِي وَالْحَمْدُ لِلَّهِ وَحْدَهُ وَصَلَّى عَلَيْكَ اللّٰهُ مَنْ جَاءَ عَاقِبَا
### harf_zây 
زَمَانِي وَعُمْرِي لَمْ أَرَ الْبَيْتَ خَالِيَا خَلاَ لِيَ يَوْمِي بَيْتُ طَهَ مُصَافِيَا 
##
وَكُنْتُ إِذَا مَا جِئْتُ لَيْلَى تَبَرْقَعَتْ كَمَا قَالَهُ مَنْ كَانَ قَبْلُ مُعَانِيَا 
##
وَمَا رَابَنِي هَذَا السُّفُورُ لِأَنَّنِي أَرَاهُ قَبُولاً حَيْثُ أَقْبَلْتُ دَاعِيَا 
##
مُحَمَّدُ يَا كَنْزَ الْبَرِيَّةِ سَيِّدِي وَعَيْنَ مُرَادِي نُورُهُ جَاءَ هَادِيَا 
##
عَلَيْكَ سَلاَمُ اللّٰهِ يَا خَيْرَ مَنْ مَشَى لَهُ مُرْمِلٌ قَدْ خَلَّفَ الْكِيسَ خَاوِيَا 
##
خَدِيمُكَ إِبْرَاهِيمُ قَدْ جَاءَ شَاكِيًا فَقِيرًا ضَعِيفًا فَقْرُهُ ظَلَّ بَادِيَا 
##
تُؤَمِّنُهُ تُعْلِيهِ تُغْنِيهِ إِنَّهُ مَدَى الدَّهْرِ لاَ يُلْفَى لِغَيْرِكَ رَاجِيَا 
##
فَإِنَّكَ بَابُ اللّٰهِ خَازِنُ فَضْلِهِ رَؤُوفًا رَحِيمًا طَالَمَا فَكَّ عَانِيَا 
##
فَمَنْ زَارَكُمْ حَقًّا يَنَلْ فَوْقَ سُؤْلِهِ يَؤُبْ غَانِمًا مَرْفُوعَ رَأْسٍ وَعَالِيَا 
##
وَمَنْ زَارَكُمْ يَظْفَرْ كَذَا بِشَفَاعَةٍ تُعِزُّ ذَلِيلاً إِذْ تُقَرِّبُ قَاصِيَا 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَبَا الْكَوْنِ وَالْأَجْوَادِ فَانْظُرْ لِحَالِيَا 
##
يَلُومُونَنِي إِذْ شَابَ فَوْدِي وَلَمْ أَزَلْ أَسِيرَ غَرَامٍ لَمْ أُبَلْ بِمَلاَمِيَا 
##
فَشَيْبٌ وَتَهْيَامٌ وَوَجْدٌ وَلَوْعَةٌ عَلَى غَيْرِ مَحْبُوبِي تُعَدُّ مَسَاوِيَا 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِبَابِكَ ضَيْفٌ قَدْ طَوَى الْأَرْضَ سَارِيَا 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَبَا الْقَاسِمِ الْمَنْصُورَ مَنْ جَاءَ مَاحِيَا 
##
عَلَيْكَ أَمِينَ اللّٰهِ عَاقِبَ رُسْلِهِ بَشِيرًا نَذِيرًا نَاصِرَ الْحَقِّ حَامِيَا 
##
عَلَيْكَ أَيَا مَأْمُونُ جِأْتَ مُبَشِّرًا لَدَى الْقَبْرِ لاَ أَرْجُوا سِوَاكَ مُحَامِيَا 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَبَاحِي لِطَهَ الْهَاشِمِي وَمَسَائِيَا 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَجِئْتُ بِمَدْحِي مُنْشِئًا بَاتَ حَاكِيَا 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لَكَ اللّٰهُ لاَ أُلْفَى لِعَهْدِكَ نَاسِيَا 
##
خَلاَ لِيَ وَجْهُ الْمُصْطَفَى الْقَرْمِ هَلْ تَرَى يَجُودُ بِسُؤْلِي الْهَاشِمِيُّ مُحَابِيَا 
##
عَلَيْكَ مَدَى الْأَيَّامِ مَا قَالَ عَاشِقٌ خَلاَ لِيَ يَوْمِي بَيْتُ طَهَ مُصَافِيَا
### harf_tâ 
طَبِيبِي قَرِيبٌ هَلْ سِقَامِيَ تَسْمَعُ يُقَابِلُنِي يَوْمِي الْمُقَفَّى الْمُشَفَّعُ 
##
أَرَانِي إِذَا مَا جِئْتُ يَوْمًا مُحَمَّدًا تَحَقَّقُ آمَالِي كَمَا أَتَوَقَّعُ 
##
مُحَمَّدُ خَيْرُ الْعَالَمِينَ وَسِيلَتِي أَتَاكَ خَدِيمٌ ضَارِعٌ يَتَشَفَّعُ 
##
أَتَيْتُ بِصِنْوِي ثُمَّ أَهْلِي وَإِلْدَتِي سِرَاعًا وَحَوْلَ الْهَاشِمِي نَتَجَمَّعُ 
##
وَخَلْفِي جُمُوعٌ يَنْتَمُونَ لِحِزْبِكُمْ يَعُمُّهُمُ التَّشْفِيعُ أَجْمَعُ أَكْطَعُ 
##
أَيَا نَفْسُ أَدْرَكْتِ الْأَمَانِي فَهَذِهِ مَرَابِعُ خَيْرِ النَّاسِ وَالنُّورُ يَسْطَعُ 
##
فَأَلْقَتْ عَصَاهَا وَاسْتَقَرَّتْ بِهَا النَّوَى وَنِلْتِ الْمُنَى مَا بَالُ عَيْنِكِ تَدْمَعُ 
##
وَمَا بَالُ هَذَا الشَّوْقِ وَالشَّمْلُ جَامِعٌ وَذَا الْحَبْلُ مَوْصُولٌ فَمَا الْوَصْلُ يُمْنَعُ 
##
فَلَوْ صَوَّرُونِي فِي الْحَقِيقَةِ لَمْ يَرَوْا سِوَى شَخْصِ مَحْبُوبٍ بِهِ نَتَمَتَّعُ 
##
فَبَاعِثُ إِبْرَاهِيمَ لِلشَّوْقِ وَاحِدٌ فَلَسْتُ أُثَنِّيهِ وَلَمْ أَكُ أَجْمَعُ 
##
وَهُو الْمُصْطَفَى خَيْرُ الْخَلاَئِقِ أَحْمَدٌ بِهِ قُوتُ رُوحِي عِنْدَهُ الْقَلْبُ يَخْشَعُ 
##
عَكَفْتُ عَلَى بَابِ النَّبِيِّ مُحَمَّدٍ وَمَنْ رَامَ ضُرِّي فَهْوَ أَجْدَى وَأَنْفَعُ 
##
بِمَكَّةَ بِالْمَسْعَى بِخَيْفٍ وَمَشْعَرٍ ضِيَاءُ رَسُولِ اللّٰهِ لِلطَّرْفِ يَلْمَعُ 
##
بِغَارِ حِرَاءٍ بِالْمُحَصَّبِ لاَ أَرَى رَفِيقًا سِوَى الْهَادِي بِهِ أَتَمَتَّعُ 
##
مُحَمَّدُ عَبْدُ اللّٰهِ أَحْمَدُ عَاقِبٌ بِحُبِّ الْإِمَامِ الْهَاشِمِي أَتَشَبَّعُ 
##
عَلَيْكَ أَمِينَ اللّٰهِ نَاصِرُ حَامِدًا بَشِيرًا نَذِيرًا مَاحِيَ الْكُفْرِ أَرْوَعُ 
##
مَكِيٌّ وَيَا مَأْمُونُ حِبِّي وَمَرْكَزِي فَمَا فِي سِوَى هَادِي الْبَرِّيَّةِ أَطْمَعُ 
##
أَيَا جَامِعَ الْخَيْرَاتِ يَا مَلْجَأَ الْوَرَى فَصِلْنِي بِحَبْلٍ لاَ يُرَى يَتَقَطَّعُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَإِنَّ فُؤَادِي عِنْدَكَ الدَّهْرَ أَجْمَعُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَعَيْشٌ بِدُونِ الْحُبِّ فِيكَ مُضَيَّعُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِقَاءٌ كَحَسْوِ الطَّيْرِ لِلْقَلْبِ مُوجِعُ 
##
وَيَوْمٌ كَأَلْفٍ مِنْ سِنِينَ أَعُدُّهُ قَصِيرًا فَمَا نَفْسِي بِذَلِكَ تَقْنَعُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ عَلَى رَغْمِ أَنْفِي بِالسَّلاَمِ أُوَدِّعُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَهَلْ بَعْدَ هَذَا كُلِّهِ سَوْفَ أَرْجِعُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَدَى الدَّهْرِ دِينَ الْمُصْطَفَى الْقَرْمِ أَرْفَعُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَقَامُكَ مَحْمُودٌ لَدَى الْحَشْرِ تَشْفَعُ 
##
تَرَاءَى هِلاَلٌ أَوْ جَمَالٌ فَأُبْهَتُ مَتَى لاَحَ وَجْهُ الْهَاشِمِيِّ وَأَصْمُتُ 
##
تَبَدَّى فَأَهْلاً ثُمَّ سَهْلاً وَمَرْحَبًا بِوَجْهٍ بِهِ عَاشَ الْبَرَايَا وَقُوِّتُوا 
##
مُحَيًّا كَبَدْرِ التِّمِّ وَالشَّمْسِ فَاسْجُدُوا لِخَالِقِهِ مَرَّ الْجَدِيدَيْنِ وَاقْنُتُوا 
##
فَعُمْرِيَ مَا شَاهَدْتُ شِبْهَ جَمَالِهِ فَلِي الْمَدْحُ وَالتَّنْزِيهُ عُمْرِي مُؤَقَّتُ 
##
لَقَدْ لاَحَ هَذَا الْوَجْهُ وَالْكَوْنُ كُلُّهُ ظَلاَمٌ وَقَحْطٌ كُلُّ ذَا الْكَوْنِ مُسْنِتُ 
##
فَعَمَّ الْهُدَى وَالْخَيْرُ وَالْفَيْضُ وَالْجَدَا وَقَدْ شَاعَ ذِكْرُ اللّٰهِ وَالْكُفْرُ يُبْهَتُ 
##
هَنِيئًا لَنَا أَتْبَاعَ أَحْمَدَ قَدْ أَتَى لَنَا خَيْرُ دَاعٍ لِلْأَسَاطِيرِ مُسْكِتُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَجَيْشُ هُمُومِي بِالْحَبِيبِ مُشَتَّتُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَأَدْعُو لِدِينِ الْهَاشِمِيِّ وَأَثْبُتُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَلَسْتُ أَرَى ضِدًّا مَدَى الدَّهْرِ يُشْمِتُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أُرَى الدَّهْرَ عَبْدًا خَاشِعًا لَكَ يَخْبُتُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَمِنْ وَالِدِي قَدْ كَانَ لِلْخَيْرِ يَثْبُتُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَغَرْسُ أَبِي فِي صَحْبِهِ الدَّهْرَ يَنْبُتُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ صَيَّرُوا الْكُفْرَ يَبْهَتُ
### harf_yâ 
يَؤُمُّ رِكَابِي مَهْبَطَ الْوَحْيِ مُلْتَقَى كَتَائِبِ دِينِ الْهَاشِمِيِّ الَّذِي انْتَقَى 
##
أَسِيرُ إِلَى الْبَطْحَا أَطُوفُ بِبَيْتِهِ وَأَمْشِي إِلَى نُورِ الْهُدَى مُتَشَوِّقَا 
##
أُوَافِي حَبِيبًا رَاقِدًا حَوْلَ رَوْضَةٍ عَلَى الْخُلْدِ وَالْفِرْدَوْسِ أَبْدَتْ تَفَوُّقَا 
##
فَيَا لَكَ مِنْ مَرْأًى هُنَاكَ وَمَسْمَعٍ تَرَى الْعِلْمَ وَالْعِرْفَانَ يَجْرِي تَدَفُّقَا 
##
تَرَى كُلَّ أَخْيَارِ الْخَلاَئِقِ حَوْلَهُ لَإِنْسَانُ عَيْنِ الْخَلْقِ لِلْكُلِّ مُسْتَقَى 
##
يُؤَدُّونَ حَقَّ الْحَقِّ فِي وَصْلِ حِبِّهِ مُحَمَّدُ مُخْتَارِ الْإِلَهِ وَمُنْتَقَى 
##
فَهَرْوَلْتُ مِنْ أَرْضِي بِكَوْلَخَ طَائِرًا بِحُبٍّ وَإِيمَانٍ بِهِ مُتَعَلِّقَا 
##
بِلاَغُوسَ بِالْخَرْطُومِ لَيْلاً وَإِنَّنِي كَذِي الشَّوْقِ لاَ أَلْوِي عَلَى الْغَيْرِ مُطْلَقَا 
##
بِجِدَّةَ بِالْبَيْتِ الْحَرَامِ بِزَمْزَمٍ بِمَسْعًى بِهِ الْإِسْلاَمُ جَهْرًا تَدَفَّقَا 
##
بِطَيْبَةَ مَا أَدْرَاكَ مَا هِيَ طَيْبَةٌ بِهَا كُلُّ أَمْرِ الْهَاشِمِيِّ تَحَقَّقَا 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تَمَسَّكْتُ بِالْأَذْيَالِ مِنْكَ مُصَدِّقَا 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِدَيْجُورَ أَشْدُو دَمْعُ عَيْنِي تَرَقْرَقَا 
##
إِذَا نَظَرُوا نَحْوِي أُكَفْكِفُ أَدْمُعِي وَإِنْ غَفَلُوا أَرْسَلْتُ دَمْعِيَ مُطْلَقَا 
##
فَقَيْدٌ وَإِطْلاَقٌ لِدَمْعِي كِلاَهُمَا وَذَلِكَ حَالُ الْحُبِّ حِينَ تَحَرَّقَا 
##
فَنَارُ اشْتِيَاقِي وَاقِدٌ وَهْوَ مَدْمَعِي يُحَاوِلُ إِطْفَا الْجَمْرِ إِذْ صَارَ مُحْرِقَا 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَقَدْ هَيَّجَ الْأَشْوَاقَ بَرْقٌ تَأَلَّقَا 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ خَدِيمُكَ لاَ يُلْفِيكَ لِلْبَابِ مُغْلِقَا 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُقَرِّبُ إِبْرَاهِيمَ زِدْهُ تَحَقُّقَا 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَدَبَّتْ حُمَيَّا الشَّوْقِ وَهْوَ تَفَتَّقَا 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَؤُوبُ بِسُؤْلِي مُصْطَفَى الْكَوْنِ مُنْتَقَى 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُرَافِقُنِي سِرًّا لِكَيْ أَتَحَقَّقَا 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَأَخْدُمُ دِينَ الْهَاشِمِيِّ مُصَدِّقَا 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِتَرْضَى عَنِ الْعَبْدِ الْحَقِيرِ وَتُعْتِقَا 
##
صَلاَةٌ وَتَسْلِيمٌ مِنَ اللّٰهِ سَرْمَدًا عَلَى مَنْ غَزَا بَدْرًا وَأُحْدًا وَخَنْدَقَا 
##
وَخَيْبَرَ قَبْلَ الْفَتْحِ وَالْكُفْرُ مُخْمَدٌ وَقَدْ سَادَ دِينُ اللّٰهِ وَالْعَدْلَ حَقَّقَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَقَدْ شَقَّ بَدْرًا وَالسَّمَاوَاتِ شَقَّقَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَهَبْتُ لَهُ كُلِّي جَنَانًا وَلَقْلَقَا 
##
بِخَيْفٍ بِجَمْعٍ بِالْمُخَصَّبِ مِنْ مِنًى مُنَايَ اقْتِفَا الْهَادِي وَلَنْ أَتَزَلَّقَا 
##
عَلَى نَهْجِ قَوْمٍ صَالِحِينَ قَدْ أَخْلَصُوا وَحَازُوا لَدَى مَوْلَى الْبَرِيَّةِ مَوْثِقَا 
##
وَإِلاَّ فَلاَ لَوْمٌ فَلُذْتُ بِحِقْوِهِ وَمَا آبَ مَنْ قَدْ لاَذَ بِالْحِقْوِ مُخْفِقَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِدِيوَانِ طَهَ الْهَاشِمِي صِرْتُ مُلْحَقَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لَدَى عَرَفَاتٍ أَرْتَجِي الْعِتْقَ وَاللِّقَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِأُسْرَتِهِ قَدْ صِرْتُ بِالْحُبِّ مُلْصَقَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ إِلَى غَيْرِ خَيْرِ الْخَلْقِ لَنْ أَتَمَلَّقَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَقَدْ شِبْتُ هَلْ لِي أَنْ أُرَقَّى وَأُعْتَقَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِجَمْعٍ أُنَادِي وَهْوَ حُبِّيَ أَرَّقَا 
##
عَلَى قُزَحٍ أَدْعُو وَإِنِّيَ مُوقِنٌ إِجَابَةَ رَبِّي دَعْوَتِي مُتَحَقِّقَا 
##
فَشَوْقِي إِلَى وَادِي الْعَقِيقِ وَإِنَّنِي لِوَقْتِيَ سَيْرِي نَحْوَ طَيْبَةَ عُوِّقَا 
##
فَهَلْ تَسْمَحُ الْأَيَّامُ بِالْعَوْدِ إِنَّنِي لِقُرْبِيَ زَادَ الْوَجْدُ وَالْقَلْبَ حَرَّقَا 
##
أَجُوبُ الْفَيَافِي بِالْهَجِيرِ لِطَيْبَةٍ وَلَسْتُ بِغَيْرِ الْهَاشِمِي مُتَشَوِّقَا 
##
وَقَدْ زَارَنِي طَيْفٌ مِنْ أَحْمَدَ مَوْهِنًا وَهَيَّجَ شَوْقِي وَالْفُؤَادُ تَمَزَّقَا 
##
عَلَى أَنَّنِي لاَ لاَ أَبُوحُ بِسِرِّهِ طَمِعْتُ بِوَصْلٍ أَرْتَجِي أَنْ يُحَقَّقَا 
##
وَجِئْتُ وَلَكِنْ لَمْ أَبِتْ غَيْرَ لَيْلَةٍ وَهَلْ هِيَ تَكْفِي مُغْرَمًا مُتَعَشِّقَا 
##
وَعَرَّجْتُ لِلْقُدْسِ الشَّرِيفِ وَبَعْدَهُ سَرَيْتُ لِبَرْهَامَ الْخَلِيلِ مُوَفَّقَا 
##
عَلَيْكَ أَيَا بَرْهَامُ بَعْدَ مُحَمَّدٍ صَلاَةٌ وَتَسْلِيمٌ يَزِيدَانِ رَوْنَقَا 
##
لَدَى قَصْرِ رَأْسِ التِّينِ زُرْتُ تَوَسُّلاً لِطَهَ فَتَاهُ جَابِرًا وَتَعَلُّقَا 
##
وَأَهْدَيْتُ لِلْمُرْسِي الْكَبِيرِ تَحِيَّةً كَذَا لِزَمِيلِي فِي الثَّنَا وَهْوَ أَفْلَقَا 
##
فَعَنْهُمْ رِضَى الْبَارِي وَعَنِّي بِيُمْنِهِ وَيُعْطِي لَنَا فَيْضًا يُرَى مُتَدَفِّقَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ رِضَى اللّٰهِ عَنْ شَيْخِي أَبًا كَانَ مُشْفِقَا 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَ أُودِعُ أَوْلاَدِي لَدَيْكَ تَوَثُّقَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَأَهْلِي وَأَحْبَابِي وَمَنْ قَدْ تَعَلَّقَا 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ وَمَا أَمَّ رَكْبِي مَهْبَطَ الْوَحْيِ مُلْتَقَى
### harf_kâf 
كِلِينِيَ سَلْمَى سَلِّمِينِي لِمَالِكِي سَأَمْشِي لِطَهَ خَيْرِ فِهْرٍ وَمَالِكِ 
##
إِلَى خَيْرِ نَاسٍ خَيْرِ مَنْ وَطِئَ الثَّرَى وَخَيْرِ نِزَارٍ خَيْرِ حَيٍّ وَهَالِكِ 
##
مُحَمَّدُ مَأْمُونُ السَّمَاءِ رَسُولُنَا وَهَبْتُ لَهُ نَفْسِي وَكُلَّ مَمَالِكِي 
##
يُؤَرِّقُنِي ذِكْرَى سُرَاهُ بِمَكَّةٍ وَقَدْ كِدْتُ أَسْرِي أَوْ سَرَيْتُ كَذَلِكِ 
##
سَرَيْتُ بِرُوحِي أَقْتَفِي جِسْمَ أَحْمَدٍ فَتَمَّ لِقَاءٌ بَيْنَ ذَيْنِ هُنَالِكِ 
##
هُنَاكَ تَلاَشَى الرُّوحُ بِالْجِسْمِ فَانِيًا صَفَا لِيَ وَقْتِي فِيهِ بَعْدَ تَهَالُكِ 
##
نَبِيٌّ كَرِيمٌ أَكْرَمَ اللّٰهُ خَلْقَهُ بِبِعْثَتِهِ رُحْمَى لِنَاسٍ وَنَاسِكِ 
##
مِنَ الْكُفْرِ وَالْإِشْرَاكِ حَرَّرَ دَاعِيًا إِلَى الْوَاحِدِ الْقَهَّارِ هَادِي الْمَنَاسِكِ 
##
وَأَدَّبَهُ إِذْ صَيَّرَ الذِّكْرَ خُلْقَهُ وَشَفَّعَهُ فِي الْخَلْقِ رَبُّ الْمَلاَئِكِ 
##
فَكُنْ لِي شَفِيعًا يَا رَسُولُ فَإِنَّنِي خَدِيمُكَ أَدْعُو دَارِكِ الْعَبْدَ دَارِكِ 
##
فَآلَيْتُ لاَ أَنْفَكُّ أَخْدُمُ دِينَهُ وَلَوْ وَاجَهُونِي بِالْأَذَى وَالْمَعَارِكِ 
##
أَرَانِي لَدَى الْبَيْتِ الْحَرَامِ وَإِنَّنِي مُنَايَ لِقَا مَنْ جَاءَنَا بِالْمَنَاسِكِ 
##
وَبَثِّي وَحُزْنِي أَشْتَكِيهِ لِخَالِقِي بِيُمْنِ الْمُقَفَّى مُقْتَفَى كُلِّ سَالِكِ 
##
تَكَاتَلَ أَجْنَادُ الضَّلاَلَةِ صَوْبَنَا لِرَبِّيَ شَكْوَى فَهْوَ خَيْرُ مُدَارِكِ 
##
كَدَأْبِكَ رَبِّي حَقِّقِ النَّصْرَ عَاجِلاً فَقَدْ بَلَغَ السَّيْلُ الزُّبَى فَلْتُدَارِكِ 
##
بِهَزْمِكَ أَحْزَابَ الضَّلاَلَةِ قَبْلَنَا تُبَدِّدُهُمْ تَرْمِيهِمُ لِلْمَهَالِكِ 
##
نَصَرْتَ إِلَهِي يَشْكُرًا وَحَمَيْتَهُ وَبَرَّدْتَ نِيرَانَ الْخَلِيلِ الْمُبَارَكِ 
##
فَلَقْتَ لِمُوسَى الْبَحْرَ وَالرُّوحُ بَعْدَهُ عَلَوْتَ بِهِ يَحْيَى حَيَاةَ الْمَلاَئِكِ 
##
بِحَقِّكَ فَانْصُرْ ضَارِعًا مُتَشَبِّثًا بِأَذْيَالِ خَيْرِ الْخَلْقِ نَجْلِ الْعَوَاتِكِ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِمَكَّةَ أَدْعُو خَيْرَ رَبٍّ وَمَالِكِ 
##
بِجَنْبِ قُبَيْسٍ مِنْ حِرَاءٍ وَإِنَّنِي أُنَادِي مُجِيبًا بَاسِطًا غَيْرَ مَاسِكِ 
##
فَهَبْلِي حَيَاةً مَا حَيِيتُ كَرِيمَةً وَمِنْ بَعْدُ لِلْفِرْدَوْسِ فَوْقَ الْأَرَائِكِ 
##
فَتَكْفِينِيَ الْبَلْوَى بِتِلْكَ وَهَذِهِ وَتُتْحِفُنِي فِي الْعِلْمِ كُلَّ الْمَدَارِكِ 
##
وَتَكْفِي شُرُورَ الْإِنْسِ وَالْجِنِّ كُلِّهِمْ تُضِيءُ بِيَ الظَّلْمَاءَ مِنْ كُلِّ حَالِكِ 
##
حَيَاتِيَ تَحْلُو بِالْمَحَبَّةِ وَالتُّقَى وَمَوْتِيَ يَحْلُو بِالشُّهُودِ كَذَلِكِ 
##
أَسِيرُ مَعَ الْأَبْرَارِ بِالْجَذْبِ سَالِكًا سَبِيلَ الْمُقَفَّى بَيْنَ سُبْلٍ حَوَالِكِ 
##
فَهَلْ يَا تُرَى أَنَّا نَسِيرُ بِطَيْبَةٍ وَنَمْشِي بِجِدٍّ بَيْنَ تِلْكَ الْمَبَارِكِ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تَمَلَّكْتَ قَلْبِي الدَّهْرَ غَيْرَ مُشَارَكِ 
##
دَعَوْتَ إِلَى الدِّينِ الْقَوِيمِ مُقَوِّمًا طُغَاةً بُغَاةً بِالظُّبَى وَالْمَعَارِكِ 
##
فَجِئْتُ لِبَدْرٍ مَوْهِنًا وَشَبِيبَتِي نَخُوضُ غِمَارَ اللَّيْلِ مِنْ كُلِّ حَالِكِ 
##
جَزَاهُمْ إِلَهِي كُلَّ خَيْرٍ وَإِنَّهُ سَيَعْصِمُهُمْ مِنْ كُلِّ قِتْلٍ وَفَاتِكَ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَقَدْ طِبْتُ نَفْسًا فِي رُبُوعِ ابْنِ مَالِكِ 
##
عَلَيْهِ معَ الْآلِ الْكِرَامِ وَصَحْبِهِ كِلِينِيَ سَلْمَى سَلِّمِينِي لِمَالِكِي
### harf_lâm 
لِطَهَ نَبِيِّ الْأَنْبِيَاءِ ثَنَائِي بِوَقْتِ اقْتِرَابِي مِثْلَ وَقْتِ تَنَائِي 
##
أَحِنُّ إِلَيْهِ حَيْثُ كُنْتُ وَإِنْ دَنَتْ مَرَابِعُهُ زَخْرَفْتُ فِيهِ ثَنَائِي 
##
تَطَاوَلَ لَيْلِي فِي دَكَارَ مُؤَرَّقًا حَنِينًا لِمَنْ بَيْنَ النَّقَا وَقُبَاءِ 
##
بِبَارِيسَ لَيْلاً قَدْ أَرِقْتُ تَشَوُّقًا جَفَانِي مَنَامِي اللَّيْلَ كُلَّ جَفَاءِ 
##
بِبَارِيسَ لَكِنِّي أَرُوحُ لِطَيْبَةٍ قَدِ ازْدَدْتُ شَوْقًا عِنْدَ قُرْبِ لِقَاءِ 
##
إِلَى الْحَرَمِ الْعَالِي الرَّفِيعِ مَنَارُهُ إِلَى مَرْقَدِ الْمَاحِي الضَّلاَلِ رِوَائِي 
##
إِلَى حُجُرَاتٍ عَظَّمَ اللّٰهُ شَأْنَهَا بِذَمِّ مُنَادٍ حَوْلَهَا بِجَفَاءِ 
##
إِلَى حُجُرَاتٍ طَهَّرَ اللّٰهُ أَهْلَهَا مِنَ الرِّجْسِ وَالْفَحْشَا وَكُلِّ طَخَاءِ 
##
مَصَادِرُ آيَاتٍ مَوَارِدُ رَحْمَةٍ بِهَا الرَّوْضُ فِيهَا حَلَّ وَحْيُ سَمَاءِ 
##
مَحَطَّةُ أَنْظَارِ السَّمَاءِ وَمُنْتَهَى مَسِيرِ الْمَلاَ الْعَالِي شُرُوقَ ضِيَاءِ 
##
فَلَأْيًا صَفَا وَقْتِي وَبَاتَ مُؤَمَّلِي قَرِيبًا وَحُبُّ الْهَاشِمِيِّ غِذَائِي 
##
تَرَى خَنْدَقَ الْمَاحِي الضَّلاَلِ بِهِ اخْتَفَى دُجَى الْكُفْرِ وَالْأَهْوَا وَكُلُّ عَنَاءِ 
##
أَنَالُ وُقُوفًا خَاضِعًا مُتَأَدِّبًا أَمَامَ الْإِمَامِ الْقَرْمِ وَهْوَ شِفَائِي 
##
وَقَفْتُ أَمَامَ الْهَاشِمِيِّ مُصَلِّيًا لِرَبِّي فَوَافَانِي كَمَالُ هَنَاءِ 
##
أُصَلِّي أَمَامِي الْحَقُّ جَلَّ جَلاَلُهُ وَخَلْفِي إِمَامِي الْهَاشِمِي بِإِزَائِي 
##
مَلاَذِيَ عَبْدَ اللّٰهِ سَيِّدَ خَلْقِهِ أَتَيْتُ وَتَدْرِي مَا تَرَكْتُ وَرَائِي 
##
فَسَلْ خَالِقِي تَفْرِيجَ كَرْبِي وَكَرْبَ مَنْ تَعَلَّقَ بِي إِنِّي بَرِيدُ رَجَاءِ 
##
رَسُولُ شُعُوبٍ يَنْتَمُونَ لِأَحْمَدٍ بِحُبٍّ وَإِخْلاَصٍ وَصِدْقِ وَلاَءِ 
##
تَحَدَّاهُمُ أَعْدَا الْحَنِيفَةِ جَهْرَةً إِلَى خَالِقِي شَكْوًى صَبَاحَ مَسَاءِ 
##
سَأَلْتُ إِلَهِي أَنْ يُذِلَّ بِسُرْعَةٍ عِصَابَاتِ إِسْرَائِيلَ أَهْلِ غَبَاءِ 
##
وَطَهِّرْ لَنَا الْقُدْسَ الشَّرِيفَ وَأَهْلِكَنْ إِبَانًا وَدَيَّانًا رِقَابَ إِمَاءِ 
##
لَقَدْ حَارَبُوا عِيسَى وَيَحْيَى وَأَحْمَدًا فَهَبْ لِيَهُودِ الْقُدْسِ كُلَّ بَلاَءِ 
##
وَحَرِّرْ لَنَا سِينَا بِمُوسَى وَأَحْمَدٍ وَعِيسَى وَإِبْرَاهِيمَ أَهْلِ عَلاَءِ 
##
وَتَخْفِضُ جُنْسُونًا بِجَاهِ مُحَمَّدٍ وَسِرِّ الَّذِي قَدْ جَا بِغَارِ حِرَاءِ 
##
وَبَعْدَ لَيَالٍ فِي سُرُورٍ وَغِبْطَةٍ سَبَحْنَا إِلَى الْبَطْحَاءِ بَحْرَ فَضَاءِ 
##
فَمَكَّةُ هَذِي ذَا الْمَقَامُ وَهَذِهِ جِبَالُ ثَبِيرٍ فِي سَنًى وَسَنَاءِ 
##
وَذِي عَرَفَاتٌ ذَاكَ جَمْعٌ وَمَشْعَرٌ بِهَا وَقَفَ الْمَاحِي لِمَحْوِ الشَّقَاءِ 
##
يَؤُمُّكَ وَفْدٌ قَدْ طَوَى الْأَرْضَ طَائِرًا إِلَى الْمُصْطَفَى الْمُخْتَارِ بَحْرِ عَطَاءِ 
##
مَعِي صَاحِبِي حِبِّي وَصِهْرِي وَخَادِمِي أَبُو حَرَمِي بَلْقِيسَ أَهْلُ وَفَاءِ 
##
جَزَاهُمْ إِلَهِ كُلَّ خَيْرٍ وَيَعْلُوَنْ بِنَاؤُهُمُ فِي الْمَجْدِ كُلَّ بِنَاءِ 
##
فَهَبْ لِي وَهَبْ عَبْدَ الْمَلِيكِ مُرَادَهُ بِلاَ سَبَبٍ إِلاَّ صُدُورُ قَضَاءِ 
##
وَتَقْبَلُنَا هَبِ الْمُسِيئِينَ جُمْلَةً لِمُحْسِنِنَا هَبْنِي لِعَيْنِ الصَّفَاءِ 
##
جَزَى اللّٰهُ عَنِّي وَالِدِي وَمُعَلِّمِي لَدَى حَضْرَةِ الْمَنَّانِ كُلَّ جَزَاءِ 
##
بِلاَغُوسَ أَحْبَابٌ كِرَامٌ أَجِلَّةٌ فَأَذْكُرُهُمْ أُهْدِي لَهُمْ بِدُعَائِي 
##
بِأَزْرِي بِكَانُو مِنْ أُكَيْنَ لِكَوْلَخٍ فَتَذْكَارُهُمْ عِنْدِي بِوَقْتِ صَفَاءِ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَنَالُ لَدَى الْمَوْلَى كَمَالَ رِضَاءِ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَذَا سَيْرُ قَلْبِي وَهْوَ مَحْضُ عَطَاءِ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَتُلْحِقُنِي بِالْآلِ أَهْلِ عَبَاءِ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِطَهَ مَسِيرِي وَهْوَ مِنْهُ حِبَائِي 
##
أَسِيرُ بِهِ لِلَّهِ جَلَّ جَلاَلُهُ وَفُزْتُ بِجَمْعٍ حِينَ تَمَّ فَنَائِي 
##
فَخَيَّمَ قَلْبِي عِنْدَ أَحْمَدَ لاَ أُرَى أَمِيلُ إِلَى الْأَغْيَارِ بَعْدَ بَقَاءِ 
##
أَرَى كُلَّ شَيْءٍ مَا خَلاَ اللّٰهَ بَاطِلاً فَحَقَّ يَقِينِي إِذْ أَمَاطَ غِطَائِي 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِطَهَ سُرُورِي بِالْأَمِينِ غِنَائِي 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةٌ وَتَسْلِيمٌ خِتَامَ ثَنَائِي
### harf_mîm 
مَدِينَةُ مَاحِي الْكُفْرِ وَالْعَارِ وَالرِّجْسِ مَدَى الدَّهْرِ فِيهَا قُرَّةُ الْعَيْنِ وَالنَّفْسِ 
##
تَذَكَّرْتُهَا وَالْحَالُ أَنِّي مُخَيِّمٌ بِبَارِيسَ أَنْحُوهَا لِأَمْحُو بِهَا رِجْسِي 
##
أَرَانِي إِذَا مَا جِئْتُ طَيْبَةَ زَائِرًا يُقَرِّبُنِي قُرْبًا يَتِمُّ بِهَا أُنْسِي 
##
أَ أَكْرَمَ خَلْقِ اللّٰهِ أَحْمَدَ مَا تَرَى لِزَوْرٍ خَلاَ مِنْ كُلِّ مَعْنًى وَمِنْ حِسِّ 
##
وَإِنَّكَ مُخْتَارُ الْإِلَهِ وَمَلْجَأُ الْعَوَالِمِ مِنْ جِنٍّ خَفِيٍّ وَمِنْ إِنْسِ 
##
عَظِيمٌ عَظِيمُ الْخُلْقِ وَالْجُودِ وَالْعَطَا بِهِ زَالَ هَمِّي ثُمَّ كَسْرِي كَذَا بُؤْسِي 
##
وَإِنْ دَهِشَ الْأَقْطَابُ يَوْمًا بِمَشْهَدٍ أَرَاهُ فَيُعْلِينِي إِلَى أَعْظَمِ الْكُرْسِي 
##
وَهَبْتَ لِكُلِّ الْمَادِحِينَ شَفَاعَةً وَهَلْ يَقْبَلُ الْمَحْمُودُ تَشْفِيعَهُمْ لَيْسِي 
##
عَلَى عِوَجِي أَرْجُو عُمُومَ شَفَاعَةِ الْأَمِينِ لِمَنْ يَهْوَى الْعُبَيْدَ مِنَ الْإِنْسِ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَأَمْرُكَ مَقْبُولٌ عَلَى الْعَيْنِ وَالرَّأْسِ 
##
دَعَوْتَ إِلَى التَّوْحِيدِ لِلَّهِ وَحْدَهُ فَكُلٌّ سِوَاهُ فِي انْمِحَاءٍ وَفِي طَمْسِ 
##
هُوَ الْكُلُّ مِنْهُ الْكُلُّ لاَ رَبَّ غَيْرُهُ فَمَا ثَمَّ مِنْ كُفْءٍ وَلاَ ثَمَّ مِنْ عَكْسِ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُحَرِّرُنَا مِنْ كُلِّ بَطْشٍ وَمِنْ حَبْسِ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِأُصْبِحَ مَيْمُونًا حَيَاتِي كَذَا أُمْسِي 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تَجَافَيْتُ عَنْ أَهْلِي وَصَحْبِي وَعَنْ جِنْسِي 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يَتِمُّ الشِّفَا مِنْ كُلِّ بَأْسٍ وَمِنْ طَمْسِ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ سَرَيْنَا وَوَافَيْنَاكَ خَيْرَ بَنِي حُمْسِ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَمِنْكَ عِلاَجِي مَرْهَمَ الْقَلْبِ وَالنَّفْسِ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أُحِبُّكَ حُبًّا لاَ يَزَالُ إِلَى الرَّمْسِ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَكُلِّي لِخَيْرِ الْخَلْقِ فِي الْيَوْمِ وَالْأَمْسِ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَبُرْهَانُ حُبِّي فِيكَ أَوْضَحُ مِنْ شَمْسِ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَتَطْرُدُ إِشْكُولَ اللَّعِينَ مِنَ الْقُدْسِ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَتَسْتَأْصِلُ الْخُبْثَ الْيَهُودَ مِنَ الْأُسِّ 
##
وَتُهْلِكُ دَجَّالَ الْيَهُودِ وَتُهْلِكَنْ إِبَانًا وَدَيَّانًا فَيَكْمُلُ لِي أُنْسِي 
##
لِتُهْلِكْ أُجُوكُو قَبْلَهُمْ وَتُنِيلُنَا بِفَضْلِكَ نَصْرًا شَامِلاً مُثْمِرَ الْغَرْسِ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَتَيْنَا لِكَشْفِ الْكَرْبِ وَالْهَمِّ وَاللَّبْسِ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَصْحَابٍ ذَوِي الْفَضْلِ وَالْبَأْسِ 
##
عَلَيْكَ مَدَى الْأَيَّامِ مَا قَالَ خَادِمٌ مَدِينَةُ مَاحِي الْكُفْرِ وَالْعَارِ وَالرِّجْسِ
### harf_nûn 
نَشِيمُ بُرُوقَ النَّصْرِ وَالرُّشْدِ وَالْفَوْزِ بِقُرْبِ إِمَامِي مَلْجَإِ الْكُلِّ وَالْكَنْزِ 
##
عَسَانِي إِذَا مَا جِئْتُ أَحْمَدَ زَائِرًا يُدَارِكُ بِي قَرْنِي وَيُعْلِنُ لِي فَوْزِي 
##
أَتَيْتَ وَدُنْيَا النَّاسِ ظُلْمٌ وَظَلْمَةٌ وَهَرْجٌ وَمَا يَتْلُوهُ مِنْ أَوْجُهِ الرِّجْزِ 
##
فَجِئْتَ لِمَحْوِ الْكُفْرِ وَالظُّلْمِ فَانْمَحَتْ ضُرُوبُ الْبَلاَيَا دُونَ ضَرْبٍ وَلاَ وَخْزِ 
##
فَلاَ سَيْفَ إِلاَّ نَحْوَ سَيْفٍ قَدِ اعْتَدَى عَلَيْنَا فَلاَ نَرْضَى بِضَيْمٍ وَلاَ بَزِّ 
##
فَعَمَّ هُدَى الْهَادِي وَعَمَّ سَلاَمُهُ وَحَلَّ التَّآخِي مَوْضِعَ الْبُغْضِ وَالْهَمْزِ 
##
فَهَلْ تَجْمَعُ الْأَيَّامُ قَوْمَ مُحَمَّدٍ عَلَى هَدْيِهِ كَيْ نَسْتَرِيحَ مِنَ الْغَمْزِ 
##
تَطَاوَلَ دَيَّانُ اللَّعِينُ وَحَوْلَهُ أَبَانٌ سَيَأْتِيهِمْ دَمَارٌ مِنَ الْمُخْزِي 
##
وَتُهْلِكُ رِجْسًا وَهْوَ نِكْسُنْ وَخَيِّبَنْ لَهُ أَمَلاً وَلْتُخْزِهِ عُمْرَهُ أَخْزِ 
##
وَأَصْلِحْ وُلاَةَ الْمُسْلِمِينَ جَمِيعَهُمْ وَجَازِهِمُ خَيْرَ الْجَزَا خَيْرَ مَنْ يَجْزِي 
##
وَأَرْسِلْ لَنَا نَصْرًا عَزِيزًا وَتَرْفَعَنْ بِنَا رَايَةَ الْعَدْلِ الْقَرِيبِ أَبَا الْفَوْزِ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَبَا الْقَاسِمِ الْمَاحِي الضَّلاَلاَتِ وَالرِّجْزِ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَلَوْلاَكَ يَبْدُو ذُلُّ نَفْسِي كَذَا عَجْزِي 
##
فَإِنَّكَ خَيْرُ الْعَالَمِينَ وَخَيْرُ مَنْ إِلَيْهِ ثَنًا مِنْ مُكْثِرٍ وَأَخِي رَمْزِ 
##
وَإِنِّي مُحِبٌّ خَادِمٌ مُتَحَيِّزٌ إِلَى حِزْبِ خَيْرِ الْخَلْقِ مُعْتَمَدِي عِزِّي 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَمِنْكَ أُرَجِّي فِي الْمَجَالاَتِ لِي فَوْزِي 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَأَذْكُرُ أَحْبَابِي لَدَيْكَ أَبَا الْعِزِّ 
##
جَزَى اللّٰهُ عَبْدَ اللّٰهِ خَيْرًا فَإِنَّهُ هَدَانِي فَشَيْطَانِي بِهِ لَمْ يَنَلْ أَزِّي 
##
وَهَبْ لِي وَهَبْ عَبْدَ الْمَلِيكِ مُرَادَهُ لَدَى حَضْرَةِ الرَّبِّ الْمَلِيكِ وَلاَ تُخْزِ 
##
وَتَكْسُوهُ فِي الْفِرْدَوْسِ بِالسُّنْدُسِ الَّذِي يُبَاهِي بِهِ أَبْهَى وَأَلْيَنَ مِنْ خَزِّ 
##
وَكُنْ حِصْنَهُ عَمَّا يَخَافُ وَكُنْ لَهُ كَذَا لْإِبْنِهِ مَشْهُودَ مِنْ غَيْرِ مَا مَيْزِ 
##
كَذَا بِنْتُهُ بَلْقِيسَ تَحْيَا كَرِيمَةً بِأَوْلاَدِهَا مِنْ دُونِ خَدْشٍ وَلاَ وَخْزِ 
##
حَطَطْتُ رِحَالِي عِنْدَ أَحْمَدَ أَرْتَجِي رِضَى رَبِّهِ مِنْ عَبْدِهِ وَهْوَ لاَ يُخْزِي 
##
خَدَمْتُ وَشَابَ الرَّأْسُ مِنِّي فَأَنْثَنِي عَتِيقًا وَتَجْزِينِي وَذَا يَوْمَ لاَ تُجْزِي 
##
عَلَيْكَ صَلاَةُ اللّٰهِ مَا قَالَ قَائِلٌ نَشِيمُ بُرُوقَ النَّصْرِ وَالرُّشْدِ وَالْفَوْزِ
### harf_sâd 
صَبَا جَبَلَيْ نُعْمَانَ بِاللّٰهِ خَلِّصِ نَسِيمًا سَرَى مِنْ ذَا الْعَقِيقِ فَيَخْلُصِ 
##
فَإِنَّ نَسِيمًا مِثْلَهُ سَيُتِمُّ لِي شِفَاءَ سِقَامِي بَلْ يُتِمُّ تَخَلُّصِي 
##
إِلَى رَحْمَةِ اللّٰهِ السِّرَاجِ مُحَمَّدٍ إِلَى خَيْرِ جَاءٍ لِلْبَرَايَا مُخَلِّصِ 
##
إِلَى أَحْمَدَ الْمَاحِي إِلَيْهِ تَوَجُّهِي وَسِيَّانِ عِنْدِي مَادِحِي وَمُنَقِّصِي 
##
إِلَيْكَ رَسُولَ الْعَالَمِينَ مُحَمَّدًا شَفِيعَ الْوَرَى فِي الْكُلِّ جِدُّ مُخَصَّصِ 
##
لِمَنْ جَاءَ بِالْعِزِّ الْعَظِيمِ وَخِزْيِ مَنْ تَوَلَّى عَنِ الْمُثْلَى وَلَمْ يَتَخَلَّصِ 
##
هَدَى الْخَلْقَ لِلنَّهْجِ الْقَوِيمِ وَقَدْ شَفَى سِقَامَهُمُ مِنْ كُلِّ أَعْمَى وَأَبْرَصِ 
##
سَرَى بِكَ لَيْلاً ثُمَّ أَدْنَاكَ رَاقِيًا إِلَى حَضْرَةٍ لَمْ تُلْفَ مَوْطِئَ أَخْمُصِ 
##
تَجَاوَزْتَ أَفْلاَكَ النُّجُومِ وَقَدْ دَنَا لَكَ الْعِلْمُ وَالْأَسْرَارُ خَيْرَ مُمَحِّصِ 
##
وَنِلْتَ مَقَامًا قَدْ تَقَاصَرَ دُونَهُ جَمِيعُ هُدَاةِ الْخَلْقِ مِنْ كُلِّ مُخْلِصِ 
##
فَرُحْتُ لَهُ مِنْ مَغْرِبِ الشَّمْسِ أَرْتَجِي يُخَلِّصُنِي هَلْ غَيْرُ طَهَ مُخَلِّصِي 
##
فَإِنَّكَ بَابُ اللّٰهِ لَمْ يُلْفَ مَسْلَكٌ سِوَاكَ إِلَى رَبِّي الْكَرِيمِ الْمُخَصِّصِ 
##
فَأَنْتَ سِرَاجُ الدِّينِ وَالضَّوْءُ سَاطِعٌ وَظِلُّ الْوَرَى وَالظِّلُّ لَمْ يَتَقَلَّصِ 
##
أَتَاكَ مُحِبٌّ شَاعِرٌ خَادِمٌ لَكُمْ أَرَى غَيْرَ مَدْحِ الْهَاشِمِيِّ مُنَقِّصِي 
##
أَتَيْتُكَ تِسْعًا ثُمَّ عَشْرًا وَإِنَّنِي أَتَيْتُكَ هَذِي فَاهْدِنِي لاَ تَرَبَّصِ 
##
أَسِيرُ وَبِي الشَّوْقُ الْمُبَرِّحُ لَمْ أَنَمْ فَلَسْتُ إِلَى الْعَيْشِ الرَّغِيدِ بِأَحْرَصِ 
##
فَحُبِّي وَحِرْصِي فِي وِصَالِ مُحَمَّدٍ بِحِسٍّ وَمَعْنًى بَلْ بِطُولِ تَشَخُّصِ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَخُصَّ خَدِيمًا يَا كَرِيمُ وَخَصِّصِ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَيَا رَبِّ فَاقْبَلْ حَجَّنَا وَلْتُمَحِّصِ 
##
وَأَصْلِحْ شُؤُونَ الْمُسْلِمِينَ وَخَصِّصَنْ لِصَحْبِي وَأَحْبَابِي فَأَصْلِحْ وَخَصِّصِ 
##
وَدَمِّرْ عُدَاةَ الْمُسْلِمِينَ جَمِيعَهُمْ مَيَارًا وَدَيَّانًا وَرِجْسًا وَنَقِّصِ 
##
وَأَلْحِقْ بِهِمْ مَنْ قَدْ عَلِمْتَ وَطَهِّرَنْ جَمِيعَ بِلاَدِ اللّٰهِ لِلدِّينِ تَخْلُصِ 
##
لَدَى عَرَفَاتٍ وَالْمَقَامِ فَخَاطِرِي تَجَرَّدَ لِلْهَادِي الْعِبَادِ الْمُخَلِّصِ 
##
أُوَحِّدُ رَبِّي ثُمَّ أَهْوَى مُحَمَّدًا وَأُثْنِي عَلَى الْهَادِي وَفِيهِ تَخَصُّصِي 
##
أَرَانِي أَرَى الْهَادِي وَلَيْسَ سِوَاؤُهُ وَكَمْ ثَمَّ مِنْ سِرٍّ مَصُونٍ مُخَصَّصِ 
##
جَزَى اللّٰهُ عَنِّي وَالِدِي وَأَحِبَّتِي جَزَى قَائِدٍ قَدْ عَاشَ أَفْضَلَ مُرْهِصِ 
##
عَلَيْهِ مَدَى الْأَيَّامِ مَا قَالَ مُغْرَمٌ صَبَا جَبَلَيْ نُعْمَانَ بِاللّٰهِ خَلِّصِ
### harf_'ayn 
عَلَى صَاحِبِ الْمِعْرَاجِ طَهَ تَحِيَّتِي فَسَيْرِي إِلَيْهِ الدَّهْرَ غَايَةُ بُغْيَتِي 
##
أَسِيرُ لَهُ وَالشَّوْقُ مِنِّي مُبَرِّحٌ إِلَى طَيْبَةٍ أُهْدِي لِطَهَ تَحِيَّتِي 
##
تَحَرَّكَ رَكْبِي مِنْ مَدِينَةِ كَوْلَخٍ أَرُومُ وِصَالاً مِنْ أَرَاضٍ نَطِيَّةِ 
##
أُطَوِّفُ فِي الْآفَاقِ وَالْحَالُ إِنَّنِي وُقُوفِي بِبَابِ الْهَاشِمِي الْقَرْمِ نِيَّتِي 
##
بِيُوفٍ لِكُنْغُو مِنْ دُوَالاَ وَمَقْصَدِي قُدُومِي لِطَهَ الْهَاشِمِي وَهْوَ مُنْيَتِي 
##
إِلَى خَاتِمِ الرُّسْلِ الْكِرَامِ مُحَمَّدٍ عَلَيْهِ مِنَ الرَّحْمَنِ أَزْكَى تَحِيَّةِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ طَوَى السَّبْعَ طَيًّا ثُمَّ نَاجَى بِخَشْيَةِ 
##
بِطَيْبَةَ بِالرَّوْضِ الشَّرِيفِ وَمَا حَوَتْ مِنَ الشِّيبِ وَالنِّسْوَانِ طُرًّا وَصِبْيَةِ 
##
وَلَيْسَ نَجَاةٌ فِي سُلُوكِ سِوَائِهَا وَلَوْ زَخْرَفُوا الْآرَاءَ مِنْ كُلِّ فِرْيَةِ 
##
رَجَائِيَ رَفْعُ الدِّينِ وَالسُّنَّةِ الَّتِي تَجَاهَلَهَا الْأَقْوَامُ فِي كُلِّ قَرْيَةِ 
##
فَهَلْ تَجْمَعُ الْأَيَّامُ قَوْمَ مُحَمَّدٍ عَلَى نَهْجِهِ مِنْ دُونِ شَكٍّ وَمِرْيَةِ 
##
تَطَاوَلَ لَيْلِي عِنْدَ كُنْغُ فَلَمْ أَنَمْ حَنِينًا إِلَى الْمَأْمُونِ هَادِي الْبَرِيَّةِ 
##
رَجَعْتُ وَمَا جِئْتُ الْمَدِينَةَ رَاغِمًا وَطَأْطَأْتُ رَأْسِي تَحْتَ أَقْصَى قَضِيَّةِ 
##
مَرَرْتُ بِأَحْبَابٍ كِرَامٍ أَمَاجِدٍ بِلاَغُوسَ قَدْ جَاءُوا بِأَبْهَى عَشِيَّةِ 
##
جَزَاهُمْ إِلَهِي كُلَّ خَيْرٍ وَجَاءَهُمْ مِنَ اللّٰهِ مَوْلَى الْخَلْقِ كُلُّ بَقِيَّةِ 
##
وَبَدَّدَ شَمْلَ الْمُرْجِفِينَ وَجَاءَهُمْ عَلَى عَكْسِ مَا رَامُوهُ كُلُّ بَلِيَّةِ 
##
وَتَكْفِي صِحَابِي شَرَّ قَوْمٍ عَلِمْتَهُمْ يَكِيدُونَ دِينَ الْهَاشِمِيِّ بِخُفْيَةِ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَتَعْلُو عَلَى كُلِّ الْبِنَايَاتِ بِنْيَتِي 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَتَقْبَلُ حَجَّاتِي وَتَقْبَلُ مِشْيَتِي 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَتُرْضِى أَبِي الْأَرْضَى الْكَرِيمَ السَّجِيَّةِ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَتُصْلِحُ أَهْلِي ثُمَّ أَهْلَ مَعِيَّتِي 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَصَحْبِي وَأَحْبَابِي وَأَهْلَ وَصِيَّتِي 
##
عَلَيْكَ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ فَحَقِّقْ رَجَائِي قَبْلَ يَوْمِ مَنِيَّتِي
### harf_fâ 
فَهَلْ حَانَ وَصْلٌ مِنْ حَبِيبٍ فَتَبْهَجُ عَلَى ذَاكَ نَفْسِي وَالضِّيَا يَتَبَلَّجُ 
##
تَعَوَّقْتُ عَامًا لاَ أُطِيقُ زِيَادَةً عَلَيْهِ وَنَارُ الشَّوْقِ مِنِّي تَأَجَّجُ 
##
عَسَانِي وَلَيْتِي إِذْ أَحُلُّ بِطَيْبَةٍ يُعَانِقُنِي طَهَ الْأَمِينُ وَيَبْهَجُ 
##
وَيُعْطِي مُرَادِي ثَمَّ بَطْنًا وَظَاهِراً يُخَصِّصُنِي بَيْنَ الْوُفُودِ فَأَبْهَجُ 
##
هُوَ الْعَبْدُ عَبْدُ اللّٰهِ سَيِّدُ خَلْقِهِ بُحُورُ عَطَايَا كَفِّهِ تَتَمَوَّجُ 
##
حَبَاهُ إِلَهُ الْعَرْشِ فَاحْتَلَّ مَقْعَدًا مِنَ الْقُرْبِ وَالتَّمْكِينِ فَهْوَ الْمُتَوَّجُ 
##
لِوَا الْحَمْدِ فِي كَفَّيْهِ فَهْوَ شَفِيعُنَا وَقَدْ فَتَحُوا الْخُلْدَ الْجِنَانَ فَيُولِجُ 
##
وَنُوحٌ وَمُوسَى وَالْخَلِيلُ كَآدَمٍ وَعِيسَى أَقَرُّوا لاَ سِوًى مِنْهُ مَخْرَجُ 
##
فَيَشْفَعُ مَحْمُودُ الْمَقَامِ مُشَفَّعًا وَإِنِّي بِمَدْحِ الْهَاشِمِي ثَمَّ أَلْهَجُ 
##
أَقُولُ وَأَعْنِيهِ هَوًا وَصَبَابَةً لَكَ الْفَضْلُ وَالتَّقْدِيمُ قَفْوُكَ مَنْهَجُ 
##
حَبَاكَ إِلَهِي وَالْعَطَاءُ بِقَدْرِهِ وَسِيلَتَهُ الْعُظْمَى وَنُورُكَ أَبْلَجُ 
##
هُنَاكَ تَرَانِي لاَئِذًا بِجِوَارِهِ عُرُوجِي بِهِ وَالْكُلُّ بِالْعَبْدِ يَعْرُجُ 
##
أَيَا أَيُّهَا الْمَحْمُودُ يَا أَفْضَلَ الْوَرَى أَتَيْتُكَ لاَ أُلْفَى لِغَيْرِكَ أَنْهَجُ 
##
خَرَجْتُ وَأَحْوَالُ الْبِلاَدِ تَكَدَّرَتْ إِلَى مَنْ يُصَفِّيهَا مِنَ الضِّيقِ يُخْرِجُ 
##
يَقُولُونَ لاَ تَخْرُجْ بِذَا الْعَامِ إِنَّهُمْ يَصُدُّونَ عَنْ ذَا الْبَيْتِ وَالْأَمْرُ مُزْعِجُ 
##
فَقُلْتُ مَتَى أَسْعَى لِطَهَ تَفَتَّحَتْ مَصَارِيعُ أَبْوَابِ الْمُنَى وَأُتَوَّجُ 
##
كَذَلِكَ إِنْ طَوَّفْتُ بِالْبَيْتِ سَائِلاً تَفَتَّحَ بَابٌ لاَ يُرَى بَعْدُ يُرْتَجُ 
##
بِمَكَّةَ بِالْمَسْعَى بِحِجْرٍ بِزَمْزَمٍ أُمَاشِي رَسُولَ اللّٰهِ وَالْمَدْحَ أَنْسِجُ 
##
قَدِ اهْتَزَّ بَيْتُ اللّٰهِ إِذْ طُفْتُ سَائِلاً لِدِينِيَ نَصْرًا وَالْعِدَى تَتَهَيَّجُ 
##
كَأَنِّيَ بِالْمَاحِي يُؤَسِّسُ دَوْلَةً لَدَى الْجَمْرَةِ الْأُخْرَى وَشَوْقِي مُهَيَّجُ 
##
فَدَمِّرْ يَهُودَ الْقُدْسِ مَزِّقْ جُمُوعَهُمْ وَلاَ تُبْقِ مِنْهُمْ مَنْ لِنَارٍ يُؤَجِّجُ 
##
وَتَنْصُرُ قَوْمِي قَوْمَ أَحْمَدَ عَاجِلاً لِيَفْرَحَ كُلُّ الْمُسْلِمِينَ وَيَلْهَجُوا 
##
وَتَشْغَلُ مَنْ وَالَى الْيَهُودَ بِشَرِّهِمْ وَأَنْفُسَهُمْ لَوْ بِالصَّوَارِيخِ دَجَّجُوا 
##
فَمِنِّي الَّذِي مِنِّي وَمِنْكَ تَكَرُّمًا أَتَى الْخَيرُ كُلُّ الْخَيْرِ وَالْعَبْدُ أَحْوَجُ 
##
فَدَأْبُكَ هَذَا يَا إِلَهِي وَإِنَّنِي كَبِرْتُ عَلَى التَّقْصِيرِ وَالنَّفْسُ أَعْوَجُ 
##
فَيَا رَبِّ عَفْوًا يَا رَسُولُ شَفَاعَةً لَكَ الْجُودُ وَالْإِحْسَانُ وَالْحَالُ يُزْعِجُ 
##
أَتَيْتُكَ يَا خَيْرَ الْبَرِيَّةِ ضَارِعًا وَصَدْرِي إِذَا مَا جِئْتُ طَيْبَةَ يَثْلُجُ 
##
أَتَيْتُ بِصِنْوِي ثُمَّ أَهْلِي وَإِلْدَتِي وَصَحْبِي وَأَحْبَابِي بِبَابِكَ نَفْلُجُ 
##
وَأَنْتَ الَّذِي لَوْلاَكَ مَا ذَرَّ شَارِقٌ وَلَوْلاَكَ نُورُ الْحَقِّ لاَ يَتَبَلَّجُ 
##
تَجَلَّى عَلَيْكَ اللّٰهُ فِي الْغَيْبِ وَاحِدًا بِكَ النَّاسُ كُلُّ النَّاسِ يُهْدَى وَيُفْرَجُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تَعَوَّدْتُ مِنْكَ الْفَضْلَ لاَ أَتَلَجْلَجُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ كَغَيْثٍ مِنَ الْوَسْمِيِّ إِذْ يَتَثَجْثَجُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَمِنْ وَالِدِي لاَ زَالَ غَوْثًا يُفَرِّجُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَتَقْبَلُ حَجِّي ثُمَّ مَنْ قَدْ أُحَجِّجُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً شَذَاهَا لَمْ يَنَلْهُ بَنَفْسَجُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَدَى كَوْنِنَا بِالْمُصْطَفَى الْقَرْمِ نَبْهَجُ
### harf_dâd 
ضِيَاءٌ مِنَ الْهَادِي الْبَرِيَّةِ مُصْطَفَى خِيَارِهِمُ إِذْ أَنَّ رَبِّي قَدِ اصْطَفَى 
##
حَبَاهُ وَأَعْطَاهُ الْمَقَامَ كَأَنَّهُ مُرَادُ مُرِيدِ الْكَائِنَاتِ وَمُصْطَفَى 
##
تَوَجَّهْتُ مِنْ أَهْلِي بِكَوْلَخَ سَائِرًا إِلَيْهِ وَلِي حُبٌّ رَسُوخٌ وَلِي اقْتِفَا 
##
بِيُوفٍ بِلاَسْبَلْمَاسَ بِالْغَرْبِ طَائِرًا إِلَيْهِ بِشَوْقٍ قَدْ دَهَانِيَ مُدْنِفَا 
##
بِبَحْرَا بِأَجْيَادٍ بِأَوَّلِ مَسْجِدٍ بِمَوْلِدِ أَوْفَى الْعَالَمِينَ تَعَفُّفَا 
##
بِمَكَّةَ بِالرُّكْنِ الْعَظِيمِ بِزَمْزَمٍ أَسِيرُ مَعَ الْأَبْرَارِ قَلْبِي تَصَوَّفَا 
##
فَذِكْرَكَ أَتْلُو عِنْدَ بَيْتِكَ أَرْتَجِي مَسِيرِي إِلَى الْهَادِي وَهَمِّي قَدِ انْتَفَى 
##
أَلاَ يَا رَسُولَ اللّٰهِ جُدْ لِي بِزَوْرَةٍ تُزِيلُ بِهَا كَرْبِي فَقَلْبِي تَخَوَّفَا 
##
إِذَا قَبِلَ الْمَأْمُونُ أَنِّي خَدِيمُهُ تَبَدَّدَ خَوْفِي إِنَّنِي مُدْمِنُ الْجَفَا 
##
حَبِيبِي حَبِيبُ اللّٰهِ وَهْوَ خَلِيلُهُ وَأَدْرَكْتُهُ رُوحًا كَلِيمًا وَمُقْتَفَى 
##
شَكُورًا حَلِيمًا مُسْتَغَاثًا وَمَلْجَأً رَؤُوفًا رَحِيمًا خَيْرَ مَنْ قَدْ تَحَنَّفَا 
##
وَأَوَّلُ كُلِّ الْمُسْلِمِينَ حَقِيقَةً وَأَوَّلُ مَنْ عَادَى الشَّرِيكَ وَعَنَّفَا 
##
بَلَى قَالَ فِي الْمِيثَاقِ أَوَّلَ بُرْهَةٍ وَقَالَتْهُ كُلُّ الرُّسْلِ كُلٌّ لَهُ اقْتَفَى 
##
فَأَضْحَى إِمَامَ الْمُرْسَلِينَ فَتِلْكَهُمْ وَذَلِكَ مَمْدُوحِي سَمَا وَتَشَرَّفَا 
##
لَهُ الْآيُ تَبْقَى آخِرَ الدَّهْرِ هَلْ تَرَى مِنَ الْآيِ مَا يَبْقَى كَآيَاءِ مُصْطَفَى 
##
فَذَا الذِّكْرُ هَذَا الرُّعْبُ يَتْلُوهُ سَرْمَدًا وَكَيْفَ تَرَى جَمْعَ الْحَجِيجِ عَلَى الصَّفَا 
##
دَلاَئِلُ لاَ تُلْفَى لِغَيْرِ نَبِيِّنَا بِخَلْقٍ وَخُلْقٍ عِنْدَهُ بَرِحَ الْخَفَا 
##
دَلاَئِلُ كَالشَّمْسِ الْمُنِيرَةِ مَا اخْتَفَتْ سِوَى عِنْدَ أَعْمَى مَا لِدَاءٍ لَهُ شِفَا 
##
أَرُونِي كَأَمْثَالِ الْعَتِيقِ وَمَنْ غَدَا سِرَاجًا لِسُكَّانِ الْعُلاَ مَنْ تَخَلَّفَا 
##
فَهَلْ عَبْقَرِيٌّ كَالسِّرَاجِ وَهَلْ تَرَى لِعُثْمَانَ شَكْلاً ذَاكُمُ ذَيْنِكُمْ قَفَا 
##
وَمَنْ كَأَمِيرِ الْمُؤْمِنِينَ وَصِنْوِهِ عَلِىٍّ أَبِي السِّبْطَيْنِ ذِي الْقُرْبِ وَالْوَفَا 
##
دَلاَئِلُ أَضْحَتْ مُقْنِعَاتٍ وَأَبْهَرَتْ لَهَا انْقَادَ قِسِّيسٌ وَأَسْلَمَ مَنْ جَفَا 
##
وَذَا الدِّينُ قَدْ عَمَّ الْبَسِيطَةَ وَاعْتَلَى عَلَى الدَّيْرِ رَغْمًا مِنْ خُصُومٍ وَمَنْ نَفَى 
##
وَهَلْ قُوتُ رُوحٍ كَالصَّلاَةِ وَهَلْ تَرَى نَظِيرًا لِطُهْرٍ أَوْ صِيَامٍ لِمَنْ صَفَا 
##
عَلَيْكَ بِهَا فَلْتَرْكَعَنَّ تَوَاضُعًا لِرَبِّي تَرَى التَّمْكِينَ وَالْقُرْبَ وَالصَّفَا 
##
وَمَنْ ذَاقَ طَعْمَ الذِّكْرِ وَالصَّوْمِ فَانِيًا فَقَدْ ذَاقَ سِرَّ الْمُصْطَفَيْنَ وَأُتْحِفَا 
##
بِهِ وَإِلَيْهِ مِنْهُ فِيهِ مَجَالُهُ بِذَاكَ يَنَالُ الْقُدْسَ أَنْقَى وَأَنْظَفَا 
##
هُنَاكَ تَرَاهُ أَوْ يَرَاكَ فَلاَ تَكُنْ وَصَهْ وَيْكَ لاَ تَنْطِقْ حَذَارِ قِفَنْ قِفَا 
##
وَكَسَّرَ أَصْنَامًا كَمِثْلِ خَلِيلِهِ وَأَمْسَتْ بِطَهَ النَّارُ بَرْدًا مُشَرَّفَا 
##
وَأَحْيَى كَعِيسَى بَعْضَ مَوْتَى لِقَوْمِهِ وَبِالْمَسِّ نَالَ الْأَسْقَمُونَ كَذَا الشِّفَا 
##
لِمُوسَى مِيَاهٌ مِنْ رُخَامٍ تَفَجَّرَتْ وَمِنْ كَفِّ خَيْرِ الْخَلْقِ سَالَ وَنَيَّفَا 
##
وَقَدْ فَلَقَ الْبَحْرَ الْكَلِيمُ وَإِنَّهُ لَهُ انْشَقَّ بَدْرٌ إِذْ دَعَاهُمْ إِلَى الْوَفَا 
##
سُلَيْمَانُ مَلْكٌ سَخَّرَ الْجِنَّ بَيْنَمَا قَدِ اسْتَخْدَمَ الْهَادِي مَلاَئِكَ مَنْ كَفَى 
##
وَأَسْرَى بِهِ اللّٰهُ الْجَلِيلُ جَلاَلُهُ إِلَى الْقُدْسِ لِلْعُلْوِي الْعَلِي مُتَصَرِّفَا 
##
وَإِنِّي لَهُ أَسْرِي وَأُسْرِي بِسِرِّهِ لَدَى الْحَضْرَةِ الْعَلْيَا أُرَى مُتَعَكِّفَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يُقَرِّبُنِي الدَّيَّانُ ، عَنِّيَ قَدْ عَفَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَرَى الْهُودَ قَدْ وَلَّوْا بِذُلٍّ إِلَى اخْتِفَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَمِنْ وَالِدِي شَيْخًا وَأَصْلاً وَمُقْتَفَى 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَصْحَابٍ وَكُلِّ الَّذِي قَفَا 
##
بِذَا الْقَدْرِ وَالْمِقْدَارِ مَا قَالَ قَائِلٌ ضِيَاءٌ مِنَ الْهَادِي الْبَرِيَّةِ مُصْطَفَى
### harf_qâf 
قَضَى لِيَ قَاضِي الْحُبِّ قِدْماً مَتَى قَضَى مَحَبَّةَ طَهَ الْهَاشِمِيِّ وَقَدْ مَضَى 
##
فَأَحْبَبْتُ طَهَ الْمُصْطَفَى بِطَبِيعَتِي وَقَدْ زَادَ حُبِّي أَنْ بَدَا كَامِلاً رِضَى 
##
وَأَحْبَبْتُهُ مَا دُمْتُ حَيّاً وَإِنَّنِي لِيَ الْحُبُّ حَتَّى يُمْسِيَ الْجَفْنُ مُغْمَضَا 
##
وَلِمْ لاَ وَرَبُّ النَّاسِ طُرًّا يُحِبُّهُ وَأَعْطَاهُ حَتَّى عَادَ عَنْهُ مُفَوَّضَا 
##
فَمَنْ بَايَعَ الْمُخْتَارَ بَايَعَ رَبَّنَا وَذَلِكَ حُكْمٌ فِي الْأَوَامِرِ وَالْقَضَا 
##
تَذَكَّرْتُ مُخْتَارَ الْخَلاَئِقِ مَوْهِناً لَدَى لِيبِيَا الْغَرَّا وَأَرْضَى بِمَا قَضَى 
##
بِلَيْلَةِ مِعْرَاجِ الرَّسُولِ فَهَاجَ لِي دَفَائِنَ مِنْهَا أَرْتَجِي الْفَوْزَ وَالرِّضَى 
##
وِدَادُكَ يُلْهِينِي أَبِيتُ مُؤَرَّقاً وَقَدْ شَابَ فَوْدِي وَهْوَ لِي الْحُبُّ مَا انْقَضَى 
##
لَكَ اللّٰهُ لاَ أُلْفَى لِعَهْدِكَ نَاسِياً فَعَهْدَ أَمِينِ اللّٰهِ رَبِّي لَنَا ارْتَضَى 
##
جَزَى اللّٰهُ شَيْخاً قَادَنِي لِوِدَادِهِ جَزَاءَ كَرِيمٍ نِعْمَ شَيْخاً وَمُرْتَضَى 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ كُلُّهُمْ قُدْوَةٌ رِضَا 
##
عَلَيْكَ مَدَى الْأَيَّامِ مَا قَالَ مُغْرَمٌ قَضَى لِيَ قَاضِي الْحُبِّ قِدْماً مَتَى قَضَى
### harf_râ 
رَأَيْتُ ثَنَاءَ الْهَاشِمِيِّ تَلَذُّذِي وَنِعْمَ مَلاَذِي فِي الْخُطُوبِ وَمُنْقِذِي 
##
رَجَعْتُ بِهِ لِلَّهِ جَلَّ جَلاَلُهُ وَأَسْنَدْتُ ظَهْرِي عِنْدَهُ وَهْوَ جِهْبِذِي 
##
فَلاَ رَبَّ غَيْرُ اللّٰهِ لاَ شَيْءَ غَيْرُهُ وَأَحْمَدُ بَابٌ لِلْمُهَيْمِنِ مُنْقِذِي 
##
وَأَسْأَلُهُ نَصْرًا عَزِيزًا مُؤَزَّرًا فَيَرْدَى لِأَقْصَى الذُّلِّ نِكْسُونُ كَالَّذِي 
##
يَسُوقُ إِلَى دَارِ الْجَحِيمِ بِسُرْعَةٍ مَيَارًا وَدَيَّانًا فَحُكْمَكَ نَفِّذِ 
##
وَأَخْزِ أَبَانًا وَالْأَلُونَ وَشَدِّدَنْ عَلَى الْكُفْرِ بَطْشًا كَيْ يَتِمَّ تَلَذُّذِي 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُقَوِّي بِنُورِ الْحَقِّ فِي الدِّينِ مَأْخَذِي 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَمَزِّقْ جُمُوعَ الْهُودِ لِلْبَحْرِ فَانْبُذِ 
##
وَتَنْصُرُ كُلَّ الْمُسْلِمِينَ وَتَرْفَعَنْ لَنَا رَايَةَ الْإِسْلاَمِ فِي كُلِّ مَنْفَذِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَمِنْ وَالِدِي كَهْفِي وَشَيْخِي وَجِهْبِذِي 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ فَتُخْزِي يَهُودَ الْقُدْسِ دُونَ مُنَقِّذِ
### harf_sîn 
سِفَارِي إِلَى الْهَادِي لِذَلِكَ أَفْرَحُ قِرَايَ لِقَا خَيْرِ الْوَرَى وَهْوَ أَفْرَحُ 
##
يُبَشِّرُهُ الْبَارِي بِمَدْحِي وَزَوْرَتِي أَسِيرُ مَعِي الْأَبْرَارُ ذَلِكَ أَفْلَحُ 
##
دَوَاعِي اشْتِيَاقِي لِلْمَدِينَةِ جَمَّةٌ فَجَذْبٌ وَشَوْقٌ لاَ يَزَالُ مُبَرِّحُ 
##
فَطَبْعًا أُحِبُّ الْمُصْطَفَى فَإِشَارَتِي إِلَيْهِ وَطَوْراً بِالْوِدَادِ أُصَرِّحُ 
##
فَيَا مَا أُحَيْلَى أَنْ أُقِيمَ بِطَيْبَةٍ هُنَاكَ تَرَى نُورَ النُّبُوَّةِ يَلْمَحُ 
##
بِمَرْقَدِ خَيْرِ الْعَالَمِينَ مُحَمَّدٍ مَعِي صَفْوَةُ الْأَحْبَابِ ذَلِكَ أَنْجَحُ 
##
تَوَجَّهْتُ مِنْ أَهْلِي إِلَيْهِ يَسُوقُنِي وَذَا شَرَفٌ جِبْرِيلُ وَالْقَلْبُ يَمْرَحُ 
##
إِلَى خَيْرِ هَادٍ خَيْرِ مَنْ وَطِئَ الثَّرَى وَخَيْرِ شَفِيعٍ خَيْرِ مَنْ جَاءَ يُصْلِحُ 
##
يَقُولُونَ لاَ تَخْرُجْ لِسُقْمٍ وَمَهْرَمٍ فَعُذْرُكَ مِنْ شَمْسِ الظَّهِيرَةِ أَوْضَحُ 
##
فَقُلْتُ شِفَا سُقْمِي الْوُقُوفُ بِبَابِهِ عَنِ الطِّبِّ يُغْنِينِي كَمَنْ ظَلَّ يَجْرَحُ 
##
أَ أَخْلُدُ لِلرَّاحَاتِ وَالنَّاسُ كُلُّهُمْ يَرُوحُ وَيَغْدُو لِلْحَبِيبِ وَيُفْلِحُ 
##
أَ أَتْرُكُ لَيْلَى لَيْسَ بَيْنِي وَبَيْنَهَا سِوَى لَيْلَةٍ مَنْ لِي بِذَلِكَ يَنْصَحُ 
##
شَفَى السُّقْمَ بَلْ أَحْيَى بِدُونِ تَكَلُّفٍ بَلِ الْقُرْبُ وَالْمَسُّ الشِّفَاءُ الْمُرَوِّحُ 
##
أَلاَ يَا رَسُولَ اللّٰهِ جِئْتُ مُعَلِّقًا عَلَيْكَ شُؤُونَ الْمُنْتَمِينَ وَأَشْرَحُ 
##
فَآخِرُ مَبْعُوثٍ وَأَوَّلُ شَافِعٍ وَأَوَّلُ مَنْ يَعْلُو الْجِنَانَ فَتُفْتَحُ 
##
وَإِنِّي مُحِبٌّ خَادِمُ الْبَابِ شَاعِرٌ وَأَرْجُو الْتِفَاتًا لاَ أُذَلُّ وَأَكْلَحُ 
##
إِذَا طُفْتَ حَوْلَ الْعَرْشِ وَالْحَقُّ فَوْقَهُ وَقَدْ خَافَ كُلُّ الرُّسْلِ كُلٌّ يُسَبِّحُ 
##
مَلاَئِكَةُ الرَّحْمَنِ وَالرُّسْلُ كُلُّهُمْ يَجُولُونَ بَحْثًا عَنْ شَفِيعٍ يُرَشَّحُ 
##
إِلَى أَنْ أَقَرُّوا بَيْنَ نُوحٍ وَآدَمٍ وَمُوسَى وَإِبْرَاهِيمَ وَالْحَقُّ أَوْضَحُ 
##
وَعِيسَى الْمَسِيحِ وَهْوَ رُوحُ إِلَهِنَا وَكِلْمَتُهُ نَجْلُ الْبَتُولِ وَأَفْصَحُوا 
##
بِأَنَّ حَبِيبَ اللّٰهِ طَهَ مُحَمَّدًا شَفِيعُ الْوَرَى الْمَقْبُولُ يُنْجِي وَيَمْنَحُ 
##
مَتَى قُمْتَ وَسْطَ الْأَنْبِيَاءِ مُشَفَّعًا هُنَالِكَ أَشْدُو بِالثَّنَا وَأُلَوِّحُ 
##
هُنَاكَ تَذَكَّرْ يَا شَفِيعُ مُقَصِّرًا أَسِيرَ غَرَامٍ فِيكَ يَشْدُو وَيَمْدَحُ 
##
فَإِنَّكَ أَوْفَى النَّاسِ عَهْدًا وَذِمَّةً وَأَكْمَلُهُمْ خُلْقًا وَأَسْخَى وَأَسْمَحُ 
##
وَهَبْتَ وَلَمْ تَخْشَ افْتِقَارًا وَفَاقَةً فَمَا سَمَحَتْ نَفْسٌ بِمَا أَنْتَ تَسْمَحُ 
##
فَكَمْ عَكَرٍ كَمْ مِنْ قَنَاطِيرَ مَرَّةً وَهَبْتَ إِلَى الْأَعْدَاءِ وَالْكُلُّ يَفْرَحُ 
##
فَفِي كُلِّ حَيٍّ قَدْ خَبَطْتَ بِنِعْمَةٍ إِلَى كُلِّ أَقْصَى النَّاسِ جُودُكَ يُطْرَحُ 
##
فَهَبْ لِي أَمَانًا يَا رَسُولُ وَأَسْقِنِي مِنَ الْحَوْضِ كَأْسًا لاَ أُرَى عَوْضُ أَكْدَحُ 
##
وَذَا بَعْدَ تَعْمِيرٍ عَلَى نَهْجِ أَحْمَدٍ وَأَتْبَاعِهِ اللَّائِينَ قَادُوا وَأَصْلَحُوا 
##
وَسِتْرٍ جَمِيلٍ ثُمَّ عَفْوٍ وَرِفْعَةٍ وَفَوْزٍ وَرِضْوَانٍ مِنَ الْخُلْدِ أَمْلَحُ 
##
وَرُؤْيَةِ رَبِّ الْعَالَمِينَ بِدَارِهِ مَزِيدًا عَلَى الْحُسْنَى وَرَبُّكَ أَمْنَحُ 
##
فَدِينُكَ دِينُ الْحَقِّ قَدْ ضَلَّ سَعْيُ مَنْ يُحَاوِلُ إِطْفَا نُورِهِ كَيْفَ يَنْجَحُ 
##
رَمَوْا وَحْيَ مَوْلاَنَا وَكَادُوا وَزَخْرَفُوا سَيَأْتِيهِمُ خِزْيٌ وَلاَ الدَّهْرَ يَبْرَحُ 
##
جُنُونُ لَنِينٍ وَالْكَرَادِينِ ظَاهِرٌ فَآمَنْتُ بِالْمَاحِي الضَّلاَلِ وَأُفْصِحُ 
##
لَدَى عَرَفَاتٍ قَدْ تَطَهَّرْتُ صَافِيًا لِمَلْقَى كَرِيمٍ بَابُهُ يَتَفَتَّحُ 
##
رَمَوْنِي لَدَى رَمْيِ الْجِمَارِ وَأَخْطَأُوا أَنَا ضِدُّ إِبْلِيسٍ وَلَمْ أَكُ أَبْرَحُ 
##
وَأَسْأَلُ مَوْلاَنَا يَعُمُّ جَمِيعَهُمْ بِرَحْمَتِهِ كَيْمَا يَفُوزُوا وَيُفْلِحُوا 
##
نَؤُوبُ بِسُؤْلٍ كُلُّنَا وَسَلاَمَةٍ كَعَادَةِ خَيْرِ النَّاسِ وَالْعُرْفُ أَصْلَحُ 
##
وَوَدَّعْتُهُ لاَ أَسْتَطِيعُ وَدَاعَهُ جَرَى الدَّمْعُ مِنِّي وَالْفُؤَادُ مُجَرَّحُ 
##
وَإِنَّ الَّذِي رَدَّ الْكَلِيمَ لِأُمِّهِ سَيَرْجِعُنِي لِلْمُنْحَمِنَّا وَأَفْرَحُ 
##
وَعَوْدًا لِبَدْءٍ قَدْ عَلَوْتُ بِلاَدَهُ وَنَارُ اشْتِيَاقِي لِلْمَدِينَةِ تَلْفَحُ 
##
سَلاَمٌ عَلَى كَنْزِ الْبَرَايَا الَّذِي غَدَا بِهِ الْكُلُّ فِي الدَّارَيْنِ يَنْجُو وَيَرْبَحُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَؤُوبُ وَلاَ شَكْوَى وَطَهَ الْمُسَرِّحُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَدَى الدَّهْرِ طَهَ الْهَاشِمِي لِيَ مَرْبَحُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مِنْ آبَائِنَا الشُّمِّ الَّذِينَ قَدْ أَوْضَحُوا 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَنَغْرِفُ مِنْ بَحْرِ الرَّسُولِ وَنَنْزَحُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ إِلَيْكَ وَفِي بَحْرِ الْهَوَى لَكَ نَسْبَحُ 
##
عَلَيْكَ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ بَقِيَّتُهُمْ خَيْرٌ بِهِ الْوَزْنُ يَرْجَحُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَدَى كَوْنِنَا بِالْمُصْطَفَى الْقَرْمِ نَفْرَحُ
### harf_thâ 
ثَقَافَةُ إِبْرَاهِيمَ وَالْعِلْمُ كُلُّهُ مَدِيحُ الْإِمَامِ الْهَاشِمِيِّ وَفَضْلُهُ 
##
وَمَنْ فِعْلُهُ نَهْجُ الْإِلَهِ وَدِينُهُ وَلَيْسَ سِوَاهُ إِنَّمَا الْقَوْلُ قَوْلُهُ 
##
بَنَى قُبَّةَ الْإِسْلاَمِ بِالْوَحْيِ دَاعِيًا إِلَيْهِ جَمِيعَ النَّاسِ قَدْ عَمَّ ظِلُّهُ 
##
خَدِيمُكَ هَذَا فِي بَرِيسَ مُعَوَّقًا سِوَاهُ لَدَى وَادِي النَّقَا تَمَّ وَصْلُهُ 
##
يُعَلِّلُ نَفْسًا بِالْوِصَالِ فَعَلَّهُ بِوَقْتٍ مِنَ الْأَوْقَاتِ تَنْفَكُّ رِجْلُهُ 
##
فَهَلْ تَسْمَحُ الْأَيَّامُ بِالسَّيْرِ لِلنَّقَا فَيَقْضِي لَنَا كُلَّ الْفَوَائِتِ أَهْلُهُ 
##
فَقَدْ طَالَ عَزْلِي عَنْ وُفُودِ جَنَابِهِ فَيَرْحَمُ خَيْرُ النَّاسِ مَنْ طَالَ عَزْلُهُ 
##
فَأَمْشِي إِلَى ذَاكَ الْجَنَابِ مُعَفِّرًا خُدَيْدًا وَزَالَ السُّقْمُ عَنِّي وَذُلُّهُ 
##
فَيَشْفِى سِقَامًا كَلَّ عَنْهُ طَبِيبُهُ وَجَرَّاحُهُ وَاشْتَدَّ فِي الْجِسْمِ وَيْلُهُ 
##
وَفَرَّ اصْطِبَارِي بَعْدَ طُولِ تَجَلُّدٍ وَقَدْ قَرَّ طَلُّ الدَّمْعِ حَقًّا وَوَبْلُهُ 
##
عَلَى أَنَّ لُطْفَ اللّٰهِ ثُمَّ جَمَالُهُ لَقَدْ غَمَرَانِي لاَ يُرَى عَوْضُ شَكْلُهُ 
##
يَجِي الْعَائِدُونَ لاَ يَرَوْنَ مُشَوِّشًا فَقَدْ غَابَ فَرْعُ السُّقْمِ عَنْهُمْ وَأَصْلُهُ 
##
شَرَحْتُ بِذَا حَالِي وَلَيْسَ بِحَاجَةٍ إِلَى الشَّرْحِ وَالتَّبْيِينِ وَالْحَلُّ حَلُّهُ 
##
مَعِي ذِكْرُ مَوْلاَنَا الْجَلِيلِ جَلاَلُهُ مِنَ الصَّادِقِ الْمَصْدُوقِ أَحْمَدَ نَقْلُهُ 
##
بِيَوْمِيَ أَتْلُوهُ بِجَهْرٍ وَخُفْيَةٍ دَوَامًا وَمِثْلُ الْيَوْمِ فِي ذَاكَ لَيْلُهُ 
##
فَهَلْ أَبْصَرَتْ عَيْنَاكَ أَحْلَى مَعِيشَةً مِنَ الْعَبْدِ فَهْوَ الْحَمْدُ لِلَّهِ كُلُّهُ 
##
رَأَيْتُ رَسُولَ اللّٰهِ جَهْرًا وَيَقْظَةً بِبَارِيسَ هَلْ ذَاكَ الْمَحَلُّ مَحَلُّهُ 
##
فَشَأْنَكَ خَيْرَ النَّاسِ وَالْخَادِمَ الَّذِي لَهُ زَمَنٌ مَا جَا مَعَ الصَّرْفِ عَدْلُهُ 
##
فَشَأْنَكَ خَيْرَ النَّاسِ وَالْخَادِمَ الَّذِي لِطُولِ افْتِرَاقٍ جَيْرِ قَدْ طَارَ عَقْلُهُ 
##
فَشَأْنَكَ خَيْرَ النَّاسِ وَالْخَادِمَ الَّذِي فَرِيضَتُهُ حُبُّ الْأَمِينِ وَنَفْلُهُ 
##
تَكَالَبَ أَعْدَاءٌ عَلَيْهِ لِحُبِّكُمْ فَشَتِّتْ لَهُمْ شَمْلاً لِيُجْمَعَ شَمْلُهُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يَقُودُ لَنَا مَا فَاتَ طُرًّا وَمِثْلُهُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يَتِمُّ لَدَى هَذَا الْخُوَيْدِمِ سُؤْلُهُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَمِنْ وَالِدِي لاَ زَالَ فِي الْخُلْدِ نُزْلُهُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَعُودُ إِلَى شُغْلِي وَشُغْلِيَ شُغْلُهُ 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ أَنَالُ عَطَاءً مِنْهُ قَدْ طَالَ ذَيْلُهُ
### mul_haqât 
رَسُولَ إِلَهِ الْعَالَمِينَ تَعَالَى خَدِيمُكَ نَادَى يَا رَسُولُ تَعَالاَ 
##
خَدِيمُكَ نَادَى يَا رَسُولُ فَلاَ أُرَى فَقِيرًا إِلَى غَيْرِ الْإِلَهِ تَعَالَى 
##
خَدِيمٌ بِأَقْصَى الْغَرْبِ يَدْعُو مُحَمَّدًا وَلَيْسَ يَرَى غَيْرَ الرَّسُولِ ثِمَالاَ 
##
خَدِيمٌ ثَوَى بِالْبَابِ وَهْوَ مُؤَمِّلٌ إِيَابًا كَرِيمًا وَهْوَ جَيْرِ أَطَالاَ 
##
تَصَاغَرَ عِنْدِي غَيْرُ أَحْمَدَ إِنَّنِي أُرَجِّي مِنَ الْهَادِي الْعِبَادِ مَنَالاَ 
##
كَرِيمَ السَّجَايَا وَاسِعَ الْجُودِ مَا تَرَى لِضَيْفِ كَرِيمٍ قَدْ أَجَادَ مَقَالاَ 
##
فَهَبْهُ عَلَى مِقْدَارِ كَفِّكَ مُصْطَفَى الْبَرَايَا عَطَاءً لاَ يَخَافُ زَوَالاَ 
##
فَفِي كُلِّ حَيٍّ قَدْ خَبَطْتَ بِنِعْمَةٍ وَإِنِّي كَشأْسٍ قَدْ أَرُومُ نَوَالاَ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَتَشْمَلُ أَصْحَابَ النَّبِيِّ وَآلاَ
### aydan 
أَ إِيوَانَ كِسْرَى هَلْ دَهَاكَ وَأَنْذَرَا بُرُوزُ نَبِيٍّ إِنَّ كِسْرَى تَقَهْقَرَا 
##
أَكِسْرَى أَنُو شِرْوَانَ جَاءَ مُحَمَّدٌ بِآيَاتِهِ الْكُبْرَى وَقَصْرُكَ أَبْصَرَا 
##
أَكِسْرَى أَنُو شِرْوَانَ جَاءَ مُحَمَّدٌ وَهَلْ قَطَعَ الْأَنْهَارَ أَمْ هَلْ تَفَجَّرَا 
##
أَكِسْرَى أَنُو شِرْوَانَ جَاءَ مُحَمَّدٌ وَهَلْ قَدْ أَتَاكَ الْمُوبِذَانُ مُكَبِّرَا 
##
أَكِسْرَى أَنُو شِرْوَانَ جَاءَ مُحَمَّدٌ يُرَتِّلُ ذِكْرًا مُنْذِرًا وَمُبَشِّرَا 
##
وَقَدْ سَجَدَ الْمَعْبُودُ لِلَّهِ نَاطِقًا وَقَدْ أَنْبَأَ الْكُهَّانُ مَا كَانَ مُضْمَرَا 
##
سَلاَمٌ عَلَى نُورِ الْإِلَهِ الَّذِي خَبَتْ بِأَنْوَارِهِ أَنْوَارُ كِسْرَى وَقَيْصَرَا 
##
سَلاَمٌ عَلَى مَنْ جَاءَ وَهْوَ بِمَكَّةٍ بِنُورٍ بِهِ إِيوَانُ كِسْرَى تَكَسَّرَا 
##
سَلاَمٌ عَلَى سِرِّ الْوُجُودِ وَرَمْزِهِ فَلِلَّهِ مَا أَعْلَى وَأَغْلَى وَأَبْهَرَا 
##
سَلاَمٌ عَلَى مَنْ جَاءَ وَالْكَوْنُ كُلُّهُ ظَلاَمٌ وَمِنْ أَنْوَارِهِ قَدْ تَنَوَّرَا 
##
سَلاَمٌ عَلَيْهِ مِنْ خَدِيمٍ مُتَيَّمٍ بِبَغْدَادَ وَهْنًا لاَ يَنَامُ تَفَكُّرَا 
##
فَمَنْ هَدَّ هَذَا الْقَصْرَ وَهْوَ بِمَكَّةٍ وَلِيدًا فَلاَ يُبْقِي لِذَا الْكُفْرِ مَظْهَرَا 
##
وَمَنْ هَدَّ هَذَا الْقَصْرَ وَهْوَ بِمَكَّةٍ سَيَهْدِمُ قَصْرَ الْكُفْرِ حِينَ تَدَكَّرَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَأُبْصِرُ حَظَّ الْمُسْلِمِينَ مُوَفَّرَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَيَلْقَى عَدُوُّ الدِّينِ سَوْطًا مُدَمِّرَا