أَبَى لِيَ سِرٌّ حَلَّ بَيْنَ حَشَائِي تَنَاسِي حَبِيبِ اللّٰهِ عَيْنِ الصَّفَاءِ
##
أَهِيمُ بِهِ إِنْ هَامَ غَيْرِي بِزَيْنَبٍ وَتَذْكَارُهُ عِنْدِي أَلَذُّ غِذَاءِ
##
أَهِيمُ بِهِ مَا عِشْتُ دُونَ تَغَنُّجٍ وَلِي وَلَهٌ فِيهِ بُعَيْدَ فَنَائِي
##
إِذَا انْصَرَفَ الْوَارُونَ عَنْ دَفْنِ جُثَّتِي بَقِيتُ بِهِ أَحْيَا لِيَوْمِ لِقَاءِ
##
إِذَا عَبَدَ الْعُبَّادُ فِي الْقَبْرِ إِنَّنِي بِذِكْرِ رَسُولِ اللّٰهِ وَقْتَ تَوَائِي
##
أَنِسْتُ بِهِ وَحْدِي كَفَانِي جَمَالُهُ عَنِ الْغَانِيَاتِ الْبِيضِ وَسْطَ خِبَاءِ
##
إِذَا جَمَعُوا الْأَمْوَالَ وَافْتَخَرُوا بِهَا فَفَخْرِي وَمَالِي حُبُّ زَيْنِ مَلاَءِ
##
إِذَا مَكَرُوا مَكْرًا كُفِيتُ بِذِكْرِهِ وَإِنْ مَرَضٌ يَعْرُو فَفِيهِ شِفَائِي
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِيُرْضِي رَسُولَ اللّٰهِ كُلُّ ثَنَائِي
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَكُونُ بِحَشْرِي تَحْتَ ظِلِّ للِّوَاءِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَنَالُ لَدَى الْأُخْرَى كَمَالَ الرِّضَاءِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَيَكْفِي رَسُولُ اللّٰهِ أَهْلَ الْبَذَاءِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يَنَالُ مُحِبِّي الدَّهْرَ كُلَّ مُنَاءِ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ خَدِيمُكَ يَعْلُو كُلَّ أَهْلِ عَلاَءِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَأَنْوَارُهَا تَعْلُو عَنَانَ سَمَاءِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ ثُمَّ آلِ عَبَاءِ