كَتَبْتُ وَلِي اهْتَزَّ الْعَوَالِمُ وَالْمَلَكْ سُرُورًا بِمَا أُثْنِي عَلَى الْعَبْدِ وَالْمَلِكْ
##
وَأَمْدَحُهُ بِالْحَقِّ غَيْرَ مُفَنَّدٍ مُحَمَّدُ خَيْرُ الْخَلْقِ لاَ تَثْنِ مِنْ مَلَكْ
##
لَقَدْ عَبَدَ الْمَوْلَى وَمَا ثَمَّ عَابِدٌ سِوَاهُ فَمِنْ أَنْوَارِهِ الْعَرْشُ وَالْفَلَكْ
##
وَوَحَّدَ حَقًّا ذَاكِرًا مُتَنَسِّكًا لَدَى الْحَضْرَةِ الْعُلْيَا وَمَا ثَمَّ مَنْ نَسَكْ
##
فَأَعْطَاهُ مَا أَعْطَاهُ دُونَ مُنَازِعٍ يُنَازِعُهُ عِنْدَ الْجَلِيلِ وَمَا مَلَكْ
##
فَكَانَ نَبِيًّا حِينَ آدَمُ طِينَةٌ سَبِيلُ سَلاَمٍ فِي تَتَبُّعِ مَا سَلَكْ
##
فَذَاكَ وَنُوحٌ وَالْخَلِيلُ وَصَالِحٌ وَمُوسَى وَعِيسَى قَدْ قَفَوْهُ كَذَا الْمَلَكْ
##
فَأَكْمَلُ خَلْقِ اللّٰهِ خُلْقًا وَخِلْقَةً مُحَمَّدٌ الْمَاحِي الضَّلاَلاَتِ وَالْحُلَكْ
##
جَوَادٌ شُجَاعٌ مُنْفِقٌ مُتَوَاضِعٌ عَلِيمٌ حَلِيمٌ يَأْلَفُ الْقَوْمَ وَالنُّسُكْ
##
يُجَالِسُهُمْ فِي حَالِهِمْ إِنْ تَكَلَّمُوا تَكَلَّمَ مَعْهُمْ وَهْوَ إِنْ ضَحِكُوا ضَحِكْ
##
وَيَجْمَعُهُمْ بِاللّٰهِ فِي ذَاكَ كُلِّهِ فَلَمْ يَشْقَ مِنْ بَعْدِ الْهُدَى غَيْرُ مَنْ هَلَكْ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَكُونُ بِهَا رَأْسًا لَدَى حَضْرَةِ الْمَلِكْ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا الْعَبْدُ بِالدِّينِ الْحَنِيفِيِّ قَدْ مَسَكْ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُخَالِطُ لَحْمِي وَالْعُرُوقَ كَذَا الْمَسَكْ
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةٌ بِهَا اهْتَزَّ الْعَوَالِمُ وَالْمَلَكْ