لَئِنْ عَزَّنِي لُقْيَا النَّبِي وَوِصَالُهُ فَقَدْ دَامَ لِي تَذْكَارُهُ وَخَيَالُهُ
##
وَإِنْ عَزَّنِي مَدْحٌ لَهُ وَثَنَاؤُهُ فَقَدْ تَيَّمَانِي نُورُهُ وَجَمَالُهُ
##
شُغِفْتُ بِطَهَ الْهَاشِمِيِّ وَإِنَّنِي سَبَانِي جَمَالُ الْمُصْطَفَى وَجَلاَلُهُ
##
وَقَدْ رَفَعَ الْمَوْلَى الْعَلِي جَلَّ ذِكْرَهُ وَقَدْ زَيَّنَ الْإِنْسَانَ خَلْقًا مِثَالُهُ
##
وَقَدْ سَطَّرَ الرَّحْمَانُ فِي الْعَرْشِ ذِكْرَهُ أَبُو بَشَرٍ مِنْ ذَا أَتَاهُ نَوَالُهُ
##
بِكُلِّ أَذَانٍ ذِكْرُهُ وَثَنَاؤُهُ وَفِي الذِّكْرِ مَدْحُ الْمُصْطَفَى وَكَمَالُهُ
##
وَمِنْ قَبْلُ فِي التَّوْرَاةِ ذِكْرُ مُحَمَّدٍ وَإِنْجِيلُ عِيسَى فِيهِ بَانَ خِصَالُهُ
##
تَمَنَّى كَلِيمُ اللّٰهِ لَوْ كَانَ وَاحِدًا مِنْ أُمَّةِ خَيْرِ الْخَلْقِ ذَاكَ مَقَالُهُ
##
وَإِنْ جَاءَ رُوحُ اللّٰهِ عِيسَى فَإِنَّهُ مِنْ أُمَّتِهِ تَحْكِي الْفِعَالَ فِعَالُهُ
##
يُصَلِّي بِهِ الْمَهْدِيُّ يَا فَوْزَ أُمَّةٍ يَؤُمُّهُمُ طَهَ وَعِيسَى وَآلُهُ
##
أُرَجِّي لِقَا الْمَهْدِيِّ عَوْنًا وَمُرْشِدًا لَهُ كُلَّ وَقْتٍ مِنْ رِضَايَ مَجَالُهُ
##
فَتُمْسِي النَّصَارَى كَالْجَلِيدِ تَشَعْشَعَتْ عَلَيْهِ ذُكَاءٌ ، كُلُّهُمْ ضَاقَ حَالُهُ
##
فَيَا رَبِّ عَجِّلْ بِالنَّبِيِّ مُحَمَّدٍ زَوَالَ عَذَابٍ آنَ مِنْكَ زَوَالُهُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يَكُونُ عَدُوِّي شُدَّ مِنْكَ وَبَالُهُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يَكُونُ فِعَالُ الْعَبْدِ فِيكَ وَقَالُهُ
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةٌ بِهَا لُقْيَا النَّبِي وَوِصَالُهُ