مَدِينَةُ خَيْرِ الْخَلْقِ طَيْبَةُ أَعْظَمُ بِلاَدِ إِلَهِ الْعَالَمِينَ وَأَفْخَمُ
##
مَحَلَّةُ نَصْرِ الْمُصْطَفَى وَجُنُودِهِ وَأَنْصَارِهِ وَهْوَ النَّبِيُّ الْمُعَظَّمُ
##
وَفِيهَا مَمَرُّ الْمُصْطَفَى وَمَقَرُّهُ بِهَا بُقْعَةٌ عَلْيَا مِنَ الْبَيْتِ أَعْظَمُ
##
وَمَسْجِدُهُ أَعْظِمْ بِهِ وَبُيُوتُهُ وَآبَارُهُ وَالْعِلْمُ فِيهَا مُقَسَّمُ
##
تَرَدَّدَ جِبْرِيلُ الْأَمِينُ لِأَهْلِهَا خَدِيمًا وَمِيكَائِيلُ وَالْأَمْرُ أَجْسَمُ
##
فَهَلْ لِي مِنْ إِلْمَامٍ بِطَيْبَةَ زَائِرًا عَلَى الْمُصْطَفَى بِالْقُرْبِ مِنْهُ أُسَلِّمُ
##
فَمَا لِي دَوًا فِي غَيْرِ ذَاكَ وَإِنَّنِي أَرَى رُكْنَ صَبْرِي كُلَّ وَقْتٍ يُهَدَّمُ
##
تَجَلَّدْتُ حَتَّى عِيلَ صَبْرِي وَلَمْ أُطِقْ عَنِ الْمُصْطَفَى حَبْسِي وَإِنْ كُنْتُ أُجْرِمُ
##
أُنَادِيكَ خَيْرَ الْخَلْقِ حَيًّا لِتَسْمَحَنْ بِعَوْدِي لَهَا إِذْ مَا حَلاَ لِيَ مَطْعَمُ
##
أُكَاتِمُ وَجْدًا لاَ يَرِيمُ فَخَاطِرِي إِلَى طَيْبَةَ الْغَرَّاءِ وَالْحُبُّ يُسْقِمُ
##
لَئِنْ وَطِئَتْ رِجْلِي دِيَارَ مُحَمَّدٍ أَصُمْ وَأَقُمْ شُكْرًا لِرَبِّي فَأَغْنَمُ
##
فَأَوَّلُ خَلْقِ اللّٰهِ نُورُ مُحَمَّدٍ وَحَلَّ لِأَصْلاَبِ الَّذِينَ قَدْ أَسْلَمُوا
##
وَكُلُّ رَسُولٍ نَائِبٌ عَنْ نَبِيِّنَا فَهُو الْآخِيرُ الْمَخْتُومُ وَهْوَ الْمُقَدَّمُ
##
فَآيَاتُهُمْ آيَاتُهُ وَنَبِيُّنَا أَتَى بِكِتَابٍ شَأْنُهُ الدَّهْرَ يَفْخُمُ
##
أَتَى بِجِهَادِ الْكَافِرِينَ فَأُرْعِبُوا فَهَابُوا ظُبَى الْأَسْيَافِ طُرًّا وَأَسْلَمُوا
##
وَشُقَّ لَهُ بَدْرٌ وَوَافَتْهُ دَوْحَةٌ وَالْأَحْجَارُ فِي الْبَطْحَاءِ كَانَتْ تُسَلِّمُ
##
وَفَاضَتْ مِيَاهٌ مِنْ بَنَانِ نَبِيِّنَا وَأَسْقَتْ جُيُوشًا كُلُّ جَيْشٍ عَرَمْرَمُ
##
شَكَوْا جَهْدَهُمْ عِنْدَ النَّبِي فَسَقَاهُمُ غَمَامٌ بِوَدْقٍ سَيْبُهَا لَيْسَ يُفْصَمُ
##
سَقَاهُمْ كَذَا الْفَارُوقُ بِالْعَمِّ عَمِّهِ بِذِكْرِهِمُ أَسْقِي الْبِلاَدَ وَأُفْعِمُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِأَلْقَى بِهَا الْمَوْلَى وَقَلْبِي مُسَلَّمُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَيَنْشُرُ هَدْيِي فِي الْوَرَى وَيُعَمِّمُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِيَقْبَلَنِي الْمُخْتَارُ وَالْعِلْمَ أَعْلَمُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِكُلِّ مُرِيدٍ آخِرَ الدَّهْرِ سُلَّمُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِذِكْرِكَ بَدْءٌ وَهْوَ ذِكْرُكَ مَخْتَمُ
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةٌ وَتَسْلِيمٌ بِذَيْنِكَ أَخْتِمُ