نُوَحِّدُ مَوْلاَنَا بِأَحْمَدَ نُومِنُ وَبِالرُّسْلِ وَالْأَمْلاَكِ وَهْوَ الْمُهَيْمِنُ
##
وَنُحْجِمُ طَوْرًا عَنْ ثَنَاءِ نَبِيِّنَا قُصُورًا وَطَوْرًا بِالْمَدَائِحِ نُعْلِنُ
##
وَإِنْ كُنْتُ لَمْ أُحْسِنْ مَدِيحَ مُحَمَّدٍ أُسَوِّدُ أَوْرَاقًا بِحُبِّكَ أُعْلِنُ
##
وَإِنْ كَتَبُوا الْمُدَّاحَ يَوْمًا وَأَثْبَتُوا سُمَاتِي أَكُنْ مِثْلَ الَّذِينَ قَدْ أَحْسَنُوا
##
فَيَا فَوْزَ إِبْرَاهِيمَ إِنْ جَاءَ ذِكْرُهُ بِزُمْرَةِ مَنْ يُثْنِي عَلَيْكَ وَيُحْسِنُ
##
وَتَرْكِي تَمَامًا لِلْقُصُورِ أَظُنُّهُ مُحَالاً فَرَبِّي اللّٰهُ لِلْكُلِّ مُحْسِنُ
##
عَسَى الْمُصْطَفَى يَوْمًا يَجُودُ بِنَظْرَةٍ تُغَسِّلُ أَوْزَارِي وَقَلْبِيَ تُسْمِنُ
##
وَإِنْ شَاءَ قَوَّانِي لِحَمْلِ خِلاَفَةٍ لِكَيْ أَرْفَعَ التَّوْحِيدَ وَالْكُلُّ مُومِنُ
##
لِيُسْلِمَ جُلُّ النَّاسِ أَقْتُلُ بَعْضَهَا جِهَادًا وَإِنِّي مُومِنٌ بِكَ مُحْسِنُ
##
فَأَرْفَعُ عِلْمًا لِلْجَهَالَةِ وَاضِعًا وَأُكْسِرُ رَايَاتِ الصَّلِيبِ وَأَدْفِنُ
##
فَبِي يُرْفَعُ الْجَوْرُ الْعَظِيمُ فَلاَ يُرَى سِوَى الْعِلْمِ وَالدِّينِ الْحَنِيفِ يُزَيِّنُ
##
فَتُمْسِي رِجَالُ اللّٰهِ فِي ظِلِّ رَاحَةٍ وَعِزٍّ وَتَمْجِيدٍ وَبِالْحَقِّ أَعْلَنُوا
##
يَكُونُ زِمَامُ الْعَالَمِينَ جَمِيعِهِمْ بِأَيْدِي رِجَالٍ بِالْعُلُومِ تَمَكَّنُوا
##
فَيَأْتِي مَسِيحٌ وَالرِّجَالُ رِجَالُهُ بِدِينِ الْإِمَامِ الْهَاشِمِي يَتَدَيَّنُ
##
هُنَالِكَ عَمَّ الْفَيْضُ لاَ شَكَّ لَنْ تَرَى سِوَى عَارِفٍ بِاللّٰهِ وَالشَّرْعُ مُتْقَنُ
##
فَيَخْتِمُ عِيسَى لاَ تَكُونُ وِلاَيَةٌ بُعَيْدَ مَمَاتِ الرُّوحِ فَالْخَيْرُ يُدْفَنُ
##
فَإِنْ لَمْ يَكُنْ مَنْ يَذْكُرُ اللّٰهَ زَلْزَلَتْ زَلاَزِلُ سَاعَاتٍ وَنَادَى الْمُؤَذِّنُ
##
فَيَا رَبِّ حَقِّقْ بِالْأَمِينِ رَجَاءَنَا فَمَا لِي سِوَى أَنْ أَسْأَلَ اللّٰهَ مَعْدِنُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا لِلدِّينِ قَصْرِيَ مَأْمَنُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ وَالَّذِينَ قَدْ أَحْسَنُوا