صَفَا وَقْتُ هَذَا الْعَبْدِ أَذْكُرُهُ نَصَّا لِرَبِّيَ شُكْرًا فَهْوَ بِالشُّكْرِ قَدْ وَصَّى
##
وَلِمْ لاَ وَمَمْدُوحِي النَّبِيُّ مُحَمَّدٌ بِأَمْدَاحِهِ يَنْفِي عُيُوبِيَ وَالنَّقْصَا
##
أُحَسِّنُ شِعْرًا فِي مَدِيحِكَ سَيِّدِي وَأَرْقُصُ لَوْ أَنِّي فَتًى يُحْسِنُ الرَّقْصَا
##
لِذِكْرَاكَ يَعْرُونِي اهْتِزَازُ مَوَدَّةٍ فَرُوحِي بِجِسْمِي طَائِرٌ سَكَنَ الْقَفْصَا
##
وَقَدْ جَاءَنِي يَوْمِي مِنْ أَحْمَدَ أَنَّنِي وَمَدْحِيَ مَقْبُولٌ تَلَقَّيْتُهُ نَصَّا
##
نَقَصْتُ وَإِنْ شَاءَ الْأَمِينُ تَقَلَّبَتْ نَقَائِصُ أَعْمَالِي كَمَالاً فَلاَ نَقْصَا
##
فَعَبْدٌ مُسِيءٌ طَالَمَا صَارَ مُحْسِنًا فَمَا لِي سِوَى الْحُسْنَى تُعَدُّ فَلاَ تُحْصَى
##
فَإِنَّ اعْتِنَاءَ الْمُصْطَفَى مُتَصَرِّفٌ لِرَفْعٍ وَتَكْثِيرٍ لِمَا عَمَّ أَوْ خَصَّا
##
عَسَى الْمُصْطَفَى يَوْمًا يَجُودُ بِنَظْرَةٍ فَيَجْبُرُ كَسْرًا مِنْ جَنَاحٍ لَنَا قُصَّا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِطَيْبَةَ بِي نُجْبِي لَهُ تُعْمِلُ النَّصَّا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَتَسْحَتَ أَعْدَائِي وَمَنْ كَادَ أَوْ لَصَّا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُزِيلُ شِكَايَاتِي فَرِيشِيَ قَدْ حُصَّا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ أَصْلَحُوا مَا بِهِ وَصَّى