عَلَى الْمُصْطَفَى الْمُخْتَارِ زَيْنِ الْمَجَامِعِ غَرَامِي وَتَهْيَامِي وَسَيْلُ مَدَامِعِي
##
ثَوَى فِي سُوَيْدَائِي وِدَادُ مُحَمَّدٍ أُكَابِدُ شَوْقًا بَيْنَ قَوْمٍ هَوَاجِعِ
##
مَتَى انْتَبَهَتْ جَفْنِي ذَكَرْتُ مُحَمَّدًا وَأَذْكُرُهُ فِي خَلْوَتِي وَمَجَامِعِي
##
وَعِنْدَ سُرُورِي وَاكْتِئَابِي وَإِنْ أَنَمْ أَرَى أَنَّنِي فِي حَيِّهِ وَالْمَرَابِعِ
##
خَرِيفِي وَصَيْفِي وَالرَّبِيعُ جَمِيعُهَا كَذَاكَ شِتَائِي ذِكْرُ جَمْعِ الْجَوَامِعِ
##
أَيَا سَيِّدِي خَيْرَ الْوَرَى وَنَبِيَّنَا يَقِينًا أُنَادِي حَاضِرِي الدَّهْرَ سَامِعِي
##
أَجِرْنِي جِوَارًا هَاشِمِيًّا فَلَمْ أَخَفْ فَلَمْ يَكُ يَوْمًا مَنْ تُجِرْهُ بِضَائِعِ
##
أَجِرْنِي بِمَا يُغْنِي عَنِ الْكُلِّ سَرْمَدًا فَلَمْ يَكُ ذَنْبِي مِنْ جَدَاكَ بِمَانِعِ
##
فَإِنِّي ذَلِيلٌ عَاجِزٌ مُتَحَيِّرٌ فَقِيرٌ حَقِيرٌ ضَارِعٌ أَيُّ ضَارِعِ
##
وَمَا لِيَ دَفْعٌ وَاجْتِلاَبٌ وَلَمْ يَكُنْ لَدَيَّ سِوَى مَدْحِي وَدَفْعِ الْمُدَافِعِ
##
وَقَدْ لَعِبَتْ أَيْدِي الْغَوَايَةِ بُرْهَةً بِجَانِبِ مَنْ لَمْ يُحْصَنَنْ بِالْمَدَافِعِ
##
وَلِلَّهِ عِزٌّ بَعْدَهُ لِرَسُولِهِ وَلِلْمُومِنِينَ الْمُقْتَفِينَ لِشَارِعِ
##
فَيَا رَبِّ فَضْلاً أَعْطِ عِزَّةَ دِينِنَا سَرِيعًا وَتَمْحُو بُطْلَ أَهْلِ الصَّوَامِعِ
##
بِجَاهِ رَسُولِ اللّٰهِ أَحْمَدَ خَيْرِ مَنْ أَتَانَا مِنَ الْمَوْلَى بِخَيْرِ الشَّرَائِعِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا فَيْضُ الْجَدَا وَالْمَنَافِعِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَتَكْثُرُ فِي كُلِّ الْبِلاَدِ جَوَامِعِي
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أُنِيطُ بِخَيْرِ الْخَلْقِ كُلَّ مَطَامِعِي
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا تَبْقَى لِمَوْتِي مَسَامِعِي
##
وَالْأَبْصَارُ وَالْقُوَى بِمَدْحِكَ سَيِّدِي عَلَيْكَ صَلاَةٌ مِنْ جَمِيعِ أَصَابِعِي
##
عَلَيْكَ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ وَكُلِّ الَّذِي يَقْفُوكَ زَيْنَ الْمَجَامِعِ