فَهَلْ بِعَقِيقٍ لِي بِطَيْبَةَ مَوْقِفُ يُفَرَّجُ فِيهِ الْهَمُّ حِينًا وَيُكْشَفُ
##
عَقِيقٌ وَبُطْحَانٌ وَوَادِي مُذَيْنِبٍ إِلَيْهَا اشْتِيَاقِي وَالْغَرَامُ يُكَلِّفُ
##
وَوَادِي قَنَاةٍ وَالنَّقِيعُ فَكُلُّهَا دِيَارِي وَذِكْرَاهَا لِوَجْدِي يُخَفِّفُ
##
وَهَلْ لِي وُقُوفٌ بِالْبَقِيعِ مُسَلِّمًا عَلَى أَهْلِهِ وَالدَّمْعَ مِنِّي أُكَفْكِفُ
##
فَإِنِّي وَتَهْيَامِي وَوَجْدِي وَلَوْعَتِي وَمَا لِي خَلِيلٌ فِي التَّوَلُّهِ يُنْصِفُ
##
وَلاَ الشِّعْرُ مِنِّي بِالْعِبَارَةِ وَافِيًا وَمَا لاَقَ فِي جَنْبِ النَّبِيِّ تَكَلُّفُ
##
فَنَفْثَةُ مَصْدُورٍ مَدِيحُ نَبِيِّنَا فَيَقْبَلُ عُذْرِي بِالْمَدَائِحِ مُنْصِفُ
##
وَسَهْلٌ ثَنَاءُ الْمُصْطَفَى فَطِبَاعُهُ وَأَفْعَالُهُ تُبْدِي الثَّنَا وَتُعَرِّفُ
##
كَمَالٌ وَعِلْمٌ ثُمَّ جُودٌ وَعِصْمَةٌ وَعَزْمٌ وَحَزْمٌ بِالشَّجَاعَةِ تُرْدَفُ
##
وَعَقْلٌ وَحِلْمٌ ثُمَّ حُسْنُ سِيَاسَةٍ وَزُهْدٌ وَصَبْرٌ قَدْرُهُ لَيْسَ يُعْرَفُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَنَالُ عَطَاءً عِنْدَهُ لاَ يُسَوَّفُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُقَرِّبُ لِي الْبَيْتَ الْحَرَامَ أُطَوِّفُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ عَلَى خِدْمَةِ الْمُخْتَارِ دَهْرِيَ أَعْكُفُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ عَنِ السُّنَّةِ الْبَيْضَاءِ لاَ أَتَعَسَّفُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَلاَ مَسَّنِي يَوْمًا بِعَيْشِي تَقَشُّفُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَلَمْ أَلْقَ مَنْ يَلْحَى وَلاَ مَنْ يُعَنِّفُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَأَهْرِفُ دَهْرِي بِالَّذِي كُنْتُ أَعْرِفُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَلَمْ أَكُ عَنْ مَدْحِ النَّبِي أَتَوَقَّفُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ شَمَّرُوا وَتَعَفَّفُوا