ضَرِيحٌ لَدَى الْعَذْرَا بِهِ اهْتَزَّتِ الْأَرْضُ فَمِنْ دُونِهِ الْكُرْسِيُّ وَالْعَرْشُ وَالْحَوْضُ
##
ضَرِيحٌ بِهِ أَمْسَى مُحَمَّدُ رَاقِدًا بِهِ الْعِلْمُ وَالتَّقْوَى بِهِ الْكَرَمُ الْمَحْضُ
##
ضَرِيحٌ بِهِ أَمْسَى النَّبِيُّ وَحَوْلَهُ وَزِيرَاهُ هَلْ ضَمَّتْ لِأَشْبَاهِهِمْ أَرْضُ
##
وَمِنْبَرُهُ مَا بَيْنَهُ وَضَرِيحِهِ جِنَانٌ لِقَلْبِي عِنْدَهُ مَرْبَعٌ خَفْضُ
##
إِلَى أَهْلِهَا أُهْدِي التَّحَايَا تَشَوُّقًا وَقَدْ حَالَ دُونِي مَهْمَهٌ قُذُفٌ عَرْضُ
##
فَمَا عَيْشُ مَنْ أَمْسَى بِكَوْلَخَ ثَاوِيًا وَجِيرَتُهُ حَوْلَ النَّقَا ضَمَّهَا الرَّوْضُ
##
نَبِيٌّ لَهُ حَلَّ الْغَنَائِمُ وَهْوَ مَنْ غَزَا أُرْعِبُوا نَصْرًا وَمَسْجِدُهُ الْأَرْضُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا يَبْقَى لِيَ النَّفْلُ وَالْفَرْضُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِعَيْنِ الرِّضَى سَعْيِي وَصَحْبِي مَتَى نَمْضُوا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَصْحَابٍ عَلَى الدِّينِ قَدْ حَضُّوا