قَدِيمًا فَرَبِّي الْمُصْطَفَى عَبْدُهُ الْحَقُّ وَلِي فِي جَنَابِ الْمُصْطَفَى الْحُبُّ وَالشَّوْقُ
##
يُصَلِّي عَلَيْهِ رَبُّهُ وَهْوَ عَبْدُهُ وَأُثْنِي عَلَيْهِ حَالَتِي الْحُبُّ وَالْعِشْقُ
##
وَمَدْحِيَ مَقْبُولٌ وَإِنِّي خَدِيمُهُ وَإِذْ كُنْتُ مَقْبُولاً تَبَيَّنَ لِي الْعِتْقُ
##
يَهِيمُونَ شَوْقًا بِالرَّبَابِ وَفَرْتَنَى وَجَمْعِي حَبَانِي حُبَّ أَحْمَدَ وَالْفَرْقُ
##
وَهَلْ يَتَأَتَّى حُبُّ غَيْرِ مُحَمَّدٍ فَحُبُّ سِوَى الْمَاحِي الْعَمَايَةُ وَالْفِسْقُ
##
سِوَى حُبِّ آلِ الْمُصْطَفَى وَصِحَابِهِ وَمَنْ كَانَ صِدِّيقًا مَتَى حَصْحَصَ الْحَقُّ
##
وَقَوْمٌ قَفَوْا مِنْهَاجَ أُولاَءِ سَرْمَدًا فَأَمْرُهُمُ صِدْقٌ وَحُبُّهُمُ صِدْقُ
##
فَمَالِكُ وَالنُّعْمَانُ أَحْمَدُ كُلُّهُمْ كَذَا الشَّافِعِي لَوْ لاَهُمُ أَظْلَمَ الْأُفْقُ
##
كَذَاكَ أَبُو الْعَبَّاسِ أَحْمَدَ سَيِّدِي كَذَاكَ الْجُنَيْدُ السَّالِكُ الْعَيْلَمُ الْخِرْقُ
##
وَكَمْ بَيْنَهُمْ أَوْ بَعْدَهُمْ مِنْ مُحَمَّدٍ وَعَبْدٍ بِنُورٍ مِنْهُمُ يَهْتَدِي الْخَلْقُ
##
قَدِ اقْتَبَسُوا مِنْ ضَوْءِ أَحْمَدَ فَارْتَقَوْا ذُرَى قُنَنٍ فِي الْمَجْدِ مَا فَوْقَهَا فَوْقُ
##
فَيَا رَبِّ هَبْ لِي حُبَّهُمْ وَاقْتِفَاءَهُمْ وَفُكَّ وَثَاقِي وَلْيُزَلْ عَنِّيَ الرِّقُّ
##
وَعَنْ كُلِّهِمْ هَبْ لِي تَمامَ وِرَاثَةٍ بِفِعْلٍ يُحَاكِي فِعْلَهُمْ وَكَذَا خُلْقُ
##
بِجَاهِ رَسُولِ اللّٰهِ أَحْمَدَ سَيِّدِي وَزِينَةِ كُلِّ النَّاسِ مَنْ خُلْقُهُ الرِّفْقُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا مِنِّي إِلَى الْعَالَمِ الرِّزْقُ
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةً بِهَا يَبْقَى لِيَ الدَّكُّ وَالْمَحْقُ