رُسُومِيَ أَمْدَاحُ النَّبِيِّ وَلاَ فَخْرَا فَمَا فِي سِوَى مَدْحِي لَهُ أَنْسِجُ الشِّعْرَا
##
رَفَضْتُ جَمِيعَ الشِّعْرِ غَيْرَ مَدِيحِهِ سِوَى دَعْوَةِ الْمَوْلَى أَوْ أَنْ أَقْصِدَ الذِّكْرَا
##
رَجَعْتُ إِلَى الْمَوْلَى بِأَحْمَدَ عَاشِقًا وَأَمْسَيْتُ مِنْ مَدْحِ النَّبِي أَعْتَلِي الشِّعْرَى
##
رَقِيتُ ذُرَى الْعِرْفَانِ فِي الْعِلْمِ فَائِقًا وَرُضْتُ عَوِيصَاتِ الْعُلُومِ وَلاَ فَخْرَا
##
رَأَيْتُ رَسُولَ اللّٰهِ جَادَ بِبُغْيَتِي وَمَا غَابَ عَنِّي الدَّهْرَ بَرًّا وَلاَ بَحْرَا
##
رَفَعْتُ لِوَاءَ الذِّكْرِ وَالْمَدْحِ غَارِقًا بِبَحْرِ حَبِيبِي حَيْثُ أَلْهَمَنِي الذِّكْرَا
##
رِمَاحِي وَأَسْيَافِي النَّبِي وَكِنَانَتِي وَأَرْمِي بِهِ وَجْهَ الَّذِي يَقْصِدُ الضُّرَّا
##
رَمَيْتُ بِهِ فِي عَيْنِهِمْ وَنُحُورِهِمْ وَقَدْ سُلِبُوا مِنْ عِزِّهِمْ عُوِّضُوا فَقْرَا
##
رَمَوْنِي وَمَا نَالُوا مُرَادًا وَإِنَّنِي بِذِكْرِ رَسُولِ اللّٰهِ أَقْتُلُهُمْ صَبْرَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِيَأْخُذَ لِي ثَأْرِي وَلَمْ أَكْتَسِبْ وِزْرَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَسُوسُ بِهَا قَرْنِي لِمَا يُصْلِحُ الْأُخْرَى
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا تَسْقِي الْبَسَاتِينَ وَالنَّهْرَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُدِيمُ لَنَا الْعَلْيَاءَ وَالْمَجْدَ والسَّتْرَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا تُشْكِي الشِّكَايَاتِ لِي الدَّهْرَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِيَقْبَلَ خَيْرُ الْخَلْقِ نَظْمِيَ وَالنَّثْرَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِتَمْحُوَ بِي الْإِضْلاَلَ وَالشِّرْكَ وَالْكُفْرَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُعِزُّ بِهَا صَحْبِي وَتَكْفِيهِمُ الشَّرَّا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُسَهِّلُ حَجَّ الْبَيْتِ وَلْتَطْوِ لِي الْقَفْرَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُسَخِّرُ لِي كُلَّ الْبَرَايَا وَلاَ فَقْرَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَصْحَابٍ هُمُ الدَّوْلَةُ الْكُبْرَى