بَرِئْتُ مِنَ الْإِشْرَاكِ وَالشَّكِّ وَالْعُجْبِ بِحُبِّ رَسُولِ اللّٰهِ فِي الْبُعْدِ وَالْقُرْبِ
##
سَلِمْتُ مِنَ الْأَغْرَاضِ أَخْلَصْتُ وِجْهَتِي لِرَبِّي وَعَنِّي زَالَ غَيْبِي مَعَ الْحُجْبِ
##
وَأَمْدَحُ خَيْرَ الْخَلْقِ خَادِمَ بَابِهِ وَيَذْكُرُهُ رُوحِي وَسِرِّي كَذَا قَلْبِي
##
كَفَانِيَ كَوْنِي شَاعِرَ الْبَابِ خَادِمًا بِخِدْمَةِ خَيْرِ الْخَلْقِ فَارَقَنِي عَيْبِي
##
فَكَعْبٌ وَحَسَّانٌ أُنِيلاَ كَرَامَةً بِمَدْحِكَ يَا مَامُونُ فِي الْجَهْرِ وَالْغَيْبِ
##
وَإِنِّيَ فِي عَصْرِ الْجَهَالَةِ وَالْهَوَى لَمَادِحُهُ فِي حَالَةِ الْبَسْطِ وَالْكَرْبِ
##
يُفَرِّجُ عَنِّي كُلَّ كَرْبٍ وَأَنْثَنِي بِجَائِزَةٍ عَنْ عَدِّهَا يَنْثَنِي لُبِّي
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً تُرَقِّينَا إِلَى الذِّكْرِ وَالْحُبِّ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَيَذْكُرُنِي الْمُخْتَارُ : يَا خَادِمِي حِبِّي
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يُطَهِّرُ آلِي ثُمَّ نَسْلِي كَذَا تُرْبِي
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَيَشْكُرُ سَعْيِي وَالْمُهَيْمِنُ لِي يُرْبِي
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَيَسْقِينِيَ الْمَحْمُودُ بِالْمَنْهَلِ الْعَذْبِي
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا نَبْقَى مَعَ الْيُمْنِ وَالْخِصْبِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مِنَ الْعَبْدِ إِبْرَاهِيمَ لِلنَّاصِرِ الرَّبِّ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَعَ الْأَهْلِ وَالْأَوْلاَدِ وَالْآلِ وَالصَّحْبِ