سَلاَمٌ عَلَى طِبٍّ وَخَيْرِ مُوَاسِ لِكُلِّ مُعَانٍ حُبَّهُ وَمُقَاسِ
##
عَلَى خَيْرِ نَاسٍ خَيْرِ مَنْ وَطِئَ الثَّرَى فَخَيْرُ رَسُولٍ جَاءَ خَيْرَ أُنَاسِ
##
وَأَفْضَلُ مَنْ يُدْعَى لِدَفْعِ نَوَائِبٍ وَأَفْضَلُ مَنْ يُسْدِي الْعَطَا وَيُوَاسِي
##
وَأَفْضَلُ مَنْ يَقْرِي وَيَقْرَأُ خَيْرَ مَنْ أَتَاهُ مِنَ الْأَمْدَاحِ كُلُّ جِنَاسِ
##
مُحَمَّدُ عَبْدُ اللّٰهِ أَحْمَدُ خَيْرُ مَنْ يُحَمَّلُ كَلاًّا فَهْوَ خَيْرُ مُوَاسِ
##
وَأَفْضَلُ مَمْدُوحٍ يُنِيلُ مَثُوبَةً وَبَذْلاً وَلاَنَتْ مِنْ ثَنَاهُ قَوَاسِ
##
غَرَسْتُ بِأَمْدَاحِ النَّبِيِّ سَعَادَتِي فَيَا طِيبَ أَمْدَاحِي وَطِيبَ غِرَاسِي
##
لِبَاسِي وَحِصْنِي مَدْحُ أَحْمَدَ سَيِّدِي فَأَمْنَعُ حِصْنٍ وَهْوَ خَيْرُ لِبَاسِ
##
إِذَا خَمَدَتْ فِكْرِي مَدَحْتُ مُحَمَّدًا فَصِرْتُ ذَكَاءً أَزْدَرِي بِإِيَاسِ
##
تُضِيءُ لِيَ الْآفَاقُ حَتَّى كَأَنَّنِي أُشَاهِدُ غَيْبَ الْغَيْبِ دُونَ نُعَاسِ
##
عَلَى الْمُصْطَفَى فِي كُلِّ بَدْءٍ وَمَخْتَمٍ صَلاَةٌ وَتَسْلِيمٌ بَقَاءَ رَوَاسِي
##
مَعَ الْآلِ وَالصَّحْبِ الْكِرَامِ قَدِ اهْتَدَوْا فَكُلُّهُمُ يَهْدِي لِخَيْرِ أُنَاسِ