ثَنَائِي رَسُولَ اللّٰهِ دَهْرِيَ أُحْدِثُ وَذَلِكَ عَهْدٌ دَائِمًا لَسْتُ أَنْكُثُ
##
بِقَبْضٍ وَبَسْطٍ لاَ أُعَمِّلُ فِكْرَتِي لِمَدْحِ سِوَى الْمَاحِي بِذَا أَتَحَنَّثُ
##
وَمَا لِيَ زَادٌ فِي الْمَعَادِ سِوَاؤُهُ فَلَيْتِي بِقَلْبِي رُوحُكَ الْقُدْسُ يَنْفُثُ
##
أَلاَ يَا رَسُولَ اللّٰهِ فَارْثِ لِحَالَتِي خَدِيمٌ عَلَى سَرْدِ الْمَدَائِحِ يَمْكُثُ
##
يُزَاحِمُ حَسَّانًا وَكَعْبًا لِمَدْحِكُمْ فَلَيْتِي أُرَى فِي سِلْكِهِمْ فَأُثَلِّثُ
##
عَلَى عَرَجِي خَلْفَ الْجِيَادِ مُخَلَّفًا فَلَمْ أَرْضَ بِالسَّفْسَافِ وَقْتِيَ أُجْدَثُ
##
وَأَنْتَ كَرِيمٌ جَابِرٌ ذُو مَكَانَةٍ أَغِثْنِي وَتُغْنِينِي فَفِيكَ أُحَدِّثُ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَفِيكَ تِجَارَاتِي بِمَدْحِكَ أَحْرُثُ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَكُونُ خَدِيمًا عَهْدَهُ لَيْسَ يَنْكُثُ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ بَلَّغُوا وَتَحَدَّثُوا