خَدَمْتُ رَسُولَ اللّٰهِ دَهْرِيَ أَنْسَخُ مَدَائِحَهُ وَالْحُبُّ فِي الْقَلْبِ يَرْسَخُ
##
لَقَدْ خَصَّهُ الْمَوْلَى بِأَعْلَى كَرَامَةٍ شَرِيعَتُهُ كُلَّ الشَّرَائِعِ تَنْسَخُ
##
وَقَدْ جَاءَ فِي الذِّكْرِ الْحَكِيمِ ثَنَاؤُهُ مِنَ اللّٰهِ نَتْلُوهُ إِلَى يَوْمِ يُنْفَخُ
##
مِنَ الْحَرْفِ وَالتَّبْدِيلِ صَانَ إِلَهُنَا كِتَابًا لَهُ وَالْهُودُ مِنْ ذَاكَ مُسِّخُوا
##
وَقَدْ أَعْجَزَ اللُّسْنَ الْمَصَاقِعَ نَظْمُهُ فَلَمْ يَحْكِ شِبْهَ الذِّكْرِ يَوْمًا مُؤَرِّخُ
##
بِهِ نَارَ أَقْطَارُ الْبِلاَدِ كَأَنَّهُ ضِيَاءُ نَهَارٍ مِنْ دُجَى اللَّيْلِ يَسْلَخُ
##
بِهِ يُرْزَقُ الْأَمْطَارُ فَالْيُمْنُ كُلُّهُ مِنَ الذِّكْرِ فَلْيُصْرِخْ بِذَا الذِّكْرِ مُصْرِخُ
##
فَإِنَّ وُجُودَ الْمُصْطَفَى وَكِتَابِهِ لَأَكْبَرُ آلاَءٍ بِذَيْنِ يُؤَرَّخُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَيُطْوَى عَنِ الْبَطْحَاءِ تَيْمَاءُ سَرْبَخُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِأَحْيَى وَمَا بَيْنِي وَبَيْنَكَ فَرْسَخُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا طَابَ لِي دُنْيًا وَأُخْرًى وَبَرْزَخُ
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةً بِهَا أَبْقَى وَمَدْحَكَ أَنْسَخُ