ذَكَرْتُ الَّذِي بِالذِّكْرِ مِنْهُ تَلَذُّذِي نَبِيًّا بِعُلْيَاهُ عَلاَ كُلَّ جِهْبِذِ
##
مُحَمَّدُ أُنْسِي وَهْوَ كَنْزِي وَمَلْجَئِي وَسِرِّي وَمِنْ كُلِّ الْبَلِيَّاتِ مُنْقِذِي
##
وَهُوَ الَّذِي لَمْ يَدْعُ دَاعٍ بِذِكْرِهِ وَلَمْ يُسْتَجَبْ وَالذِّكْرُ عَيْنُ تَلَذُّذِي
##
بِهِ آدَمٌ قَدْ تِيبَ حِينَ تَقَطَّعَتْ وَسَائِلُهُ مَا إِنْ يَرَى مِنْ مُنَقِّذِ
##
وَنُوحٌ وَإِبْرَاهِيمُ مُوسَى وَيُونُسٌ وَعِيسَى وَإِسْمَاعِيلُ وَالْكُلُّ جِهْبِذِي
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَإِنِّي لِوَصْلِ الْمُصْطَفَى الْغَوْثِ كَالَّذِي
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَلاَ اَكُ يَوْمًا فِي سِوَاهُ تَلَذُّذِي
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَجُودُ بِمَدْحٍ فَائِقٍ لِزُمُرُّذِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَغِثْنَا بِيُمْنِ الْهَاشِمِيِّ وَأَنْقِذِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِتُطْرِحْ رُؤُوسَ الْكُفْرِ طُرًّا وَتَنْبُذِ