ظَعَنْتُ وَحُبَّ الْهَاشِمِيِّ أُحَافِظُ إِلَى الْحَضْرَةِ الْعَلْيَا وَرَبِّيَ حَافِظُ
##
وَلاَ أَنْثَنِي عَنْ ذِكْرِ طَهَ وَمَدْحِهِ مُرُورَ زَمَانِي أَوْ يَؤُوبَنَّ قَارِظُ
##
صَلاَتِي وَصَوْمِي ثُمَّ حَجِّي بِذِكْرِهِ وَأَذْكُرُهُ مَهْمَا دَعَتْنِي الْمَوَاعِظُ
##
أُحِبُّ رَسُولَ اللّٰهِ حَقًّا وَإِنَّنِي عَلَى حُبِّهِ مَا دُمْتُ مِمَّنْ يُحَافِظُ
##
أَهِيمُ بِهِ مَا عِشْتُ دَهْرِي وَكَيْفَ لاَ وَعَيْنُ عِنَايَاتِي لِجَنْبِي تُلاَحِظُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَإِنِّي بِذِكْرَاهُ مَدَى الدَّهْرِ لاَفِظُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَذَاكَ رَسُولٌ نَاصِحُ الْخَلْقِ وَاعِظُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِأَبْقَى وَإِنِّي قَارِئُ الذِّكْرِ حَافِظُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ عَلَى الصَّلَوَاتِ الْخَمْسِ دَهْرِي أُحَافِظُ
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ وَمَنْ أَمْسَكُوا الدِّينَ الْقَوِيمَ وَحَافَظُوا