غَمَامٌ بِآلاَءِ الْإِلَهِ السَّوَابِغِ قَدْ أَرْسَلَهُ الْمَوْلَى إِلَى كُلِّ بَالِغِ
##
وَذَلِكَ شَرْعُ الْمُصْطَفَى وَكِتَابُهُ فَفِيهِ بِشَارَاتٌ وَكُلُّ الدَّوَامِغِ
##
فَأَبْطِلْ أَيَا مَوْلاَيَ كُلَّ مُمَوَّهٍ بِوَاضِحِ بُرْهَانٍ عَلاَ كُلَّ دَامِغِ
##
أَغِثْنَا أَيَا مَوْلاَيَ مَنْ جَلَّ ذِكْرُهُ فَنُكْسَى مِنَ الْآلاَ بِكُلِّ السَّوَابِغِ
##
أَغِثْنَا أَغِثْنَا يَا مُغِيثُ فَإِنَّنَا أَلِفْنَا بِكَ النَّعْمَاءَ مِنْ كُلِّ سَابِغِ
##
فَإِنْ لَمْ تُدَارِكْ فِي الْبِلاَدِ وَأَهْلِهَا وَحَاشَاكَ ذَاقُوا مَطْعَمًا غَيْرَ سَائِغِ
##
فَيَا رَبِّ عَافِ الْعَبْدَ وَالصَّحْبَ جُمْلَةً وَإِنِّيَ فِي الطَّاعَاتِ غَيْرُ مُبَالِغِ
##
وَلَكِنَّ حُبِّي فِي الْأَمِينِ مُحَكَّمٌ وَذَاكَ صِبَاغُ الْحَقِّ أَحْسَنُ صَابِغِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِيُشْرِقَ فِي قَلْبِي سَنَا كُلِّ بَازِغِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ عَلَى بَرْقِ مُزْنٍ بِالْمَرَابِحِ بَالِغِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً وَتَسْلِيمًا عَدِيدَ الْبَوَازِغِ