شِفَائِي لِأَمْرَاضِي وَطِيبُ مَعَاشِي بِذِكْرِ الْمُقَفَّى وَهْوَ ذَلِكَ فَاشِ
##
فَمُسْتَنَدِي حَقًّا إِمَامِي مُحَمَّدٌ وَذَاكَ مِجَنِّي مَا وَشَى بِيَ وَاشِ
##
سَعِدْتُ بِمَدْحِ الْهَاشِمِيِّ مُحَمَّدٍ وَذَلِكَ حَرْثِي الدَّهْرَ وَهْوَ مَوَاشِي
##
نَجَوْتُ مِنَ الْأَعْدَاءِ وَالشَّرِّ كُلِّهِ فَلَمْ أَرَ نَارًا خَالِدًا بِغَوَاشِ
##
حَصَنْتُ بِذِكْرِ الْمُصْطَفَى النَّفْسَ ثُمَّ مَنْ لَنَا يَنْتَمِي مِنْ سَاكِنِينَ وَمَاشِ
##
حَصَنْتُ بِهِ دِينِي وَدُنْيَايَ ثُمَّ مَنْ تَفَرَّعَ مِنِّي فِي نَوًى وَفِرَاشِ
##
حَصَنْتُ بِهِ بَيْتَ الْإِلَهِ وَمَا ثَوَى حَوَالَيْهِ مِنْ دُورٍ وَكُلِّ قُمَاشِ
##
حَصَنْتُ بِهِ حِزْبِي وَأَهْلَ مَوَدَّتِي وَكُلَّ فَتًى يَأْتِي لَنَا وَيُمَاشِي
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَإِنَّ مَدِيحَ الْهَاشِمِيِّ رِيَاشِي
##
عَلَيْهِ مَعَ الْأَلِ الْكِرَامِ وَصَحْبِهِ صَلاَةً بِهَا دَهْرِي يَطِيبُ مَعَاشِي