لَدَى الْمُصْطَفَى هَبْ لِي رِضًا وَقَبُولاَ فَقَدْ عَزَّنِي نَيْلِي إِلَيْهِ وُصُولاَ
##
وَذَا عَجَبٌ كَالْعِيسِ وَالْمَاءُ فَوْقَهَا تَمُوتُ ظِمَاءً مَا تَنَالُ سَبِيلاَ
##
وَقَدْ شَدَّ فَقْرِي وَافْتِقَارِي وَلَمْ أَجِدْ سِوَى الْمُصْطَفَى الْمَاحِي يُنِيلُ فَتِيلاَ
##
جَنَيْتُ كَثِيرًا فَالرَّجَاءُ يَقُودُنِيي إِلَيْهِ وَآثَامِي تَكُونُ كُبُولاَ
##
عَلَى أَنَّ أَوْسَاخَ الذُّنُوبِ بِبَحْرِهِ بِلاَ أَثَرٍ يَبْقَى وَجِئْتُ الرَّسُولاَ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يَكُونُ الْمُقَفَّى بِالْعَطَاءِ كَفِيلاَ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَلَسْتُ أَرَى غَيْرَ الرَّسُولِ وَكِيلاَ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَقَدْ طَالَمَا أَسْدَى إِلَيَّ جَزِيلاَ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَلاَذِي أَرَاهُ فِي الْخُطُوبِ جَلِيلاَ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَنَالُ شَفَاعَاتِ الشَّفِيعِ مُنِيلاَ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَتَخْتَارُ أَنْصَارِي سَرَاةً عُدُولاَ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَدُومُ بِظِلٍّ لاَ يَزَالُ ظَلِيلاَ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أُطِيعُ كَحَذْوِي بِالنِّعَالِ الرَّسُولاَ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ إِذَا مِتُّ فِي الْفِرْدَوْسِ نِلْتُ مَقِيلاَ
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ عَلَى كُلِّ حَالٍ لاَ أَزَالُ كَمِيلاَ