أَيَا سَيِّدِي خَيْرَ الْوَرَى دَافِعَ الْأَسَى شِفَاءَ الْجَوَى مُعْطِي الْجَدَا وَاهِبَ النَّدَى
##
بِضَاعَةُ حِبٍّ لاَ تُسَاوِي قُلاَمَةً أَتَاكَ بِهَا يَبْغِي الْجَوَائِزَ وَالْجَدَا
##
جَرَتْ عَادَةُ الْأَجْوَادِ بِالْبَذْلِ وَالْعَطَا إِذَا مُدِحُوا بِالشِّعْرِ وَالْبِشْرِ وَالْقِرَى
##
دَرَوْا أَنَّ خَيْرَ الْخَلْقِ أَكْرَمُ وَاهِبٍ وَأَجْوَدُ مَنْ يُعْطِي ذَوِي الْبَدْوِ وَالْقُرَى
##
هُوَ الْقَرْمُ وَالْخِرْقُ السَّرِيُّ نَوَالُهُ يُقَلِّبُ أَعْيَانًا وَيَبْقَى إِلَى الْأُخْرَى
##
وَيُعْطِيكَ يَوْمًا بَعْدَ يَوْمٍ فَلَمْ يَزَلْ لِمَادِحِهِ يُعْطِي النَّوَالَ وَلاَ يَخْشَى
##
زَمَانِي دَهَانِي يَا حَبِيبِي وَمُنْقِذِي لِتُنْقِذْ مُحِبًّا قَادَهُ الشَّوْقُ وَالْهَوَى
##
حَدَى بِي إِلَى الْهَادِي افْتِقَارِي وَفَاقَتِي كَذَاكَ اشْتِيَاقِي وَالْحَنِينُ إِلَى اللُّقْيَا
##
طَوَيْتُ إِلَى الْمَاحِي الْمَهَامِهَ وَالْفَلاَ وَأَتْحَفَنِي فَضْلاً بِبُغْيَتِيَ الْقُصْوَى
##
يَقِينًا حَبَانِي الْوَصْلَ وَالسَّعْدَ وَاثِقًا بِأَوْثَقِ حَبْلٍ لَيْسَ يُفْصَمُ بِالْبَلْوَى
##
كَذَلِكَ نَيْلِي لِلْمَرَامِ وَقَدْ شَفَى سِقَامِي عَلَى مَا لاَ يُعَدُّ وَلاَ يُحْصَى
##
لَهُ الدَّهْرَ سَعْيِي قَدْ شَرَانِيَ بَعْدَمَا سَبَانِي وَنَفْسِي قَدْ وَهَبْتُ لَهُ إِرْضَا
##
مَرَامِيَ أَنْ أَبْقَى خَدِيمَ جَنَابِهِ مُوَلًّى مِنَ الْمَوْلَى عَلَى الْمَنْعِ وَالْإِعْطَا
##
نَقِيًّا تَقِيًّا لاَ يُزَنُّ بِرِيبَةٍ عَزِيزًا لَدَى الْمَوْلَى بَعِيدًا مِنَ الْأَهْوَا
##
صَفِيًّا وَفِيًّا وَاهِبًا ذَا بَصِيرَةٍ شَفِيقًا رَحِيمًا وَاصِلاً كُلَّ ذِي قُرْبَى
##
عَظِيمًا جَلِيلاً عَابِدًا مُتَعَلِّمًا صَبُورًا شَكُورًا زَاهِدًا فِي سِوَى الْمَوْلَى
##
فَرِيدًا عَدِيمَ الشَّكْلِ فِي الْعِلْمِ فَائِقًا مَتِينًا قَوِيًّا غَالِبًا كُلَّ مَنْ يَقْوَى
##
ضَرُوبًا شُجَاعًا فِي سَبِيلِكَ دَائِمًا مَصُونًا مَهِيبًا لاَ يَكِلُّ وَلاَ يَعْيَى
##
قَوِيًّا عَلَى حَمْلِ الْأَمَانَةِ نَاشِطًا صَحِيحًا وَمَنْصُورًا مِنَ الْأَرْضِ وَالسَّمَا
##
رَقِيبًا بَصِيرًا لاَ يُخَانُ بِحَالَةٍ مُبَارَكَ أَفْعَالٍ وَنَسْلٍ بِلاَ إِحْصَا
##
سَدِيدًا سَدِيدَ الرَّأْيِ غَيْرَ مُغَفَّلٍ مُطَاعًا وَمَقْبُولاً تُطَاوِعُنِي الْأَسْمَا
##
تُصَاحِبُنِي مِنْكَ الْعِنَايَةُ دَائِمًا فَيَمْضِي قَضَائِي فِي الْوُجُودِ وَلاَ أَعْيَى
##
ثَقِفْتُ بِذِكْرِ الْمُصْطَفَى الْخَلْقَ كُلَّهُ وَقَدْ شَكَرُوا سَعْيِي فَأَدْعُو إِلَى الْحُسْنَى
##
خَلِيًّا مِنَ الْأَغْرَاضِ حَافِظَ دِينِهِ فَلَمْ أَرَ مَنْ يَقْلِي جَنَابِي مَدَى الدُّنْيَا
##
ذَلِيلاً بِنَفْسِي لَيِّنًا ذَا مَكَانَةٍ لَدَى الْأَوْلِيَا طُرًّا كَذَا الْعَالَمِ الْأَعْلَى
##
ظَمَائِي بِصَوْمِي لِلْإِلَهِ تَقَرُّبًّا وَفَقْرِي إِلَى الْمَوْلَى وَعَنْ غَيْرِهِ أَغْنَى
##
غَرَامِي إِلَى خَيْرِ الْأَنَامِ مُحَمَّدٍ عَلَيْهِ صَلاَةٌ دَائِمًا فَوْقَ مَا يَرْضَى
##
شِفَائِيَ تَكْثِيرُ السَّلاَمِ مُصَلِّيًا عَلَى أَحْمَدٍ وَالصَّحْبِ بَعْدَ ذَوِي الْقُرْبَى