جَزَى اللّٰهُ عَنِّي ظُلْمَةَ اللَّيْلِ وَالدُّجَى فَفِيهَا يَنَالُ الصَّبُّ لِلْحُبِّ مَخْرَجَا
##
يَبِيتُ يُرَاعِي النَّجْمَ وَالْكُلُّ رَاقِدٌ يُنَظِّمُ دُرًّا بَلْ يُنَظِّمُ أَبْهَجَا
##
تَذَكَّرَ خَيْرَ الْخَلْقِ طَهَ مُحَمَّدًا جَمِيلَ الْمُحَيَّا أَبْلَجًا كَانَ أَدْعَجَا
##
عَظِيمٌ عَظِيمُ الْخُلْقِ وَالْجُودِ وَالْعَطَا شَفِيقٌ شَفِيعٌ مِنْ دُجَى الْكُفْرِ أَخْرَجَا
##
وَذَاكَ الَّذِي لَوْلاَهُ مَا كَانَ كَائِنٌ وَلَوْلاَهُ لَمْ نَسْلُكْ إِلَى الْحَقِّ مَنْهَجَا
##
دَعَا الْخَلْقَ لِلْمَوْلَى بِكُلِّ فِعَالِهِ وَفِي حَقِّهِ يَغْدُو وَرَاحَ وَأَدْلَجَا
##
قَلَوْهُ وَآذَوْهُ بِكُلِّ إِذَايَةٍ فَقَادَ الْبَرَايَا لِلْحَنِيفَةِ مُولِجَا
##
وَجَاهَدَهُمْ فِي اللّٰهِ حَقَّ جِهَادِهِ وَنَوَّرَ أَقْطَارَ الْبِلاَدِ وَأَسْرَجَا
##
أَلَمْ يَأْتِهِمْ مَا قَدْ لَقَوْهُ بِبَدْرِهِ وَقَدْ بَزَغَ الدِّينُ الْحَنِيفِيُّ أَبْلَجَا
##
كَذَا أُحُدًا جَاؤُوا وَبَاؤُوا بِصَدْمَةٍ فَوَلَّوْا فِرَارًا حَيْثُمَا الرُّعْبُ أَزْعَجَا
##
وَقَدْ قَادَ لِلْبَطْحَاءِ جَيْشًا عَرَمْرَمًا فَذَلُّوا وَقَدْ دَانُوا مِنَ الْخَوْفِ وَالرَّجَا
##
فَيَا رَبِّ هَبْ لِي بِالْأَمِينِ وَصَحْبِهِ كَمَالَ مُرَادِي لِلسَّعَادَةِ مُنْتِجَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَعَ الْآلِ وَالصَّحْبِ الْكِرَامِ وَمَنْ نَجَا