دُجَى الْكُفْرِ جَلاَّهُ الْإِمَامُ مُحَمَّدُ أَبُو الْقَاسِمِ الْمَاحِي الضَّلاَلاَتِ أَحْمَدُ
##
فَيَشْكُرُهُ طِرْسِي وَنِقْسِي وَلَقْلَقِي مَدَى الدَّهْرِ فَهْوَ الْمُنْتَقَى وَالْمُمَجَّدُ
##
وَيَشْكُرُهُ قَالِي وَحَالِي لَعَلَّنِي عَلَى كُلِّ حَالٍ يَصْطَفِينِي مُحَمَّدُ
##
شِفَائِي لِأَمْرَاضِي مَدِيحِي جَنَابَهُ وَذَاكَ سِلاَحِي وَهْوَ سَيْفِي الْمُهَنَّدُ
##
نَبِيٌّ بِهِ قَدْ فَازَ كُلُّ مُقَرَّبٍ لَدَى الْحَضْرَةِ الْعَلْيَا فَذَاكَ الْمُصَمَّدُ
##
فَسَعْدِي وَآبَائِي وَنَسْلِي بِذِكْرِهِ وَذَاكَ بِلاَ فَخْرٍ عَلَى الْكُلِّ سَيِّدُ
##
فَمَا فَخْرُهُ إِلاَّ الْعُبُودَةُ لَمْ يَرُمْ سِوَاهَا وَذَاكَ الْفَخْرُ فَخْرٌ مُخَلَّدُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِذَاكِرِهَا دَهْرًا عَلاَءٌ وَسُؤْدَدُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَنَالُ بِهَا مَا لَمْ يَنَلْهُ مُسَوَّدُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا عَهْدِي لَدَيْهِ مُؤَكَّدُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا ذَا الْعَبْدُ دَهْرًا مُؤَيَّدُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا يُسْقَى ظِمَاءٌ وَوُرَّدُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا شَمْلُ الْعَدُوِّ مُبَدَّدُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا أَنْوَارُهَا الدَّهْرَ تُوقَدُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَيَقْبَلُنِي طَهَ الْأَمِينُ وَيَقْصِدُ
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ وَمَنْ سَلَكُوا نَهْجَ الْأَمِينِ وَوَحَّدُوا