هُوَ الْمُصْطَفَى مَنْ لَمْ يَثِقْ بِعُرَاهُ هَوَى فِي جَحِيمٍ إِذْ غَوَى بِهَوَاهُ
##
سَبِيلُ سَلاَمٍ فِي اقْتِفَاءِ صِرَاطِهِ هُوَ الْبَابُ لِلْمَوْلَى وَلَيْسَ سِوَاهُ
##
دَعَا الْخَلْقَ لِلْمَوْلَى بِكُلِّ نَصِيحَةٍ فَلَبَّى الَّذِي قَدْ زَالَ عَنْهُ شَقَاهُ
##
عَتِيقٌ وَهُو خَيْرُ الْوَرَى بَعْدَ رُسْلِهِمْ أَبُو حَفْصٍ الْفَارُوقُ بَعْدُ تَلاَهُ
##
وَعُثْمَانُ ذُو النُّورَيْنِ وَاللَّيْثُ سَيِّدِي أَبُو حَسَنٍ صِنْوُ النَّبِي وَثِنَاهُ
##
وَطَلْحَةُ سَعْدٌ وَالزُّبَيْرُ سَعِيدُهُمْ وَعَامِرُ وَالْعَوْفِيُّ زَيْنُ مَلاَهُ
##
وَخَيْرُ قُرُونٍ ثُمَّ قَرْنٌ يَلِيهِمُ وَقَرْنٌ يَلِيهِمْ فُضِّلُوا بِحِبَاهُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَلاَ أَنْتَحِي إِلاَّ لِنَحْوِ رِضَاهُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُفِيضُ لِهَذَا الْعَبْدِ فَيْضَ عَطَاهُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَتَكْفِي لِهَذَا الْعَبْدِ كُلَّ عِدَاهُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا نَالَ الْعُبَيْدُ مُنَاهُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُسَخِّرُ لِي دَهْرِي لِيَوْمِ لِقَاهُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَصْحَابٍ عَلَوْا بِعُلاَهُ
##
حَمَانِي رَسُولُ اللّٰهِ مِنْ كُلِّ رَامِحِ عَلَى رَغْمِ غَادٍ لِلْبِرَازِ وَرَائِحِ
##
حَمَانِي رَسُولُ اللّٰهِ عَنْ مَكْرِ مَاكِرٍ وَشُؤْمٍ لِذِي شُؤْمٍ وَكُلِّ الْجَوَائِحِ
##
وَسِحْرٍ لِذِي سِحْرٍ وَعَيْنٍ لِعَائِنٍ فَمَنْ رَامَ ضُرِّي قَدْ سَعَى فِي مَصَالِحِي
##
بِيُمْنِ رَسُولِ اللّٰهِ كَهْفِي وَمَلْجَئِي فَمَا مُبْغِضُ الْعَبْدِ الْحَقِيرِ بِرَابِحِ
##
نَصَحْتُ لِمَنْ يَبْغِي السَّلاَمَةَ وَالْعُلَى يُخَلِّي عَنِ الْمَدَّاحِ مِن كُلِّ قَادِحِ
##
فَإِنَّ رَسُولَ اللّٰهِ حَامِي ذِمَارِهِ وَقَدْ جَاءَ مَنْصُورًا عَلَى كُلِّ كَادِحِ
##
وَقَدْ كُفِيَ الْأَحْزَابَ يَوْمَ تَحَزَّبُوا وَرُدُّوا بِغَيْظٍ بِالْبَلاَيَا الْفَوَادِحِ
##
وَإِنِّي مَعَ الْمُخْتَارِ فِي كُلِّ حَالَةٍ بِحُبٍّ وَذِكْرٍ ثُمَّ قَرْضِ الْمَدَائِحِ
##
فَمَنْ رَاشَ نَحْوِي سَهْمَهُ فَهْوَ رَائِشٌ إِلَى نَحْرِهِ فَلْيُنْذَرَنْ بِالْقَوَادِحِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَنَالُ بِهَا كُلَّ الْمُنَى وَالْمَرَابِحِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِتَمْلَأَ مِنْ حُبِّ الْأَمِينِ جَوَانِحِي
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِيَرْفَعَنِي الْهَادِي عَلَى كُلِّ مَادِحِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِيَقْبَلَ سَعْيِي ثُمَّ كُلَّ مَدَائِحِي
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَتُسْقَى أَرَاضِي بِالْمُزُونِ الدَّوَالِحِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا نُجْحِي وَكُلُّ الْمَصَالِحِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَمَنْ يَقْتَفِي مِنْ كُلِّ بَرٍّ وَصَالِحِ