وَإِنَّ شِفَائِي فِي السِّقَامِ وَلاَ غَرْوَا مَدِيحُ حَبِيبِ اللّٰهِ مَنْ لاَ لَهُ شَرْوَى
##
نَبِيٌّ أَتَانَا وَهْوَ نُورٌ وَكُلُّهُ مِنَ اللّٰهِ بُرْهَانٌ وَتِي الْغَايَةُ الْقُصْوَى
##
فَوَجْهُكَ بُرْهَانٌ وَقَلْبُكَ مِثْلُهُ وَعَيْنٌ وَسَمْعٌ مِثْلُ ذَاكَ وَلاَ غَرْوَا
##
لِسَانٌ شَكُورٌ ثُمَّ رِجْلٌ وَرَاحَةٌ مِنَ الْكُلِّ آيٌ أَزْرَتِ الْمَنَّ وَالسَّلْوَى
##
لِذَاكَ سَرَى نُورًا وَوَافَى بُعَيْدَ مَا أَضَاءَ جَمِيعَ الْكَائِنَاتِ الضِّيَا الْأَقْوَى
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا نِلْنَا مِنَ الْمُصْطَفَى الْمَأْوَى
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا فَوْقَ الْفَرَادِيسِ لِي مَثْوَى
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا تُجْلَى الضَّلاَلاَتُ وَالْأَهْوَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَذَيْنِ لَمْ يُدْرِكْ لَنَا مُدْرِكٌ شَأْوَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ عَلَى الْمُصْطَفَى الْمُخْتَارِ مَنْ يَرْكَبُ الْقَصْوَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ مِنْهُمُ فَاضَتِ الْأَضْوَا