زَمَانِيَ سَعْدٌ مِنْهُ فَوْزٌ لِفَائِزِ لِمَدْحِ هُمَامٍ مُجْزِلٍ لِلْجَوَائِزِ
##
لِمَدْحِ هُمَامٍ مِنْهُ تِلْكَ وَهَذِهِ وَقَدْ جُبْتُ مِنْ حُبِّيهِ كُلَّ الْمَفَاوِزِ
##
حَبَانِي وَأَعْطَانِي وَأَجْزَلَ نَيْلَهُ وَحَتَّى حَبَا مَا ذِكْرُهُ غَيْرُ جَائِزِ
##
وَيَذْكُرُهُ مِنِّي جَنَانِي وَلَقْلَقِي فَلاَ أَكُ يَوْمًا عَنْ ثَنَاهُ بِعَاجِزِ
##
جَمِيلٌ جَلِيلٌ كَامِلٌ ذُو مَكَانَةٍ جَوَادٌ وَفِي الْهَيْجَا أَمَامَ الْمَرَاكِزِ
##
عَلِيمٌ حَلِيمٌ صَابِرٌ وَهْوَ شَاكِرٌ وَفِي اللّٰهِ أَعْطَى ، فِي السِّوَى لَمْ يُبَارِزِ
##
عَظِيمٌ عَظِيمُ الْخُلْقِ عَيْنٌ لِرَحْمَةٍ وَمَنْ مَالَ يَوْمًا عَنْهُ لَيْسَ بِفَائِزِ
##
أُصَرِّحُ وَجْدًا بِالْمَحَبَّةِ نَحْوَهُ وَأَغْنَاهُ مَا فِي الْقَلْبِ عَنْ رَمْزِ رَامِزِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أُعَدِّدُ ذِكْرَاهُ كَعَدِّ الْعَجَائِزِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ عَدِيدَ الْوَرَى مِنْ مُسْتَكِنٍّ وَبَارِزِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً تُرَقِّينِي لِخَيْرِ الْغَرَائِزِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَمَنْ أَثْخَنُوا فِي الدِّينِ كُلَّ مُبَارِزِ