طَبِيبِي سِقَامِي أَحْمَدُ النُّورُ مُقْسِطُ جَمِيلٌ جَلِيلٌ مِثْلُهُ لَمْ يَكُنْ قَطُّ
##
طَوَى لِيَ فِي سَيْرِي الْمَهَامِهَ مُجْزِلاً لِنَحْوِي الْعَطَايَا وَالْفُحُولُ قَدْ أَغْبَطُوا
##
فَحَرْثِي وَبُسْتَانِي مَدِيحُ مُحَمَّدٍ مَحَطَّةُ سِرِّ الْحَقِّ لِلْوَحْيِ مَهْبَطُ
##
وَذَاكَ الَّذِي مَهْمَا ذَكَرْتُ جَمَالَهُ سَرَى الْوَجْدُ فِي حَتَّى أَهِيمُ وَأَخْبِطُ
##
وَذَاكَ الَّذِي مَهْمَا اشْتَغَلْتُ بِمَدْحِهِ يَفِضْ لِيَ فَيْضًا حَيْثُمَا الْكُلُّ يَغْبِطُ
##
وَذَاكَ الَّذِي لَوْلاَهُ لَمْ تُلْفَ قَطْرَةٌ فَهُو الْقَاسِمُ الْمَأْمُونُ يُعْطِي وَيُقْسِطُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُسَخِّرُ لِي دَهْرِي وَقَلْبِي تُنَشِّطُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُبِيدُ الْعِدَى طُرًّا وَالْأَعْمَالَ تُحْبِطُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يَدِينُ لِأَمْرِي كُلُّ شَيْخٍ وَأَشْمَطُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا أَسْبِقُ الْأَقْطَابَ طُرًّا وَأَفْرُطُ
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ وَمَنْ سَلَكُوا دِينَ النَّبِيِّ وَأَقْسَطُوا
##
عَلَيْهِ مَدَى الْأَيَّامِ مَا قَالَ مُغْرَمٌ طَبِيبِي سِقَامِي أَحْمَدُ النُّورُ مُقْسِطُ
##
تَخِذْتُ رَسُولَ اللّٰهِ فِي كُلِّ أَوْقَاتِي مَعَاشِي وَكَسْبِي فَهْوَ لِي خَيْرُ أَقْوَاتِ
##
وَأَمْدَحُهُ مَا عِشْتُ فِي كُلِّ حَالَةٍ قَصِيدِي مَدِيحُ الْهَاشِمِي وَأَبْيَاتِي
##
فَلِي كُلَّ وَقْتٍ حَالَةٌ بَعْدَ حَالَةٍ وَحَالَةُ مَدْحِ الْمُصْطَفَى خَيْرُ حَالاَتِي
##
وَلِي زَفْرَةٌ لِلْحُبِّ مِنْ بَعْدِ زَفْرَةٍ فَيَرْحَمُ خَيْرُ النَّاسِ صَدْرِي وَزَفْرَاتِي
##
وَطَالَ بُكَائِي فَالزَّفِيرُ جَهَنَّمٌ يُهَوِّنُهُ مِنِّى دُمُوعِي وَأَصْوَاتِي
##
يُدَارِكُنِي طَهَ الْأَمِينُ بِعَطْفَةٍ فَيَعْذُبُ تَعْذِيبِي وَوَجْدِي وَلَوْعَاتِي
##
أَنِلْنِي مَقَامًا قَدْ تَقَاصَرَ دُونَهُ جَمِيعُ فُحُولٍ فِي زَمَانِي وَمَا يَأْتِي
##
بِلاَ سَبَبٍ مِنِّي مُعَافًى فَإِنَّنِي رَجَائِي كَبِيرٌ فِي مَلاَذِي وَمَنْجَاتِي
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ عَلَى عَدَدِ الْمَاضِي كَذَا عَدَدِ الْآتِي
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا فَقْرِي يَزُولُ وَفَاقَاتِي
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا دَامَ لِي ذِكْرِي وَرَوْحِي وَرَاحَاتِي
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا يَعْلُو لِوَائِي وَرَايَاتِي
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَتِي وَتَسْلِيمِي عَلَى الْحِبِّ آيَاتِي
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا يَقْبَلُ الْمَوْلَى جَمِيعَ قِرَاءَاتِي
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةٌ بِهَا رَفْعِي وَرَفْعُ مَكَانَاتِي