يُذَكِّرُنِي الْبَرْقُ الْوَمِيضُ الْمَغَانِيَا عَقِيقًا وَسَلْعًا وَالنَّقَا وَالْعَوَالِيَا
##
قَعَدْتُ لَهُ بِكُوسِ وَالْحَيُّ كُلُّهُمْ رُقُودٌ أَشِيمُ الْمُعْصِرَاتِ السَّوَارِيَا
##
سَقَى اللّٰهُ مِنْ تِلْكَ الْمُزُونِ مَرَابِعًا تَوَطَّنَهَا الْمُخْتَارُ لِلْكُفْرِ مَاحِيَا
##
نَفَى عَنْ جُفُونِي النَّوْمَ حُبُّ مُحَمَّدٍ بِتَذْكَارِهِ لَيْلِي سَلَوْتُ الْغَوَانِيَا
##
أَبِيتُ بِلَيْلٍ نَابِغِيٍّ وَقَدْ سَرَتْ حُمَيَّا وِدَادِي فِي جَمِيعِ حَشَائِيَا
##
أُنَادِي حَبِيبَ اللّٰهِ طَهَ مُحَمَّدًا أَبَا الْقَاسِمِ الْهَادِي الْمُقَفَّى مُنَاجِيَا
##
لِتَرْحَمْ خَدِيمًا ضَارِعًا عِنْدَ بَابِكَ الْمُؤَمَّلِ يَا مَحْمُودُ فَانْظُرْ لِحَالِيَا
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا نَيْلِي الْعُلاَ وَالْمَعَالِيَا
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا أَلْقَى لَدَيْكَ الْأَمَانِيَا
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا أُهْدَى فَأُصْبِحُ هَادِيَا
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا أَبْقَى كَرِيمًا مُوَاسِيَا
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَكُونُ بِهَا فَرْدًا عَلَى الْكُلِّ سَامِيَا
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا أَبْقَى وَفَيْضِيَ جَارِيَا
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يَكُونُ بِهَا نَسْلِي هُدَاةً وَآلِيَا
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تَصُونُ بِهَا مِصْرِي الْعُصُورَ الْخَوَالِيَا
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِيُرْضِي رَسُولَ اللّٰهِ كُلُّ ثَنَائِيَا
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يُجِيبُ بِهَا الْمَوْلَى جَمِيعَ دُعَائِيَا
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ شَيَّدُوا الدِّينَ عَالِيَا