### harf_hamza 
أَبَى لِيَ سِرٌّ حَلَّ بَيْنَ حَشَائِي تَنَاسِي حَبِيبِ اللّٰهِ عَيْنِ الصَّفَاءِ 
##
أَهِيمُ بِهِ إِنْ هَامَ غَيْرِي بِزَيْنَبٍ وَتَذْكَارُهُ عِنْدِي أَلَذُّ غِذَاءِ 
##
أَهِيمُ بِهِ مَا عِشْتُ دُونَ تَغَنُّجٍ وَلِي وَلَهٌ فِيهِ بُعَيْدَ فَنَائِي 
##
إِذَا انْصَرَفَ الْوَارُونَ عَنْ دَفْنِ جُثَّتِي بَقِيتُ بِهِ أَحْيَا لِيَوْمِ لِقَاءِ 
##
إِذَا عَبَدَ الْعُبَّادُ فِي الْقَبْرِ إِنَّنِي بِذِكْرِ رَسُولِ اللّٰهِ وَقْتَ تَوَائِي 
##
أَنِسْتُ بِهِ وَحْدِي كَفَانِي جَمَالُهُ عَنِ الْغَانِيَاتِ الْبِيضِ وَسْطَ خِبَاءِ 
##
إِذَا جَمَعُوا الْأَمْوَالَ وَافْتَخَرُوا بِهَا فَفَخْرِي وَمَالِي حُبُّ زَيْنِ مَلاَءِ 
##
إِذَا مَكَرُوا مَكْرًا كُفِيتُ بِذِكْرِهِ وَإِنْ مَرَضٌ يَعْرُو فَفِيهِ شِفَائِي 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِيُرْضِي رَسُولَ اللّٰهِ كُلُّ ثَنَائِي 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَكُونُ بِحَشْرِي تَحْتَ ظِلِّ للِّوَاءِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَنَالُ لَدَى الْأُخْرَى كَمَالَ الرِّضَاءِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَيَكْفِي رَسُولُ اللّٰهِ أَهْلَ الْبَذَاءِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يَنَالُ مُحِبِّي الدَّهْرَ كُلَّ مُنَاءِ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ خَدِيمُكَ يَعْلُو كُلَّ أَهْلِ عَلاَءِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَأَنْوَارُهَا تَعْلُو عَنَانَ سَمَاءِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ ثُمَّ آلِ عَبَاءِ
### harf_bâ 
بَرِئْتُ مِنَ الْإِشْرَاكِ وَالشَّكِّ وَالْعُجْبِ بِحُبِّ رَسُولِ اللّٰهِ فِي الْبُعْدِ وَالْقُرْبِ 
##
سَلِمْتُ مِنَ الْأَغْرَاضِ أَخْلَصْتُ وِجْهَتِي لِرَبِّي وَعَنِّي زَالَ غَيْبِي مَعَ الْحُجْبِ 
##
وَأَمْدَحُ خَيْرَ الْخَلْقِ خَادِمَ بَابِهِ وَيَذْكُرُهُ رُوحِي وَسِرِّي كَذَا قَلْبِي 
##
كَفَانِيَ كَوْنِي شَاعِرَ الْبَابِ خَادِمًا بِخِدْمَةِ خَيْرِ الْخَلْقِ فَارَقَنِي عَيْبِي 
##
فَكَعْبٌ وَحَسَّانٌ أُنِيلاَ كَرَامَةً بِمَدْحِكَ يَا مَامُونُ فِي الْجَهْرِ وَالْغَيْبِ 
##
وَإِنِّيَ فِي عَصْرِ الْجَهَالَةِ وَالْهَوَى لَمَادِحُهُ فِي حَالَةِ الْبَسْطِ وَالْكَرْبِ 
##
يُفَرِّجُ عَنِّي كُلَّ كَرْبٍ وَأَنْثَنِي بِجَائِزَةٍ عَنْ عَدِّهَا يَنْثَنِي لُبِّي 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً تُرَقِّينَا إِلَى الذِّكْرِ وَالْحُبِّ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَيَذْكُرُنِي الْمُخْتَارُ : يَا خَادِمِي حِبِّي 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يُطَهِّرُ آلِي ثُمَّ نَسْلِي كَذَا تُرْبِي 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَيَشْكُرُ سَعْيِي وَالْمُهَيْمِنُ لِي يُرْبِي 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَيَسْقِينِيَ الْمَحْمُودُ بِالْمَنْهَلِ الْعَذْبِي 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا نَبْقَى مَعَ الْيُمْنِ وَالْخِصْبِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مِنَ الْعَبْدِ إِبْرَاهِيمَ لِلنَّاصِرِ الرَّبِّ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَعَ الْأَهْلِ وَالْأَوْلاَدِ وَالْآلِ وَالصَّحْبِ
### harf_jîm 
جَزَى اللّٰهُ عَنِّي ظُلْمَةَ اللَّيْلِ وَالدُّجَى فَفِيهَا يَنَالُ الصَّبُّ لِلْحُبِّ مَخْرَجَا 
##
يَبِيتُ يُرَاعِي النَّجْمَ وَالْكُلُّ رَاقِدٌ يُنَظِّمُ دُرًّا بَلْ يُنَظِّمُ أَبْهَجَا 
##
تَذَكَّرَ خَيْرَ الْخَلْقِ طَهَ مُحَمَّدًا جَمِيلَ الْمُحَيَّا أَبْلَجًا كَانَ أَدْعَجَا 
##
عَظِيمٌ عَظِيمُ الْخُلْقِ وَالْجُودِ وَالْعَطَا شَفِيقٌ شَفِيعٌ مِنْ دُجَى الْكُفْرِ أَخْرَجَا 
##
وَذَاكَ الَّذِي لَوْلاَهُ مَا كَانَ كَائِنٌ وَلَوْلاَهُ لَمْ نَسْلُكْ إِلَى الْحَقِّ مَنْهَجَا 
##
دَعَا الْخَلْقَ لِلْمَوْلَى بِكُلِّ فِعَالِهِ وَفِي حَقِّهِ يَغْدُو وَرَاحَ وَأَدْلَجَا 
##
قَلَوْهُ وَآذَوْهُ بِكُلِّ إِذَايَةٍ فَقَادَ الْبَرَايَا لِلْحَنِيفَةِ مُولِجَا 
##
وَجَاهَدَهُمْ فِي اللّٰهِ حَقَّ جِهَادِهِ وَنَوَّرَ أَقْطَارَ الْبِلاَدِ وَأَسْرَجَا 
##
أَلَمْ يَأْتِهِمْ مَا قَدْ لَقَوْهُ بِبَدْرِهِ وَقَدْ بَزَغَ الدِّينُ الْحَنِيفِيُّ أَبْلَجَا 
##
كَذَا أُحُدًا جَاؤُوا وَبَاؤُوا بِصَدْمَةٍ فَوَلَّوْا فِرَارًا حَيْثُمَا الرُّعْبُ أَزْعَجَا 
##
وَقَدْ قَادَ لِلْبَطْحَاءِ جَيْشًا عَرَمْرَمًا فَذَلُّوا وَقَدْ دَانُوا مِنَ الْخَوْفِ وَالرَّجَا 
##
فَيَا رَبِّ هَبْ لِي بِالْأَمِينِ وَصَحْبِهِ كَمَالَ مُرَادِي لِلسَّعَادَةِ مُنْتِجَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَعَ الْآلِ وَالصَّحْبِ الْكِرَامِ وَمَنْ نَجَا
### harf_dâl 
دُجَى الْكُفْرِ جَلاَّهُ الْإِمَامُ مُحَمَّدُ أَبُو الْقَاسِمِ الْمَاحِي الضَّلاَلاَتِ أَحْمَدُ 
##
فَيَشْكُرُهُ طِرْسِي وَنِقْسِي وَلَقْلَقِي مَدَى الدَّهْرِ فَهْوَ الْمُنْتَقَى وَالْمُمَجَّدُ 
##
وَيَشْكُرُهُ قَالِي وَحَالِي لَعَلَّنِي عَلَى كُلِّ حَالٍ يَصْطَفِينِي مُحَمَّدُ 
##
شِفَائِي لِأَمْرَاضِي مَدِيحِي جَنَابَهُ وَذَاكَ سِلاَحِي وَهْوَ سَيْفِي الْمُهَنَّدُ 
##
نَبِيٌّ بِهِ قَدْ فَازَ كُلُّ مُقَرَّبٍ لَدَى الْحَضْرَةِ الْعَلْيَا فَذَاكَ الْمُصَمَّدُ 
##
فَسَعْدِي وَآبَائِي وَنَسْلِي بِذِكْرِهِ وَذَاكَ بِلاَ فَخْرٍ عَلَى الْكُلِّ سَيِّدُ 
##
فَمَا فَخْرُهُ إِلاَّ الْعُبُودَةُ لَمْ يَرُمْ سِوَاهَا وَذَاكَ الْفَخْرُ فَخْرٌ مُخَلَّدُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِذَاكِرِهَا دَهْرًا عَلاَءٌ وَسُؤْدَدُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَنَالُ بِهَا مَا لَمْ يَنَلْهُ مُسَوَّدُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا عَهْدِي لَدَيْهِ مُؤَكَّدُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا ذَا الْعَبْدُ دَهْرًا مُؤَيَّدُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا يُسْقَى ظِمَاءٌ وَوُرَّدُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا شَمْلُ الْعَدُوِّ مُبَدَّدُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا أَنْوَارُهَا الدَّهْرَ تُوقَدُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَيَقْبَلُنِي طَهَ الْأَمِينُ وَيَقْصِدُ 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ وَمَنْ سَلَكُوا نَهْجَ الْأَمِينِ وَوَحَّدُوا
### harf_hâ 
هُوَ الْمُصْطَفَى مَنْ لَمْ يَثِقْ بِعُرَاهُ هَوَى فِي جَحِيمٍ إِذْ غَوَى بِهَوَاهُ 
##
سَبِيلُ سَلاَمٍ فِي اقْتِفَاءِ صِرَاطِهِ هُوَ الْبَابُ لِلْمَوْلَى وَلَيْسَ سِوَاهُ 
##
دَعَا الْخَلْقَ لِلْمَوْلَى بِكُلِّ نَصِيحَةٍ فَلَبَّى الَّذِي قَدْ زَالَ عَنْهُ شَقَاهُ 
##
عَتِيقٌ وَهُو خَيْرُ الْوَرَى بَعْدَ رُسْلِهِمْ أَبُو حَفْصٍ الْفَارُوقُ بَعْدُ تَلاَهُ 
##
وَعُثْمَانُ ذُو النُّورَيْنِ وَاللَّيْثُ سَيِّدِي أَبُو حَسَنٍ صِنْوُ النَّبِي وَثِنَاهُ 
##
وَطَلْحَةُ سَعْدٌ وَالزُّبَيْرُ سَعِيدُهُمْ وَعَامِرُ وَالْعَوْفِيُّ زَيْنُ مَلاَهُ 
##
وَخَيْرُ قُرُونٍ ثُمَّ قَرْنٌ يَلِيهِمُ وَقَرْنٌ يَلِيهِمْ فُضِّلُوا بِحِبَاهُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَلاَ أَنْتَحِي إِلاَّ لِنَحْوِ رِضَاهُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُفِيضُ لِهَذَا الْعَبْدِ فَيْضَ عَطَاهُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَتَكْفِي لِهَذَا الْعَبْدِ كُلَّ عِدَاهُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا نَالَ الْعُبَيْدُ مُنَاهُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُسَخِّرُ لِي دَهْرِي لِيَوْمِ لِقَاهُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَصْحَابٍ عَلَوْا بِعُلاَهُ 
##
حَمَانِي رَسُولُ اللّٰهِ مِنْ كُلِّ رَامِحِ عَلَى رَغْمِ غَادٍ لِلْبِرَازِ وَرَائِحِ 
##
حَمَانِي رَسُولُ اللّٰهِ عَنْ مَكْرِ مَاكِرٍ وَشُؤْمٍ لِذِي شُؤْمٍ وَكُلِّ الْجَوَائِحِ 
##
وَسِحْرٍ لِذِي سِحْرٍ وَعَيْنٍ لِعَائِنٍ فَمَنْ رَامَ ضُرِّي قَدْ سَعَى فِي مَصَالِحِي 
##
بِيُمْنِ رَسُولِ اللّٰهِ كَهْفِي وَمَلْجَئِي فَمَا مُبْغِضُ الْعَبْدِ الْحَقِيرِ بِرَابِحِ 
##
نَصَحْتُ لِمَنْ يَبْغِي السَّلاَمَةَ وَالْعُلَى يُخَلِّي عَنِ الْمَدَّاحِ مِن كُلِّ قَادِحِ 
##
فَإِنَّ رَسُولَ اللّٰهِ حَامِي ذِمَارِهِ وَقَدْ جَاءَ مَنْصُورًا عَلَى كُلِّ كَادِحِ 
##
وَقَدْ كُفِيَ الْأَحْزَابَ يَوْمَ تَحَزَّبُوا وَرُدُّوا بِغَيْظٍ بِالْبَلاَيَا الْفَوَادِحِ 
##
وَإِنِّي مَعَ الْمُخْتَارِ فِي كُلِّ حَالَةٍ بِحُبٍّ وَذِكْرٍ ثُمَّ قَرْضِ الْمَدَائِحِ 
##
فَمَنْ رَاشَ نَحْوِي سَهْمَهُ فَهْوَ رَائِشٌ إِلَى نَحْرِهِ فَلْيُنْذَرَنْ بِالْقَوَادِحِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَنَالُ بِهَا كُلَّ الْمُنَى وَالْمَرَابِحِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِتَمْلَأَ مِنْ حُبِّ الْأَمِينِ جَوَانِحِي 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِيَرْفَعَنِي الْهَادِي عَلَى كُلِّ مَادِحِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِيَقْبَلَ سَعْيِي ثُمَّ كُلَّ مَدَائِحِي 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَتُسْقَى أَرَاضِي بِالْمُزُونِ الدَّوَالِحِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا نُجْحِي وَكُلُّ الْمَصَالِحِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَمَنْ يَقْتَفِي مِنْ كُلِّ بَرٍّ وَصَالِحِ
### harf_wâw 
وَإِنَّ شِفَائِي فِي السِّقَامِ وَلاَ غَرْوَا مَدِيحُ حَبِيبِ اللّٰهِ مَنْ لاَ لَهُ شَرْوَى 
##
نَبِيٌّ أَتَانَا وَهْوَ نُورٌ وَكُلُّهُ مِنَ اللّٰهِ بُرْهَانٌ وَتِي الْغَايَةُ الْقُصْوَى 
##
فَوَجْهُكَ بُرْهَانٌ وَقَلْبُكَ مِثْلُهُ وَعَيْنٌ وَسَمْعٌ مِثْلُ ذَاكَ وَلاَ غَرْوَا 
##
لِسَانٌ شَكُورٌ ثُمَّ رِجْلٌ وَرَاحَةٌ مِنَ الْكُلِّ آيٌ أَزْرَتِ الْمَنَّ وَالسَّلْوَى 
##
لِذَاكَ سَرَى نُورًا وَوَافَى بُعَيْدَ مَا أَضَاءَ جَمِيعَ الْكَائِنَاتِ الضِّيَا الْأَقْوَى 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا نِلْنَا مِنَ الْمُصْطَفَى الْمَأْوَى 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا فَوْقَ الْفَرَادِيسِ لِي مَثْوَى 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا تُجْلَى الضَّلاَلاَتُ وَالْأَهْوَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَذَيْنِ لَمْ يُدْرِكْ لَنَا مُدْرِكٌ شَأْوَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ عَلَى الْمُصْطَفَى الْمُخْتَارِ مَنْ يَرْكَبُ الْقَصْوَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ مِنْهُمُ فَاضَتِ الْأَضْوَا
### harf_zây 
زَمَانِيَ سَعْدٌ مِنْهُ فَوْزٌ لِفَائِزِ لِمَدْحِ هُمَامٍ مُجْزِلٍ لِلْجَوَائِزِ 
##
لِمَدْحِ هُمَامٍ مِنْهُ تِلْكَ وَهَذِهِ وَقَدْ جُبْتُ مِنْ حُبِّيهِ كُلَّ الْمَفَاوِزِ 
##
حَبَانِي وَأَعْطَانِي وَأَجْزَلَ نَيْلَهُ وَحَتَّى حَبَا مَا ذِكْرُهُ غَيْرُ جَائِزِ 
##
وَيَذْكُرُهُ مِنِّي جَنَانِي وَلَقْلَقِي فَلاَ أَكُ يَوْمًا عَنْ ثَنَاهُ بِعَاجِزِ 
##
جَمِيلٌ جَلِيلٌ كَامِلٌ ذُو مَكَانَةٍ جَوَادٌ وَفِي الْهَيْجَا أَمَامَ الْمَرَاكِزِ 
##
عَلِيمٌ حَلِيمٌ صَابِرٌ وَهْوَ شَاكِرٌ وَفِي اللّٰهِ أَعْطَى ، فِي السِّوَى لَمْ يُبَارِزِ 
##
عَظِيمٌ عَظِيمُ الْخُلْقِ عَيْنٌ لِرَحْمَةٍ وَمَنْ مَالَ يَوْمًا عَنْهُ لَيْسَ بِفَائِزِ 
##
أُصَرِّحُ وَجْدًا بِالْمَحَبَّةِ نَحْوَهُ وَأَغْنَاهُ مَا فِي الْقَلْبِ عَنْ رَمْزِ رَامِزِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أُعَدِّدُ ذِكْرَاهُ كَعَدِّ الْعَجَائِزِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ عَدِيدَ الْوَرَى مِنْ مُسْتَكِنٍّ وَبَارِزِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً تُرَقِّينِي لِخَيْرِ الْغَرَائِزِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَمَنْ أَثْخَنُوا فِي الدِّينِ كُلَّ مُبَارِزِ
### harf_tâ 
طَبِيبِي سِقَامِي أَحْمَدُ النُّورُ مُقْسِطُ جَمِيلٌ جَلِيلٌ مِثْلُهُ لَمْ يَكُنْ قَطُّ 
##
طَوَى لِيَ فِي سَيْرِي الْمَهَامِهَ مُجْزِلاً لِنَحْوِي الْعَطَايَا وَالْفُحُولُ قَدْ أَغْبَطُوا 
##
فَحَرْثِي وَبُسْتَانِي مَدِيحُ مُحَمَّدٍ مَحَطَّةُ سِرِّ الْحَقِّ لِلْوَحْيِ مَهْبَطُ 
##
وَذَاكَ الَّذِي مَهْمَا ذَكَرْتُ جَمَالَهُ سَرَى الْوَجْدُ فِي حَتَّى أَهِيمُ وَأَخْبِطُ 
##
وَذَاكَ الَّذِي مَهْمَا اشْتَغَلْتُ بِمَدْحِهِ يَفِضْ لِيَ فَيْضًا حَيْثُمَا الْكُلُّ يَغْبِطُ 
##
وَذَاكَ الَّذِي لَوْلاَهُ لَمْ تُلْفَ قَطْرَةٌ فَهُو الْقَاسِمُ الْمَأْمُونُ يُعْطِي وَيُقْسِطُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُسَخِّرُ لِي دَهْرِي وَقَلْبِي تُنَشِّطُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُبِيدُ الْعِدَى طُرًّا وَالْأَعْمَالَ تُحْبِطُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يَدِينُ لِأَمْرِي كُلُّ شَيْخٍ وَأَشْمَطُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا أَسْبِقُ الْأَقْطَابَ طُرًّا وَأَفْرُطُ 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ وَمَنْ سَلَكُوا دِينَ النَّبِيِّ وَأَقْسَطُوا 
##
عَلَيْهِ مَدَى الْأَيَّامِ مَا قَالَ مُغْرَمٌ طَبِيبِي سِقَامِي أَحْمَدُ النُّورُ مُقْسِطُ 
##
تَخِذْتُ رَسُولَ اللّٰهِ فِي كُلِّ أَوْقَاتِي مَعَاشِي وَكَسْبِي فَهْوَ لِي خَيْرُ أَقْوَاتِ 
##
وَأَمْدَحُهُ مَا عِشْتُ فِي كُلِّ حَالَةٍ قَصِيدِي مَدِيحُ الْهَاشِمِي وَأَبْيَاتِي 
##
فَلِي كُلَّ وَقْتٍ حَالَةٌ بَعْدَ حَالَةٍ وَحَالَةُ مَدْحِ الْمُصْطَفَى خَيْرُ حَالاَتِي 
##
وَلِي زَفْرَةٌ لِلْحُبِّ مِنْ بَعْدِ زَفْرَةٍ فَيَرْحَمُ خَيْرُ النَّاسِ صَدْرِي وَزَفْرَاتِي 
##
وَطَالَ بُكَائِي فَالزَّفِيرُ جَهَنَّمٌ يُهَوِّنُهُ مِنِّى دُمُوعِي وَأَصْوَاتِي 
##
يُدَارِكُنِي طَهَ الْأَمِينُ بِعَطْفَةٍ فَيَعْذُبُ تَعْذِيبِي وَوَجْدِي وَلَوْعَاتِي 
##
أَنِلْنِي مَقَامًا قَدْ تَقَاصَرَ دُونَهُ جَمِيعُ فُحُولٍ فِي زَمَانِي وَمَا يَأْتِي 
##
بِلاَ سَبَبٍ مِنِّي مُعَافًى فَإِنَّنِي رَجَائِي كَبِيرٌ فِي مَلاَذِي وَمَنْجَاتِي 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ عَلَى عَدَدِ الْمَاضِي كَذَا عَدَدِ الْآتِي 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا فَقْرِي يَزُولُ وَفَاقَاتِي 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا دَامَ لِي ذِكْرِي وَرَوْحِي وَرَاحَاتِي 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا يَعْلُو لِوَائِي وَرَايَاتِي 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَتِي وَتَسْلِيمِي عَلَى الْحِبِّ آيَاتِي 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا يَقْبَلُ الْمَوْلَى جَمِيعَ قِرَاءَاتِي 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةٌ بِهَا رَفْعِي وَرَفْعُ مَكَانَاتِي
### harf_yâ 
يُذَكِّرُنِي الْبَرْقُ الْوَمِيضُ الْمَغَانِيَا عَقِيقًا وَسَلْعًا وَالنَّقَا وَالْعَوَالِيَا 
##
قَعَدْتُ لَهُ بِكُوسِ وَالْحَيُّ كُلُّهُمْ رُقُودٌ أَشِيمُ الْمُعْصِرَاتِ السَّوَارِيَا 
##
سَقَى اللّٰهُ مِنْ تِلْكَ الْمُزُونِ مَرَابِعًا تَوَطَّنَهَا الْمُخْتَارُ لِلْكُفْرِ مَاحِيَا 
##
نَفَى عَنْ جُفُونِي النَّوْمَ حُبُّ مُحَمَّدٍ بِتَذْكَارِهِ لَيْلِي سَلَوْتُ الْغَوَانِيَا 
##
أَبِيتُ بِلَيْلٍ نَابِغِيٍّ وَقَدْ سَرَتْ حُمَيَّا وِدَادِي فِي جَمِيعِ حَشَائِيَا 
##
أُنَادِي حَبِيبَ اللّٰهِ طَهَ مُحَمَّدًا أَبَا الْقَاسِمِ الْهَادِي الْمُقَفَّى مُنَاجِيَا 
##
لِتَرْحَمْ خَدِيمًا ضَارِعًا عِنْدَ بَابِكَ الْمُؤَمَّلِ يَا مَحْمُودُ فَانْظُرْ لِحَالِيَا 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا نَيْلِي الْعُلاَ وَالْمَعَالِيَا 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا أَلْقَى لَدَيْكَ الْأَمَانِيَا 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا أُهْدَى فَأُصْبِحُ هَادِيَا 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا أَبْقَى كَرِيمًا مُوَاسِيَا 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَكُونُ بِهَا فَرْدًا عَلَى الْكُلِّ سَامِيَا 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا أَبْقَى وَفَيْضِيَ جَارِيَا 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يَكُونُ بِهَا نَسْلِي هُدَاةً وَآلِيَا 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تَصُونُ بِهَا مِصْرِي الْعُصُورَ الْخَوَالِيَا 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِيُرْضِي رَسُولَ اللّٰهِ كُلُّ ثَنَائِيَا 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يُجِيبُ بِهَا الْمَوْلَى جَمِيعَ دُعَائِيَا 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ شَيَّدُوا الدِّينَ عَالِيَا
### harf_kâf 
كَتَبْتُ وَلِي اهْتَزَّ الْعَوَالِمُ وَالْمَلَكْ سُرُورًا بِمَا أُثْنِي عَلَى الْعَبْدِ وَالْمَلِكْ 
##
وَأَمْدَحُهُ بِالْحَقِّ غَيْرَ مُفَنَّدٍ مُحَمَّدُ خَيْرُ الْخَلْقِ لاَ تَثْنِ مِنْ مَلَكْ 
##
لَقَدْ عَبَدَ الْمَوْلَى وَمَا ثَمَّ عَابِدٌ سِوَاهُ فَمِنْ أَنْوَارِهِ الْعَرْشُ وَالْفَلَكْ 
##
وَوَحَّدَ حَقًّا ذَاكِرًا مُتَنَسِّكًا لَدَى الْحَضْرَةِ الْعُلْيَا وَمَا ثَمَّ مَنْ نَسَكْ 
##
فَأَعْطَاهُ مَا أَعْطَاهُ دُونَ مُنَازِعٍ يُنَازِعُهُ عِنْدَ الْجَلِيلِ وَمَا مَلَكْ 
##
فَكَانَ نَبِيًّا حِينَ آدَمُ طِينَةٌ سَبِيلُ سَلاَمٍ فِي تَتَبُّعِ مَا سَلَكْ 
##
فَذَاكَ وَنُوحٌ وَالْخَلِيلُ وَصَالِحٌ وَمُوسَى وَعِيسَى قَدْ قَفَوْهُ كَذَا الْمَلَكْ 
##
فَأَكْمَلُ خَلْقِ اللّٰهِ خُلْقًا وَخِلْقَةً مُحَمَّدٌ الْمَاحِي الضَّلاَلاَتِ وَالْحُلَكْ 
##
جَوَادٌ شُجَاعٌ مُنْفِقٌ مُتَوَاضِعٌ عَلِيمٌ حَلِيمٌ يَأْلَفُ الْقَوْمَ وَالنُّسُكْ 
##
يُجَالِسُهُمْ فِي حَالِهِمْ إِنْ تَكَلَّمُوا تَكَلَّمَ مَعْهُمْ وَهْوَ إِنْ ضَحِكُوا ضَحِكْ 
##
وَيَجْمَعُهُمْ بِاللّٰهِ فِي ذَاكَ كُلِّهِ فَلَمْ يَشْقَ مِنْ بَعْدِ الْهُدَى غَيْرُ مَنْ هَلَكْ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَكُونُ بِهَا رَأْسًا لَدَى حَضْرَةِ الْمَلِكْ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا الْعَبْدُ بِالدِّينِ الْحَنِيفِيِّ قَدْ مَسَكْ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُخَالِطُ لَحْمِي وَالْعُرُوقَ كَذَا الْمَسَكْ 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةٌ بِهَا اهْتَزَّ الْعَوَالِمُ وَالْمَلَكْ
### harf_lâm 
لَئِنْ عَزَّنِي لُقْيَا النَّبِي وَوِصَالُهُ فَقَدْ دَامَ لِي تَذْكَارُهُ وَخَيَالُهُ 
##
وَإِنْ عَزَّنِي مَدْحٌ لَهُ وَثَنَاؤُهُ فَقَدْ تَيَّمَانِي نُورُهُ وَجَمَالُهُ 
##
شُغِفْتُ بِطَهَ الْهَاشِمِيِّ وَإِنَّنِي سَبَانِي جَمَالُ الْمُصْطَفَى وَجَلاَلُهُ 
##
وَقَدْ رَفَعَ الْمَوْلَى الْعَلِي جَلَّ ذِكْرَهُ وَقَدْ زَيَّنَ الْإِنْسَانَ خَلْقًا مِثَالُهُ 
##
وَقَدْ سَطَّرَ الرَّحْمَانُ فِي الْعَرْشِ ذِكْرَهُ أَبُو بَشَرٍ مِنْ ذَا أَتَاهُ نَوَالُهُ 
##
بِكُلِّ أَذَانٍ ذِكْرُهُ وَثَنَاؤُهُ وَفِي الذِّكْرِ مَدْحُ الْمُصْطَفَى وَكَمَالُهُ 
##
وَمِنْ قَبْلُ فِي التَّوْرَاةِ ذِكْرُ مُحَمَّدٍ وَإِنْجِيلُ عِيسَى فِيهِ بَانَ خِصَالُهُ 
##
تَمَنَّى كَلِيمُ اللّٰهِ لَوْ كَانَ وَاحِدًا مِنْ أُمَّةِ خَيْرِ الْخَلْقِ ذَاكَ مَقَالُهُ 
##
وَإِنْ جَاءَ رُوحُ اللّٰهِ عِيسَى فَإِنَّهُ مِنْ أُمَّتِهِ تَحْكِي الْفِعَالَ فِعَالُهُ 
##
يُصَلِّي بِهِ الْمَهْدِيُّ يَا فَوْزَ أُمَّةٍ يَؤُمُّهُمُ طَهَ وَعِيسَى وَآلُهُ 
##
أُرَجِّي لِقَا الْمَهْدِيِّ عَوْنًا وَمُرْشِدًا لَهُ كُلَّ وَقْتٍ مِنْ رِضَايَ مَجَالُهُ 
##
فَتُمْسِي النَّصَارَى كَالْجَلِيدِ تَشَعْشَعَتْ عَلَيْهِ ذُكَاءٌ ، كُلُّهُمْ ضَاقَ حَالُهُ 
##
فَيَا رَبِّ عَجِّلْ بِالنَّبِيِّ مُحَمَّدٍ زَوَالَ عَذَابٍ آنَ مِنْكَ زَوَالُهُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يَكُونُ عَدُوِّي شُدَّ مِنْكَ وَبَالُهُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يَكُونُ فِعَالُ الْعَبْدِ فِيكَ وَقَالُهُ 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةٌ بِهَا لُقْيَا النَّبِي وَوِصَالُهُ
### harf_mîm 
مَدِينَةُ خَيْرِ الْخَلْقِ طَيْبَةُ أَعْظَمُ بِلاَدِ إِلَهِ الْعَالَمِينَ وَأَفْخَمُ 
##
مَحَلَّةُ نَصْرِ الْمُصْطَفَى وَجُنُودِهِ وَأَنْصَارِهِ وَهْوَ النَّبِيُّ الْمُعَظَّمُ 
##
وَفِيهَا مَمَرُّ الْمُصْطَفَى وَمَقَرُّهُ بِهَا بُقْعَةٌ عَلْيَا مِنَ الْبَيْتِ أَعْظَمُ 
##
وَمَسْجِدُهُ أَعْظِمْ بِهِ وَبُيُوتُهُ وَآبَارُهُ وَالْعِلْمُ فِيهَا مُقَسَّمُ 
##
تَرَدَّدَ جِبْرِيلُ الْأَمِينُ لِأَهْلِهَا خَدِيمًا وَمِيكَائِيلُ وَالْأَمْرُ أَجْسَمُ 
##
فَهَلْ لِي مِنْ إِلْمَامٍ بِطَيْبَةَ زَائِرًا عَلَى الْمُصْطَفَى بِالْقُرْبِ مِنْهُ أُسَلِّمُ 
##
فَمَا لِي دَوًا فِي غَيْرِ ذَاكَ وَإِنَّنِي أَرَى رُكْنَ صَبْرِي كُلَّ وَقْتٍ يُهَدَّمُ 
##
تَجَلَّدْتُ حَتَّى عِيلَ صَبْرِي وَلَمْ أُطِقْ عَنِ الْمُصْطَفَى حَبْسِي وَإِنْ كُنْتُ أُجْرِمُ 
##
أُنَادِيكَ خَيْرَ الْخَلْقِ حَيًّا لِتَسْمَحَنْ بِعَوْدِي لَهَا إِذْ مَا حَلاَ لِيَ مَطْعَمُ 
##
أُكَاتِمُ وَجْدًا لاَ يَرِيمُ فَخَاطِرِي إِلَى طَيْبَةَ الْغَرَّاءِ وَالْحُبُّ يُسْقِمُ 
##
لَئِنْ وَطِئَتْ رِجْلِي دِيَارَ مُحَمَّدٍ أَصُمْ وَأَقُمْ شُكْرًا لِرَبِّي فَأَغْنَمُ 
##
فَأَوَّلُ خَلْقِ اللّٰهِ نُورُ مُحَمَّدٍ وَحَلَّ لِأَصْلاَبِ الَّذِينَ قَدْ أَسْلَمُوا 
##
وَكُلُّ رَسُولٍ نَائِبٌ عَنْ نَبِيِّنَا فَهُو الْآخِيرُ الْمَخْتُومُ وَهْوَ الْمُقَدَّمُ 
##
فَآيَاتُهُمْ آيَاتُهُ وَنَبِيُّنَا أَتَى بِكِتَابٍ شَأْنُهُ الدَّهْرَ يَفْخُمُ 
##
أَتَى بِجِهَادِ الْكَافِرِينَ فَأُرْعِبُوا فَهَابُوا ظُبَى الْأَسْيَافِ طُرًّا وَأَسْلَمُوا 
##
وَشُقَّ لَهُ بَدْرٌ وَوَافَتْهُ دَوْحَةٌ وَالْأَحْجَارُ فِي الْبَطْحَاءِ كَانَتْ تُسَلِّمُ 
##
وَفَاضَتْ مِيَاهٌ مِنْ بَنَانِ نَبِيِّنَا وَأَسْقَتْ جُيُوشًا كُلُّ جَيْشٍ عَرَمْرَمُ 
##
شَكَوْا جَهْدَهُمْ عِنْدَ النَّبِي فَسَقَاهُمُ غَمَامٌ بِوَدْقٍ سَيْبُهَا لَيْسَ يُفْصَمُ 
##
سَقَاهُمْ كَذَا الْفَارُوقُ بِالْعَمِّ عَمِّهِ بِذِكْرِهِمُ أَسْقِي الْبِلاَدَ وَأُفْعِمُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِأَلْقَى بِهَا الْمَوْلَى وَقَلْبِي مُسَلَّمُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَيَنْشُرُ هَدْيِي فِي الْوَرَى وَيُعَمِّمُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِيَقْبَلَنِي الْمُخْتَارُ وَالْعِلْمَ أَعْلَمُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِكُلِّ مُرِيدٍ آخِرَ الدَّهْرِ سُلَّمُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِذِكْرِكَ بَدْءٌ وَهْوَ ذِكْرُكَ مَخْتَمُ 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةٌ وَتَسْلِيمٌ بِذَيْنِكَ أَخْتِمُ
### harf_nûn 
نُوَحِّدُ مَوْلاَنَا بِأَحْمَدَ نُومِنُ وَبِالرُّسْلِ وَالْأَمْلاَكِ وَهْوَ الْمُهَيْمِنُ 
##
وَنُحْجِمُ طَوْرًا عَنْ ثَنَاءِ نَبِيِّنَا قُصُورًا وَطَوْرًا بِالْمَدَائِحِ نُعْلِنُ 
##
وَإِنْ كُنْتُ لَمْ أُحْسِنْ مَدِيحَ مُحَمَّدٍ أُسَوِّدُ أَوْرَاقًا بِحُبِّكَ أُعْلِنُ 
##
وَإِنْ كَتَبُوا الْمُدَّاحَ يَوْمًا وَأَثْبَتُوا سُمَاتِي أَكُنْ مِثْلَ الَّذِينَ قَدْ أَحْسَنُوا 
##
فَيَا فَوْزَ إِبْرَاهِيمَ إِنْ جَاءَ ذِكْرُهُ بِزُمْرَةِ مَنْ يُثْنِي عَلَيْكَ وَيُحْسِنُ 
##
وَتَرْكِي تَمَامًا لِلْقُصُورِ أَظُنُّهُ مُحَالاً فَرَبِّي اللّٰهُ لِلْكُلِّ مُحْسِنُ 
##
عَسَى الْمُصْطَفَى يَوْمًا يَجُودُ بِنَظْرَةٍ تُغَسِّلُ أَوْزَارِي وَقَلْبِيَ تُسْمِنُ 
##
وَإِنْ شَاءَ قَوَّانِي لِحَمْلِ خِلاَفَةٍ لِكَيْ أَرْفَعَ التَّوْحِيدَ وَالْكُلُّ مُومِنُ 
##
لِيُسْلِمَ جُلُّ النَّاسِ أَقْتُلُ بَعْضَهَا جِهَادًا وَإِنِّي مُومِنٌ بِكَ مُحْسِنُ 
##
فَأَرْفَعُ عِلْمًا لِلْجَهَالَةِ وَاضِعًا وَأُكْسِرُ رَايَاتِ الصَّلِيبِ وَأَدْفِنُ 
##
فَبِي يُرْفَعُ الْجَوْرُ الْعَظِيمُ فَلاَ يُرَى سِوَى الْعِلْمِ وَالدِّينِ الْحَنِيفِ يُزَيِّنُ 
##
فَتُمْسِي رِجَالُ اللّٰهِ فِي ظِلِّ رَاحَةٍ وَعِزٍّ وَتَمْجِيدٍ وَبِالْحَقِّ أَعْلَنُوا 
##
يَكُونُ زِمَامُ الْعَالَمِينَ جَمِيعِهِمْ بِأَيْدِي رِجَالٍ بِالْعُلُومِ تَمَكَّنُوا 
##
فَيَأْتِي مَسِيحٌ وَالرِّجَالُ رِجَالُهُ بِدِينِ الْإِمَامِ الْهَاشِمِي يَتَدَيَّنُ 
##
هُنَالِكَ عَمَّ الْفَيْضُ لاَ شَكَّ لَنْ تَرَى سِوَى عَارِفٍ بِاللّٰهِ وَالشَّرْعُ مُتْقَنُ 
##
فَيَخْتِمُ عِيسَى لاَ تَكُونُ وِلاَيَةٌ بُعَيْدَ مَمَاتِ الرُّوحِ فَالْخَيْرُ يُدْفَنُ 
##
فَإِنْ لَمْ يَكُنْ مَنْ يَذْكُرُ اللّٰهَ زَلْزَلَتْ زَلاَزِلُ سَاعَاتٍ وَنَادَى الْمُؤَذِّنُ 
##
فَيَا رَبِّ حَقِّقْ بِالْأَمِينِ رَجَاءَنَا فَمَا لِي سِوَى أَنْ أَسْأَلَ اللّٰهَ مَعْدِنُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا لِلدِّينِ قَصْرِيَ مَأْمَنُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ وَالَّذِينَ قَدْ أَحْسَنُوا
### harf_sâd 
صَفَا وَقْتُ هَذَا الْعَبْدِ أَذْكُرُهُ نَصَّا لِرَبِّيَ شُكْرًا فَهْوَ بِالشُّكْرِ قَدْ وَصَّى 
##
وَلِمْ لاَ وَمَمْدُوحِي النَّبِيُّ مُحَمَّدٌ بِأَمْدَاحِهِ يَنْفِي عُيُوبِيَ وَالنَّقْصَا 
##
أُحَسِّنُ شِعْرًا فِي مَدِيحِكَ سَيِّدِي وَأَرْقُصُ لَوْ أَنِّي فَتًى يُحْسِنُ الرَّقْصَا 
##
لِذِكْرَاكَ يَعْرُونِي اهْتِزَازُ مَوَدَّةٍ فَرُوحِي بِجِسْمِي طَائِرٌ سَكَنَ الْقَفْصَا 
##
وَقَدْ جَاءَنِي يَوْمِي مِنْ أَحْمَدَ أَنَّنِي وَمَدْحِيَ مَقْبُولٌ تَلَقَّيْتُهُ نَصَّا 
##
نَقَصْتُ وَإِنْ شَاءَ الْأَمِينُ تَقَلَّبَتْ نَقَائِصُ أَعْمَالِي كَمَالاً فَلاَ نَقْصَا 
##
فَعَبْدٌ مُسِيءٌ طَالَمَا صَارَ مُحْسِنًا فَمَا لِي سِوَى الْحُسْنَى تُعَدُّ فَلاَ تُحْصَى 
##
فَإِنَّ اعْتِنَاءَ الْمُصْطَفَى مُتَصَرِّفٌ لِرَفْعٍ وَتَكْثِيرٍ لِمَا عَمَّ أَوْ خَصَّا 
##
عَسَى الْمُصْطَفَى يَوْمًا يَجُودُ بِنَظْرَةٍ فَيَجْبُرُ كَسْرًا مِنْ جَنَاحٍ لَنَا قُصَّا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِطَيْبَةَ بِي نُجْبِي لَهُ تُعْمِلُ النَّصَّا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَتَسْحَتَ أَعْدَائِي وَمَنْ كَادَ أَوْ لَصَّا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُزِيلُ شِكَايَاتِي فَرِيشِيَ قَدْ حُصَّا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ أَصْلَحُوا مَا بِهِ وَصَّى
### harf_'ayn 
عَلَى الْمُصْطَفَى الْمُخْتَارِ زَيْنِ الْمَجَامِعِ غَرَامِي وَتَهْيَامِي وَسَيْلُ مَدَامِعِي 
##
ثَوَى فِي سُوَيْدَائِي وِدَادُ مُحَمَّدٍ أُكَابِدُ شَوْقًا بَيْنَ قَوْمٍ هَوَاجِعِ 
##
مَتَى انْتَبَهَتْ جَفْنِي ذَكَرْتُ مُحَمَّدًا وَأَذْكُرُهُ فِي خَلْوَتِي وَمَجَامِعِي 
##
وَعِنْدَ سُرُورِي وَاكْتِئَابِي وَإِنْ أَنَمْ أَرَى أَنَّنِي فِي حَيِّهِ وَالْمَرَابِعِ 
##
خَرِيفِي وَصَيْفِي وَالرَّبِيعُ جَمِيعُهَا كَذَاكَ شِتَائِي ذِكْرُ جَمْعِ الْجَوَامِعِ 
##
أَيَا سَيِّدِي خَيْرَ الْوَرَى وَنَبِيَّنَا يَقِينًا أُنَادِي حَاضِرِي الدَّهْرَ سَامِعِي 
##
أَجِرْنِي جِوَارًا هَاشِمِيًّا فَلَمْ أَخَفْ فَلَمْ يَكُ يَوْمًا مَنْ تُجِرْهُ بِضَائِعِ 
##
أَجِرْنِي بِمَا يُغْنِي عَنِ الْكُلِّ سَرْمَدًا فَلَمْ يَكُ ذَنْبِي مِنْ جَدَاكَ بِمَانِعِ 
##
فَإِنِّي ذَلِيلٌ عَاجِزٌ مُتَحَيِّرٌ فَقِيرٌ حَقِيرٌ ضَارِعٌ أَيُّ ضَارِعِ 
##
وَمَا لِيَ دَفْعٌ وَاجْتِلاَبٌ وَلَمْ يَكُنْ لَدَيَّ سِوَى مَدْحِي وَدَفْعِ الْمُدَافِعِ 
##
وَقَدْ لَعِبَتْ أَيْدِي الْغَوَايَةِ بُرْهَةً بِجَانِبِ مَنْ لَمْ يُحْصَنَنْ بِالْمَدَافِعِ 
##
وَلِلَّهِ عِزٌّ بَعْدَهُ لِرَسُولِهِ وَلِلْمُومِنِينَ الْمُقْتَفِينَ لِشَارِعِ 
##
فَيَا رَبِّ فَضْلاً أَعْطِ عِزَّةَ دِينِنَا سَرِيعًا وَتَمْحُو بُطْلَ أَهْلِ الصَّوَامِعِ 
##
بِجَاهِ رَسُولِ اللّٰهِ أَحْمَدَ خَيْرِ مَنْ أَتَانَا مِنَ الْمَوْلَى بِخَيْرِ الشَّرَائِعِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا فَيْضُ الْجَدَا وَالْمَنَافِعِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَتَكْثُرُ فِي كُلِّ الْبِلاَدِ جَوَامِعِي 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أُنِيطُ بِخَيْرِ الْخَلْقِ كُلَّ مَطَامِعِي 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا تَبْقَى لِمَوْتِي مَسَامِعِي 
##
وَالْأَبْصَارُ وَالْقُوَى بِمَدْحِكَ سَيِّدِي عَلَيْكَ صَلاَةٌ مِنْ جَمِيعِ أَصَابِعِي 
##
عَلَيْكَ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ وَكُلِّ الَّذِي يَقْفُوكَ زَيْنَ الْمَجَامِعِ
### harf_fâ 
فَهَلْ بِعَقِيقٍ لِي بِطَيْبَةَ مَوْقِفُ يُفَرَّجُ فِيهِ الْهَمُّ حِينًا وَيُكْشَفُ 
##
عَقِيقٌ وَبُطْحَانٌ وَوَادِي مُذَيْنِبٍ إِلَيْهَا اشْتِيَاقِي وَالْغَرَامُ يُكَلِّفُ 
##
وَوَادِي قَنَاةٍ وَالنَّقِيعُ فَكُلُّهَا دِيَارِي وَذِكْرَاهَا لِوَجْدِي يُخَفِّفُ 
##
وَهَلْ لِي وُقُوفٌ بِالْبَقِيعِ مُسَلِّمًا عَلَى أَهْلِهِ وَالدَّمْعَ مِنِّي أُكَفْكِفُ 
##
فَإِنِّي وَتَهْيَامِي وَوَجْدِي وَلَوْعَتِي وَمَا لِي خَلِيلٌ فِي التَّوَلُّهِ يُنْصِفُ 
##
وَلاَ الشِّعْرُ مِنِّي بِالْعِبَارَةِ وَافِيًا وَمَا لاَقَ فِي جَنْبِ النَّبِيِّ تَكَلُّفُ 
##
فَنَفْثَةُ مَصْدُورٍ مَدِيحُ نَبِيِّنَا فَيَقْبَلُ عُذْرِي بِالْمَدَائِحِ مُنْصِفُ 
##
وَسَهْلٌ ثَنَاءُ الْمُصْطَفَى فَطِبَاعُهُ وَأَفْعَالُهُ تُبْدِي الثَّنَا وَتُعَرِّفُ 
##
كَمَالٌ وَعِلْمٌ ثُمَّ جُودٌ وَعِصْمَةٌ وَعَزْمٌ وَحَزْمٌ بِالشَّجَاعَةِ تُرْدَفُ 
##
وَعَقْلٌ وَحِلْمٌ ثُمَّ حُسْنُ سِيَاسَةٍ وَزُهْدٌ وَصَبْرٌ قَدْرُهُ لَيْسَ يُعْرَفُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَنَالُ عَطَاءً عِنْدَهُ لاَ يُسَوَّفُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُقَرِّبُ لِي الْبَيْتَ الْحَرَامَ أُطَوِّفُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ عَلَى خِدْمَةِ الْمُخْتَارِ دَهْرِيَ أَعْكُفُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ عَنِ السُّنَّةِ الْبَيْضَاءِ لاَ أَتَعَسَّفُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَلاَ مَسَّنِي يَوْمًا بِعَيْشِي تَقَشُّفُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَلَمْ أَلْقَ مَنْ يَلْحَى وَلاَ مَنْ يُعَنِّفُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَأَهْرِفُ دَهْرِي بِالَّذِي كُنْتُ أَعْرِفُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَلَمْ أَكُ عَنْ مَدْحِ النَّبِي أَتَوَقَّفُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ شَمَّرُوا وَتَعَفَّفُوا
### harf_dâd 
ضَرِيحٌ لَدَى الْعَذْرَا بِهِ اهْتَزَّتِ الْأَرْضُ فَمِنْ دُونِهِ الْكُرْسِيُّ وَالْعَرْشُ وَالْحَوْضُ 
##
ضَرِيحٌ بِهِ أَمْسَى مُحَمَّدُ رَاقِدًا بِهِ الْعِلْمُ وَالتَّقْوَى بِهِ الْكَرَمُ الْمَحْضُ 
##
ضَرِيحٌ بِهِ أَمْسَى النَّبِيُّ وَحَوْلَهُ وَزِيرَاهُ هَلْ ضَمَّتْ لِأَشْبَاهِهِمْ أَرْضُ 
##
وَمِنْبَرُهُ مَا بَيْنَهُ وَضَرِيحِهِ جِنَانٌ لِقَلْبِي عِنْدَهُ مَرْبَعٌ خَفْضُ 
##
إِلَى أَهْلِهَا أُهْدِي التَّحَايَا تَشَوُّقًا وَقَدْ حَالَ دُونِي مَهْمَهٌ قُذُفٌ عَرْضُ 
##
فَمَا عَيْشُ مَنْ أَمْسَى بِكَوْلَخَ ثَاوِيًا وَجِيرَتُهُ حَوْلَ النَّقَا ضَمَّهَا الرَّوْضُ 
##
نَبِيٌّ لَهُ حَلَّ الْغَنَائِمُ وَهْوَ مَنْ غَزَا أُرْعِبُوا نَصْرًا وَمَسْجِدُهُ الْأَرْضُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا يَبْقَى لِيَ النَّفْلُ وَالْفَرْضُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِعَيْنِ الرِّضَى سَعْيِي وَصَحْبِي مَتَى نَمْضُوا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَصْحَابٍ عَلَى الدِّينِ قَدْ حَضُّوا
### harf_qâf 
قَدِيمًا فَرَبِّي الْمُصْطَفَى عَبْدُهُ الْحَقُّ وَلِي فِي جَنَابِ الْمُصْطَفَى الْحُبُّ وَالشَّوْقُ 
##
يُصَلِّي عَلَيْهِ رَبُّهُ وَهْوَ عَبْدُهُ وَأُثْنِي عَلَيْهِ حَالَتِي الْحُبُّ وَالْعِشْقُ 
##
وَمَدْحِيَ مَقْبُولٌ وَإِنِّي خَدِيمُهُ وَإِذْ كُنْتُ مَقْبُولاً تَبَيَّنَ لِي الْعِتْقُ 
##
يَهِيمُونَ شَوْقًا بِالرَّبَابِ وَفَرْتَنَى وَجَمْعِي حَبَانِي حُبَّ أَحْمَدَ وَالْفَرْقُ 
##
وَهَلْ يَتَأَتَّى حُبُّ غَيْرِ مُحَمَّدٍ فَحُبُّ سِوَى الْمَاحِي الْعَمَايَةُ وَالْفِسْقُ 
##
سِوَى حُبِّ آلِ الْمُصْطَفَى وَصِحَابِهِ وَمَنْ كَانَ صِدِّيقًا مَتَى حَصْحَصَ الْحَقُّ 
##
وَقَوْمٌ قَفَوْا مِنْهَاجَ أُولاَءِ سَرْمَدًا فَأَمْرُهُمُ صِدْقٌ وَحُبُّهُمُ صِدْقُ 
##
فَمَالِكُ وَالنُّعْمَانُ أَحْمَدُ كُلُّهُمْ كَذَا الشَّافِعِي لَوْ لاَهُمُ أَظْلَمَ الْأُفْقُ 
##
كَذَاكَ أَبُو الْعَبَّاسِ أَحْمَدَ سَيِّدِي كَذَاكَ الْجُنَيْدُ السَّالِكُ الْعَيْلَمُ الْخِرْقُ 
##
وَكَمْ بَيْنَهُمْ أَوْ بَعْدَهُمْ مِنْ مُحَمَّدٍ وَعَبْدٍ بِنُورٍ مِنْهُمُ يَهْتَدِي الْخَلْقُ 
##
قَدِ اقْتَبَسُوا مِنْ ضَوْءِ أَحْمَدَ فَارْتَقَوْا ذُرَى قُنَنٍ فِي الْمَجْدِ مَا فَوْقَهَا فَوْقُ 
##
فَيَا رَبِّ هَبْ لِي حُبَّهُمْ وَاقْتِفَاءَهُمْ وَفُكَّ وَثَاقِي وَلْيُزَلْ عَنِّيَ الرِّقُّ 
##
وَعَنْ كُلِّهِمْ هَبْ لِي تَمامَ وِرَاثَةٍ بِفِعْلٍ يُحَاكِي فِعْلَهُمْ وَكَذَا خُلْقُ 
##
بِجَاهِ رَسُولِ اللّٰهِ أَحْمَدَ سَيِّدِي وَزِينَةِ كُلِّ النَّاسِ مَنْ خُلْقُهُ الرِّفْقُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا مِنِّي إِلَى الْعَالَمِ الرِّزْقُ 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةً بِهَا يَبْقَى لِيَ الدَّكُّ وَالْمَحْقُ
### harf_râ 
رُسُومِيَ أَمْدَاحُ النَّبِيِّ وَلاَ فَخْرَا فَمَا فِي سِوَى مَدْحِي لَهُ أَنْسِجُ الشِّعْرَا 
##
رَفَضْتُ جَمِيعَ الشِّعْرِ غَيْرَ مَدِيحِهِ سِوَى دَعْوَةِ الْمَوْلَى أَوْ أَنْ أَقْصِدَ الذِّكْرَا 
##
رَجَعْتُ إِلَى الْمَوْلَى بِأَحْمَدَ عَاشِقًا وَأَمْسَيْتُ مِنْ مَدْحِ النَّبِي أَعْتَلِي الشِّعْرَى 
##
رَقِيتُ ذُرَى الْعِرْفَانِ فِي الْعِلْمِ فَائِقًا وَرُضْتُ عَوِيصَاتِ الْعُلُومِ وَلاَ فَخْرَا 
##
رَأَيْتُ رَسُولَ اللّٰهِ جَادَ بِبُغْيَتِي وَمَا غَابَ عَنِّي الدَّهْرَ بَرًّا وَلاَ بَحْرَا 
##
رَفَعْتُ لِوَاءَ الذِّكْرِ وَالْمَدْحِ غَارِقًا بِبَحْرِ حَبِيبِي حَيْثُ أَلْهَمَنِي الذِّكْرَا 
##
رِمَاحِي وَأَسْيَافِي النَّبِي وَكِنَانَتِي وَأَرْمِي بِهِ وَجْهَ الَّذِي يَقْصِدُ الضُّرَّا 
##
رَمَيْتُ بِهِ فِي عَيْنِهِمْ وَنُحُورِهِمْ وَقَدْ سُلِبُوا مِنْ عِزِّهِمْ عُوِّضُوا فَقْرَا 
##
رَمَوْنِي وَمَا نَالُوا مُرَادًا وَإِنَّنِي بِذِكْرِ رَسُولِ اللّٰهِ أَقْتُلُهُمْ صَبْرَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِيَأْخُذَ لِي ثَأْرِي وَلَمْ أَكْتَسِبْ وِزْرَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَسُوسُ بِهَا قَرْنِي لِمَا يُصْلِحُ الْأُخْرَى 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا تَسْقِي الْبَسَاتِينَ وَالنَّهْرَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُدِيمُ لَنَا الْعَلْيَاءَ وَالْمَجْدَ والسَّتْرَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا تُشْكِي الشِّكَايَاتِ لِي الدَّهْرَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِيَقْبَلَ خَيْرُ الْخَلْقِ نَظْمِيَ وَالنَّثْرَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِتَمْحُوَ بِي الْإِضْلاَلَ وَالشِّرْكَ وَالْكُفْرَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُعِزُّ بِهَا صَحْبِي وَتَكْفِيهِمُ الشَّرَّا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُسَهِّلُ حَجَّ الْبَيْتِ وَلْتَطْوِ لِي الْقَفْرَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُسَخِّرُ لِي كُلَّ الْبَرَايَا وَلاَ فَقْرَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَصْحَابٍ هُمُ الدَّوْلَةُ الْكُبْرَى
### harf_sîn 
سَلاَمٌ عَلَى طِبٍّ وَخَيْرِ مُوَاسِ لِكُلِّ مُعَانٍ حُبَّهُ وَمُقَاسِ 
##
عَلَى خَيْرِ نَاسٍ خَيْرِ مَنْ وَطِئَ الثَّرَى فَخَيْرُ رَسُولٍ جَاءَ خَيْرَ أُنَاسِ 
##
وَأَفْضَلُ مَنْ يُدْعَى لِدَفْعِ نَوَائِبٍ وَأَفْضَلُ مَنْ يُسْدِي الْعَطَا وَيُوَاسِي 
##
وَأَفْضَلُ مَنْ يَقْرِي وَيَقْرَأُ خَيْرَ مَنْ أَتَاهُ مِنَ الْأَمْدَاحِ كُلُّ جِنَاسِ 
##
مُحَمَّدُ عَبْدُ اللّٰهِ أَحْمَدُ خَيْرُ مَنْ يُحَمَّلُ كَلاًّا فَهْوَ خَيْرُ مُوَاسِ 
##
وَأَفْضَلُ مَمْدُوحٍ يُنِيلُ مَثُوبَةً وَبَذْلاً وَلاَنَتْ مِنْ ثَنَاهُ قَوَاسِ 
##
غَرَسْتُ بِأَمْدَاحِ النَّبِيِّ سَعَادَتِي فَيَا طِيبَ أَمْدَاحِي وَطِيبَ غِرَاسِي 
##
لِبَاسِي وَحِصْنِي مَدْحُ أَحْمَدَ سَيِّدِي فَأَمْنَعُ حِصْنٍ وَهْوَ خَيْرُ لِبَاسِ 
##
إِذَا خَمَدَتْ فِكْرِي مَدَحْتُ مُحَمَّدًا فَصِرْتُ ذَكَاءً أَزْدَرِي بِإِيَاسِ 
##
تُضِيءُ لِيَ الْآفَاقُ حَتَّى كَأَنَّنِي أُشَاهِدُ غَيْبَ الْغَيْبِ دُونَ نُعَاسِ 
##
عَلَى الْمُصْطَفَى فِي كُلِّ بَدْءٍ وَمَخْتَمٍ صَلاَةٌ وَتَسْلِيمٌ بَقَاءَ رَوَاسِي 
##
مَعَ الْآلِ وَالصَّحْبِ الْكِرَامِ قَدِ اهْتَدَوْا فَكُلُّهُمُ يَهْدِي لِخَيْرِ أُنَاسِ
### harf_thâ 
ثَنَائِي رَسُولَ اللّٰهِ دَهْرِيَ أُحْدِثُ وَذَلِكَ عَهْدٌ دَائِمًا لَسْتُ أَنْكُثُ 
##
بِقَبْضٍ وَبَسْطٍ لاَ أُعَمِّلُ فِكْرَتِي لِمَدْحِ سِوَى الْمَاحِي بِذَا أَتَحَنَّثُ 
##
وَمَا لِيَ زَادٌ فِي الْمَعَادِ سِوَاؤُهُ فَلَيْتِي بِقَلْبِي رُوحُكَ الْقُدْسُ يَنْفُثُ 
##
أَلاَ يَا رَسُولَ اللّٰهِ فَارْثِ لِحَالَتِي خَدِيمٌ عَلَى سَرْدِ الْمَدَائِحِ يَمْكُثُ 
##
يُزَاحِمُ حَسَّانًا وَكَعْبًا لِمَدْحِكُمْ فَلَيْتِي أُرَى فِي سِلْكِهِمْ فَأُثَلِّثُ 
##
عَلَى عَرَجِي خَلْفَ الْجِيَادِ مُخَلَّفًا فَلَمْ أَرْضَ بِالسَّفْسَافِ وَقْتِيَ أُجْدَثُ 
##
وَأَنْتَ كَرِيمٌ جَابِرٌ ذُو مَكَانَةٍ أَغِثْنِي وَتُغْنِينِي فَفِيكَ أُحَدِّثُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَفِيكَ تِجَارَاتِي بِمَدْحِكَ أَحْرُثُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَكُونُ خَدِيمًا عَهْدَهُ لَيْسَ يَنْكُثُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ بَلَّغُوا وَتَحَدَّثُوا
### harf_khâ 
خَدَمْتُ رَسُولَ اللّٰهِ دَهْرِيَ أَنْسَخُ مَدَائِحَهُ وَالْحُبُّ فِي الْقَلْبِ يَرْسَخُ 
##
لَقَدْ خَصَّهُ الْمَوْلَى بِأَعْلَى كَرَامَةٍ شَرِيعَتُهُ كُلَّ الشَّرَائِعِ تَنْسَخُ 
##
وَقَدْ جَاءَ فِي الذِّكْرِ الْحَكِيمِ ثَنَاؤُهُ مِنَ اللّٰهِ نَتْلُوهُ إِلَى يَوْمِ يُنْفَخُ 
##
مِنَ الْحَرْفِ وَالتَّبْدِيلِ صَانَ إِلَهُنَا كِتَابًا لَهُ وَالْهُودُ مِنْ ذَاكَ مُسِّخُوا 
##
وَقَدْ أَعْجَزَ اللُّسْنَ الْمَصَاقِعَ نَظْمُهُ فَلَمْ يَحْكِ شِبْهَ الذِّكْرِ يَوْمًا مُؤَرِّخُ 
##
بِهِ نَارَ أَقْطَارُ الْبِلاَدِ كَأَنَّهُ ضِيَاءُ نَهَارٍ مِنْ دُجَى اللَّيْلِ يَسْلَخُ 
##
بِهِ يُرْزَقُ الْأَمْطَارُ فَالْيُمْنُ كُلُّهُ مِنَ الذِّكْرِ فَلْيُصْرِخْ بِذَا الذِّكْرِ مُصْرِخُ 
##
فَإِنَّ وُجُودَ الْمُصْطَفَى وَكِتَابِهِ لَأَكْبَرُ آلاَءٍ بِذَيْنِ يُؤَرَّخُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَيُطْوَى عَنِ الْبَطْحَاءِ تَيْمَاءُ سَرْبَخُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِأَحْيَى وَمَا بَيْنِي وَبَيْنَكَ فَرْسَخُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا طَابَ لِي دُنْيًا وَأُخْرًى وَبَرْزَخُ 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةً بِهَا أَبْقَى وَمَدْحَكَ أَنْسَخُ
### harf_zâl 
ذَكَرْتُ الَّذِي بِالذِّكْرِ مِنْهُ تَلَذُّذِي نَبِيًّا بِعُلْيَاهُ عَلاَ كُلَّ جِهْبِذِ 
##
مُحَمَّدُ أُنْسِي وَهْوَ كَنْزِي وَمَلْجَئِي وَسِرِّي وَمِنْ كُلِّ الْبَلِيَّاتِ مُنْقِذِي 
##
وَهُوَ الَّذِي لَمْ يَدْعُ دَاعٍ بِذِكْرِهِ وَلَمْ يُسْتَجَبْ وَالذِّكْرُ عَيْنُ تَلَذُّذِي 
##
بِهِ آدَمٌ قَدْ تِيبَ حِينَ تَقَطَّعَتْ وَسَائِلُهُ مَا إِنْ يَرَى مِنْ مُنَقِّذِ 
##
وَنُوحٌ وَإِبْرَاهِيمُ مُوسَى وَيُونُسٌ وَعِيسَى وَإِسْمَاعِيلُ وَالْكُلُّ جِهْبِذِي 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَإِنِّي لِوَصْلِ الْمُصْطَفَى الْغَوْثِ كَالَّذِي 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَلاَ اَكُ يَوْمًا فِي سِوَاهُ تَلَذُّذِي 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَجُودُ بِمَدْحٍ فَائِقٍ لِزُمُرُّذِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَغِثْنَا بِيُمْنِ الْهَاشِمِيِّ وَأَنْقِذِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِتُطْرِحْ رُؤُوسَ الْكُفْرِ طُرًّا وَتَنْبُذِ
### harf_zâ 
ظَعَنْتُ وَحُبَّ الْهَاشِمِيِّ أُحَافِظُ إِلَى الْحَضْرَةِ الْعَلْيَا وَرَبِّيَ حَافِظُ 
##
وَلاَ أَنْثَنِي عَنْ ذِكْرِ طَهَ وَمَدْحِهِ مُرُورَ زَمَانِي أَوْ يَؤُوبَنَّ قَارِظُ 
##
صَلاَتِي وَصَوْمِي ثُمَّ حَجِّي بِذِكْرِهِ وَأَذْكُرُهُ مَهْمَا دَعَتْنِي الْمَوَاعِظُ 
##
أُحِبُّ رَسُولَ اللّٰهِ حَقًّا وَإِنَّنِي عَلَى حُبِّهِ مَا دُمْتُ مِمَّنْ يُحَافِظُ 
##
أَهِيمُ بِهِ مَا عِشْتُ دَهْرِي وَكَيْفَ لاَ وَعَيْنُ عِنَايَاتِي لِجَنْبِي تُلاَحِظُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَإِنِّي بِذِكْرَاهُ مَدَى الدَّهْرِ لاَفِظُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَذَاكَ رَسُولٌ نَاصِحُ الْخَلْقِ وَاعِظُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِأَبْقَى وَإِنِّي قَارِئُ الذِّكْرِ حَافِظُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ عَلَى الصَّلَوَاتِ الْخَمْسِ دَهْرِي أُحَافِظُ 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ وَمَنْ أَمْسَكُوا الدِّينَ الْقَوِيمَ وَحَافَظُوا
### harf_ghayn 
غَمَامٌ بِآلاَءِ الْإِلَهِ السَّوَابِغِ قَدْ أَرْسَلَهُ الْمَوْلَى إِلَى كُلِّ بَالِغِ 
##
وَذَلِكَ شَرْعُ الْمُصْطَفَى وَكِتَابُهُ فَفِيهِ بِشَارَاتٌ وَكُلُّ الدَّوَامِغِ 
##
فَأَبْطِلْ أَيَا مَوْلاَيَ كُلَّ مُمَوَّهٍ بِوَاضِحِ بُرْهَانٍ عَلاَ كُلَّ دَامِغِ 
##
أَغِثْنَا أَيَا مَوْلاَيَ مَنْ جَلَّ ذِكْرُهُ فَنُكْسَى مِنَ الْآلاَ بِكُلِّ السَّوَابِغِ 
##
أَغِثْنَا أَغِثْنَا يَا مُغِيثُ فَإِنَّنَا أَلِفْنَا بِكَ النَّعْمَاءَ مِنْ كُلِّ سَابِغِ 
##
فَإِنْ لَمْ تُدَارِكْ فِي الْبِلاَدِ وَأَهْلِهَا وَحَاشَاكَ ذَاقُوا مَطْعَمًا غَيْرَ سَائِغِ 
##
فَيَا رَبِّ عَافِ الْعَبْدَ وَالصَّحْبَ جُمْلَةً وَإِنِّيَ فِي الطَّاعَاتِ غَيْرُ مُبَالِغِ 
##
وَلَكِنَّ حُبِّي فِي الْأَمِينِ مُحَكَّمٌ وَذَاكَ صِبَاغُ الْحَقِّ أَحْسَنُ صَابِغِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِيُشْرِقَ فِي قَلْبِي سَنَا كُلِّ بَازِغِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ عَلَى بَرْقِ مُزْنٍ بِالْمَرَابِحِ بَالِغِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً وَتَسْلِيمًا عَدِيدَ الْبَوَازِغِ
### harf_chîn 
شِفَائِي لِأَمْرَاضِي وَطِيبُ مَعَاشِي بِذِكْرِ الْمُقَفَّى وَهْوَ ذَلِكَ فَاشِ 
##
فَمُسْتَنَدِي حَقًّا إِمَامِي مُحَمَّدٌ وَذَاكَ مِجَنِّي مَا وَشَى بِيَ وَاشِ 
##
سَعِدْتُ بِمَدْحِ الْهَاشِمِيِّ مُحَمَّدٍ وَذَلِكَ حَرْثِي الدَّهْرَ وَهْوَ مَوَاشِي 
##
نَجَوْتُ مِنَ الْأَعْدَاءِ وَالشَّرِّ كُلِّهِ فَلَمْ أَرَ نَارًا خَالِدًا بِغَوَاشِ 
##
حَصَنْتُ بِذِكْرِ الْمُصْطَفَى النَّفْسَ ثُمَّ مَنْ لَنَا يَنْتَمِي مِنْ سَاكِنِينَ وَمَاشِ 
##
حَصَنْتُ بِهِ دِينِي وَدُنْيَايَ ثُمَّ مَنْ تَفَرَّعَ مِنِّي فِي نَوًى وَفِرَاشِ 
##
حَصَنْتُ بِهِ بَيْتَ الْإِلَهِ وَمَا ثَوَى حَوَالَيْهِ مِنْ دُورٍ وَكُلِّ قُمَاشِ 
##
حَصَنْتُ بِهِ حِزْبِي وَأَهْلَ مَوَدَّتِي وَكُلَّ فَتًى يَأْتِي لَنَا وَيُمَاشِي 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَإِنَّ مَدِيحَ الْهَاشِمِيِّ رِيَاشِي 
##
عَلَيْهِ مَعَ الْأَلِ الْكِرَامِ وَصَحْبِهِ صَلاَةً بِهَا دَهْرِي يَطِيبُ مَعَاشِي
### harf_lâmul_alif 
لَدَى الْمُصْطَفَى هَبْ لِي رِضًا وَقَبُولاَ فَقَدْ عَزَّنِي نَيْلِي إِلَيْهِ وُصُولاَ 
##
وَذَا عَجَبٌ كَالْعِيسِ وَالْمَاءُ فَوْقَهَا تَمُوتُ ظِمَاءً مَا تَنَالُ سَبِيلاَ 
##
وَقَدْ شَدَّ فَقْرِي وَافْتِقَارِي وَلَمْ أَجِدْ سِوَى الْمُصْطَفَى الْمَاحِي يُنِيلُ فَتِيلاَ 
##
جَنَيْتُ كَثِيرًا فَالرَّجَاءُ يَقُودُنِيي إِلَيْهِ وَآثَامِي تَكُونُ كُبُولاَ 
##
عَلَى أَنَّ أَوْسَاخَ الذُّنُوبِ بِبَحْرِهِ بِلاَ أَثَرٍ يَبْقَى وَجِئْتُ الرَّسُولاَ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يَكُونُ الْمُقَفَّى بِالْعَطَاءِ كَفِيلاَ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَلَسْتُ أَرَى غَيْرَ الرَّسُولِ وَكِيلاَ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَقَدْ طَالَمَا أَسْدَى إِلَيَّ جَزِيلاَ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَلاَذِي أَرَاهُ فِي الْخُطُوبِ جَلِيلاَ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَنَالُ شَفَاعَاتِ الشَّفِيعِ مُنِيلاَ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَتَخْتَارُ أَنْصَارِي سَرَاةً عُدُولاَ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَدُومُ بِظِلٍّ لاَ يَزَالُ ظَلِيلاَ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أُطِيعُ كَحَذْوِي بِالنِّعَالِ الرَّسُولاَ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ إِذَا مِتُّ فِي الْفِرْدَوْسِ نِلْتُ مَقِيلاَ 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ عَلَى كُلِّ حَالٍ لاَ أَزَالُ كَمِيلاَ
### alif_al_qasîra 
أَيَا سَيِّدِي خَيْرَ الْوَرَى دَافِعَ الْأَسَى شِفَاءَ الْجَوَى مُعْطِي الْجَدَا وَاهِبَ النَّدَى 
##
بِضَاعَةُ حِبٍّ لاَ تُسَاوِي قُلاَمَةً أَتَاكَ بِهَا يَبْغِي الْجَوَائِزَ وَالْجَدَا 
##
جَرَتْ عَادَةُ الْأَجْوَادِ بِالْبَذْلِ وَالْعَطَا إِذَا مُدِحُوا بِالشِّعْرِ وَالْبِشْرِ وَالْقِرَى 
##
دَرَوْا أَنَّ خَيْرَ الْخَلْقِ أَكْرَمُ وَاهِبٍ وَأَجْوَدُ مَنْ يُعْطِي ذَوِي الْبَدْوِ وَالْقُرَى 
##
هُوَ الْقَرْمُ وَالْخِرْقُ السَّرِيُّ نَوَالُهُ يُقَلِّبُ أَعْيَانًا وَيَبْقَى إِلَى الْأُخْرَى 
##
وَيُعْطِيكَ يَوْمًا بَعْدَ يَوْمٍ فَلَمْ يَزَلْ لِمَادِحِهِ يُعْطِي النَّوَالَ وَلاَ يَخْشَى 
##
زَمَانِي دَهَانِي يَا حَبِيبِي وَمُنْقِذِي لِتُنْقِذْ مُحِبًّا قَادَهُ الشَّوْقُ وَالْهَوَى 
##
حَدَى بِي إِلَى الْهَادِي افْتِقَارِي وَفَاقَتِي كَذَاكَ اشْتِيَاقِي وَالْحَنِينُ إِلَى اللُّقْيَا 
##
طَوَيْتُ إِلَى الْمَاحِي الْمَهَامِهَ وَالْفَلاَ وَأَتْحَفَنِي فَضْلاً بِبُغْيَتِيَ الْقُصْوَى 
##
يَقِينًا حَبَانِي الْوَصْلَ وَالسَّعْدَ وَاثِقًا بِأَوْثَقِ حَبْلٍ لَيْسَ يُفْصَمُ بِالْبَلْوَى 
##
كَذَلِكَ نَيْلِي لِلْمَرَامِ وَقَدْ شَفَى سِقَامِي عَلَى مَا لاَ يُعَدُّ وَلاَ يُحْصَى 
##
لَهُ الدَّهْرَ سَعْيِي قَدْ شَرَانِيَ بَعْدَمَا سَبَانِي وَنَفْسِي قَدْ وَهَبْتُ لَهُ إِرْضَا 
##
مَرَامِيَ أَنْ أَبْقَى خَدِيمَ جَنَابِهِ مُوَلًّى مِنَ الْمَوْلَى عَلَى الْمَنْعِ وَالْإِعْطَا 
##
نَقِيًّا تَقِيًّا لاَ يُزَنُّ بِرِيبَةٍ عَزِيزًا لَدَى الْمَوْلَى بَعِيدًا مِنَ الْأَهْوَا 
##
صَفِيًّا وَفِيًّا وَاهِبًا ذَا بَصِيرَةٍ شَفِيقًا رَحِيمًا وَاصِلاً كُلَّ ذِي قُرْبَى 
##
عَظِيمًا جَلِيلاً عَابِدًا مُتَعَلِّمًا صَبُورًا شَكُورًا زَاهِدًا فِي سِوَى الْمَوْلَى 
##
فَرِيدًا عَدِيمَ الشَّكْلِ فِي الْعِلْمِ فَائِقًا مَتِينًا قَوِيًّا غَالِبًا كُلَّ مَنْ يَقْوَى 
##
ضَرُوبًا شُجَاعًا فِي سَبِيلِكَ دَائِمًا مَصُونًا مَهِيبًا لاَ يَكِلُّ وَلاَ يَعْيَى 
##
قَوِيًّا عَلَى حَمْلِ الْأَمَانَةِ نَاشِطًا صَحِيحًا وَمَنْصُورًا مِنَ الْأَرْضِ وَالسَّمَا 
##
رَقِيبًا بَصِيرًا لاَ يُخَانُ بِحَالَةٍ مُبَارَكَ أَفْعَالٍ وَنَسْلٍ بِلاَ إِحْصَا 
##
سَدِيدًا سَدِيدَ الرَّأْيِ غَيْرَ مُغَفَّلٍ مُطَاعًا وَمَقْبُولاً تُطَاوِعُنِي الْأَسْمَا 
##
تُصَاحِبُنِي مِنْكَ الْعِنَايَةُ دَائِمًا فَيَمْضِي قَضَائِي فِي الْوُجُودِ وَلاَ أَعْيَى 
##
ثَقِفْتُ بِذِكْرِ الْمُصْطَفَى الْخَلْقَ كُلَّهُ وَقَدْ شَكَرُوا سَعْيِي فَأَدْعُو إِلَى الْحُسْنَى 
##
خَلِيًّا مِنَ الْأَغْرَاضِ حَافِظَ دِينِهِ فَلَمْ أَرَ مَنْ يَقْلِي جَنَابِي مَدَى الدُّنْيَا 
##
ذَلِيلاً بِنَفْسِي لَيِّنًا ذَا مَكَانَةٍ لَدَى الْأَوْلِيَا طُرًّا كَذَا الْعَالَمِ الْأَعْلَى 
##
ظَمَائِي بِصَوْمِي لِلْإِلَهِ تَقَرُّبًّا وَفَقْرِي إِلَى الْمَوْلَى وَعَنْ غَيْرِهِ أَغْنَى 
##
غَرَامِي إِلَى خَيْرِ الْأَنَامِ مُحَمَّدٍ عَلَيْهِ صَلاَةٌ دَائِمًا فَوْقَ مَا يَرْضَى 
##
شِفَائِيَ تَكْثِيرُ السَّلاَمِ مُصَلِّيًا عَلَى أَحْمَدٍ وَالصَّحْبِ بَعْدَ ذَوِي الْقُرْبَى