أَلِمَّا عَلَى الْبَحْرِ الْمُحِيطِ وَتَتْرُكَا سَوَاقِيَ لاَ تُجْدِي ظَمَاءً لِمَنْ شَكَا
##
فَأَعْنِي حَبِيبَ اللّٰهِ طَهَ مُحَمَّدًا أَبَا الْقَاسِمِ الْهَادِي لِمَنْ قَدْ تَنَسَّكَا
##
أَمِينَ إِلَهِ الْعَرْشِ مَرْكَزَ سِرِّهِ بِهِ هَامَ قَلْبُ الْعَبْدِ حَتَّى تَهَتَّكَا
##
فَمَلَّكْتُهُ ذَاتِي وَنَفْسِي وَرُوحَهَا وَأَهْلِي وَأَوْلاَدِي وَمَنْ بِي تَمَسَّكَا
##
وَلَسْتُ أَرَى فِي الْكَوْنِ شَيْئًا أُحِبُّهُ سِوَى الْمُصْطَفَى الْمَحْمُودِ فِيكَ وَعِنْدَكَا
##
فَوَقْتٌ مَضَى فِي غَيْرِ إِنْشَاءِ مَدْحِهِ وَتَذْكَارِهِ لَمْ أَحْجُهُ الدَّهْرَ مُدْرَكَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُضِيءُ لَنَا الظَّلْمَى وَتَرْفَعُ مُشْتَكَى
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُزَحْزِحُ أَعْدَائِي وَبُؤْسِيَ وَالْبُكَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَتُعْلِي عَلَى كُلِّ الْمُلُوكِ عُبَيْدَكَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُنِيلُ الْمُنَى وَلْتُعْطِ لِلْعَبْدِ سِرَّكَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُمَلِّكُنِي التَّكْوِينَ وَالْأَمْرَ أَمْرَكَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُوَرِّثُنِي مَن فَاتَ مِمَّنْ تَمَلَّكَا
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةٌ وَتَسْلِيمٌ وَأَنْحُو لِنَحْوِكَا
##
أَلاَ يَا رَسُولَ اللّٰهِ يَا أَوْثَقَ الْعُرَى وَيَا مُصْطَفَى الْأَكْوَانِ يَا سَيِّدَ الْوَرَى
##
بِسِرِّكَ يَا سِرَّ الْإِلَهِ وَنُورَهُ وَجَاهِكَ يَا يَاسِينُ أَحْمَدُ مُصْطَفَى
##
جَزَاكَ إِلَهُ الْعَرْشِ يَا خَيْرَ مُرْسَلٍ وَسِيلَتَهُ الْعُلْيَا وَأَنْتَ بِهَا أَوْلَى
##
دَعَوْتُ بِكَ الْمَولَى الْعَلِي جَلَّ شَأْنُهُ لِكَيْ يَكْشِفَ الْبَلْوَى وَيُتْحِفَ لِي الْبُغْيَا
##
هُدًى وَجَدًى أَمْرًا وَنَهْيًا وَرَحْمَةً وَعَافِيَةَ الدَّارَيْنِ دُنْيًا مَعَ الْأُخْرَى
##
وَيَعْلُو بِيَ التَّوْحِيدُ وَالسُّنَّةُ الَّتِي عَفَاهَا ارْتِفَاعُ الْجَهْلِ فِي السِّرِّ وَالنَّجْوَى
##
زَعِيمٌ يَقُودُ النَّاسَ أَجْهَلُ طَالِبٍ وَقَدْ بَلَغَ السَّيْلُ الزُّبَى عَمَّتِ الْبَلْوَى
##
حَزِنْتُ لِمَا أَلْقَى وَرَبِّيَ كَاشِفٌ جَمِيعَ كُرُوبِي وَاغْتِرَابِ الْهُدَى الْأَعْلَى
##
طَمِعْتُ لِدَرْكِي لِلتَّدَارُكِ لَيْتَنِي أَرَى رَايَةَ الْإِسْلاَمِ تَعْلُو عَلَى الْعُلْيَا
##
يَقِينًا بِأَنَّ الْمُصْطَفَى قَالَ صَادِقًا لَيُدْرِكُ عِيسَى خَيْرَ صَحْبٍ عَلَى الْمُثْلَى
##
كَفَى كُلَّ مَنْ هَذِي الْحَنِيفَةُ دِينُهُ بِأَنْ يُشْبِهَ الْقَرْنَ الْمُزَكَّى فَتِي بُشْرَى
##
لَئِنْ بَدَأَ الْإِسْلاَمُ فِي طَوْرِ غُرْبَةٍ عَسَانَا نَرَى أَمْرًا يَطِيبُ لَهُ الْمَحْيَا
##
مَتَى جَاءَ دِينُ الْحَقِّ أَصْبَحَ دَامِغًا فَعَادَ غَرِيبًا وَهْوَ فِي الْعُدْوَةِ الْقُصْوَى
##
نُسَائِلُ رَبًّا جَلَّ عِزَّةَ دِينِنَا وَيَدْمَغُ أَيْضًا جَهْرَةً آخِرَ الدُّنْيَا
##
صَلاَةٌ وَتَسْلِيمٌ عَلَيْهِ أَرَى بِهَا سَرِيعًا بِجَاهِ الْمُصْطَفَى السَّنَدَ الْأَقْوَى
##
عَلَيْهِ صَلاَةٌ مِنْ سَنَاهَا أَرَى بِهَا جَمِيعَ الَّذِي أَهْوَى عَلَى وَفْقِ مَا أَهْوَى
##
فَمَنْ لِي بِتَبْلِيغِ السَّلاَمِ إِلَى النَّقَا فَيَا جِسْمُ مَا أَضْنَى وَيَا الدَّمْعُ مَا أَجْرَى
##
ضَمِنْتُ لَهُ سَرْدَ الْمَدَائِحِ رَاجِيًا قَبُولَ ثَنَائِي وَالزِّيَادَةَ وَالْحُسْنَى
##
قِلاَمِي وَأَنْقَاسِي وَطِرْسِي وَلَقْلَقِي تَحِنُّ لِأَمْدَاحِي حَنِينِي إِلَى اللُّقْيَا
##
رَجَوْتُ مِنَ الْمَمْدُوحِ فَوْزِيَ بِالَّتِي تَقَاصَرَ عَنْهَا الْمَادِحُونَ وَلاَ غَرْوَا
##
سَلاَمٌ عَلَى الْهَادِي بِبَدْءٍ وَمَخْتَمٍ سَلاَمٌ عَلَى الْمُخْتَارِ قِدْمًا وَلاَ شَرْوَى
##
تَيَمَّمَ قَلْبِي نَحْوَ أَحْمَدَ ظَاعِنًا وَجِسْمِي مَعَ الْأَجْسَامِ أَشْدِدْ بِمَا أَلْقَى
##
ثَنَائِي عَلَيْهِ قُوتُ قَلْبِي فَإِنَّنِي حَيَاتِي عَلَى التَّهْيَامِ وَالشَّوْقِ وَالذِّكْرَى
##
خَلِيلٌ سِوَى مَنْ حَبَّنِي لِوِدَادِهِ جَفَانِي جِهَارًا فَالشَّقِيُّ إِلَى الْأَشْقَى
##
ذَكَرْتُ الَّذِي مِنْ ذِكْرِهِ وَوِدَادِهِ صَفَا لِيَ وَقْتِي وَالْمَدِينَةُ وَالْبَطْحَا
##
ظَلاَمٌ وِدَادٌ غَيْرُ حُبِّ مُحَمَّدٍ عَلَيْهِ صَلاَةٌ آخِرَ الدَّهْرِ لَنْ تُمْحَى
##
غَرَامٌ إِلَى غَيْرِ الْأَمِينِ سَفَاهَةٌ عَلَيْهِ صَلاَةٌ كُلَّ وَقْتٍ بِهَا نَحْيَا
##
شِفَائِي صَلاَتِي مَعْ سَلاَمِي كِلاَهُمَا عَلَيْهِ وَأَصْحَابٍ هُمُ الدَّوْلَةُ الْكُبْرَى