كَفَيْتُ صِحَابِي فِي الطَّرِيقِ عَنَاءَا فَكُلُّهُمُ بِالْجَذْبِ نَالَ مُنَاءَا
##
وَلَمْ يَكُ لِلْأَقْطَابِ قَبْلِيَ مِثْلَ مَا لِذَا الْعَبْدِ مِنْ فَيْضٍ يَرُوقُ سَنَاءَا
##
وَأَشْكُرُ رَبِّي لَيْسَ سِرِّيَ عَاقِرًا فَأَصْغَرُ أَتْبَاعِي أُنِيلَ فَنَاءَا
##
وَذَلِكَ مِنْ حُبِّ الرَّسُولِ وَسِرِّهِ بِسَرْدِي لَهُ الْأَمْدَاحَ حُزْتُ لِوَاءَا
##
فَإِكْسِيرُ هَذَا الْعَبْدِ حُبُّ مُحَمَّدٍ وَكَنْزِيَ أَنْ أُثْنِي عَلَيْهِ ثَنَاءَا
##
وَذَلِكَ جَيْشِي وَهْوَ دِرْعِي وَمِغْفَرِي وَإِنْ مَسَّنِي دَاءٌ أَجِدْهُ دَوَاءَا
##
وَذَا طَاعَتِي دَهْرِي وَصَوْمِي وَحَجَّتِي وَفِيهِ صَلاَتِي مِنْهُ نِلْتُ غِنَاءَا
##
وَذَلِكَ حَرْثِي وَهْوَ بَيْعِي وَثَرْوَتِي وَأَكْلِي وَشُرْبِي مِنْهُ نِلْتُ رِوَاءَا
##
فَلَمْ أَرْجُ مَخْلُوقًا سِوَى الْبَدْرِ سَيِّدِي مُحَمَّدٍ الْمَاحِي الْمُنِيلِ وَلاَءَا
##
وَقَدْ شَدَّ فَقْرِي وَاغْتِرَابِي وَفَاقَتِي وَلَمْ أَطْمَعَنْ مِنْ غَيْرِ طَهَ عَطَاءَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا أَجْنِي جَنًى وَجَدَاءَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا يُعْطِي الْأَمِينُ حِبَاءَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا لَمْ أَلْقَ بَعْدُ عَنَاءَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً يَنَالُ الْقَلْبُ مِنْهَا جِلاَءَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِسُقْمِي وَأَمْرَاضِي تَكُونُ شِفَاءَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً عَلَى الْهَادِي تَكُونُ جَزَاءَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا رُوحِي يَنَالُ غِذَاءَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ مُصْطَفِينَ صَفَاءَا