لَئِنْ أَحْزَنَ الْأَقْوَامَ هَمٌّ وَأَسْنَتُوا فَشَمْلُ هُمُومِي بِالْأَمِينِ مُشَتَّتُ
##
لَقَدْ جَاءَ خَيْرُ الْخَلْقِ وَالْجَدْبُ شَامِلٌ فَأَخْصَبَتِ الدُّنْيَا فَعَاشُوا وَقُوِّتُوا
##
فَقَادَ الْبَرَايَا لِلْهِدَايَةِ نَاصِحًا وَقَدْ سَمِعُوا الْقُرْآنَ يُتْلَى وَأَنْصَتُوا
##
فَعَمَّ هُدَى الْهَادِي الْبَسِيطَةَ كُلَّهَا وَسَلَّ سُيُوفَ النَّصْرِ صَحْبٌ وَأَصْلَتُوا
##
فَأَشْرَقَ نُورُ الدِّينِ فِي كُلِّ مَوْطِنٍ وَصَدَّ عَنِ الْأَوْثَانِ فَرْضٌ مُوَقَّتُ
##
إِلَيْكَ رَسُولَ اللّٰهِ أَشْكُو فَإِنَّ تِي قُرُونٌ مَحَوْا أَنْوَارَ دِينٍ وَأَشْمَتُوا
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا كُلُّ الْوَرَى لَكَ أَخْبَتُوا
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ نَكُونُ بِعَيْشٍ حَيْثُمَا الْقَوْمُ أَسْنَتُوا
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا أَبْقَى لِرَبِّيَ أَقْنُتُ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَمُلْكٌ لِغَيْرِ الْمُسْلِمِينَ مُفَتَّتُ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ لِلْأَبَاطِيلِ شَتَّتُوا