مَحَا حُبُّ خَيرِ الْخَلْقِ حُبَّ سِوَاهُ بِقَلْبِي الَّذِي أَحْيَاهُ سِرُّ سَنَاهُ
##
فَلَسْتُ أَرُومُ الْوَصْلَ مِنْ غَيْرِ حَامِدٍ فَدَعْ عَنْكَ مَحْبُوبًا سِوَاهُ وَهَاهُ
##
فَإِنَّ جَمَالاً غَيْرَ وَجْهِ مُحَمَّدٍ نَفَاهُ جَمَالُ الْمُصْطَفَى وَمَحَاهُ
##
هُوَ الْحُسْنُ وَالنُّورُ الْمُبِينُ فَمَنْ نَحَا لِحَضْرَتِهِ بِالْحُبِّ نَالَ مُنَاهُ
##
هُوَ الْكُلُّ مِنْهُ الْكُّلُّ حَقًّا وَلَمْ أَكُنْ أُجَسِّمُ مَعْنًى إِذْ قَصَدْتُ ثَنَاهُ
##
فَإِيَّاكَ وَالْإِعْرَاضَ عَنْ كُلِّ صُورَةٍ إِذَا رُمْتَ مِنْ سِرِّ الْوُجُودِ لِقَاهُ
##
فَصَلِّ وَصُمْ وَاشْرَبْ وَكُلْ وَانْكِحَنْ وَصِلْ فَمَا ثَمَّ غَيْرُ الْمُصْطَفَى وَحُلاَهُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا أُلْفَى لِوَسْطِ حِمَاهُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا أَجْنِي ثِمَارَ جَنَاهُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا دَهْرِي أَنَالُ رِضَاهُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَشُمُّ بِهَا عَرْفَ اللِّقَا وَشَذَاهُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ قَدْ عَلَوْا بِعُلاَهُ