نَوَالُ رَسُولِ اللّٰهِ أَصْبَحَ وَاكِفَا عَلَيَّ مَتَى أَمْسَيْتُ بِالْمَدْحِ وَاصِفَا
##
فَجُودُ رَسُولِ اللّٰهِ بِالْبَذْلِ سَائِلٌ وَأُلْفَى عَلَى أَبْوَابِهِ الدَّهْرَ عَاكِفَا
##
فَإِنِّيَ رَاضٍ شَاكِرُ الْقَلْبِ دَائِمًا وَلَمْ يُغْنِنِي نَيْلٌ عَنِ الْوَصْلِ عَارِفَا
##
وَلَسْتُ بِأَهْلٍ أَنْ أَنَالَ كَرَامَةً وَلَكِنَّ خَيْرَ الْخَلْقِ سَادَ الْغَطَارِفَا
##
وَإِنِّي أَتَانِي حُبُّهُ قَبْلَ نَشْأَتِي صَرَفْتُ تَلِيدَ الْحُبِّ فِيهِ وَطَارِفَا
##
إِذَا هَامَ أَقْرَانِي بِمَيْلَى وَتَنْدَمٍ أَهِيمُ بِهِ حِينًا وَوَقْتًا وَآنِفَا
##
وَإِنْ سَهِرَ الْعُبَّادُ فِي دَرْسِ حِزْبِهِمْ فَحِزْبِي هُيَامِي فِي سَنَا الْبَدْرِ غَارِفَا
##
أُسَاجِلُ فِيهِ الْوُرْقَ شَوْقًا مُرَاعِيًا نُجُومَ السَّمَا لَيْلِي وَأُسْبِلُ وَاكِفَا
##
فَلَمْ أَرَ مِنْ أَهْلِ الصَّبَابَةِ مِثْلَ مَنْ يُعَانِي لِمَا عَانَيْتُ بَلْهَ السَّفَاسِفَا
##
زَفِيرِي وَدَمْعِي يَشْفِيَانِي كِلاَهُمَا وَإِنِّي عَلَى ذَا فِي جِنَانِيَ قَاطِفَا
##
فَعِزٌّ بِذُلٍّ لَذَّةٌ بِمَرَارَةٍ وَأَلْتَذُّ إِنْ غَيْرِي يُقَاسِي الْمَتَالِفَا
##
بِيُمْنِ رَسُولِ اللّٰهِ كَهْفِي وَمَلْجَئِي وَمَنْ سَادَ مَنْ نَالُوا الْعَطَايَا النَّفَانِفَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَصْحَابٍ أَنَالُوا الْعَوَارِفَا