صَفَا وَقْتُ هَذَا الْعَبْدِ حِينَ تَخَلَّصَا وَفُكَّ مِنَ الْأَغْيَارِ وَالْحُبَّ أَخْلَصَا
##
وَذَاكَ بِحُبِّي لِلْأَمِينِ وَذِكْرِهِ وَقَدْ خَجِلَ الْوَاشُونَ مِمَّنْ تَرَبَّصَا
##
وِقَايَةُ رَبِّي أَغْنَتِ الْعَبْدَ سَرْمَدًا إِلَى جَانِبِي مَنْ كَادَ لَنْ يَتَخَلَّصَا
##
كَذَا حَرْبُهُ تَكْفِي الْعِدَى فَتَرَاهُمُ بِسَاحَتِهِمْ صَرْعَى جَزَاءً لِمَنْ عَصَا
##
أَرَانِيَ مَنْصُورًا بِسِرِّ مُحَمَّدٍ عَلَيْهِ صَلاَةٌ قَدْ تَعُمُّ مُخَصَّصَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً وَتَسْلِيمًا يُوَافِيهِ مُخْلَصَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يَنَالُ عَدُوِّي مِنْهُ دَهْرًا تَنَقُّصَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَرَى الدَّهْرَ قِرْطَاسِي لِمَدْحِكَ بَصْبَصَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَلاَبِسَ تَقْوَى اللّٰهِ كَيْ أَتَقَمَّصَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَصْحَابٍ وَمَنْ قَدْ تَخَصَّصَا