عَلَى الْمُصْطَفَى الْمُخْتَارِ نُورِ الْأَبَاطِحِ صَلاَةٌ بِهَا تُمْحَى جَمِيعُ قَبَائِحِي
##
دَرَأْتُ فَسَادِي بِالْمَدَائِحِ جَالِبًا صَلاَحِي بِذِكْرِ الْمُصْطَفَى وَالْمَدَائِحِ
##
وَقَدْ شَابَ فَوْدِي فِي الْمُجُونِ وَلَمْ أَزَلْ أَسِيرَ الْهَوَى مَا شِمْتُ بَرْقَ الْمَرَابِحِ
##
وَلَمْ أَرَ شَيْئًا غَيْرَ دَعْوَى مَحَبَّةِ الْأَمِينِ وَلَوْ لَمْ تَرْسَخَنْ فِي جَوَانِحِي
##
وَمَدْحِي لَهُ مُزْجَى الْبِضَاعَةِ قَاصِرًا عَنِ الشَّأْوِ هَلْ يَرْضَى الْمُقَفَّى مَدَائِحِي
##
فَمَا ثَمَّ مَرْجُوٌّ سِوَى فَضْلِ خَالِقِي لِذَا الْعَبْدِ إِبْرَاهِيمَ عَيْنِ الْقَبَائِحِ
##
صَلاَةٌ عَلَى الْمُخْتَارِ مِنْ آلِ هَاشِمٍ مُحَمَّدٍ الْهَادِي مُنِيرِ الْأَبَاطِحِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يَكُونُ الَّذِي يَسْعَى لِضَيْرِي كَنَاطِحِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَتُزْجِي لِهَذَا الْعَبْدِ كُلَّ الْمَنَائِحِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَتُبْعِدُ عَنِّي الشُّؤْمَ مِنْ كُلِّ بَارِحِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ كُلَّ غَادٍ وَرَائِحِ