فَهَلْ لَكَ أَنْ تَنْحُو لِنَحْوِ الْمُؤَسِّسِ مُحَمَّدٍ الْمَاحِي حَبِيبِي الْمُقَدَّسِ
##
أُنَادِيهِ يَا طَهَ وَأَحْمَدُ عَاقِبٌ وَحَاشِرُ يَا هَادِي الْعِبَادِ الْمُؤَسِّسِ
##
مُحَمَّدُ مَحْمُودٌ مُحَمَّدُ حَامِدٌ مُحَمَّدٌ الْمُخْتَارُ مَاحِي الْعَرَنْدَسِ
##
هُوَ الْمُصْطَفَى الْمَحْبُوبُ وَهْوَ الْمُزَمِّلُ الْمُدَثِّرُ يَاسِينٌ عَلاَ كُلَّ أَقْدَسِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً تُنِيلُ الْعَبْدَ كُلَّ تَقَدُّسِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَأَلْمَسُ قُرْبَ الْمُقْتَفَى كُلَّ مَلْمَسِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ تَزْدَرِي كُلَّ نَرْجِسِ