ضَمِنْتُ مَدِيحَ الْهَاشِمِيِّ وَقَدْ رَشَّا قَدِيمًا بِقَلْبِي نُورُ أَمْدَاحِهِ رَشَّا
##
وَذَلِكَ مَحْمُودُ الْمَقَامِ وَإِنَّهُ أَمَانِي مَدَى الْأَيَّامِ عَنْ كُلِّ مَا يُخْشَى
##
حَمَا عَنْ جَنَابِي كُلَّ ظُلْمٍ وَظُلْمَةٍ وَزَحْزَحَ عَنِّي الْغِلَّ وَالْحِقْدَ وَالْغِشَّا
##
وَأَشْرَقَ بِالْأَنْوَارِ قَلْبِي وَقَالَبِي مُحَمَّدُ شَمْسُ الدِّينِ مَنْ قَدْ أَضَا الْغَطْشَا
##
فَإِنْ عَمِيَ الْأَقْوَامُ يَوْمًا وَأَمْرَقُوا فَلِي قَائِدٌ مِنْ نُورِهِ وَسَطَ الْمَمْشَى
##
يُؤَيِّدُنِي فِي كُلِّ مَشْهَدِ دَهْشَةٍ أَبُو الْقَاسِمِ الْمِفْضَالُ مِنْ أَجْلِ مَا رَشَّا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً وَتَسْلِيمًا تُلِينُ لَنَا الْعَيْشَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُحَلِّي كَلاَمِي وَالْمَهَارِقَ وَالنَّقْشَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَكُونُ سِوَاهُ لَنْ أُرَجِّي وَلَنْ أَخْشَى
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ حَارَبُوا كُلَّ مَنْ غَشَّا