قَدِ امْتَلَأَتْ أَرْجَاهُ قَلْبِي وَلاَ غَرْوَا بِحُبِّ أَمِينِ اللّٰهِ فِي السِّرِّ وَالنَّجْوَى
##
مُحَمَّدُ عَبْدُ اللّٰهِ سَيِّدُ خَلْقِهِ فَلَمْ أَرْفَعَنْ يَوْمًا إِلَى غَيْرِهِ شَكْوَى
##
لَهُ آيَةٌ تَبْقَى مَدَى الدَّهْرِ بَعْدَمَا تَلاَشَى سِوَاهَا أَيْنَ ذَا الْمَنُّ وَالسَّلْوَى
##
كِتَابٌ كَرِيمٌ مِنْ كَرِيمٍ مُنَزَّلٌ عَلَيْكَ كَرِيمًا مِنْ كِرَامٍ عَلَوْا مَثْوَى
##
كِتَابٌ مَجِيدٌ مِنْ مَجِيدٍ مُمَجَّدٌ عَلَيْكَ مَجِيدًا عِنْدَ ذِي الْعَرْشِ وَالْمَأْوَى
##
كِتَابٌ جَلِيلٌ مِنْ جَلِيلٍ مُنَزَّلٌ عَلَى قَلْبِ مَنْ يَمْحُو الضَّلاَلَ مَعَ الْأَهْوَا
##
كِتَابٌ عَظِيمٌ مِنْ عَظِيمٍ مُنَزَّلٌ عَلَى أَعْظَمِ الْأَقْوَامِ مَنْ لُبْسُهُ التَّقْوَى
##
كِتَابٌ مِنَ اللّٰهِ الْجَلِيلِ جَلاَلُهُ عَلَى الْمُصْطَفَى الْمُخْتَارِ مَنْ لاَ لَهُ شَرْوَى
##
كِتَابٌ بِهِ شَرْعٌ مِنَ الْعَرْشِ نَازِلٌ عَلَى خَيْرِ مَخْلُوقٍ بِهِ تُرْفَعُ الْبَلْوَى
##
عَلَيْكَ بِهِ حَبْلاً مِنَ اللّٰهِ وَاثِقًا فَفِيهِ نَجَاةٌ مِنْ ضَلاَلٍ وَمِنْ إِغْوَا
##
فَأَشْهَدُ أَنَّ اللّٰهَ لاَ رَبَّ غَيْرُهُ وَقَدْ بَلَّغَ الْمُخْتَارُ وَانْزَاحَتِ الْأَسْوَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا كُلُّ الْعِبَادَاتِ قَدْ تُطْوَى
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا أَرْقَى إِلَى الْغَايَةِ الْقُصْوَى
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا تُمْحَى ذُنُوبُ الْفَتَى مَحْوَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ قَدْ سُقُوا حُبَّهُ صَفْوَا