رَقِيتُ بِحُبِّ الْمُصْطَفَى كُلَّ شَامِخِ مِنَ الْمَجْدِ يُزْرِي كُلَّ رَاسٍ وَرَاسِخِ
##
بَلَى إِنَّمَا حُبُّ الْأَمِينِ كَرَامَةٌ وَقَدْ فُتُّ مُرْدَانًا وَكُلَّ الْمَشَايِخِ
##
وَمَنْ يَشْتَغِلْ دَهْرًا بِحُبِّ مُحَمَّدٍ يَنَلْ كُلَّ مَا يَهْوَى مِنْ أَعْلَى الْبَرَازِخِ
##
وَقَدْ جَاءَنِي مِنْهُ الْبِشَارَاتُ أَنَّنِي بِمَدْحِيَ أَسْمُو فَوْقَ كُلِّ الشَّوَامِخِ
##
وَقَدْ فَرِحَتْ كُلُّ الْحُرُوفِ لِأَنَّهَا اكْ تَسَتْ حُلَلاً تُلْهِي لِنَاسٍ وَنَاسِخِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِتُطْوَى لَنَا الْبَيْدَا وَكُلُّ الْفَرَاسِخِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً تُرِي مِصْرِي كَإِحْدَى النَّوَاسِخِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا أُمْسِي غِيَاثًا لِصَارِخِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ قَدْ قَفَوْا شَرْعَ نَاسِخِ