بَدَا لِيَ أَنَّ الْمُصْطَفَى الدَّهْرَ مُرْشِدِي وَمَهْمَا يَكُنْ أَمْرٌ فَذَلِكَ مَسْنَدِي
##
فَغَوْثٌ وَغَيْثٌ مُنْجِدٌ وَمُكَرَّمٌ وَمَأْوًى لِعَافٍ وَهْوَ كَهْفِي وَصِنْدِدِي
##
بَدَا وَبِقَاعُ الْأَرْضِ ظُلْمٌ وَظُلْمَةٌ فَأَشْرَقَتِ الْأَرْجَا بِطَلْعَةِ أَحْمَدِ
##
وَهَذَا أَوَانُ الْخَيْرِ مِنْكَ فَإِنَّهُ تَلاَطُمُ أَمْوَاجٍ لِشَرٍّ مُمَهَّدِ
##
فَهَلْ لَكَ أَنْ تُسْدِي إِلَيْنَا كَرَامَةً تُجِيرُ عُقُولَ الْكُلِّ يَا خَيْرَ مُنْجِدِ
##
فَإِنْ تُولِنِي مِنْكَ الْجَمِيلَ فَأَهْلُهُ وَإِنْ لَمْ أَكُنْ أَهْلاً فَإِنَّكَ مَقْصَدِي
##
وَمِنْكَ رَسُولَ اللّٰهِ نَالَ خِلاَفَةً أَبُو الْبَشَرِ الْأَسْمَى أَبُو كُلِّ مُرْشِدِ
##
وَمِنْكَ خَلِيلٌ وَالنَّجِيُّ وَرُوحُهُمْ أُنِيلُوا مَقَامَاتٍ عَلَى كُلِّ سَيِّدِ
##
كَذَا يَشْكُرٌ مِنْ قَبْلِهِمْ وَسِوَاهُمُ وَمِنْكَ سُلَيْمَانٌ حَوَى كُلَّ سُؤْدَدِ
##
وَمِنْكَ أَرُومُ الْفَوْزَ وَالْفَضْلَ وَالْجَدَا عَلَى رَغْمِ أَنْفٍ مِنْ شُنَاةٍ وَحُسَّدِ
##
وَإِنَّ مُرَادِي أَنْ أَنَالَ خِلاَفَةً عَلَى وَفْقِ مَا أَهْوَى بِجَاهِ مُحَمَّدِ
##
بِلاَ سَبَبٍ مِنِّي مُعَافًى وَمُصْطَفًى خَبِيرًا بَصِيرًا هَادِيًا كُلَّ مُهْتَدِ
##
وَأَقْضِي لِكُلِّ الْأَوْلِيَاءِ مُرَادَهُمْ بِلاَ كُلْفَةٍ فِي كُلِّ غَيْبٍ وَمَشْهَدِ
##
وَأَهْدِي الْإِمَامَ الْمَهْدِيَ الْخَتْمَ مُرْشِدًا لَهُ كُلَّ وَقْتٍ فِي مَجَالٍ وَمَرْقَدِ
##
بِذَاتِكَ يَا رَبِّي بِسِرِّ صِفَاتِهِ وَنُورِكَ يَا رَبِّي أَبِي كُلِّ مَحْتِدِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَعَ الْآلِ وَالصَّحْبِ الْكِرَامِ وَأَحْمَدِ