سَلاَمٌ عَلَى عِهْنٍ وَبِيرِ أَرِيسِ تَحِنُّ قِلاَمِي نَحْوَهَا وَنُقُوسِي
##
مَشَارِبُ خَيْرِ الْخَلْقِ صَفْوَةِ خَلْقِهِ وَأَعْظَمِ مَلْكٍ سَاسَ كُلَّ نُفُوسِ
##
وَقَدْ أَفْصَحَتْ نُطْقُ الْجَمَادَاتِ أَنَّهُ لَأَفْضَلُ مَخْلُوقٍ غَزَا بِخَمِيسِ
##
وَقَدْ بَرِعَتْ فِي الْعِلْمِ عُجْمٌ بِسِرِّهِ وَطَاوَعَهُ لِلرُّشْدِ كُلُّ رَئِيسِ
##
وَقَدْ سَحَقَتْ أَصْحَابُهُ كُلَّ مُجْرِمٍ وَقَدْ عَبِقَتْ بِالطِّيبِ بِيرُ أَرِيسِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ قَدْ سَخَوْا بِنَفِيسِ