ثَوَى حُبُّ خَيْرِ الْخَلْقِ فِي خَلَدِي فَوْزَا وَقَدْ نِلْتُ مِنْهُ السِّرَّ وَالْعِلْمَ وَالْكَنْزَا
##
إِمَامٌ وَهَادٍ فِي مَشَاهِدِ دَهْشَةٍ لَدَى عَالَمِ الْأَرْوَاحِ قَدْ أَوْضَحَ الرَّمْزَا
##
بَلَى قَالَ مَهْمَا الْحَقُّ قَالَ تَجَلِّيًا أَلَسْتُ بِرَبٍّ قَبْلَ أَنْ زَخْرَفُوا الْعُزَّى
##
فَقَالَ جَمِيعُ الرُّسْلِ مَا قَالَ مُرْشِدِي وَكُلُّ نَبِيٍّ ثُمَّ مَنْ عَرَفُوا الْمَيْزَا
##
فَكَانَ إِمَامُ الْكُلِّ لِلْكُلِّ قَائِدًا فَمِنْهُ جَمِيعًا مَا إِلَى الرُّسْلِ قَدْ يُعْزَى
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَنَالُ بِهَا الْعَلْيَاءَ وَالرُّشْدَ وَالْفَوْزَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُزِيلُ طَخَاءَ الْقَلْبِ وَالْهَمْزَ وَاللَّمْزَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا قَدْ تَقِينِي السِّحْرَ وَالضَّرْبَ وَالْوَكْزَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُسَخِّرُ لِي دَهْرِي وَلَمْ أُلْكَزَنْ لَكْزَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ قَدْ أُنِلْنَا بِهِمْ عِزَّا