خَلِيلِي صَفَا وَقْتِي وَتَمَّ لِيَ الْبَسْطُ وَلَمْ أَرَ لِلصَّبِّ الْعَلِيلِ دَوًا قَطُّ
##
وَذَاكَ لِمَنْ يَهْوَى الْأَمِينَ كَرَامَةٌ فَمَا حُبُّهُ إِلاَّ السَّعَادَةُ وَالْقِسْطُ
##
فَمِن جُودِهِ الْكَوْنَانِ وَالْأَمْرُ ثُمَّ مَا تَعَالَى وَحُبُّ الْمُصْطَفَى رَدْعُ مَنْ يَسْطُو
##
رَسُولٌ ثَوَى فِي الْغَيْبِ دَهْرًا مُوَحِّدًا وَمَا ثَمَّ مَنْ يَنْفِي وَتَمَّ لَهُ الْبَسْطُ
##
وَكَانَ رَسُولاً حِينَ آدَمُ طِينَةٌ وَمَاءٌ فَمَا الْجَدْوَى لِغَاوٍ وَمَا الْخَبْطُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بُعَيْدَ الْقَبْضِ يَنْسَحِبُ الْبَسْطُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَتَعْلُو سُطُورِي ثُمَّ شَكْلِي كَذَا النَّقْطُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يَزِيدُ غَرَامِي الشِّيبُ وَالْكِبْرُ وَالشَّمْطُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ فِي سِوَى الدِّينِ لَنْ يَسْطُوا