ذَكَرْتُ رَسُولَ اللّٰهِ ذِكْرَ تَلَذُّذِ بِشَيْءٍ سِوَاهُ الدَّهْرَ لَمْ أَتَلَذَّذِ
##
وَهَلْ ثَمَّ غَيْرُ الْمُصْطَفَى وَجَمَالِهِ وَهَلْ ثَمَّ مِن هَادٍ سِوَاهُ وَمُنْقِذِ
##
ذَرِينِيَ يَا سَلْمَى لِهَمِّي وَوَحْشَتِي أُقَاسِي مَرِيرًا وَهْوَ عَيْنُ تَلَذُّذِي
##
ذَرِينِي لِتَذْكَارِ الْأَمِينِ فَإِنَّهُ مَلاَ الْقَلْبَ مَا لِي غَيْرُ تَذْكَارِ مُنْقِذِي
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا أُلْفَى لِوَصْلِكَ كَالَّذِي
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا أَعْلُو عَلَى كُلِّ جِهْبِذِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ عَايَنُوا نُورَ مَأْخَذِي