ظَعَنْتُ إِلَى وَادِي الْحَبِيبِ الْمُبَهَّجِ مُحَمَّدٍ الْمَاحِي الضَّلاَلَ الْمُسَرَّجِ
##
بِكَاظِمَةٍ أَحْبَابُ قَلْبِي وَسَلْعِهَا وَوَادِي النَّقَا مَغْنَى الْكَرِيمِ الْمُتَوَّجِ
##
فَهَلْ لِي مِنْ إِلْمَامٍ بِتِلْكَ وَلَيْتَنِي أُوَافِيكَ يَا مَنْ نَهْجُهُ الدَّهْرَ مَنْهَجِي
##
أُوَافِي الَّذِي لَوْلاَهُ مَا ذَرَّ شَارِقٌ وَلَوْلاَهُ نُورُ الشَّمْسِ لَمْ يَتَبَلَّجِ
##
نَبِيٌّ حَوَى مَا لَمْ يَنَلْهُ مُقَرَّبٌ وَلاَ فِي بُيُوتِ الْحَيِّ بِالْمُتَوَلِّجِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَعِيشُ بِهَا دَهْرِي بِغَيْرِ مُزَعِّجِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَإِنِّي أَسِيرُ الْحُبِّ دُونَ تَغَنُّجِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً عَلَى طُولِ الْمَدَى لَمْ تُنَسَّجِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ عَلَى ذَلِكَ الْفَخْمِ الْمَهِيبِ الْمُبَهَّجِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ عَلَى ذَلِكَ الْأَقْنَى الْأَزَجِّ وَالْأَبْلَجِ
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ وَمَنْ سَلَكُوا فِي الدِّينِ أَحْسَنَ مَنْهَجِ