غَرَامِي دَعَانِي لِلْفُرَيْشِ وَرَابِغِ وَطَيْبَةِ خَيْرِ الْخَلْقِ مُعْطِي السَّوَابِغِ
##
سَلاَمٌ عَلَى بِيرَيْ عَلِيٍّ وَرُومَةٍ فَمَنْ لِي بِكَأْسٍ مِنْ بُضَاعَةَ سَائِغِ
##
سَلاَمٌ عَلَى زَرْقَاءِ عَيْنٍ وَقَدْ سَمَتْ عَلَى الْحُورِ وَا شَوْقِي لِسَلْعٍ وَرَابِغِ
##
سَلاَمٌ عَلَى قَبْرِ الْأَمِينِ وَرَوْضَةٍ تُرِيكَ ضِيَاءً يَزْدَرِي كُلَّ بَازِغِ
##
سَلاَمٌ عَلَى رَوْضِ الْبَقِيعِ فَإِنَّنِي يُوَدِّي سَلاَمِي كُلُّ آتٍ وَبَالِغِ
##
مَحَا حُبُّهَا حُبَّ الْقُرَى مِنْ خَوَاطِرِي فَمَا لُنْدُنًا ذَاتَ الشُّمُوعِ الْبَوَازِغِ
##
وَذَلِكَ مِنْ حُبِّ الْحَبِيبِ فَحُبُّهُ مَتَى يُقْذَفَنْ فِي الْقَلْبِ أَعْظَمُ دَامِغِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَيُصْبَغُ قَلْبُ الْعَبْدِ مِنْ خَيْرِ صَابِغِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَتَسْتَأْصِلُ الْأَعْدَاءَ مِنْ كُلِّ زَائِغِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَأُكْسَى كِسَا الْأَنْوَارِ مِنْ كُلِّ سَابِغِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ أَنْذَرُوا كُلَّ بَالِغِ