شَهِدْتُ وَلاَ أُلْفَى لِعَهْدِيَ أَنْكُثُ بِأَنِّي عَلَى حُبِّي لِأَحْمدَ أَمْكُثُ
##
أُحِبُّكَ حُبًّا لاَ يُكَيَّفُ أَمْرُهُ وَكُلَّ الَّذِي يَهْوَاكَ أَوْ مَن يُحَدِّثُ
##
فَلَيْتِيَ أَلْقَى الْمُصْطَفَى الْقَرْمَ لَيْتَهُ عَلَى عِوَجِي دَهْرِي بِرَوْعِيَ يَنْفُثُ
##
بِحُبِّ رَسُولِ اللّٰهِ سَادَتْ عَشِيرَتِي وَنَسْلِي وَمَنْ يَرْعَى ذِمَامِي وَيَمْكُثُ
##
بِحُبِّ رَسُولِ اللّٰهِ تَعْلُو مَدِينَتِي عَلَى الْمُدْنِ وَالْأَمْصَارِ وَالْخَيْرُ يَحْدُثُ
##
بِحُبِّ رَسُولِ اللّٰهِ تَعْلُو مَنَارَتِي مَنَارَاتِ مَلْكٍ عَهْدَكَ الدَّهْرَ يَنْكُثُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً تُضِيءُ الْقَبْرَ سَاعَةَ أُجْدَثُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ بِالْحَدِيثِ تَحَدَّثُوا