جَعَلْتُ رَجَائِي فِي الَّذِي هُوَ حَاضِرِي أَبُو الْقَاسِمِ الْمَاحِي الضَّلاَلَ وَنَاصِرِي
##
بِقَبْضٍ وَبَسْطٍ لاَ أُأَمِّلُ غَيْرَهُ وَنِعْمَ سِلاَحِي لِلْعَدُوِّ الْمُكَابِرِ
##
إِذَا حَازَ غَيْرِي عُدَّةً وَعَرَمْرَمًا فَحَسْبِي رَسُولُ اللّٰهِ عَنْ كُلِّ نَاصِرِ
##
أَلَمْ يَرْفَعَنْ عُرْبَ الْجَزِيرَةِ بَعْدَ مَا حَجَوْا فَارِسًا تَعْلُو الْوَرَى بِالْأَكَاسِرِ
##
وَتَحْسِبُ بِالرُّومِ الْقَيَاصِرُ أَنَّهَا تَسَامَى عَلَى أَهْلِ الْعُلاَ وَالْمَعَاشِرِ
##
فَصَارُوا مُلُوكَ الْأَرْضِ وَالْكُلُّ تَحْتَهُمْ وَقَدْ أَرْشَدُوا الْأَقْيَالَ فَوْقَ الْمَنَابِرِ
##
وَفَلُّوا شَبَاةَ الْمَارِدِينَ وَزَعْزَعُوا حُصُونًا وَأَرْكَانَ الْبُغَاةِ الْجَمَاهِرِ
##
أَلَمْ تُعْطِ لِلْجَيْلِيِّ فَوْقَ مُرَادِهِ بِلاَ كُلْفَةٍ إِذْ جِئْتَهُ بِالْبَشَائِرِ ؟
##
أَلَمْ تَنْصِبِ الشَّيْخَ التِّجَانِيَّ خَاتِمًا وَأَعْلَيْتَهُ فَوْقَ الشُّيُوخِ الْأَكَابِرِ ؟
##
فَهَلْ لَكَ فِي ذَا الْعَبْدِ دُونَ تَأَهُّلٍ مَنَالٌ فَيُمْسِي عَدُّهُ بِالْخَنَاصِرِ
##
فَهَلْ لَكَ فِي بَرْهَامَ يَا خَيْرَ مُرْسَلٍ مُسَاعَدَةٌ فِي كُلِّ بَطْنٍ وَظَاهِرِ
##
فَهَلْ لَكَ فِيهِ وَهْوَ أَصْغَرُ خَادِمٍ تُسَوِّدُهُ فَوْقَ الْمُلُوكِ الْأَوَاخِرِ
##
فَهَلْ لَكَ فِيهِ وَهْوَ عَبْدٌ مُتَيَّمٌ عَطَاءٌ فَيُرْوِي كُلَّ آتٍ وَصَادِرِ
##
فَأَنْتَ أَمِينُ اللّٰهِ خَازِنُ سِرِّهِ وَأَنْتَ الَّذِي أَوْلاَكَ كُلَّ الذَّخَائِرِ
##
فَإِنَّكَ يَا يَاسِينُ عَاقِبُ حَاشِرُ الْمُقَفَّى مَلاَذِي فِي الْخُطُوبِ الدَّوَائِرِ
##
فَإِنَّكَ يَا خَيْرَ الْأَنَامِ مُحَمَّدًا رَجَائِي وَسِرِّي فِي جَمِيعِ الْمَظَاهِرِ
##
وَأَوْلَيْتَنِي مَا لَسْتُ أَهْلاً لِبَعْضِهِ عَلَيْكَ صَلاَةُ اللّٰهِ يَا خَيْرَ حَاشِرِ
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَعَ الْآلِ وَالْأَصْحَابِ أُولِي الْبَصَائِرِ