دَعَوْتُ رَسُولَ اللّٰهِ مُذْ عَمَّنَا الْكَرْبُ وَسِيَّانِ فِي هَذَاكُمُ الشَّرْقُ وَالْغَرْبُ
##
وَلَمْ يَكُ عِنْدَ الْخَلْقِ حَامٍ سِوَاؤُهُ وَلَمْ يَنْفَعَنْ بُعْدٌ وَلَمْ يَنْفَعَنْ قُرْبُ
##
فَلَمْ أَرَ حِصْنًا مَانِعًا يَقْصُدُونَهُ سِوَى ظِلِّ خَيْرِ الْخَلْقِ إِذْ جَاءَنَا الرُّعْبُ
##
فَزَحْزَحَ عَنَّا كُلَّ كَرْبٍ أَنَالَنَا مَنَالاً بِهِ قَدْ قَرَّ عَيْنِيَ وَالْقَلْبُ
##
وَشَادَ لَنَا مَجْدًا تَقَاعَسَ دُونَهُ أَكَاسِرُ فُرْسٍ وَالْقَيَاصِرَةُ النُّجْبُ
##
وَلاَ غَرْوَ أَنَّ الْمُصْطَفَى الْقَرْمَ جُودُهُ بِهِ سَعِدَ الْكَوْنَانِ وَالْعُجْمُ وَالْعُرْبُ
##
وَلاَ غَرْوَ أَنَّ الْمُصْطَفَى الْقَرْمَ جُودُهُ بِهِ نُزِّلَ الْفُرْقَانُ وَالْعِلْمُ وَالْخِصْبُ
##
بِهِ آدَمٌ قَدْ تِيبَ مِنْ بَعْدِ وَحْشَةٍ وَنَالَ مَقَامًا دُونَهُ انْحَطَّتِ الشُّهْبُ
##
وَيَشْكُرُ إِذْ نَادَاهُ وَالْبَحْرُ زَاخِرٌ أَتَاهُ سَلاَمٌ بَانَ عَنْ أَهْلِهِ الرَّيْبُ
##
كَذَلِكَ إِبْرَاهِيمُ قَدْ نَالَ خُلَّةً وَمُوسَى كَلاَمًا دُونَهُ الْعَقْلُ وَاللُّبُّ
##
كَذَلِكَ رُوحُ اللّٰهِ عِيسَى وَإِنَّهُ تَرَفَّعَ لِلْمَوْلَى وَإِنْ جَاءَنَا نَرْبُو
##
فَيَا رَبِّ هَبْ لِي بِالْأَمِينِ وِرَاثَةً لَهُمْ كُلِّهِمْ بِالْمُصْطَفَى قُضِيَ النَّحْبُ
##
وَتُورِثُنِي يَا رَبِّ مِنْكَ خِلاَفَةً وَعِلْمًا وَجُودًا دُونَ أَنْمُلِهِ السُّحْبُ
##
وَتَجْعَلُ مِصْرِي هَذِهِ مُطْمَئِنَّةً تَسُوسُ بِلاَدَ اللّٰهِ لَمْ يَنْحُهَا كَرْبُ
##
وَتَهْدِي بِهَا أَجْنَاسَ خَلْقِكَ كُلِّهَا عَلَى رَغْمِ أَنْفٍ مِنْ مُنَاوٍ وَمَنْ يَصْبُو
##
وَتَقْضِي إِلَهِي مَا أَتَاكَ مَطَالِبًا مِنَ الْعَبْدِ إِبْرَاهِيمَ وَلْيَاتِهِ الْجَلْبُ
##
وَتَرْزُقُهُ التَّكْوِينَ يَا خَيْرَ سَيِّدٍ وَيَذْهَبُ عَنِّي الْهَمُّ وَالشَّكُّ وَالْعَيْبُ
##
صَلاَةٌ وَتَسْلِيمٌ عَلَى النُّورِ سَرْمَدًا كَذَا الْآلُ وَالْأَوْلاَدُ وَالْأَهْلُ وَالصَّحْبُ