هَوِيتُ رَسُولَ اللّٰهِ طَهَ الْمُشَفَّعَا لَدَى الْحَقِّ مَنْ قَصْرَ الضَّلاَلَةِ زَعْزَعَا
##
وَشَتَّتَ شَمْلَ الْكُفْرِ أَمْسَتْ رُبُوعُهُ يَبَابًا وَنُورُ الْحَقِّ قَهْرًا تَشَعْشَعَا
##
أَعُوذُ بِرَبِّ الْعَرْشِ جَلَّ جَلاَلُهُ مِنْ إِمْسَاكِ دِينٍ حَبْلُهُ قَدْ تَقَطَّعَا
##
أَعُوذُ بِرَبِّ النَّاسِ مَالِكِ سِرِّهِمْ مِنَ السَّلْبِ أَوْ أَنْ لِلْعِدَى أَتَضَعْضَعَا
##
أَعُوذُ بِرَبِّ الْخَلْقِ وَالْأَمْرِ أَنْ أَرَى بِعَيْنَيَّ رُكْنَ الدِّينِ يَوْمًا تَصَدَّعَا
##
وَأَسْأَلُ يَا قَيُّومُ يَا حَيُّ رَبَّنَا بِأَنْ تَنْصُرَ الدِّينَ الْقَوِيمَ الْمُوَسَّعَا
##
بِجَاهِ رَسُولِ اللّٰهِ أَحْمَدَ مُقْتَفًى أَبِي الْقَاسِمِ الْمَاحِي ضَلاَلاً مُشَيَّعَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا ذَا الْعَبْدُ دَهْرًا تَمَتَّعَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا ذَا الْعَبْدُ يُلْفَى مُتَبَّعَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً تُصِيرُ الْعَبْدَ دَهْرًا مُتَرَّعَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا أُمْسِي كَرِيمًا مُوَسَّعَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا أُلْفِي فُؤَادِي مُقَنَّعَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً أُرَى دَهْرِي بِهَا مُتَدَرِّعَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا يُرْزَقُ الْأَحْبَابُ حِصْنًا مُمَنَّعَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا نَدَمٌ لِمَنْ لِذَا الْفَيْضِ شَنَّعَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا سُخِّرَ الْجِرْمَانُ إِنْ حَلَّ مَرْبَعَا
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ وَمَنْ سَلَكُوا نَهْجَ الْأَمِينِ تَطَوُّعَا
##
حِمَايَةُ هَذَا الْعَبْدِ مِنْ كُلِّ حَائِمِ مَحَبَّةُ خَيْرِ الْخَلْقِ مَأْوَى الْأَكَارِمِ
##
هُوَ الْبَحْرُ وَاللَّيْثُ الْجَسُورُ شَجَاعَةً وَجُودًا فَخَيرُ الْخَلْقِ بَحْرُ الْمَكَارِمِ
##
هُوَ الشَّمْسُ وَالْغَيْثُ الْمَرِيعُ هِدَايَةً وَبَذْلاً وَبَلْهَ الْغَيْثَ غَيْرَ مُدَاوِمِ
##
فَسَاسَ جَمِيعَ الْعُرْبِ وَالْعُجْمِ كُلِّهَا فَعَمَّ هُدَاهُ الْيَوْمَ كُلَّ الْأَقَالِمِ
##
وَشَتَّتَ شَمْلَ الْمُشْرِكِينَ وَقَدْ عَلاَ بِسَطْوَتِهِ التَّوْحِيدُ دُونَ مُزَاحِمِ
##
إِمَامً كَرِيمًا مُنْصِفًا وَمُقَوِّمًا أَدِيبًا مَهِيبًا مُحْسِنًا لِلْمُسَاخِمِ
##
جَمِيلاً جَلِيلاً مُنْفِقًا مُتَوَاضِعًا وَلَمْ يَكُ فَظًّا لاَ وَلَيْسَ بِظَالِمِ
##
وَقَدْ كَانَ مَنْصُورًا بِرُعْبٍ فَصَحْبُهُ بِهِ دَوَّخُوا الْبُلْدَانَ لاَ بِالصَّوَارِمِ
##
فَيَا لَيْتَهُ قَوَّى الْعُبَيْدَ وَصَحْبَهُ لِنُدْرِكَ ثَأْرًا مِنْ عَدُوٍّ وَغَاشِمِ
##
وَيُعْلِي بِنَا التَّوْحِيدَ حَقًّا بِسُرْعَةٍ وَيُغْنِي ذَوِي الْحَاجَاتِ مِنْ كُلِّ رَائِمِ
##
بِجَاهِ رَسُولِ اللّٰهِ ثُمَّ صِحَابِهِ فَيَعْلُوا مَنَارُ الدِّينِ فَوْقَ الْمَعَالِمِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِكَيْ لاَ يَعِيشَ الْعَبْدُ عَيْشَ الْبَهَائِمِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَلِي شَهْوَةٌ فِي ذِكْرِ تَسْلِيمِ هَاشِمِي
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَقَدْ حَيَّرَ الْمُخْتَارُ أَفْكَارَ عَالَمِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَلِي سَكْرَةٌ تَفْنَى لَدَيْهَا عَوَالِمِي
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهِ أَرْتَقِي لِلْحُبِّ أَقْصَى السَّلاَلِمِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَعَ الْآلِ وَالصَّحْبِ الْبُحُورِ الْخَضَارِمِ