وُصُولُ جَمِيعِ الْمَاسِكِينَ بِحَبْلِيَا تَحَقَّقَهُ مَنْ لَمْ يُكَذِّبْ بِرَبِّيَا
##
وَجَوْبِي فَيَافٍ فِي الْمَعَارِفِ لَمْ تُرَمْ فَقَدْ قَصُرَ الْأَقْطَابُ عَنْ دَرْكِ شَأْوِيَا
##
بِفَضْلِ إِلَهِ النَّاسِ جَلَّ جَلاَلُهُ وَحُبِّ رَسُولِ اللّٰهِ طَهَ نَبِيئِيَا
##
حَلَفْتُ يَمِينًا أَنَّنِي لاَ يُحِبُّنِي سِوَى أَسْعَدٍ وَالْعَكْسُ فِي حَالِ بُغْضِيَا
##
وَقَدْ عَلِمَ الْأَقْوَامُ أَنِّي خَدِيمُهُ فَوَصْلُ حَبِيبِ اللّٰهِ يُلْفَى بِوَصْلِيَا
##
وَمَا قُلْتُ قَوْلِي شَاطِحًا مُتَبَجِّحًا وَمَا مَسَّنِي سُكْرٌ يُغَيِّبُ عَقْلِيَا
##
وَإِنَّ خُطُوطِي لِلْأَنَامِ سَعَادَةٌ فَلَمْ يَشْقَ يَوْمًا مَنْ رَآنِي وَخَطِّيَا
##
وَمَا قُلْتُ هَذَا دُونَ إِذْنٍ وَإِنَّنِي لَأَكْتُمُ سِرًّا لاَ يُبَاحُ لِغَيْرِيَا
##
وَذَا كُلُّهُ مِنْ حُبِّ سَيِّدِ مُرْسَلٍ عَلَيْهِ صَلاَةُ اللّٰهِ وَلْتُعْلِ شَأْنِيَا
##
تَنَوَّرْتُهُ حَتَّى تَحَيَّرْتُ إِنَّمَا جَلاَلُ رَسُولِ اللّٰهِ حَيَّرَ فِكْرِيَا
##
إِفَاضَتُهُ مِنْهُ إِلَيْهِ مَحَبَّةً وَسُبْحَانَ رَبِّي دَكَّ رُوحِي تَجَلِّيَا
##
وَمِنْ سِرِّ هَذَا مِتُّ شَوْقًا وَمَغْرَمًا أَزِيدُ اشْتِيَاقًا حِينَ زِدْتُ تَدَلِّيَا
##
فَمَنْ لِي بِوَصْلٍ لِلْحَبِيبِ وَلَيْتَنِي أُجَاوِرُهُ فِي حَالَتَيْهِ تَمَنِّيَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُسَاوِي صَلاَةَ الذَّاكِرِينَ قُبَيْلِيَا
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ وَمَنْ سَلَكُوا نَهْجَ الْمَحَبَّةِ قَبْلِيَا