زَمَانُ رَسُولِ اللّٰهِ خَيْرُ زَمَانِ وَطَيْبَةُ خَيْرِ الْخَلْقِ خَيْرُ مَكَانِ
##
فَمَنْ لِي بِكَأْسٍ مِنْ أَرِيسٍ وَرُومَةٍ فَشَوْقِي إِلَى تِلْكَ الْبِقَاعِ دَهَانِي
##
فَشَوْقِي إِلَى وَادِي الْعَقِيقِ وَسَلْعِهِ حَمَانِي مَنَامِي فَالْمَنَامُ جَفَانِي
##
وَشَوْقِي إِلَى وَادِي النَّقَا وَبَقِيعِهِ وَلِلصَّخْرَةِ الْمَلْسَا إِلَيْهِ دَعَانِي
##
فَهَلْ تَسْمَحُ الْأَيَّامُ يَوْمًا بِعَوْدَةٍ إِلَيْهَا فَهَاتِي بُغْيَتِي وَأَمَانِي
##
وَهَلْ لِيَ أَنْ أَكْسُو الْعَتِيقَ وَتَكْتَسِي كَذَا الْقُبَّةُ الْخَضْرَاءُ رَوْضُ جِنَانِ
##
وَهَلْ لِيَ فُلْكٌ مَاخِرَاتٌ تُقِلُّ مَنْ يَحُجُّ لِبَيْتِ اللّٰهِ دُونَ تَوَانِ
##
وَتُدْنِي لَهُمْ أَرْضَ الْحَبِيبِ قِيَادَتِي وَقَدْ شِدْتُ بِالْبَطْحَاءِ كُلَّ مَبَانِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً تَزُجُّ الْعَبْدَ وَسْطَ جِنَانِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُعَجِّلُ فَتْحِي وَالْمُنَى وَالتَّهَانِي
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُضِيءُ جَنَانِي أَوْ تُضِيءُ مَغَانِي
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُمَلِّكُنِي تَصْرِيفَ كُلِّ مَعَانِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً تُنَجِّينَا بِدُونِ مُعَانِ
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةٌ وَتَسْلِيمٌ مُرُورَ الزَّمَانِ