طَحَنْتُ بِخَيْرِ الْخَلْقِ أَقْوَى الْوَثَائِقِ مَمَالِكَ أَبْنَاءِ الْبُغَاةِ الْفَوَاسِقِ
##
سِلاَحِي رَسُولُ اللّٰهِ وَهْوَ تَحَصُّنِي وَخَيْلِي وَرَجْلِي فَهْوَ سِرُّ الْحَقَائِقِ
##
حَمَى عَنْ دُيُورِي كُلَّ ضَنْكٍ وَفِتْنَةٍ وَزَحْزَحَ عَنْهَا كُلَّ بَاغٍ وَفَاسِقِ
##
وَسَاقَ رِجَالَ الْخَيْرِ إِذْ يَقْصُدُونَهَا وَأَلْهَمَ صَحْبِي ذَوْقَ كُلِّ الرَّقَائِقِ
##
عَلِيٌّ خَدِيمِي خَازِنُ السِّرِّ كَاتِبِي بِتَزْيِينِ مَدْحِي قَدْ عَلاَ كُلَّ فَائِقِ
##
فَإِنَّ مَدِيحِي لِلْأَمِينِ طَرِيقَةٌ لِإِدْرَاكِ فَيْضٍ دُونَهُ كُلُّ سَابِقِ
##
فَإِنَّ رَسُولَ اللّٰهِ وَهْوَ مُسَاعِدِي مُحِيطٌ بِسِرِّ اللّٰهِ رَبِّ الْخَلاَئِقِ
##
وَمِنْ بَحْرِهِ لِلصَّحْبِ أَمْسَيْتُ غَارِفًا عَلَى وَفْقِ مَا يَرْجُونَ مِنْ فَضْلِ خَالِقِي
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا أُرْوِي ظَمَا كُلِّ وَامِقِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَيَنْسَخُ نَهْجُ الْخَتْمِ كُلَّ طَرَائِقِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا تَسْقِي الْمُلُوكُ حَدَائِقِي
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تَزِينُ سُطُورِي الدَّهْرَ بِيضَ الْمَهَارِقِ
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ بُحُورِ النَّدَى أُسْدِ الْوَغَى وَالْمَضَايِقِ
##
تَكَدَّرَتِ الدُّنْيَا وَزُلْزِلَتِ الْأَرْضُ وَغَيْرُكَ رَبَّ الْمُصْطَفَى عَدَمٌ مَحْضُ
##
عَسَى الْمُصْطَفَى بَابُ الْإِلَهِ بِفَضْلِهِ يُنِيلُ لَنَا بَسْطًا بِهِ يُرْفَعُ الْقَبْضُ
##
هُوَ الْبَحْرُ وَهْوَ الْمُصْطَفَى الْقَرْمُ جُودُهُ بِهِ فَاضَتِ الْأَنْوَارُ وَاتَّسَعَ الْفَيْضُ
##
وَقَدْ آنَ مِنْهُ أَنْ يَجُودَ بِنَظْرَةٍ فَمَا السُّودُ تَرْجُو غَيْرَ طَهَ وَلاَ الْبِيضُ
##
وَقَدْ جَاءَنَا مِنَّا رَؤُوفًا بِكُلِّنَا رَحِيمًا حَرِيصًا حَقَّهُ الدَّهْرَ لَنْ نَقْضُوا
##
وَقَدْ بَلَّغَ الْمُخْتَارُ أَدَّى أَمَانَةً وَنَاصَحَنَا كُلاًّ وَمَا سَعِدَ الْبَعْضُ
##
وَقَدْ سَادَ سُودَانٌ بِحُبِّ نَبِيِّنَا وَقَدْ ذَلَّ بِيضٌ فِي سَرَائِرِهِمْ بُغْضُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً نُرَى فِي حِصْنِهَا حَيْثُمَا نَمْضُوا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تَجُودُ لَنَا الْأَنْوَاءُ وَالنَّبْتُ وَالْأَرْضُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَصْحَابٍ عَلَى الدِّينِ قَدْ حَضُّوا