يُهَيِّجُ أَفْكَارِي لِمَدْحِ الْمُزَمِّلِ غَرَامِي وَشَوْقِي لِلْجَمَالِ الْمُكَمِّلِ
##
دَعَانِي جَمَالُ الْمُصْطَفَى فَأَجَبْتُهُ بِدَمْعٍ كَوَبْلٍ مِنْ فُؤَادٍ مُقَتَّلِ
##
أَرَانِي أُحِبُّ الْعُرْبَ وَالصَّحْبَ جُمْلَةً وَآلاً وَأَنْصَارًا لِحُبِّ الْمُزَمِّلِ
##
وَلاَ سِيَّمَا الشَّيْخَيْنِ ثُمَّ خَلِيفَةً يُكَنَّى أَبَا عَمْرٍ وَصِنْوَ الْمُبَجَّلِ
##
كَذَلِكَ مِنْ حُبِّيهِ حُبِّي لِطَيْبَةٍ وَأُمِّ الْقُرَى الْبَطْحَا عَلَى كُلِّ مَنْزِلِ
##
كَذَلِكَ مِنْ حُبِّيهِ حُبِّي تِلاَوَةً مَقَالِي وَحَالِي حُبُّ أَفْضَلِ مُرْسَلِ
##
كَذَلِكَ مِنْ حُبِّيهِ حُبُّ مَدِيحِهِ وَأَسْمَائِهِ أَسْمَاءِ خَيْرِ مُؤَمَّلِ
##
وَحُبِّي لِأَهْلِ اللّٰهِ أَنْصَارِ دِينِهِ وَبُغْضِي لِمَنْ عَادَاهُ فِي كُلِّ مَنْهَلِ
##
فَلَسْتُ أُحِبُّ الدَّهْرَ شَيْئًا سِوَاءَهُ وَلَسْتُ أُعَادِي غَيْرَ أَعْدَاءِ مَوْئِلِي
##
لَعَلِّي أَرَى مَا قَدْ أُحِبُّ مُؤَيَّدًا بِفَضْلِ كَرِمٍ دُونَهُ كُلُّ مُجْزِلِ
##
لَعَلِّي أَرَى أَعْدَاءَ دِينِي تَفَرَّقُوا وَصَارُوا جَمِيعًا تَحْتَ حِجْرٍ مُذَلِّلِ
##
وَتَخْفَقُ رَايَاتُ الْإِلَهِ وَدِينِهِ بِكَفِّ فَتًى يَدْعُو لِدِينِي مُهَلِّلِ
##
أَلاَ يَا رَسُولَ اللّٰهِ يَا أَفْضَلَ الْوَرَى لِتُصْلِحْ شُؤُونِي لَمْ أَجِدْ عَنْكَ مَعْدَلِي
##
فَإِنِّيَ جَارٌ شَاعِرُ الْبَابِ خَادِمٌ وَإِنَّكَ بَحْرُ الْجُودِ يَا غَوْثَ مُرْمِلِ
##
فَإِنْ أَبْرَقَ الْأَعْدَاءُ يَوْمًا وَأَرْعَدُوا فَإِنِّيَ جَارُ الْمُصْطَفَى الْمُتَفَضِّلِ
##
وَإِنْ شَبَّتِ النِّيرَانُ لِلْحَرْبِ إِنَّنِي أُرَجِّيكَ أَنَّا الدَّهْرَ عَنْهَا بِمَعْزَلِ
##
وَمِنْكَ نَرَى فِي الْحَشْرِ وَالْفَزَعِ الَّذِي تَشِيبُ لَهُ الْوِلْدَانُ أَرْفَعَ مَنْزِلِ
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ قَدْ عَلَوْا كُلَّ أَكْمَلِ