### harf_alif 
أَلِمَّا عَلَى الْبَحْرِ الْمُحِيطِ وَتَتْرُكَا سَوَاقِيَ لاَ تُجْدِي ظَمَاءً لِمَنْ شَكَا 
##
فَأَعْنِي حَبِيبَ اللّٰهِ طَهَ مُحَمَّدًا أَبَا الْقَاسِمِ الْهَادِي لِمَنْ قَدْ تَنَسَّكَا 
##
أَمِينَ إِلَهِ الْعَرْشِ مَرْكَزَ سِرِّهِ بِهِ هَامَ قَلْبُ الْعَبْدِ حَتَّى تَهَتَّكَا 
##
فَمَلَّكْتُهُ ذَاتِي وَنَفْسِي وَرُوحَهَا وَأَهْلِي وَأَوْلاَدِي وَمَنْ بِي تَمَسَّكَا 
##
وَلَسْتُ أَرَى فِي الْكَوْنِ شَيْئًا أُحِبُّهُ سِوَى الْمُصْطَفَى الْمَحْمُودِ فِيكَ وَعِنْدَكَا 
##
فَوَقْتٌ مَضَى فِي غَيْرِ إِنْشَاءِ مَدْحِهِ وَتَذْكَارِهِ لَمْ أَحْجُهُ الدَّهْرَ مُدْرَكَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُضِيءُ لَنَا الظَّلْمَى وَتَرْفَعُ مُشْتَكَى 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُزَحْزِحُ أَعْدَائِي وَبُؤْسِيَ وَالْبُكَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَتُعْلِي عَلَى كُلِّ الْمُلُوكِ عُبَيْدَكَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُنِيلُ الْمُنَى وَلْتُعْطِ لِلْعَبْدِ سِرَّكَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُمَلِّكُنِي التَّكْوِينَ وَالْأَمْرَ أَمْرَكَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُوَرِّثُنِي مَن فَاتَ مِمَّنْ تَمَلَّكَا 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةٌ وَتَسْلِيمٌ وَأَنْحُو لِنَحْوِكَا 
##
أَلاَ يَا رَسُولَ اللّٰهِ يَا أَوْثَقَ الْعُرَى وَيَا مُصْطَفَى الْأَكْوَانِ يَا سَيِّدَ الْوَرَى 
##
بِسِرِّكَ يَا سِرَّ الْإِلَهِ وَنُورَهُ وَجَاهِكَ يَا يَاسِينُ أَحْمَدُ مُصْطَفَى 
##
جَزَاكَ إِلَهُ الْعَرْشِ يَا خَيْرَ مُرْسَلٍ وَسِيلَتَهُ الْعُلْيَا وَأَنْتَ بِهَا أَوْلَى 
##
دَعَوْتُ بِكَ الْمَولَى الْعَلِي جَلَّ شَأْنُهُ لِكَيْ يَكْشِفَ الْبَلْوَى وَيُتْحِفَ لِي الْبُغْيَا 
##
هُدًى وَجَدًى أَمْرًا وَنَهْيًا وَرَحْمَةً وَعَافِيَةَ الدَّارَيْنِ دُنْيًا مَعَ الْأُخْرَى 
##
وَيَعْلُو بِيَ التَّوْحِيدُ وَالسُّنَّةُ الَّتِي عَفَاهَا ارْتِفَاعُ الْجَهْلِ فِي السِّرِّ وَالنَّجْوَى 
##
زَعِيمٌ يَقُودُ النَّاسَ أَجْهَلُ طَالِبٍ وَقَدْ بَلَغَ السَّيْلُ الزُّبَى عَمَّتِ الْبَلْوَى 
##
حَزِنْتُ لِمَا أَلْقَى وَرَبِّيَ كَاشِفٌ جَمِيعَ كُرُوبِي وَاغْتِرَابِ الْهُدَى الْأَعْلَى 
##
طَمِعْتُ لِدَرْكِي لِلتَّدَارُكِ لَيْتَنِي أَرَى رَايَةَ الْإِسْلاَمِ تَعْلُو عَلَى الْعُلْيَا 
##
يَقِينًا بِأَنَّ الْمُصْطَفَى قَالَ صَادِقًا لَيُدْرِكُ عِيسَى خَيْرَ صَحْبٍ عَلَى الْمُثْلَى 
##
كَفَى كُلَّ مَنْ هَذِي الْحَنِيفَةُ دِينُهُ بِأَنْ يُشْبِهَ الْقَرْنَ الْمُزَكَّى فَتِي بُشْرَى 
##
لَئِنْ بَدَأَ الْإِسْلاَمُ فِي طَوْرِ غُرْبَةٍ عَسَانَا نَرَى أَمْرًا يَطِيبُ لَهُ الْمَحْيَا 
##
مَتَى جَاءَ دِينُ الْحَقِّ أَصْبَحَ دَامِغًا فَعَادَ غَرِيبًا وَهْوَ فِي الْعُدْوَةِ الْقُصْوَى 
##
نُسَائِلُ رَبًّا جَلَّ عِزَّةَ دِينِنَا وَيَدْمَغُ أَيْضًا جَهْرَةً آخِرَ الدُّنْيَا 
##
صَلاَةٌ وَتَسْلِيمٌ عَلَيْهِ أَرَى بِهَا سَرِيعًا بِجَاهِ الْمُصْطَفَى السَّنَدَ الْأَقْوَى 
##
عَلَيْهِ صَلاَةٌ مِنْ سَنَاهَا أَرَى بِهَا جَمِيعَ الَّذِي أَهْوَى عَلَى وَفْقِ مَا أَهْوَى 
##
فَمَنْ لِي بِتَبْلِيغِ السَّلاَمِ إِلَى النَّقَا فَيَا جِسْمُ مَا أَضْنَى وَيَا الدَّمْعُ مَا أَجْرَى 
##
ضَمِنْتُ لَهُ سَرْدَ الْمَدَائِحِ رَاجِيًا قَبُولَ ثَنَائِي وَالزِّيَادَةَ وَالْحُسْنَى 
##
قِلاَمِي وَأَنْقَاسِي وَطِرْسِي وَلَقْلَقِي تَحِنُّ لِأَمْدَاحِي حَنِينِي إِلَى اللُّقْيَا 
##
رَجَوْتُ مِنَ الْمَمْدُوحِ فَوْزِيَ بِالَّتِي تَقَاصَرَ عَنْهَا الْمَادِحُونَ وَلاَ غَرْوَا 
##
سَلاَمٌ عَلَى الْهَادِي بِبَدْءٍ وَمَخْتَمٍ سَلاَمٌ عَلَى الْمُخْتَارِ قِدْمًا وَلاَ شَرْوَى 
##
تَيَمَّمَ قَلْبِي نَحْوَ أَحْمَدَ ظَاعِنًا وَجِسْمِي مَعَ الْأَجْسَامِ أَشْدِدْ بِمَا أَلْقَى 
##
ثَنَائِي عَلَيْهِ قُوتُ قَلْبِي فَإِنَّنِي حَيَاتِي عَلَى التَّهْيَامِ وَالشَّوْقِ وَالذِّكْرَى 
##
خَلِيلٌ سِوَى مَنْ حَبَّنِي لِوِدَادِهِ جَفَانِي جِهَارًا فَالشَّقِيُّ إِلَى الْأَشْقَى 
##
ذَكَرْتُ الَّذِي مِنْ ذِكْرِهِ وَوِدَادِهِ صَفَا لِيَ وَقْتِي وَالْمَدِينَةُ وَالْبَطْحَا 
##
ظَلاَمٌ وِدَادٌ غَيْرُ حُبِّ مُحَمَّدٍ عَلَيْهِ صَلاَةٌ آخِرَ الدَّهْرِ لَنْ تُمْحَى 
##
غَرَامٌ إِلَى غَيْرِ الْأَمِينِ سَفَاهَةٌ عَلَيْهِ صَلاَةٌ كُلَّ وَقْتٍ بِهَا نَحْيَا 
##
شِفَائِي صَلاَتِي مَعْ سَلاَمِي كِلاَهُمَا عَلَيْهِ وَأَصْحَابٍ هُمُ الدَّوْلَةُ الْكُبْرَى
### harf_bâ 
بَدَا لِيَ أَنَّ الْمُصْطَفَى الدَّهْرَ مُرْشِدِي وَمَهْمَا يَكُنْ أَمْرٌ فَذَلِكَ مَسْنَدِي 
##
فَغَوْثٌ وَغَيْثٌ مُنْجِدٌ وَمُكَرَّمٌ وَمَأْوًى لِعَافٍ وَهْوَ كَهْفِي وَصِنْدِدِي 
##
بَدَا وَبِقَاعُ الْأَرْضِ ظُلْمٌ وَظُلْمَةٌ فَأَشْرَقَتِ الْأَرْجَا بِطَلْعَةِ أَحْمَدِ 
##
وَهَذَا أَوَانُ الْخَيْرِ مِنْكَ فَإِنَّهُ تَلاَطُمُ أَمْوَاجٍ لِشَرٍّ مُمَهَّدِ 
##
فَهَلْ لَكَ أَنْ تُسْدِي إِلَيْنَا كَرَامَةً تُجِيرُ عُقُولَ الْكُلِّ يَا خَيْرَ مُنْجِدِ 
##
فَإِنْ تُولِنِي مِنْكَ الْجَمِيلَ فَأَهْلُهُ وَإِنْ لَمْ أَكُنْ أَهْلاً فَإِنَّكَ مَقْصَدِي 
##
وَمِنْكَ رَسُولَ اللّٰهِ نَالَ خِلاَفَةً أَبُو الْبَشَرِ الْأَسْمَى أَبُو كُلِّ مُرْشِدِ 
##
وَمِنْكَ خَلِيلٌ وَالنَّجِيُّ وَرُوحُهُمْ أُنِيلُوا مَقَامَاتٍ عَلَى كُلِّ سَيِّدِ 
##
كَذَا يَشْكُرٌ مِنْ قَبْلِهِمْ وَسِوَاهُمُ وَمِنْكَ سُلَيْمَانٌ حَوَى كُلَّ سُؤْدَدِ 
##
وَمِنْكَ أَرُومُ الْفَوْزَ وَالْفَضْلَ وَالْجَدَا عَلَى رَغْمِ أَنْفٍ مِنْ شُنَاةٍ وَحُسَّدِ 
##
وَإِنَّ مُرَادِي أَنْ أَنَالَ خِلاَفَةً عَلَى وَفْقِ مَا أَهْوَى بِجَاهِ مُحَمَّدِ 
##
بِلاَ سَبَبٍ مِنِّي مُعَافًى وَمُصْطَفًى خَبِيرًا بَصِيرًا هَادِيًا كُلَّ مُهْتَدِ 
##
وَأَقْضِي لِكُلِّ الْأَوْلِيَاءِ مُرَادَهُمْ بِلاَ كُلْفَةٍ فِي كُلِّ غَيْبٍ وَمَشْهَدِ 
##
وَأَهْدِي الْإِمَامَ الْمَهْدِيَ الْخَتْمَ مُرْشِدًا لَهُ كُلَّ وَقْتٍ فِي مَجَالٍ وَمَرْقَدِ 
##
بِذَاتِكَ يَا رَبِّي بِسِرِّ صِفَاتِهِ وَنُورِكَ يَا رَبِّي أَبِي كُلِّ مَحْتِدِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَعَ الْآلِ وَالصَّحْبِ الْكِرَامِ وَأَحْمَدِ
### harf_jîm 
جَعَلْتُ رَجَائِي فِي الَّذِي هُوَ حَاضِرِي أَبُو الْقَاسِمِ الْمَاحِي الضَّلاَلَ وَنَاصِرِي 
##
بِقَبْضٍ وَبَسْطٍ لاَ أُأَمِّلُ غَيْرَهُ وَنِعْمَ سِلاَحِي لِلْعَدُوِّ الْمُكَابِرِ 
##
إِذَا حَازَ غَيْرِي عُدَّةً وَعَرَمْرَمًا فَحَسْبِي رَسُولُ اللّٰهِ عَنْ كُلِّ نَاصِرِ 
##
أَلَمْ يَرْفَعَنْ عُرْبَ الْجَزِيرَةِ بَعْدَ مَا حَجَوْا فَارِسًا تَعْلُو الْوَرَى بِالْأَكَاسِرِ 
##
وَتَحْسِبُ بِالرُّومِ الْقَيَاصِرُ أَنَّهَا تَسَامَى عَلَى أَهْلِ الْعُلاَ وَالْمَعَاشِرِ 
##
فَصَارُوا مُلُوكَ الْأَرْضِ وَالْكُلُّ تَحْتَهُمْ وَقَدْ أَرْشَدُوا الْأَقْيَالَ فَوْقَ الْمَنَابِرِ 
##
وَفَلُّوا شَبَاةَ الْمَارِدِينَ وَزَعْزَعُوا حُصُونًا وَأَرْكَانَ الْبُغَاةِ الْجَمَاهِرِ 
##
أَلَمْ تُعْطِ لِلْجَيْلِيِّ فَوْقَ مُرَادِهِ بِلاَ كُلْفَةٍ إِذْ جِئْتَهُ بِالْبَشَائِرِ ؟
##
أَلَمْ تَنْصِبِ الشَّيْخَ التِّجَانِيَّ خَاتِمًا وَأَعْلَيْتَهُ فَوْقَ الشُّيُوخِ الْأَكَابِرِ ؟
##
فَهَلْ لَكَ فِي ذَا الْعَبْدِ دُونَ تَأَهُّلٍ مَنَالٌ فَيُمْسِي عَدُّهُ بِالْخَنَاصِرِ 
##
فَهَلْ لَكَ فِي بَرْهَامَ يَا خَيْرَ مُرْسَلٍ مُسَاعَدَةٌ فِي كُلِّ بَطْنٍ وَظَاهِرِ 
##
فَهَلْ لَكَ فِيهِ وَهْوَ أَصْغَرُ خَادِمٍ تُسَوِّدُهُ فَوْقَ الْمُلُوكِ الْأَوَاخِرِ 
##
فَهَلْ لَكَ فِيهِ وَهْوَ عَبْدٌ مُتَيَّمٌ عَطَاءٌ فَيُرْوِي كُلَّ آتٍ وَصَادِرِ 
##
فَأَنْتَ أَمِينُ اللّٰهِ خَازِنُ سِرِّهِ وَأَنْتَ الَّذِي أَوْلاَكَ كُلَّ الذَّخَائِرِ 
##
فَإِنَّكَ يَا يَاسِينُ عَاقِبُ حَاشِرُ الْمُقَفَّى مَلاَذِي فِي الْخُطُوبِ الدَّوَائِرِ 
##
فَإِنَّكَ يَا خَيْرَ الْأَنَامِ مُحَمَّدًا رَجَائِي وَسِرِّي فِي جَمِيعِ الْمَظَاهِرِ 
##
وَأَوْلَيْتَنِي مَا لَسْتُ أَهْلاً لِبَعْضِهِ عَلَيْكَ صَلاَةُ اللّٰهِ يَا خَيْرَ حَاشِرِ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَعَ الْآلِ وَالْأَصْحَابِ أُولِي الْبَصَائِرِ
### harf_dâl 
دَعَوْتُ رَسُولَ اللّٰهِ مُذْ عَمَّنَا الْكَرْبُ وَسِيَّانِ فِي هَذَاكُمُ الشَّرْقُ وَالْغَرْبُ 
##
وَلَمْ يَكُ عِنْدَ الْخَلْقِ حَامٍ سِوَاؤُهُ وَلَمْ يَنْفَعَنْ بُعْدٌ وَلَمْ يَنْفَعَنْ قُرْبُ 
##
فَلَمْ أَرَ حِصْنًا مَانِعًا يَقْصُدُونَهُ سِوَى ظِلِّ خَيْرِ الْخَلْقِ إِذْ جَاءَنَا الرُّعْبُ 
##
فَزَحْزَحَ عَنَّا كُلَّ كَرْبٍ أَنَالَنَا مَنَالاً بِهِ قَدْ قَرَّ عَيْنِيَ وَالْقَلْبُ 
##
وَشَادَ لَنَا مَجْدًا تَقَاعَسَ دُونَهُ أَكَاسِرُ فُرْسٍ وَالْقَيَاصِرَةُ النُّجْبُ 
##
وَلاَ غَرْوَ أَنَّ الْمُصْطَفَى الْقَرْمَ جُودُهُ بِهِ سَعِدَ الْكَوْنَانِ وَالْعُجْمُ وَالْعُرْبُ 
##
وَلاَ غَرْوَ أَنَّ الْمُصْطَفَى الْقَرْمَ جُودُهُ بِهِ نُزِّلَ الْفُرْقَانُ وَالْعِلْمُ وَالْخِصْبُ 
##
بِهِ آدَمٌ قَدْ تِيبَ مِنْ بَعْدِ وَحْشَةٍ وَنَالَ مَقَامًا دُونَهُ انْحَطَّتِ الشُّهْبُ 
##
وَيَشْكُرُ إِذْ نَادَاهُ وَالْبَحْرُ زَاخِرٌ أَتَاهُ سَلاَمٌ بَانَ عَنْ أَهْلِهِ الرَّيْبُ 
##
كَذَلِكَ إِبْرَاهِيمُ قَدْ نَالَ خُلَّةً وَمُوسَى كَلاَمًا دُونَهُ الْعَقْلُ وَاللُّبُّ 
##
كَذَلِكَ رُوحُ اللّٰهِ عِيسَى وَإِنَّهُ تَرَفَّعَ لِلْمَوْلَى وَإِنْ جَاءَنَا نَرْبُو 
##
فَيَا رَبِّ هَبْ لِي بِالْأَمِينِ وِرَاثَةً لَهُمْ كُلِّهِمْ بِالْمُصْطَفَى قُضِيَ النَّحْبُ 
##
وَتُورِثُنِي يَا رَبِّ مِنْكَ خِلاَفَةً وَعِلْمًا وَجُودًا دُونَ أَنْمُلِهِ السُّحْبُ 
##
وَتَجْعَلُ مِصْرِي هَذِهِ مُطْمَئِنَّةً تَسُوسُ بِلاَدَ اللّٰهِ لَمْ يَنْحُهَا كَرْبُ 
##
وَتَهْدِي بِهَا أَجْنَاسَ خَلْقِكَ كُلِّهَا عَلَى رَغْمِ أَنْفٍ مِنْ مُنَاوٍ وَمَنْ يَصْبُو 
##
وَتَقْضِي إِلَهِي مَا أَتَاكَ مَطَالِبًا مِنَ الْعَبْدِ إِبْرَاهِيمَ وَلْيَاتِهِ الْجَلْبُ 
##
وَتَرْزُقُهُ التَّكْوِينَ يَا خَيْرَ سَيِّدٍ وَيَذْهَبُ عَنِّي الْهَمُّ وَالشَّكُّ وَالْعَيْبُ 
##
صَلاَةٌ وَتَسْلِيمٌ عَلَى النُّورِ سَرْمَدًا كَذَا الْآلُ وَالْأَوْلاَدُ وَالْأَهْلُ وَالصَّحْبُ
### harf_hâ 
هَوِيتُ رَسُولَ اللّٰهِ طَهَ الْمُشَفَّعَا لَدَى الْحَقِّ مَنْ قَصْرَ الضَّلاَلَةِ زَعْزَعَا 
##
وَشَتَّتَ شَمْلَ الْكُفْرِ أَمْسَتْ رُبُوعُهُ يَبَابًا وَنُورُ الْحَقِّ قَهْرًا تَشَعْشَعَا 
##
أَعُوذُ بِرَبِّ الْعَرْشِ جَلَّ جَلاَلُهُ مِنْ إِمْسَاكِ دِينٍ حَبْلُهُ قَدْ تَقَطَّعَا 
##
أَعُوذُ بِرَبِّ النَّاسِ مَالِكِ سِرِّهِمْ مِنَ السَّلْبِ أَوْ أَنْ لِلْعِدَى أَتَضَعْضَعَا 
##
أَعُوذُ بِرَبِّ الْخَلْقِ وَالْأَمْرِ أَنْ أَرَى بِعَيْنَيَّ رُكْنَ الدِّينِ يَوْمًا تَصَدَّعَا 
##
وَأَسْأَلُ يَا قَيُّومُ يَا حَيُّ رَبَّنَا بِأَنْ تَنْصُرَ الدِّينَ الْقَوِيمَ الْمُوَسَّعَا 
##
بِجَاهِ رَسُولِ اللّٰهِ أَحْمَدَ مُقْتَفًى أَبِي الْقَاسِمِ الْمَاحِي ضَلاَلاً مُشَيَّعَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا ذَا الْعَبْدُ دَهْرًا تَمَتَّعَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا ذَا الْعَبْدُ يُلْفَى مُتَبَّعَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً تُصِيرُ الْعَبْدَ دَهْرًا مُتَرَّعَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا أُمْسِي كَرِيمًا مُوَسَّعَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا أُلْفِي فُؤَادِي مُقَنَّعَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً أُرَى دَهْرِي بِهَا مُتَدَرِّعَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا يُرْزَقُ الْأَحْبَابُ حِصْنًا مُمَنَّعَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا نَدَمٌ لِمَنْ لِذَا الْفَيْضِ شَنَّعَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا سُخِّرَ الْجِرْمَانُ إِنْ حَلَّ مَرْبَعَا 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ وَمَنْ سَلَكُوا نَهْجَ الْأَمِينِ تَطَوُّعَا 
##
حِمَايَةُ هَذَا الْعَبْدِ مِنْ كُلِّ حَائِمِ مَحَبَّةُ خَيْرِ الْخَلْقِ مَأْوَى الْأَكَارِمِ 
##
هُوَ الْبَحْرُ وَاللَّيْثُ الْجَسُورُ شَجَاعَةً وَجُودًا فَخَيرُ الْخَلْقِ بَحْرُ الْمَكَارِمِ 
##
هُوَ الشَّمْسُ وَالْغَيْثُ الْمَرِيعُ هِدَايَةً وَبَذْلاً وَبَلْهَ الْغَيْثَ غَيْرَ مُدَاوِمِ 
##
فَسَاسَ جَمِيعَ الْعُرْبِ وَالْعُجْمِ كُلِّهَا فَعَمَّ هُدَاهُ الْيَوْمَ كُلَّ الْأَقَالِمِ 
##
وَشَتَّتَ شَمْلَ الْمُشْرِكِينَ وَقَدْ عَلاَ بِسَطْوَتِهِ التَّوْحِيدُ دُونَ مُزَاحِمِ 
##
إِمَامً كَرِيمًا مُنْصِفًا وَمُقَوِّمًا أَدِيبًا مَهِيبًا مُحْسِنًا لِلْمُسَاخِمِ 
##
جَمِيلاً جَلِيلاً مُنْفِقًا مُتَوَاضِعًا وَلَمْ يَكُ فَظًّا لاَ وَلَيْسَ بِظَالِمِ 
##
وَقَدْ كَانَ مَنْصُورًا بِرُعْبٍ فَصَحْبُهُ بِهِ دَوَّخُوا الْبُلْدَانَ لاَ بِالصَّوَارِمِ 
##
فَيَا لَيْتَهُ قَوَّى الْعُبَيْدَ وَصَحْبَهُ لِنُدْرِكَ ثَأْرًا مِنْ عَدُوٍّ وَغَاشِمِ 
##
وَيُعْلِي بِنَا التَّوْحِيدَ حَقًّا بِسُرْعَةٍ وَيُغْنِي ذَوِي الْحَاجَاتِ مِنْ كُلِّ رَائِمِ 
##
بِجَاهِ رَسُولِ اللّٰهِ ثُمَّ صِحَابِهِ فَيَعْلُوا مَنَارُ الدِّينِ فَوْقَ الْمَعَالِمِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِكَيْ لاَ يَعِيشَ الْعَبْدُ عَيْشَ الْبَهَائِمِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَلِي شَهْوَةٌ فِي ذِكْرِ تَسْلِيمِ هَاشِمِي 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَقَدْ حَيَّرَ الْمُخْتَارُ أَفْكَارَ عَالَمِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَلِي سَكْرَةٌ تَفْنَى لَدَيْهَا عَوَالِمِي 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهِ أَرْتَقِي لِلْحُبِّ أَقْصَى السَّلاَلِمِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَعَ الْآلِ وَالصَّحْبِ الْبُحُورِ الْخَضَارِمِ
### harf_wâw 
وُصُولُ جَمِيعِ الْمَاسِكِينَ بِحَبْلِيَا تَحَقَّقَهُ مَنْ لَمْ يُكَذِّبْ بِرَبِّيَا 
##
وَجَوْبِي فَيَافٍ فِي الْمَعَارِفِ لَمْ تُرَمْ فَقَدْ قَصُرَ الْأَقْطَابُ عَنْ دَرْكِ شَأْوِيَا 
##
بِفَضْلِ إِلَهِ النَّاسِ جَلَّ جَلاَلُهُ وَحُبِّ رَسُولِ اللّٰهِ طَهَ نَبِيئِيَا 
##
حَلَفْتُ يَمِينًا أَنَّنِي لاَ يُحِبُّنِي سِوَى أَسْعَدٍ وَالْعَكْسُ فِي حَالِ بُغْضِيَا 
##
وَقَدْ عَلِمَ الْأَقْوَامُ أَنِّي خَدِيمُهُ فَوَصْلُ حَبِيبِ اللّٰهِ يُلْفَى بِوَصْلِيَا 
##
وَمَا قُلْتُ قَوْلِي شَاطِحًا مُتَبَجِّحًا وَمَا مَسَّنِي سُكْرٌ يُغَيِّبُ عَقْلِيَا 
##
وَإِنَّ خُطُوطِي لِلْأَنَامِ سَعَادَةٌ فَلَمْ يَشْقَ يَوْمًا مَنْ رَآنِي وَخَطِّيَا 
##
وَمَا قُلْتُ هَذَا دُونَ إِذْنٍ وَإِنَّنِي لَأَكْتُمُ سِرًّا لاَ يُبَاحُ لِغَيْرِيَا 
##
وَذَا كُلُّهُ مِنْ حُبِّ سَيِّدِ مُرْسَلٍ عَلَيْهِ صَلاَةُ اللّٰهِ وَلْتُعْلِ شَأْنِيَا 
##
تَنَوَّرْتُهُ حَتَّى تَحَيَّرْتُ إِنَّمَا جَلاَلُ رَسُولِ اللّٰهِ حَيَّرَ فِكْرِيَا 
##
إِفَاضَتُهُ مِنْهُ إِلَيْهِ مَحَبَّةً وَسُبْحَانَ رَبِّي دَكَّ رُوحِي تَجَلِّيَا 
##
وَمِنْ سِرِّ هَذَا مِتُّ شَوْقًا وَمَغْرَمًا أَزِيدُ اشْتِيَاقًا حِينَ زِدْتُ تَدَلِّيَا 
##
فَمَنْ لِي بِوَصْلٍ لِلْحَبِيبِ وَلَيْتَنِي أُجَاوِرُهُ فِي حَالَتَيْهِ تَمَنِّيَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُسَاوِي صَلاَةَ الذَّاكِرِينَ قُبَيْلِيَا 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ وَمَنْ سَلَكُوا نَهْجَ الْمَحَبَّةِ قَبْلِيَا
### harf_zây 
زَمَانُ رَسُولِ اللّٰهِ خَيْرُ زَمَانِ وَطَيْبَةُ خَيْرِ الْخَلْقِ خَيْرُ مَكَانِ 
##
فَمَنْ لِي بِكَأْسٍ مِنْ أَرِيسٍ وَرُومَةٍ فَشَوْقِي إِلَى تِلْكَ الْبِقَاعِ دَهَانِي 
##
فَشَوْقِي إِلَى وَادِي الْعَقِيقِ وَسَلْعِهِ حَمَانِي مَنَامِي فَالْمَنَامُ جَفَانِي 
##
وَشَوْقِي إِلَى وَادِي النَّقَا وَبَقِيعِهِ وَلِلصَّخْرَةِ الْمَلْسَا إِلَيْهِ دَعَانِي 
##
فَهَلْ تَسْمَحُ الْأَيَّامُ يَوْمًا بِعَوْدَةٍ إِلَيْهَا فَهَاتِي بُغْيَتِي وَأَمَانِي 
##
وَهَلْ لِيَ أَنْ أَكْسُو الْعَتِيقَ وَتَكْتَسِي كَذَا الْقُبَّةُ الْخَضْرَاءُ رَوْضُ جِنَانِ 
##
وَهَلْ لِيَ فُلْكٌ مَاخِرَاتٌ تُقِلُّ مَنْ يَحُجُّ لِبَيْتِ اللّٰهِ دُونَ تَوَانِ 
##
وَتُدْنِي لَهُمْ أَرْضَ الْحَبِيبِ قِيَادَتِي وَقَدْ شِدْتُ بِالْبَطْحَاءِ كُلَّ مَبَانِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً تَزُجُّ الْعَبْدَ وَسْطَ جِنَانِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُعَجِّلُ فَتْحِي وَالْمُنَى وَالتَّهَانِي 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُضِيءُ جَنَانِي أَوْ تُضِيءُ مَغَانِي 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُمَلِّكُنِي تَصْرِيفَ كُلِّ مَعَانِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً تُنَجِّينَا بِدُونِ مُعَانِ 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ صَلاَةٌ وَتَسْلِيمٌ مُرُورَ الزَّمَانِ
### harf_tâ 
طَحَنْتُ بِخَيْرِ الْخَلْقِ أَقْوَى الْوَثَائِقِ مَمَالِكَ أَبْنَاءِ الْبُغَاةِ الْفَوَاسِقِ 
##
سِلاَحِي رَسُولُ اللّٰهِ وَهْوَ تَحَصُّنِي وَخَيْلِي وَرَجْلِي فَهْوَ سِرُّ الْحَقَائِقِ 
##
حَمَى عَنْ دُيُورِي كُلَّ ضَنْكٍ وَفِتْنَةٍ وَزَحْزَحَ عَنْهَا كُلَّ بَاغٍ وَفَاسِقِ 
##
وَسَاقَ رِجَالَ الْخَيْرِ إِذْ يَقْصُدُونَهَا وَأَلْهَمَ صَحْبِي ذَوْقَ كُلِّ الرَّقَائِقِ 
##
عَلِيٌّ خَدِيمِي خَازِنُ السِّرِّ كَاتِبِي بِتَزْيِينِ مَدْحِي قَدْ عَلاَ كُلَّ فَائِقِ 
##
فَإِنَّ مَدِيحِي لِلْأَمِينِ طَرِيقَةٌ لِإِدْرَاكِ فَيْضٍ دُونَهُ كُلُّ سَابِقِ 
##
فَإِنَّ رَسُولَ اللّٰهِ وَهْوَ مُسَاعِدِي مُحِيطٌ بِسِرِّ اللّٰهِ رَبِّ الْخَلاَئِقِ 
##
وَمِنْ بَحْرِهِ لِلصَّحْبِ أَمْسَيْتُ غَارِفًا عَلَى وَفْقِ مَا يَرْجُونَ مِنْ فَضْلِ خَالِقِي 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا أُرْوِي ظَمَا كُلِّ وَامِقِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَيَنْسَخُ نَهْجُ الْخَتْمِ كُلَّ طَرَائِقِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا تَسْقِي الْمُلُوكُ حَدَائِقِي 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تَزِينُ سُطُورِي الدَّهْرَ بِيضَ الْمَهَارِقِ 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ بُحُورِ النَّدَى أُسْدِ الْوَغَى وَالْمَضَايِقِ 
##
تَكَدَّرَتِ الدُّنْيَا وَزُلْزِلَتِ الْأَرْضُ وَغَيْرُكَ رَبَّ الْمُصْطَفَى عَدَمٌ مَحْضُ 
##
عَسَى الْمُصْطَفَى بَابُ الْإِلَهِ بِفَضْلِهِ يُنِيلُ لَنَا بَسْطًا بِهِ يُرْفَعُ الْقَبْضُ 
##
هُوَ الْبَحْرُ وَهْوَ الْمُصْطَفَى الْقَرْمُ جُودُهُ بِهِ فَاضَتِ الْأَنْوَارُ وَاتَّسَعَ الْفَيْضُ 
##
وَقَدْ آنَ مِنْهُ أَنْ يَجُودَ بِنَظْرَةٍ فَمَا السُّودُ تَرْجُو غَيْرَ طَهَ وَلاَ الْبِيضُ 
##
وَقَدْ جَاءَنَا مِنَّا رَؤُوفًا بِكُلِّنَا رَحِيمًا حَرِيصًا حَقَّهُ الدَّهْرَ لَنْ نَقْضُوا 
##
وَقَدْ بَلَّغَ الْمُخْتَارُ أَدَّى أَمَانَةً وَنَاصَحَنَا كُلاًّ وَمَا سَعِدَ الْبَعْضُ 
##
وَقَدْ سَادَ سُودَانٌ بِحُبِّ نَبِيِّنَا وَقَدْ ذَلَّ بِيضٌ فِي سَرَائِرِهِمْ بُغْضُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً نُرَى فِي حِصْنِهَا حَيْثُمَا نَمْضُوا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تَجُودُ لَنَا الْأَنْوَاءُ وَالنَّبْتُ وَالْأَرْضُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَصْحَابٍ عَلَى الدِّينِ قَدْ حَضُّوا
### harf_yâ 
يُهَيِّجُ أَفْكَارِي لِمَدْحِ الْمُزَمِّلِ غَرَامِي وَشَوْقِي لِلْجَمَالِ الْمُكَمِّلِ 
##
دَعَانِي جَمَالُ الْمُصْطَفَى فَأَجَبْتُهُ بِدَمْعٍ كَوَبْلٍ مِنْ فُؤَادٍ مُقَتَّلِ 
##
أَرَانِي أُحِبُّ الْعُرْبَ وَالصَّحْبَ جُمْلَةً وَآلاً وَأَنْصَارًا لِحُبِّ الْمُزَمِّلِ 
##
وَلاَ سِيَّمَا الشَّيْخَيْنِ ثُمَّ خَلِيفَةً يُكَنَّى أَبَا عَمْرٍ وَصِنْوَ الْمُبَجَّلِ 
##
كَذَلِكَ مِنْ حُبِّيهِ حُبِّي لِطَيْبَةٍ وَأُمِّ الْقُرَى الْبَطْحَا عَلَى كُلِّ مَنْزِلِ 
##
كَذَلِكَ مِنْ حُبِّيهِ حُبِّي تِلاَوَةً مَقَالِي وَحَالِي حُبُّ أَفْضَلِ مُرْسَلِ 
##
كَذَلِكَ مِنْ حُبِّيهِ حُبُّ مَدِيحِهِ وَأَسْمَائِهِ أَسْمَاءِ خَيْرِ مُؤَمَّلِ 
##
وَحُبِّي لِأَهْلِ اللّٰهِ أَنْصَارِ دِينِهِ وَبُغْضِي لِمَنْ عَادَاهُ فِي كُلِّ مَنْهَلِ 
##
فَلَسْتُ أُحِبُّ الدَّهْرَ شَيْئًا سِوَاءَهُ وَلَسْتُ أُعَادِي غَيْرَ أَعْدَاءِ مَوْئِلِي 
##
لَعَلِّي أَرَى مَا قَدْ أُحِبُّ مُؤَيَّدًا بِفَضْلِ كَرِمٍ دُونَهُ كُلُّ مُجْزِلِ 
##
لَعَلِّي أَرَى أَعْدَاءَ دِينِي تَفَرَّقُوا وَصَارُوا جَمِيعًا تَحْتَ حِجْرٍ مُذَلِّلِ 
##
وَتَخْفَقُ رَايَاتُ الْإِلَهِ وَدِينِهِ بِكَفِّ فَتًى يَدْعُو لِدِينِي مُهَلِّلِ 
##
أَلاَ يَا رَسُولَ اللّٰهِ يَا أَفْضَلَ الْوَرَى لِتُصْلِحْ شُؤُونِي لَمْ أَجِدْ عَنْكَ مَعْدَلِي 
##
فَإِنِّيَ جَارٌ شَاعِرُ الْبَابِ خَادِمٌ وَإِنَّكَ بَحْرُ الْجُودِ يَا غَوْثَ مُرْمِلِ 
##
فَإِنْ أَبْرَقَ الْأَعْدَاءُ يَوْمًا وَأَرْعَدُوا فَإِنِّيَ جَارُ الْمُصْطَفَى الْمُتَفَضِّلِ 
##
وَإِنْ شَبَّتِ النِّيرَانُ لِلْحَرْبِ إِنَّنِي أُرَجِّيكَ أَنَّا الدَّهْرَ عَنْهَا بِمَعْزَلِ 
##
وَمِنْكَ نَرَى فِي الْحَشْرِ وَالْفَزَعِ الَّذِي تَشِيبُ لَهُ الْوِلْدَانُ أَرْفَعَ مَنْزِلِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ قَدْ عَلَوْا كُلَّ أَكْمَلِ
### harf_kâf 
كَفَيْتُ صِحَابِي فِي الطَّرِيقِ عَنَاءَا فَكُلُّهُمُ بِالْجَذْبِ نَالَ مُنَاءَا 
##
وَلَمْ يَكُ لِلْأَقْطَابِ قَبْلِيَ مِثْلَ مَا لِذَا الْعَبْدِ مِنْ فَيْضٍ يَرُوقُ سَنَاءَا 
##
وَأَشْكُرُ رَبِّي لَيْسَ سِرِّيَ عَاقِرًا فَأَصْغَرُ أَتْبَاعِي أُنِيلَ فَنَاءَا 
##
وَذَلِكَ مِنْ حُبِّ الرَّسُولِ وَسِرِّهِ بِسَرْدِي لَهُ الْأَمْدَاحَ حُزْتُ لِوَاءَا 
##
فَإِكْسِيرُ هَذَا الْعَبْدِ حُبُّ مُحَمَّدٍ وَكَنْزِيَ أَنْ أُثْنِي عَلَيْهِ ثَنَاءَا 
##
وَذَلِكَ جَيْشِي وَهْوَ دِرْعِي وَمِغْفَرِي وَإِنْ مَسَّنِي دَاءٌ أَجِدْهُ دَوَاءَا 
##
وَذَا طَاعَتِي دَهْرِي وَصَوْمِي وَحَجَّتِي وَفِيهِ صَلاَتِي مِنْهُ نِلْتُ غِنَاءَا 
##
وَذَلِكَ حَرْثِي وَهْوَ بَيْعِي وَثَرْوَتِي وَأَكْلِي وَشُرْبِي مِنْهُ نِلْتُ رِوَاءَا 
##
فَلَمْ أَرْجُ مَخْلُوقًا سِوَى الْبَدْرِ سَيِّدِي مُحَمَّدٍ الْمَاحِي الْمُنِيلِ وَلاَءَا 
##
وَقَدْ شَدَّ فَقْرِي وَاغْتِرَابِي وَفَاقَتِي وَلَمْ أَطْمَعَنْ مِنْ غَيْرِ طَهَ عَطَاءَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا أَجْنِي جَنًى وَجَدَاءَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا يُعْطِي الْأَمِينُ حِبَاءَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا لَمْ أَلْقَ بَعْدُ عَنَاءَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً يَنَالُ الْقَلْبُ مِنْهَا جِلاَءَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِسُقْمِي وَأَمْرَاضِي تَكُونُ شِفَاءَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً عَلَى الْهَادِي تَكُونُ جَزَاءَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا رُوحِي يَنَالُ غِذَاءَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ مُصْطَفِينَ صَفَاءَا
### harf_lâm 
لَئِنْ أَحْزَنَ الْأَقْوَامَ هَمٌّ وَأَسْنَتُوا فَشَمْلُ هُمُومِي بِالْأَمِينِ مُشَتَّتُ 
##
لَقَدْ جَاءَ خَيْرُ الْخَلْقِ وَالْجَدْبُ شَامِلٌ فَأَخْصَبَتِ الدُّنْيَا فَعَاشُوا وَقُوِّتُوا 
##
فَقَادَ الْبَرَايَا لِلْهِدَايَةِ نَاصِحًا وَقَدْ سَمِعُوا الْقُرْآنَ يُتْلَى وَأَنْصَتُوا 
##
فَعَمَّ هُدَى الْهَادِي الْبَسِيطَةَ كُلَّهَا وَسَلَّ سُيُوفَ النَّصْرِ صَحْبٌ وَأَصْلَتُوا 
##
فَأَشْرَقَ نُورُ الدِّينِ فِي كُلِّ مَوْطِنٍ وَصَدَّ عَنِ الْأَوْثَانِ فَرْضٌ مُوَقَّتُ 
##
إِلَيْكَ رَسُولَ اللّٰهِ أَشْكُو فَإِنَّ تِي قُرُونٌ مَحَوْا أَنْوَارَ دِينٍ وَأَشْمَتُوا 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا كُلُّ الْوَرَى لَكَ أَخْبَتُوا 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ نَكُونُ بِعَيْشٍ حَيْثُمَا الْقَوْمُ أَسْنَتُوا 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا أَبْقَى لِرَبِّيَ أَقْنُتُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَمُلْكٌ لِغَيْرِ الْمُسْلِمِينَ مُفَتَّتُ 
##
عَلَيْكَ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ لِلْأَبَاطِيلِ شَتَّتُوا
### harf_mîm 
مَحَا حُبُّ خَيرِ الْخَلْقِ حُبَّ سِوَاهُ بِقَلْبِي الَّذِي أَحْيَاهُ سِرُّ سَنَاهُ 
##
فَلَسْتُ أَرُومُ الْوَصْلَ مِنْ غَيْرِ حَامِدٍ فَدَعْ عَنْكَ مَحْبُوبًا سِوَاهُ وَهَاهُ 
##
فَإِنَّ جَمَالاً غَيْرَ وَجْهِ مُحَمَّدٍ نَفَاهُ جَمَالُ الْمُصْطَفَى وَمَحَاهُ 
##
هُوَ الْحُسْنُ وَالنُّورُ الْمُبِينُ فَمَنْ نَحَا لِحَضْرَتِهِ بِالْحُبِّ نَالَ مُنَاهُ 
##
هُوَ الْكُلُّ مِنْهُ الْكُّلُّ حَقًّا وَلَمْ أَكُنْ أُجَسِّمُ مَعْنًى إِذْ قَصَدْتُ ثَنَاهُ 
##
فَإِيَّاكَ وَالْإِعْرَاضَ عَنْ كُلِّ صُورَةٍ إِذَا رُمْتَ مِنْ سِرِّ الْوُجُودِ لِقَاهُ 
##
فَصَلِّ وَصُمْ وَاشْرَبْ وَكُلْ وَانْكِحَنْ وَصِلْ فَمَا ثَمَّ غَيْرُ الْمُصْطَفَى وَحُلاَهُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا أُلْفَى لِوَسْطِ حِمَاهُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا أَجْنِي ثِمَارَ جَنَاهُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا دَهْرِي أَنَالُ رِضَاهُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَشُمُّ بِهَا عَرْفَ اللِّقَا وَشَذَاهُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ قَدْ عَلَوْا بِعُلاَهُ
### harf_nûn 
نَوَالُ رَسُولِ اللّٰهِ أَصْبَحَ وَاكِفَا عَلَيَّ مَتَى أَمْسَيْتُ بِالْمَدْحِ وَاصِفَا 
##
فَجُودُ رَسُولِ اللّٰهِ بِالْبَذْلِ سَائِلٌ وَأُلْفَى عَلَى أَبْوَابِهِ الدَّهْرَ عَاكِفَا 
##
فَإِنِّيَ رَاضٍ شَاكِرُ الْقَلْبِ دَائِمًا وَلَمْ يُغْنِنِي نَيْلٌ عَنِ الْوَصْلِ عَارِفَا 
##
وَلَسْتُ بِأَهْلٍ أَنْ أَنَالَ كَرَامَةً وَلَكِنَّ خَيْرَ الْخَلْقِ سَادَ الْغَطَارِفَا 
##
وَإِنِّي أَتَانِي حُبُّهُ قَبْلَ نَشْأَتِي صَرَفْتُ تَلِيدَ الْحُبِّ فِيهِ وَطَارِفَا 
##
إِذَا هَامَ أَقْرَانِي بِمَيْلَى وَتَنْدَمٍ أَهِيمُ بِهِ حِينًا وَوَقْتًا وَآنِفَا 
##
وَإِنْ سَهِرَ الْعُبَّادُ فِي دَرْسِ حِزْبِهِمْ فَحِزْبِي هُيَامِي فِي سَنَا الْبَدْرِ غَارِفَا 
##
أُسَاجِلُ فِيهِ الْوُرْقَ شَوْقًا مُرَاعِيًا نُجُومَ السَّمَا لَيْلِي وَأُسْبِلُ وَاكِفَا 
##
فَلَمْ أَرَ مِنْ أَهْلِ الصَّبَابَةِ مِثْلَ مَنْ يُعَانِي لِمَا عَانَيْتُ بَلْهَ السَّفَاسِفَا 
##
زَفِيرِي وَدَمْعِي يَشْفِيَانِي كِلاَهُمَا وَإِنِّي عَلَى ذَا فِي جِنَانِيَ قَاطِفَا 
##
فَعِزٌّ بِذُلٍّ لَذَّةٌ بِمَرَارَةٍ وَأَلْتَذُّ إِنْ غَيْرِي يُقَاسِي الْمَتَالِفَا 
##
بِيُمْنِ رَسُولِ اللّٰهِ كَهْفِي وَمَلْجَئِي وَمَنْ سَادَ مَنْ نَالُوا الْعَطَايَا النَّفَانِفَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَصْحَابٍ أَنَالُوا الْعَوَارِفَا
### harf_sâd 
صَفَا وَقْتُ هَذَا الْعَبْدِ حِينَ تَخَلَّصَا وَفُكَّ مِنَ الْأَغْيَارِ وَالْحُبَّ أَخْلَصَا 
##
وَذَاكَ بِحُبِّي لِلْأَمِينِ وَذِكْرِهِ وَقَدْ خَجِلَ الْوَاشُونَ مِمَّنْ تَرَبَّصَا 
##
وِقَايَةُ رَبِّي أَغْنَتِ الْعَبْدَ سَرْمَدًا إِلَى جَانِبِي مَنْ كَادَ لَنْ يَتَخَلَّصَا 
##
كَذَا حَرْبُهُ تَكْفِي الْعِدَى فَتَرَاهُمُ بِسَاحَتِهِمْ صَرْعَى جَزَاءً لِمَنْ عَصَا 
##
أَرَانِيَ مَنْصُورًا بِسِرِّ مُحَمَّدٍ عَلَيْهِ صَلاَةٌ قَدْ تَعُمُّ مُخَصَّصَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً وَتَسْلِيمًا يُوَافِيهِ مُخْلَصَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يَنَالُ عَدُوِّي مِنْهُ دَهْرًا تَنَقُّصَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَرَى الدَّهْرَ قِرْطَاسِي لِمَدْحِكَ بَصْبَصَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَلاَبِسَ تَقْوَى اللّٰهِ كَيْ أَتَقَمَّصَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَأَصْحَابٍ وَمَنْ قَدْ تَخَصَّصَا
### harf_'ayn 
عَلَى الْمُصْطَفَى الْمُخْتَارِ نُورِ الْأَبَاطِحِ صَلاَةٌ بِهَا تُمْحَى جَمِيعُ قَبَائِحِي 
##
دَرَأْتُ فَسَادِي بِالْمَدَائِحِ جَالِبًا صَلاَحِي بِذِكْرِ الْمُصْطَفَى وَالْمَدَائِحِ 
##
وَقَدْ شَابَ فَوْدِي فِي الْمُجُونِ وَلَمْ أَزَلْ أَسِيرَ الْهَوَى مَا شِمْتُ بَرْقَ الْمَرَابِحِ 
##
وَلَمْ أَرَ شَيْئًا غَيْرَ دَعْوَى مَحَبَّةِ الْأَمِينِ وَلَوْ لَمْ تَرْسَخَنْ فِي جَوَانِحِي 
##
وَمَدْحِي لَهُ مُزْجَى الْبِضَاعَةِ قَاصِرًا عَنِ الشَّأْوِ هَلْ يَرْضَى الْمُقَفَّى مَدَائِحِي 
##
فَمَا ثَمَّ مَرْجُوٌّ سِوَى فَضْلِ خَالِقِي لِذَا الْعَبْدِ إِبْرَاهِيمَ عَيْنِ الْقَبَائِحِ 
##
صَلاَةٌ عَلَى الْمُخْتَارِ مِنْ آلِ هَاشِمٍ مُحَمَّدٍ الْهَادِي مُنِيرِ الْأَبَاطِحِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يَكُونُ الَّذِي يَسْعَى لِضَيْرِي كَنَاطِحِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَتُزْجِي لِهَذَا الْعَبْدِ كُلَّ الْمَنَائِحِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَتُبْعِدُ عَنِّي الشُّؤْمَ مِنْ كُلِّ بَارِحِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ كُلَّ غَادٍ وَرَائِحِ
### harf_fâ 
فَهَلْ لَكَ أَنْ تَنْحُو لِنَحْوِ الْمُؤَسِّسِ مُحَمَّدٍ الْمَاحِي حَبِيبِي الْمُقَدَّسِ 
##
أُنَادِيهِ يَا طَهَ وَأَحْمَدُ عَاقِبٌ وَحَاشِرُ يَا هَادِي الْعِبَادِ الْمُؤَسِّسِ 
##
مُحَمَّدُ مَحْمُودٌ مُحَمَّدُ حَامِدٌ مُحَمَّدٌ الْمُخْتَارُ مَاحِي الْعَرَنْدَسِ 
##
هُوَ الْمُصْطَفَى الْمَحْبُوبُ وَهْوَ الْمُزَمِّلُ الْمُدَثِّرُ يَاسِينٌ عَلاَ كُلَّ أَقْدَسِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً تُنِيلُ الْعَبْدَ كُلَّ تَقَدُّسِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَأَلْمَسُ قُرْبَ الْمُقْتَفَى كُلَّ مَلْمَسِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ تَزْدَرِي كُلَّ نَرْجِسِ
### harf_dâd 
ضَمِنْتُ مَدِيحَ الْهَاشِمِيِّ وَقَدْ رَشَّا قَدِيمًا بِقَلْبِي نُورُ أَمْدَاحِهِ رَشَّا 
##
وَذَلِكَ مَحْمُودُ الْمَقَامِ وَإِنَّهُ أَمَانِي مَدَى الْأَيَّامِ عَنْ كُلِّ مَا يُخْشَى 
##
حَمَا عَنْ جَنَابِي كُلَّ ظُلْمٍ وَظُلْمَةٍ وَزَحْزَحَ عَنِّي الْغِلَّ وَالْحِقْدَ وَالْغِشَّا 
##
وَأَشْرَقَ بِالْأَنْوَارِ قَلْبِي وَقَالَبِي مُحَمَّدُ شَمْسُ الدِّينِ مَنْ قَدْ أَضَا الْغَطْشَا 
##
فَإِنْ عَمِيَ الْأَقْوَامُ يَوْمًا وَأَمْرَقُوا فَلِي قَائِدٌ مِنْ نُورِهِ وَسَطَ الْمَمْشَى 
##
يُؤَيِّدُنِي فِي كُلِّ مَشْهَدِ دَهْشَةٍ أَبُو الْقَاسِمِ الْمِفْضَالُ مِنْ أَجْلِ مَا رَشَّا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً وَتَسْلِيمًا تُلِينُ لَنَا الْعَيْشَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُحَلِّي كَلاَمِي وَالْمَهَارِقَ وَالنَّقْشَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَكُونُ سِوَاهُ لَنْ أُرَجِّي وَلَنْ أَخْشَى 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ حَارَبُوا كُلَّ مَنْ غَشَّا
### harf_qâf 
قَدِ امْتَلَأَتْ أَرْجَاهُ قَلْبِي وَلاَ غَرْوَا بِحُبِّ أَمِينِ اللّٰهِ فِي السِّرِّ وَالنَّجْوَى 
##
مُحَمَّدُ عَبْدُ اللّٰهِ سَيِّدُ خَلْقِهِ فَلَمْ أَرْفَعَنْ يَوْمًا إِلَى غَيْرِهِ شَكْوَى 
##
لَهُ آيَةٌ تَبْقَى مَدَى الدَّهْرِ بَعْدَمَا تَلاَشَى سِوَاهَا أَيْنَ ذَا الْمَنُّ وَالسَّلْوَى 
##
كِتَابٌ كَرِيمٌ مِنْ كَرِيمٍ مُنَزَّلٌ عَلَيْكَ كَرِيمًا مِنْ كِرَامٍ عَلَوْا مَثْوَى 
##
كِتَابٌ مَجِيدٌ مِنْ مَجِيدٍ مُمَجَّدٌ عَلَيْكَ مَجِيدًا عِنْدَ ذِي الْعَرْشِ وَالْمَأْوَى 
##
كِتَابٌ جَلِيلٌ مِنْ جَلِيلٍ مُنَزَّلٌ عَلَى قَلْبِ مَنْ يَمْحُو الضَّلاَلَ مَعَ الْأَهْوَا 
##
كِتَابٌ عَظِيمٌ مِنْ عَظِيمٍ مُنَزَّلٌ عَلَى أَعْظَمِ الْأَقْوَامِ مَنْ لُبْسُهُ التَّقْوَى 
##
كِتَابٌ مِنَ اللّٰهِ الْجَلِيلِ جَلاَلُهُ عَلَى الْمُصْطَفَى الْمُخْتَارِ مَنْ لاَ لَهُ شَرْوَى 
##
كِتَابٌ بِهِ شَرْعٌ مِنَ الْعَرْشِ نَازِلٌ عَلَى خَيْرِ مَخْلُوقٍ بِهِ تُرْفَعُ الْبَلْوَى 
##
عَلَيْكَ بِهِ حَبْلاً مِنَ اللّٰهِ وَاثِقًا فَفِيهِ نَجَاةٌ مِنْ ضَلاَلٍ وَمِنْ إِغْوَا 
##
فَأَشْهَدُ أَنَّ اللّٰهَ لاَ رَبَّ غَيْرُهُ وَقَدْ بَلَّغَ الْمُخْتَارُ وَانْزَاحَتِ الْأَسْوَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا كُلُّ الْعِبَادَاتِ قَدْ تُطْوَى 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا أَرْقَى إِلَى الْغَايَةِ الْقُصْوَى 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا تُمْحَى ذُنُوبُ الْفَتَى مَحْوَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ قَدْ سُقُوا حُبَّهُ صَفْوَا
### harf_râ 
رَقِيتُ بِحُبِّ الْمُصْطَفَى كُلَّ شَامِخِ مِنَ الْمَجْدِ يُزْرِي كُلَّ رَاسٍ وَرَاسِخِ 
##
بَلَى إِنَّمَا حُبُّ الْأَمِينِ كَرَامَةٌ وَقَدْ فُتُّ مُرْدَانًا وَكُلَّ الْمَشَايِخِ 
##
وَمَنْ يَشْتَغِلْ دَهْرًا بِحُبِّ مُحَمَّدٍ يَنَلْ كُلَّ مَا يَهْوَى مِنْ أَعْلَى الْبَرَازِخِ 
##
وَقَدْ جَاءَنِي مِنْهُ الْبِشَارَاتُ أَنَّنِي بِمَدْحِيَ أَسْمُو فَوْقَ كُلِّ الشَّوَامِخِ 
##
وَقَدْ فَرِحَتْ كُلُّ الْحُرُوفِ لِأَنَّهَا اكْ تَسَتْ حُلَلاً تُلْهِي لِنَاسٍ وَنَاسِخِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ لِتُطْوَى لَنَا الْبَيْدَا وَكُلُّ الْفَرَاسِخِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً تُرِي مِصْرِي كَإِحْدَى النَّوَاسِخِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا أُمْسِي غِيَاثًا لِصَارِخِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ قَدْ قَفَوْا شَرْعَ نَاسِخِ
### harf_sîn 
سَلاَمٌ عَلَى عِهْنٍ وَبِيرِ أَرِيسِ تَحِنُّ قِلاَمِي نَحْوَهَا وَنُقُوسِي 
##
مَشَارِبُ خَيْرِ الْخَلْقِ صَفْوَةِ خَلْقِهِ وَأَعْظَمِ مَلْكٍ سَاسَ كُلَّ نُفُوسِ 
##
وَقَدْ أَفْصَحَتْ نُطْقُ الْجَمَادَاتِ أَنَّهُ لَأَفْضَلُ مَخْلُوقٍ غَزَا بِخَمِيسِ 
##
وَقَدْ بَرِعَتْ فِي الْعِلْمِ عُجْمٌ بِسِرِّهِ وَطَاوَعَهُ لِلرُّشْدِ كُلُّ رَئِيسِ 
##
وَقَدْ سَحَقَتْ أَصْحَابُهُ كُلَّ مُجْرِمٍ وَقَدْ عَبِقَتْ بِالطِّيبِ بِيرُ أَرِيسِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ قَدْ سَخَوْا بِنَفِيسِ
### harf_thâ 
ثَوَى حُبُّ خَيْرِ الْخَلْقِ فِي خَلَدِي فَوْزَا وَقَدْ نِلْتُ مِنْهُ السِّرَّ وَالْعِلْمَ وَالْكَنْزَا 
##
إِمَامٌ وَهَادٍ فِي مَشَاهِدِ دَهْشَةٍ لَدَى عَالَمِ الْأَرْوَاحِ قَدْ أَوْضَحَ الرَّمْزَا 
##
بَلَى قَالَ مَهْمَا الْحَقُّ قَالَ تَجَلِّيًا أَلَسْتُ بِرَبٍّ قَبْلَ أَنْ زَخْرَفُوا الْعُزَّى 
##
فَقَالَ جَمِيعُ الرُّسْلِ مَا قَالَ مُرْشِدِي وَكُلُّ نَبِيٍّ ثُمَّ مَنْ عَرَفُوا الْمَيْزَا 
##
فَكَانَ إِمَامُ الْكُلِّ لِلْكُلِّ قَائِدًا فَمِنْهُ جَمِيعًا مَا إِلَى الرُّسْلِ قَدْ يُعْزَى 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَنَالُ بِهَا الْعَلْيَاءَ وَالرُّشْدَ وَالْفَوْزَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُزِيلُ طَخَاءَ الْقَلْبِ وَالْهَمْزَ وَاللَّمْزَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ بِهَا قَدْ تَقِينِي السِّحْرَ وَالضَّرْبَ وَالْوَكْزَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ تُسَخِّرُ لِي دَهْرِي وَلَمْ أُلْكَزَنْ لَكْزَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ قَدْ أُنِلْنَا بِهِمْ عِزَّا
### harf_khâ 
خَلِيلِي صَفَا وَقْتِي وَتَمَّ لِيَ الْبَسْطُ وَلَمْ أَرَ لِلصَّبِّ الْعَلِيلِ دَوًا قَطُّ 
##
وَذَاكَ لِمَنْ يَهْوَى الْأَمِينَ كَرَامَةٌ فَمَا حُبُّهُ إِلاَّ السَّعَادَةُ وَالْقِسْطُ 
##
فَمِن جُودِهِ الْكَوْنَانِ وَالْأَمْرُ ثُمَّ مَا تَعَالَى وَحُبُّ الْمُصْطَفَى رَدْعُ مَنْ يَسْطُو 
##
رَسُولٌ ثَوَى فِي الْغَيْبِ دَهْرًا مُوَحِّدًا وَمَا ثَمَّ مَنْ يَنْفِي وَتَمَّ لَهُ الْبَسْطُ 
##
وَكَانَ رَسُولاً حِينَ آدَمُ طِينَةٌ وَمَاءٌ فَمَا الْجَدْوَى لِغَاوٍ وَمَا الْخَبْطُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بُعَيْدَ الْقَبْضِ يَنْسَحِبُ الْبَسْطُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَتَعْلُو سُطُورِي ثُمَّ شَكْلِي كَذَا النَّقْطُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ يَزِيدُ غَرَامِي الشِّيبُ وَالْكِبْرُ وَالشَّمْطُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ فِي سِوَى الدِّينِ لَنْ يَسْطُوا
### harf_zâl 
ذَكَرْتُ رَسُولَ اللّٰهِ ذِكْرَ تَلَذُّذِ بِشَيْءٍ سِوَاهُ الدَّهْرَ لَمْ أَتَلَذَّذِ 
##
وَهَلْ ثَمَّ غَيْرُ الْمُصْطَفَى وَجَمَالِهِ وَهَلْ ثَمَّ مِن هَادٍ سِوَاهُ وَمُنْقِذِ 
##
ذَرِينِيَ يَا سَلْمَى لِهَمِّي وَوَحْشَتِي أُقَاسِي مَرِيرًا وَهْوَ عَيْنُ تَلَذُّذِي 
##
ذَرِينِي لِتَذْكَارِ الْأَمِينِ فَإِنَّهُ مَلاَ الْقَلْبَ مَا لِي غَيْرُ تَذْكَارِ مُنْقِذِي 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا أُلْفَى لِوَصْلِكَ كَالَّذِي 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً بِهَا أَعْلُو عَلَى كُلِّ جِهْبِذِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ عَايَنُوا نُورَ مَأْخَذِي
### harf_zâ 
ظَعَنْتُ إِلَى وَادِي الْحَبِيبِ الْمُبَهَّجِ مُحَمَّدٍ الْمَاحِي الضَّلاَلَ الْمُسَرَّجِ 
##
بِكَاظِمَةٍ أَحْبَابُ قَلْبِي وَسَلْعِهَا وَوَادِي النَّقَا مَغْنَى الْكَرِيمِ الْمُتَوَّجِ 
##
فَهَلْ لِي مِنْ إِلْمَامٍ بِتِلْكَ وَلَيْتَنِي أُوَافِيكَ يَا مَنْ نَهْجُهُ الدَّهْرَ مَنْهَجِي 
##
أُوَافِي الَّذِي لَوْلاَهُ مَا ذَرَّ شَارِقٌ وَلَوْلاَهُ نُورُ الشَّمْسِ لَمْ يَتَبَلَّجِ 
##
نَبِيٌّ حَوَى مَا لَمْ يَنَلْهُ مُقَرَّبٌ وَلاَ فِي بُيُوتِ الْحَيِّ بِالْمُتَوَلِّجِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ أَعِيشُ بِهَا دَهْرِي بِغَيْرِ مُزَعِّجِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ فَإِنِّي أَسِيرُ الْحُبِّ دُونَ تَغَنُّجِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً عَلَى طُولِ الْمَدَى لَمْ تُنَسَّجِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ عَلَى ذَلِكَ الْفَخْمِ الْمَهِيبِ الْمُبَهَّجِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ عَلَى ذَلِكَ الْأَقْنَى الْأَزَجِّ وَالْأَبْلَجِ 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ وَمَنْ سَلَكُوا فِي الدِّينِ أَحْسَنَ مَنْهَجِ
### harf_ghayn 
غَرَامِي دَعَانِي لِلْفُرَيْشِ وَرَابِغِ وَطَيْبَةِ خَيْرِ الْخَلْقِ مُعْطِي السَّوَابِغِ 
##
سَلاَمٌ عَلَى بِيرَيْ عَلِيٍّ وَرُومَةٍ فَمَنْ لِي بِكَأْسٍ مِنْ بُضَاعَةَ سَائِغِ 
##
سَلاَمٌ عَلَى زَرْقَاءِ عَيْنٍ وَقَدْ سَمَتْ عَلَى الْحُورِ وَا شَوْقِي لِسَلْعٍ وَرَابِغِ 
##
سَلاَمٌ عَلَى قَبْرِ الْأَمِينِ وَرَوْضَةٍ تُرِيكَ ضِيَاءً يَزْدَرِي كُلَّ بَازِغِ 
##
سَلاَمٌ عَلَى رَوْضِ الْبَقِيعِ فَإِنَّنِي يُوَدِّي سَلاَمِي كُلُّ آتٍ وَبَالِغِ 
##
مَحَا حُبُّهَا حُبَّ الْقُرَى مِنْ خَوَاطِرِي فَمَا لُنْدُنًا ذَاتَ الشُّمُوعِ الْبَوَازِغِ 
##
وَذَلِكَ مِنْ حُبِّ الْحَبِيبِ فَحُبُّهُ مَتَى يُقْذَفَنْ فِي الْقَلْبِ أَعْظَمُ دَامِغِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَيُصْبَغُ قَلْبُ الْعَبْدِ مِنْ خَيْرِ صَابِغِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَتَسْتَأْصِلُ الْأَعْدَاءَ مِنْ كُلِّ زَائِغِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَأُكْسَى كِسَا الْأَنْوَارِ مِنْ كُلِّ سَابِغِ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ أَنْذَرُوا كُلَّ بَالِغِ
### harf_chîn 
شَهِدْتُ وَلاَ أُلْفَى لِعَهْدِيَ أَنْكُثُ بِأَنِّي عَلَى حُبِّي لِأَحْمدَ أَمْكُثُ 
##
أُحِبُّكَ حُبًّا لاَ يُكَيَّفُ أَمْرُهُ وَكُلَّ الَّذِي يَهْوَاكَ أَوْ مَن يُحَدِّثُ 
##
فَلَيْتِيَ أَلْقَى الْمُصْطَفَى الْقَرْمَ لَيْتَهُ عَلَى عِوَجِي دَهْرِي بِرَوْعِيَ يَنْفُثُ 
##
بِحُبِّ رَسُولِ اللّٰهِ سَادَتْ عَشِيرَتِي وَنَسْلِي وَمَنْ يَرْعَى ذِمَامِي وَيَمْكُثُ 
##
بِحُبِّ رَسُولِ اللّٰهِ تَعْلُو مَدِينَتِي عَلَى الْمُدْنِ وَالْأَمْصَارِ وَالْخَيْرُ يَحْدُثُ 
##
بِحُبِّ رَسُولِ اللّٰهِ تَعْلُو مَنَارَتِي مَنَارَاتِ مَلْكٍ عَهْدَكَ الدَّهْرَ يَنْكُثُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ صَلاَةً تُضِيءُ الْقَبْرَ سَاعَةَ أُجْدَثُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ وَآلٍ وَصَحْبٍ بِالْحَدِيثِ تَحَدَّثُوا