فَتَبَّتْ يَدَاكُمْ أَيُّهَا الْعُصْبَةُ الَّتِي تُسِيئُ بِرَسْمِ الْبَدْرِ سِرِّ الْبَرِيَّةِ
##
فَشُلَّتْ يَدَاكُمْ بِئْسَ مَا قَدْ أَثَرْتُمُ مِنَ الصَّدْرِ أَضْغَانًا لَدَيْكُمْ كَجَمْرَةِ
##
فَآمَالُكُمْ خَابَتْ وَضَاعَتْ جُهُودُكُمْ وَ عِشْتُمْ حَيَاةَ الْمُعْتَدِينَ بِخَسْرَةِ
##
وَ أَنْتُمْ مُسِيئُونَ بِهِ وَ بِدِينِهِ فَلَا نِلْتُمُ فَوْزًا عَلَى سُوءِ نِيَّةِ
##
تَجَرَّأْتُمُ أَنْتُمْ عَلَيْهِ بِرَسْمِهِ أَيُرْسَمُ نُورٌ لَا يُطَاقُ بِنَظْرَةِ
##
هُوَ الْجَوْهَرُ الْمَكْنُونُ وَالسَّبَبُ الَّذِي فَلَوْلَاهُ مَا كَانَ الْوُجُودُ بِخِلْقَةِ
##
وَ أَرْوَاحُ كُلِّ الْمُهْتَدِينَ بِهِ غَدَتْ مِنَ السَّقْيِ أَنْوَارًا لِكَشْفِ الدُّجُنَّةِ
##
مِنَ الْأَنْبِيَا وَ الْمُرْسَلِينَ وَ غَيْرِهِمْ مِنَ الْمُرْسَلِينَ رُوحُهُ أُصْلُ نَشْأَةِ
##
وَ مَنْ لَمْ يَنَلْ مِنْ سَقْيِهِ بَاتَ مُلْحِدًا وَ عَاشَ شَقِيًّا كَافِرًا كُلَّ دَعْوَةِ
##
فَهَذَا رَسُولُ اللَهِ وَ السَّنَدُ الَّذِي شَفَاعَتُهُ تُرْجَى غَدًا يَوْمَ رَهْبَةِ
##
فَهَذَا رَسُولُ اللَهِ وَ السُّلَمُ الَّذِي بِهِ يَرْتَقِي الْأَبْرَارُ  سَيْرًا لِحَضْرَةِ
##
فَهَذَا رَسُولٌ لِلْبَرِيَّةِ كُلِّهِمْ سَعَادَتُهُمْ وَ فَوْزُهُمْ عَيْنُ رَحْمَةِ
##
فَهَذَا رَسُولُ اللَهِ وَ الْأَكْمَلُ الَّذِي فَمَا رَمَقَتْ عَيْنٌ شَبِيهًا لِرَوْعَةِ
##
فَهَذَا رَسُولُ اللَهِ وَ الْمَنْبَعُ الَّذِي فُيُوضَاتُهُ تَجْرِي إِلَى يَوْمِ نَفْخَةِ
##
فَهَذَا رَسُولٌ لَنْ تَرَ الْعَيْنُ مِثْلَهُ مِنَ الْخَلْقِ وَ الْخُلْقِ فَأَكْبَرُ آيَةِ
##
نُدَافِعُ عَنْهُ كُلَّمَا قَامَ مُعْتَدٍ فَأَحْمَدُ حَقًا عِزُّنَا أَيُّ عِزَّةِ
##
كَمَا أَنَّنَا نَأْبَى الْإِسَاءَةَ نَحْوَهُ لَنَرْفَضُهَا قَطْعًا تِجَاهَ الْأَئِمَّةِ
##
رُوَيْدَكُمُ هَذَا النَّبِيُ مَلَاذُنَا وَقُدْوَتُنَا فِي دِينِنَا خَيْرُ أُسْوَةِ
##
عَلَى مَهْلِكُمْ إِنَّا اعْتَصَمْنَا بِحَبْلِهِ بِمِلَّتِهِ الِْإسْلَامِ نَحْيَى كَأُمَّةِ
##
طَرِيقَتُكُمْ مَسْدُودَةٌ عِنْدَمَا أَتَوا عَلَى سَبِّه كَالنَّاطِحِينَ بِصَخْرَةِ
##
ضَرَبْتُمْ حَدِيدًا بَارِدًا لَاتُعَذِّبُوا بِأَيْدِيكُمُ هَذَا لَشَرُّ الْبَلِيَّةِ
##
فَأُمَّتُهِ بِالسِّلْمِ تَدْعُو كَمَا دَعَتْ شُعُوبًا فَنَالَتْ سُمْعَةً خَيْرَ سُمْعَةِ
##
نُدِينُ بِهَذَآلرَّسْمِ فِي شَخْصِهِ الَّذِي فَبَيْنَ السَّمَا وَالْأَرْضِ أَعْظَمُ حُرْمَةِ
##
وَ رُتْبَتُهُ الْقَعْشَاءُ فَاتَتْ فَلَمْ يَكُنْ تَشَوَّهُ يَوْمًا أَوْ يُنَالُ بِتُهْمَةِ
##
أُنَاشِدُ إِخْوَانِي مِنَ الدِّينِ جُمْلَةً عَلَى فَهْمِ وَعْيِ الدِّينِ فِقْهًا كَسِيرَةِ
##
وَأَنْ يَمْنَعُوا نَيْلَ الرُّسُومِ فَمَنْ سَعَى إِلَى نَشْرِهَا يَعْدُو كَفَاعِلِ سَبَّةِ
##
عَلَى أُسْرَةِ الدُّنْيَا شُعُوبًا وَ قَادَةً وِفَاقٌ لِمَنْعِ الْمَسِّ حُرْمَةَ جِلَّةِ
##
وَ نَهْيِ انْتِهَاكٍ لِلْمَشَاعِرِ إِنَّ ذَا لَيَضْمَنُ عَيْشًا هَيِّنًا لِلْخَلِيفَةِ
##
فَيَحْيَا الْوَرَى جَوَّ التَّفَاهُمِ هَكَذَا دَعَا دِينُنَا الْإِسْلَامُ أَمْثَلُ مِلَّةِ
##
وَ رَاجِعْ جَعَلْنَاكُمْ شُعُوبًا فَإِنَّهَا بَيَانٌ مِنَ الْمَوْلَى لِأَعْظَمِ أُسْرَةِ
##
صَلَاةٌ وَ تَسْلِيمٌ عَلَى خَيْرِ مَنْ دَعَا جَمِيعَ الْوَرَى لِلدِّينِ جَبْرًا لِكَسْرَةِ
##
مَعَ الْآلِ وَالْأَصْحَابِ مَاقُلْتُ مُنْشِدًا تُسِيئُ بِرَسْمِ الْبَدْرِ سِرِّ الْبَرِيَّةِ