هَلِ الدَّهْرُ إِنْ طَارَ الْغُرَابُ يَطِيبُ وَجَاءَ رَسُولُ الْمَوْتِ بَعْدُ يَنُوبُ
##
أَرَاكَ نَسِيتَ الْمَوْتَ وَالْمَوْتُ مَوْرِدٌ فَلِلْكُلِّ مِنْ بَحْرِ الْمَمَاتِ نَصِيبُ
##
أَلَا كُلُّ مَوْلُودٍ فَلَا شَكَّ أَنَّهُ يُسَلِّمُهُ يَا ذَا الْحَبِيبُ شَعُوبُ
##
أَلَا كُلُّ مَوْلُودٍ وَإِنْ طَالَ عُمْرُهُ سَيَدْعُوهُ دَاعٍ هَلْكَةً وَيُجِيبُ
##
وَإِيَّاكَ تَدْبِيرًا فَمَا هُوَ نَافِعٌ وَسَلِّمْ إِلَى اللَهِ الْأُمُورَ تَتُوبُ
##
وَخَيِّرْ وَلَا تَخْتَرْ فَكَيْفَ اخْتِيَارُنَا وَإِنَّ مَغَبَّاتِ الْأُمُورِ تَغِيبُ
##
أَلَا فَارْضَ مَا يَقْضِي الْإِلَهُ بِمُلْكِهِ فَفِيهِ رِضَى مَنْ بِالْمُطِيعِ يُثِيبُ
##
وَمَا يَفْعَلُ الْهَادِي الْجَلِيلُ بِخَلْقِهِ فَذَاكَ جَمِيلٌ يَرْتَضِيهِ مُنِيبُ
##
أَلَا دَارُ دُنْيًا دَارُ نَوْكَى وَجِيفَةٌ يُجَاذِبُهَا فَاحْذَرْ بِتِلْكَ الْكَلِيبُ
##
أَلَا إِنَّهَا دَارُ الْغُرُورِ فَمَنْ صَفَى لَهُ الْعَيْشُ مِنْهَا فَالْكُدُورُ عَقِيبُ
##
أَلَا إِنَّمَا الدُّنْيَا سَرَابٌ بِقِيعَةٍ فَيَحْسَبُهُ الظَّامِي الشَّرَابَ يَجُوبُ
##
إِلَيْهِ مَسَافَاتٍ وَإِيَاهُ لَمْ يَجِدْ بِشَيْءٍ وَإِنَّ الْحِينَ مِنْهُ مُصِيبُ
##
لَأَسْحَرُ مِنْ هَارُوتَ مَارُوتَ قَالَ ذَا شَفِيعٌ لِكُلِّ الْمُذْنِبِينَ لَبِيبُ
##
أَلَا حُبُّهَا رَأْسُ الْخَطَايَا جَمِيعُهَا وَيُلْقِي الدُّنَا ظَهْرَ الْوَرَاءِ لَبِيبُ
##
عَجُوزٌ فَرُوكٌ فِي ثِيَابِ عَرُوبَةٍ غَرُورٌ الدُّنَا الْمَاضِينَ قَبْلُ عَجِيبُ
##
وَإِنْ أَضْحَكَتْ يَوْمًا سَتُبْكِي بِسُرْعَةٍ وَلَا خَيْرَ فِي اللَّذَّاتِ بَعْدُ لَهِيبُ
##
أَلَا مِثْلُ دُودِ القَِّ مَنْ يَجْمَعُ الدُّنَا وَلِلدُّودِ فِي مَنْسُوجِهِ لَتَبُوبُ
##
وَلَا تَكُ مِمَّنْ غُرَّ مِنْ بَعْدِ غَفْلَةٍ وَيَوْمَ ازْدِحَامِ الْعَالَمِينَ عَصِيبُ
##
قَبَائِحُهَا تُخْفِي وَتُبْدِي مَحَاسِنًا نَزُوعٌ لِمَا تُعْطِي الْحَبِيبَ سَلُوبُ
##
وَلَا تَنْسَ طُولَ الدَّهْرِ لَا تَنْسَ لَيْلَةً صَبِيحَتُهَا فِيهَا يُعَدُّ عُيُوبُ
##
أَلَا آخِرَ الْأَنْفَاسِ دَاوِمْ بِفِكْرِهِ ذَكِيَّ الْحِجَا يَوْمَ الفِرَاقِ يَهِيبُ
##
فَيَا أَيُّهَا الْبَانِي مَحَلَّ ضِيَافَةٍ أَلَمْ تَعْلَمَنْ أَنَّ الْجَلَاءَ قَرِيبُ
##
سَتُخْبِرُكَ الْأَيَامَ أَنَّكَ لَاعِبُ كَأَنَّكَ يَا هَذَا الْغَبِيُّ سَلِيبُ
##
لَعَمْرُكَ مَا يُعْنِي الْمَغَانِي عَنِ الْفَتَى إِذَا ضَمَّ أَوْ صَالَ الْمُرَبِّ تَرِيبُ
##
فَيَا وَيْحَ فَانٍ كَانَ يَشْتَدُّ فَانِيًا تَمَسَّكْ بِبَاقٍ لَيْسَ عَنْكَ يَغِيبُ
##
وَ عُدَّ مِنَ الْأَمْوَاتِ نَفَسَكَ نَابِذًا وَرَائَكَ دُنْيًا لِلْإِلَاهِ تُنِيبُ
##
فَيَا عَجَبًا مَنْ يَهْرَبُ النَّارَ نَائِمًا وَ مَنْ يَطْلُبُ الْجَنَّاتِ وَهْوَ لَعِيبُ
##
كَفَى عَالِمًا أَنَّ التُّرَابَ يَضُمُّهُ صَرَاءَ شَرَابًا وَ الْفَنَا وَ خَشِيبُ
##
لَذِيذُ طَعَامٍ وَ الْمُلَا وَ نُعُومَةٍ لِرِكْسٍ وَ خَرْقٍ وَ الْبَلَا سَيَئُوبُ
##
وَ يَوْمَ يَفُِّالْمَرْئُ عَنْ كُلِّ صَاحِبٍ كَفَى وَاعِظًا لِلْغَافِلِينَ يَهِيبُ
##
فَيَا عَالِمًا عِلْمًا وَ لَمْ يَكُ عَامِلًا أَلَمْ يَأْنِ أَنْ تَخْشَى الْعَلِيمَ قُلُوبُ
##
أَرَاكَ تَرُومُ الْمَالَ وَ الْجَاهَ رِفْعَةً وَ مَا هَكَذَا أَهْلُ الْعُلَى وَ أَنِيبُوا
##
أَرَاكَ سِرَاجًا يَحْرِقُ الدَّهْرُ نَفْسَهُ مُنِيرًا لِغَيْرٍ إِنَّ ذَاكَ مَخِيبُ
##
أَفِي كُلِّ يَوْمٍ تَأْمُرُ النَّاسَ نَاسِيًا لِنَفْسِكَ ذَا عَارٌ عَلَيْكَ يَعِيبُ
##
وَ إِنْ عَمَلًا أَنْكَحْتَ عِلْمًا تَنَاسَلَا بِمِلْكٍ مُدَامٍ لَيْسَ فِيهِ حُرُوبُ
##
وَ إِلَّا فَإِنَّ النَّخْلَ لَيْسَتْ بِنَافِعٍ إِذَا لَمْ يَكُنْ فِيهِ الثِّمَارُ تَطِيبُ
##
عَلَيْكَ التُّقَى إِنَّ الْخُيُورَ جَمِيعَهَا تَضَمَّنَهَا إِنَّ التَّقِيَّ نَجِيبُ
##
رَعَايَاكَ فَاطْرُدْ عَنْ مَحَارِمِ رَبِّنَا بِمِنْسَاتِ تَقْوًى يَجْزِ مِنْكَ مُجِيبُ
##
أَلَا إِنَّ خَيْرَ الزَّادِ تَقَوى إِلَاهِنَا وَ لَا تَخْشَ غَيْرَ اللَهِ فَهْوَ حَسِيبُ
##
وَ لَوْلَا سُكُونُ الْعَالَمِينَ لِغَيْرِهِ رَأَوْهُ عِيَانًا فَالْإِلَاهُ قَرِيبُ
##
أَلَا أَخْلِصِ الْأَعْمَالَ وَ اعْلَمْ بِأَنَّهُ غَيُورٌ فَلَا يَرْضَى الْقُلُوبَ تَشُوبُ
##
وَ لَا تَرْضَ أَنْ تَلْقَى مُطِيعًا لِغَيْرِهِ وَ ذَلِكَ يَسْتَحْيِي صَمِيمٌ أَرِيبُ
##
أَ تُشْرِكُهُ غَيْرًا وَ لَمْ يَكُ حَاضِرًا لَدَيْهِ لَدَى خَلْقِ الْوُجُودِ عَرِيبُ
##
أَمِنْ بَعْدِ خَلْقِ الذَّاتِ وَ الْفِعْلِ رَبُّنَا يُمَاثِلُ عَافِي الْمُجْرِمِينَ صَلِيبُ
##
أَلَا أَحْسِنِ الْأَعْمَالَ وَاعْلَمْ بِأَنَّمَا مُطِيعٌ بِهِ لَمْ يَأْتِ فَهْوَ لَعُوبُ
##
جَلِيسُ مَلِيكٍ لَمْ يَكُ مُتَأَدِّبًا طَرِيدٌ ذَلِيلٌ صَاغِرٌ وَ حَجِيبُ
##
أَلَا رَاقِبِ الْمَوْلَى الْمُهَيْمِنَ سَيِّدِي فَنِعْمَ مُطِيعٍ لِلْخَبِيرِ رَقُوبُ
##
فَإِنْ تَسْئَلِ الدُّنْيَا فَإِنَّ سُرُورُهَا يَعُودُ عَذَابًا يَتَّقِيهِ أَدِيبُ
##
فَإِنْ تَسْئَلِ الدُّنْيَا فَإِنَّ أُمُورَهَا كَأَضْغَاثِ أَحْلَامٍ بَدَتْ وَ تَغِيبُ
##
فَإِنْ تَسْئَلِ الدُّنْيَا فَإِنَّ حَلَالَهَا حِسَابٌ وَحَبْسٌ وَالْحَرَامَ عُقُوبُ
##
فَإِنْ تَسْئَلِ الدُّنْيَا فَإِنَّ وَزَانَهَا أَخَفُّ جَنَاحًا لِلْبَغُوضِ خَلُوبُ
##
فَإِنْ تَسْئَلِ الدُّنْيَا فَإِنَّ لَذِيذَهَا بِضُرٍّ وَ بُؤْسٍ وَ الْبَلَاءِ مَشُوبُ
##
فَكَيْفَ يَكُونُ الْفَرْحُ وَ الْمَوْتُ مُنْظَرٌ وَ مِنْ بَعْدُ أَهْوَالُ الرَّدَى وَ كُرُوبُ
##
أَلَا فَاتَّخِذْهَا مَعْبَرًا عَابِرًا بِهَا وَ لَا عَامِرًا وَ اعْلَمْ بِأَنَّكَ غَرِيبُ
##
كَفَاجِرَةٍ تَسْعَى رِجَالًا دَعَتْهُمُ إِلَى بَيْتِهَا وَهْيَ الرِّقَابَ خَلُوبُ
##
كَشَارِبِ مَاءِ الْبَحْرِ مَنْ قَدْ يَرُومُهَا فَغُلَّتُهُ تَزْدَادُ وَهْوَ شَرُوبُ
##
قَصِيرٌ يَرَاهَا الْغَافِلُونَ طَوِيلَةً وَ مَا هِيَ إِلَّا لُمْحَةٌ وَ غَرُوبُ
##
أَخِي فَاجْتَهِدْ فِي الْيَوْمِ وَالْأَمْسُ فَائِتٌ وَ فِي غَدِنَا يَا ذَا الوَنَى لَغُيُوبُ
##
قَلِيلٌ بَقَى مِنْهَا الْقَلِيلُ وَلَوْ دَرَى مَغَبَّتَهَا مَنْ رَامَهَا لَيَئُوبُ
##
يَفِرُّ إِلَى الْمَولَى كَمَا قَالَ رَبُّنَا فَفِرُّوا إِلَى اللَهِ الْقَرِيبِ أَجِيبُوا
##
إِلَى النَّارِ مَعْ كُلِّ الْمُحِبِّ مَصِيرُهَا لِذَلِكَ عَنْهَا الْغَافِلُونَ هَرُوبُ
##
أَتَرْضَى حَبِيبًا يُدْخِلُ النَّارَ حِبَّهُ لِحُمْقٍ وَ جَهْلٍ إِنَّ ذَا لَتَبِيبُ
##
مَتَى تُعْطِ حِبِّي أَجْوَفَيْكَ بَغَامُهَا أَتَى لَكَ عَارٌ مَسْبِدٌ وَ مُعِيبُ
##
جَنَاحَيْ رَجَى وَالْخَوْفِ طِرْ نَحْوَ مَالِكِي كَفَاكَ الرَّدَى بَارِي الْأَنَامِ حَسِيبُ
##
لِسَانَكَ إِنْ أَطْلَقْتَ يَاكُلْكَ إِنَّهُ كَلَيْثِ السَّرَى الْعَادِي الْجَرِيئِ وَثُوبُ
##
وَ إِمَّا تُرِدْ عَوْنًا عَلَيْكَ بِعُزْلَةٍ وَجُوعٍ وَ صُمْتٍ إِنَّهُ لَنَجِيبُ
##
لَهُ سَبْعَةُ الْآلَافِ فِي الْخَيْرِ قُسِّمَتْ عَلَى سَبْعِ كِلْمَاتٍ عَدَاكَ خُطُوبُ
##
نَعَمْ إِنَّهُ زَيْنٌ وَ سِتْرٌ وَ قُرْبَةٌ وَ حِصْنٌ وَ بَابُ الإِعْتِذَارِ يَجُوبُ
##
مَرِيحُ الْكِرَامِ الْكَاتِبِينَ وَ هَيْبَةٌ فَنِعْمَ صَمُوتٌ خَاشِعٌ وَ أَدِيبُ
##
أَلَا قَلَّ مَنْ قَدْ خَالَفَ النَّاسَ صَامِتًا فَلَا بُدَّ مِنْ قِيلٍ وَ قَالٍ يَرِيبُ
##
وَنَفْسَكَ عَيِّبْ ثُمَّ بَطْنَكَ عَادِهَا وَ مَوْلَاكَ فَاشْكُرْ إِنَّهُ لَوَهُوبُ
##
وَأُخْرَاكَ فَاطْلُبْ ثُمَّ دُنْيَاكَ فَاتْرُكَنْ مُعِدًّا لِمَا لِلْعَالَمِينَ يُذِيبُ
##
أَعِدْ وَانْدِ مَنْ رَدَّ الْمَظَالِمَ أَهْلَهَا أَذِبْ وَ أَذِيفَنْ وَابْكِ كُنْتَ تَتُوبُ
##
وَنَفْسَكَ شَارِطْ ثُمَّ رَاقِبْ وَحَاسِبَنْ وَ عَاقِبْ وَ جَاهِدْ عَاتِبَنَّ تَنُوبُ
##
لَدَى نِعْمَةٍ طَوْعٍ بَلَاءٍ مَسِيئَةٍ حُقُوقَ إِلَاهِي رَاعِ حَيْثُ تُسِيبُ
##
كَشُكْرٍ وَ عِلْمِ الطَّوْعِ لِلَهِ مِنَّةٍ وَ صَبْرٍ وَ تَوْبٍ لِلْإِلَاهِ حَبِيبُ
##
وَ إِيَاكَ إِيَاكَ المِرَاءَ فَإِنَّهُ إِلَى الشَّرِ دَعَّاءٌ وَ مِنْهُ جَلُوبُ
##
وَ لَا تَكُ كَذَّابًا أَمَامَكَ مَوْقِفٌ مُهِيبٌ سِوَى الْمُخْتَارِ فِيهِ رَعِيبُ
##
وَوَاجِبُهُ إِنْقَاذُ نَفْسٍ لِمُسْلِمٍ وَ نَدْبٌ لِإِرْهَابِ الْعَدُوِّ يَثُوبُ
##
وَ جَائِزُهُ الْإِصْلَاحُ كُرْهٌ لِزَوْجَةٍ سِوَى ذَاكَ لِلْعَالِينَ عَنْهُ نَكُوبُ
##
وَجَانِبْ رِيَاءَ النَّاسِ لَا نَفْعَ مِنْهُمُ وَلَا ضُرَّ مَالَمْ يُفْضِ ذَاكَ رَقِيبُ
##
أَيَنْفَعُ مَنْ لَا يَنْفَعُ الْغَيْرَ نَفْسَهُ وَمَنْ لَا يَقِي ضُرًّا فَكَيْفَ يُصِيبُ
##
وَالْاَشْيَاءُ طُرًّا قَبْضَةُ اللَهِ رَبِّنَا يُصَرِّفُهَا فِيمَا يَشَاءُ قَرِيبُ
##
أَلَا سُمْعَةٌ مِثْلُ الرِّيَاءِ وَ غِيبَةٌ كَأَكْلِ لُحُومِ الْمَيِّتِينَ نَسِيبُ
##
وَ مَنْ لَا يُجَانِبْ غِيبَةَ النَّاسِ دَهْرَهُ سَيَلْحَفُهُ يَوْمَ الْجَزَاءِ نَحِيبُ
##
وَ لَا تَحْسَبَنَّ اللَهَ رَبِّيَ غَافِلًا وَ مَا لَافِظٌ إِلَّا لَدَيْهِ رَقِيبُ
##
أَتُصْبِحُ كُلَّ الْيَوْمِ غَيْرَكَ مَانِحًا خُيُورَكَ هَلْ يَرْضَى بِذَاكَ أَرِيبُ
##
أَشَدُّ وَ أَدْنَى مِنْ ثَلَاثِينَ زُنْيَةً لَدَى الْبَعْضِ فِي الإِسْلَامِ سَاءَ ثَلُوبُ
##
قَتوُتٌ جِنَانَ اللَهِ لَا يَدْخُلَنَّهَا وَ لَا قَاطِعُ الْأَرْحَامِ ذَاكَ تَبِيبُ
##
وَ كَذِّبْ قَتُوتًا وَانْهَهُ وَابْغَضَنَّهُ وَ لَا تَحْسَبَنْ سُوءًا أَخَاكَ تَحُوبُ
##
وَ لَا تَكُ جَسَّاسًا وَ لَا تَرْضَ فِعْلَهُ لِذَاكَ مَتَى جَاءَ الْقَتُوتُ وُجُوبُ
##
وَإِيَّاكَ ضَحْكًا ثُمَّ لَهْوًا دُعَابَةً وَيَأْنِفُ مِنْ هَذَا الخِصَالِ حَسِيبُ
##
وَلَا تَنْزِلُ الرُّحْمَى بِمَجْلِسِ غَيْبَةٍ وَذِكْرِ الدُّنَا ضَحْكًا نَحَاكَ نُكُوبُ
##
وَفِعْلَكَ لَا تَعْجَبْ وَلَا تَتَكَبَّرَنْ فَإِنَّكَ فِي شَكٍّ هُدِيتَ يُرِيبُ
##
وَلَا تَعْتَقِدْ فَضْلًا عَلَى الْغَيْرِ تَغْتَرِزْ فَإِنَّ خِتَامَ الْأَمْرِ عَنْكَ يَغِيبُ
##
وَحَقَّ عَلَى التُّجَّارِ أَنْ لَا يُفَارِقُوا قُبَيْلَ رِبَاحٍ وَالْحِسَابُ حَزِيبُ
##
فَلَا تَأْمَنَنْ مَكْرَ الإِلَهِ أَمَانَةً وَمَنْ يَأْمَنَنْ مَكْرَ الْإِلَاهِ يَخِيبُ
##
وَ إِيَاكَ سُوءَ الظَّنِّ يَوْمًا إِلَى الْوَرَى وَ لَاسِيَمَا الرَّحْمَانُ فَازَ مُنِيبُ
##
أَلَا إِنَّ بَعْضَ الظَّنِّ إِثْمٌ مُعِيبُ أَلَا إِنَّهُ لِلْكَاذِبِينَ رُكُوبُ
##
وَ لَا تَرْضَ غَيْرَ اللَهِ يَوْمًا وَكَالَةً أَلَا إِنَّهُ كَافِي الْأَنَامِ حَسِيبُ
##
وَ إِيَاكَ إِيَاكَ الْغَضَابَ لِقَوْلِهِ خُذِ الْعَفْوَ وَأْمُرَنَّ ذَا لَعَجِيبُ
##
وَ إِيَاكَ قَطْعَ النَّظْرِ عَنْ نَحْوِ رَبِّنَا إِلَى مَنْ يُسِي كَيْ لَايَجِيئُ عُقُوبُ
##
أَفِي دَارِهِ وَ المُلْكِ وَالْمِلْكِ فَاعِلٌ عَلَى خَلْقِهِ مَا لَا يَشَاءُ مُصِيبُ
##
إِذَا ابْتُلِيْتَ اصْبِرْوَأُعْطِيتَ فَاشْكُرَنْ وَ عَافِ ظَلُومًا إِنْ ظُلِمْتَ تَتُوبُ
##
وَتَعْظِيمُ أَمْرِ اللَهِ حَمْلُ أَذَى الْوَرَى هُمَا مَوْرِدٌ صَافِي الزِّلَالِ رَغِيبُ
##
فَلَا تَكُ لَوَّامَ الْخَلِيقَةِ إِنَّهُ فُضُولٌ أَلَا إِنَّ الْفُضُولَ مَعِيبٌ
##
أَلَمْ تَرَ أَنَّ الْخَلْقَ تَجْرِي أُمُورُهُمْ عَلَى مَا يَشَاءُ اللَهُ وَهْوَ رَقِيبُ
##
أَلَا إِنَّهُ يُبْدِي الشُّؤُونَ لِخَلْقِهِ لَدَى كُلِّ يَومٍ لِلْعُصَاةِ يَتُوبُ
##
إِذَا مَا رَمَاكَ الدَّهْرُ يَوْمًا بَلِيَّةً يُكَفِّرُ مِنْ ذَاكَ الْبَلَاءِ ذُنُوبُ
##
وَإِنْ زِدْتَ مِنْهَا الصَّبْرَ أَيْقِنْ بِأَنَّهُ بِغَيْرِ حِسَابٍ لِلصَّبُورِ يَثِيبُ
##
وَيُمْحَى بِهَا مَا لَيْسَ تُمْحَاهُ طَاعَةٌ وَتَأْمُلُ لَوْ دَامَتْ عَلَيْكَ كُرُوبُ
##
وَلَا تَنْزَعِجْ إِنْ ضَاقَ أَمْرٌ فَإِنَّمَا تُفَرِّجُهُ إِمَّا صَبَرْتَ قَرِيبُ
##
أَلَا قَلِّلِ الهِمَّاتِ إِنْ قَالَ كُنْ يَكُنْ وَمَا لَمْ يَكُنْ يَأْتِيهِ لَيْسَ يَصُوبُ
##
أَمِنْ بَعْدِ وَعْدِ اللَهِ ثُمَّ ضَمَانِهِ وَأَقْسَامِهِ يَأْتِي الْفُؤَادَ وَجِيبُ
##
وَدَاوِمْ عَلَى ذِكْرِ الَّذِي جَلَّ ذِكْرُهُ بِذِكْرٍ إِلَهِي تَطْمَئِنُّ قُلُوبُ
##
لِيُلْفِكَ مَا أُحْيِيتَ مَوْلَاكَ ذَاكِرًا أُخَيَّ طُلُوعَ الشَّمْسِ ثُمَّ غُرُوبُ
##
وَلَكِنَّ جَدْوَى الذِّكْرِ إِنْ لَمْ يَكُنْ بِهِ حُضُورٌ قَلِيلٌ وَالْحُضُورُ غَرِيبُ
##
وَإِنْ تُرْضِيَنْ نَيْلَ الْوُصُولِ لِخَالِقِي عَلَيْكَ عَلَى الْهَادِي الصَّلَاةُ تُصِيبُ
##
وَ مَا خَلَقَ الرَّحْمَانُ شَيْئًا لِنَفْسِهِ سِوَى السَّيِّدِ الْمَحْمُودِ وَهْوَ حَبِيبُ
##
وَ أَوْجَدَ بَاقِي الْخَلْقِ تَعْظِيمَ حِبِّهِ عَلَيْهِ تَحِيَّاتُ الْإِلَاهِ تَطِيبُ
##
وَ ذَا النُّظْمِ يَكْفِي السَّالِكِينَ لِأَنَّهُ بَصِيرٌ بِأَدْوَاءِ الْقُلُوبِ طَبِيبُ
##
وَ صَلِّ عَلَى الْمُخْتَارِ حِينًا مُسَلِّمًا إِلَاهٌ دُعَاءَ الْمُلْجِئِينَ يُجِيبُ
##
مَعَ الْآلِ وَالْأَصْحَابِ طُّرًا ذَوِي الْعُلَا وَ مَنْ يَقْتَفِي آثَارَهُمْ وَ يُنِيبُ
##
وَضَعْ رَبِّ وِزْرًا كَانَ أَنْفَضَ ظَهْرَنَا بِجَاهِ نَبِيٍّ يَرْتَجِيهِ كَئِيبُ
##
فَيَا رَبِّ إِنْ لَمْ يَكُ يَرْجُوكَ مُذْنِبٌ فَمَا بَالُنَا يَوْمَ الْخَبِيرُ حَسِيبُ
##
فَلَيْسَ لَنَا رَبٌّ سِوَاكَ وَ مَا لَنَا مَلَاذٌ وَ لَا مَنْجًى سِوَاكَ يَتُوبُ
##
عَلَى وَالِدٍ فَاغْفِرْ وَ شَيْخٍ مُحَسِّنٍ كَذَاكَ جَمِيعُ الْمُسْلِمِينَ قَرِيبُ
##
عَلَى خَيْرِ خَلْقِ اللَهِ أَزْكَى تَحِيَّةٍ مَضَى الدَّهْرِ يَارَحْمَانُ رَبِّ مُجِيبُ