جَدَّفِي سَيْرِهَا فَلَسْتَ تُلَامُ هَذِهِ طَيْبَةٌ وَهَذَ الْمَقَامُ
##
حَرَمٌ حَلَّهُ نَبِيٌ كَرِيمٌ وَإِمَامٌ بِجَنَبِهِ وَهُمَامُ
##
وَجَلَالٌ. وَهَيْبَةٌ وَوَقَارٌ وَبَهَآءٌ وَرِفْعَةٌ وَ ٱحْتِرَامُ
##
هَاهُنَا فَالْصِقِ الْفَؤَا دَلِتُطْفَى حُرَقٌ شَبَّهَا الْهَوَى وَضِرَامُ
##
مُتْ هُنَا لَوْ عَةً وَشَوْقًا وَوَجْدًا وَغَرَامًا فَمَا عَلَيْكَ مَلَامُ
##
نَحْنُ فِي رَوْضَةٍ الرَّسُولِ جُلُوسٌ هَذِهِ يَقْظَةٌ وَإِلَّا مَنَامُ
##
فَلَكٌ فِي السُّعُودِ قَدْحَلَّ فِيهِ قَمَرٌ ظَلَّلَتْ عَلَيْهِ الْغَمَامُ
##
كَيْفَ لَا تَسْكُبُ الدُّمُوعَ جُفُونِي وَهْيَ مِنْ قَبْلِ أَنْتَرَاكَ سِجَامُ
##
كَيْفَ لَا تَذْهَلُ الْعَقُولُ وَتَفْنَي أَنْفُسُ الْعَاشِقِينَ وَهْيَ كِرَامُ
##
يَارَسُولَ الْإِلَهِ إِنِّي مُحِبٌّ لَكَ وَاللَّهِ شَآ ئِقٌ مُسْتَهَامُ
##
يَارَسُولَ الْإِلَهِ فِي كُلِّ حِينٍ لَكَ مِنِّي تَحِيَّةٌ وَسَلَامُ
##
يَارَسُولَ الْإِلَهِ شَوْقِي عَظِيمٌ زَا ئِدٌ وَ الْغَرَامُ فِيكَ غَرَامُ
##
يَارَسُولَ الْإِلَهِ جِئْتُكَ أَسْعَى قَيَّدَتْنِي الذُّ نُوبُ وَهْيَ عِظَامُ
##
يَارَسُولَ الْإِلَهِ إِنِي نَزِيلٌ وَنَزِيلُ الْكِرَامِ لَيْسَ يُضَامُ
##
أَنْتُمُ مَقْصَدِي لِفَقْرِ وَمِنْكُمْ تُعْرَفُ الْجُودُ وَ الْوَفَا وَ الذِّمَامُ
##
وَلَكُمْ حُرْ مَةٌ وَجَاهٌ عَظِيمٌ وَوَفَاءٌ وَرِفْعَةٌ لَّا تُرَامُ
##
لَيْلَةَ الْإِسْرَآ أَهْلُ كُلِّ سَمَاءٍ سَجَدَ الْكُلُّ إِذْرَ أَوْكَ وَقَامُوا
##
وَتَقَدَّمْتَ لِلصَّلَاةِ فَصَلُّوا كُلُّهُمْ مُقْتَدٍ وَأَنْتَ الْإِمَامُ
##
يَانَجِيَّ الْإِلَهِ فِي حَضْرَةِ الْقُدْسِ كَرِيمٌ لَهُ هُنَاكَ يُقَامُ
##
أَنْتَ نُورُ الْعُيُونِ أَنْتَ الْأَمَانِي أَنْتَ رُوحُ الْقُلُوبِ أَنْتَ الْهُمَامُ
##
أَنْتَ يَا سَيِّدَ النَّبِيئِينَ بَحْرٌ سَبِحَ الْكُلُّ فِي نَدَاكَ وَعَامُوا
##
أَنْتَ لِلْكُلِّ أَوَّلٌ فِي الْمَعَالِي وَكَذَا أَنْتَ لِلْجَمِيعِ خِيَامُ
##
ظَهَرَتْ كَٱلْبُدُورِ نُورًا وَحُسْنًا فِي سَمَاءِ الْعُلَى وَأَنْتَ التَّمَامُ
##
وَتَبِدَّتْ لَنَا كَعِقْدٍ نَفِيسٍ رَاقَ حُسْنًا وَأَنْتَ النِّظَامُ
##
يَانَبِيَّ الْهُدَى مَعَا نِيكَ تُتْلَى عَجَزَتْ أَنْ تَنَالَهَا الْأَفْهَامُ
##
كَيْفَ لَايَرْتَجِي ٱبْنُ مَسْعُودِ عَفْوًا وَلَهُ مُنْكَ حُرْمَةٌ وَذِمَامُ
##
يَمْدَحُ الْمَدْحَ كُلَّ يَوْمٍ بِوَصْفٍ فِيكَ يَامَنْ بِهِ يُزَانُ الْكَلَامُ
##
يَا إِلَهَ السَّمَاءِ صَلِّ عَلَيْهِ كُلَّمَا دَامَ لِلزَّ مَانِ دَوَامُ
##
وَعَلَى آلِهِ أَجَلِّ الْبَرَايَا وَعَلَى صَحْبِهِ الْجَمِيعِ السَّلَامُ