يَا مَنْ يَرَى مَا فِي الضَّمِيرِ وَيَسْمَعُ
##
أَنْتَ الْمُعَدُّ لِكُلِّ مَا يُتَوَقَّعُ
##
يَا مَنْ يُرَجَّى لِلشَّدَائِدِ كُلِّهَا
##
يَا مَنْ إِلَيْهِ الْمُشْتَكَى وَ الْمَفْزَعُ
##
يَا مَنْ خَزَائِنُ رِزْقِهِ فِي قَوْلِ كُنْ
##
أَمْنُنْ فَإِنَّ الْخَيْرَ عِنْدَكَ أَجْمَعُ
##
مَا لِي سِوَى فَقْرِي إِلَيْكَ وَسِيلَةٌ
##
وَ بِالِافْتِقَارِ إِلَيْكَ فَقْرِي أَدْفَعُ
##
مَا لِي سِوَى قَرْعِي لِبَابِكَ حِيلَةٌ
##
فَلَئِنْ طُرِدْتُ فَأَيَّ بَابٍ أَقْرَعُ
##
وَ مَنِ الَّذِي أَدْعُو وَ أَهْتِفُ بِاسْمِهِ
##
إِنْ كَانَ فَضْلُكَ عَنْ فَقِيرٍ يُمْنَعُ
##
حَاشَا لِمَجْدِكَ أَنْ تُقَنِّطَ عَاصِيًا
##
الْفَضْلُ أَجْزَلُ وَ الْمَوَاهِبُ أَوْسَعُ
##
بِالذُّلِّ قَدْ وَافَيْتَ بَابَكَ عَالِمًا
##
أَنَّ التَّذَلُّلَ عِنْدَ بَابِكَ يَنْفَعُ
##
وَجَعَلْتُ مُعْتَمَدِي عَلَيْكَ تَوَكُّلًا
##
وَ بَسَطْتُ كَفِّي سَائِلًا أَتَضَرَّعُ
##
وَ بِحَقِّ مَنْ أَحْبَبْتَهُ وَ بَعَثْتَهُ
##
وَ أَجَبْتَ دَعْوَةَ مَنْ بِهِ يَتَشَفَّعُ
##
أَجْعَلْ لَنَا مِنْ كُلِّ ضِيقٍ مَخْرَجًا
##
وَ الْطُفْ بِنَا يَا مَنْ إِلَيْهِ الْمَرْجِعُ
##
ثُمَّ الصَّلَاةُ عَلَى النَّبِي وَ آلِهِ
##
خَيْرِ الْخَلَائِقِ شَافِعٌ وَ مُشَفَّعُ