###
يَا رَبَّنَا يَا وَاسِعَ النَّوَالِ
##
وَخَيْرَ مَدْعُوٍّ وَخَيْرَ وَالٍ
##
أَسْبِلْ عَلَى الْجَمِيعِ مِنَّا عَافِيَةً
##
تَدُومُ فِي الدَّارَيْنِ خَيْرَ عَافِيَّةٍ
##
لِكُلِّ ضَرٍّ وَسِقَامٍ شَافِيَّةً
##
لِكُلِّ سُوءٍ وَبَلَاءٍ كَافِيَّةً
##
لِكُلِّ ضَيْرٍ وَشُرُورٍ كَافِيَّةً
##
لِكُلِّ خَيْرٍ وَسُرُورٍ صَافِيَّةً
##
فِي الدِّينِ وَالنُّفُوسِ وَالْأَبْدَانِ
##
وَالْمَالِ وَالْأَزْوَاجِ وَالْوِلْدَانِ
##
وَالصَّحْبِ وَالْإِخْوَانِ وَ الْأَهْلِينَا
##
وَكُلِّ مَنْ لَنَا وَمَنْ يَلِينَا
##
وَابْسِطْ لَنَا الْأَرْزَاقَ فِي الْحَلَالِ
##
بِلَا تَعَسُّرٍ وَلَا إِخْلَالِ
##
وَزِدْ لِأَهْلِ الْمُصْطَفَى الْكَرِيمِ
##
عِزًّا وَتَكْرِيمًا عَلَى التَّكْرِيمِ
##
يَا رَبَّنَا وَاغْفِرْ لِوَالِدِينَا
##
وَلِشُيُوخِنَا الْمُجَاهِدِينَا
##
لِجُمْلَةِ الْإِخْوَانِ وَالْأَحْبَابِ
##
وَافْتَحْ مِنَ الْخَيْرَاتِ كُلَّ بَابٍ
##
وَاغْفِرْ لِكُلِّ مَنْ إِلَيْنَا أَحْسَنَا
##
وَجَازِهِمْ عَنَّا جَزَاءً حَسَنًا
