###
سَرَى طَيْفُ مَنْ يَا أَخِي قَدْ هَوَي بِهِ القَلْبُ فِيهِ الْغَرَامُ انْطَوَى
##
فَإِنَّ الْفُؤَادَ لَفِي لَوْ عَةٍ وَيُزْ عِجُ هُ شَوْقَهُ وَالْجَوَى
##
فَدَائِي قَدِ اشْتَدَّ عَنْ طِبِّهِ فَمَا لِي مُدَاوٍ دَوَائِي حَوَى
##
فَأَيْنَ الْمَفَرُّ إِذَا لَمْ أَجِدْ فَأَيْنَ الْمَقَرُّ الَّذِي قَدْ ثَوَى
##
فَإِنِّيَ مَشْغُوفُ قَلْبٍ ضَنًى لِتَذْكَارِ طَيْفٍ جَنَانِي اكْتَوَى
##
فَأَيْنَ الشَّفِيعُ الأَسَارَى عَلَى سَبِيلِ الْوِدَادِ وَوَعْرٍ نَوَى
##
فَأَيْنَ الْكَرِيمُ الَّذِي يُشْتَكَى بِعِلَّاتِ مَرْءٍ إِلَيْهِ أَوَى
##
فَإِنْ كَانَ دَهْرِي يَضُنُّ بِذَا أَمِيلُ لِبَهْوٍ صَفِيٍّ رَوَى
##
فَنَيْلُ الأَمَانِي وَجَوْفُ الْفَرَى لَدَيْهِ لِكُلِّ امْرِءٍ مَا نَوَى
##
فَكَمْ جَاهِلٍ مُجْهَلٍ قَدْ هَدَى بَهِ صَارَ مُرْشِدَ مَنْ قَدْ غَوَى
##
فَكَمْ طَالِبٍ مِنْ وِصَالٍ إِلَى جَنَابِ الْمَلِيكِ شَدِيدِ الْقُوَى
##
أَتَاهُ يَحُوزُ الْمُنَى وَالْهَنًا لَهُ فِى اتِّبَاعِ الْهُدَى مَا هَوَى
##
كَفَاكَ بِعِرْ فَانِ تَمْيَ تِزِهِ مُلَاقَاةُ قَوْلٍ كَفَاكَ الدَّوَى
##
بَدَا عِلْمُهُ وَلَوَّى مَا دَحَى بِهِ الْجَهْلُ فِي أَرْضِهِ مَنْ تَوَى
##
فَأَعْطَاهُ رَبِّي ارْتِفَاعِ الْمَقَا مِرَدِّي بِنُكْرِ الْعِدَى وَالْتَّوَى
##
فَمِنْ أَيْنَ يَدْرِي بِمِثْلٍ لَهُ حَبَاهُ الإِلَهُ ذُو الْعَرْسِ اسْتَوَى
##
فَشَرَّ فَ رَبُّ الْبَرَ أَتَا الْعَلِي بَنَعْتٍ لِمَنْعُوتِهِ وَاحْتَوَى
##
وَفَاعِلُ مَا شَاءَ يَفْعَلُ مَا يَشَاءُ لِمَفْعُولِهِ وَثَوَى
##
قَدِ اهْتَزَّ دِينٌ بِنَيْلِ المُنَى فَتَرْ فَعُ عَنْهُ الِّلوَا وَقَوَى
##
كَمَالُ السُّرُورِ لَهُ وَالْجَمَالُ وَالْعِزُّ كُلٌ إِلَيْهِ أَوَى
##
فَنَا هِيكَ إِنْ جِئْتَهُ يَا أَخِي حِمَاهُ الْفَسِيحُ هَدَاكَ النَّوَى
##
صَلَاةٌ سَلَامٌ عَلَى مَنْ سَمَا سَرَى لَيْلَهُ وَالسَّمَا قَدْ طَوَى
##
وَآلٍ وَصَحْبٍ جَمِياً كَذَا تَوَابِعُ كُلٍّ بِصِدْقٍ رَوَى
