وَحَصِّلْ دَوَامًا مَدْحَ نُخْبَةٍ هَاشِمٍ
تَنآلُ الَّذِي تَبْغِي مِنَ الْفَتْحِ وَالْيُسْرِ
##
بِهِ فَاسْتَغْلِ يَا عَبْدُ مَا دُمْتَ قَادِرًا
فَمَدْحُ رَسُولِ اللَّهِ مِنْ أَعْظَمِ الذُّخْرِ
##
بِهِ نَالَ مَا نَالَ الرِّجَالُ مَرَاتِبًا
مِنَ الْمَلِكِ الْعَلَّامِ جَلَّتْ عَنِ الْحَصْرِ
##
فَمَدْحُ رَسُولِ اللَّهِ أَحْمَدَ عُدَّتِي
مَحَبَّتُهُ فِي الْقَلْبِ كَا النَّفْشِ فِي الصَّخْرِ
##
أَيَا مَنْ بَعَ الْخَيْرَاتِ يَا سَيِّدَ الْوَرَى
وَخَاتِمَ نَظْمِ الْأَنْبِيَاءِ ذَوِي الْقَدْرِ
##
فَهَا نَحْنُ عِنْدَ الْبَابِ يَا سَيِّدَ الْوَرَى
بِجَاهِكُمُ نَرْجُو الشَّفَاعَةَ فِي الْحَشْرِ
##
وَلَيْسَ لَنَا فِي الْيَوْمِ وَالْغَدِ مُنْقِدٌ
سِوَى جَاهِكُمْ فِي حَالَةِ الصِّيقِ وَالْعُسْرِ
##
أَتَيْنَاكَ مَغْمُو مِينْ رَاجِينَ كَشَفَ مَا
لَدَيْنَا مِنَ الْأَحْزَانِ وَالْكَرْبِ وَالضَّيْرِ
##
أَيَا مُنْقِذَ الْغَرْقَى جَمِيعًا فَإِنَّنِ
عَرِيقٌ فَأَنْقِذْنِي مِنْ أَهْوَالِ ذَا الدَّهْرِ
##
فَأَنْتَ لَنَا رِكْنٌ قَوِيٌّ وَمَفْزَعٌ
إِذَا اشْتَدَّ تِ الْأَهْوَالِ فِي السِّرِّ وَالْجَهْرِ
##
أَغِثْنَا فَلَيْسَ الْحَالُ يَخْفَى عَلَيْكُمُ
غِيَاثَ الْوَرَى الْهَادِي إِلَى سُبْلِ الْخَيْرِ
##
إِلَهِيَ فَارْحَمْ وَاعْفُ وَاسْتُرْ تَفَضُّلاً
بِأَفْضَلِ الْمَبْغُوثِ إِلَى الْخَلْقِ ذِي الْفَخْرِ
##
أَمَوْلَايَ يَا ذَا الْفَضْلِ جُودِكَ دَلَّنِي
عَلَيْكَ فَجُدْ بِالْعَفْوِ يَا وَاسِعَ السِّتْرِ
##
مَدَدْنَا أَكُفَّ السُّولِ رَاجِينَ مِنْكُمُ
جَمِيعَ الَّذِي نَبْغِي مِنَ الْعِزِّ وَالنَّصْرِ
##
وَبَابُكَ مَا وَافَاهُ عَبْدٌ وَلَمْ يَنَلْ
بِجُودِ كَ مَا يَرْجُو مِنَ الْفَوْزِ وَالْأَجْرِ
##
صَلَاةٌ وَتَسْلِيمٌ عَلَى الشَّافِعِ الْوَرَى
مُحَمَّادِ الْمُخْتَارِ خَيْرِ بَنِّي فِعْرِ
##
وَأَزْوَاجِهِ وَالآلِ أَنْجُم دِينِهِ
وَأَصْحَا بِهِ مُردِي الطُغَاةِ ذَوِي الْكُفْرِ
