###
عَرَفْتُ لِسَلْمَى بِالْيَفَاعِ مُغَانِيَا
غَدَتْ لِسِوَارِ الْمُعْصَرَاتِ بَوَالِيَا
##
وَقَفْتُ بِهَا حَيْرَانَ مِنْ لَاعِجِ الْأَسَى
أُكَاتِمُ زَفَرَاتِ الْجَوَانِحِ بَاكِيَا
##
أُسَائِلُهَا عَنْ أَهْلِهَا أَيْنَ يَمَّمُوا
فَصَمَّ صَدَاهَا أَنْ تُجِيبَ الْمُنَادِيَا
##
وَ كَيْفَ يُجِيبُ الْقَوْلَ رَسْمٌ مُغَفَّرٌ
عَفَتْ أَيُّهُ إِلَّا الثَّلَاثُ الْأَثَافِيَا
##
وَ إِلَّا رَمَادًا دَارِسًا مُتَقَطِّعًا
كَخَطِّ كِتَابِيٍّ يَخُطُّ الْمَثَانِيَا
##
عَهِدْتُ بِهَا حُورًا أَوَانِسَ خُرَّدًا
تُهَادِي إِلَى أَدْنَى الْبُيُوتِ تَهَادِيَا
##
يَلُثْنَ عَلَى أَعْصَانِ بَانٍ بِرَوْضِهَا
وَ يَبْسُمْنَ عَنْكَ الْأُقْعُوَانُ مَوَاضِيَا
##
فَيَا لَكَ مِنْ دُورٍ عَرِفْتُ عُهُودَهَا
سَحِبْتُ بِهَا ذَيْلَ الشَّبِيبَةِ ضَافِيَا
##
صَحِبْتُ بِهَا شُمَّ الأُنُوفِ جَحَاجِحًا
أُنَازِعُهُمْ كَأْسَ الصَّبَابَةِ صَافِيَا
##
فَدَعْ عَنْكَ ذَاكَ الدَّهْرَ وَانْدُبْ خَوَالِيَا
مِنَ الْعُمْرِ فِيهَا قَدْ أَطَعْتَ الْمَلَاهِيَا
##
أَضَعْتَ ثَمِينَ الْعُمْرِ مِنْ غَيْرِ طَائِلٍ
وَ لَمْ تَنْتَبِهْ حَتَّى أَتَى الشَّيْبُ جَائِيَا
##
لَعَلَّ لَذِيذَ الْعُمْرِ فِي زَمَنِ الصِّبَا
يُكَفِّرُهُ أَنِّي أَقَمْتُ لَيَالِيَا
##
بِطَيْبَةَ بَيْنَ الْقَبْرِ أَنْقِعُ غُلَّتِي
وَ مِنْبَرِ خَيْرِ الرُّسْلِ أَتْلُو كِتَابِيَا
##
لَدَى مَضْجَعٍ شَمْسَ الْحَقِيقَةِ قَدْحَوَى
أَنَارَ لَنَا أُفْقَ الْهُدَى وَ الدَّيَاجِيَا
##
أُدَافِعُ نَارَ الشَّوْقِ تَلْذَعُ مِنْ هَوًى
خَشَايَ وَأُجْرِي مِنْ شُؤُونِيَ مَائِيَا
##
فَلَمَّا دَ نَوْنَا مِنْ سَنَا الْبَدْرِ وَانْجَلَى
لَنَا السِّتْرُ حَتَّى زَالَ مِ الْوَجْدِ مَابِيَا
##
رَسُولٌ حَمِيدٌ حَامِدٌ وَ مُحَمَّدٌ
نَبِيٌّ سَمَا فَوْقَ السِّمَاكَيْنِ سَامِيَا
##
هُوَ الدَّوْحَةُ الْعُظْمَى يُظَلُّ بِظِلِّهِ
يَمُنُّ بِلَا مَنٍّ وَ يَنْفِي الْمَعَاصِيَا
##
هُوَ الْمُنْتَهَى مَجْدًا وَفَخْرًا وَسُؤْدَدًا
هُوَ الْمُرْتَجَى يَوْمًا يُشِيبُ النَّوَاصِيَا
##
وَ أَوَّلُ مَنْ لَبَّى أَلَسْتُ بِرَبِّكُمْ
هُوَ الرُّوحُ وَ الرَّحْمَانُ كَانَ مُنَادِيَا
##
وَقَدْ غَاصَ فِي الْأَنْوَارِ حِينًا مُسَبِّحًا
وَ جَابَ بُحُورًا عَشْرَةً مُتَدَانِيَا
##
وَ كَانَ نَبِيًّا بِالنُّبُوَّةِ عَالِمًا
وَ آدَمُ بَيْنَ الْمَاءِ وَ الطِّينِ ثَاوِيَا
##
وَ أَنْتَ الَّذِي خُصِّصْتَ كُلَّ مَحَبَّةٍ
وَ لَمْ يَكُ ذَاكَ الْوَقْتِ غَيْرُكَ بَادِيَا
##
لَدَى مِنْ حِجَابِ النُّورِ كَانَ حِجَابُهُ
وَ بِالْكِبْرِيَا وَ الْعِزِّ أَصْبَحَ بَاقِيَا
##
لَهُ الْحَمْدُ وَ الْإِيجَادُ جَلَّ جَلَالُهُ
وَ الِامْدَادُ مِنْ فَضْلِ الْمُنِيرِ نَوَاحِيَا
##
وَ لَوْلَاهُ لَمْ تُدْرِ الْخَلِيقَةُ قَدْرَهُ
بِهِ فَتَحَ اللَهُ الْكُنُوزَ الْبَوَادِيَا
##
تَقَلَّبَ فِي الْأَصْلَابِ مِنْ صُلْبِ سَاجِدٍ
إِلَى سَاجِدٍ مَا زَالَ مَجْدُكَ رَاسِيَا
##
وَإِذْ كُنْتَ فِي الْأَرْحَامِ طَابَتْ وَلَمْ تَزَلْ
تَطُوفُ بِكَ الْأَمْلَاكُ تَرْقَى الْمَرَاقِيَا
##
بِمَوْلِدِكَ الدُّنْيَا زَهَتْ وَ تَزَيَّنَتْ
وَ دَانَتْ لِأَرْبَابِ الْعُقُولِ الْأَمَانِيَا
##
بِمَوْلِدِكَ الْإِيوَانُ صَارَ مُنَكَّسًا
وَ لِلْمَاءِ غَوْرٌ بَعْدَ مَا كَانَ جَارِيَا
##
وَ فِيهِ خَمُودُ النَّارِ غَاضَتْ بُحَيْرَةٌ
وَخَرَّتْ لَهُ الْأَصْنَامُ تُنْكِي الْأَعَادِيَا
##
وَأَقْشَعَ لَيْلُ الشَّكِّ وَالْكُفْرِ وَانْمَحَى
وَ أَصْبَحَ صُبْحُ الدِّينِ لِلنَّاسِ بَادِيَا
##
تَلَاقَتْ وُ حُوشُ الْخَافِقَيْنِ مَسَرَّةً
وَ دَانَ لَهُ مَنْ كَانَ فِيهِ مُمَارِيَا
##
وَ ذُبَّ وَ سَلْ حُبًّا دُمُوعًا عَزِيزَةً
وَ لَا تَلْتَفِتْ لِلْغَيْرِ بِالْحُبِّ فَانِيَا
##
مَحَبَّتُهُ يُمْنٌ وَ أَمْنٌ وَ رَحْمَةٌ
وَتَكْسُو مِنَ الْأَنْوَارِ مَنْ كَانَ عَارِيَا
##
فَوَيْلَ قُرَيْشٍ إِذْ قَلَوْهُ وَ وَدَّهُ
مِنَ الْغُرَبَاءِ الْغُرِّ مَنْ كَانَ نَائِيَا
##
وَ جَاءَهُ جِبْرِيلُ بِالْوَحْيِ آمِرًا
وَ نَابَ عَلِيٌّ عَنْهُ يَرْجُو الْأَيَادِيَا
##
وَ يَاسِينُ لِلْأَعْدَاءِ يَأْخُذُ قَبْضَةً
وَ يَقْرَأُ إِذْ يُعْشِيهِمُ مُتَهَادِيَا
##
يُصَاحِبُهُ الصِّدِّيقُ فِي كُلِّ مَوْطِنٍ
وَ يَكْلَأُهُ فِي الْغَارِ مَنْ كَانَ خَاشِيَا
##
وَ يَحْفَظُهُ مِنْ خَلْفِهِ وَ أَمَامِهِ
وَ كَانَ إِلَاهُ الْعَرْشِ لِلْكُلِّ وَاقِيَا
##
وَ قَدْ حَجَبَ اللَهُ الْعِدَى بِحَمَامَةٍ
وَ بِالْعَنْكَبُوتِ أَصْبَحَ الْأَمْنُ رَاسِيَا
##
نَبِيٌّ لَهُ جَمُّ الْفَضَائِلِ دَيْدَنًا
فَوَاضِلُهُ تَزْرِي الْغُيُوثَ الْهَوَامِيَا
##
هُوَ الْمُصْطَفَى الْمُخْتَارُ بَدْئًا وَمَخْتَمًا
بِهِ خَتَمَ اللَهُ الرِّسَالَةَ هَادِيَا
##
فَأَكْرِمْ بِمَنْ أَسْرَى بِهِ اللَهُ لَيْلَةً
بِهَا احْتَرَقَ السَّبْعَ الطِّبَاقَ الْعَوَالِيَا
##
وَ مِنْ قَابَ قَوْسَيْنِ الْمُنِيرِ لِرَبِّهِ
دَنَا فَتَدَلَّى ثُمَّ حَازَ الْمَعَالِيَا
##
وَ لَمْ يَدْنُ دَانٍ فِي الْبَرِيَّةِ كُلِّهَا
دَنُوَّكَ إِذْ خُوطِبْتَ وَحْدَكَ خَالِيَا
##
وَ آبَ وَ وَجْهُ اللَّيْلِ لَيْسَ بِمُسْفِرٍ
يُرَدِّدُ آيَاتٍ شَهِدْنَ بَوَاقِيَا
##
وَ يَدْعُو إِلَى اللَهِ الْمَعَاشِرَ رَحْمَةً
وَ يَأْمُرُ بِالْمَعْرُوفِ يَنْهِي الْمَنَاهِيَا
##
بِتَصْدِيقِهِ الصِّدِّيقُ نَالَ سَعَادَةً
بِتَكْذِيبِهِ نَالَ اللُّجُوجُ الْمُحَازِيَا
##
فَلِلَّهِ مَا أَبْدَى وَ لَّهِ مَا اخْتَفَى
مِنَ الْمُعْجِزَاتِ الغُرِّ تَعْلُو الدَّرَارِيَا
##
لِهَيْبَتِكَ الْأَشْجَارُ جَائَتْ مُجِيبَةً
وَرَمْيُ الْحِصَى لِلْجَيْشِ أَصْبَحَ نَافِيَا
##
وَ صَارَ عَسِيبُ النَّخْلِ سَيْفًا بِكَفِّهِ
لَدَى أُحُدٍ تَمْحُو الْعُدَاةَ الطَّوَاغِيَا
##
وَ قَدْ حُبِسَتْ شَمْسُ النَّهَارِ لِأَجْلِهِ
مِرَارًا وَ كَانَ الْحَبْسُ مِنْهُ مُوَاتِيَا
##
وَ شُقَّ لَهُ بَدْرُ السَّمَاءِ وَ صَدْرُهُ
قَدِ انْشَقَّ حَتَّى صَارَ لِلَّهِ صَافِيَا
##
يَقُولُونَ سِحْرٌ مُسْتَمِرٌّ سَفَاهَةً
وَمَا ازْدَجَرُوا حَتَّى أَرَاهُمْ دَوَاهِيَا
##
فَيَا رَحْمَةَ الْكَوْنَيْنِ وَالنَّصْرَ وَالْهُدَى
وَغَيْظِ العِدَى مَازِلْتَ تُرْدِي الْأَعَادِيَا
##
فَلَوْلَاكَ مَا طَابَ الْإِلَهُ لِآدَمٍ
وَلَا آنَسَ النُّورَ ابْنُ عِمْرَانَ جَائِيَا
##
بِكَ النَّارُ بَرْدًا لِلْخَلِيلِ قَدْ أَصْبَحَتْ
وَ صَارَ سَلَامًا لَا تَضُرُّ الْمُلَاقِيَا
##
وَأَضْحَتْ غِيَابَاتٌ مِنَ الْجُبِّ مَأْمَنًا
لِيُوسُفَ حَتَّى صَارَ فِي الْمُلْكِ ثَاوِيَا
##
وَ أَنْتَ دَعَى ذُو النُّونِ فِي ظُلُمَاتِهِ
فَزَايَلَ بَطْنَ النُّونِ بِاللَهِ رَاضِيَا
##
أَجَابَ بِكَ الْمَوْلَى سُلَيْمَانَ إِذْ دَعَى
فَنَالَ بِهِ مُلْكًا عَنِ الْغَيْرِ نَافِيَا
##
فَأَدْنَى نُعُوتِ الْمُصْطَفَى لَمْ تُحِطْ بِهِ
قَرِيحَةُ قُحٍّ يَسْتَحِتُّ الْقَوَافِيَا
##
أَيَا الْمَنْحَمَنَّا كَعْبَةَ الْقَلْبِ إِنَّنِي
سَقِيمٌ وَ لَا يَخْفَى عَلَيْكَ بَلَائِيَا
##
أَنَحْتُ جِمَالَ الشَّوْقِ عِنْدَكَ أَبْتَغِي
بِفَضْلِكَ مَا يَمْحُو الْهَوَى وَالْمَسَاوِيَا
##
وَ أَحْسَنْتُ ظَنِّي فِيكَ يَا بَدْرُ بَعْدَمَا
أَسَأْتُ وَ إِنِّي أَرْتَجِي نَيْلَ حَاجِيَا
##
فَحَاشَاكَ أَنْ يُلْقَى بِبَابِكَ وَاقِفٌ
بِهِ مُسْتَجِيرٌ كَيْفَ يَلْقَى الْمَحَازِيَا
##
وَ بَحْرُكَ طَامٍ لَا تُكَدِّرُهُ الدِّلَا
بِشَاطِئِهِ مَنْ جَاءَ أَصْبَحَ رَاضِيَا
##
وَ زُرْنَا قُبًا بَعْدَ الْبَقِيعِ وَ كُلَّمَا
يُزَارُ بِهَا زُرْنَاهُ أَشْفِي غَرَامِيَا
##
وَزُرْ وَاغْتَنِمْ إِنْ هَبَّ رِيحُكَ عَاجِلًا
مُرُورُ لَيَالِي الْبَدْرِ لَا تَكُ وَانِيَا
##
صَلَاةٌ وَ تَسْلِيمٌ عَلَى شَافِعِ الْوَرَى
وَ آلٍ وَ أَصْحَابٍ أَجَادُوا الْمَسَاعِيَا
