وَمَنْ يُرِدْ دُخُولَ مَسْجِدٍ فَلَا بُدَ مِنَ النِّيَاتِ نِلْتَ الْأَمَلَا
##
يَنْوِي بِأَنَّ ذَاكَ بَيْتُ للَهِ دَاخِلُهُ فَزَائِرٌ للَهِ
##
وَفِي الْحَدِيثِ قَاعِدٌ فِي الْمَسْجِدِ زَائِرُ مَوْلَاهُ بِلَا تَرَدُّدِ
##
وَإِنَّهُ حَقٌ عَلَى الْمَزُورِ إِكْرَامُ مَنْ زَارَ مَعَ التَّعْزِيرِ
##
يَنْوِي صَلَاةَ رَكْعَتَيْنِ إِنْ يَكُنْ وَقْتَ جَوَازِ النَّفْلِ جَلَّ مَنْ يَمُنْ
##
إِنْ لَمْ يَكُنْ وَقْتَ الْجَوَازِ يَأْتِي أَرْبَعَ مَرَّاتٍ بِبَاقِيَاتِ
##
وَجَاءَ مِنْ نَبِيِّنَا الْأَوَّاهِ صَلَّى عَلَيْهِ فَاتِحُ الْأَفْوَاهِ
##
لَا يَجْلِسَنْ أَحَدُكُمْ فِي الْمَسْجِدِ دُونَ تَحِيَّةٍ تَأَمَّرْ وَاقْتَدِي
##
يَنْوِي التَّرَھُّبَ بِكَفِّ الْأَعْضَا عَنِ الْمَآثِمِ وَمَا لَا يُرْضَى
##
بِعِظَمِ الزَّمَانِ وَالْمَكَانِ تَعْظِيمُ طَاعَةٍ مَعَ الْعِصْيَانِ
##
كَذَا انْتِظَارًا لِلصَّلَاةِ يَنْوِي بِذَاكَ أَعْظَمَ الْأُجُورِ يَحْوِي
##
مُنْتَظِرُ الصَّلَاةِ كَالْمُصَلِّي إِنْ لَمْ يَعُقْهُ غَيْرُھَا مِنْ شُغْلِ
##
وَرَاجِعَنْ حَدِيثَ لَا يَزَالُ أَحَدُكُمْ تَفْھَمُ مَا يُقَالُ
##
مَاحِي الْخَطَايَا وَمُكَفِّرُ الذُّنُوبْ فَھْوَ الْوُضُو وَقْتَ كَرَاھَةٍ عَصِيبْ
##
وَكَثْرَةُ الْخُطَا إِلَى الْمَسَاجِدِ سُبْحَانَ رَبِّنَا الْكَرِيمِ الْمَاجِدِ
##
كَذَا انْتِظَارٌ لِلصَّلَاةِ بَعْدَھَا فَذَاكُمُ الرِّبَاطُ مَا أَمْجَدَھَا
##
كَذَاكَ يَنْوِي نِيَّةً تَكْثِيرَا سَوَادَ طَائِعِينَ وَالتَّوْقِيرَا
##
وَفِي حَدِيثِ نُورِنَا مَنْ كَثَّرَا سَوَادَ قَوْمٍ الحَدِيثَ تَنَصَّرَا
##
أَلْمَرْءُ مَعْ مَحْبُوبِهِ تَقَرَّرَا عَنْهُ كَذَا لِصُحْبِهِ مُبَشِّرَا
##
وَھَكَذَا يَنْوِي بِهِ إِظْھَارَا شَعَائِرَ الدِّينِ وَالِافْتِقَارَا
##
كَذَا التَّفَرُّغُ عَنِ الْإِشْغَالِ وَالْكَوْنُ فِي كَنَفِ ذِي الْجَلَالِ
##
وَكَمْ عَذَابٍ صَرَّفَ الرَّحْمَانُ مِنْ عُمَّارِ بَيْتِهِ بِلَا خُلْفٍ زُكِنْ
##
وَهَكَذَا مُسْتَغْفِرُ الْأَسْحَارِ كَذَا رُوِي عَنِ النَّبِي الْمُخْتَارِ
##
يَنْوِي سَمَاعَ الْعِلْمِ أَوْ تَعَلُّمَهْ بِذَا يَنَالُ أَجْرَ مَنْ تَعَلَّمَهْ
##
بِحُسْنِ نِيَّةٍ وَإِنْ لَمْ يَجِدِ ذَاكَ ھُنَالِكَ بِلَا تَرَدُّدِ
##
حُضُورُ مَجْلِسٍ لِعِلْمٍ فَاقَ مِنْ عِيَادَةِ أَلْفِ مَرِيضٍ فَاسْتَبِنْ
##
وَهَكَذَا أَفْضَلُ مِنْ شُهُودِ أَلْفِ جَنَازَةٍ بِلَا جُحُودِ
##
وَأَلْفِ حَجَّةٍ وَأَلْفِ عُمْرَةٍ وَفَّقَنَا للَهُ لِخَيْرِ خِدْمَةٍ
##
جُلُوسُ سَاعَةٍ مَحَلَّ عَالِمٍ أَحَبُّ عِنْدَ ذِي الْجَلَالِ الرَّاحِمِ
##
مِنْ طَاعَةِ الْعَابِدِ أَرْبَعِينَا يَا صَاحِ عَامًا فَافْھَمِ التَّبْيِينَا
##
تَعَلُّمُ الْبَابِ مِنَ الْعِلْمِ أَجَلْ مِنْ أَلْفِ رَكْعَةٍ بِإِطْلَاقٍ أَجَلْ
##
وَإِنْ تَعَلَّمْتَ لِغَيْرِ للَهِ فَالْعِلْمُ لَمْ يَكُنْ لِغَيْرِ للَهِ
##
يَنْوِي التَّبَرُّكَ بِأَھْلِ الْخَيْرِ وَالدِّينِ وَالصَّلَاحِ أَھْلِ الْمَيْرِ
##
ذَا الْقَدْرُ لَا يَفِي مِنَ النِيَّاتِ لَكِنْ بِهِ كِفَايَةُ الْمَوَاتِي
##
وَبَعْدَ ذَا آتِيكَ بِالْآدَابِ فَاعْنِ بِهَا تَصِلْ إِلَى الْوَهَّابِ
##
تَصِلُ بِالْأَعْمَالِ لِلْجِنَانِ بِأَدَبٍ تَصِلُ لِلرَّحْمَانِ
##
وَقَدِّمَنْ يُمْنَاكَ فِي الدُّخُولِ يُسْرَاكَ فِي الْخُرُوجِ يَا خَلِيلِي
##
بِذَا تَعَاكَسَ الْخَلَا وَالْمَنْزِلُ يُمْنَاكَ فِيهِمَا كَذَاكَ الْعَمَلُ
##
وَرِجْلَكَ الْيُسْرَى مِنَ النَّعْلِ اخْلَعِ تَجْعَلُهَا عَلَيْهِ يَا صَاحِ اسْمَعِ
##
مِنْ بَعْدِ ذَاكَ تَخْلَعُ الْيُمْنَى أَجَلْ تُدْخِلُهَا الْمَسْجِدَ لَابِسَ الْوَجَلْ
##
وَتُدْخِلُ الشِّمَالَ سُنَّتَانِ بِذَلِكَ الْأَدَبِ تَحْصُلَانِ
##
وَذَاكَ خَلْعُكَ الشِّمَالَ أَوَّلًا تَقْدِيمُكَ الْيُمْنَى دُخُولًا فَاعْقُلَا
##
حِينَئِذٍ تَقُولُ بِسْمِ للَهِ مُصَلِّيًا عَلَى رَسُولِ للَهِ
##
وَاغْفِرْ لِيَ اللَّهُمَ ذَنْبِي وَافْتَحِ أَبْوَابَ رَحْمَتِكَ خَيْرَ مُفْتِحِ
##
وَبِالشِّمَالِ النَّعْلَ خُذْ وَامْسَحْهُمَا مِنْ عِنْدِ بَابِهِ تَفَقَّدَنْهُمَا
##
وَنَقِّ حَتَّى تُوقِنَ الطَّهَارَه بِذَا تَكُونُ مِنْ ذَوِي الْوَقَارَه
##
قَدْ جَاءَ مَنْ كَانَ بِذَاكَ فَاعِلًا قِيلَ لَهُ ادْخُلَنْ لِغُفْرٍ نَائِلَا
##
كَمْ مُتَعَاطِي الْعِلْمِ قَدْ تَغَافَلَا يَأْخُذُ بِالْيُمْنَى وَلَنْ يَحْتَفِلَا
##
ثُمَّ يَكُونُ فِي شِمَالِهِ الْكِتَابْ فَذَاكَ مَحْظُورٌ فَجَانِبِ الْعِتَابْ
##
أَيْضًا تَقُولُ بِسْمِ للَهِ فِي الْخُرُوجْ مُصَلِّيًا عَلَى النَّبِيِّ ذِي الْعُرُوجْ
##
وَاغْفِرْ لِيَ اللَّهُمَ ذَنْبِي وَافْتَحِ أَبْوَابَ فَضْلِكَ لِخَيْرٍ مُصْلِحِ
##
وَاسْتَقْبِلِ الْقِبْلَةَ مَعْ غَضِّ الْبَصَرْ وَخَفْضِ صَوْتٍ وَلِشِعْرٍ الْمَفَرْ
##
وَجَانِبَنْ وَضْعَ الْكِتَابِ مِنْ يَدٍ أَوْ غَيْرِهِ وَقْتَ الْقِيَامِ تَهْتَدِي
##
إِيَاكَ وَالتَّصْفِيقُ فِيهِ وَالْكَلَامْ بِغَيْرِ ذِكْرٍ وَتِلَاوَةٍ تُرَامْ
##
وَيَأْكُلُ الْكَلَامُ فِيهِ الْحَسَنَاتْ كَأَكْلِ نَارٍ حَطَبًا رَوَا الثِّقَاتْ
##
فَالْمُتَكَلِّمُ لَهُ أَسْمَاءُ مِنَ الْمَلَائِكَةِ وَالْبَغْضَاءُ
##
فَأَوَّلًا يُدْعَى وَلِيَّ للَهِ وَثَانِيًا يُدْعَى بَغِيضَ للَهِ
##
عَلَيْهِ لَعْنَةُ الْإِلَهِ الْوَاحِدِ آخِرُ مَا يُقَالُ لِلْمُعَانِدِ
##
قَالَ رَسُولُ للَهِ صَلَّى للَهُ عَلَى نَبِيِّنَا كَمَا يَرْضَاهُ
##
يَأْتِي عَلَى النَّاسِ زَمَانٌ يَحْضُرُونْ مَسَاجِدًا حَلْقًا فَحَلْقًا يَجْلِسُونْ
##
ذِكْرُهُمُ حَدِيثهُمْ دُنْيَاهُمْ فَلَمْ يُبَالِ بِهِمُ مَوْلَاهُمْ
##
فَلَا تُجَالِسُوهُمُ هُنَاكَا إِذْ هُمْ مُبَاعِدُونَ مِنْ مَوْلَاكَا
##
هُمُ الَّذِينَ لَا خَلَاقَ لَهُمُ كَمَا رَوَى نَبِيُّنَا المُكَرَّمُ
##
وَلَيْسَ يُقْبَلُ لَهُمْ صَرْفٌ وَلَا عَدْلٌ وَقَانَا للَهُ ذَلِكَ الْبَلَا
##
صَلَاتُهُمْ تُطْوَى كَطَيِّ الثَّوْبِ قُلْ تُضْرَبُ فِي الْوَجْهِ أَشَدَّ يَا رَجُلْ
##
فَانْقَلَبُوا لِلْأَهْلِ خَائِبِينَا عَلَيْهِمُ اللَّعْنَةُ أَجْمَعِينَا
##
إِنْ لَمْ يَتُوبُوا تَوْبَةً نَصُوحَا وَهْيَ الَّتِي يَقْبَلُهَا تَوْضِيحَا
##
قَالَ ابْنُ عَبَّاسٍ رَسُولَ اللَهِ لَا بُدَ مِنَ الْكَلَامِ ضُرًّا حَصَلَا
##
ثُمَّ أَجَابَهُ بِأَحْسَنِ الْكَلَامْ صَلَاةُ رَبِّنَا عَلَيْهِ وَ السَّلَامْ
##
جَلِيسُ مَسْجِدٍ جَلِيسُ اللَهِ وَفِّرْ تَوَفَّرْ دُونَمَا اشْتِبَاهِ
##
ثُمَّ ابْنُ عَبَّاسٍ لَهُ اثْنَا عَشَرَا شَهْرًا يُرَاوِدُ النَّبِي مُعْتَذِرَا
##
مَا زَادَ إِلَّا شِدَّةً فَشِدَّه تَعَجَّبُوا لِطُولِ تِلْكَ الْمُدَّه
##
وَ الضَّحْكُ فِي الْمَسْجِدِ ظُلْمَةٌ لَدَا قَبْرٍ فَرَاعِ مَا لِنُصْحٍ قَدْ بَدَا
##
يَا رَبَّنَا يَسِّرْ لَنَا تَأَدُّبَا بِهَذِهِ الْآدَابِ وَ التَّقَرُّبَا
##
مِنْ بَعْدِ نِيَّاتٍ صَحِيحَاتٍ فَلَا تُخَيِّبَنْ رَبَّ الْبَرَايَا الْأَمَلَا
##
يَا رَبِّ صَلِّيَنْ وَ سَلِّمَنْ عَلَى مُحَمَّدٍ وَ آلِهِ ذَوِي الْعُلَى