يَا كَاشِفَ الدَّاءِ وَالْأَسْوَا وَأَضْرَارِ مُفِيضَ أَبْحُرِ أَنْوَارٍ وَأَسْرَارِ
##
بِالْإِخْتِيَارِ كَمَا قَدْ شَاءَ جَلَّ إِلَى أَحِبَّةٍ كَانَ أَخْيَارًا وَأَحْرَارِ
##
يَا أَكْرَمَ الْكُرَمَا يَا أَرْحَمَ الرُّحَمَا يَا أَلْطَفَ اللُّطَفَا يَا بَرْدَ أَحْرَارِ
##
مَنْ لَا يُخَيِّبُ عَبْدًا جَاءَ يَسْأَلُهُ يَا مَانِعًا عَنْ سُؤَالِ صِغْرِ أَخْرَارِ
##
يَا اللَهُ يَا رَبَّنَا غَفَّارَ زَلَّتِنَا يَا هَادِيًا ذَا ضَلَالٍ حَائِرًا سَارِ
##
إِنِّي أُصِبْتُ بِدَاءٍ لَا طَبِيبَ لَهُ سِوَى الَّذِي كُلَّ يَوْمٍ شَأْنُهُ جَارِ
##
وَالدَّاءُ يَا رَبِّ أَضْنَانِي وَأَدْنَفَنِي عَجِّلْ إِغَاثَتَنَا يَا خَالِقَ الْبَارِي
##
إِنِّي وَإِنْ كُنْتُ أَثْوَابِي مُدَنَّسَةً بِمَاءِ عَفْوِكَ أَرْجُو غَسْلَ أَقْذَارِ
##
وَرَحْمَةُ اللَهِ كُلَّ الْخَلْقِ قَدْ وَسِعَتْ مِنْ فَاجِرٍ وَمُطِيعٍ زَاهِدٍ بَارِي
##
لَوْ كَانَ بَابُكَ لَا يَأْتِيهِ ذُو إِثَمٍ فَمَا ادُّعِيتَ غَفُورًا كُلَّ أَوْزَارِ
##
خَاطَبْتُ رَبِّي خِطَابًا لَا يَلِيقُ بِنَا فَاغْفِرْ لِعَبْدٍ مِنَ الْآثَامِ حَيَّارِ
##
وَفِي كِتَابِكَ رَبِّي إِنَّمَا الصَّدَقَا تُ رَبِّ لِلْفُقَرَا مِنْ دُونِ إِنْكَارِ
##
إِنِّي فَقِيرٌ وَمِسْكِينٌ وَمُنْكَسِرٌ مَا احْتَاجَ غَيْرَكَ فِي تَيْسِيرِ أَوْطَارِ
##
أَنْتَ وَلِيِّيَ فِي الدُّنْيَا وَضَرَّتِهَا تَوَفَّنِي مُسْلِمًا فِي رَهْطِ أَبْرَارِ
##
هَبْ لِي إِلَهِيَ رَبِّي تَوْبَةً كَمُلَتْ وَاسْتُرْ خَطَايَايَ رَبِّي أَيَّ أَسْتَارِ
##
وَالصَّبْرَ عَنْ شَهَوَاتِ النَّفْسِ ثُمَّ عَلَى مَصَائِبَ رَبَّنَا فِي هَذِهِ الدَّارِ
##
وَالصَّبْرَ فِي نِعَمٍ لَمْ أُحْصِ عِدَّتَهَا وَالشُّكْرَ يَا رَبِّ أَعْيَانِي كَإِحْصَارِ
##
وَلَيْسَ بِرُّكَ مَخْصُوصًا بِمَنْ حَسُنَتْ حَالَاتُهُ ذَا امْتِنَانٍ قَصْدَ أَبْرَارِ
##
وَلَا تَكِلْنِي إِلَى أَمَّارَتِي عِوَجًا وَلَا شِكَايَةَ أَسْقَامِي لِأَغْيَارِ
##
إِنِّي أَتَيْتُكَ بِالْأَدْنَاسِ مُلْتَبِسًا وَلَا يُدَنِّسُ بَحْرَ الْعَفْوِ أَكْدَارِي
##
لَوْ لَمْ تَكُنْ رَحْمَةُ الرَّحْمَانِ قَدْ سَبَقَتْ لَمِتُّ مِنْ هَيْبَةٍ فِي تَيْهِ أَخْطَارِي
##
يَا وَيْحَ نَفْسِيَ يَا لَوْ وَيْحَ يُنْقِذُنِي يَوْمَ أُلَاقِي ذُنُوبًا مِثْلَ أَحْجَارِ
##
إِنْ قُلْتَ يَأَيُّهَا الْإِنْسَانُ عَاتِبَنَا فَمَا أُجِيبُكَ ذَاكَ الْيَوْمَ يَا عَارِي
##
فَاسْتُرْ هُنَاكَ كَمَا فِي ذِي مَعَائِبَنَا يَاللَهُ يَا رَبِّ زَحْزِحْنِي عَنِ النَّارِ
##
وَوَالِدَيَّ وَأَشْيَاخِي وَشِيعَتِنَا أَحِبَّتِي وَذَوِي الْإِسْلَامِ يَا بَارِي
##
أَزْكَى صَلَاةٍ وَتَسْلِيمٍ عَلَى قَمَرٍ مِنْ نُورِهِ نَيْلُ مَا نِلْنَا مِنَ انْوَارِ
##
وَالْآلِ وَالصَّحْبِ أَقْمَارِ الْعُفَاةِ وَمَنْ سَبِيلَهُمْ سَلَكُوا رَبِّي مِنَ ابْرَارِ