أَمِنْ تَذَكُّرِ جِيرَانٍ بِذِي سَلَمٍ مَزَجْتَ دَمْعًا جَرَى مِنْ مُقْلَةٍ بِدَمِ
##
أَمْ هَبَّتِ الرِّيحُ مِنْ تِلْقَاءِ كَاظِمَةٍ وَأَوْمَضَ البَرْقُ فِي الظَّلْمَاءِ مِنْ إِضَمِ
##
فَمَا لِعَيْنَيْكَ إِنْ قُلْتَ اكْفُفَا هَمَتَا وَمَا لِقَلْبِكَ إِنْ قُلْتَ اسْتَفِقْ يَهِمِ
##
أَيَحْسَبُ الصَّبُّ أَنَّ الحُبَّ مُنْكَتِمٌ مَا بَيْنَ مُنْسَجِمٍ مِنْهُ وَمُضْطَرِمِ
##
لَوْلَا الْهَوَى لَمْ تُرِقْ دَمْعًا عَلَى طَلَلٍ وَلَا أَرِقْتَ لِذِكْرِ الْبَانِ وَالْعَلَمِ
##
فَكَيْفَ تُنْكِرُ حُبًّا بَعْدَ مَا شَهِدَتْ بِهِ عَلَيْكَ عُدُولُ الدَّمْعِ وَالسَّقَمِ
##
وَأَثْبَتَ الوَجْدُ خَطَّيْ عَبْرَةٍ وَضَنًى مِثْلَ الْبَهَارِ عَلَى خَدَّيْكَ وَالْعَنَمِ
##
نَعَمْ سَرَى طَيْفُ مَنْ أَهْوَى فَأَرَّقَنِي وَالْحُبُّ يَعْتَرِضُ اللَّذَّاتِ بِالْأَلَمِ
##
يَا لَائِمِي فِي الْهَوَى الْعُذْرِيِّ مَعْذِرَةً مِنِّي إِلَيْكَ وَلَوْ أَنْصَفْتَ لَمْ تَلُمِ
##
عَدَّتْكَ حَالِيَ لَا سِرِّي بِمُسْتَتِرٍ عَنِ الْوُشَاةِ وَلَا دَائِي بِمُنْحَسِمِ
##
مَحَّضْتَنِي النُّصْحَ لَكِنْ لَسْتُ أَسْمَعُهُ إِنَّ الْمُحِبَّ عَنِ الْعُذَّالِ فِي صَمَمِ
##
إِنِّي اتَّهَمْتُ نَصِيحَ الشَّيْبِ فِي عَذَلٍ وَالشَّيْبُ أَبْعَدُ فِي نُصْحٍ عَنِ التُّهَمِ