يَا أَكْرَمَ الْخَلْقِ مَالِي مَنْ أَلُوذُ بِهِ سِوَاكَ عِنْدَ حُلُولِ الْحَادِثِ الْعَمِمِ
##
وَلَنْ يَضِيقَ رَسُولَ اللَّهِ جَاهُكَ بِي إِذَا الْكَرِيمُ تَحَلَّى بِاسْمِ مُنْتَقِمِ
##
فَإِنَّ مِنْ جُودِكَ الدُّنْيَا وَضَرَّتَهَا وَمِنْ عُلُومِكَ عِلْمَ اللَّوْحِ وَالْقَلَمِ
##
يَانَفْسُ لَا تَقْنَطِي مِنْ زَلَّةٍ عَظُمَتْ إِنَّ الْكَبَائِرَ فِي الْغُفْرَانِ كَاللَّمَمِ
##
لَعَلَّ رَحْمَةَ رَبِّي حِينَ يَقْسِمُهَا تَأْتِي عَلَى حَسَبِ الْعِصْيَانِ فِي الْقِسَمِ
##
يَارَبِّ وَاجْعَلْ رَجَائِي غَيْرَ مُنْعَكِسٍ لَدَيْكَ وَاجْعَلْ حِسَابِي غَيْرَ مُنْخَرِمِ
##
وَالْطُفْ بِعَبْدِكَ فِي الدَّارَيْنِ إِنَّ لَهُ صَبْرًا مَتَى تَدْعُهُ الْأَهْوَالُ يَنْهَزِمِ
##
وَائْذَنْ لِسُحْبِ صَلَاةٍ مِنْكَ دَائِمَةٍ عَلَى النَّبِيِّ بِمُنْهَلٍّ وَ مُنْسَجِمِ
##
مَا رَنَّحَتْ عَذَبَاتِ الْبَانِ رِيحُ صَبًا وَأَطْرَبَ الْعِيسَ حَادِي الْعِيسِ بِالنَّغَمِ
##
ثُمَّ الرِّضَا عَنْ أَبِي بَكْرٍ وَعَنْ عُمَرٍ وَعَنْ عَلِيٍّ وَعَنْ عُثْمَانَ ذِي الْكَرَمِ
##
وَالْآلِ وَالصَّحْبِ ثُمَّ التَّابِعِينَ فَهُمْ أَهْلُ التُّقَى وَالنَّقَى وَالْحِلْمِ وَالْكَرَمِ
##
يَا رَبِّ بِالْمُصْطَفَى بَلِّغْ مَقَاصِدَنَا وَاغْفِرْ لَنَا مَا مَضَى يَا وَاسِعَ الْكَرَمِ
##
وَاغْفِرْ إِلَهِي لِكُلِّ الْمُسْلِمِينَ بِمَا يَتْلُوهُ فِي الْمَسْجِدِ الْأَقْصَى وَفِي الْحَرَمِ
##
بِجَاهِ مَنْ بَيْتُهُ فِي طَيْبَةٍ حَرَمٌ وَإِسْمُهُ قَسَمٌ مِنْ أَعْصَمِ الْقَسَمِ
##
وَهَذِهِ بُرْدَةُ الْمُخْتَارِ قَدْ خُتِمَتْ وَالْحَمْدُ لِلَّهِ فِي بَدْءٍ وَفِي خَتَمِ
##
أَبْيَاتُهَا قَدْ أَتَتْ سِتِّينَ مَعْ مِائَةٍ فَرِّجْ بِهَا كَرْبَنَا يَا وَاسِعَ الْكَرَمِ