يَا أَكْرَمَ الْخَلْقِ مَالِي مَنْ أَلُوذُ بِهِ
سِوَاكَ عِنْدَ حُلُولِ الْحَادِثِ الْعَمِمِ
##
يَا سَيِّدِي يَا أَبَا الزَّهْرَاءِ مُنْقِذِنَا
مِمَّا نَخَافُ مِنَ الْأَضْرَارِ وَ السَّقَمِ
##
هَا أَنَا بِالْنَابِ لَا أَبْغِي بِكُمْ بِدَلًا
حَتَّى تُفَرِّجِ مَا قَدْ هَالَ مِنْ هِمَمِ
##
عَجِلْ إِغَاثَةَ عَبْدٍ يَسْتَجِيرُ بِكُمْ
يَا رَحْمَةً أُرْسِلَتْ مِنْ رَبِّنَالْحَكَمِ
##
لِلْخَلْقِ إِرْحَمْ بِعَبْدٍ ضَافَ مَزْ هَبُهُ
إِلَّا إِلَيْكَ سَرِيعًا فَارِجَ الْهِمَمِ
##
مَا أَمَّ بَابَكَ عَبْدٌ يَسْتَغِيثُ بِكُمْ
إِلَّا وَنَلَ الَّذِي يَبْغِي بِلَا وَهَمِ
##
حَاشَا كُمُ الدَّهْرَ أَنْ يُلْفَى نَزِيلَكُمُ
يَحْيَاجُ لِلْغَيْرِ جُدْ يَامَلْجَأَ الزَّاءِمِ
##
وَلَنْ يَضِيقَ رَسُولَ اللَّهِ جَاهُكَ بِي
إِذَا الْكَرِيمُ تَحَلَّى بِاسْمِ مُنْتَقِمِ
##
فَإِنَّ مِنْ جُودِكَ الدُّنْيَا وَضَرَّتَهَا
وَمِنْ عُلُومِكَ عِلْمَ اللَّوْحِ وَالْقَلَمِ
##
يَانَفْسُ لَا تَقْنَطِي مِنْ زَلَّةٍ عَظُمَتْ
إِنَّ الْكَبَائِرَ فِي الْغُفْرَانِ كَاللَّمَمِ
##
لَعَلَّ رَحْمَةَ رَبِّي حِينَ يَقْسِمُهَا
تَأْتِي عَلَى حَسَبِ الْعِصْيَانِ فِي الْقِسَمِ
##
يَارَبِّ وَاجْعَلْ رَجَائِي غَيْرَ مُنْعَكِسٍ
لَدَيْكَ وَاجْعَلْ حِسَابِي غَيْرَ مُنْخَرِمِ
##
وَالْطُفْ بِعَبْدِكَ فِي الدَّارَيْنِ إِنَّ لَهُ
صَبْرًا مَتَى تَدْعُهُ الْأَهْوَالُ يَنْهَزِمِ
##
وَائْذَنْ لِسُحْبِ صَلَاةٍ مِنْكَ دَائِمَةٍ
عَلَى النَّبِيِّ بِمُنْهَلٍّ وَ مُنْسَجِمِ
##
مَا رَنَّحَتْ عَذَبَاتِ الْبَانِ رِيحُ صَبًا
وَأَطْرَبَ الْعِيسَ حَادِي الْعِيسِ بِالنَّغَمِ
##
ثُمَّ الرِّضَا عَنْ أَبِي بَكْرٍ وَعَنْ عُمَرٍ
وَعَنْ عَلِيٍّ وَعَنْ عُثْمَانَ ذِي الْكَرَمِ
##
وَالْآلِ وَالصَّحْبِ ثُمَّ التَّابِعِينَ
 لَهُمْ أَهْلُ التُّقَى وَالنَّقَى وَالْحِلْمِ وَالْكَرَمِ
##
يَا رَبِّ بِالْمُصْطَفَى بَلِّغْ مَقَاصِدَنَا
وَ اغْفِرْ لَنَا مَا مَضَى يَا وَاسِعَ الْكَرَمِ
##
وَ اغْفِرْ إِلَهِي لِكُلِّ الْمُسْلِمِينَ بِمَا
يَتْلُوهُ فِي الْمَسْجِدِ الْأَقْصَى وَفِي الْحَرَمِ
##
بِجَاهِ مَنْ بَيْتُهُ فِي طَيْبَةٍ حَرَمٌ
وَإِسْمُهُ قَسَمٌ مِنْ أَعْصَمِ الْقَسَمِ
##
وَهَذِهِ بُرْدَةُ الْمُخْتَارِ قَدْ خُتِمَتْ
وَ الْحَمْدُ لِلَّهِ فِي بَدْءٍ وَفِي خَتَمِ
##
أَبْيَاتُهَا قَدْ أَتَتْ سِتِّينَ مَعْمِائَةٍ
فَرِّجْ بِهَا كَرْبَنَا يَا وَاسِعَ الْكَرَمِ