يَارَبِّ صَلِّ عَلَى الْمُخْتَارِ مِنْ مُضَرٍ
وَلْأَنْبِيَا وَجَمِيعِ الرُّسْلِ مَا ذُكِرُو
##
وَصَلِّ رَبِّ عَلَى الْهَادِي وَشِيعَتَهِ
وَصَحْبِهِ مَنْ لِطَيِّ الدِّينِ قَدْ نَشَرُو
##
وَجَاهَدُو مَعَهُ فِي اللَّهِ وَٱجْتَهَدُو
وَهَاجَرُو وَلَهُ آوَوْ وَقَدْ نَصَرُو
##
وَبَيَّنُو الْفَرْضَ وَالْمَسْنُونَ وَعْتَصَبُو
لِلَّهِ وَعْتَصَمِو بِاللَّهِ فَانْتَصَرُو
##
أَزْكَى صَلَاةٍ وَأَنْمَاهَا وَأَشْرَ فَهَا
يُعَطِّرُ الْكَوْنَ رَيَّا نَشْرِهَا الْعَطِرُ
##
مَعْبُوقَةٍ بِعَبِقِ الْمِسْكِ زَاكِيَةٍ
مِنْ طِينِهَا أَرَجُ الرِّ ضْوَانِ يَنْتَشِرُو
##
عَدَّ الْحَصَ وَ الثَّرَى وَ الرَّمْلِ يَتْبَعُهَا
نَجْمُ السَّمَا وَنَبَاتُ لْأَرْصِ وَ الْمَدَرُ
##
وَعَدَّ وَزْنِ مَثَاقِيلِ الْجِبَالِ كَمَا
يَلِيهِ قَطْرُ جَمِيعِ الْمَاءِ وَ الْمَطَرُ
##
وَعَدَّ مَا حَوَتِ الْأَشْجَارُ وَرَقٍ
وَكُلِّ حَرْفٍ غَدَا يُتْلَى وَيُسْتَطَرُ
##
وَ الْوَ حْشِ وَالطَّيْرِ وَ الْأَسْمَاكِ مَعْ نَعَمٍ
يَلِيحِمُ الْجِنُّ وَ الْأَمْلَاكُ وَالْبَشَرُ
##
وَ الذَّرُّ وَ النَّمُلُ مَعْ جَمْعِ الْحُبُوبِ كَذَا
وَ الشَّعْرُ وَ الصُّوفُ وَ الْأَرْيَاشُ وَ الْوَبَرُ
##
وَمَا أَحَاطَ بِهِ الْعِلْمُ الْمُهِيطُ وَمَا
جَرَى بِهِ الْقَلَمُ الْمَأْمُورُ وَ الْقَدَرُ
##
وَعَدَّ نَعْمَائِكَ الَّاتِى مَنَنْتَ بِهَا
عَلَى الْخَلَائِقِ مُذْ كَانُو وَمُذْ حُشِرُو
##
وَعَدَّ مِقْدَارِهِ السَّامِي الَّذِى شَرُفَتْ
بِهِ النَّبِيُّونَ وَ ٱلْأَمْلَاكُ وَٱفْتَخَرُو
##
وَعَدَّ مَاكَانَ فِى الْأَكْوَانِ يَا سَنَدِي
وَمَا يَكُونُ إِلَى أَنْ تُبْعَثَ الصُّوَرُ
##
فِي كُلِّ طَرْفَةِعَيْنٍ يَطْرِ فُونَ بِهَا
أَهْلُ السَّمَٰوَاتِ وَ الْأَرْضِينَ أَوْ يَذَرُو
##
مِلِءَ السَّمَٰوَاتِ وَ الْأَرْصِينَ مَعْ جَبَلٍ
وَ الْفَرْشِ وَ الْعَرْشِ وَ الْكُرْسِيِّ وَمَا حَصَرُو
##
مَا أَعْدَمَ اللَّهُ مَوْجُودًا وَأَوْجَدَمَعْ
دُومًا صَلَاةً دَوَامًا لَيْسَ تَنْحَصِرُ
##
تَسْتَغْرِقُ الْعَدَّ مَعَ جَمْعِ الدُّهُورِ كَمَا
تُحِيطُ بِالْحَدِّ لَا تُبْقِى وَ لَاتَذَرُ
##
لَا غَايَةٍ وَٱنِتِهَاءً يَا عَظِيمُ لَهَا
وَلَا لَهَا أَمَدٌ يُقْضَى فَيُعْتَبِرُ
##
وَعَدَّ أَضْعَافِ مَا قَدْمَرَّ مِنْ عَدَدِ
مَعْ ضِعْفِ أَضْعَافِهِ يَا مَنْ لَهُ الْقَدَرُ
##
كَمَا تُحِبُّ وَتَرْضَى سَيِّدِي وَكَمَا
أَمَرْتَنَا أَنْ نُصَلِّي أَنْتَ مُقْتَدِرُ
##
مَعَ السَّلَامِ كَمَا قَدِ مَرَّ مِنْ عَدَدٍ
رَبِّي وَضَاعِفْهُمَا وَالْفَضْلُ مُنْتَشِرُو
##
وَكُلُّ ذَالِكَ مَضْرُوبٌ بِحَقِّكَ فِى
أَنْفَاسِ خَلْقِكَ إِنْ قَلُّو وَإِنْ كَثُرُو
##
يَارَبِّ وَغْفِرْ لِقَارِيهَا وَسَامِعِهَا
##
يَارَبِّ وَغْفِرْ لِقَارِيهَا وَنَاظِمِهَا
##
يَارَبِّ وَغْفِرْ لِقَارِيهَا وَحَافِظِهَا
##
وَ الْمُسْلِمِينَ جَمِيعًا أَيْنَمَا حَضَرُو
##
وَوَالِدِينَا وَأَهْلِينَا وَجِيرَتِنَا
وَكُلُّنَا سَيِّدِي لِلْعَفْوِ مُفْتَقِرُ
##
وَقَدْ أَتَيْنَا ذُنُوبًا لَا عِدَادَ لَهَا
لَٰكِنَّ عَفْوَكَ لَا يُنْقِي وَلَايَذَرُ
##
وَالْهَمُّ عَنْ كُلِّ مَا أَبْغِيهِ أَشْغَلَنِي
وَقَدْ أَتَى خَاضِعًا وَالْقَلْبُ مُنْكَسِرُ
##
نَرْجُوُكَ يَارَبِّ فِي الدَّرَيْنِ تَرْ حَمُنَا
بِجَاهِ مَنْ فِي يَدَيْهِ سَبِّحَ الْحَجَرُ
##
تَارَبِّ أَعْظِمْ لَنَا أَجْرًا وَمَغْفِرَةً
فَإِنَّ جُودَكَ بَحْرٌ لَيْسَ يَنْحَصِرُ
##
وَٱقْضِ دُيُونًا لَهَا الْأَخْلَاقُ ضَائِقَةٌ
وَفَرِّجِ الْكَرْبَ عَنَّا أَنْتَ مُقْتَدِرُ
##
وَكُنْ لَطِيفًا بِنَا فِي كُلِّ نَازِلَةٍ
لُطْفًا جَمِيلًا بِهِ الْأَهْوَالُ تَنْحَسِرُ
##
بِالْمُصْطَفَى الْمُجْتَبَى خَيْرِالْأَنَامِ وَمَنْ
جَلَا لَةً نَزَلَتْ فِي مَدْحِهِ السُّوَرُو
##
ثُمَّ الصَّلَتُ عَلَى المُخْتَارِ مَاطَلَعَتْ
شَمْسُ النَّحَارِ وَمَاقَدْ شَعْشَعَ القَمَرُ
##
ثُمَّ الرِّضَا عَنْ آبِي بَكْرٍ خَلِيفَتِهِ
مَنْ قَامَ مِنْ بَعْدِهِ لِلدِّينِ يَنْتَصِرُ
##
وَعَنْ أَبِي حَفْصٍ الْفَارُوقِ صَاحِبِهِ
مَنْ قَوْلُهُ الْفَصْلُ فِي آحْكَامِهِ عُمَرُ
##
وَجُدْ لِعُثْمَانَ ذِي النُّورَيْنِ مَنْ كَمَلَتْ
##
وَجُدْ لِعُثْمَانَ ذِي النُّورَيْنِ مَنْ كَمُلَتْ
##
وَجُدْ لِعُثْمَانَ ذِي النُّورَيْنِ مَنْ كَمِلَتْ
##
لَهُ الْمَحَاسِنُ فِي الدَّارَيْنِ وَ الظَّفَرُ
##
كَذَا عَلِيٌّ مَعَ آبْنَيْهِ وَأُمِّهِمَا
آهْلُ العَبَاءِ كَمَا قَدْ جَاءَنَا الْخَبَرُ
##
سَعْدٌ سَعِدُابْنُ عَوْفٍ طَلْحَتٌ وَآبُو
عُبَيْدَةٍ وَزُبَيْرٌ سَادَتٌ غُرَرُ
##
وَحَمْزَةٌ وَكَذَا الْعَبَّاسُ سَيِّدُنَا
وَنَجْلُهُ الْحَبْرُ مَنْ زَالَتْ بِهِ الْغَيَرُ
##
وَ الْأَلُ وَالصَّحْبُ وَ الْأَتْبَاعُ قَاطِبَةً
مَا جَنَّ لَيْلُ الدَّيَا جِي أَوْ بَدَا لسَّحَرُ
##
ثُمَّ ٱرْضَ عَنْ شَيْخِنَا التِّجَانِ قُدْوَتِنَا
شَيْخِ الْمَشَائِخِ يَا طُوبَا لَنَا ظَفَرُ
##
وَعَبْدِهِ نَجْلِ عُثْمَانَ الَّذِي انْتَشَرَتْ
بِهِ طَرِيقَتُهُ يَا حَبَّذَا الْوَزَرُ
##
تَارَبِّ صَلِّ  وَسَلِّمْ دَاءِمًا أَبَدًا
عَلَى الْحَبِيبِ وَأَهْلْ الْبَيْتِ كُلِّهِمِ
##
تَارَبِّ صَلِّ  وَسَلِّمْ دَاءِمًا أَبَدًا
عَلَى النَّذِيرِ وَءَالِ الْبَيْتِ كُلِّهِمِ
##
تَارَبِّ صَلِّ  وَسَلِّمْ دَاءِمًا أَبَدًا
عَلَى الشَّفِيعِ وَءَالِ الْبَيْتِ كُلِّهِمِ
##
وَصَلِّيَنْ يَا إِلَهِي وَاجْزِيَنْ أَبَدًا
عَنَّا مُحَمَّدًا الْمُخْتَارِ فِي الْقِدَمِ