فَإِنَّ أَمَّارَتِي بِالسُّوءِ مَا اتَّعَظَتْ مِنْ جَهْلِهَا بِنَذِيرِ الشَّيْبِ وَالْهَرَمِ
##
وَلَا أَعَدَّتْ مِنَ الْفِعْلِ الْجَمِيلِ قِرَى ضَيفٍ أَلَمَّ بِرَأْسِي غَيْرَ مُحْتَشِمِ
##
لَوْ كُنْتُ أَعْلَمُ أَنِّي مَا أُوَقِّرُهُ كَتَمْتُ سِرًّا بَدَا لِي مِنْهُ بِالْكَتَمِ
##
مَنْ لِي بِرَدِّ جِمَاحٍ مِنْ غَوَايَتِهَا كَمَا يُرَدُّ جِمَاحُ الْخَيْلِ بِاللُّجُمِ
##
فَلَا تَرُمْ بِالْمَعَاصِي كَسْرَ شَهْوَتِهَا إِنَّ الطَّعَامَ يُقَوِّي شَهْوَةَ النَّهِمِ
##
وَالنَّفْسُ كَالطِّفْلِ إِنْ تُهْمِلْهُ شَبَّ عَلَى حُبِّ الرَّضَاعِ وَإِنْ تَفْطِمْهُ يَنْفَطِمِ
##
فَاصْرِفْ هَوَاهَا وَحَاذِرْ أَنْ تُوَلِّيَهُ إِنَّ الْهَوَى مَا تَوَلَّى يُصْمِ أَوْ يَصِمِ
##
وَرَاعِهَا وَهْيَ فِي الْأَعْمَالِ سَائِمَةٌ وَإِنْ هِيَ اسْتَحْلَتِ الْمَرْعَى فَلَا تُسِمِ
##
كَمْ حَسَّنَتْ لَذَّةً لِلْمَرْءِ قَاتِلَةً مِنْ حَيْثُ لَمْ يَدْرِ أَنَّ السُّمَّ فِي الدَّسَمِ
##
وَاخْشَ الدَّسَائِسَ مِنْ جُوعٍ وَمِنْ شِبَعٍ فَرُبَّ مَخْمَصَةٍ شَرٌّ مِنَ التُّخَمِ
##
وَاسْتَفْرِغِ الدَّمْعَ مِنْ عَيْنٍ قَدِ امْتَلَأَتْ مِنَ الْمَحَارِمِ وَالْزَمْ حِمْيَةَ النَّدَمِ
##
وَخَالِفِ النَّفْسَ وَالشَّيْطَانَ وَاعْصِهِمِا وَإِنْ هُمَا مَحَّضَاكَ النُّصْحَ فَاتَّهِمِ
##
وَلَا تُطِعْ مِنْهُمَا خَصْمًا وَلَا حَكَمًا فَأَنْتَ تَعْرِفُ كَيْدَ الْخَصْمِ وَالْحَكَمِ
##
أَسْتَغْفِرُ اللَّهَ مِنْ قَوْلٍ بِلاَ عَمَلٍ لَقَدْ نَسَبْتُ بِهِ نَسْلاً لِذِي عُقُمِ
##
أَمَرْتُكَ الْخَيْرَ لَكِنْ مَا ائْتَمَرْتُ بِهِ وَمَا اسْتَقَمْتُ فَمَا قَوْلِي لَكَ اسْتَقِمِ
##
وَلَا تَزَوَّدْتُ قَبْلَ الْمَوْتِ نَافِلَةً وَلَمْ أُصَلِّ سِوَى فَرْضٍ وَلَمْ أَصُمِ