ظَلَمْتُ سُنَّةَ مَنْ أَحْيَا الظَّلَامَ إِلَى أَنِ اشْتَكَتْ قَدَمَاهُ الضُّرَّ مِنْ وَرَمِ
##
وَشَدَّ مِنْ سَغَبٍ أَحْشَاءَهُ وَطَوَى تَحْتَ الْحِجَارَةِ كَشْحًا مُتْرَفَ الْأَدَمِ
##
وَرَاوَدَتْهُ الْجِبَالُ الشُّمُّ مِنْ ذَهَبٍ عَنْ نَفْسِهِ فَأَرَاهَا أَيَّمَا شَمَمِ
##
وَأَكَّدَتْ زُهْدَهُ فِيهَا ضَرُورَتُهُ إِنَّ الضَّرُورَةَ لَا تَعْدُو عَلَى الْعِصَمِ
##
وَكَيْفَ تَدْعُو إِلَى الدُّنْيَا ضَرُورَةُ مَنْ لَوْلَاهُ لَمْ تَخْرُجِ الدُّنْيَا مِنَ العَدَمِ
##
مُحَمَّدٌ سَيِّدُ الْكَوْنَيْنِ وَالثَّقَلَيْنِ وَالْفَرِيقَيْنِ مِنْ عُرْبٍ وَمِنْ عَجَمِ
##
نَبِيُّنَا الْآمِرُ النَّاهِي فَلاَ أَحَدٌ أَبَّرَّ فِي قَوْلِ لَا مِنْهُ وَلَا نَعَمِ
##
هُوَ الحَبِيبُ الَّذِي تُرْجَى شَفَاعَتُهُ لِكُلِّ هَوْلٍ مِنَ الْأَهْوَالِ مُقْتَحَمِ
##
دَعَا إِلَى اللَّهِ فَالْمُسْتَمْسِكُونَ بِهِ مُسْتَمْسِكُونَ بِحَبْلٍ غَيْرِ مُنْفَصِمِ
##
فَاقَ النَّبِيِّينَ فِي خَلْقٍ وَفِي خُلُقٍ وَلَمْ يُدَانُوهُ فِي عِلْمٍ وَلَا كَرَمِ
##
وَكُلُّهُمْ مِنْ رَسُولِ اللَّهِ مُلْتَمِسٌ غَرْقًا مِنَ الْبَحْرِ أَوْ رَشْفًا مِنَ الدِّيَمِ
##
وَوَاقِفُونَ لَدَيْهِ عِنْدَ حَدِّهِمِ مِنْ نُقْطَةِ الْعِلْمِ أَوْ مِنْ شَكْلَةِ الْحِكَمِ
##
فَهْوَ الَّذِي تَمَّ مَعْنَاهُ وَصُورَتُهُ ثُمَّ اصْطَفَاهُ حَبِيبًا بَارِىءُ النَّسَمِ
##
مُنَزَّهٌ عَنْ شَرِيكٍ فِي مَحَاسِنِهِ فَجَوْهَرُ الْحُسْنِ فِيهِ غَيْرُ مُنْقَسِمِ
##
دَعْ مَا ادَّعَتْهُ النَّصَارَى فِي نَبِيِّهِمِ وَاحْكُمْ بِمَا شِئْتَ مَدْحًا فِيهِ وَاحْتَكِمِ
##
وَانْسُبْ إِلَى ذَاتِهِ مَا شِئْتَ مِنْ شَرَفٍ وَانْسُبْ إِلَى قَدْرِهِ مَا شِئْتَ مِنْ عِظَمِ
##
فَإِنَّ فَضْلَ رَسُولِ اللَّهِ لَيْسَ لَهُ حَدٌّ فَيُعْرِبَ عَنْهُ نَاطِقٌ بِفَمِ
##
لَوْ نَاسَبَتْ قَدْرَهُ آيَاتُهُ عِظَماً أَحْيَا اسْمُهُ حِينَ يُدْعَى دَارِسَ الرِّمَمِ
##
لَمْ يَمْتَحِنَّا بِمَا تَعْيَى الْعُقُولُ بِهِ حِرْصاً عَلَيْنَا فَلَمْ نَرْتَبْ وَلَمْ نَهِمِ
##
أَعْيَا الْوَرَى فَهُمُ مَعْنَاهُ فَلَيْسَ يُرَى فِي الْقُرْبِ وَالبُعْدِ فِيهِ غَيْرُ مُنْفَحِمِ
##
كَالشَّمْسِ تَظْهَرُ لِلْعَيْنَيْنِ مِنْ بُعُدٍ صَغِيرَةً وَتُكِلُّ الطَّرْفَ مِنْ أَمَمِ
##
وَكَيْفَ يُدْرِكُ فِي الدُّنْيَا حَقِيقَتَهُ قَوْمٌ نِيَامٌ تَسَلَّوْا عَنْهُ بِالْحُلُمِ
##
فَمَبْلَغُ الْعِلْمِ فِيهِ أَنَّهُ بَشَرٌ وَأَنَّهُ خَيْرُ خَلْقِ اللَّهِ كُلِّهِمِ
##
وَكُلُّ آيٍ أَتَى الرُّسْلُ الْكِرَامُ بِهَا فَإِنَّمَا اتَّصَلَتْ مِنْ نُورِهِ بِهِمِ
##
فَإِنَّهُ شَمْسُ فَضْلٍ هُمْ كَوَاكِبُهَا يُظْهِرْنَ أَنْوَارَهَا لِلنَّاسِ فِي الظُّلَمِ
##
أَكْرِمْ بِخَلْقِ نَبِيٍّ زَانَهُ خُلُقٌ بِالْحُسْنِ مُشْتَمِلٍ بِالْبِشْرِ مُتَّسِمِ
##
كَالزَّهْرِ فِي تَرَفٍ وَالْبَدْرِ فِي شَرَفٍ وَالْبَحْرِ فِي كَرَمٍ وَالدَّهْرِ فِي هِمَمِ
##
كَأَنَّهُ وَهْوَ فَرْدٌ مِنْ جَلَالَتِهِ فِي عَسْكَرٍ حِينَ تَلْقَاهُ وَفِي حَشَمٍ
##
كَأَنَّمَا اللُّؤلُؤُ الْمَكْنُونُ فِي صَدَفٍ مِنْ مَعْدِنَيْ مَنْطِقٍ مِنْهُ وَمُبْتَسَمِ
##
لَا طِيبَ يَعْدِلُ تُرْبًا ضَمَّ أَعْظُمَهُ طُوبَى لِمُنْتَشِقٍ مِنْهُ وَمُلْتَثِمِ