أَبَانَ مَوْلِدُهُ عَنْ طِيبِ عُنْصُرِهِ يَا طِيبَ مُبْتَدَإٍ مِنْهُ وَمُخْتَتَمِ
##
يَوْمٌ تَفَرَّسَ فِيهِ الْفُرْسُ أَنَّهُمُ قَدْ أُنْذِرُوا بِحُلُولِ الْبُؤْسِ وَالنِّقَمِ
##
وَبَاتَ إِيوَانُ كِسْرَى وَهْوَمُنْصَدِعٌ كَشَمْلِ أَصْحَابِ كِسْرَى غَيْرَ مُلْتَئِمِ
##
وَالنَّارُ خَامِدَةُ الْأَنْفَاسِ مِنْ أَسَفٍ عَلَيْهِ وَالنَّهْرُ سَاهِي الْعَيْنِ مِنْ سَدَمِ
##
وَسَاءَ سَاوَةَ أَنْ غَاضَتْ بُحَيْرَتُهَا وَرُدَّ وَارِدُهَا بِالغَيْظِ حِينَ ظَمِي
##
كَأَنَّ بِالنَّارِ مَا بِالْمَاءِ مِنْ بَلَلٍ حُزْناً وَبِالْمَاءِ مَا بِالنَّارِ مِنْ ضَرَمِ
##
وَالْجِنُّ تَهْتِفُ وَالْأَنْوَارُ سَاطِعَةٌ وَالْحَقُّ يَظْهَرُ مِنْ مَعْنًى وَمِنْ كَلِمِ
##
عَمُّوا وَصَمُّوا فَإِعْلَانُ الْبَشَائِرِ لَمْ تُسْمَعْ وَبَارِقَةُ الْإِنْذَارِ لَمْ تُشَمِ
##
مِنْ بَعْدِ مَا أَخْبَرَ الْأَقْوَامَ كَاهِنُهُمْ بِأَنَّ دِينَهُمُ الْمُعْوَجَّ لَمْ يَقُمِ
##
وَبَعْدَمَا عَايَنُوا فِي الْأُفْقِ مِنْ شُهُبٍ مُنْقَضَّةٍ وَفْقَ مَافِي الْأَرْضِ مِنْ صَنَمِ
##
حَتَّى غَدَا عَنْ طَرِيقِ الْوَحْيِ مُنْهَزِمٌ مِنَ الشَّيَاطِينِ يَقْفُو إِثْرَ مُنْهَزِمِ
##
كَأَنَّهُمْ هَرَبًا أَبْطَالُ أَبْرَهَةٍ أَوْ عَسْكَرٌ بِالْحَصَى مِنْ رَاحَتَيْهِ رُمِي
##
نَبْذًا بِهِ بَعْدَ تَسْبِيحٍ بِبَطْنِهِمَا نَبْذَ المُسَبِّحِ مِنْ أَحْشَاءِ مُلْتَقِمِ