جَاءَتْ لِدَعْوَتِهِ الْأَشْجَارُ سَاجِدَةً تَمْشِي إِلَيْهِ عَلَى سَاقٍ بِلَا قَدَمِ
##
كَأَنَّمَا سَطَرَتْ سَطْرًا لِمَا كَتَبَتْ فُرُوعُهَا مِنْ بَدِيعِ الخَطِّ فِي اللِّقَمِ
##
مِثْلَ الغَمَامَةِ أَنَّى سَارَ سَائِرَةٌ تَقِيهِ حَرَّ وَطِيسٍ لِلْهَجِيرِ حَمِي
##
أَقْسَمْتُ بِالْقَمَرِ الْمُنْشَقِّ إِنَّ لَهُ مِنْ قَلْبِهِ نِسْبَةً مَبْرُورَةَ الْقَسَمِ
##
وَمَا حَوَى الْغَارُ مِنْ خَيْرٍ وَمِنْ كَرَمٍ وَكُلُّ طَرْفٍ مِنَ الْكُفَّارِ عَنْهُ عَمِي
##
فَالصِّدْقُ فِي الْغَارِ وَالصِّدِّيقُ لَمْ يَرِمَا وَهُمْ يَقُولُونَ مَا بِالْغَارِ مِنْ أَرِمِ
##
ظَنُّوا الْحَمَامَ وَظَنُّوا الْعَنْكَبُوتَ عَلَى خَيْرِ الْبَرِيَّةِ لَمْ تَنْسُجْ وَلَمْ تَحُمِ
##
وِقَايَةُ اللَّهِ أَغْنَتْ عَنْ مُضَاعَفَةٍ مِنَ الدُّرُوعِ وَعَنْ عَالٍ مِنَ الْأُطُمِ
##
مَاسَامَنِي الدَّهْرُ ضَيْمًا وَاسْتَجَرْتُ بِهِ إِلَّا وَ نِلْتُ جِوَارًا مِنْهُ لَمْ يُضَمِ
##
وَلَا الْتَمَسْتُ غِنَى الدَّارَيْنِ مِنْ يَدِهِ إِلاَّ اسْتَلَمتُ النَّدَى مِنْ خَيْرِ مُسْتَلَمِ
##
لَا تُنْكِرِ الْوَحْيَ مِنْ رُؤْيَاهُ إِنَّ لَهُ قَلْبًا إِذَا نَامَتِ الْعَيْنَانِ لَمْ يَنَمِ
##
وَ ذَاكَ حِينَ بُلُوغٍ مِنْ نُبُوَّتِهِ فَلَيْسَ يُنْكَرُ فِيهِ حَالُ مُحْتَلِمِ
##
تَبَارَكَ اللَّهُ مَا وَحْيٌ بِمُكْتَسَبٍ وَلَا نَبِيٌّ عَلَى غَيْبٍ بِمُتَّهَمِ
##
كَمْ أَبْرَأَتْ وَصَبًا بِاللَّمْسِ رَاحَتُهُ وَأَطْلَقَتْ أَرَبًا مِنْ رِبْقَةِ اللَّمَمِ
##
وَأَحْيَتِ السَنَّةَ الشَهْبَاءَ دَعْوَتُهُ حَتَّى حَكَتْ غُرَّةً فِي الْأَعْصُرِ الدُّهُمِ
##
بِعَارِضٍ جَادَ أَوْ خِلْتُ البِطَاحَ بِهَا سَيْبٌ مِنَ اليَمِّ أَوْ سَيْلٌ مِنَ العَرِمِ