دَعْنِي وَوَصْفِيَ آيَاتٍ لَهُ ظَهَرَتْ ظُهُورَ نَارِ الْقِرَى لَيْلاً عَلَى عَلَمِ
##
فَالدُّرُّ يَزْدَادُ حُسْناً وَهْوَ مُنْتَظِمٌ وَلَيْسَ يَنْقُصُ قَدْراً غَيْرَ مُنْتَظِمِ
##
فَمَا تَطَاوُلُ آمَالِ الْمَدِيحِ إِلَى مَا فِيهِ مِنْ كَرَمِ الْأَخْلَاقِ وَالشِّيَمِ
##
آيَاتُ حَقٍّ مِنَ الرَّحْمَانِ مُحْدَثَةٌ قَدِيمَةٌ صِفَةُ الْمَوْصُوفِ بِالْقِدَمِ
##
لَمْ تَقْتَرِنْ بِزَمَانٍ وَهْيَ تُخْبِرُنَا عَنِ الْمَعَادِ وَعَنْ عَادٍ وَعَنْ إِرَمِ
##
دَامَتْ لَدَيْنَا فَفَاقَتْ كُلَّ مُعْجِزَةٍ مِنَ النَّبِيِّينَ إِذْ جَاءَتْ وَلَمْ تَدُمِ
##
مُحَكَّمَاتٌ فَمَا تُبْقِينَ مِنْ شُبَهٍ لِذِي شِقَاقٍ وَمَا تَبْغِينَ مِنْ حَكَمِ
##
مَا حُورِبَتْ قَطُّ إِلاَّ عَادَ مِنْ حَرَبٍ أَعْدَى الْأَعَادِي إِلَيْهَا مُلْقِيَ السَّلَمِ
##
رَدَّتْ بَلَاغَتُهَا دَعْوَى مُعَارِضِهَا رَدَّ الْغَيُورِ يَدَ الْجَانِي عَنِ الْحُرَمِ
##
لَهَا مَعَانٍ كَمَوْجِ الْبَحْرِ فِي مَدَدٍ وَفَوْقَ جَوْهَرِهِ فِي الْحُسْنِ وَالْقِيَمِ
##
فَمَا تُعَدُّ وَلَا تُحْصَى عَجَائِبُهَا وَلَا تُسَامُ عَلَى الْإِكْثَارِ بِالسَّأَمِ
##
قَرَّتْ بِهَا عَيْنُ قَارِيهَا فَقُلْتُ لَهُ لَقَدْ ظَفِرْتَ بِحَبْلِ اللَّهِ فَاعْتَصِمِ
##
إِنْ تَتْلُهَا خِيفَةً مِنْ حَرِّ نَارِ لَظًى أَطْفَأْتَ نَارَ لَظًى مِنْ وِرْدِهَا الشَّبِمِ
##
كَأَنَّهَا الْحَوْضُ تَبْيَضُّ الْوُجُوهُ بِهِ مِنَ الْعُصَاةِ وَقَدْ جَاءُوهُ كَالحُمَمِ
##
وَ كَالصِّرَاطِ وَ كَالْمِيزَانِ مَعْدِلَةً فَالْقِسْطُ مِنْ غَيْرِهَافِي النَّاسِ لَمْ يَقُمِ
##
لَا تَعْجَبَنْ لِحَسُودٍ رَاحَ يُنْكِرُهَا تَجَاهُلاً وَهْوَ عَيْنُ الْحَاذِقِ الْفَهِمِ
##
قَدْتُنْكِرُ الْعَيْنُ ضَوْءَالشَّمْسِ مِنْ رَمَدٍ وَ يُنْكِرُ الْفَمُّ طَعْمَ الْمَاءِ مِنْ سَقَمِ