يَا خَيْرَ مَنْ يَمَّمَ الْعَافُونَ سَاحَتَهُ سَعْيًا وَفَوْقَ مُتُونِ الْأَيْنُقِ الرُّسُمِ
##
وَمَنْ هُوَ الْآيَةُ الْكُبْرَى لِمُعْتَبِرٍ وَمَنْ هُوَ النِّعْمَةُ الْعُظْمَى لِمُغْتَنِمِ
##
سَرَيْتَ مِنْ حَرَمٍ لَيْلاً إِلَى حَرَمٍ كَمَاسَرَى الْبَدْرُ فِي دَاجٍ مِنَ الظُّلَمِ
##
وَبِتَّ تَرْقَى إِلَى أَنْ نِلْتَ مَنْزِلَةً مِنْ قَابِ قَوْسَيْنِ لَمْ تُدْرَكْ وَلَمْ تُرَمِ
##
وَبِتَّ تَرْقَى إِلَى أَنْ نِلْتَ مَنْزِلَةً مِنْ قَابِ قَوْسَيْنِ لَمْ تُدْرَكْ وَلَمْ تُرَمِ
##
وَقَدَّمَتْكَ جَمِيعُ الْأَنْبِيَاءِ بِهَا وَالرُّسْلِ تَقْدِيمَ مَخْدُومٍ عَلَى خَدَمِ
##
وَأَنْتَ تَخْتَرِقُ السَّبْعَ الطِّبَاقَ بِهِمْ فِي مَوْكِبٍ كُنْتَ فِيهِ صَاحِبَ الْعَلَمِ
##
حَتَّى إِذَا لَمْ تَدَعْ شَأْوًا لِمُسْتَبِقٍ مِنَ الدُّنُوِّ وَلَا مَرْقًى لِمُسْتَنِمِ
##
خَفَضْتَ كُلَّ مَقَامٍ بِالْإِضَافَةِ إِذْ نُودِيتَ بِالرَّفْعِ مِثْلَ الْمُفْرَدِ الْعَلَمِ
##
كَيْمَا تَفُوزَ بِوَصْلٍ أَيِّ مُسْتَتِرٍ عَنِ الْعُيُونِ وَسِرِّ أَيِّ مُكْتَتِمِ
##
فَحُزْتَ كُلَّ فَخَارٍ غَيْرَ مُشْتَرَكٍ وَجُزْتَ كُلَّ مَقَامٍ غَيْرَ مُزْدَحَمِ
##
وَجَلَّ مِقْدَارُ مَا وُلِّيتَ مِنْ رُتَبٍ وَعَزَّ إِدْرَاكُ مَا أُولِيتَ مِنْ نِعَمِ
##
بُشْرَى لَنَا مَعْشَرَ الْإِسْلَامِ إِنَّ لَنَا مِنَ الْعِنَايَةِ رُكْناً غَيْرَ مُنْهَدِمِ
##
لَمَّا دَعَا اللَّهُ دَاعِينَا لِطَاعَتِهِ بِأَكْرَمِ الرُّسْلِ كُنَّا أَكْرَمَ الْأُمَمِ