رَاعَتْ قُلُوبَ الْعِدَا أَنْبَاءُ بِعْثَتِهِ كَنَبْأَةٍ أَجْفَلَتْ غَفْلاً مِنَ الْغَنَمِ
##
مَا زَالَ يَلْقَاهُمُ فِي كُلِّ مُعْتَرَكٍ حَتَّى حَكَوْا بِالْقَنَا لَحْمًا عَلَى وَضَمِ
##
وَدُّوا الْفِرَارَ فَكَادُوا يَغْبِطُونَ بِهِ أَشْلَاءَ شَالَتْ مَعَ الْعِقْبَانِ وَالرَّخَمِ
##
تَمْضِي اللَّيَالِي وَلَا يَدْرُونَ عِدَّتَهَا مَا لَمْ تَكُنْ مِنْ لَيَالِي الْأَشْهُرِ الْحُرُمِ
##
كَأَنَّمَا الدِّينُ ضَيْفٌ حَلَّ سَاحَتَهُمْ بِكُلِّ قَرْمٍ إِلَى لَحْمِ الْعِدَا قَرِمِ
##
يَجُرُّ بَحْرَ خَمِيسٍ فَوْقَ سَابِحَةٍ يَرْمِي بِمَوْجٍ مِنَ الْأَبْطَالِ مُلْتَطِمِ
##
مِنْ كُلِّ مُنْتَدِبٍ لِلَّهِ مُحْتَسِبٍ يَسْطُو بِمُسْتَأْصِلٍ لِلْكُفْرِ مُصْطَلِمِ
##
حَتَّى غَدَتْ مِلَّةُ الْإِسْلَامِ وَهْيَ بِهِمْ مِنْ بَعْدِ غُرْبَتِهَا مَوْصُولَةَ الرَّحِمِ
##
مَكْفُولَةً أَبَدًا مِنْهُمْ بِخَيْرِ أَبٍ وَخَيْرِ بَعْلٍ فَلَمْ تَيْتَمْ وَلَمْ تَئِمِ
##
هُمُ الْجِبَالُ فَسَلْ عَنْهُمْ مُصَادِمَهُمْ مَاذَا رَأَى مِنْهُمُ فِي كُلِّ مُصْطَدَمِ
##
وَسَلْ حُنَيْنًا وَسَلْ بَدْرًا وَسَلْ أُحُدًا فُصُولُ حَتْفٍ لَهُمْ أَدْهَى مِنَ الْوَخَمِ
##
الْمُصْدِرِ الْبِيضَ حُمْراً بَعْدَمَا وَرَدَتْ مِنَ الْعِدَا كُلَّ مُسْوَدٍّ مِنَ اللِّمَمِ
##
وَالْكَاتِبِينَ بِسُمْرِ الْخَطِّ مَا تَرَكَتْ أَقْلَامُهُمْ حَرْفَ جِسْمٍ غَيْرَ مُنْعَجِمِ
##
شَاكِي السِّلَاحِ لَهُمْ سِيمَى تُمَيِّزُهُمْ وَالْوَرْدُ يَمْتَازُ بِالسِّمَى عَنِ السَّلَمِ
##
تُهْدِي إِلَيْكَ رِيَاحُ النَّصْرِ نَشْرَهُمُ فَتَحْسَبُ الزَّهْرَ فِي الْأَكْمَامِ كُلَّ كَمِي
##
كَأَنَّهُمْ فِي ظُهُورِ الْخَيْلِ نَبْتُ رُبًا مِنْ شَدَّةِ الْحَزْمِ لَا مِنْ شِدَّةِ الْحُزُمِ
##
طَارَتْ قُلُوبُ الْعِدَا مِنْ بَأْسِهِمْ فَرَقًا فَمَا تُفَرِّقُ بَيْنَ الْبَهْمِ وَالْبُهَمِ
##
وَمَنْ تَكُنْ بِرَسُولِ اللَّهِ نُصْرَتُهُ إِنْ تَلْقَهُ الْأُسْدُ فِي أَجَامِهَا تَجِمِ
##
وَلَنْ تَرَى مِنْ وَلِيٍّ غَيْرِ مُنْتَصِرِ بِهِ وَلَا مِنْ عَدُوٍّ غَيْرِ مُنْقَصِمِ
##
أَحَلَّ أُمَّتَهُ فِي حِرْزِ مِلَّتِهِ كَاللَّيْثِ حَلَّ مَعَ الْأَشْبَالِ فِي أُجَمِ
##
كَمْ جَدَّلَتْ كَلِمَاتُ اللَّهِ مِنْ جَدِلٍ فِيهِ وَكَمْ خَصَمَ الْبُرْهَانُ مِنْ خَصِمِ
##
كَفَاكَ بِالْعِلْمِ فِي الْأُمِيِّ مُعْجِزَةً فِي الْجَاهِلِيَّةِ وَالتَّأْدِيبِ فِي الْيُتُمِ