خَدَمْتُهُ بِمَدِيحٍ أسْتَقِيلُ بِهِ ذُنُوبَ عُمْرٍ مَضَى فِي الشِّعْرِ وَالْخِدَمِ
##
إِذْ قَلَّدَانِيَ مَا تُخْشَى عَوَاقِبُهُ كَأَنَّنِي بِهِمَا هَدْيٌ مِنَ النَّعَمِ
##
أَطَعْتُ غَيَّ الصِّبَا فِي الْحَالَتَيْنِ وَمَا حَصَلْتُ إِلَّا عَلَى الْآثَامِ وَالنَّدَمِ
##
فَيَا خَسَارَةَ نَفْسٍ فِي تِجَارَتِهَا لَمْ تَشْتَرِ الدِّينَ بِالدُّنْيَا وَلَمْ تَسُمِ
##
وَمَنْ يَبِعْ آجِلاً مِنْهُ بِعَاجِلِهِ يَبِنْ لَهُ الْغَبْنُ فِي بَيْعٍ وَفِي سَلَمِ
##
إِنْ آتِ ذَنْبًا فَمَا عَهْدِي بِمُنْتَقِضٍ مِنَ النَّبِيِّ وَلَا حَبْلِي بِمُنْصَرِمِ
##
فَإِنَّ لِي ذِمَّةً مِنْهُ بِتَسْمِيَتِي مُحَمَّدًا وَهْوَ أَوْفَى الْخَلْقِ بِالذِّمَمِ
##
إِنْ لَمْ يَكُنْ فِي مَعَادِي آخِذًا بِيَدِي فَضْلاً وَ إِلَّا فَقُلْ يَا زَلَّةَ الْقَدَمِ
##
حَاشَاهُ أَنْ يُحْرِمَ الرَّاجِي مَكَارِمَهُ أَوْ يَرْجِعُ الْجَارُ مِنْهُ غَيْرَ مُحْتَرَمِ
##
وَمُنْذُ أَلْزَمْتُ أَفْكَارِي مَدَائِحَهُ وَجَدْتُهُ لِخَلَاصِي خَيْرَ مُلْتَزِمِ
##
وَلَنْ يَفُوتَ الْغِنَى مِنْهُ يَدًا تَرِبَتْ إنَّ الْحَيَا يُنْبِتُ الْأَزْهَارَ فِي الْإِكَمِ
##
وَلَمْ أُرِدْ زَهْرَةَ الدُّنْيَا الَّتِي اقْتَطَفَتْ يَدَا زُهَيْرٍ بِمَا أَثْنَى عَلَى هَرَمِ