أَشْكُو إِلَى اللَهِ مَا بِالْقَلْبِ مِنْ حَزَنٍ وَمَا أُقَاصِي بِهِ مِنْ مَضْجَعٍ خَشِنِ
##
أَنْفَقْتُ كَنْزَ مَدَارَاتِي لِنَيْلِ سَلَا مَةٍ وَلَمْ يُغْنِ شَيْئًا فِي بَنِي زَمَنِي
##
لَوْلَا الْمُرُوءَةُ أُخْتُ الدِّينِ مَا انْبَسَطَتْ رُوحِي إِلَى أَحَدٍ خَوْفًا مِنَ الْفِتَنِ
##
وَلَا أُخَالِطُ مَنْ يَرْدَى بِصُحْبَتِهِ دِينِي وَدُنْيَايَ مِنْ غِشٍّ وَمِنْ دَخَنِ
##
مَا زِلْتُ آمُلُ ذَا وُدٍّ يُوَافِقُنِي بِهِ أُرَامِقُ وُدِّي غَيْرَ مُضْطَغِنِ
##
وَالْأَمْرُ بِالْعَكْسِ إِنِّي كُنْتُ فِي سِنَةٍ وَأَيْقَظَتْنِي ظُرُوفُ الدَّهْرِ مِنْ وَسَنِ
##
رُمْتُ السَّلَامَةَ فَانْسَدَّتْ مَسَالِكُهَا إِنَّ السَّلَامَةَ أَمْرٌ غَيْرُ مُمْتَهَنِ