يَاقُطْبُ يَاغَوْثُ يَا مَوْلَايَ يَاوَزَرُ يَا مُنْتَهَى أَمَلِي بِاللَهِ يَا قَمَرُ
##
يَا وَالِيَ الصُّلْحِ فِي حَالِي مُحَوِّلَهُ إِلَى السَّدَادِ فَلَا يَأْتِي لِيَ الضَّرَرُ
##
يَا مُقْرِبَ الْعَبْدِ لِلْمَوْلَى مُوَصِّلَهُ يَا مَنْ يَؤْمُّ إِلَى أَكْنَافِهِ الْبَشَرُ
##
يَامُقْتَضَى الْحَالِ فِي حَرْفِ النِّدَاءِ وَ يَا غِيَاثَ كُلِّ مُنَادٍ عِنْدَهُ وَطَرُ
##
يَا سِرُّ يَا أَمْنُ يَا مَأْوَايَ كُلِّ أَذًى وَ يَا أَمَانُ وَ يَا مَنْوَايَ يَا فَخَرُ
##
يَا ذُخْرُ يَا يُسْرُ يَا كَنْزَ الْعُفَاةِ وَ يَا مَخْتُومُ مَكْتُومُ يَا مَعْلُومُ تُشْتَهَرُ
##
وَيَا مُمِدُّ أَبَا الْفَيضِ الْإِلَاهِي وَيَا مَوْلَايَ يَا أَحْمَدَ التِّجَانِ يَا وَزَرُ
##
وَ يَا قُدْوَتِي يَا إِمَامِي حُظْوَتِي وَمَلَا ذِي كَعْبَةَ الْحَاجِ لِلْمُحْتَاجِ يَا حَجَرُ
##
نَطُوفُ حَوْلَكَ مَعْنًى كَيْ نُعَدَّ مِنَ الــطُّوَافِ حَوْلَكَ حِسَّا رَبَّهُمْ شَكَرُ
##
إِنَّ الْإِغَاثَةَ فِيكَ الْبُعدُ يُسْرِعُهَا تَعْظِيمَ قَدْرِكَ عِنْدَ اللَهِ يَا قَمْرُ
##
وَ فَيضُ رَاحَتِكَ الْمُثْلَى لِجُودِكُمُ فَلَيْسَ يُشْبِهُهُ بَحْرٌ وَ لَا مَطَرُ
##
لَمْ يَبْكِ بَاكٍ أَتَاكُمْ مُشْتَكٍ فَرَجًا إِلَّا وَ فُرِّجَ عَنْهُ الْغَمُّ وَ الضَّرَرُ
##
أَنْتَ الْمَلَاذُ إِذَا مَا اشْتَدَّ مِنْ جُلَلٍ أَنْتَ الْمَعَاذُ إِذَا الْأَهْوَالُ تُنْتَشِرُ
##
أَنْتَ الْمُعِينُ وَ أَنْتَ الْمُسْتَغَاثُ وَ أَنْــتَ الْمُسْتَعَانُ وَ يَنْحُو نَحْوَكَ الزُّمَرُ
##
فَلَمْ تَضِعْ أَنْفُسٌ تَرْعَى بِرَوْضَتِكُمْ تَأْوِي إِلَى ثَمَرَاتِ الدِّينِ تَحْتَجِرُ
##
لَا تَنْتَهِي شَكْوَةٌ مِنِّي لِعِطْفِكُمُ لِأَنَّ جُودَكَ لَا يَفْنَى وَ لَا يَذَرُ
##
تَرْكُ اشْتِكَائِي حَرَامٌ عِنْدَكُمْ أَبَدًا يَا قَاضِيَ الْحَاجِ فَاقْضِ الْحَاجَ تَقْتَدَرُ
##
عَلَى النَّبِي صَفِيِّ اللَهِ سَيِّدِنَا وَالآلِ وَالصَّحْبِ أَرْبَابِ الْهُدَى افْتَخَرُ
##
صَلَاةُ رَبِّي سَلَامُ اللَهِ خَالِقِنَا مَا ذِكْرَهُ الذَّاكِرُونَ اللَهَ قَدْ ذَكَرُ