يَاعَالِمًا لَنَا الْجَمِيلَ أَظْهَرَا وَ غَافِرًا لَنَا الْقَبِيحَ سَتَرَا
##
وَ لَمْ يُؤَاخِذَنْ لَنَا الْجَرِيرَه لَمْ يَهْتِكِ السِّتْرَ وَلِي السَّرِيرَه
##
وَ يَا عَظِيمَ الْعَفْوِ لِلْأَثِيمِ يَا حَسَنَ التَّجَاوَزِ العَمِيمِ
##
وَ يَا وَاسِعَ الْمَغْفِرَةِ العَمِيمَهْ يَا بَاسِطَ الْيَدَيْنِ يَا ذَا الرَّحْمَهْ
##
يَا سَامِعًا بِكُلِّ نَجْوَى مُنْتَهَى بِكُلِّ شَكْوًى وَ لَهُ مَا يُشْتَهَى
##
وَ يَا كَرِيمَ الصَّفْحِ يَا حَلِيمَا وَ يَا عَظِيمَ الْمَنِّ يَا رَحِيمَا
##
وَ يَا مُقِيلَ الْعَثَرَاتِ هَفَوَاتْ مُبْتَدِئًا بِنِعَمٍ وَ مِنْ هِبَاتْ
##
بِالْفَضْلِ وَ الْإِحْسَانِ رَبِّي فَعَلَا مِنْ قَبْلُ بِاسْتِحَاقِهَا جَلَّ عَلَى
##
يَا رَبِّ سَيِّدِي وَ يَا مَوْلَايَ غَايَةَ رَغْبَتِي أَطِبْ مَحْيَايَ
##
أَسْأَلُكَ اللَّهُمَ يَا رَحْمَانُ فَلَا تُشَوِّهْ خِلْقَتِي مَنَّانُ
##
عَلَى بَلَا الدُّنْيَا عَذَابِ النَّارِ فَهَبْ لَنَا النَّجَاةَ تِلْكَ الدَّارِ