###
زُرْنَاكَ زُرْنَاكَ يَا مَنْصُورُ يَا سَنَدِي
يَا بَهْجَةَ الدِّينِ يَا مَأْوَى الْمَسَاكِينِ 
##
أَمْنَ الْكَئِيبِ وَمَيْرَ النَّاسِ كُلِّهِمِ
يَا مَنْبَعَ الْخَيْرِ يَا بُشْرَ السَّلَاطِينِ 
##
طَوْدَ الْجَلَالَةِ صَبْرًا قَلْبُكُمْ سَلِمَا
يَا مُعْجِبَ الْقَوْمِ سُودٍ وَالْبَيَاضِينِ 
##
زَادَ الْمُسَافِرِ مِصْبَاحَ الْبِلَادِ وَكَنْزَ
الْمَجْدِ وَالْعِلْمِ بَـلْ حَاوِ الْمَحَاسِينِ 
##
أَعْنِي بِهِ نَجْلَ شَيْخِ الْقَوْمِ مَالِكِنَا
نَافِ الْجَهَالَةِ غَلَّابِ الشَّيَاطِينِ 
##
لَوْلاَكَ لَوْلاَكَ نَبْكِي فَقْدَ وَالِدِكُمْ
يَا حَامِلًا كَلَّنَا كُلَّ الْأَحَايِينِ 
##
لَكِنْ حَمَيْتَ الذِّمَارَ بَعْدَهُ عَلَنًا
وَدِينَهُ ذَائِدًا كَيْدَ الْمُعَادِينِ 
##
مَازِلْتَ سَاتِرَ عَوْرَاتٍ وَقَاضِيَ حَا
جَاتٍ لَهُمْ مُرْشِدًا مَعَ التَّمَاكِينِ 
##
أَغْضَيْتَ عَنْ كُلِّ سُوءٍ مِنْهُمُ أَبَدًا
قَوْلًا وَفِعْلًا مُنَجِّ مِ الْكَوَائِينِ
##
لِنْتَ جَنَابًا وَنَفْسًا طِبْتَ يَاوَزَرِي
مُلَاطِفَ الْبِيضِ حَقًّا وَالسَّوَادِينِ 
##
لَا الشَّتْمُ وَالْقَذْفُ وَالتَّعْرِيضُ يُسْمَعُ مِنْ
مَجْلِسِكُمْ ذَا فَشَا كُلَّ الْأَمَاكِينِ 
##
بَلْ فِيهِ يُسْمَعُ قَوْلُ اللَهِ مَعْ حِكَمٍ
تُفِيدُ فِي الدِّينِ وَالدُّنْيَا بِلَا ذِينِ 
##
لِمْ لَا وَرَبَّاكَ شَيْخٌ فِـي مُرُوءَتِهِ
وَفِي سِيَاسَاتِهِ فَرْدُ الأَخَادِينِ 
##
رَبَّاكَ رَقَّاكَ حَتَّى حُزْتَ جُمْلَةَ مَا
لَهُ كَمَالًا وَحِلْمًا بِالقَوَانِينِ 
##
وَالنَّاسُ قَالُوا جَمِيعًا إِنَّ لَيْلَتَنَا
بَارِحَةٌ دُونَ شَكٍّ وَالْبَرَاهِينِ 
##
جَزَاكَ رَبُّكَ خَيْرَاتٍ مُؤَيِّدَكُمْ
بِنَصْرِهِ مُثْقِلًا كُلَّ الْمَوَازِينِ 
##
مُطَوِّلاً عُمْرَكُمْ مُدِيمَ مَجْدِكُمُ
مُصَحِّحًا جِسْمَكُمْ بِجَاهِ يَاسِينِ 
##
تِي نَفْثَةٌ مِنْ مُرِيدٍ مُبْتَلًا أَبَدًا
بِحُبِّكُمْ، عُمْرُهُ مِثْلُ الْمَجَانِينِ 
##
لَا تَنْسَ لَا تَنْسَ يَاجَحْجَاحُ طَالِبَكُمْ
بِدَعْوَةِ الْخَيْرِ إِنِّي كُنْتُ ذَا هُونِ 
##
صَلِّ وَسَلِّمْ عَـلَى الْمُخْتَارِ مِـنْ مُضَرٍ
عَدَّ الرِّمَالِ إِلَهِي كَالرَّيَاحِينِ 
##
وَالْآلِ وَالصَّحْبِ وَالْأَزْوَاجِ قَاطِبَةً
أُولِي الْكَمَالَاتِ سُبَّاقِ الْمَيَادِينِ 
