###
بَنِي «طُورَ» جِيئُوا مُسْرِعِينَ لِسَعْدِكُمْ
تَنَالُوا الَّذِي قَدْ نَالَ قَبْلاً مِنَ الخِلِّ
##
بَنِي «طُورَ» كُونُوا مِثْلَ آبَائِنَا الْأُولِ
ذَوِي الْمَجْدِ وَالتَّقْوَى وَالاِحْسَانِ وَالْعَدْلِ
##
بَنِي «طُورَ» تُوبُوا وَارْجِعُوا لِتُرَاثِكُمْ
جِهَادِ عَدُوِّ اللَهِ دَوْمًا بِلَا بَتْلِ
##
بَنِي «طُورَ» سِينَا فِيهِ كَانَ أُصُولُكُم
لِأَجْلِ جِهَادٍ جِئْتُمُ فُوتَ بِالذَّأْلِ
##
بَنِي «طُورَ» تُوبُوا مِنْ جَمِيعِ عَوَائِدٍ
تُخَالِفُ شَرْعًا وَاقْصِدُوا زِينَةَ الْفَضْلِ
##
بَنِي طُورَ إِنِّي لَسْتُ أَتْرُكُ صَاحِبِي
هُنَا وَغَدًا وَالْفَضْلُ لِلَهِ ذِي الطَّوْلِ
##
بَنِي طُورَ أَصْحَابِي خِيَارٌ وَسَادَةٌ
وَهِجْرَتُهُمْ لِلَهِ خَالِقِنَا الْعَدْلِ
##
وَهُمْ جُنْدُ مَوْلَانَا وَحِزْبُ نَبِيِّنَا
فَأَسْعِدْ بِهِمْ وَالْكَهْلُ فِي ذَاكَ كَالسَّخْلِ
