###
قَصَدْ نَامَنْ سَمَا فَْلَا أَتَيْنَا مَنْصَفَا أَصْلَا
##
حَمِدْنَا اللَهَ مَوْلَانَا وَعَنَّاقَدْ نَفَى جَهْلَا
##
جَرَى مَوْ لَاى شَيْخِ مَنْ عَلَا يَحْمِ لَهُ شَمْلَا
##
لَنَا فَوْزٌ لَنَا غُنْمٌ بِشَهْمِ مَرْحَبًا سَهْلَا
##
فَأَنْتُمْ تَاأَحِبَّاءِ فَلُو ذُواْ بَالْقَرَى أَهْلَا
##
فَإِنْ جِئْتُمْ إِلَى قَرْمِ أَتَاكُمْ مَاكَفَى وَصْلَا
##
فِحَقِّوْ مَابِهِ نُطْوٌ فَحَقِّوْ مَاجَرَى فِعْلَا
##
فَإِنْ تُعْزَى لَهُ قَوْلٌ فَمِمَّنْ قَدْ نَفِي مِثْلَا
##
وَيَقْفُو مَنْ لَهُ صِدْوٌ وَيَقْفُو مَنْ عَلَا رُسْلَا
##
وَصَلَّى اللَهُ مَوْلَانَا عَلَى الْهَادِ سَمَا عَضْلَا
##
وَءَالٍ بَلْ وَأَصْحَابٍ وَسَلِّمْ مَنْ سَرَى لَيْلَا 
