###
هَلْ مِنْ سَبِيلٍ إِلَى سَلْمَى بِيَبْرِينِ
تَوْقُ ارْتِحَالِي إِلَيْهَا كَانَ يَبْرِينِ
##
مُعَذَّبُ الْقَلْبِ مِنْ لَذْعِ الصَّبَابَةِ بَلْ
نَارُ الْبِعَادِ عَلَى الْأَحْشَاءِ تَكْوِينِ
##
كَأَنَّ شَبْحِيَ مَلْقُوطُ الْمَفَاوِزِ أَوْ
قَدْ صَارَ مُنْعَدِمًا مِنْ بَعْدِ تَكْوِينِ
##
وَالْحُبُّ كَمْ يُذْهِلِ الْعَقْلَ السَّلِيمَ كَمَا
بِنْتُ الثَّمَانِينِ بَلْ أَحْلَى وَ يَشْفِينِي
##
كَمْ يَعْتَرِي الْحُبُّ بِاللَّذَاتِ مَعْ أَلَمٍ
لَكِنْ يُبَارِيهِ أَرْبَابُ الْمَيَادِينِ
##
كَمْ غِيصَ بَحْرٌ وَكَمْ جِيبَ الْبَرَارِ لَهُ
لِلَهِ كَمْ غُرِبَتْ أَرْبَابُ تَزْيِينِ
##
ذَرْنِي أَيَا عَاذِلِي بِالْحَقِّ مُنْشَرِحًا
عَدَاكَ حَالِي فَكُنْ تَلْحَى إِلَى حِينِ
##
أَبْطَأْتَ يَا لَائِمِي نَصِيحَةً وَ لَقَدْ
صَحَفْتُهَا بَعْدَ إِلْحَاحٍ وَ تَخْمِينِ
##
إِنَّ الْمُتَيَّمَ فِي الْعَهْدِ الْقَدِيمِ فَلَا
تَلُمْ بِمِثْلِيَ فِي أَحْوَالِ تَحْنِينِ
##
مَالِي أَنِيسٌ سِوَى سَجْعِ الْحَمَائِمِ فِي
 الْلَيْلِ الْبَهِيمِ وَ تَصْفَى السَّمْعَ مَعْ هُونِ
##
إِنَّ اسْتِمَاعِي حَمَامَ الْأَيْكِ أَرْبَحُ مِنْ
سَمَاعِ عَذْلِكَ إِنْ جَادَتْ بِتَرْنِينِ
##
خَلِّ السَّبِيلَ عَنْ الْأَحْبَابِ مُنْصَرِفًا
إِنْ لَمْ تَسِرْ فَاتْرُكَنْ مَنْ سَارَ لِلْبِينِ
##
يَا مَنْ يَرُوحُ وَيَغْدُو بِالرَّحِيلِ وَ قَدْ
شُدَّتْ مَطَايَاهُ مِنْ سَلْمَى بِيَبْرِينِ
##
إِنْ زَادَ هِمَّتَكَ الْعَلْيَاءَ شَوْقُكَ مِنْ
سَلْمَى فَبَلِّغْ سَلَامِي غَيْرَ مَأْمُونِ
##
فَقُلْ لَهَا أَنَا إِلْفٌ صِرْتُ مُعْتَزِلًا
عَنِ الْمَجَامِعِ فِي أَوْصَافِ مَفْتُونِ
##
إِنِّي أُعَانِي بِأَشْوَاقٍ بِلَا مَلَلٍ
قَلْبِي يُطَاوِعُنِي فِي كُلِّ مَأْذُونِ
##
وِإِنَّ نَارَ الْجَوَى تَقْضِي الْفُؤَادَ كَمَا
تَقْضِي الْحَوَايَا بِسَفْعٍ دُونَ تَشْيِينِ
##
لَا أَسْتَرِيحُ كَأَنَّ الْجَأْشَ صَاحِ بِهِ
سُمُّ الْأَفَاعِي وَ سُمٌّ لِلثَّعَابِينِ
##
مَا حُبُّ سَلْمَى وَلَيْلَى مَيَّةٍ ثُمَّ
سُعْدَى وَ سُعَادَى وَ حُبِّي غَيْرُ مَكْنُونِ
##
وَلَا مَوَاعِدَ تُرْعَى لَا الْعُهُودُ وَلَا
ذِكْرَ الْأَحِبَّةِ ظَهْرَ الْغَيْبِ بِالدِّينِ
##
صَرِّفْ عِنَانَكَ عَنْ سَلْمَى وَجَارَتِهَا
لَا تَطْمَعَنْ لِذَوَاتِ الدَّلِّ وَالْعِينِ
##
وَعُجْ إِلَى حَيْثُ مَنْ تُرْعَى الْعُهُودُ بِهِ
كَذَاكَ مِيثَاقُنَا بِاللُّطْفِ وَ اللِّينِ
##
وَهْوَ مَحَطُّ الرِّجَالِ الْوَافِدِينَ وَمَنْ
أُولُو الْحَوَائِجِ مِنْ أُفْقٍ وَ مِنْ بِينِ
##
بَيْتُ الْوِلَايَةِ مِصْبَاحُ الظَّلَامِ
وَمِفْتَاحُ الْكُنُوزِ وَ خَتْمُ الْكُلِّ لِلْحِينِ
##
شَمْسُ الْمَعَارِفِ تَاجُ الْعَارِفِينَ وَمَنْ
يَحْوِي الْفَضَائِلَ نَجْلُ طَهَ يَاسِينِ
##
خَلِيفَةُ الْخَيْرِ وَ الْمُخْتَارِ مِنْ مُضَرٍ
سِرُّ السَّرِيرَةِ سُلْطَانُ السَّلَاطِينِ
##
رَئِيسُ أَهْلِ الْهُدَى وَالبَرُّ فَرَّقَهُمْ
شَيْخُ الْمَشَايِخِ فِي الْإِسْلَامِ وَالدِّينِ
##
أَبُو الْعَبَّاسِ أَبُو الْفَيْضِ الَّذِي بَهَرَتْ
آيَاتُهُ كُلَّ عَقْلٍ ذَاكَ يُعْنِينِي
##
قُطْبُ الْوُجُودِ الَّذِي أَبْدَى وِلَايَتَهُ
رَبِّي وَ آدَمُ بَيْنَ الْمَاءِ وَ الطِّينِ
##
وَالْغَوْثُ وَالْبَرْزَخُ الْمَكْتُومُ عَالِيَ
أَقْطَابِ الْإِلَهِ بِلَا رَيْبٍ وَ تَمْيِينِ
##
شَيْخِي التِّجَانِ الَّذِي شَاعَتْ طَرِيقَتُهُ
بَيْنَ الْبَرِيَّةِ بُرْهَانُ الْبَرَاهِينِ
##
طَرِيقَةُ الْحَقِّ قَدْ تَسْرِي السَّرَائِرَ مِنْ
عَيْنِ الْمَشَارِبِ فِي حِفْظٍ وَتَحْصِينِ
##
حَازَتْ بِمَجْمُوعِ أَسْرَارِ الْعَجَائِبِ
وَالْغَرَائِبِ الْغُرِّ فِي غَايَاتِ تَحْسِينِ
##
يَا مَنْ يَرُومُ بِوَصْفٍ كَانَ مُنْفَرِدًا
وَ الْحَالُ يُعْنِيكَ عَنْ تَوْكِيدِ تَبْيِينِ
##
قَدْ أَفْلَحَ الْمُؤْمِنُونَ الْمُمْسِكُونَ بِهَا
مَنًّا مِنَ اللَهِ فِي يُسْرٍ وَ تَمْكِينِ
##
فَالْحَقُّ يَعْلُو وَلَا يُعْلَى عَلَيْهِ نَعَمْ
فَمُنْكِرُ الْحَقِّ فِي الْخُسْرَانِ وَالدِّينِ
##
وَالشَّمْسُ إِنْ طَلَعَتْ يَغْشَى الْبِلَادَ مَعًا
ضِيَاؤُهَا وَ تَرَاهَا عَيْنُ تَعْيِينِ
##
وَالْعَيْنُ إِنْ رَمِصَتْ تَبْدُو كَلَالَتُهَا
بِنَظْرَةِ الشَّمْسِ لَا تَرْنُو إِلَى دُونِ
##
فَمُّ السَّقِيمِ أَخِي طَعْمُ الْفُرَاتِ أُجَا
جٌ فِيهِ مَزْكُومُنَا نَافِي الرَّيَاحِينِ
##
مَنْ كَانَ يَجْهَلُ شَيْئًا قَدْ يُعَادِيهِ
لِلْجَهْلِ الشَّدِيدِ إِذَا ظَنُّ الْمَجَانِينِ
##
وَ كَمْ تَرَى جَاحِدًا بِالْحَقِّ مُجْتَهِدًا
بَيْنَ الْأَبَاطِيلِ فِي عَادَاتِ مَلْعُونِ
##
أَمْعِنْ بِطَرْفِكَ يَا نَظَّارُ مَعْ عَجَبٍ
فِي مَهْمَهِ الْغَيِّ إِغْوَاءُ الشَّيَاطِينِ
##
بُشْرَى لِآخِذِ هَذَا الْوِرْدِ سَالِكِهِ
مَنْ نَالَهُ نَالَ أَجْرًا غَيْرَ مَمْنُونِ
##
لَوْلَا الْعِنَايَةُ كَانَ الْاِنْخِرَاطُ عَلَى
وَجْهِ السُّهُولَةِ مِمَنْ كَانَ يُحْيِينِي
##
وَكَمْ أُنَاسٍ تَمَنَّوْا بِالسُّلُوكِ عَلَى
أُسْلُوبِهِ مَا قَضَى مَنْ قَالَ وَالتِّينِ
##
مَنْ كَانَ يَسْلُكُهُ مَوْلَاهُ مِنْ كَرَمٍ
أَمَاتَهُ اللَهُ فِي اسْتِقْرَاءِ مَأْذُونِ
##
فَلَا تَرَى أَحَدًا مِنْ أَهْلِهِ أَبَدًا
إِلَّا وَسِيمَاهُ فِي حُسْنٍ وَتَزْيِينِ
##
فَاللَهُ يَكْلَاهُمُ لَدَى الْمَوَاطِنِ مِنْ
قَافٍ إِلَى الْقَافِ أَحْرَى فِي وَرَا الصِّينِ
##
لَهُمْ مِنَ اللَهِ لُطْفٌ قَدْ يَخُصُّ بِهِمْ
ضَمَانَةُ الصِّدْقِ خَيْرُ الْمِلَّةِ الدِّينِ
##
وَهُمْ عَصَائِبُ ذِكْرٍ فِي طَرِيقَتِهِمْ
دَوَائِرُ الْخَيْرِ فِي كُلِّ الْأَحَايِينِ
##
هُمُ الْكِرَامُ وَأَصْحَابُ الرَّسُولِ وَأَرْ
بَابُ الْقَبُولِ وَأَهْلُ الضِّعْفِ وَالنُّونِ
##
الْحَمْدُ لِلَهِ لَمَّا خَصَّنَا كَرَمًا
هَذِي الْمَثَائِرَ فِي سِرٍّ وَ مَخْزُونِ
##
فَمُنْيَتِي صَاحِ فَاقَتْ فِي طَرِيقَتِهِ
فَهْيَ الْمَنِيَّةُ فِيهَا ذَاكَ مَأْمُونِ
##
تَقَبَّلَ اللَهُ رَبُّ النَّاسِ دَعْوَتَنَا
مِمَّا نُحِبُّ بِهِ بِجَاهِ يَاسِينِ
##
إِنَّ الْقَصِيدَةَ هَذِي مِنْ مُرِيدِ أَبِي
الْفَيْضِ الْإِلَهِ أَبِي بَكْرٍ أَخِي الْهُونِ
##
صَلَّى الْإِلَهُ عَلَى الْمَحْمُودِ سَيِّدِنَا
وَالْآلِ وَالصَّحْبِ سُبَّاقِ الْمَيَادِينِ
