###
أَبَا الْعَبَّاسِ يَا كَنْزَ الْمَعَالِى
وَيَا فَخْرَ الزَّمَانِ بِلَا مِثَالِ
##
وَيَا بَدْرًا يُشِعُ بِكُلِّ قُطْرٍ
يُنِيرُ الْكَوْنَ يَهْدِى لِلْجَلَالِ
##
فَهَذَا قَلْبُ عَبْدٍ ذُو ٱضْطِرَابِ
يُؤَمِّلُ مِنْكَ فَيْضًا بِالتَّوَالِي
##
وَمَالِى غَيْرُبَابِكَ مِنْ مَلَاذِى
أَيَاشَيْخِى فَجُدْلِى بِالْوِصَالِ
##
فَصَرْمُ الْعَهْدِ لِلْمَحْبُوبِ شَيْئٌ
أَشَقُّ عَلَى ٱلْمُرِيدِ مِنَ النِّصَالِ
##
تَبَنَّاكَ الرَّسُولُ وَقَالَ إِنِى
مُرَقِيكُمْ إِلَى سُبِلِ الْمَعَالِى
##
وَ أَعْطَاكُمْ جِهَارًا خَيْرَ وِرْدٍ
بِهِ نِلْنَا الْفَلَحَ بِلَا جِدَالِ
##
بِهِ الْأَقْطَابُ نَالُ اكُلَّسِرٍ
فَهَامُو افِي مَتَاهَاتِ الْجَمَالِ
##
فَأَنْتَ الْحَتْمُ وَالْكَتْمُ الْمُكَنَّى
أَبَا الْعَبَّاسِ يَاحُسْنَ الْخِصَالِ
##
سَرَى سِرُّ النُّبُوَةِ فِيكَ حَقًّا
فَنُورُ الشَّمْسِ بَادٍ فِي الْهِلَالِ