قَالُو لِىَ ارْكَنْ لِأَبْوَابِ السَّلَا طِينِ
##
تَحُزْجَوَابِزَ تُغْنِى كُلَّ مَا حِينِ
##
فَقَلْتُ حَسْنِىَ رَبِّى وَاكْتَفَيْتُ بِهِ
##
وَلَسْتُ رَضِىَ خَيْرَ الْعِلْمِ وَالدِّينِ
##
وَلَسْتُ أَرْجُو وَلَا أَخْشَى سِوَى مَلِكِى
##
لِأَنَهُ جَلَّ يُغْنِنِى وَيُنْجِينِ
##
أَنِّى أَفَوِّضُ أَحْوَا لِى لِمَنْ عَجَزُوا
##
عَنْ حَالِ أَنْفُسِهِمْ عَجْزَ الْمَسَاكِينِ
##
أَوْكَيْفَ يَبْعَثُنِى حُبُّ الْحُطَامِ إِلَى
##
جِوَارِ مَنْ دُورُهُمْ رَوْضُ الشَّيَطِينِ
##
إِنْ كُنْتُ ذَا حَزَنِ أَوْكُبْتُ ذَا وَطَرٍ
##
دَعَوْتُ ذَا الْعَيْنِ قَبْلَ الرَّاءِ وَالشِّينِ
##
وَهْوَ الْمُعِينُ الَّذِى لَاشَىْءَ يُعْجِزُهُ
##
وَهْوَ الْمَكَوِّنُ مَا شَا أَىَّ تَكْوِينِ
##
إِنْ شَاءَ تَعَجِيلَ أَمْرِ كَانَ ذَا عَجَلٍ
##
أَوْشَاءَ تَاجِيلَهُ يَبْطَا إِلَى الْحِينِ
##
يَامَنْ يَّلُومُ فَلَا تُكْثِرْ وَدَعْ عَذَ لِى
##
إِذْ لَسْتُ مِنْ فَقْدَتِى الدُّنْيَا بِمَحْزُونِ
##
إِنْ كَانَ عَيْبِىَ زَهْدٌ فِى حُطَا مِهِمُ
##
فَذَاكَ عَيْبٌ نَفِيسٌ لَيْثَ يُخْزِينِ