###
أَلْحَمْدُ لِلَهِ الرَّحِيمِ الْهَادِي
لِمَنْ يَشَاءُ مِنْ ذَوِي الْعِنَادِ
##
ثُمَّ صَلَاةُ اللَهِ وَالسَّلَامُ
عَلَى الَّذِي هَمَّ بِهِ الْغَمَامُ
##
وَبَعْدُ فَالصَّلَاةُ وَالسَّلَامُ
عَلَى الرَّسُولِ حِبِّهِ السَّلَامُ
##
إِنِّي اسْتَغَثْتُ بِالنَّبِيِّ الْهَادِي
الْمُنْقِذِ الْوَرَى إِلَى الرَّشَادِ
##
وَنَجْلِهِ وَنَجْلِ نَجْلِهِ الْكَرِيمْ
سَيِّدِنَا أَحْمَدَ ذِي الدِّينِ الْقَوِيمْ
##
سَلِيلِ عِيسَى الْجُودِ نَجْلِ سَيِّدِي
مَوْلَايَ إِدْرِيسَ السَّخِيِّ الْأَمْجَدِ
##
نَجْلِ وَلِيِّ اللَهِ عَبْدِ اللَهِ
الْكَامِلِ الْمَجْدِ بِلَا تَنَاهِي
##
نَجْلِ الْكَرِيمِ الْحَسَنِ الْمُثَنَّي
عَسَى بِهِ الْبَلَا يَحُطُّ عَنَّا
##
نَجْلِ الْكَرِيمِ الْحَسَنِ الْمُثَنَّي
عَسَى بِهِ الْبَلَا يَحُطُّ عَنَّا
##
وَأُمُّهُ فَاطِمَةُ بِنْتُ الرَّسُولْ
زَوَّجَهَا عَلِيُّنَا صِهْرُ الرَّسُولْ
##
بِنْتُ نَبِيِّ اللَهِ طَهَ الْمُصْطَفَى
صَلَّى عَلَيْهِ رَبُّنَا وَشَرَّفَا
##
يَا رَبَّنَا بِذِي الصَّلَاةِ الْفَاتِحِ
قِنِي مِنَ الْآفَاتِ وَالْقَبَائِحِ
##
وَبِالصَّلَاةِ الْفَاتِحِ الْعِلْمَ هَبِ
لِيَ إِلَهِيَ وَعَظِّمْ مَنْصِبِي
##
وَبِالصَّلَاةِ الْفَاتِحِ الرِّزْقَ اوْسِعِ
مَعَ السَّلَامَةِ وَمَالًا أَوْسِعِ
##
وَبِالصَّلَاةِ الْفَاتِحِ الْفَضْلَ لَنَا
عُمَّ مَعَ الْإِخْوَانِ ثُمَّ مَنْ لَنَا
##
وَبِالصَّلَاةِ الْفَاتِحِ ارْفَعْ قَدْرِي
وَطَهِّرَنَّ بَاطِنِي وَسِرِّي
##
وَبِالصَّلَاةِ الْفَاتِحِ الْعِدَى اهْلِكِ
وَنَجِّ مَنْ بِحَبْلِهَا مُسْتَمْسِكِ
##
وَبِالصَّلَاةِ الْفَاتِحِ السَّلَامَهْ
هَبْ لِي مِنَ الْفِتْنَةِ وَالْمَلَامَهْ
##
وَهَبْ لَنَا بِهَا رِضَاكَ وَنَظَرْ
إِلَيْكَ يَا مَنْ لَا يَنَالُهُ الْبَصَرْ
##
وَهَبْ لَنَا بِهَا الرِّضَى مَعَ الْقُبُولِ
بِجَاهِ خَيْرِ الْأَنْبِيَا أَبِي الْبَتُولْ
##
مُحَمَّدٍ صَلَّى عَلَيْهِ اللَهُ
وَآلِهِ وَكُلِّ مَنْ وَالَاهُ
##
وَهَبْ لَنَا النَّجَاةَ مِنْ ذَوِي
عَدَاوَةٍ وَفَاجِرٍ وَمَا حَوِي
##
وَكَاهِنٍ وَكَافِرٍ مُنَافِقٍ
وَكُنْ بِحِصْنِكَ لَنَا مُرَافِقِ
##
وَنَجِّنَا بِهَا مِنَ الْأَعْدَاءِ
وَدَرَكِ الشَّقَاءِ وَالْوَبَاءِ
##
وَمِنْ شَمَاتَةِ ذَوِي الْعُدْوَانِ
وَشَرِّ هَذِي النَّفْسِ وَالشَّيْطَانِ
##
وَارْفَعْ لَنَا بِهَا لِكُلِّ قَدْرِ
سِرًّا وَبَاطِنًا وَنَوِّرْ سِرِّي
##
وَدُمْ لِنَعْمَائِكَ فِي كُلِّ زَمَانْ
وَنَجِّنَا مِنْ كُلِّ عَيْنٍ وَلِسَانْ
##
وَافْتَحْ لَنَا مَفَاتِحَ الْخَيْرَاتِ
فِي الدِّينِ وَالدُّنْيَا إِلَى الْمَمَاتِ
##
وَنَجِّنَا بِهَا مِنَ الْكُفَّارِ
وَمِثْلِهِمْ مِنْ هَذِهِ الْفُجَّارِ
##
وَنَجِّنَا بِهَا مِنَ الْمِعْيَانِ
وَشَرِّ كُلِّ حَاسِدٍ مِلْسَانِ
##
وَنَجِّنَا وَقَوِّنَا عَلَى الصِّيَامْ
وَاجْعَلْ خُشُوعَنَا إِلَهِي مُسْتَدَامْ
##
وَارْحَمْ بِهَا الْأَمْوَاتَ ثُمَّ نَجِّ
كُلَّ الْعِدَى بِالْمُصْطَفَى ذِي النُّصْحِ
##
وَلَا تُخَيِّبْ رَبَّنَا رَجَائِي
بِهَا إِلَى الْأَرْضِ لَدَى السَّمَاءِ
##
وَنَجِّنَا بِهَا مِنَ الشُّرُورِ
وَالْجَوْرِ وَالْفِتَنِ وَالْفُجُورِ
##
إِنِّي إِلَى جَوْهَرَةِ الْكَمَالِ
أَنَخْتُ رِجْلِي لَدَى الْجَلَالِ
##
كَذَاكَ رَبِّي آخِرُ الْيَقْطِينِ
ذَاتُ الَّلآلِئِ مَعَ التَّبْيِينِ
##
يَا رَبَّنَا يَا مَالِكَ الْأَمْلَاكِ
قِنَا بِهَا مِنْ مُوجِبِ الْهَلَّاكِ
##
فِي الدِّينِ وَالدُّنْيَا وَعَظِّمْ شَأْنِي
فَأَنْتَ يَا رَحِيمُ يَا رَحْمَانِي
##
وَيَا عَزِيزُ يَا كَرِيمُ يَا أَحَدْ
وَيَا قَرِيبُ يَا مُجِيبُ يَا صَمَدْ
##
وَيَا سَلَامُ يَا إِلَهَ الْعَالَمِينْ
قِنَا مِنَ الْآفَاتِ رَبِّي كُلَّ حِينْ
##
وَافْتَحْ مَفَاتِيحَ النَّجَاةِ لِيَّا
وَلَا تُوَجِّهْ شَرَرًا إِلَيَّا
##
وَاغْفِرْ لِوَالِدَيَّ وَالْإِخْوَانِ
وَوَالِدَيْهِمُ مَعَ الْجِيرَانِ
##
وَاسْتُرْ عُبَيْدَكَ بِخَيْرِ مَا اسْتَتَرْ
عَبْدٌ بِهِ فِيمَا مَضَى وَمَا غَبَرْ
##
وَاهْلِكْ لِمَنْ أَرَادَ رَبِّي كَيْدِي
وَاجْعَلْهُ فِي ذُلٍّ فَأَنْتَ سَيِّدِي
##
وَلَا تُؤَاخِذْنِي بِمَا جَنَتْ يَدِي
يَوْمَ الْقِيَامَةِ وَطَابَ مَقْصَدِي
##
رَبِّي بِلَا إِلَهَ إِلَّا اللَهُ
لَدَى الْوَظِيفَةِ أَيَا هُو يَا هُو
##
صَلِّ صَلَاةً وَسَلَامًا دَائِمًا
عَلَى نَبِيٍّ خَيْرِ خَلْقٍ قَائِمًا
##
وَنَجِّنَا مِنْ آفَةٍ وَعَاهَةٍ
وَغُصَّةٍ وَمِحْنَةٍ وَشِدَّةٍ
##
إِهَانَةٍ وَذِلَّةٍ وَغَلَبَهْ
عَظِّمْ لِهَذَا الْعَبْدِ رَبِّي مَنْصِبَهْ
##
سَمَّيْتُهُ بِسَيِّدِ الدُّعَاءِ
وَخَيْرِ مَا فِي الْأَرْضِ وَالسَّمَاءِ
##
يَا رَبِّ مَنْ قَرَأَهُ أَوْ حَصَلَه
فَاجْعَلْهُ فِي دَارَةِ مِيمِ الْبَسْمَلَه
##
وَافْتَحْ لَنَا مَفَاتِحَ الْخَيْرَاتِ
فِي الدِّينِ وَالدُّنْيَا إِلَى الْمَمَاتِ
##
وَنَجِّنَا مِنْ كَيْدِ كُلِّ كَائِدٍ
وَمَكْرِ كُلِّ قَائِمٍ وَ قَاعِدِ
##
وَنَجِّنَا مِنَ الشُّرُورِ وَالْفِتَنْ
وَالسِّحْرِ وَالْعَيْنِ وَكُلِّ مَا زَمَنْ
##
وَعَظِّمَنَّ يَا إِلَهِي قَدْرَهُ
وَاشْرَحْ أَيَا فَتَّاحُ رَبِّي صَدْرَهُ
##
وَامْلَأْهُ مِنْ نُورِكَ وَالْعِرْفَانِ
بِجَاهِ خَيْرِ الاَوْلِيَا التِّجَّانِي
##
وَلَا تُحَمِّلْهُ بِمَا لَيْسَتْ لَهُ
طَاقَتُهُ وَكَثِّرَنَّ فَضْلَهُ
##
وَافْتَحْ بِنُورِ رَحَمُوتِ الْقُدْسِ
سِرِّي لَدَى جِنِّكَ ثُمَّ الْإِنْسِ
##
وَكُنْ بِحَبْلِ جَبَرُوتِ الْمُلْكِ
مُعْتَصِمًا حَتَى أَنَالَ مِلْكِي
##
وَكُنْ بِنُورِ نُورِكَ الْبَهِيِّ
مُكَرِّمًا إِلَهَ كُلِّ حَيِّ
##
حَتَّى أُجَدِّدَ مِنَ الْأَدْيَانِ
مَا احْتَاجَ ذَاكَ وَارْفَعَنْ مَكَانِي
##
بِجَاهِ ذَاكَ الْعَلَمِ التِّجَانِي
وَجَدِّهِ الْمُفَضَّلِ الْعَدْنَانِ
##
وَحَقِّ ذَاتِكَ وَبِالْقُرْآنِ
وَاهْلِكْ عِدَايَ مُدَّةَ الزَّمَانِ
##
وَرُدَّ فِيهِمْ كَيْدَهُمْ وَنَجِّ
مِنْ شَرِّهِمْ يَا رَبِّ أَنْتَ الْمُنْجِي
##
وَسُدَّ بَابَ الْفَقْرِ وَلْتَدُومَا
نِعَمُكَ الْمُحِيطَةُ الْمَدُومَا
##
وَنَجِّنَا بِسِرِّ الاِسْتِغْفَارِ
لَدَى الْوَظِيفَةِ مَعَ الْأَسْحَارِ
##
وَاسْتُرْ عُبَيْدَكَ بِسِتْرِكَ الْجَمِيلْ
وَمِنْ حَلَالِكَ اعْنِنِي إِلَى الرَّحِيلْ
##
وَاسْتُرْهُ بِالسِّتْرِ الَّذِي سَتَرْتَا
بِهِ عِبَادَكَ كَمَا أَمَرْتَا
##
وَكُنْ لَنَا مُسَوِّدًا مُؤَيِّدًا
فِي الدِّينِ وَالدُّنْيَا وَهَبْهُ رُشْدًا
##
وَ وَالِدَيْهِ وَالَّذِي أَحَبَّا
مِنْ إِخْوَةِ الْإِسْلَامِ رَبِّي هَبَا
##
هَبْ لِلْعِدَى ذُلًّا وَقَوِّمْ كُلَّ مَنْ
أَحَبَّهَا فِي مَا ظَهَرْ وَمَا بَطَنْ
##
وَارْفَعْ مَقَامَنَا عَلَى كُلِّ أَحَدْ
فَأَنْتَ حَيٌّ وَقَرِيبٌ وَصَمَدْ
##
وَاجْعَلْ إِلَهِي قَدَمِي فَوْقَ رِقَابْ
كُلِّ الْعِبَادِ وَافْتَحَنْ لِي كُلَّ بَابْ
##
يَا حَيُّ يَا قَيُّومُ يَا ذَا الْجُودِ
لَيْسَ سِوَاكَ رَبِّ مِنْ مَعْبُودِ
##
بِالْحَقِّ لَيْسَ ذُو الْغِنَى عَمَّا سِوَاهْ
غَيْرُكَ أَنْتَ يَا إِلَهِي يَا إِلَهْ
##
وَ لَمْ يَكُنْ مُفْتَقِرًا إِلَيْهِ مَا
سِوَاهُ غَيْرَكَ حَكِيمُ الْحُكَمَا
##
أَنْتَ الَّذِي تُجِيبُ مَنْ دَعَاكَا
فَلَيْسَ رَبٌّ وَاحِدٌ سِوَاكَا
##
وَاطْبَعْ قُلُوبَنَا عَلَى أَحْسَنِ مَا
تُحِبُّ مَنْ نَجَّيْتَ نُوحًا فِي الْيَمَا
##
وَأَرْحَمِ الْأَمْوَاتَ يَا مَنْ لَا يَمُوتْ
وَأَنْتَ ذُو الْعِزَّةِ يَا ذَا الْجَبَرُوتْ
##
وَهَا أَنَا أَدْعُوكَ بِالْقَوْمِ الَّذِينْ
قَدْ خَالَفُوا النَّبِيَّ مِنْ بَعْدِ الْيَقِينْ
##
عُمَرُ عُثْمَانُ أَبُو بَكْرٍ عَلِى
ارْزُقْ لَنَا بِهِمْ رِضَاكَ يَا عَلِي
##
يَا رَبِّ مَنْ لَنَا سِوَاكَ رَاحِمُ
وَأَنْتَ حَيٌّ لَا شَرِيكَ دَائِمُ
##
جَعَلْتَ الاَرْضَ لِلْوَرَى مِهَادَا
كَذَا الْجِبَالَ فَوْقَهَا أَوْتَادَا
##
كُنْ لِي وَلَا تَكُنْ عَلَيَّ يَا عَلِيمْ
وَجُدْ بِعَفْوِكَ وَنَجِّ يَا كَرِيمْ
##
لَا تُبْلِيَنَّا رَبِّ مَا يَسُوءُ
مِنْ قَدَرٍ مُقَدَّرٍ يَبُوءُ
##
بِجَاهِ سَيِّدِ الْكَرِيمِ الْحَسَنِ
وَءَالِهِ وَكُلِّ حِبٍّ مُحْسِنِ
##
شَيْخِ الشُّيُوخِ ذَا أَبُو الْعَبَّاسِ
مَنْ جَدُّهُ النَّبِيُّ خَيْرُ النَّاسِ
##
وَصَلِّ أَكْمَلَ الصَّلَاةِ وَالسَّلَامْ
عَلَى الَّذِي أَتَى بِأَفْضَلِ الْكَلَامْ
##
مُحَمَّدٍ سَيِّدِ الاَنْبِيَاءِ
وَ آلِهِ الْكُمَّلِ الاَتْقِيَاءِ
##
وَصَحْبِهِ أَهْلِ الْعُلَى وَالْفَضْلِ
وَحِزْبِهِ وَكُلِّ حِبٍّ نَيْلِ
