إِرْحَلْ لِطَيْبَةَ لَا تَؤُمَّ سِوَاهَا فَعَسَاكَ أَنْ تَحْظَى بِرُؤْيَةِ طَهَ
##
فَإِذَا وَصَلْتَ لَهَا اكْتَحِلْ مِنْ تُرْبِهَا هُوَ إِثْمِدُ الْعَيْنَيْنِ وَهْوَ جَلَاهَا
##
دَارُ الْهَنَا، فِيهَا الْغِنَى، وَكَذَا الْمُنَى دَارُ الْحَبِيبِ قُلُوبُنَا تَهْوَاهَا
##
هِيَ طَيْبَةٌ طَابَتْ لِطِيبِ أُصُولِهَا وَمَدِينَةٌ رَبُّ السَّمَا سَمَّاهَا
##
هِيَ مُنْيَةُ الْأَلْبَابِ مِفْتَاحُ الْهُدَى فَانْهَضْ إِلَيْهَا وَاغْتَنِمْ لِلِقَاهَا
##
هِيَ لُجَّةٌ خَضْرَاءُ وَسْطَ مَفَازَةٍ فِيهَا الْحَيَاءُ هِيَ الَّتِي تَرْعَاهَا
##
هِيَ دُرَّةٌ بَيْضَاءُ خَالِصَةً تُرَى فَعَلَيْكَ أَنْ تَسْعَى لَهَا فَتَرَاهَا
##
فَالْعَيْنُ قَرَّتْ عِنْدَمَا نَظَرَتْ لَهَا وَاسْتَبْشَرَتْ فَرَحًا بِمَا آتَاهَا
##
وَالْقَلْبُ قَدْ سَكَنَ اضْطِرَابُ لَهِيبِهِ لَمَّا رَأَى مَا فِي الْبِقَاعِ سِوَاهَا
##
كُلُّ الرَّوَائِحِ قَدْ زَكَتْ مِنْ طِيبِهَا فَجَمِيعُهَا طَابَتْ لِطِيبِ شَذَاهَا
##
هَيْهَاتَ أَيْنَ الْمِسْكُ مِنْ نَفَحَاتِهَا مَا الْمِسْكُ إِلَّا جِيفَةٌ بِدِمَاهَا
##
لَا تَحْسَبِ الْمِسْكَ الذَّكِيَّ كَتُرْبِهَا هَيْهَاتَ أَيْنَ الْمِسْكُ مِنْ رَيَّاهَا
##
هَيَّا فَإِنْ تَبْغِ التَّطَيُّبَ يَا فَتَى فَأَدِمْ علَى السَّاعَاتِ لَثْمَ ثَرَاهَا
##
كُلُّ الْأَمَاكِنِ حَيْثُ كُنَّ كَنُقْطَةٍ فِي بَحْرِ طَيْبَةَ نَازِلِينَ حِمَاهَا
##
مَا مِثْلَ طَيْبَةَ مَنْزِلٌ وَكَفَى بِهَا فَخْرًا حُلُولُ الْمُصْطَفَى بِرُبَاهَا
##
وَاللَهِ لَا شَيءٌ يُعَادِلُهَا إِذَا ذُكِرَتْ وَلَا يَشْفِي السِّقَامَ سِوَاهَا
##
مَنْ حَلَّ فِيهَا فَازَ مِنْهَا بِالْمُنَى مَأْوَى الْغَرِيبِ لَهُ الْهَنَا بِثَوَاهَا
##
لَا يَخْشَ مِنْ ضَيْمٍ أَقَامَ وَإِنْ غَدَا هُوَ آمِنٌ وَاللَهِ حَيْثُ أَتَاهَا
##
وَإِذَا جَفَاهَا رَغْبَةً فَلَهُ الْعَنَا كَالْكِيرِ تَنْفِي خُبْثَهَا وَصَدَاهَا
##
لَا يَسْتَقِرُّ قَرَارَهُ فِي غَيْرِهَا أَبَدًا يَهِيمُ بِهَا وَلَا يَنْسَاهَا
##
هِيَ بَلْدَةُ اللَهِ الَّتِي قَدْ خَصَّهَا بِالْغَيْثِ وَالْغَوْثِ الَّذِي أَحْيَاهَا
##
واللَهُ شَرَّفَهَا وَأَعْظَمَ تُرْبَهَا يَشْفِي مِنَ الْأَسْقَامِ نَشْرَ شَذَاهَا
##
شَرَفَتْ عَلَى كُلِّ الْبِقَاعِ جَمِيعِهَا هَذَا الصَّحِيحُ فَعِنْدَ ذَا نَتَبَاهَى
##
هِيَ مَذْهَبِي فِيهَا نَشَأْتُ وَمَوْطِنِي فَلَهَا هَوَيْتُ وَمَا أَلَذَّ هَوَاهَا
##
وَاللَهِ لَا أَبْغِي بِهَا بَدَلاً وَلَوْ ضَاقَ الْمَعَاشُ وَلَوْ أَكَلْتُ نَوَاهَا
##
جَزَمَ الْجَمِيعُ بِأَنَّ تُرْبَةَ أَحْمَدٍ خَيْرُ الْبِقَاعِ بِذَا نَقُولُ شِفَاهَا
##
لَا شَكَّ فِيهِ وَلَا خَفَاءَ وَلَا امْتِرَا وَاللَهُ شَرَّفَ أَرْضَهَا وَسَمَاهَا
##
الْبَدْرُ فِيهَا وَالْكَوَاكِبُ حَوْلَهُ سُرُجٌ تُضِيءُ لِمَنْ أَتَى بِحِمَاهَا
##
قِسْمًا بِخَالِقِهَا الَّذِي أَنْشَا الْوَرَى مَا مِلْتُ عَنْهَا سَاعَةً أَنْسَاهَا
##
كَيْفَ السُّلُوُّ وَمَهْجَتِي فِي تُرْبِهَا أَبَدًا أَحِنُّ لِذِكْرِهَا وَلِقَاهَا
##
وَاللَهِ لَا أَسْلُو وَلَوْ عَذَلَ الَّذِي يَلْقَى فَمَا قَلْبِي رَنَا لِسِوَاهَا
##
إِنِّي إِذَا شَاءَ الْإِلَهُ أَكُونُ مِنْ سُكَّانِهَا وَأَذُوقُ مِنْ لَأْوَاهَا
##
فَأَقِمْ بِهَا يَا سَامِعًا لِحَدِيثِهِ فَالنَّفْسُ إِنْ صَبَرَتْ تَنَالُ مُنَاهَا
##
هِيَ دَارُ خَيْرِ الْمُرْسَلِينَ فَنُورُهَا يَزْهُو عَلَى الْقَمَرَيْنِ حِينَ أَتَاهَا
##
وَالْمِنْبَرُ الْعَالِي الْمُعَظَّمُ قَدْرُهُ لَمَّا عَلَاهُ غَدَا بِهِ يَتَبَاهَى
##
وَبِهَا الْبَقِيعُ وَأَهْلُهُ فِي رَوْضَةٍ شُهَدَاؤُهَا فِي جَنَّةٍ مَأْوَاهَا
##
وَبِهِ كَذَاكَ سِرَاجُ طَيْبَةَ فِي الدُّجَى عُثْمَانَ ذُو النُّورَيْنِ سَادَ وَلَاهَا
##
وَبِهِ الْجَلِيلُ فَذَاكَ عَمُّ نَبِيِّنَا عَبَّاسُ مَعْ حَسَنٍ عَلَا بِعَلَاهَا
##
وَبِهِ الرَّضِيَّةُ أُمُّ سَيِّدِنَا عَلِيْ وَكَذَا حَلِيمَةُ إِنْ مَرَرْتَ تَرَاهَا
##
وَكَذَاكَ عَمَّةُ خَيْرِ مَنْ وَطَئَ الثَّرَى فِي قَبَّةٍ شَرُفَتْ رَقَتْ لِعُلَاهَا
##
وَنِسَاءُ خَيْرِ الْمُرْسَلِينَ قُبُورُهُمْ مَشْهُورَةٌ وَسْطَ الْبَقِيعِ تَرَاهَا
##
وَبِهَا مَوَاضِعُ شَادَهَا خَيْرُ الْوَرَى وَأَتَى إِلَيْهَا رَاكِبًا وَمَشَاهَا
##
مِنْهَا كَذَلِكَ مَسْجِدٌ جَمْعِيَّةٌ نَحْوَ الطَّرِيقِ تَرَاهُ فِي أَدْنَاهَا
##
وَبِهَا قَرِيظَةُ وَاللِّوَى مَعْ حَاجِرٍ وَبِهَا مُصَلِّى الْعِيدِ مَعْ سُقْيَاهَ
##
وَبِهَا الْعَقِيقُ بِأَرْضِ زَهْرٍ قَدْ زَهَتْ آثَارُهُ فِيهَا فَمَا أَزْهَاهَا
##
وَبِهَا الْمَسَاجِدُ عِنْدَ سِلْعٍ وَالنِّقَا وَالْقِبْلَتَيْنِ وَمَسْجِدٍ وَالَاهَا
##
وَهُنَاكَ مَسْجِدُ رَايَةٍ فِي قِلْعَةٍ خَفَقَتْ رِيَاحُ النَّصْرِ مِنْ أَعلَاهَا
##
أُحُدٌ يَلِيهِ يُحِبُّنَا وَنُحِبُّهُ هَارُونُ فِيهِ بِقُرْبِهِ شُهَدَاهَا
##
وَإِذَا مَرَرْتَ تَرَى هُنَالِكَ مَسْجِدًا لِلْفَسْحِ يُسْمَى فِي الطَّرِيقِ عَلَاهَا
##
وَكَذَاكَ حَمْزَةُ ذُو الشُّجَاعَةِ مِنْ سَمَا عَمُّ الرَّسُولِ فَذَاكَ مِنْ شُهَدَاهَا
##
وَحِذَاهُ عَبْدُاللَهِ سَيِّدُنَا سُمِي بِابْنٍ لِجَحْشٍ نَامَ فِي بَطْحَاهَا
##
وَهُنَالِكَ الشُّهَدَاءُ مُعْتَرَكٌ لَهُمْ فِي فِسْحَةٍ تَلْقَاهُمُ بِرُبَاهَا
##
يَسْتَبْشِرُونَ بِنِعْمَةٍ مِنْ رَبِّهِمْ فَرِحَتْ نُفُوسُهُمُ بِمَا آتَاهَا
##
لَا خَوْفَ عِنْدَهُمُ وَلَا حُزْنٌ وَلَا كَرْبٌ وَهُمْ فِي النَّاسِ هُمْ أَحْيَاهَا
##
وَبِهَا الْمَنَائِرُ وَالْمَنَازِلُ كُلُّهُمْ وَقُبَا هُنَاكَ وَمَسْجِدٌ وَالَاهَا
##
وَبِهَا مِنَ الآبَارِ سَبْعٌ مَسَّهَا خَيْرُ الْأَنَامِ بِكَفِّهِ فَعَلَاهَا
##
غُرُسٌ أَرِيسٌ، رُومَةٌ، وَبِضَاعَةٌ بَوْصَى وَعِهْنٌ، بِكْرُ، مَا أَسْنَاهَا
##
وَكَذَاكَ مَائِدَةٌ تُرَى مَنْقُورَةً وَسْطَ الْخَلَاءِ إِذَا مَرَرْتَ تَرَاهَا
##
هَذَا الَّذِي قَدْ قُلْتُ بَعْضَ صِفَاتِهَا لَا أَسْتَطِيعُ لِنَعْتِهَا وَسَنَاهَا
##
يَا زَائِرًا قِفْ بِالدِّيَارِ وَحَيِّهَا وَاسْبِلْ دُمُوعَ الْعَيْنِ حِينَ تَرَاهَا
##
وَاسْأَلْ إِلَهَكَ غَفْرَ ذَنْبِكَ كُلِّهِ تُعْطَاهُ عِنْدَ حَبِيبِ قَلْبِكَ طَهَ