أَبَى الْقَلْبُ إِلاَّ أَنْ يَكُونَ مُتَيَّمًا حَلِيفَ غَرَامٍ بِالنَّبِيِّ مُهَيَّمَا
##
أَبِيتُ بِلَيْلِ التِّمِّ سَهْرَانَ مُنْشِدًا لِذِكْرِ الَّذِي قَدْ طَابَ بَدْءًا وَمَخْتَمَا
##
أُسَاجِلُ فِيهِ الْوُرْقَ لَيْلِي وَجِيرَتِي نِيَامٌ وَجَفْنِي كَالْمَذَانِبِ مَغْرَمَا
##
أُنَظِّمُ دُرَّ اللَّفْظِ فِي ذِكْرِ وَصْفِهِ وَأَحْسِنْ بِوَصْفِ الْبَدْرِ دُرًّا مُنَظَّمَا
##
مُحَمَّدُ مِفْتَاحُ الْفُتُوحَاتِ سَيِّدِي وَخَاتِمُ سِلْكِ الرُّسْلِ خَتْمًا مُقَدَّمَا
##
بِهِ نَالَ كُلُّ الْأَنْبِيَاءِ مَنَالَهُمْ بِهِ زِينَةُ الْحَضَرَاتِ وَقِّرْ وَعَظِّمَا
##
رَسُولٌ مِنَ الْمَوْلَى وَآدَمُ لَمْ يَكُنْ وَيَبْقَى رَسُولاً دَائِمًا وَمُعَظَّمَا
##
فَنَشْأَتُهُ كَنْزِيَّةُ الْحَقِّ وَحْدَهُ لِذَاكَ أَتَانَا قَاسِمًا وَمُقَسَّمَا
##
فَآيُ جَمِيعِ الرُّسْلِ آيُ مُحَمَّدٍ فَمِنْهُ إِلَيْهِ كُلَّ شَأْنٍ مُعَمَّمَا
##
مَوَاهِبُ رَبِّ الْعَرْشِ طَهَ مُحَمَّدٌ وَرَحْمَتُهُ هُوَ الرَّحِيمُ فَأَكْرِمَا
##
بَشِيرٌ نَذِيرٌ مُقْسِطٌ وَهْوَ قَاسِمٌ جَوَادٌ كَرِيمٌ بَاسِطُ الْكَفِّ مُنْعِمَا
##
مُقَفًّى أَمِينٌ وَهْوَ فِي الرُّسْلِ مُجْتَبًى حَبِيبُ إِلَهِ الْعَرْشِ بَدْءاً وَمَخْتَمَا
##
وَأَبْيَضُ يُسْتَسْقَى الْغَمَامُ بِوَجْهِهِ بِهِ نَارَ لَيْلُ الْجَهْلِ إِذْ كَانَ مُظْلِمَا
##
قُلُوبَ جَمِيعِ الْخَلْقِ أَحْيَا بِنُورِهِ وَأَلْسُنَهُمْ أَحْيَا فَزَكَّى وَعَلَّمَا
##
وَوَاللّٰهِ لاَ تُلْفِي لِأَحْمَدَ ثَانِيًا فَأَحْمَدُ فَرْدٌ جَوْهَرٌ لَنْ يُقَسَّمَا
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَعَ الْآلِ وَالصَّحْبِ الْكِرَامِ ذَوِي النَّمَا
##
فَإِنْ تَسْأَلُونِي عَنْ حَبِيبِي وَسَيِّدِي فَطَهَ حَبِيبُ اللّٰهِ مَا الْغَيْرُ مَا وَمَا
##
فَوَقْتِي وَسَاعَاتِي صَرَفْتُ لِذِكْرِهِ صَلاَةً وَمَدْحًا مِنْهُ قَدْ صِرْتُ جَيْلَمَا
##
فَمَنْ رَامَ دَرْكِي فِي اشْتِيَاقِ نَبِيِّنَا فَقَدْ رَامَ أَمْرًا مُسْتَحَالاً مُحَرَّمَا
##
كَمَنْ رَامَ مَسْكَ الْبَدْرِ يَوْمًا بِأَصْبُعٍ وَمَنْ رَامَ عَوْدَ الْأَمْسِ يَوْماً وَأَيْوَمَا
##
كَمَنْ رَامَ دَرْكَ الْوَصْفِ أَيْضًا قَدْ أَكْثَرُوا وَلَكِنَّهُمْ قَدْ غَادَرُوا مُتَرَدَّمَا
##
فَآثَرْتُ حُبَّ الْمُصْطَفَى دُونَ غَيْرِهِ وَلَوْ أُمَّ كَلْثُومٍ وَلَوْ كَانَ مَرْيَمَا
##
فَوَاللّٰهِ مَا فِي الْقَلْبِ حَظٌّ لِغَيْرِهِ فَغَيْرُ رَسُولِ اللّٰهِ لَيْسَ لِتَعْلَمَا
##
أَشَارَ إِلَى مُزْنٍ فَسَالَ مُسَرْمَدًا وَإِذْ رَامَ مَسْكَ الْمَاءِ أَمْسَكَ مُلْهَمَا
##
وَإِنَّ قُرَيْشًا عَيَّبُوهُ وَصَغَّرُوا وَشُقَّ لَهُ ذَا الْجَوُّ بَدْرًا مُعَظَّمَا
##
وَرُدَّتْ لَهُ شَمْسٌ بُعَيْدَ غُرُوبِهَا وَإِذْ كَذَّبُوا قَدْ أَنْزَلَ الْحَقُّ مُحْكَمَا
##
وَهَدَّمَ أَحْزَابًا بِرَمْيَةِ كَفِّهِ فَيَا عَجَبًا مِنْ رَمْيِهِ حِينَ هَدَّمَا
##
هَدَى اللّٰهُ أَقْوَامًا بِنُورِ خَوَارِقٍ وَبِالسَّيْفِ يَهْدِي اللّٰهُ مَنْ كَانَ أَجْرَمَا
##
يُفِيدُ عُلُومًا فَائِضَاتٍ وَمَغْنَمًا يُبِيدُ جُيُوشًا لِلضَّلاَلِ عَرَمْرَمَا
##
فَعَمَّ هُدَاهُ الْأَرْضَ كَرْهًا وَطَاعَةً فَعُرْبٌ وَعُجْمٌ أَرْشَدَ الْكُلَّ عَمَّمَا
##
وَحَتَّى أَتَانَا الدِّينُ وَالْعِلْمُ وَالتُّقَى وَلِلَّهِ شُكْرٌ بِالنَّبِيِّ تَحَتَّمَا
##
وَقَدْ صَارَ فِينَا الْمُسْلِمُونَ وَعِنْدَنَا أَئِمَّةُ عِلْمٍ صَالِحُونَ تَكَرُّمَا
##
وَفِينَا رِجَالٌ سَابِقُونَ وَعِنْدَنَا لِلْأَقْطَابِ خَتْمٌ هَبْهُ كَنْزًا مُطَلْسَمَا
##
صَلاَةٌ وَتَسْلِيمٌ عَلَى طَهَ أَحْمَدٍ وَآلٍ وَأَصْحَابٍ صِرَاطًا مُقَوَّمَا