كَفَانِي هُمُومِي مَنْ كَفَى ظُلْمَةَ الشِّرْكِ وَبَدَّدَ أَبْطَالَ الْبَطَالَةِ وَالشَّكِّ
##
كَفَانِي جَمِيعَ الْهَمِّ صِرْتُ مُحَرَّرًا بِفَكِّ رَسُولِ اللّٰهِ قَلْبِي مِنَ الشِّرْكِ
##
إِذَا حَلَّ جَيْشُ الْهَمِّ بَدَّدَ شَمْلَهُ بِنُورِ يَقِينٍ لاَ يَرِيمُ فَيَا مُلْكِي
##
وَأَذْكُرُ بَيْتًا قِيلَ قَبْلِي وَإِنَّهُ مَقَالِي وَحَالِي حَالَةَ الضِّيقِ وَالضَّنْكِ
##
" إِذَا كَانَتِ الْأَقْدَارُ مِنْ مَالِكِ الْمُلْكِ فَسِيَّانِ عِنْدِي مَا يَسَرُّ وَمَا يُبْكِي "
##
أَلاَ يَا رَسُولَ اللّٰهِ يَا خَيْرَ مُرْسَلٍ سَمَوْتَ عَنِ الْأَكْوَانِ فَضْلاً مِنَ الْمَلْكِ
##
وَيَسْمُو بِكَ الْمَدَّاحُ فَوْقَ قُرُونِهِ وَلَوْ قَصَّرَتْ أَعْمَالَهُ قِلَّةُ النُّسْكِ
##
رَفَعْتُ إِلَى طَهَ الْأَمِينِ شِكَايَتِي وَلَمْ يُلْفَ ذُو شَكْوَى إِلَيْهِ فَلَمْ يُشْكِ
##
فَقَدْ كَانَ يُشْكِي لِلْجِمَالِ وَإِنَّهُ لَأَشْكَى غَزَالاً قَدْ شَكَى خِيفَةَ الْفَتْكِ
##
وَذَا النُّونِ قَدْ أَشْكَاهُ مِنْ بَعْدِ يُوسُفٍ وَآبَائِهِ طُرًّا مِنَ الْفَتْكِ وَالْهَتْكِ
##
وَحَاصِلُ هَذَا الْقَوْلِ أَنَّكَ رَحْمَةٌ مِنَ اللّٰهِ مَوْلَى الْخَلْقِ فِي الْبَرِّ وَالْفُلْكِ
##
فَلَمْ يَخْشَ عَبْدٌ مَا بَقِيتَ ضَيَاعَهُ وَلَمْ يَخشَ أَهْلُ الْحَقِّ كَيْدَ ذَوِي الْإِفْكِ
##
وَأَشْكُرُ رَبًّا أَلْهَمَ الْعَبْدَ رُشْدَهُ فَأَصْغَرُ أَتْبَاعِي بَرِيءٌ مِنَ الشِّرْكِ
##
وَذَلِكَ فَضْلُ اللّٰهِ فَالْعَبْدُ عَاجِزٌ عَلَى وَصْلِ حَقٍّ أَوْ مُجَانَبَةَ الشَّكِّ
##
صَلاَةٌ وَتَسْلِيمٌ عَلَى طَهَ أَحْمَدٍ وَآلٍ وَأَصْحَابٍ سَرَاةٍ عَلَى الْبُنْكِ