لَئِنْ صَدَّنِي عَنْ قَبْرِ أَحْمَدَ سَرْبَخُ فَمَا صَدَّنِي عَنْ شَوْقِهِ الدَّهْرَ فَرْسَخُ
##
وَمَا صَدَّنِي عَنْ ذِكْرِهِ عَذْلُ عَاذِلٍ فَقَدْ زَادَنِي تَذْكَارَ طَهَ الْمُوَبِّخُ
##
لِسَانِي وَقَلْبِي الدَّهْرَ ذِكْرُ مُحَمَّدٍ وَمَنْ حَالُهُ حَالِي مَدَى الدَّهْرِ يَشْمَخُ
##
فَإِنَّ قَرِينَ الْمَرْءِ حَقًّا حَبِيبُهُ وَلَوْ كَانَ بُعْدٌ بَيْنَ ذَيْنِ فَيُفْسَخُ
##
وَإِنَّ إِلَهَ الْخَلْقِ أَدْرَجَ حُبَّهُ عَلَى حُبِّ خَيْرِ الْخَلْقِ يَا مَنْ يُوَبِّخُ
##
كَذَا طَاعَةُ الْهَادِي كَطَاعَةِ رَبِّهِ وَتَذْكَارُهُ تَذْكَارُهُ وَهْوَ مُصْرِخُ
##
فَمَنْ بَايَعَ الْمُخْتَارَ فَهْوَ مُبَايِعٌ لِرَبِّي إِلَهِ الْعَرْشِ ذَلِكَ أَشْمَخُ
##
كَفَانِي وِدَادُ الْخَتْمِ طَهَ مُحَمَّدٍ مَوَدَّتُهُ عِنْدِي مِنَ الصُّمِّ أَرْسَخُ
##
وَرُتْبَةُ كُلِّ الْمَادِحِينَ قَصِيرَةٌ عَنْ إِدْرَاكِ مَا عِنْدِي فَسَبْقِيَ يَرْسَخُ
##
فَبَيْنِي وَبَيْنَ الْمَادِحِينَ سَرَابِخٌ وَعُورٌ فَمَا جِيبَتْ لِمَدْحِيَ سَرْبَخُ
##
فَشِعْرِيَ أَوْصَافُ الْأَمِينِ وَإِنَّهَا عَدِيمَةُ كُفْءٍ فَهْوَ أَحْمَدُ مُصْرِخُ
##
صَلاَةٌ وَتَسْلِيمٌ عَلَى طَهَ أَحْمَدٍ وَآلٍ وَصَحْبٍ مِثْلَ طِيبٍ يُضَمَّخُ