مُحَمَّدُ عَبْدُ اللّٰهِ غَيْرُ مُشَبَّهِ بِهِ بَشَرٌ مَنْ رَامَ ذَلِكَ سَفِّهِ
##
فَهُو صِفَةٌ شَبَّهْتُهُ بِاسْمِ فَاعِلٍ وَلَيْسَ بِشِبْهِ الْمُصْطَفَى غَيْرُ عَيْنِهِ
##
مُحَمَّدُ لَمْ يَعْرِفْهُ غَيْرُ إِلَهِهِ يَضِيقُ جَمِيعُ الْكَوْنِ عَنْ حَمْلِ كَوْنِهِ
##
تَعَرَّفَ فِيهِ الْحَقُّ وَهْوَ مُنَكَّرٌ مُطَلْسَمُ سِرٍّ لاَ يَرِيمُ بِقُدْسِهِ
##
مُحَمَّدُ شَمْسُ الْحَقِّ فَضْلاً وَشُهْرَةً فَهُو الْعَلَمُ الْمَعْرُوفُ عَيْنُ تَنَزُّهِ
##
جَمَادَاتُ هَذَا الْكَوْنِ تَدْرِي مُحَمَّدًا كَذَا الْعُجْمُ وَالْأَعْجَامُ مِنْ بَعْدِ عُرْبِهِ
##
تَنَكَّرَ مَعْرُوفًا لَدَى كُلِّ عَاقِلٍ فَمَا عُرِفَ الْمُخْتَارُ إِلاَّ بِنَفْسِهِ
##
فَمِنَّا أَتَانَا مُرْسَلاً وَهْوَ رَحْمَةٌ مِنَ اللّٰهِ مَوْلَى الْخَلْقِ أَعْظِمْ بِخُلْقِهِ
##
وَزَكَّاهُ رَبُّ الْعَرْشِ وَهْوَ مُبَرِّزٌ وَقَرَّبَهُ قُرْبًا يُحَالُ لِجِنْسِهِ
##
وَمَا وَلَدَ الرَّحْمَانُ فَهْوَ عُبَيْدُهُ فَجَلَّ إِلَهِي لَيْسَ شَيْءٌ كَمِثْلِهِ
##
وَلَكِنَّ أَعْلَى الْخَلْقِ فَضْلاً وَرُتْبَةً مُحَمَّدُ ذَاكَ الْعَبْدُ دُونَ مُشَبَّهِ
##
لِذَا تَامَ قَلْبِي ، قَدْ سَلَوْتُ لِحُبِّهِ جَمِيعَ أَحِبَّائِي وَذَا دُونَ كَتْمِهِ
##
فَمَا شَاقَ قَلْبِي الْغِيدُ مَا الْغِيدُ بَلْهَهَا سَرَابٌ لَدَى طَهَ الْأَمِينِ الْمُنَزَّهِ
##
تَسَلَّيْتُ عَنْ لَيْلَى وَمَيلَى وَتَنْدَمِ بِطَهَ أَمِينِ اللّٰهِ حِبِّي الْمُنَوَّهِ
##
نَبِيذِي وَخَمْرِي الدَّهْرَ سَرْدُ مَدِيحِهِ وَذَلِكَ حِصْنِي وَهْوَ جَيْشِي لِنَصْرِهِ
##
كَفَانِي افْتِخَارًا فِي حَيَاتِي وَبَعْدَهَا بِأَنَّ نَبِيِّي الْمُصْطَفَى خَيْرُ رُسْلِهِ
##
وَإِنِّي عُبَيْدُ اللّٰهِ أَتْلُو كِتَابَهُ وَذَلِكَ فَخْرٌ أَيُّ فَخْرٍ كَعِدْلِهِ
##
وَإِنِي وَإِنْ كُنْتُ الْأَخِيرَ زَمَانِهِ لَأَرْجُو بِشَارَاتِ الْأَمِينِ لِصَحْبِهِ
##
" سَيَأْتِي زَمَانٌ "" لاَ يَزَالُ "" وَأُمَّتِي " وَمَا قَالَ فِي عِيسَى سُلُوٌّ لِحِزْبِهِ
##
فَيَا رَبِّ فَاسْلُكْ بِي وَحِزْبِي صِرَاطَهُ وَلَوْ كَانَ قَبْضُ الْجَمْرِ فِي قَفْوِ نَهْجِهِ
##
عَلَيْهِ صَلاَةُ الْحَقِّ فِي كُلِّ لَحْظَةٍ مَعَ الْآلِ وَالْأَصْحَابِ وَالْمُقْتَدِي بِهِ