نَفَى عَنْ فُؤَادِي أَحْمَدُ الْغَمَّ وَالْكَرْبَا وَثَبَّتَ فِيهِ الذِّكْرَ وَالشَّوْقَ وَالْحُبَّا
##
فَإِنَّ رَسُولَ اللّٰهِ أُنْسِي وَرَاحَتِي وَرُوحِي وَرَيْحَانِي مَتَى أَخْرَقَ الْحُجْبَا
##
مُحَمَّدُ مَحْمُودٌ وَأَحْمَدُ حَامِدٌ عَلَيْهِ صَلاَةُ اللّٰهِ مَا طَهَّرَ الْقَلْبَا
##
تَأَخَّرَ بَعْدَ الرُّسْلِ وَهْوَ مُقَدَّمٌ فَضِدٌّ بِضِدٍّ حَيَّرَ الْعَقْلَ وَاللُّبَّا
##
وَيُمْرِضُنِي ذِكْرَاهُ طَوْرًا وَتَارَةً يُمَرِّضُنِي هَا ذَاكَ أَحْوَالُ مَنْ حَبَّا
##
تَصِيرُ جِبَالِي هَيْبَةً مِنْ جَلاَلِهِ إِذَا لاَحَ دَكًّا فَلْتَصِلْ مُغْرَمًا صَبَّا
##
يَلُومُونَنِي جَهْلاً وَأَيْقَنْتُ أَنَّ مَنْ تَجَرَّعَ مِنْ مِعْشَارِ مَا ذُقْتُهُ صَبَا
##
عَلَى أَنَّنِي رَاضٍ بِأَنْ قِيلَ جَاهِلٌ سَفِيهٌ وَإِنْ قَالُوا فَتَبًّا لَهُ تَبَّا
##
إِذَا كُنْتَ تَصْفُو لِي وَجَنْبُكَ صَالِحٌ فَقَدْ طَفِئَتْ مَا أَوْقَدُوا كُلُّهُمْ حَرْبَا
##
رَضِيتُ بِهِ طُولَ الزَّمَانِ وَدِينِهِ وَرَبِّي إِلَهِي قَدْ رَضِيتُ بِهِ رَبَّا
##
فَحَسْبِي إِلَهِي لَمْ أَرُمْ نَفْعَ غَيْرِهِ وَلاَ ضَيْرَهُ أَخْشَى فَحَسْبِي بِهِ حَسْبَا
##
عَلَيْهِ صَلاَةُ الْحَقِّ فِي كُلِّ لَحْظَةٍ وَتَشْمَلُ أَزْوَاجًا وَتَسْتَغْرِقُ الصَّحْبَا