صَحَوْتُ عَنِ الْغِيْدِ الْحِسَانِ وَلاَ أَصْحُو عَنِ الْمُصْطَفَى الْمُخْتَارِ مَنْ نَحْوَهُ أَنْحُو
##
مَحَا عَنْ فُؤَادِي كُلَّ غَيْرٍ وَإِنَّهُ يُثَبِّتُ فِيهِ الْحَقَّ وَالْحَقُّ لاَ يَمْحُو
##
فَإِنْ كَاثَرَ الْأَقْوَامُ أَكْثَرُهُمْ بِهِ فَبَيْعِي وَإِنْفَاقِي لَهُ الرَّأْسُ وَالرِّبْحُ
##
شِتَائِي وَصَيْفِي الدَّهْرَ ذِكْرُ مُحَمَّدٍ فَيَنْجَحُ قَصْدِي نِعْمَ ذَلِكُمُ النُّجْحُ
##
حَبَانِي مُرَادِي فِيهِ نَهْجًا مُقَوَّمًا سَيَأْتِيهِ مِنِّي الْمَدْحُ مِنْ بَعْدِهِ الْمَدْحُ
##
أُحَسِّنُ طِرْسِي بِالصِّفَاتِ صِفَاتِهِ وَلِي مِقْوَلٌ فِي الْمُصْطَفَى لَسِنٌ قُحُّ
##
وَمَا ذَا عَلَى بَرْهَامَ يُثْنِي عَلَيْكَ يَا مُحَمَّدُ عَيْنَ الْمَدْحِ يَا مَنْ لَهُ الْفَتْحُ
##
صَفَائِي وَأُنْسِي إِنْ خَلَوْتُ لِذِكْرِهِ وَمَنْ رَامَ تَأْنِيسَ الْمُحِبِّ لَهُ الْوَيْحُ
##
صَلاَةٌ وَتَسْلِيمٌ عَلَى خَيْرِ هَاشِمٍ وَآلٍ وَأَصْحَابٍ بِهَا يَجْتَلِي الرُّوحُ