عَلَى الْمُصْطَفَى الْمُخْتَارِ مِنْ مَعْشَرِ الْبِيضِ صَلاَةٌ وَتَسْلِيمٌ مِنَ الْكُلِّ وَالْبَعْضِ
##
بُرُوزُ تَجَلِّي الذَّاتِ أَوَّلِ عَابِدٍ وَوَاسِطَةِ الْأَحْوَالِ فِي الْبَسْطِ وَالْقَبْضِ
##
سَأُطْرِبُهُ بِالْمَدْحِ إِذْ زَحْزَحَ الْخَنَا مَدَى الدَّهْرِ عَنْ قَوْلِي وَفِعْلِي وَعَنْ عِرْضِي
##
نَبِيٌّ قُبَيْلَ الْكَوْنِ وَحَّدَ رَبَّهُ فَصَلَّتْ عَلَيْهِ الذَّاتُ أَحْسِنْ بِذَا الْفَرْضِ
##
نَبِيٌّ أَتَانَا فَاتِحًا وَهْوَ خَاتِمٌ عَلَيْهِ ثَنَائِي الدَّهْرَ كَيْمَا بِهِ أُرْضِي
##
نَبِيٌّ عَظِيمٌ لَمْ تَرَ الْعَيْنُ مِثْلَهُ وَيُبْعَثُ مَحْمُودَ الْمَقَامِ لَدَى الْعَرْضِ
##
نَبِيٌّ عَظِيمٌ خُلْقُهُ وَهْوَ أَحْمَدٌ عَلَيْهِ صَلاَةٌ مِنْ سَمَاءٍ وَمِنْ أَرْضِ
##
جَلِيلٌ جَمِيلٌ صَابِرٌ وَهْوَ شَاكِرٌ أَتَى رَحْمَةً لِلْكَوْنِ مِنْ كَرَمٍ مَحْضِ
##
أَفَاضَ إِلَى كُلِّ الْخَلاَئِقِ فَيْضَهُ فَأَكْرِمْ بِخَيْرِ الْخَلْقِ إِذْ عَمَّ بِالْفَيْضِ
##
وَمِنْ حُبِّهِ تَبْيَضُّ سُودٌ وَبُغْضُهُ بِهِ اسْوَدَّ أَقْوَامٌ لِئَامٌ مِنَ الْبِيضِ
##
وَهَذَا بِحَمْدِ اللّٰهِ تَصْرِيفُ رَبِّنَا لَهُ الْحُكْمُ وَالتَّصْرِيفُ فِي الْحُبِّ وَالْبُغْضِ
##
عَلَى الْمُصْطَفَى وَالْآلِ ثُمَّ صِحَابِهِ صَلاَةٌ وَتَسْلِيمٌ عَلَى حَالَةٍ تُرْضِي