فَأَهْلاً بِشَهْرٍ إِذْ أَتَى بِالْمُخَصَّصِ مُحَمَّدُ عَبْدُ اللّٰهِ سِرُّ الْمُمَحِّصِ
##
لَقَدْ جَالَ قَبْلَ الْكَوْنِ فِي الْغَيْبِ وَحْدَهُ بِعِزٍّ وَتَشْرِيفٍ وَسِرٍّ مُخَصَّصِ
##
تَسَتَّرَ فِي الْأَلْبَاسِ فَالْكَوْنُ كُلُّهُ مَظَاهِرُ أَلْبَاسٍ لِهَذَا الْمُخَصَّصِ
##
تَطَوَّرَ فِي الْأَطْوَارِ إِذْ كَانَ وَحْدَهُ تَنَكَّرَ عَنْ عَيْنِ الْبَصِيرِ الْمُفَحِّصِ
##
فَأَهْلاً وَسَهْلاً مَرْحَبًا ثُمَّ مَرْحَبًا مَتَى جَاءَنَا الْمَخْصُوصُ سِرِّي وَمُخْلِصِي
##
أُهَنِّئُ نَفْسِي ثُمَّ يَوْمِي وَشَهْرَهُ كَذَا بَلَدًا قَدْ مَسَّهُ خَيْرُ أَخْمَصِ
##
وَفِهْرًا وَعَبْدَ اللّٰهِ ثُمَّ عَقِيلَةً أَتَتْ قَوْمَهَا بِالرُّوحِ عَيْنَ تَشَخُّصِ
##
صَلاَةٌ وَتَسْلِيمُ الْإِلَهِ بِقَدْرِهِ عَلَى الْمُصْطَفَى وَالْآلِ بَلْ كُلِّ مُخْلِصِ