ضَمِنْتُ لِخَيْرِ الْخَلْقِ عَيْنِ صَفَاءِ صَفَاءَ وِدَادِي مَعْ جَمِيلِ ثَنَائِي
##
فَأُنْسِي وَرُوحِي إِنْ ذَكَرْتُ مُحَمَّدًا أَبَا الْكَوْنِ بَحْرَ الْجُودِ عَيْنَ سَخَاءِ
##
جَمِيلُ الْمُحَيَّا مَعْدِنُ الْخَيْرِ كَامِلٌ جَلِيلٌ عَظِيمُ الْخُلْقِ رَبُّ لِوَاءِ
##
رَسُولٌ أَمِينٌ أَجْمَلُ النَّاسِ صُورَةً وَأَكْمَلُهُمْ فِي شِدَّةٍ وَرَخَاءِ
##
تَرَقَّى رُقِيًّا مُسْتَحِيلاً لِغَيْرِهِ دَنَا فَتَدَلَّى نَالَ خَيْرَ حِبَاءِ
##
رَأَى رَبَّهُ حَقًّا بِعَيْنٍ وَصُورَةٍ وَكُلٌّ سِوَى هَذَا وَرَاءَ وَرَاءِ
##
نَبِيٌّ أَتَانَا شَافِعًا ذَا سَكِينَةٍ رَحِيمًا عَظِيمًا ذَا هُدًى وَوَلاَءِ
##
فَسَبْعٌ تَلَتْ سَبْعًا مَثَانِيَ جَهْرَةً وَلِلَّهِ مَا أَغْلَى صِفَاتِ شِفَاءِ
##
فَصَلَّى عَلَيْهِ اللّٰهُ فِي كُلِّ طَرْفَةٍ عَدِيدَ الْحَصَى وَالرَّمْلِ وَفْقَ مُنَاءِ
##
وَيُعْطِيهِ مِنِّي كُلَّ وَقْتٍ بِشَارَةً إِلَى أَبَدِ الْآبَادِ مَحْضَ عَطَاءِ
##
شِتَائِي وَصَيْفِي الدَّهْرَ سَرْدُ مَدِيحِهِ وَلَسْتُ أَرَى التَّعْرِيسَ قَبْلَ لِقَاءِ
##
بِهِ أَرْتَجِي قَلْبَ الْمَسَاوِي بِفَضْلِهِ مَحَاسِنَ أَحْبَابٍ وَنَيْلَ صَفَاءِ
##
بِهِ أَرْتَجِي كَوْنِي خَدِيمَ جَنَابِهِ فَتَخْدُمُنِي أَهْلُ الْبَرَى وَسَمَاءِ
##
وَكَوْنِي لَدَى الْمُخْتَارِ أَوْ عِنْدَ رَبِّهِ كَحَاضِرِ بَدْرٍ ثُمَّ بَيْعِ رِضَاءِ
##
وَكَوْنِي لَدَى الْمُخْتَارِ مِثْلَ صِحَابِهِ وَأَحْبَابِهِ أَوْ مِثْلَ أَهْلِ عَبَاءِ
##
صَلاَةٌ وَتَسْلِيمُ الْإِلَهِ بِقَدْرِهِ عَلَى الْمُصْطَفَى وَالصَّحْبِ أَهْلِ عَلاَءِ