قَدِ اسْتَأْصَلَ الْمَحْبُوبُ كُلِّي وَجُمْلَتِي وَأَوْصَلَنِي وَالْغَيْرِيَاتُ تَوَلَّتِ
##
وَهَا إِنَّ هَذَا الْعَبْدَ غَيْبُ إِلَهِنَا وَقَلْبُ الْوَرَى وَالذَّاتُ فِيهِ تَجَلَّتِ
##
وَصَلَّتْ عَلَيْهِ فَهْوَ بَطْنٌ وَظَاهِرٌ فَظَاهِرُهُ عَبْدٌ وَلِلْبَطْنِ صَلَّتِ
##
أَفَاضَ لَهُ مِنْهُ إِلَيْهِ فَهَالَنِي مُحَيَّا رَسُولِ اللّٰهِ وَالْعَيْنُ كَلَّتِ
##
فَتَيَّمَنِي شَوْقًا وَعَزَّ لِقَاؤُهُ إِذِ الْعِيسُ لاَ تُجْدِي وَالْأَقْدَامُ ضَلَّتِ
##
أَهِيمُ بِهِ طَوْرًا أَلَذُّ بِذِكْرِهِ فَأَسْلُو وَطَوْرًا لَمْ أَرُمْ غَيْرَ وُصْلَتِي
##
وَطَوْرًا أَرَى أَنَّ الْحَيَاةَ مَرِيرَةٌ وَطَوْرًا أَرَاهَا بُغْيَتِي ثُمَّ وَلَّتِ
##
وَتَذْكَارُ أَطْوَارِي بِشَوْقِ حَبِيبِنَا تُكِلُّ قِلاَمِي وَهْوَ عَيْنُ مَضَلَّتِي
##
صَلاَةٌ عَلَى عَيْنِ الْغُيُوبِ وَغَيْبِهَا وَآلٍ وَصَحْبٍ مَا الْعُيُونُ اضْمَحَلَّتِ