رَفَعْتَ حِجَابَ الْبَيْنِ وَالْبَيْنُ لَنْ يُطْوَى وَأَبْعَدْتَ إِذْ أَدْنَيْتَ لِلْحِبِّ مَنْ يَهْوَى
##
رُجُوعِي مِنَ الْمَوْلَى الْجَلِيلِ جَلاَلُهُ إِلَيْهِ بِحُبِّ الْهَاشِمِيِّ وَلاَ غَرْوَا
##
رَأَيْتُ وَقَدْ مَدَّ الْمُهَيْمِنُ ظِلَّهُ يُصَلِّي عَلَى عَبْدٍ عَلَى السِّرِّ وَالنَّجْوَى
##
رَسُولٌ أَتَانَا وَهْوَ سِرٌّ مُقَدَّسٌ وَأَرْسَلَهُ الْمَوْلَى مِنَ الْغَايَةِ الْقُصْوَى
##
رَقِيتُ ذُرَى الْعِرْفَانِ مِنْ سِرِّ حُبِّهِ وَرُضْتُ الصِّعَابَ الْمُعْضِلاَتِ وَلاَ دَعْوَى
##
رَسُولٌ مَتَى أَشْدُو لِإِنْشَاءِ مَدْحِهِ تَحُفُّ جَنَابِي الْمُكْرَمَاتُ كَمَا أَهْوَى
##
رَفِيعُ أَيَا كَافِي الْعِبَادِ فَصَلِّيَنْ عَلَيْهِ صَلاَةً لَنْ تُحَاطَ وَلَنْ تُحْوَى
##
رَحِيمُ أَيَا مَنَّانُ مَنْ جَلَّ ذِكْرُهُ فَصَلِّ عَلَيْهِ وَارْفَعِ الضِّيقَ وَالشَّكْوَى
##
رَسُولٌ حَبِيبٌ ذَاكِرٌ وَمُقَدَّسٌ قُبَيْلَ وُجُودِ الْكَائِنَاتِ وَلاَ شَرْوَى
##
رَمَيْتَ وَرَبِّي مَا رَمَيْتَ وَإِنَّهَا صِفَاتُ جَلاَلٍ لِلْجَلِيلِ فَلاَ مَأْوَى
##
رَقِيبُ أَيَا هَادِي الْعِبَادِ فَصَلِّيَنْ عَلَى الْمُصْطَفَى الْمَنْصُورِ مَنْ تُرْبُهُ الْمَثْوَى
##
رَؤُوفُ أَيَا شَكُورُ وَهَّابُ صَلِّيَنْ عَلَى الْمُصْطَفَى الْمُخْتَارِ يَا مَنْ لَهُ الْمَأْوَى
##
صَلاَةٌ عَلَيْهِ مِثْلَ مَا اللّٰهُ عَالِمٌ وَآلٍ وَصَحْبٍ مَا الْمُحِبُّ لَهُ يَهْوَى