بُلِيتُ بِحُبِّ الْمُصْطَفَى الْخَتْمِ أَحْمَدَا أَبِي الْكَوْنِ وَالْأَخْلاَقِ فَرْعًا وَمَحْتِدَا
##
أَتَانِي هَوَاهُ قَبْلَ أَنْ أَعْرِفَ الْهَوَى صُلِيتُ بِنِيرَانِ اشْتِيَاقِيَ أَحْمَدَا
##
عَلِقْتُ بِهِ وَالنَّاسُ فِي سِنَةِ الْكَرَى تَمَتَّعْتُ مِنْهُ الدَّهْرَ إِذْ كُنْتُ مُفْرَدَا
##
وَزُوحِمْتُ فِي هَذَا الزَّمَانِ وَإِنَّنِي لَفِي غِيرَةٍ مِمَّنْ يَرُومُ مُحَمَّدَا
##
وَلَكِنَّنِي جَلَّيْتُ قَبْلَ سِبَاقِهِمْ وَقَدْ نِلْتُ تَبْرِيزَ الْقُرُونِ لِأَحْمَدَا
##
وَلِمْ لاَ وَعِزُّ الْعَبْدِ عِزُّ مَلِيكِهِ فَطَوْعُ يَمِينِي الْكَوْنُ عَبْدًا مُسَوَّدَا
##
أَلاَ يَا رَسُولَ اللّٰهِ فَارْفَعْ شِكَايَتِي إِلَيْكَ وَحَالِي مَا تَرَى الْعَبْدَ سَوِّدَا
##
فَحَاجِي وَحَاجَ الْمُسْلِمِينَ أَحَلْتُهُ عَلَيْكَ فَطِبْتُ النَّفْسَ حُرًّا مُسَرْمَدَا
##
زَمَانِيَ طَلْقَ الْوَجْهِ غَيْرَ مُكَدَّرٍ أَرُوحُ وَأَغْدُو دَائِمًا لَنْ أُكَمَّدَا
##
أَغَادِي الصَّبُوحَ عِنْدَ أَفْضَلِ مُرْسَلٍ وَمَنْ بِرَسُولِ اللّٰهِ لَمْ يَخْشَ جَلْمَدَا
##
تَوَلَّى رَسُولَ اللّٰهِ أَمْرِي فَلَمْ يَزَلْ يُسَاعِدُنِي دَهْرِي فَصِرْتُ مُمَجَّدَا
##
وَإِنَّ اعْتِنَاءَ الْمُصْطَفَى عَيْنُ كِيمِيَا فَقَدْ صَارَ عَذْبًا مَاءُ مِلْحٍ تَعَوَّدَا
##
وَلاَنَ بَعِيرٌ كَانَ صَعْبًا وَأَيْنَعَتْ نَخِيلٌ بِعَامٍ بِيرُهُ صَارَ مُزْبِدَا
##
وَأُعْتِقَ سَلْمَانٌ بِشَوْقِ حَبِيبِنَا وَلاَ تَتَنَاهَى لَوْ مَلَأْتُ الْمُجَلَّدَا
##
لِأَنَّ الَّذِي لِلْأَنْبِيَا مِنْ خَوَارِقٍ بِهِ نَالَهَا الْأَرْسَالُ خَيْرًا مُحَشَّدَا
##
كَذَاكَ كَرَامَاتٌ لِأَهْلِ وِلاَيَةٍ فَمِنْهُ أُنِيلُوا مَا أُنِيلُوا لِيُحْمَدَا
##
أَيَا بَرُّ يَا كَافِي بِجَاهِ نَبِيِّنَا لِتَرْزُقْ عُبَيْدًا مَا يَرُومُ وَتُرْشِدَا
##
لِتَكْفِيَ عَنَّا وَاكْفِنَا الدَّهْرَ سَيِّدِي جَمِيعَ شُرُورٍ قَدْ قَضَيْتَ وَأَيِّدَا
##
وَمُدَّ صِفَاتِي مِنْ صِفَاتِكَ سَرْمَدًا وَكَمِّلْ لِعِرْفَانِي وَعِلْمِي وَسَدِّدَا
##
تُبَصِّرُنِي وَالْمُنْتَمِينَ لِحِزْبِنَا مَنَاهِجَ حَقِّ الْحَقِّ دَهْرًا مُؤَبَّدَا
##
وَتَهْدِيَنَا نَهْجَ الرَّشَادِ أَئِمَّةً لِأَهْلِ التُّقَى وَالْفَوْزِ جُنْدًا مُجَنَّدَا
##
صَلاَةٌ وَتَسْلِيمٌ عَلَى مَنْ سَمَتْ بِهِ جَمِيعُ الْوَرَى وَالصَّحْبِ وَالْآلِ أَحْمَدَا