سَلاَمٌ عَلَى مُزْنٍ لِلْأَسْرَارِ بَالِغِ وَمَرْكَزِ آلاَءِ الْإِلَهِ السَّوَابِغِ
##
فَهُو الدُّرَّةُ الْبَيْضَاءُ أَوَّلُ حَامِدٍ وَمَعْدِنُ تَحْقِيقٍ وَأَوَّلُ دَامِغِ
##
وَأَوَّلُ تَوْحِيدٍ وَأَوَّلُ قَائِمٍ وَأَوَّلُ مَوْصُولٍ إِلَى الْحَقِّ بَالِغِ
##
فَسُبْحَانَ رَبٍّ قَدَّسَ الْعَبْدَ سِرَّهُ بِنُورٍ نَفَى الْأَنْوَارَ مِنْ كُلِّ بَازِغِ
##
مُحَمَّدُ عَبْدُ اللّٰهِ طَهَ أُحِبُّهُ بِحُبِّ إِلَهِ الْخَلْقِ مُسْدِي الْبَوَازِغِ
##
كَفَانِي افْتِخَارًا أَنْ شُغِفْتُ بِحُبِّهِ سَكِرْتُ بِخَمْرٍ مِنْ وِدَادِكَ سَائِغِ
##
كَفَانِي بِأَنَّ طَهَ وَحَّدَ رَبَّهُ وَأَثْنَى عَلَيْهِ رَادِعًا كُلَّ زَائِغِ
##
عَلَى عَابِدِ الذَّاتِ الْمُقَرَّبِ دَائِمًا صَلاَةٌ وَتَسْلِيمٌ عَدِيدَ الْبَوَازِغِ
##
وَآلٍ وَأَصْحَابٍ مَدَى قَوْلِ شَيِّقٍ سَلاَمٌ عَلَى مُزْنٍ لِلْأَسْرَارِ بَالِغِ