ثَقِفْتُ اعْوِجَاجَ الْخَلْقِ مَا عَاشَ عَايِشُ بِذِكْرِ الَّذِي مِنْهُ تَطِيبُ الْمَعَايِشُ
##
فَمَلْكٌ وَسُلْطَانُ الْمُلُوكِ خَدِيمُهُ وَذَا شَرَفٌ لَمْ يَخْمَشَنْ فِيهِ خَامِشُ
##
خَرَجْنَا مِنَ الْأَغْيَارِ بِالذِّكْرِ دَائِمًا بِحُبِّ رَسُولِ اللّٰهِ تُنْفَى الْفَوَاحِشُ
##
أَلاَ بَجَلِي الْمُخْتَارُ دُونَ سِوَائِهِ أَلاَ بَجَلِي الْمَحْمُودُ مَا عَاشَ عَايِشُ
##
لَئِنْ غَابَ عَنْكُمْ ذَا الْحَبِيبُ فَإِنَّهُ بِقَلْبِي فَلَمْ يَخْدِشْ فُؤَادِيَ خَادِشُ
##
زَمَانِي رَسُولُ اللّٰهِ وَهْوَ مَكَانُهُ وَذَلِكَ حِصْنُ الْعَبْدِ إِنْ رَاشَ رَائِشُ
##
خَلِيفَةُ رَبِّ الْعَرْشِ وَهْوَ أَمِينُهُ وَقَدْ خَضَعَتْ لِأَخْمَصَيْهِ الْفَرَايِشُ
##
وَشَمْسُ الْهُدَى لَيْثُ الْعِدَى هَيْكَلُ النَّدَى وَهُو شَافِعٌ يَوْمَ الْقِيَامَةِ نَاعِشُ
##
ثَنَائِي عَلَيْهِ قَدْ كَفَانِي فَصَلِّيَنْ عَلَيْهِ إِلَى الْآبَادِ فَهْيَ الْمَعَايِشُ