خَدَمْتُ رَسُولَ اللّٰهِ شَوْقًا مُحَادِثَا بِهِ سَامِرًا فِي ذِكْرِهِ وَمُنَافِثَا
##
حَمَلْتُ وَرَبِّي بِالْوِدَادِ أَمَانَةً وَعَهْدًا أُرَاعِيهِ وَلَمْ أُلْفَ نَاكِثَا
##
رَفَعْتُ لِوَاءَ الْحُبِّ وَالذِّكْرِ سَامِياً وَقَدْ رُضْتُ هَمَّامًا وَمَنْ كَانَ حَارِثَا
##
أَرِقْتُ لِذِكْرِ الْمُصْطَفَى شَغَفًا بِهِ وَنَامَ أُخَيٌّ كَانَ عِنْدِي مُحَادِثَا
##
فَأَرْتَعْتُ نُجْبَ الْفِكْرِ فِي رَوْضِ وَصْفِهِ بِمَرْتَعِ أُنْسٍ لَمْ أَجِدْ فِيهِ عَائِثَا
##
فَيَا لَكَ مِنْ مَرْعًى هُنَاكَ وَمَرْتَعٍ بَهِيجٍ حَمَيْنَاهُ قَدِيمًا وَحَادِثَا
##
وَيَمْأَنُ طُولَ الدَّهْرِ شَمُّ أَرِيجِهِ لِسَامٍ وَحَامٍ ثُمَّ مَنْ كَانَ يَافِثَا
##
مُحَمَّدُ عَبْدُ اللّٰهِ أَحْمَدُ حَامِدٌ عَلَيْهِ صَلاَةُ اللّٰهِ مَثْنَى وَثَالِثَا
##
عَلَيْهِ صَلاَةُ الذَّاتِ بِالذَّاتِ وَحْدَهَا وَيَعْلُو غَرَامِي فِيهِ بِالْمَدْحِ نَافِثَا
##
بِأَضْعَافِ مَا يَجْرِي مِنَ الْآنِ دَائِمًا وَمَا تُقْتُ لِلْمَحْبُوبِ فِيهِ مُحَادِثَا