ذَكَرْتُ رَسُولَ اللّٰهِ مَنْ زَحْزَحَ الْهَرْجَا وَوَاصَلَنِي دَهْرِي فَصِرْتُ كَمَنْ حَجَّا
##
يُؤَرِّقُنِي ذِكْرُ الْأَمِينِ فَلَيْلَتِي كَعَامٍ وَخَيْرُ الْخَلْقِ قَدْ أَتْحَفَ الْفُلْجَا
##
حَوَى عَقْرَبَ التِّذْكَارِ قَلْبِي وَإِنَّهُ مَدَى الدَّهْرِ لاَ يُلْفَى يُفَارِقُ ذَا الْبُرْجَا
##
نَشَوْتُ بِذِكْرِ الْمُصْطَفَى قَبْلَ نَشْأَتِي أَيَا عَاذِلِي دَعْنِي فَقَلْبِي بِهِ لَجَّا
##
حَلَفْتُ يَمِينًا إِنَّنِي الدَّهْرَ نَاسِجٌ لِأَمْدَاحِ خَيْرِ الْخَلْقِ يَا نِعْمَهُ نَسْجَا
##
طَوَيْتُ بِهِ نَشْرَ الْعُلُومِ وَإِنَّنِي مَرَجْتُ بِهِ الْبَحْرَيْنِ يَا حَبَّذَا مَرْجَا
##
يُمِدُّ جَمِيعَ الْكَوْنِ نُورُ بَهَائِهِ وَيَمْحُو جَلاَلاً كُلَّ بُطْلٍ مَتَى دَجَّا
##
بِبَدْرٍ وَأُحْدٍ قَدْ تَبَلَّجَ وَانْمَحَى بِهِ بُطْلُ فِهْرٍ كَانَ مِنْ قَبْلِهِ دَجَّا
##
كَذَا فِي حُنَيْنٍ قَبْلَهُ فَتْحُ مَكَّةٍ وَقَدْ دَوَّخَ الْأَحْزَابَ فَوْجًا يَلِي فَوْجَا
##
فَصَلَّى عَلَيْهِ اللّٰهُ فِي كُلِّ طَرْفَةٍ عَدِيدَ الْحَصَى وَالرَّمْلِ مَا زَحْزَحَ الْهَرْجَا
##
وَصَلَّى عَلَيْهِ اللّٰهُ فِي كُلِّ ذَرَّةٍ صَلاَةً تَحُوطُ الْبَحْرَ وَالْفُلْكَ وَالْمَوْجَا
##
وَيُعْطِي عُبَيْدًا مَا يَرُومُ وَفَوْقَهُ بِجَاهِ رَسُولِ اللّٰهِ مَنْ عَلَّمَ الْحَجَّا
##
عَلَيْهِ صَلاَةُ اللّٰهِ فِي كُلِّ حَالَةٍ وَآلٍ وَصَحْبٍ ثُمَّ مَنْ حَازَهُ زَوْجَا