غَرَامِي وَشَوْقِي لِلنَّبِيِّ يُنَشِّطُ قِلاَمِي وَتَجْرِي فِي الْمَدِيحِ وَتَفْرُطُ
##
وَمَاذَا عَلَيَّ إِنْ جُنِنْتُ بِحُبِّهِ وَقَدْ صَارَ مِنْ تَحْتِي وَلِيدٌ وَأَشْمَطُ
##
فَلَيْسَ عَلَيَّ اللَّوْمُ فِي مَدْحِ سَيِّدِي فَمَا شِئْتُهُ مَدْحًا فَلَمْ أَكُ أُفْرِطُ
##
فَبَحْرٌ مِنَ الْأَسْرَارِ وَالْعِلْمِ زَاخِرٌ جَوَاهِرُهُ تُزْرِي الْعُقُودَ فَتُغْبَطُ
##
وَبَدْرٌ مِنَ الْأَنْوَارِ وَالْهَدْيِ طَالِعٌ وَأَخْجَلَ شَمْسًا فِي الضِّيَاءِ فَنَغْبِطُ
##
وَلَيْثُ الْوَغَى جَمُّ النَّدَى صَارِمُ الْعِدَى وَيَقْسِمُ أَمْوَالَ الْإِلَهِ وَيُقْسِطُ
##
فَهُو لِلْعِدَى فِي طَيِّهَا كُلُّ نِقْمَةٍ جَلِيلٌ جَمِيلٌ مُصْلِحٌ وَهْوَ مُحْبِطُ
##
أَفَادَ جُمُوعَ الْبِيضِ وَهْوَ أَبَادَهُمْ وَأَرْشَدَ مَنْ قَدْ كَانَ فِي الْغَيِّ يَخْبِطُ
##
وَلاَنَ لِأَهْلِ الدِّينِ عَنَّفَ غَيْرَهُمْ خَبِيرٌ بَصِيرٌ وَاهِبٌ وَهْوَ مُقْسِطُ
##
مُحَمَّدُ مَحْوُ الْكُفْرِ مَدُّ ضِيَائِهِ فَقَدْ جَمَعَ الْأَضْدَادَ يَعْلُو وَيَهْبِطُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ مَا قَالَ مُغْرَمٌ غَرَامِي وَشَوْقِي لِلنَّبِيِّ يُنَشِّطُ