شَمَخْتَ عَنِ الْأَكْوَانِ يَا خَيْرَ مُنْقِذِي وَفُقْتُ بِمَدْحٍ فَائِقٍ لِزُمُرُّذِ
##
رَسُولٌ مِنَ الذَّاتِ الْمُقَدَّسِ سِرُّهَا قُبَيْلَ وُجُودِ السِّرِّ أُنْسِي وَجِهْبِذِي
##
نَبَذْتُ وَرَبِّ الْبَيْتِ حُبَّ سِوَائِهِ أَلاَ يَا حَبِيبَ الذَّاتِ سُوئِي أَلاَ انْبُذِ
##
فَإِنِّي لَعَمْرِي مَا بَقِيتُ مُتَيَّمٌ بِحُبِّ رَسُولِ اللّٰهِ كَهْفِي وَمُنْقِذِي
##
وَشُغْلِي مَدَى الْأَيَّامِ مَدْحُ جَنَابِهِ أَلاَ يَا مَلاَذَ الْخَلْقِ جُدْ لِي وَأَنْفِذِ
##
وَقُدْنِي إِلَى الْمَحْبُوبِ جُدْلِيَ بِالْمُنَى وَصِلْنِي فَإِنِّي لِلصِّلاَتِ لَكَالَّذِي
##
أَتَيْتُ وَإِنَّ الْكُثْرَ قِلٌّ بِقِلَّتِي تَقَبَّلْ بِفَضْلٍ مِنْكَ خَيْرَ مُنَفِّذِ
##
فَصَلَّى عَلَيْهِ اللّٰهُ مِقْدَارَ قَدْرِهِ وَآلٍ وَأَصْحَابٍ عَلَوْا كُلَّ جِهْبِذِ