جَمِيعُ شُؤُونِ الْخَلْقِ مِنْ شَأْنِ فَيْلَقِ فَعَيْنِي وَكَلْكَالِي وَطِرْسِي وَلَقْلَقِي
##
قِلاَمِي وَنِقْسِي قَدْ خَدَمْتُ لِذِكْرِهِ بِذِكْرِ رَسُولِ اللّٰهِ أَعْلُو وَأَرْتَقِي
##
جَلِيلٌ جَمِيلٌ خُلْقُهُ ذِكْرُ رَبِّهِ بَشِيرٌ نَذِيرٌ رَبُّ صِدْقٍ مُصَدَّقِ
##
خَلِيلَيَّ مُرَّابِي عَلَى حَضْرَةِ الثِّنَا أُقَضِّ لُبَانَاتِ الْفُؤَادِ الْمُمَزَّقِ
##
أَلاَ لَيْتَ شِعْرِي كَيْفَ عَهْدِيَ عِنْدَهُ فَإِنَّ لَهُ عِنْدِي لَعَهْدَ مُوَثِّقِ
##
حَلَفْتُ لَهُ بِالذَّاتِ إِنِّي أُحِبُّهُ وِدَادًا صَفِيًّا فَهْوَ نَهْجِي وَمَوْدِقِي
##
فَإِنَّكَ مِحْرَابُ الْوُجُودِ وَوَجْهُهُ وَإِنَّكَ بَابُ الْوَصْلِ لِلْمُتَحَقِّقِ
##
وَإِنَّكَ خَتْمُ الْأَنْبِيَاءِ فَلاَ يُرَى نَبِيٌّ بُعَيْدَ الْمُصْطَفَى الْقَرْمِ فَيْلَقِي
##
مُسَيْلَمَةُ الْكَذَّابُ حَاوَلَ كَوْنَهُ شَرِيكًا لَهُ فِي الْأَمْرِ مَحْضَ تَمَشْدُقِ
##
وَرَبِّي يُحِقُّ الْحَقَّ يُبْطِلُ ضِدَّهُ وَلَوْ سَاءَ نُورُ الْحَقِّ أَهْلَ تَزَنْدُقِ
##
فَقَدْ جَدَّ فِي تَحْقِيقِ دَعْوَاهُ جُهْدَهُ وَلَكِنَّ رَبِّي غَالِبٌ كُلَّ فَيْلَقِ
##
فَهُو زَبَدٌ قَدْ زَحْزَحَ اللّٰهُ كَيْدَهُ وَتَبْقَى مَنَافِعُ الْخَلاَئِقِ تَرْتَقِي
##
وَإِنَّ قُرَيْشًا كَذَّبُوهُ وَقَاتَلُوا فَمَزَّقَ سَيْفُ الْحَقِّ أَهْلَ تَفَسُّقِ
##
أَبَادَ جُمُوعًا كَذَّبُوهُ وَحَارَبُوا أَفَادَ عُلُومَ الْحَقِّ كُلَّ مُصَدِّقِ
##
قَلَوْهُ وَآذَوْهُ عُتُوًّا فَلَمْ يَزَلْ بِرِفْقٍ وَلِينٍ مُرْشِدًا كُلَّ مُوبَقِ
##
فَيَا رَبِّ فَاسْلُكْ بِي صِرَاطَ مُحَمَّدٍ وَيَا رَبِّ فَانْصُرْنِي عَلَى كُلِّ مُبْرِقِ
##
وَيَا رَبِّ حَقِّقْنِي وَبَصِّرْ قُلُوبَنَا وَصَحْبِي وَأَحْبَابِي وَكُلَّ مُوَفَّقِ
##
بِجَاهِ نَبِيِّ الْحَقِّ ثُمَّ صِحَابِهِ عَلَيْهِ صَلاَةٌ دَائِمًا لَمْ تُفَتَّقِ