دَعَانِيَ مِنْ سَلْمَى وَلَيْلَى وَقَلِّلاَ تَذَكُّرَ رَبَّاتِ الْغَدَائِرِ مُسْجَلاَ
##
لِذِكْرِ الَّذِي مِنْ ذِكْرِهِ تِيبَ قَبْلَهُ عَلَى آدَمٍ إِذْ كَانَ فَرْعًا مُؤَصَّلاَ
##
لِذِكْرِ الَّذِي لَمْ يَذْكُرِ الْحَقُّ غَيْرَهُ مَدَى الدَّهْرِ وَالْأَيَّامِ خَيْرِ مَنْ أُرْسِلاَ
##
لِذِكْرِ الَّذِي تَعْرُو فُؤَادِيَ هِزَّةٌ لَدَى ذِكْرِهِ وَالْقَلْبُ صَارَ مُقَتَّلاَ
##
لِذِكْرِ الَّذِي طَابَ الْجِنَانُ بِنَشْرِهِ وَمِنْهُ ضِيَاءُ الْبَدْرِ بَدْراً مُكَمَّلاَ
##
فَلَوْلاَهُ لاَ تُلْفِي لَيَادًا فَإِنَّهُ لَبَذْرَةُ هَذَا الْكَوْنِ إِذْ كَانَ مُرْسَلاَ
##
وَلَوْلاَهُ لاَ أَرْضَى حَيَاتِي بِلَحْظَةٍ فَحَيٌّ بِغَيْرِ الْمُصْطَفَى الْبَدْرِ أُهْمِلاَ
##
وَمَنْ بِصِفَاتِ الْمُصْطَفَى آلَ كُلُّهُ حَيَاةً وَمَوْتًا نَالَ عِزًّا مُبَجَّلاَ
##
مَآثِرُ خَيْرِ الْخَلْقِ غَيْرُ مُحَصَّرٍ فَقُلْ فِيهِ مَا قَدْ شِئْتَ عَبْدًا مُفَضَّلاَ
##
فَيَا رَبِّ فَاجْعَلْنِي لَدَيْهِ مُقَرَّبًا وَصَحْبِي وَأَحْبَابِي وَمَنْ كَانَ مُوصَلاَ
##
وَتَجْعَلُنَا لِلْمُتَّقِينَ أَئِمَّةً إِلَى أَبَدِ الْآبَادِ سَيْبًا مُرَسَّلاَ
##
وَلَيِّنْ صُخُورَ الْمَارِدِينَ وَهُدَّهَا وَقَوِّ يَقِينَ الْمُقْتَفِينَ ذَوِي الْعُلاَ
##
وَأَغْنِ فَقِيرَ الْمُنْتَمِينَ لِحِزْبِنَا وَنَجِّ جَمِيعَ الْمُؤْمِنِينَ مِنِ ابْتِلاَ
##
تُرَقِّيهِمُ يَا رَبِّ بِالشُّكْرِ دَائِمًا فَإِنَّكَ مَلْجَا الْعَاجِزِينَ مُجَلَّلاَ
##
أَيَا رَبِّ يَا مَنْ جُنْدُهُ الدَّهْرَ غَالِبٌ وَلَوْ ضَعُفَتْ آرَاؤُهُمْ يَا مُؤَمَّلاَ
##
لَكَ الْحَمْدُ وَالشُّكْرُ الْمُسَرْمَدُ دَائِمًا فَلَمْ يَخْشَ مَنْ يَلْجَا إِلَيكَ تَوَكُّلاَ
##
صَلاَةٌ وَتَسْلِيمٌ عَلَى طَهَ أَحْمَدٍ وَآلٍ وَأَصْحَابٍ وَمَنْ كَانَ مُرْسَلاَ