هَوَى الْمُصْطَفَى الْمُخْتَارِ خَالَطَ مُضْمَرِي وَكُلِّي وَجُزْئِي فَهْوَ سِرِّي وَمَظْهَرِي
##
إِذَا ضَاءَ ضَوْءُ الْبَدْرِ مِلْتُ لِذِكْرِهِ وَأَذْكُرُهُ فِي كُلِّ مَرْأًى وَمَنْظَرِ
##
وَأَذْكُرُهُ عِنْدَ الْأَغَانِي وَإِذْ حَلاَ مَذَاقٌ فَهُو عُمْرِي مَذَاقِي وَمُسْكِرِي
##
وَأَذْكُرُهُ عِنْدَ الْبَلاَ وَنَقِيضِهِ وَأَذْكُرُهُ فِي غَيْبَتِي مِثْلَ مَحْضَرِي
##
وَأَذْكُرُهُ عِنْدَ الْحَبِيبِ وَلَمْ أَكُنْ لِأَنْسَاهُ وَقْتَ الْأَجْنَبِيِّ الْمُكَدِّرِ
##
وَلَسْتُ أَرَى مُسْتَحْسَنًا غَيْرَ وَجْهِهِ فَلَيْسَ جَمَالٌ غَيْرَ وَجْهِ الْمُدَثِّرِ
##
مُرَادِيَ كَوْنِي الْمُصْطَفَى عَيْنَ عَيْنِهِ وَإِلاَّ فَمَوْتِى فِيهِ شَوْقًا لِعُنْصُرِي
##
وَلَوْلاَ الْتِذَاذٌ فِي الْجِنَانِ بِنُورِهِ لَمَا حَنَّ نَحْوَ الْخُلْدِ كُلُّ مُبَصَّرِ
##
وَلَيْتَ رَسُولَ اللّٰهِ كَانَ مُسَعِّرًا لِبَرْهَامَ نَارًا خَالِدًا كُلَّ مَسْعَرِ
##
وَلَيْتِيَ كَالسِّبْطَيْنِ عِدْلَيْنِ فَوْقَهُ وَلَيْتِيَ كَالصِّدِّيقِ لَيْتِي كَجَعْفَرِ
##
وَلَيْتِي أَكُونُ الْيَوْمَ تُرْبَةَ نَعْلِهِ وَلَيْتِي أَرَاكٌ لِلْأَمِينِ الْمُبَشِّرِ
##
وَلَيْتِيَ يَوْمًا كُنْتُ شُرْبَةَ مَائِهِ وَحَامِلَ كَأْسٍ لِلْبَشِيرِ الْمُنَوَّرِ
##
أُعَلِّلُ نَفْسِي بِالْوِصَالِ فَعَلَّهُ يَجُودُ بِوَصْلٍ لِلرَّقِيقِ الْمُحَرَّرِ
##
صَلاَةٌ عَلَى يَاسِينَ طَهَ مُحَمَّدٍ مَعَ الْآلِ وَالْأَصْحَابِ غَيْرُ مُبَتَّرِ
##
حَيَاتِي لِخَيْرِ الْخَلْقِ مَنْ زَحْزَحَ الْغَيْنَا وَمَزَّقَ أَهْلَ الْبُطْلِ إِذْ زَخْرَفُوا الْمَيْنَا
##
كَذَلِكَ أَمْرُ الْحَقِّ وَالْبُطْلُ زَاهِقٌ وَأَشْكُرُهُ فِي مَيْزِيَ الْغَيْنَ وَالْعَيْنَا
##
فَدَعْ عَنْكَ نَقْطَ الْعَيْنِ فَالْعَيْنُ ظَاهِرٌ فَنَقْطُكَ عَيْنَ الْعَيْنِ أَبْدَا لَكَ الْغَيْنَا
##
فَشَوْقِي لِعَبْدِ اللّٰهِ أَحْمَدَ سَيِّدِي مُحَمَّدٍ الْمُخْتَارِ قَدْ زَحْزَحَ الرَّيْنَا
##
وَلَكِنَّ ذَاكَ الشَّوْقَ غَيْرُ مُزَحْزَحٍ وَأَيْنَ دَوَاءُ الشَّوْقِ يَا جِيرَتِي أَيْنَا
##
وَشَوْقِي إِلَى ذَاكَ الْجَنَابِ دَوَاؤُهُ حَرَامٌ فَلاَ نَرْجُو شِفَاءً وَلاَ حَزْنَا
##
سَلَوْتُ عَنِ الْبِيضِ الْحِسَانِ مَتَى أَرَى جَمَالَكَ عَبْدَ اللّٰهِ حُسْنًا عَلاَ حُسْنَا
##
صَلاَةٌ وَتَسْلِيمٌ عَلَيْهِ مُسَرْمَدًا مَعَ الْآلِ وَالْأَصْحَابِ قَرْنًا عَلاَ قَرْنَا
##
فَأَفْضَلُ مَبْعُوثٍ مِنَ اللّٰهِ سَيِّدِي مُحَمَّدُ عَبْدُ اللّٰهِ مَنْ جُودُهُ الْحُسْنَى
##
أَبُو الْبَشَرِ الْمِفْضَالُ آدَمُ تَحْتَهُ بِأَوْلاَدِهِ طُرًّا يَلُوذُ بِهِ حِينَا
##
وَكُلُّ نَبِيٍّ قَالَ نَفْسِي وَأُمَّتِي يَقُولُ رَسُولُ اللّٰهِ أَكْرِمْ بِهِ عَيْنَا
##
فَبَرْهَامُ عَبْدُ اللّٰهِ بِالْحِقْوِ لاَئِذٌ فَلاَ يَخْتَشِي نَابًا وَكَيْدًا وَلاَ حَيْنَا
##
أَرَى أَنَّنِي عَبْدُ الْمَلِيكِ حَقِيقَةً فَلاَ حَظَّ لِلْأَغْيَارِ فِي الْقَلْبِ لاَ شَيْنَا
##
وَذَلِكَ فَضْلُ اللّٰهِ حَدَّثْتُ شَاكِرًا وَفَخْرًا بِحَقٍّ لاَ بِسُعْدَى وَلاَ لُبْنَى
##
عَلَى أَحْمَدٍ وَالْآلِ وَالصَّحْبِ دَائِمًا صَلاَةٌ وَتَسْلِيمٌ تُزِيحُ لَنَا الْغَيْنَا