وَثِقْتُ بِرَبٍّ جَادَ لِي بِاللَّطَائِفِ وَبِالْمُصْطَفَى الْمُخْتَارِ عَيْنِ الْمَعَارِفِ
##
شُؤُونِي رَفَعْتُ الْكُلَّ لِلَّهِ سَيِّدِي وَوَاسِطَتِي الْمَحْمُودُ بَابُ اللَّطَائِفِ
##
لَئِنْ شَطَّ عَنِّي ذَا لْأَمِينُ مَزَارُهُ فَمَشْهَدُهُ فِي الْقَلْبِ لَيْسَ بِصَارِفِ
##
حَبِيبُ إِلَهِ الْعَرْشِ قِدْمًا أُحِبُّهُ وَأَذْكُرُهُ يَوْمِي وَأَمْسِي وَآنِفِي
##
حَبِيبٌ خَلِيلٌ خَاتِمٌ وَمُقَدَّمٌ كَرِيمٌ عَظِيمٌ خُلْقُهُ عِنْدَ عَارِفِ
##
بَشِيرٌ نَذِيرٌ عَاقِبٌ وَثَنَاؤُهُ بِهِ جَاءَنَا الْفُرْقَانُ بَعْدَ الصَّحَائِفِ
##
حَلَفْتُ يَمِينًا إِنَّهُ الدَّهْرَ مُفْرَدٌ فَلاَ يَتَأَتَّى أَنْ يُثَنَّى بِطَارِفِ
##
وَإِنَّ لِكُلِّ الْأَنْبِيَاءِ خَوَارِقًا مِنَ الْمُصْطَفَى قَدْ حَازَهَا كُلُّ خَارِفِ
##
وَهُمْ كُلُّهُمْ غُرٌّ سَرَاةٌ أَجِلَّةٌ وَمَا كَابْنِ عَبْدِ اللّٰهِ عِنْدَ الطَّوَائِفِ
##
فَمُوسَى وَإِبْرَاهِيمُ مَعْ نَجْلِ مَرْيَمٍ لَهُمْ رُتْبَةٌ وَالْكُلُّ أَمْنٌ لِخَائِفِ
##
وَلَكِنَّمَا الْمُخْتَارُ أَرْفَعُ مَنْصِبًا وَمِنْهُ مَنَالُ الْأَقْدَمِينَ الْغَطَارِفِ
##
فَمِنْهُ عُلُومُ الْعَالَمِينَ فَآدَمٌ بِهِ عُلِّمَ الْأَسْمَاءَ قَبْلَ التَّعَارُفِ
##
فَسَادَ بِذَا أَوْلاَدُهُ وَهْوَ سَيِّدٌ لِسِرِّ وُجُودِ الْكَوْنِ جَمُّ الْمَعَارِفِ
##
فَأَوْصَافُهُ قُدْسِيَّةٌ وَهْوَ قَدْ سَمَا عَلَى رُتْبَةِ الْأَرْسَالِ فَوْقَ السَّقَائِفِ
##
فَآيَاتُهُمْ آيَاتُهُ وَهْوَ قَدْ سَقَى جُيُوشًا بِفَيْضٍ مِنْ بَنَانٍ لَطَائِفِ
##
وَسَبَّحَتِ الْأَحْجَارُ فِي كَفِّ أَحْمَدٍ وَأَحْيَا الَّذِي قَدْ مَاتَ رَأْسُ الطَّوَائِفِ
##
مَشَتْ نَحْوَهُ الْأَشْجَارُ وَالذِّئبُ أَفْصَحَتْ كَذَا ظَبْيَةٌ وَالضَّبُّ إِفْصَاحَ عَارِفِ
##
وَتَعْدَادُ آيِ الْمُصْطَفَى لَيْسَ نَافِعًا فَلَيْسَ عُشَيْرَ الْعُشْرِ مَا فِي الصَّحَائِفِ
##
فَيَا رَبِّ فَاجْعَلْنِي لَهُ الدَّهْرَ خَادِمًا وَكُفَّ عَنِّي يَا رَبِّ كَيْدَ الْمَعَارِفِ
##
وَتَشْفِي بُنَيِّي أَبْقِهِ وَتُنِيلُهُ رَشَادًا فَلاَ يُلْفَى عُبَيْدَ الزَّخَارِفِ
##
وَأَصْلِحْ شُؤُونَ الْمُنْتَمِينَ لِحِزْبِنَا بَدَوْا فِي الْفَلاَ وَالْأَرْضِ أَمْ كُلَّ عَاكِفِ
##
وَلاَ تُشْمِتِ الْأَعْدَاءَ يَوْمًا بِوَاحِدٍ فَأَنْتَ جَمِيلٌ قَادِرٌ ذُو الْمَصَارِفِ
##
صَلاَةٌ وَتَسْلِيمٌ عَلَى مَنْ سَمَتْ بِهِ مَعَدُّ بْنُ عَدْنَانٍ رُؤُوسُ الْغَطَارِفِ
##
وَآلٍ وَأَصْحَابٍ مَدَى قَوْلِ مُوقِنٍ وَثِقْتُ بِرَبٍّ جَادَ لِي بِاللَّطَائِفِ