زَمَمْتُ رِكَابَ الشَّوْقِ أَنْحُو الْمُجَمَّعَا بِهِ جَمَعَ اللّٰهُ الْمَفَاخِرَ أَجْمَعَا
##
خَرَجْتُ بِهِ مِنْ كُلِّ ضِيقٍ وَشِدَّةٍ دَخَلْتُ بِهِ حِصْنًا حَصِينًا مُمَنَّعَا
##
نَبِيٌّ عَظِيمُ الْقَدْرِ مِفْتَاحُ رَحْمَةٍ بِهِ صِرْتُ عَيْنَ الْجَيْشِ لَيْثًا مُدَرَّعَا
##
لِسَانِيَ ذِكْرُ الْمُصْطَفَى سَيَنَالُهُ مَدِيحٌ ذَكِيُّ الْعَرْفِ دَهْرًا مُشَيَّعَا
##
سَأَخْدُمُهُ فِي كُلِّ وَقْتٍ وَبُرْهَةٍ إِلَى اللّٰهِ شُكْرًا مُنْشِدًا وَمُقَطِّعَا
##
لِأَنِّي مَتَى أَلْزَمْتُ فِكْرِيَ مَدْحَهُ خَلَصْتُ مِنَ الْآثَامِ أَجْمَعَ أَكْتَعَا
##
خَلَصْتُ مِنَ الْإِشْرَاكِ وَالشَّكِّ وَالْوَنَى إِلَى جَنَّةِ الْعِرْفَانِ حُرًّا مُقَنَّعَا
##
وَتَرْدَادُ ذِكْرِ الْمُصْطَفَى الدَّهْرَ رَاحَتِي وَرُوحِي وَرَوْحِي سَامِعًا وَمُسَمِّعَا
##
وَمَدْحُ سِوَى الْهَادِي الْمُقَفَّى مَذَلَّةٌ وَمَيْنٌ فَكُلُّ الْمَدْحِ فِيهِ تَجَمَّعَا
##
فَمِنْ جُودِهِ الدُّنْيَا وَالْأُخْرَى وَعِلْمُهُ أَمَدَّ قِلاَمَ اللَّوْحِ بَعْضُ الَّذِي وَعَى
##
وَمِن حُسْنِهِ حُورُ الْجِنَانِ تَزَيَّنَتْ وَمِنْ نُورِهِ نُورُ الْبُدُورِ تَفَرَّعَا
##
وَمِنْ آيِهِ آيُ النَّبِيِّينَ قَبْلَهُ فَلَيْسَ سِوَى الْمُخْتَارِ خَفَّضَ رَفَّعَا
##
فَكَنْزُ الْبَرَايَا وَهْوَ سِرُّ إِلَهِهِ فَلَوْلاَهُ لاَ تُلْفِي عَرِيبًا تَمَتَّعَا
##
أَأَذْكُرُ حَاجَاتِي أَمْ أَسْكُتُ سَيِّدِي عَلَيْكَ صَلاَةُ اللّٰهِ وَالصَّحْبِ أَجْمَعَا
##
ظَعَنْتُ وَقُدْتُ الْخَلْقَ بِالْمَدْحِ أَلْفِظُ وَحُبَّ رَسُولِ اللّٰهِ وَالْعَهْدَ أَحْفَظُ
##
نَسِيرُ بِسَيْرٍ يَزْدَرِي وَخْدَ بَازِلٍ وَلِي مِقْوَلٌ يَحْدُو وَبِالْمَدْحِ يَلْفِظُ
##
وَقَدْ عَلِمَ الْأَقْوَامُ أَنِّي مُبَرِّزٌ وَمِنْ مَرَضٍ جَارُوا عَلَيَّ وَأَغْلَظُوا
##
وَأَنَّى أُبَالِي وَالرَّسُولُ مُجَاوِرِي إِذَا صَدَّ أَرْبَابُ النُّفُوسِ وَأَحْفَظُوا
##
وَإِنِّيَ عَبْدُ اللّٰهِ أَتْلُو كِتَابَهُ وَجَنْبَ رَسُولِ اللّٰهِ دَهْرِي أُقَرِّظُ
##
وَإِنَّ رِجَالَ اللّٰهِ دَانُوا لِطَاعَتِي وَلِي بِرَسُولِ اللّٰهِ دِرْعٌ مُغَلَّظُ
##
فَعَيْنُ عِنَايَاتِ الْإِلَهِ بِفَضْلِهِ بِبَدْوٍ وَمِصْرٍ جَانِبِي الدَّهْرَ تَلْحَظُ
##
وَمَنْ لاَحَظَتْهُ عَيْنُهَا خَفَّ كُلُّ مَا يُخَافُ عَلَيْهِ وَالْعَدُوُّ يُقَرِّظُ
##
فَأَشْكُرُ رَبِّي بِالْأَمِينِ وَوُدِّهِ سَأَخْدُمُهُ مَدْحًا مَدَى الدَّهْرِ يُحْفَظُ
##
عَلَيْهِ صَلاَةُ اللّٰهِ مَا قَالَ صَادِقٌ وَحُبَّ رَسُولِ اللّٰهِ وَالْعَهْدَ أَحْفَظُ
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ كَذَاكَ سَلاَمٌ مَا الْجَنَابُ مُقَرَّظُ