طَوَيْتُ طَرِيقَ الْقَوْمِ بِالْمُصْطَفَى الْكَنْزِ وَطَهَ أَمِينِي فَهْوَ لِي مُخْلِدٌ فَوْزِي
##
حَمَانِي عَنِ الدَّهْرِ الْمُسِيءِ وَإِنَّنِي عَلَى سُنَنِ الْهَادِي الَّذِي اللّٰهُ لاَ يُخْزِي
##
يَحُوزُ مُحِبُّ الْمُصْطَفَى مَا يَرُومُهُ وَلاَ تَتَرَبَّصْ رَيْبَ دَهْرٍ لِذَا الْكَنْزِ
##
إِلَهٌ شَكُورٌ وَاسِعٌ مُتَفَضِّلٌ عَزِيزٌ فَلاَ يُلْفَى سِوَاهُ عَلَى عِزِّ
##
مَتِينٌ غَنِيٌّ وَهْوَ كَافٍ عَبِيدَهُ عَلَى أَمَلِ الدَّارَيْنِ حَوْزًا عَلَى حَوْزِ
##
يَكِلُّ قِلاَمِي عِنْدَ وَصْفِ إِلَهِنَا فَفِيهِ سَوَاءٌ مُكْثِرٌ وَأَخُو رَمْزِ
##
كَذَلِكَ أَوْصَافُ الْأَمِينِ لِأَنَّهُ كَأَوْصَافِهِ مِنْ دُونِ فَرْقٍ وَلاَ مَيْزِ
##
بِهِ أَسْتَجِيرُ الدَّهْرَ حِبًّا وَخَادِمًا فَلاَ نَالَنِي مِنْ مُبْغِضِي بَطْشَةُ الْبَزِّ
##
وَلاَ ضَرَّنِي غَدْرُ الْغَدُورِ وَقَدْحُهُ بِطَهَ اعْتِلاَئِي دُونَ ضَرْبٍ وَلاَ وَكْزِ
##
نَفَى عَنِّيَ الْأَشْرَارَ طَهَ وَسَاقَ لِي رِجَالَ التُّقَى وَالرُّشْدِ وَالْعِلْمِ وَالْفَوْزِ
##
صَلاَحُ أَحِبَّائِي يَلُوحُ لِمُبْصِرٍ بِطَهَ حَبِيبِ اللّٰهِ فَوْزًا عَلَى فَوْزِ
##
طَرِبْتُ بِذِكْرِ الْمُصْطَفَى تِيَهًا بِهِ فَلِي عِزَّةٌ بِالْمُصْطَفَى دُونَ مَا غَمْزِ
##
وَلِيِّي صَفِيِّي مَلْجَئِي وَهْوَ مَرْكَزِي عَلِيٌّ صَفِيٌّ دُونَ عَيْبٍ وَلاَ لَمْزِ
##
فَحَسْبِي إِلَهِي وَالْأَمِينُ فَمَنْ يَكُنْ بِرَبِّي فَمُكْفٍ شَرَّ ذِي اللَّمْزِ وَالْهَمْزِ
##
أَيَا رَبِّ فَانْصُرْنِي عَلَى كُلِّ مَارِدٍ فَيَنْدَمَ ذُو مَيْلٍ عَنِ الْحَقِّ وَالْعِزِّ
##
صَلاَةٌ وَتَسْلِيمٌ عَلَى خَيْرِ مُرْسَلٍ وَآلٍ وَأَصْحَابٍ ذَوِي الْفَضْلِ وَالْحَوْزِ
##
تَذَكَّرْتُ وَالذِّكْرَى تُكَدِّرُ لِي الْمَحْيَا لَيَالِي اجْتِمَاعِ الْحَيِّ بِالْحَضْرَةِ الْعُلْيَا
##
يُحَاضِرُنِي فِتْيَانُ صِدْقٍ قَدْ أَخْلَصُوا إِلَى اللّٰهِ قَصْدًا لَنْ نَمُوتَ وَلَنْ نَحْيَا
##
تَنَازَعَ كَأْسَ الذِّكْرِ أَصْحَابُ شَيْخِنَا وَذِكْرَ رَسُولِ اللّٰهِ فِي أَرْفَهِ الْمَحْيَا
##
فَطَوْرًا لِوُرَّادٍ وَطَوْرًا لِصَادِرٍ وَآوِنَةً لِلْحَيِّ أَحْسِنْ بِهِ سَعْيَا
##
نَهِيمُ بِهِ طَوْرًا وَطَوْرًا بِسِرِّهِ وَسِرِّ رَسُولِ اللّٰهِ طَيًّا عَلاَ طَيَّا
##
فَطَهَ رَسُولَ اللّٰهِ مُرْسَلَ ذَاتِهِ نُرِيدُ فَلاَ سُعْدَى نَرُومُ وَلاَ رَيَّا
##
وَلِمْ لاَ وَعَيْنِي قَدْ رَأَتْهُ بِيَقْظَةٍ بِحَيِّ الَّذِي أَهْوَى مَدَى الدَّهْرِ وَالدُّنْيَا
##
وَأَيْضًا أَرَى عَيْنَيْهِ تُشْبِهُ عَيْنَهُ جَمَالاً فَهَلْ تُلْفِي لِأَحْمَدَ مِنْ ثُنْيَا
##
عَلَيْهِ صَلاَةُ الْحَقِّ مَا قَالَ مُغْرَمٌ تَذَكَّرْتُ وَالذِّكْرَى تُكَدِّرُ لِي الْمَحْيَا