يَمَمْتُ رَسُولَ اللّٰهِ طَهَ الْمُقَدَّسَا عَنِ النِّدِّ وَالْأَضْدَادِ أَصْلاً مُؤَسَّسَا
##
رَسُولٌ وَأَصْلُ النَّاسِ مَاءٌ وَجَنْدَلٌ فَلاَ إِنْسَ فِي ذَاكَ الزَّمَانِ مُؤَنِّسَا
##
تَطَوَّرَ فِي الْأَطْوَارِ فِي كُلِّ هَيْكَلٍ وَحَتَّى بَدَا لِلنَّاسِ قَرْمًا مُقَدَّسَا
##
وَجَاءَ بِأَمْرِ اللّٰهِ يَدْعُو مُبَشِّرًا نَذِيرًا شَكُورًا ذَاكِرًا وَمُقَدِّسَا
##
هَدَى اللّٰهُ أَقْوَامًا قَفَوْهُ أَجِلَّةً وَضَلَّلَ قَوْمًا قَدْ قَلَوْهُ وَطَمَّسَا
##
أَلاَ فَاذْكُرِ الصِّدِّيقَ ثَانِي حَبِيبِنَا فَقَدْ أَنْفَقَ الْأَمْوَالَ عَمَّرَ أَنْفُسَا
##
وَهَرْوِلْ إِلَى ذِكْرِ السِّرَاجِ مَلاَذِنَا وَذَا عُمَرُ الْفَارُوقُ مَنْ لَمْ يُوَسْوِسَا
##
وَثَلِّثْ بِذِي النُّورَيْنِ عُثْمَانَ مَادِحًا فَقَدْ بَدَّدَ الْأَمْوَالَ فِي اللّٰهِ مُنْفِسَا
##
وَحِبِّي وَزِيرِ الْبَدْرِ بَابِ عُلُومِهِ عَلِيٍّ أَبِي السِّبْطَيْنِ لَيْثًا مُقَلْنِسَا
##
بِجَاهِ رَسُولِ اللّٰهِ وَالصَّحْبِ جُمْلَةً فَنَفِّسْ كُرُوبِي نَفِّسِ الْكَرْبَ نَفِّسَا
##
صَلاَةٌ وَتَسْلِيمٌ عَلَيْهِ بِقَدْرِهِ مَعَ الْآلِ وَالْأَصْحَابِ مِمَّنْ تَقَدَّسَا