### harf_alif 
أَبَى الْقَلْبُ إِلاَّ أَنْ يَكُونَ مُتَيَّمًا حَلِيفَ غَرَامٍ بِالنَّبِيِّ مُهَيَّمَا 
##
أَبِيتُ بِلَيْلِ التِّمِّ سَهْرَانَ مُنْشِدًا لِذِكْرِ الَّذِي قَدْ طَابَ بَدْءًا وَمَخْتَمَا 
##
أُسَاجِلُ فِيهِ الْوُرْقَ لَيْلِي وَجِيرَتِي نِيَامٌ وَجَفْنِي كَالْمَذَانِبِ مَغْرَمَا 
##
أُنَظِّمُ دُرَّ اللَّفْظِ فِي ذِكْرِ وَصْفِهِ وَأَحْسِنْ بِوَصْفِ الْبَدْرِ دُرًّا مُنَظَّمَا 
##
مُحَمَّدُ مِفْتَاحُ الْفُتُوحَاتِ سَيِّدِي وَخَاتِمُ سِلْكِ الرُّسْلِ خَتْمًا مُقَدَّمَا 
##
بِهِ نَالَ كُلُّ الْأَنْبِيَاءِ مَنَالَهُمْ بِهِ زِينَةُ الْحَضَرَاتِ وَقِّرْ وَعَظِّمَا 
##
رَسُولٌ مِنَ الْمَوْلَى وَآدَمُ لَمْ يَكُنْ وَيَبْقَى رَسُولاً دَائِمًا وَمُعَظَّمَا 
##
فَنَشْأَتُهُ كَنْزِيَّةُ الْحَقِّ وَحْدَهُ لِذَاكَ أَتَانَا قَاسِمًا وَمُقَسَّمَا 
##
فَآيُ جَمِيعِ الرُّسْلِ آيُ مُحَمَّدٍ فَمِنْهُ إِلَيْهِ كُلَّ شَأْنٍ مُعَمَّمَا 
##
مَوَاهِبُ رَبِّ الْعَرْشِ طَهَ مُحَمَّدٌ وَرَحْمَتُهُ هُوَ الرَّحِيمُ فَأَكْرِمَا 
##
بَشِيرٌ نَذِيرٌ مُقْسِطٌ وَهْوَ قَاسِمٌ جَوَادٌ كَرِيمٌ بَاسِطُ الْكَفِّ مُنْعِمَا 
##
مُقَفًّى أَمِينٌ وَهْوَ فِي الرُّسْلِ مُجْتَبًى حَبِيبُ إِلَهِ الْعَرْشِ بَدْءاً وَمَخْتَمَا 
##
وَأَبْيَضُ يُسْتَسْقَى الْغَمَامُ بِوَجْهِهِ بِهِ نَارَ لَيْلُ الْجَهْلِ إِذْ كَانَ مُظْلِمَا 
##
قُلُوبَ جَمِيعِ الْخَلْقِ أَحْيَا بِنُورِهِ وَأَلْسُنَهُمْ أَحْيَا فَزَكَّى وَعَلَّمَا 
##
وَوَاللّٰهِ لاَ تُلْفِي لِأَحْمَدَ ثَانِيًا فَأَحْمَدُ فَرْدٌ جَوْهَرٌ لَنْ يُقَسَّمَا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ ثُمَّ سَلاَمُهُ مَعَ الْآلِ وَالصَّحْبِ الْكِرَامِ ذَوِي النَّمَا 
##
فَإِنْ تَسْأَلُونِي عَنْ حَبِيبِي وَسَيِّدِي فَطَهَ حَبِيبُ اللّٰهِ مَا الْغَيْرُ مَا وَمَا 
##
فَوَقْتِي وَسَاعَاتِي صَرَفْتُ لِذِكْرِهِ صَلاَةً وَمَدْحًا مِنْهُ قَدْ صِرْتُ جَيْلَمَا 
##
فَمَنْ رَامَ دَرْكِي فِي اشْتِيَاقِ نَبِيِّنَا فَقَدْ رَامَ أَمْرًا مُسْتَحَالاً مُحَرَّمَا 
##
كَمَنْ رَامَ مَسْكَ الْبَدْرِ يَوْمًا بِأَصْبُعٍ وَمَنْ رَامَ عَوْدَ الْأَمْسِ يَوْماً وَأَيْوَمَا 
##
كَمَنْ رَامَ دَرْكَ الْوَصْفِ أَيْضًا قَدْ أَكْثَرُوا وَلَكِنَّهُمْ قَدْ غَادَرُوا مُتَرَدَّمَا 
##
فَآثَرْتُ حُبَّ الْمُصْطَفَى دُونَ غَيْرِهِ وَلَوْ أُمَّ كَلْثُومٍ وَلَوْ كَانَ مَرْيَمَا 
##
فَوَاللّٰهِ مَا فِي الْقَلْبِ حَظٌّ لِغَيْرِهِ فَغَيْرُ رَسُولِ اللّٰهِ لَيْسَ لِتَعْلَمَا 
##
أَشَارَ إِلَى مُزْنٍ فَسَالَ مُسَرْمَدًا وَإِذْ رَامَ مَسْكَ الْمَاءِ أَمْسَكَ مُلْهَمَا 
##
وَإِنَّ قُرَيْشًا عَيَّبُوهُ وَصَغَّرُوا وَشُقَّ لَهُ ذَا الْجَوُّ بَدْرًا مُعَظَّمَا 
##
وَرُدَّتْ لَهُ شَمْسٌ بُعَيْدَ غُرُوبِهَا وَإِذْ كَذَّبُوا قَدْ أَنْزَلَ الْحَقُّ مُحْكَمَا 
##
وَهَدَّمَ أَحْزَابًا بِرَمْيَةِ كَفِّهِ فَيَا عَجَبًا مِنْ رَمْيِهِ حِينَ هَدَّمَا 
##
هَدَى اللّٰهُ أَقْوَامًا بِنُورِ خَوَارِقٍ وَبِالسَّيْفِ يَهْدِي اللّٰهُ مَنْ كَانَ أَجْرَمَا 
##
يُفِيدُ عُلُومًا فَائِضَاتٍ وَمَغْنَمًا يُبِيدُ جُيُوشًا لِلضَّلاَلِ عَرَمْرَمَا 
##
فَعَمَّ هُدَاهُ الْأَرْضَ كَرْهًا وَطَاعَةً فَعُرْبٌ وَعُجْمٌ أَرْشَدَ الْكُلَّ عَمَّمَا 
##
وَحَتَّى أَتَانَا الدِّينُ وَالْعِلْمُ وَالتُّقَى وَلِلَّهِ شُكْرٌ بِالنَّبِيِّ تَحَتَّمَا 
##
وَقَدْ صَارَ فِينَا الْمُسْلِمُونَ وَعِنْدَنَا أَئِمَّةُ عِلْمٍ صَالِحُونَ تَكَرُّمَا 
##
وَفِينَا رِجَالٌ سَابِقُونَ وَعِنْدَنَا لِلْأَقْطَابِ خَتْمٌ هَبْهُ كَنْزًا مُطَلْسَمَا 
##
صَلاَةٌ وَتَسْلِيمٌ عَلَى طَهَ أَحْمَدٍ وَآلٍ وَأَصْحَابٍ صِرَاطًا مُقَوَّمَا
### harf_bâ 
بُلِيتُ بِحُبِّ الْمُصْطَفَى الْخَتْمِ أَحْمَدَا أَبِي الْكَوْنِ وَالْأَخْلاَقِ فَرْعًا وَمَحْتِدَا 
##
أَتَانِي هَوَاهُ قَبْلَ أَنْ أَعْرِفَ الْهَوَى صُلِيتُ بِنِيرَانِ اشْتِيَاقِيَ أَحْمَدَا 
##
عَلِقْتُ بِهِ وَالنَّاسُ فِي سِنَةِ الْكَرَى تَمَتَّعْتُ مِنْهُ الدَّهْرَ إِذْ كُنْتُ مُفْرَدَا 
##
وَزُوحِمْتُ فِي هَذَا الزَّمَانِ وَإِنَّنِي لَفِي غِيرَةٍ مِمَّنْ يَرُومُ مُحَمَّدَا 
##
وَلَكِنَّنِي جَلَّيْتُ قَبْلَ سِبَاقِهِمْ وَقَدْ نِلْتُ تَبْرِيزَ الْقُرُونِ لِأَحْمَدَا 
##
وَلِمْ لاَ وَعِزُّ الْعَبْدِ عِزُّ مَلِيكِهِ فَطَوْعُ يَمِينِي الْكَوْنُ عَبْدًا مُسَوَّدَا 
##
أَلاَ يَا رَسُولَ اللّٰهِ فَارْفَعْ شِكَايَتِي إِلَيْكَ وَحَالِي مَا تَرَى الْعَبْدَ سَوِّدَا 
##
فَحَاجِي وَحَاجَ الْمُسْلِمِينَ أَحَلْتُهُ عَلَيْكَ فَطِبْتُ النَّفْسَ حُرًّا مُسَرْمَدَا 
##
زَمَانِيَ طَلْقَ الْوَجْهِ غَيْرَ مُكَدَّرٍ أَرُوحُ وَأَغْدُو دَائِمًا لَنْ أُكَمَّدَا 
##
أَغَادِي الصَّبُوحَ عِنْدَ أَفْضَلِ مُرْسَلٍ وَمَنْ بِرَسُولِ اللّٰهِ لَمْ يَخْشَ جَلْمَدَا 
##
تَوَلَّى رَسُولَ اللّٰهِ أَمْرِي فَلَمْ يَزَلْ يُسَاعِدُنِي دَهْرِي فَصِرْتُ مُمَجَّدَا 
##
وَإِنَّ اعْتِنَاءَ الْمُصْطَفَى عَيْنُ كِيمِيَا فَقَدْ صَارَ عَذْبًا مَاءُ مِلْحٍ تَعَوَّدَا 
##
وَلاَنَ بَعِيرٌ كَانَ صَعْبًا وَأَيْنَعَتْ نَخِيلٌ بِعَامٍ بِيرُهُ صَارَ مُزْبِدَا 
##
وَأُعْتِقَ سَلْمَانٌ بِشَوْقِ حَبِيبِنَا وَلاَ تَتَنَاهَى لَوْ مَلَأْتُ الْمُجَلَّدَا 
##
لِأَنَّ الَّذِي لِلْأَنْبِيَا مِنْ خَوَارِقٍ بِهِ نَالَهَا الْأَرْسَالُ خَيْرًا مُحَشَّدَا 
##
كَذَاكَ كَرَامَاتٌ لِأَهْلِ وِلاَيَةٍ فَمِنْهُ أُنِيلُوا مَا أُنِيلُوا لِيُحْمَدَا 
##
أَيَا بَرُّ يَا كَافِي بِجَاهِ نَبِيِّنَا لِتَرْزُقْ عُبَيْدًا مَا يَرُومُ وَتُرْشِدَا 
##
لِتَكْفِيَ عَنَّا وَاكْفِنَا الدَّهْرَ سَيِّدِي جَمِيعَ شُرُورٍ قَدْ قَضَيْتَ وَأَيِّدَا 
##
وَمُدَّ صِفَاتِي مِنْ صِفَاتِكَ سَرْمَدًا وَكَمِّلْ لِعِرْفَانِي وَعِلْمِي وَسَدِّدَا 
##
تُبَصِّرُنِي وَالْمُنْتَمِينَ لِحِزْبِنَا مَنَاهِجَ حَقِّ الْحَقِّ دَهْرًا مُؤَبَّدَا 
##
وَتَهْدِيَنَا نَهْجَ الرَّشَادِ أَئِمَّةً لِأَهْلِ التُّقَى وَالْفَوْزِ جُنْدًا مُجَنَّدَا 
##
صَلاَةٌ وَتَسْلِيمٌ عَلَى مَنْ سَمَتْ بِهِ جَمِيعُ الْوَرَى وَالصَّحْبِ وَالْآلِ أَحْمَدَا
### harf_jîm 
جَمِيعُ شُؤُونِ الْخَلْقِ مِنْ شَأْنِ فَيْلَقِ فَعَيْنِي وَكَلْكَالِي وَطِرْسِي وَلَقْلَقِي 
##
قِلاَمِي وَنِقْسِي قَدْ خَدَمْتُ لِذِكْرِهِ بِذِكْرِ رَسُولِ اللّٰهِ أَعْلُو وَأَرْتَقِي 
##
جَلِيلٌ جَمِيلٌ خُلْقُهُ ذِكْرُ رَبِّهِ بَشِيرٌ نَذِيرٌ رَبُّ صِدْقٍ مُصَدَّقِ 
##
خَلِيلَيَّ مُرَّابِي عَلَى حَضْرَةِ الثِّنَا أُقَضِّ لُبَانَاتِ الْفُؤَادِ الْمُمَزَّقِ 
##
أَلاَ لَيْتَ شِعْرِي كَيْفَ عَهْدِيَ عِنْدَهُ فَإِنَّ لَهُ عِنْدِي لَعَهْدَ مُوَثِّقِ 
##
حَلَفْتُ لَهُ بِالذَّاتِ إِنِّي أُحِبُّهُ وِدَادًا صَفِيًّا فَهْوَ نَهْجِي وَمَوْدِقِي 
##
فَإِنَّكَ مِحْرَابُ الْوُجُودِ وَوَجْهُهُ وَإِنَّكَ بَابُ الْوَصْلِ لِلْمُتَحَقِّقِ 
##
وَإِنَّكَ خَتْمُ الْأَنْبِيَاءِ فَلاَ يُرَى نَبِيٌّ بُعَيْدَ الْمُصْطَفَى الْقَرْمِ فَيْلَقِي 
##
مُسَيْلَمَةُ الْكَذَّابُ حَاوَلَ كَوْنَهُ شَرِيكًا لَهُ فِي الْأَمْرِ مَحْضَ تَمَشْدُقِ 
##
وَرَبِّي يُحِقُّ الْحَقَّ يُبْطِلُ ضِدَّهُ وَلَوْ سَاءَ نُورُ الْحَقِّ أَهْلَ تَزَنْدُقِ 
##
فَقَدْ جَدَّ فِي تَحْقِيقِ دَعْوَاهُ جُهْدَهُ وَلَكِنَّ رَبِّي غَالِبٌ كُلَّ فَيْلَقِ 
##
فَهُو زَبَدٌ قَدْ زَحْزَحَ اللّٰهُ كَيْدَهُ وَتَبْقَى مَنَافِعُ الْخَلاَئِقِ تَرْتَقِي 
##
وَإِنَّ قُرَيْشًا كَذَّبُوهُ وَقَاتَلُوا فَمَزَّقَ سَيْفُ الْحَقِّ أَهْلَ تَفَسُّقِ 
##
أَبَادَ جُمُوعًا كَذَّبُوهُ وَحَارَبُوا أَفَادَ عُلُومَ الْحَقِّ كُلَّ مُصَدِّقِ 
##
قَلَوْهُ وَآذَوْهُ عُتُوًّا فَلَمْ يَزَلْ بِرِفْقٍ وَلِينٍ مُرْشِدًا كُلَّ مُوبَقِ 
##
فَيَا رَبِّ فَاسْلُكْ بِي صِرَاطَ مُحَمَّدٍ وَيَا رَبِّ فَانْصُرْنِي عَلَى كُلِّ مُبْرِقِ 
##
وَيَا رَبِّ حَقِّقْنِي وَبَصِّرْ قُلُوبَنَا وَصَحْبِي وَأَحْبَابِي وَكُلَّ مُوَفَّقِ 
##
بِجَاهِ نَبِيِّ الْحَقِّ ثُمَّ صِحَابِهِ عَلَيْهِ صَلاَةٌ دَائِمًا لَمْ تُفَتَّقِ
### harf_dâl 
دَعَانِيَ مِنْ سَلْمَى وَلَيْلَى وَقَلِّلاَ تَذَكُّرَ رَبَّاتِ الْغَدَائِرِ مُسْجَلاَ 
##
لِذِكْرِ الَّذِي مِنْ ذِكْرِهِ تِيبَ قَبْلَهُ عَلَى آدَمٍ إِذْ كَانَ فَرْعًا مُؤَصَّلاَ 
##
لِذِكْرِ الَّذِي لَمْ يَذْكُرِ الْحَقُّ غَيْرَهُ مَدَى الدَّهْرِ وَالْأَيَّامِ خَيْرِ مَنْ أُرْسِلاَ 
##
لِذِكْرِ الَّذِي تَعْرُو فُؤَادِيَ هِزَّةٌ لَدَى ذِكْرِهِ وَالْقَلْبُ صَارَ مُقَتَّلاَ 
##
لِذِكْرِ الَّذِي طَابَ الْجِنَانُ بِنَشْرِهِ وَمِنْهُ ضِيَاءُ الْبَدْرِ بَدْراً مُكَمَّلاَ 
##
فَلَوْلاَهُ لاَ تُلْفِي لَيَادًا فَإِنَّهُ لَبَذْرَةُ هَذَا الْكَوْنِ إِذْ كَانَ مُرْسَلاَ 
##
وَلَوْلاَهُ لاَ أَرْضَى حَيَاتِي بِلَحْظَةٍ فَحَيٌّ بِغَيْرِ الْمُصْطَفَى الْبَدْرِ أُهْمِلاَ 
##
وَمَنْ بِصِفَاتِ الْمُصْطَفَى آلَ كُلُّهُ حَيَاةً وَمَوْتًا نَالَ عِزًّا مُبَجَّلاَ 
##
مَآثِرُ خَيْرِ الْخَلْقِ غَيْرُ مُحَصَّرٍ فَقُلْ فِيهِ مَا قَدْ شِئْتَ عَبْدًا مُفَضَّلاَ 
##
فَيَا رَبِّ فَاجْعَلْنِي لَدَيْهِ مُقَرَّبًا وَصَحْبِي وَأَحْبَابِي وَمَنْ كَانَ مُوصَلاَ 
##
وَتَجْعَلُنَا لِلْمُتَّقِينَ أَئِمَّةً إِلَى أَبَدِ الْآبَادِ سَيْبًا مُرَسَّلاَ 
##
وَلَيِّنْ صُخُورَ الْمَارِدِينَ وَهُدَّهَا وَقَوِّ يَقِينَ الْمُقْتَفِينَ ذَوِي الْعُلاَ 
##
وَأَغْنِ فَقِيرَ الْمُنْتَمِينَ لِحِزْبِنَا وَنَجِّ جَمِيعَ الْمُؤْمِنِينَ مِنِ ابْتِلاَ 
##
تُرَقِّيهِمُ يَا رَبِّ بِالشُّكْرِ دَائِمًا فَإِنَّكَ مَلْجَا الْعَاجِزِينَ مُجَلَّلاَ 
##
أَيَا رَبِّ يَا مَنْ جُنْدُهُ الدَّهْرَ غَالِبٌ وَلَوْ ضَعُفَتْ آرَاؤُهُمْ يَا مُؤَمَّلاَ 
##
لَكَ الْحَمْدُ وَالشُّكْرُ الْمُسَرْمَدُ دَائِمًا فَلَمْ يَخْشَ مَنْ يَلْجَا إِلَيكَ تَوَكُّلاَ 
##
صَلاَةٌ وَتَسْلِيمٌ عَلَى طَهَ أَحْمَدٍ وَآلٍ وَأَصْحَابٍ وَمَنْ كَانَ مُرْسَلاَ
### harf_hâ 
هَوَى الْمُصْطَفَى الْمُخْتَارِ خَالَطَ مُضْمَرِي وَكُلِّي وَجُزْئِي فَهْوَ سِرِّي وَمَظْهَرِي 
##
إِذَا ضَاءَ ضَوْءُ الْبَدْرِ مِلْتُ لِذِكْرِهِ وَأَذْكُرُهُ فِي كُلِّ مَرْأًى وَمَنْظَرِ 
##
وَأَذْكُرُهُ عِنْدَ الْأَغَانِي وَإِذْ حَلاَ مَذَاقٌ فَهُو عُمْرِي مَذَاقِي وَمُسْكِرِي 
##
وَأَذْكُرُهُ عِنْدَ الْبَلاَ وَنَقِيضِهِ وَأَذْكُرُهُ فِي غَيْبَتِي مِثْلَ مَحْضَرِي 
##
وَأَذْكُرُهُ عِنْدَ الْحَبِيبِ وَلَمْ أَكُنْ لِأَنْسَاهُ وَقْتَ الْأَجْنَبِيِّ الْمُكَدِّرِ 
##
وَلَسْتُ أَرَى مُسْتَحْسَنًا غَيْرَ وَجْهِهِ فَلَيْسَ جَمَالٌ غَيْرَ وَجْهِ الْمُدَثِّرِ 
##
مُرَادِيَ كَوْنِي الْمُصْطَفَى عَيْنَ عَيْنِهِ وَإِلاَّ فَمَوْتِى فِيهِ شَوْقًا لِعُنْصُرِي 
##
وَلَوْلاَ الْتِذَاذٌ فِي الْجِنَانِ بِنُورِهِ لَمَا حَنَّ نَحْوَ الْخُلْدِ كُلُّ مُبَصَّرِ 
##
وَلَيْتَ رَسُولَ اللّٰهِ كَانَ مُسَعِّرًا لِبَرْهَامَ نَارًا خَالِدًا كُلَّ مَسْعَرِ 
##
وَلَيْتِيَ كَالسِّبْطَيْنِ عِدْلَيْنِ فَوْقَهُ وَلَيْتِيَ كَالصِّدِّيقِ لَيْتِي كَجَعْفَرِ 
##
وَلَيْتِي أَكُونُ الْيَوْمَ تُرْبَةَ نَعْلِهِ وَلَيْتِي أَرَاكٌ لِلْأَمِينِ الْمُبَشِّرِ 
##
وَلَيْتِيَ يَوْمًا كُنْتُ شُرْبَةَ مَائِهِ وَحَامِلَ كَأْسٍ لِلْبَشِيرِ الْمُنَوَّرِ 
##
أُعَلِّلُ نَفْسِي بِالْوِصَالِ فَعَلَّهُ يَجُودُ بِوَصْلٍ لِلرَّقِيقِ الْمُحَرَّرِ 
##
صَلاَةٌ عَلَى يَاسِينَ طَهَ مُحَمَّدٍ مَعَ الْآلِ وَالْأَصْحَابِ غَيْرُ مُبَتَّرِ 
##
حَيَاتِي لِخَيْرِ الْخَلْقِ مَنْ زَحْزَحَ الْغَيْنَا وَمَزَّقَ أَهْلَ الْبُطْلِ إِذْ زَخْرَفُوا الْمَيْنَا 
##
كَذَلِكَ أَمْرُ الْحَقِّ وَالْبُطْلُ زَاهِقٌ وَأَشْكُرُهُ فِي مَيْزِيَ الْغَيْنَ وَالْعَيْنَا 
##
فَدَعْ عَنْكَ نَقْطَ الْعَيْنِ فَالْعَيْنُ ظَاهِرٌ فَنَقْطُكَ عَيْنَ الْعَيْنِ أَبْدَا لَكَ الْغَيْنَا 
##
فَشَوْقِي لِعَبْدِ اللّٰهِ أَحْمَدَ سَيِّدِي مُحَمَّدٍ الْمُخْتَارِ قَدْ زَحْزَحَ الرَّيْنَا 
##
وَلَكِنَّ ذَاكَ الشَّوْقَ غَيْرُ مُزَحْزَحٍ وَأَيْنَ دَوَاءُ الشَّوْقِ يَا جِيرَتِي أَيْنَا 
##
وَشَوْقِي إِلَى ذَاكَ الْجَنَابِ دَوَاؤُهُ حَرَامٌ فَلاَ نَرْجُو شِفَاءً وَلاَ حَزْنَا 
##
سَلَوْتُ عَنِ الْبِيضِ الْحِسَانِ مَتَى أَرَى جَمَالَكَ عَبْدَ اللّٰهِ حُسْنًا عَلاَ حُسْنَا 
##
صَلاَةٌ وَتَسْلِيمٌ عَلَيْهِ مُسَرْمَدًا مَعَ الْآلِ وَالْأَصْحَابِ قَرْنًا عَلاَ قَرْنَا 
##
فَأَفْضَلُ مَبْعُوثٍ مِنَ اللّٰهِ سَيِّدِي مُحَمَّدُ عَبْدُ اللّٰهِ مَنْ جُودُهُ الْحُسْنَى 
##
أَبُو الْبَشَرِ الْمِفْضَالُ آدَمُ تَحْتَهُ بِأَوْلاَدِهِ طُرًّا يَلُوذُ بِهِ حِينَا 
##
وَكُلُّ نَبِيٍّ قَالَ نَفْسِي وَأُمَّتِي يَقُولُ رَسُولُ اللّٰهِ أَكْرِمْ بِهِ عَيْنَا 
##
فَبَرْهَامُ عَبْدُ اللّٰهِ بِالْحِقْوِ لاَئِذٌ فَلاَ يَخْتَشِي نَابًا وَكَيْدًا وَلاَ حَيْنَا 
##
أَرَى أَنَّنِي عَبْدُ الْمَلِيكِ حَقِيقَةً فَلاَ حَظَّ لِلْأَغْيَارِ فِي الْقَلْبِ لاَ شَيْنَا 
##
وَذَلِكَ فَضْلُ اللّٰهِ حَدَّثْتُ شَاكِرًا وَفَخْرًا بِحَقٍّ لاَ بِسُعْدَى وَلاَ لُبْنَى 
##
عَلَى أَحْمَدٍ وَالْآلِ وَالصَّحْبِ دَائِمًا صَلاَةٌ وَتَسْلِيمٌ تُزِيحُ لَنَا الْغَيْنَا
### harf_wâw 
وَثِقْتُ بِرَبٍّ جَادَ لِي بِاللَّطَائِفِ وَبِالْمُصْطَفَى الْمُخْتَارِ عَيْنِ الْمَعَارِفِ 
##
شُؤُونِي رَفَعْتُ الْكُلَّ لِلَّهِ سَيِّدِي وَوَاسِطَتِي الْمَحْمُودُ بَابُ اللَّطَائِفِ 
##
لَئِنْ شَطَّ عَنِّي ذَا لْأَمِينُ مَزَارُهُ فَمَشْهَدُهُ فِي الْقَلْبِ لَيْسَ بِصَارِفِ 
##
حَبِيبُ إِلَهِ الْعَرْشِ قِدْمًا أُحِبُّهُ وَأَذْكُرُهُ يَوْمِي وَأَمْسِي وَآنِفِي 
##
حَبِيبٌ خَلِيلٌ خَاتِمٌ وَمُقَدَّمٌ كَرِيمٌ عَظِيمٌ خُلْقُهُ عِنْدَ عَارِفِ 
##
بَشِيرٌ نَذِيرٌ عَاقِبٌ وَثَنَاؤُهُ بِهِ جَاءَنَا الْفُرْقَانُ بَعْدَ الصَّحَائِفِ 
##
حَلَفْتُ يَمِينًا إِنَّهُ الدَّهْرَ مُفْرَدٌ فَلاَ يَتَأَتَّى أَنْ يُثَنَّى بِطَارِفِ 
##
وَإِنَّ لِكُلِّ الْأَنْبِيَاءِ خَوَارِقًا مِنَ الْمُصْطَفَى قَدْ حَازَهَا كُلُّ خَارِفِ 
##
وَهُمْ كُلُّهُمْ غُرٌّ سَرَاةٌ أَجِلَّةٌ وَمَا كَابْنِ عَبْدِ اللّٰهِ عِنْدَ الطَّوَائِفِ 
##
فَمُوسَى وَإِبْرَاهِيمُ مَعْ نَجْلِ مَرْيَمٍ لَهُمْ رُتْبَةٌ وَالْكُلُّ أَمْنٌ لِخَائِفِ 
##
وَلَكِنَّمَا الْمُخْتَارُ أَرْفَعُ مَنْصِبًا وَمِنْهُ مَنَالُ الْأَقْدَمِينَ الْغَطَارِفِ 
##
فَمِنْهُ عُلُومُ الْعَالَمِينَ فَآدَمٌ بِهِ عُلِّمَ الْأَسْمَاءَ قَبْلَ التَّعَارُفِ 
##
فَسَادَ بِذَا أَوْلاَدُهُ وَهْوَ سَيِّدٌ لِسِرِّ وُجُودِ الْكَوْنِ جَمُّ الْمَعَارِفِ 
##
فَأَوْصَافُهُ قُدْسِيَّةٌ وَهْوَ قَدْ سَمَا عَلَى رُتْبَةِ الْأَرْسَالِ فَوْقَ السَّقَائِفِ 
##
فَآيَاتُهُمْ آيَاتُهُ وَهْوَ قَدْ سَقَى جُيُوشًا بِفَيْضٍ مِنْ بَنَانٍ لَطَائِفِ 
##
وَسَبَّحَتِ الْأَحْجَارُ فِي كَفِّ أَحْمَدٍ وَأَحْيَا الَّذِي قَدْ مَاتَ رَأْسُ الطَّوَائِفِ 
##
مَشَتْ نَحْوَهُ الْأَشْجَارُ وَالذِّئبُ أَفْصَحَتْ كَذَا ظَبْيَةٌ وَالضَّبُّ إِفْصَاحَ عَارِفِ 
##
وَتَعْدَادُ آيِ الْمُصْطَفَى لَيْسَ نَافِعًا فَلَيْسَ عُشَيْرَ الْعُشْرِ مَا فِي الصَّحَائِفِ 
##
فَيَا رَبِّ فَاجْعَلْنِي لَهُ الدَّهْرَ خَادِمًا وَكُفَّ عَنِّي يَا رَبِّ كَيْدَ الْمَعَارِفِ 
##
وَتَشْفِي بُنَيِّي أَبْقِهِ وَتُنِيلُهُ رَشَادًا فَلاَ يُلْفَى عُبَيْدَ الزَّخَارِفِ 
##
وَأَصْلِحْ شُؤُونَ الْمُنْتَمِينَ لِحِزْبِنَا بَدَوْا فِي الْفَلاَ وَالْأَرْضِ أَمْ كُلَّ عَاكِفِ 
##
وَلاَ تُشْمِتِ الْأَعْدَاءَ يَوْمًا بِوَاحِدٍ فَأَنْتَ جَمِيلٌ قَادِرٌ ذُو الْمَصَارِفِ 
##
صَلاَةٌ وَتَسْلِيمٌ عَلَى مَنْ سَمَتْ بِهِ مَعَدُّ بْنُ عَدْنَانٍ رُؤُوسُ الْغَطَارِفِ 
##
وَآلٍ وَأَصْحَابٍ مَدَى قَوْلِ مُوقِنٍ وَثِقْتُ بِرَبٍّ جَادَ لِي بِاللَّطَائِفِ
### harf_zây 
زَمَمْتُ رِكَابَ الشَّوْقِ أَنْحُو الْمُجَمَّعَا بِهِ جَمَعَ اللّٰهُ الْمَفَاخِرَ أَجْمَعَا 
##
خَرَجْتُ بِهِ مِنْ كُلِّ ضِيقٍ وَشِدَّةٍ دَخَلْتُ بِهِ حِصْنًا حَصِينًا مُمَنَّعَا 
##
نَبِيٌّ عَظِيمُ الْقَدْرِ مِفْتَاحُ رَحْمَةٍ بِهِ صِرْتُ عَيْنَ الْجَيْشِ لَيْثًا مُدَرَّعَا 
##
لِسَانِيَ ذِكْرُ الْمُصْطَفَى سَيَنَالُهُ مَدِيحٌ ذَكِيُّ الْعَرْفِ دَهْرًا مُشَيَّعَا 
##
سَأَخْدُمُهُ فِي كُلِّ وَقْتٍ وَبُرْهَةٍ إِلَى اللّٰهِ شُكْرًا مُنْشِدًا وَمُقَطِّعَا 
##
لِأَنِّي مَتَى أَلْزَمْتُ فِكْرِيَ مَدْحَهُ خَلَصْتُ مِنَ الْآثَامِ أَجْمَعَ أَكْتَعَا 
##
خَلَصْتُ مِنَ الْإِشْرَاكِ وَالشَّكِّ وَالْوَنَى إِلَى جَنَّةِ الْعِرْفَانِ حُرًّا مُقَنَّعَا 
##
وَتَرْدَادُ ذِكْرِ الْمُصْطَفَى الدَّهْرَ رَاحَتِي وَرُوحِي وَرَوْحِي سَامِعًا وَمُسَمِّعَا 
##
وَمَدْحُ سِوَى الْهَادِي الْمُقَفَّى مَذَلَّةٌ وَمَيْنٌ فَكُلُّ الْمَدْحِ فِيهِ تَجَمَّعَا 
##
فَمِنْ جُودِهِ الدُّنْيَا وَالْأُخْرَى وَعِلْمُهُ أَمَدَّ قِلاَمَ اللَّوْحِ بَعْضُ الَّذِي وَعَى 
##
وَمِن حُسْنِهِ حُورُ الْجِنَانِ تَزَيَّنَتْ وَمِنْ نُورِهِ نُورُ الْبُدُورِ تَفَرَّعَا 
##
وَمِنْ آيِهِ آيُ النَّبِيِّينَ قَبْلَهُ فَلَيْسَ سِوَى الْمُخْتَارِ خَفَّضَ رَفَّعَا 
##
فَكَنْزُ الْبَرَايَا وَهْوَ سِرُّ إِلَهِهِ فَلَوْلاَهُ لاَ تُلْفِي عَرِيبًا تَمَتَّعَا 
##
أَأَذْكُرُ حَاجَاتِي أَمْ أَسْكُتُ سَيِّدِي عَلَيْكَ صَلاَةُ اللّٰهِ وَالصَّحْبِ أَجْمَعَا 
##
ظَعَنْتُ وَقُدْتُ الْخَلْقَ بِالْمَدْحِ أَلْفِظُ وَحُبَّ رَسُولِ اللّٰهِ وَالْعَهْدَ أَحْفَظُ 
##
نَسِيرُ بِسَيْرٍ يَزْدَرِي وَخْدَ بَازِلٍ وَلِي مِقْوَلٌ يَحْدُو وَبِالْمَدْحِ يَلْفِظُ 
##
وَقَدْ عَلِمَ الْأَقْوَامُ أَنِّي مُبَرِّزٌ وَمِنْ مَرَضٍ جَارُوا عَلَيَّ وَأَغْلَظُوا 
##
وَأَنَّى أُبَالِي وَالرَّسُولُ مُجَاوِرِي إِذَا صَدَّ أَرْبَابُ النُّفُوسِ وَأَحْفَظُوا 
##
وَإِنِّيَ عَبْدُ اللّٰهِ أَتْلُو كِتَابَهُ وَجَنْبَ رَسُولِ اللّٰهِ دَهْرِي أُقَرِّظُ 
##
وَإِنَّ رِجَالَ اللّٰهِ دَانُوا لِطَاعَتِي وَلِي بِرَسُولِ اللّٰهِ دِرْعٌ مُغَلَّظُ 
##
فَعَيْنُ عِنَايَاتِ الْإِلَهِ بِفَضْلِهِ بِبَدْوٍ وَمِصْرٍ جَانِبِي الدَّهْرَ تَلْحَظُ 
##
وَمَنْ لاَحَظَتْهُ عَيْنُهَا خَفَّ كُلُّ مَا يُخَافُ عَلَيْهِ وَالْعَدُوُّ يُقَرِّظُ 
##
فَأَشْكُرُ رَبِّي بِالْأَمِينِ وَوُدِّهِ سَأَخْدُمُهُ مَدْحًا مَدَى الدَّهْرِ يُحْفَظُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ مَا قَالَ صَادِقٌ وَحُبَّ رَسُولِ اللّٰهِ وَالْعَهْدَ أَحْفَظُ 
##
عَلَيْهِ مَعَ الْآلِ الْكِرَامِ وَصَحْبِهِ كَذَاكَ سَلاَمٌ مَا الْجَنَابُ مُقَرَّظُ
### harf_tâ 
طَوَيْتُ طَرِيقَ الْقَوْمِ بِالْمُصْطَفَى الْكَنْزِ وَطَهَ أَمِينِي فَهْوَ لِي مُخْلِدٌ فَوْزِي 
##
حَمَانِي عَنِ الدَّهْرِ الْمُسِيءِ وَإِنَّنِي عَلَى سُنَنِ الْهَادِي الَّذِي اللّٰهُ لاَ يُخْزِي 
##
يَحُوزُ مُحِبُّ الْمُصْطَفَى مَا يَرُومُهُ وَلاَ تَتَرَبَّصْ رَيْبَ دَهْرٍ لِذَا الْكَنْزِ 
##
إِلَهٌ شَكُورٌ وَاسِعٌ مُتَفَضِّلٌ عَزِيزٌ فَلاَ يُلْفَى سِوَاهُ عَلَى عِزِّ 
##
مَتِينٌ غَنِيٌّ وَهْوَ كَافٍ عَبِيدَهُ عَلَى أَمَلِ الدَّارَيْنِ حَوْزًا عَلَى حَوْزِ 
##
يَكِلُّ قِلاَمِي عِنْدَ وَصْفِ إِلَهِنَا فَفِيهِ سَوَاءٌ مُكْثِرٌ وَأَخُو رَمْزِ 
##
كَذَلِكَ أَوْصَافُ الْأَمِينِ لِأَنَّهُ كَأَوْصَافِهِ مِنْ دُونِ فَرْقٍ وَلاَ مَيْزِ 
##
بِهِ أَسْتَجِيرُ الدَّهْرَ حِبًّا وَخَادِمًا فَلاَ نَالَنِي مِنْ مُبْغِضِي بَطْشَةُ الْبَزِّ 
##
وَلاَ ضَرَّنِي غَدْرُ الْغَدُورِ وَقَدْحُهُ بِطَهَ اعْتِلاَئِي دُونَ ضَرْبٍ وَلاَ وَكْزِ 
##
نَفَى عَنِّيَ الْأَشْرَارَ طَهَ وَسَاقَ لِي رِجَالَ التُّقَى وَالرُّشْدِ وَالْعِلْمِ وَالْفَوْزِ 
##
صَلاَحُ أَحِبَّائِي يَلُوحُ لِمُبْصِرٍ بِطَهَ حَبِيبِ اللّٰهِ فَوْزًا عَلَى فَوْزِ 
##
طَرِبْتُ بِذِكْرِ الْمُصْطَفَى تِيَهًا بِهِ فَلِي عِزَّةٌ بِالْمُصْطَفَى دُونَ مَا غَمْزِ 
##
وَلِيِّي صَفِيِّي مَلْجَئِي وَهْوَ مَرْكَزِي عَلِيٌّ صَفِيٌّ دُونَ عَيْبٍ وَلاَ لَمْزِ 
##
فَحَسْبِي إِلَهِي وَالْأَمِينُ فَمَنْ يَكُنْ بِرَبِّي فَمُكْفٍ شَرَّ ذِي اللَّمْزِ وَالْهَمْزِ 
##
أَيَا رَبِّ فَانْصُرْنِي عَلَى كُلِّ مَارِدٍ فَيَنْدَمَ ذُو مَيْلٍ عَنِ الْحَقِّ وَالْعِزِّ 
##
صَلاَةٌ وَتَسْلِيمٌ عَلَى خَيْرِ مُرْسَلٍ وَآلٍ وَأَصْحَابٍ ذَوِي الْفَضْلِ وَالْحَوْزِ 
##
تَذَكَّرْتُ وَالذِّكْرَى تُكَدِّرُ لِي الْمَحْيَا لَيَالِي اجْتِمَاعِ الْحَيِّ بِالْحَضْرَةِ الْعُلْيَا 
##
يُحَاضِرُنِي فِتْيَانُ صِدْقٍ قَدْ أَخْلَصُوا إِلَى اللّٰهِ قَصْدًا لَنْ نَمُوتَ وَلَنْ نَحْيَا 
##
تَنَازَعَ كَأْسَ الذِّكْرِ أَصْحَابُ شَيْخِنَا وَذِكْرَ رَسُولِ اللّٰهِ فِي أَرْفَهِ الْمَحْيَا 
##
فَطَوْرًا لِوُرَّادٍ وَطَوْرًا لِصَادِرٍ وَآوِنَةً لِلْحَيِّ أَحْسِنْ بِهِ سَعْيَا 
##
نَهِيمُ بِهِ طَوْرًا وَطَوْرًا بِسِرِّهِ وَسِرِّ رَسُولِ اللّٰهِ طَيًّا عَلاَ طَيَّا 
##
فَطَهَ رَسُولَ اللّٰهِ مُرْسَلَ ذَاتِهِ نُرِيدُ فَلاَ سُعْدَى نَرُومُ وَلاَ رَيَّا 
##
وَلِمْ لاَ وَعَيْنِي قَدْ رَأَتْهُ بِيَقْظَةٍ بِحَيِّ الَّذِي أَهْوَى مَدَى الدَّهْرِ وَالدُّنْيَا 
##
وَأَيْضًا أَرَى عَيْنَيْهِ تُشْبِهُ عَيْنَهُ جَمَالاً فَهَلْ تُلْفِي لِأَحْمَدَ مِنْ ثُنْيَا 
##
عَلَيْهِ صَلاَةُ الْحَقِّ مَا قَالَ مُغْرَمٌ تَذَكَّرْتُ وَالذِّكْرَى تُكَدِّرُ لِي الْمَحْيَا
### harf_yâ 
يَمَمْتُ رَسُولَ اللّٰهِ طَهَ الْمُقَدَّسَا عَنِ النِّدِّ وَالْأَضْدَادِ أَصْلاً مُؤَسَّسَا 
##
رَسُولٌ وَأَصْلُ النَّاسِ مَاءٌ وَجَنْدَلٌ فَلاَ إِنْسَ فِي ذَاكَ الزَّمَانِ مُؤَنِّسَا 
##
تَطَوَّرَ فِي الْأَطْوَارِ فِي كُلِّ هَيْكَلٍ وَحَتَّى بَدَا لِلنَّاسِ قَرْمًا مُقَدَّسَا 
##
وَجَاءَ بِأَمْرِ اللّٰهِ يَدْعُو مُبَشِّرًا نَذِيرًا شَكُورًا ذَاكِرًا وَمُقَدِّسَا 
##
هَدَى اللّٰهُ أَقْوَامًا قَفَوْهُ أَجِلَّةً وَضَلَّلَ قَوْمًا قَدْ قَلَوْهُ وَطَمَّسَا 
##
أَلاَ فَاذْكُرِ الصِّدِّيقَ ثَانِي حَبِيبِنَا فَقَدْ أَنْفَقَ الْأَمْوَالَ عَمَّرَ أَنْفُسَا 
##
وَهَرْوِلْ إِلَى ذِكْرِ السِّرَاجِ مَلاَذِنَا وَذَا عُمَرُ الْفَارُوقُ مَنْ لَمْ يُوَسْوِسَا 
##
وَثَلِّثْ بِذِي النُّورَيْنِ عُثْمَانَ مَادِحًا فَقَدْ بَدَّدَ الْأَمْوَالَ فِي اللّٰهِ مُنْفِسَا 
##
وَحِبِّي وَزِيرِ الْبَدْرِ بَابِ عُلُومِهِ عَلِيٍّ أَبِي السِّبْطَيْنِ لَيْثًا مُقَلْنِسَا 
##
بِجَاهِ رَسُولِ اللّٰهِ وَالصَّحْبِ جُمْلَةً فَنَفِّسْ كُرُوبِي نَفِّسِ الْكَرْبَ نَفِّسَا 
##
صَلاَةٌ وَتَسْلِيمٌ عَلَيْهِ بِقَدْرِهِ مَعَ الْآلِ وَالْأَصْحَابِ مِمَّنْ تَقَدَّسَا
### harf_kâf 
كَفَانِي هُمُومِي مَنْ كَفَى ظُلْمَةَ الشِّرْكِ وَبَدَّدَ أَبْطَالَ الْبَطَالَةِ وَالشَّكِّ 
##
كَفَانِي جَمِيعَ الْهَمِّ صِرْتُ مُحَرَّرًا بِفَكِّ رَسُولِ اللّٰهِ قَلْبِي مِنَ الشِّرْكِ 
##
إِذَا حَلَّ جَيْشُ الْهَمِّ بَدَّدَ شَمْلَهُ بِنُورِ يَقِينٍ لاَ يَرِيمُ فَيَا مُلْكِي 
##
وَأَذْكُرُ بَيْتًا قِيلَ قَبْلِي وَإِنَّهُ مَقَالِي وَحَالِي حَالَةَ الضِّيقِ وَالضَّنْكِ 
##
" إِذَا كَانَتِ الْأَقْدَارُ مِنْ مَالِكِ الْمُلْكِ فَسِيَّانِ عِنْدِي مَا يَسَرُّ وَمَا يُبْكِي "
##
أَلاَ يَا رَسُولَ اللّٰهِ يَا خَيْرَ مُرْسَلٍ سَمَوْتَ عَنِ الْأَكْوَانِ فَضْلاً مِنَ الْمَلْكِ 
##
وَيَسْمُو بِكَ الْمَدَّاحُ فَوْقَ قُرُونِهِ وَلَوْ قَصَّرَتْ أَعْمَالَهُ قِلَّةُ النُّسْكِ 
##
رَفَعْتُ إِلَى طَهَ الْأَمِينِ شِكَايَتِي وَلَمْ يُلْفَ ذُو شَكْوَى إِلَيْهِ فَلَمْ يُشْكِ 
##
فَقَدْ كَانَ يُشْكِي لِلْجِمَالِ وَإِنَّهُ لَأَشْكَى غَزَالاً قَدْ شَكَى خِيفَةَ الْفَتْكِ 
##
وَذَا النُّونِ قَدْ أَشْكَاهُ مِنْ بَعْدِ يُوسُفٍ وَآبَائِهِ طُرًّا مِنَ الْفَتْكِ وَالْهَتْكِ 
##
وَحَاصِلُ هَذَا الْقَوْلِ أَنَّكَ رَحْمَةٌ مِنَ اللّٰهِ مَوْلَى الْخَلْقِ فِي الْبَرِّ وَالْفُلْكِ 
##
فَلَمْ يَخْشَ عَبْدٌ مَا بَقِيتَ ضَيَاعَهُ وَلَمْ يَخشَ أَهْلُ الْحَقِّ كَيْدَ ذَوِي الْإِفْكِ 
##
وَأَشْكُرُ رَبًّا أَلْهَمَ الْعَبْدَ رُشْدَهُ فَأَصْغَرُ أَتْبَاعِي بَرِيءٌ مِنَ الشِّرْكِ 
##
وَذَلِكَ فَضْلُ اللّٰهِ فَالْعَبْدُ عَاجِزٌ عَلَى وَصْلِ حَقٍّ أَوْ مُجَانَبَةَ الشَّكِّ 
##
صَلاَةٌ وَتَسْلِيمٌ عَلَى طَهَ أَحْمَدٍ وَآلٍ وَأَصْحَابٍ سَرَاةٍ عَلَى الْبُنْكِ
### harf_lâm 
لَئِنْ صَدَّنِي عَنْ قَبْرِ أَحْمَدَ سَرْبَخُ فَمَا صَدَّنِي عَنْ شَوْقِهِ الدَّهْرَ فَرْسَخُ 
##
وَمَا صَدَّنِي عَنْ ذِكْرِهِ عَذْلُ عَاذِلٍ فَقَدْ زَادَنِي تَذْكَارَ طَهَ الْمُوَبِّخُ 
##
لِسَانِي وَقَلْبِي الدَّهْرَ ذِكْرُ مُحَمَّدٍ وَمَنْ حَالُهُ حَالِي مَدَى الدَّهْرِ يَشْمَخُ 
##
فَإِنَّ قَرِينَ الْمَرْءِ حَقًّا حَبِيبُهُ وَلَوْ كَانَ بُعْدٌ بَيْنَ ذَيْنِ فَيُفْسَخُ 
##
وَإِنَّ إِلَهَ الْخَلْقِ أَدْرَجَ حُبَّهُ عَلَى حُبِّ خَيْرِ الْخَلْقِ يَا مَنْ يُوَبِّخُ 
##
كَذَا طَاعَةُ الْهَادِي كَطَاعَةِ رَبِّهِ وَتَذْكَارُهُ تَذْكَارُهُ وَهْوَ مُصْرِخُ 
##
فَمَنْ بَايَعَ الْمُخْتَارَ فَهْوَ مُبَايِعٌ لِرَبِّي إِلَهِ الْعَرْشِ ذَلِكَ أَشْمَخُ 
##
كَفَانِي وِدَادُ الْخَتْمِ طَهَ مُحَمَّدٍ مَوَدَّتُهُ عِنْدِي مِنَ الصُّمِّ أَرْسَخُ 
##
وَرُتْبَةُ كُلِّ الْمَادِحِينَ قَصِيرَةٌ عَنْ إِدْرَاكِ مَا عِنْدِي فَسَبْقِيَ يَرْسَخُ 
##
فَبَيْنِي وَبَيْنَ الْمَادِحِينَ سَرَابِخٌ وَعُورٌ فَمَا جِيبَتْ لِمَدْحِيَ سَرْبَخُ 
##
فَشِعْرِيَ أَوْصَافُ الْأَمِينِ وَإِنَّهَا عَدِيمَةُ كُفْءٍ فَهْوَ أَحْمَدُ مُصْرِخُ 
##
صَلاَةٌ وَتَسْلِيمٌ عَلَى طَهَ أَحْمَدٍ وَآلٍ وَصَحْبٍ مِثْلَ طِيبٍ يُضَمَّخُ
### harf_mîm 
مُحَمَّدُ عَبْدُ اللّٰهِ غَيْرُ مُشَبَّهِ بِهِ بَشَرٌ مَنْ رَامَ ذَلِكَ سَفِّهِ 
##
فَهُو صِفَةٌ شَبَّهْتُهُ بِاسْمِ فَاعِلٍ وَلَيْسَ بِشِبْهِ الْمُصْطَفَى غَيْرُ عَيْنِهِ 
##
مُحَمَّدُ لَمْ يَعْرِفْهُ غَيْرُ إِلَهِهِ يَضِيقُ جَمِيعُ الْكَوْنِ عَنْ حَمْلِ كَوْنِهِ 
##
تَعَرَّفَ فِيهِ الْحَقُّ وَهْوَ مُنَكَّرٌ مُطَلْسَمُ سِرٍّ لاَ يَرِيمُ بِقُدْسِهِ 
##
مُحَمَّدُ شَمْسُ الْحَقِّ فَضْلاً وَشُهْرَةً فَهُو الْعَلَمُ الْمَعْرُوفُ عَيْنُ تَنَزُّهِ 
##
جَمَادَاتُ هَذَا الْكَوْنِ تَدْرِي مُحَمَّدًا كَذَا الْعُجْمُ وَالْأَعْجَامُ مِنْ بَعْدِ عُرْبِهِ 
##
تَنَكَّرَ مَعْرُوفًا لَدَى كُلِّ عَاقِلٍ فَمَا عُرِفَ الْمُخْتَارُ إِلاَّ بِنَفْسِهِ 
##
فَمِنَّا أَتَانَا مُرْسَلاً وَهْوَ رَحْمَةٌ مِنَ اللّٰهِ مَوْلَى الْخَلْقِ أَعْظِمْ بِخُلْقِهِ 
##
وَزَكَّاهُ رَبُّ الْعَرْشِ وَهْوَ مُبَرِّزٌ وَقَرَّبَهُ قُرْبًا يُحَالُ لِجِنْسِهِ 
##
وَمَا وَلَدَ الرَّحْمَانُ فَهْوَ عُبَيْدُهُ فَجَلَّ إِلَهِي لَيْسَ شَيْءٌ كَمِثْلِهِ 
##
وَلَكِنَّ أَعْلَى الْخَلْقِ فَضْلاً وَرُتْبَةً مُحَمَّدُ ذَاكَ الْعَبْدُ دُونَ مُشَبَّهِ 
##
لِذَا تَامَ قَلْبِي ، قَدْ سَلَوْتُ لِحُبِّهِ جَمِيعَ أَحِبَّائِي وَذَا دُونَ كَتْمِهِ 
##
فَمَا شَاقَ قَلْبِي الْغِيدُ مَا الْغِيدُ بَلْهَهَا سَرَابٌ لَدَى طَهَ الْأَمِينِ الْمُنَزَّهِ 
##
تَسَلَّيْتُ عَنْ لَيْلَى وَمَيلَى وَتَنْدَمِ بِطَهَ أَمِينِ اللّٰهِ حِبِّي الْمُنَوَّهِ 
##
نَبِيذِي وَخَمْرِي الدَّهْرَ سَرْدُ مَدِيحِهِ وَذَلِكَ حِصْنِي وَهْوَ جَيْشِي لِنَصْرِهِ 
##
كَفَانِي افْتِخَارًا فِي حَيَاتِي وَبَعْدَهَا بِأَنَّ نَبِيِّي الْمُصْطَفَى خَيْرُ رُسْلِهِ 
##
وَإِنِّي عُبَيْدُ اللّٰهِ أَتْلُو كِتَابَهُ وَذَلِكَ فَخْرٌ أَيُّ فَخْرٍ كَعِدْلِهِ 
##
وَإِنِي وَإِنْ كُنْتُ الْأَخِيرَ زَمَانِهِ لَأَرْجُو بِشَارَاتِ الْأَمِينِ لِصَحْبِهِ 
##
" سَيَأْتِي زَمَانٌ "" لاَ يَزَالُ "" وَأُمَّتِي " وَمَا قَالَ فِي عِيسَى سُلُوٌّ لِحِزْبِهِ 
##
فَيَا رَبِّ فَاسْلُكْ بِي وَحِزْبِي صِرَاطَهُ وَلَوْ كَانَ قَبْضُ الْجَمْرِ فِي قَفْوِ نَهْجِهِ 
##
عَلَيْهِ صَلاَةُ الْحَقِّ فِي كُلِّ لَحْظَةٍ مَعَ الْآلِ وَالْأَصْحَابِ وَالْمُقْتَدِي بِهِ
### harf_nûn 
نَفَى عَنْ فُؤَادِي أَحْمَدُ الْغَمَّ وَالْكَرْبَا وَثَبَّتَ فِيهِ الذِّكْرَ وَالشَّوْقَ وَالْحُبَّا 
##
فَإِنَّ رَسُولَ اللّٰهِ أُنْسِي وَرَاحَتِي وَرُوحِي وَرَيْحَانِي مَتَى أَخْرَقَ الْحُجْبَا 
##
مُحَمَّدُ مَحْمُودٌ وَأَحْمَدُ حَامِدٌ عَلَيْهِ صَلاَةُ اللّٰهِ مَا طَهَّرَ الْقَلْبَا 
##
تَأَخَّرَ بَعْدَ الرُّسْلِ وَهْوَ مُقَدَّمٌ فَضِدٌّ بِضِدٍّ حَيَّرَ الْعَقْلَ وَاللُّبَّا 
##
وَيُمْرِضُنِي ذِكْرَاهُ طَوْرًا وَتَارَةً يُمَرِّضُنِي هَا ذَاكَ أَحْوَالُ مَنْ حَبَّا 
##
تَصِيرُ جِبَالِي هَيْبَةً مِنْ جَلاَلِهِ إِذَا لاَحَ دَكًّا فَلْتَصِلْ مُغْرَمًا صَبَّا 
##
يَلُومُونَنِي جَهْلاً وَأَيْقَنْتُ أَنَّ مَنْ تَجَرَّعَ مِنْ مِعْشَارِ مَا ذُقْتُهُ صَبَا 
##
عَلَى أَنَّنِي رَاضٍ بِأَنْ قِيلَ جَاهِلٌ سَفِيهٌ وَإِنْ قَالُوا فَتَبًّا لَهُ تَبَّا 
##
إِذَا كُنْتَ تَصْفُو لِي وَجَنْبُكَ صَالِحٌ فَقَدْ طَفِئَتْ مَا أَوْقَدُوا كُلُّهُمْ حَرْبَا 
##
رَضِيتُ بِهِ طُولَ الزَّمَانِ وَدِينِهِ وَرَبِّي إِلَهِي قَدْ رَضِيتُ بِهِ رَبَّا 
##
فَحَسْبِي إِلَهِي لَمْ أَرُمْ نَفْعَ غَيْرِهِ وَلاَ ضَيْرَهُ أَخْشَى فَحَسْبِي بِهِ حَسْبَا 
##
عَلَيْهِ صَلاَةُ الْحَقِّ فِي كُلِّ لَحْظَةٍ وَتَشْمَلُ أَزْوَاجًا وَتَسْتَغْرِقُ الصَّحْبَا
### harf_sâd 
صَحَوْتُ عَنِ الْغِيْدِ الْحِسَانِ وَلاَ أَصْحُو عَنِ الْمُصْطَفَى الْمُخْتَارِ مَنْ نَحْوَهُ أَنْحُو 
##
مَحَا عَنْ فُؤَادِي كُلَّ غَيْرٍ وَإِنَّهُ يُثَبِّتُ فِيهِ الْحَقَّ وَالْحَقُّ لاَ يَمْحُو 
##
فَإِنْ كَاثَرَ الْأَقْوَامُ أَكْثَرُهُمْ بِهِ فَبَيْعِي وَإِنْفَاقِي لَهُ الرَّأْسُ وَالرِّبْحُ 
##
شِتَائِي وَصَيْفِي الدَّهْرَ ذِكْرُ مُحَمَّدٍ فَيَنْجَحُ قَصْدِي نِعْمَ ذَلِكُمُ النُّجْحُ 
##
حَبَانِي مُرَادِي فِيهِ نَهْجًا مُقَوَّمًا سَيَأْتِيهِ مِنِّي الْمَدْحُ مِنْ بَعْدِهِ الْمَدْحُ 
##
أُحَسِّنُ طِرْسِي بِالصِّفَاتِ صِفَاتِهِ وَلِي مِقْوَلٌ فِي الْمُصْطَفَى لَسِنٌ قُحُّ 
##
وَمَا ذَا عَلَى بَرْهَامَ يُثْنِي عَلَيْكَ يَا مُحَمَّدُ عَيْنَ الْمَدْحِ يَا مَنْ لَهُ الْفَتْحُ 
##
صَفَائِي وَأُنْسِي إِنْ خَلَوْتُ لِذِكْرِهِ وَمَنْ رَامَ تَأْنِيسَ الْمُحِبِّ لَهُ الْوَيْحُ 
##
صَلاَةٌ وَتَسْلِيمٌ عَلَى خَيْرِ هَاشِمٍ وَآلٍ وَأَصْحَابٍ بِهَا يَجْتَلِي الرُّوحُ
### harf_'ayn 
عَلَى الْمُصْطَفَى الْمُخْتَارِ مِنْ مَعْشَرِ الْبِيضِ صَلاَةٌ وَتَسْلِيمٌ مِنَ الْكُلِّ وَالْبَعْضِ 
##
بُرُوزُ تَجَلِّي الذَّاتِ أَوَّلِ عَابِدٍ وَوَاسِطَةِ الْأَحْوَالِ فِي الْبَسْطِ وَالْقَبْضِ 
##
سَأُطْرِبُهُ بِالْمَدْحِ إِذْ زَحْزَحَ الْخَنَا مَدَى الدَّهْرِ عَنْ قَوْلِي وَفِعْلِي وَعَنْ عِرْضِي 
##
نَبِيٌّ قُبَيْلَ الْكَوْنِ وَحَّدَ رَبَّهُ فَصَلَّتْ عَلَيْهِ الذَّاتُ أَحْسِنْ بِذَا الْفَرْضِ 
##
نَبِيٌّ أَتَانَا فَاتِحًا وَهْوَ خَاتِمٌ عَلَيْهِ ثَنَائِي الدَّهْرَ كَيْمَا بِهِ أُرْضِي 
##
نَبِيٌّ عَظِيمٌ لَمْ تَرَ الْعَيْنُ مِثْلَهُ وَيُبْعَثُ مَحْمُودَ الْمَقَامِ لَدَى الْعَرْضِ 
##
نَبِيٌّ عَظِيمٌ خُلْقُهُ وَهْوَ أَحْمَدٌ عَلَيْهِ صَلاَةٌ مِنْ سَمَاءٍ وَمِنْ أَرْضِ 
##
جَلِيلٌ جَمِيلٌ صَابِرٌ وَهْوَ شَاكِرٌ أَتَى رَحْمَةً لِلْكَوْنِ مِنْ كَرَمٍ مَحْضِ 
##
أَفَاضَ إِلَى كُلِّ الْخَلاَئِقِ فَيْضَهُ فَأَكْرِمْ بِخَيْرِ الْخَلْقِ إِذْ عَمَّ بِالْفَيْضِ 
##
وَمِنْ حُبِّهِ تَبْيَضُّ سُودٌ وَبُغْضُهُ بِهِ اسْوَدَّ أَقْوَامٌ لِئَامٌ مِنَ الْبِيضِ 
##
وَهَذَا بِحَمْدِ اللّٰهِ تَصْرِيفُ رَبِّنَا لَهُ الْحُكْمُ وَالتَّصْرِيفُ فِي الْحُبِّ وَالْبُغْضِ 
##
عَلَى الْمُصْطَفَى وَالْآلِ ثُمَّ صِحَابِهِ صَلاَةٌ وَتَسْلِيمٌ عَلَى حَالَةٍ تُرْضِي
### harf_fâ 
فَأَهْلاً بِشَهْرٍ إِذْ أَتَى بِالْمُخَصَّصِ مُحَمَّدُ عَبْدُ اللّٰهِ سِرُّ الْمُمَحِّصِ 
##
لَقَدْ جَالَ قَبْلَ الْكَوْنِ فِي الْغَيْبِ وَحْدَهُ بِعِزٍّ وَتَشْرِيفٍ وَسِرٍّ مُخَصَّصِ 
##
تَسَتَّرَ فِي الْأَلْبَاسِ فَالْكَوْنُ كُلُّهُ مَظَاهِرُ أَلْبَاسٍ لِهَذَا الْمُخَصَّصِ 
##
تَطَوَّرَ فِي الْأَطْوَارِ إِذْ كَانَ وَحْدَهُ تَنَكَّرَ عَنْ عَيْنِ الْبَصِيرِ الْمُفَحِّصِ 
##
فَأَهْلاً وَسَهْلاً مَرْحَبًا ثُمَّ مَرْحَبًا مَتَى جَاءَنَا الْمَخْصُوصُ سِرِّي وَمُخْلِصِي 
##
أُهَنِّئُ نَفْسِي ثُمَّ يَوْمِي وَشَهْرَهُ كَذَا بَلَدًا قَدْ مَسَّهُ خَيْرُ أَخْمَصِ 
##
وَفِهْرًا وَعَبْدَ اللّٰهِ ثُمَّ عَقِيلَةً أَتَتْ قَوْمَهَا بِالرُّوحِ عَيْنَ تَشَخُّصِ 
##
صَلاَةٌ وَتَسْلِيمُ الْإِلَهِ بِقَدْرِهِ عَلَى الْمُصْطَفَى وَالْآلِ بَلْ كُلِّ مُخْلِصِ
### harf_dâd 
ضَمِنْتُ لِخَيْرِ الْخَلْقِ عَيْنِ صَفَاءِ صَفَاءَ وِدَادِي مَعْ جَمِيلِ ثَنَائِي 
##
فَأُنْسِي وَرُوحِي إِنْ ذَكَرْتُ مُحَمَّدًا أَبَا الْكَوْنِ بَحْرَ الْجُودِ عَيْنَ سَخَاءِ 
##
جَمِيلُ الْمُحَيَّا مَعْدِنُ الْخَيْرِ كَامِلٌ جَلِيلٌ عَظِيمُ الْخُلْقِ رَبُّ لِوَاءِ 
##
رَسُولٌ أَمِينٌ أَجْمَلُ النَّاسِ صُورَةً وَأَكْمَلُهُمْ فِي شِدَّةٍ وَرَخَاءِ 
##
تَرَقَّى رُقِيًّا مُسْتَحِيلاً لِغَيْرِهِ دَنَا فَتَدَلَّى نَالَ خَيْرَ حِبَاءِ 
##
رَأَى رَبَّهُ حَقًّا بِعَيْنٍ وَصُورَةٍ وَكُلٌّ سِوَى هَذَا وَرَاءَ وَرَاءِ 
##
نَبِيٌّ أَتَانَا شَافِعًا ذَا سَكِينَةٍ رَحِيمًا عَظِيمًا ذَا هُدًى وَوَلاَءِ 
##
فَسَبْعٌ تَلَتْ سَبْعًا مَثَانِيَ جَهْرَةً وَلِلَّهِ مَا أَغْلَى صِفَاتِ شِفَاءِ 
##
فَصَلَّى عَلَيْهِ اللّٰهُ فِي كُلِّ طَرْفَةٍ عَدِيدَ الْحَصَى وَالرَّمْلِ وَفْقَ مُنَاءِ 
##
وَيُعْطِيهِ مِنِّي كُلَّ وَقْتٍ بِشَارَةً إِلَى أَبَدِ الْآبَادِ مَحْضَ عَطَاءِ 
##
شِتَائِي وَصَيْفِي الدَّهْرَ سَرْدُ مَدِيحِهِ وَلَسْتُ أَرَى التَّعْرِيسَ قَبْلَ لِقَاءِ 
##
بِهِ أَرْتَجِي قَلْبَ الْمَسَاوِي بِفَضْلِهِ مَحَاسِنَ أَحْبَابٍ وَنَيْلَ صَفَاءِ 
##
بِهِ أَرْتَجِي كَوْنِي خَدِيمَ جَنَابِهِ فَتَخْدُمُنِي أَهْلُ الْبَرَى وَسَمَاءِ 
##
وَكَوْنِي لَدَى الْمُخْتَارِ أَوْ عِنْدَ رَبِّهِ كَحَاضِرِ بَدْرٍ ثُمَّ بَيْعِ رِضَاءِ 
##
وَكَوْنِي لَدَى الْمُخْتَارِ مِثْلَ صِحَابِهِ وَأَحْبَابِهِ أَوْ مِثْلَ أَهْلِ عَبَاءِ 
##
صَلاَةٌ وَتَسْلِيمُ الْإِلَهِ بِقَدْرِهِ عَلَى الْمُصْطَفَى وَالصَّحْبِ أَهْلِ عَلاَءِ
### harf_qâf 
قَدِ اسْتَأْصَلَ الْمَحْبُوبُ كُلِّي وَجُمْلَتِي وَأَوْصَلَنِي وَالْغَيْرِيَاتُ تَوَلَّتِ 
##
وَهَا إِنَّ هَذَا الْعَبْدَ غَيْبُ إِلَهِنَا وَقَلْبُ الْوَرَى وَالذَّاتُ فِيهِ تَجَلَّتِ 
##
وَصَلَّتْ عَلَيْهِ فَهْوَ بَطْنٌ وَظَاهِرٌ فَظَاهِرُهُ عَبْدٌ وَلِلْبَطْنِ صَلَّتِ 
##
أَفَاضَ لَهُ مِنْهُ إِلَيْهِ فَهَالَنِي مُحَيَّا رَسُولِ اللّٰهِ وَالْعَيْنُ كَلَّتِ 
##
فَتَيَّمَنِي شَوْقًا وَعَزَّ لِقَاؤُهُ إِذِ الْعِيسُ لاَ تُجْدِي وَالْأَقْدَامُ ضَلَّتِ 
##
أَهِيمُ بِهِ طَوْرًا أَلَذُّ بِذِكْرِهِ فَأَسْلُو وَطَوْرًا لَمْ أَرُمْ غَيْرَ وُصْلَتِي 
##
وَطَوْرًا أَرَى أَنَّ الْحَيَاةَ مَرِيرَةٌ وَطَوْرًا أَرَاهَا بُغْيَتِي ثُمَّ وَلَّتِ 
##
وَتَذْكَارُ أَطْوَارِي بِشَوْقِ حَبِيبِنَا تُكِلُّ قِلاَمِي وَهْوَ عَيْنُ مَضَلَّتِي 
##
صَلاَةٌ عَلَى عَيْنِ الْغُيُوبِ وَغَيْبِهَا وَآلٍ وَصَحْبٍ مَا الْعُيُونُ اضْمَحَلَّتِ
### harf_râ 
رَفَعْتَ حِجَابَ الْبَيْنِ وَالْبَيْنُ لَنْ يُطْوَى وَأَبْعَدْتَ إِذْ أَدْنَيْتَ لِلْحِبِّ مَنْ يَهْوَى 
##
رُجُوعِي مِنَ الْمَوْلَى الْجَلِيلِ جَلاَلُهُ إِلَيْهِ بِحُبِّ الْهَاشِمِيِّ وَلاَ غَرْوَا 
##
رَأَيْتُ وَقَدْ مَدَّ الْمُهَيْمِنُ ظِلَّهُ يُصَلِّي عَلَى عَبْدٍ عَلَى السِّرِّ وَالنَّجْوَى 
##
رَسُولٌ أَتَانَا وَهْوَ سِرٌّ مُقَدَّسٌ وَأَرْسَلَهُ الْمَوْلَى مِنَ الْغَايَةِ الْقُصْوَى 
##
رَقِيتُ ذُرَى الْعِرْفَانِ مِنْ سِرِّ حُبِّهِ وَرُضْتُ الصِّعَابَ الْمُعْضِلاَتِ وَلاَ دَعْوَى 
##
رَسُولٌ مَتَى أَشْدُو لِإِنْشَاءِ مَدْحِهِ تَحُفُّ جَنَابِي الْمُكْرَمَاتُ كَمَا أَهْوَى 
##
رَفِيعُ أَيَا كَافِي الْعِبَادِ فَصَلِّيَنْ عَلَيْهِ صَلاَةً لَنْ تُحَاطَ وَلَنْ تُحْوَى 
##
رَحِيمُ أَيَا مَنَّانُ مَنْ جَلَّ ذِكْرُهُ فَصَلِّ عَلَيْهِ وَارْفَعِ الضِّيقَ وَالشَّكْوَى 
##
رَسُولٌ حَبِيبٌ ذَاكِرٌ وَمُقَدَّسٌ قُبَيْلَ وُجُودِ الْكَائِنَاتِ وَلاَ شَرْوَى 
##
رَمَيْتَ وَرَبِّي مَا رَمَيْتَ وَإِنَّهَا صِفَاتُ جَلاَلٍ لِلْجَلِيلِ فَلاَ مَأْوَى 
##
رَقِيبُ أَيَا هَادِي الْعِبَادِ فَصَلِّيَنْ عَلَى الْمُصْطَفَى الْمَنْصُورِ مَنْ تُرْبُهُ الْمَثْوَى 
##
رَؤُوفُ أَيَا شَكُورُ وَهَّابُ صَلِّيَنْ عَلَى الْمُصْطَفَى الْمُخْتَارِ يَا مَنْ لَهُ الْمَأْوَى 
##
صَلاَةٌ عَلَيْهِ مِثْلَ مَا اللّٰهُ عَالِمٌ وَآلٍ وَصَحْبٍ مَا الْمُحِبُّ لَهُ يَهْوَى
### harf_sîn 
سَلاَمٌ عَلَى مُزْنٍ لِلْأَسْرَارِ بَالِغِ وَمَرْكَزِ آلاَءِ الْإِلَهِ السَّوَابِغِ 
##
فَهُو الدُّرَّةُ الْبَيْضَاءُ أَوَّلُ حَامِدٍ وَمَعْدِنُ تَحْقِيقٍ وَأَوَّلُ دَامِغِ 
##
وَأَوَّلُ تَوْحِيدٍ وَأَوَّلُ قَائِمٍ وَأَوَّلُ مَوْصُولٍ إِلَى الْحَقِّ بَالِغِ 
##
فَسُبْحَانَ رَبٍّ قَدَّسَ الْعَبْدَ سِرَّهُ بِنُورٍ نَفَى الْأَنْوَارَ مِنْ كُلِّ بَازِغِ 
##
مُحَمَّدُ عَبْدُ اللّٰهِ طَهَ أُحِبُّهُ بِحُبِّ إِلَهِ الْخَلْقِ مُسْدِي الْبَوَازِغِ 
##
كَفَانِي افْتِخَارًا أَنْ شُغِفْتُ بِحُبِّهِ سَكِرْتُ بِخَمْرٍ مِنْ وِدَادِكَ سَائِغِ 
##
كَفَانِي بِأَنَّ طَهَ وَحَّدَ رَبَّهُ وَأَثْنَى عَلَيْهِ رَادِعًا كُلَّ زَائِغِ 
##
عَلَى عَابِدِ الذَّاتِ الْمُقَرَّبِ دَائِمًا صَلاَةٌ وَتَسْلِيمٌ عَدِيدَ الْبَوَازِغِ 
##
وَآلٍ وَأَصْحَابٍ مَدَى قَوْلِ شَيِّقٍ سَلاَمٌ عَلَى مُزْنٍ لِلْأَسْرَارِ بَالِغِ
### harf_thâ 
ثَقِفْتُ اعْوِجَاجَ الْخَلْقِ مَا عَاشَ عَايِشُ بِذِكْرِ الَّذِي مِنْهُ تَطِيبُ الْمَعَايِشُ 
##
فَمَلْكٌ وَسُلْطَانُ الْمُلُوكِ خَدِيمُهُ وَذَا شَرَفٌ لَمْ يَخْمَشَنْ فِيهِ خَامِشُ 
##
خَرَجْنَا مِنَ الْأَغْيَارِ بِالذِّكْرِ دَائِمًا بِحُبِّ رَسُولِ اللّٰهِ تُنْفَى الْفَوَاحِشُ 
##
أَلاَ بَجَلِي الْمُخْتَارُ دُونَ سِوَائِهِ أَلاَ بَجَلِي الْمَحْمُودُ مَا عَاشَ عَايِشُ 
##
لَئِنْ غَابَ عَنْكُمْ ذَا الْحَبِيبُ فَإِنَّهُ بِقَلْبِي فَلَمْ يَخْدِشْ فُؤَادِيَ خَادِشُ 
##
زَمَانِي رَسُولُ اللّٰهِ وَهْوَ مَكَانُهُ وَذَلِكَ حِصْنُ الْعَبْدِ إِنْ رَاشَ رَائِشُ 
##
خَلِيفَةُ رَبِّ الْعَرْشِ وَهْوَ أَمِينُهُ وَقَدْ خَضَعَتْ لِأَخْمَصَيْهِ الْفَرَايِشُ 
##
وَشَمْسُ الْهُدَى لَيْثُ الْعِدَى هَيْكَلُ النَّدَى وَهُو شَافِعٌ يَوْمَ الْقِيَامَةِ نَاعِشُ 
##
ثَنَائِي عَلَيْهِ قَدْ كَفَانِي فَصَلِّيَنْ عَلَيْهِ إِلَى الْآبَادِ فَهْيَ الْمَعَايِشُ
### harf_khâ 
خَدَمْتُ رَسُولَ اللّٰهِ شَوْقًا مُحَادِثَا بِهِ سَامِرًا فِي ذِكْرِهِ وَمُنَافِثَا 
##
حَمَلْتُ وَرَبِّي بِالْوِدَادِ أَمَانَةً وَعَهْدًا أُرَاعِيهِ وَلَمْ أُلْفَ نَاكِثَا 
##
رَفَعْتُ لِوَاءَ الْحُبِّ وَالذِّكْرِ سَامِياً وَقَدْ رُضْتُ هَمَّامًا وَمَنْ كَانَ حَارِثَا 
##
أَرِقْتُ لِذِكْرِ الْمُصْطَفَى شَغَفًا بِهِ وَنَامَ أُخَيٌّ كَانَ عِنْدِي مُحَادِثَا 
##
فَأَرْتَعْتُ نُجْبَ الْفِكْرِ فِي رَوْضِ وَصْفِهِ بِمَرْتَعِ أُنْسٍ لَمْ أَجِدْ فِيهِ عَائِثَا 
##
فَيَا لَكَ مِنْ مَرْعًى هُنَاكَ وَمَرْتَعٍ بَهِيجٍ حَمَيْنَاهُ قَدِيمًا وَحَادِثَا 
##
وَيَمْأَنُ طُولَ الدَّهْرِ شَمُّ أَرِيجِهِ لِسَامٍ وَحَامٍ ثُمَّ مَنْ كَانَ يَافِثَا 
##
مُحَمَّدُ عَبْدُ اللّٰهِ أَحْمَدُ حَامِدٌ عَلَيْهِ صَلاَةُ اللّٰهِ مَثْنَى وَثَالِثَا 
##
عَلَيْهِ صَلاَةُ الذَّاتِ بِالذَّاتِ وَحْدَهَا وَيَعْلُو غَرَامِي فِيهِ بِالْمَدْحِ نَافِثَا 
##
بِأَضْعَافِ مَا يَجْرِي مِنَ الْآنِ دَائِمًا وَمَا تُقْتُ لِلْمَحْبُوبِ فِيهِ مُحَادِثَا
### harf_zâl 
ذَكَرْتُ رَسُولَ اللّٰهِ مَنْ زَحْزَحَ الْهَرْجَا وَوَاصَلَنِي دَهْرِي فَصِرْتُ كَمَنْ حَجَّا 
##
يُؤَرِّقُنِي ذِكْرُ الْأَمِينِ فَلَيْلَتِي كَعَامٍ وَخَيْرُ الْخَلْقِ قَدْ أَتْحَفَ الْفُلْجَا 
##
حَوَى عَقْرَبَ التِّذْكَارِ قَلْبِي وَإِنَّهُ مَدَى الدَّهْرِ لاَ يُلْفَى يُفَارِقُ ذَا الْبُرْجَا 
##
نَشَوْتُ بِذِكْرِ الْمُصْطَفَى قَبْلَ نَشْأَتِي أَيَا عَاذِلِي دَعْنِي فَقَلْبِي بِهِ لَجَّا 
##
حَلَفْتُ يَمِينًا إِنَّنِي الدَّهْرَ نَاسِجٌ لِأَمْدَاحِ خَيْرِ الْخَلْقِ يَا نِعْمَهُ نَسْجَا 
##
طَوَيْتُ بِهِ نَشْرَ الْعُلُومِ وَإِنَّنِي مَرَجْتُ بِهِ الْبَحْرَيْنِ يَا حَبَّذَا مَرْجَا 
##
يُمِدُّ جَمِيعَ الْكَوْنِ نُورُ بَهَائِهِ وَيَمْحُو جَلاَلاً كُلَّ بُطْلٍ مَتَى دَجَّا 
##
بِبَدْرٍ وَأُحْدٍ قَدْ تَبَلَّجَ وَانْمَحَى بِهِ بُطْلُ فِهْرٍ كَانَ مِنْ قَبْلِهِ دَجَّا 
##
كَذَا فِي حُنَيْنٍ قَبْلَهُ فَتْحُ مَكَّةٍ وَقَدْ دَوَّخَ الْأَحْزَابَ فَوْجًا يَلِي فَوْجَا 
##
فَصَلَّى عَلَيْهِ اللّٰهُ فِي كُلِّ طَرْفَةٍ عَدِيدَ الْحَصَى وَالرَّمْلِ مَا زَحْزَحَ الْهَرْجَا 
##
وَصَلَّى عَلَيْهِ اللّٰهُ فِي كُلِّ ذَرَّةٍ صَلاَةً تَحُوطُ الْبَحْرَ وَالْفُلْكَ وَالْمَوْجَا 
##
وَيُعْطِي عُبَيْدًا مَا يَرُومُ وَفَوْقَهُ بِجَاهِ رَسُولِ اللّٰهِ مَنْ عَلَّمَ الْحَجَّا 
##
عَلَيْهِ صَلاَةُ اللّٰهِ فِي كُلِّ حَالَةٍ وَآلٍ وَصَحْبٍ ثُمَّ مَنْ حَازَهُ زَوْجَا
### harf_ghayn 
غَرَامِي وَشَوْقِي لِلنَّبِيِّ يُنَشِّطُ قِلاَمِي وَتَجْرِي فِي الْمَدِيحِ وَتَفْرُطُ 
##
وَمَاذَا عَلَيَّ إِنْ جُنِنْتُ بِحُبِّهِ وَقَدْ صَارَ مِنْ تَحْتِي وَلِيدٌ وَأَشْمَطُ 
##
فَلَيْسَ عَلَيَّ اللَّوْمُ فِي مَدْحِ سَيِّدِي فَمَا شِئْتُهُ مَدْحًا فَلَمْ أَكُ أُفْرِطُ 
##
فَبَحْرٌ مِنَ الْأَسْرَارِ وَالْعِلْمِ زَاخِرٌ جَوَاهِرُهُ تُزْرِي الْعُقُودَ فَتُغْبَطُ 
##
وَبَدْرٌ مِنَ الْأَنْوَارِ وَالْهَدْيِ طَالِعٌ وَأَخْجَلَ شَمْسًا فِي الضِّيَاءِ فَنَغْبِطُ 
##
وَلَيْثُ الْوَغَى جَمُّ النَّدَى صَارِمُ الْعِدَى وَيَقْسِمُ أَمْوَالَ الْإِلَهِ وَيُقْسِطُ 
##
فَهُو لِلْعِدَى فِي طَيِّهَا كُلُّ نِقْمَةٍ جَلِيلٌ جَمِيلٌ مُصْلِحٌ وَهْوَ مُحْبِطُ 
##
أَفَادَ جُمُوعَ الْبِيضِ وَهْوَ أَبَادَهُمْ وَأَرْشَدَ مَنْ قَدْ كَانَ فِي الْغَيِّ يَخْبِطُ 
##
وَلاَنَ لِأَهْلِ الدِّينِ عَنَّفَ غَيْرَهُمْ خَبِيرٌ بَصِيرٌ وَاهِبٌ وَهْوَ مُقْسِطُ 
##
مُحَمَّدُ مَحْوُ الْكُفْرِ مَدُّ ضِيَائِهِ فَقَدْ جَمَعَ الْأَضْدَادَ يَعْلُو وَيَهْبِطُ 
##
عَلَيْهِ صَلاَةُ اللّٰهِ مَا قَالَ مُغْرَمٌ غَرَامِي وَشَوْقِي لِلنَّبِيِّ يُنَشِّطُ
### harf_chîn 
شَمَخْتَ عَنِ الْأَكْوَانِ يَا خَيْرَ مُنْقِذِي وَفُقْتُ بِمَدْحٍ فَائِقٍ لِزُمُرُّذِ 
##
رَسُولٌ مِنَ الذَّاتِ الْمُقَدَّسِ سِرُّهَا قُبَيْلَ وُجُودِ السِّرِّ أُنْسِي وَجِهْبِذِي 
##
نَبَذْتُ وَرَبِّ الْبَيْتِ حُبَّ سِوَائِهِ أَلاَ يَا حَبِيبَ الذَّاتِ سُوئِي أَلاَ انْبُذِ 
##
فَإِنِّي لَعَمْرِي مَا بَقِيتُ مُتَيَّمٌ بِحُبِّ رَسُولِ اللّٰهِ كَهْفِي وَمُنْقِذِي 
##
وَشُغْلِي مَدَى الْأَيَّامِ مَدْحُ جَنَابِهِ أَلاَ يَا مَلاَذَ الْخَلْقِ جُدْ لِي وَأَنْفِذِ 
##
وَقُدْنِي إِلَى الْمَحْبُوبِ جُدْلِيَ بِالْمُنَى وَصِلْنِي فَإِنِّي لِلصِّلاَتِ لَكَالَّذِي 
##
أَتَيْتُ وَإِنَّ الْكُثْرَ قِلٌّ بِقِلَّتِي تَقَبَّلْ بِفَضْلٍ مِنْكَ خَيْرَ مُنَفِّذِ 
##
فَصَلَّى عَلَيْهِ اللّٰهُ مِقْدَارَ قَدْرِهِ وَآلٍ وَأَصْحَابٍ عَلَوْا كُلَّ جِهْبِذِ