الْحَمْدُ لِلَهِ ذِي الْإِيجَادِ وَ الْقِدَمِ مُمِدِّنَا بِوُجُودِ الْبَدْرِ ذِي القَدَمِ
##
ثُمَّ الصَّلَاةُ وَ تَسْلِيمٌ يَفُوقُ عَلَى مِسْكٍ وَرَنْدٍ عَلَى ذِي الْفَضْلِ وَالْقَدَمِ
##
وَ آلِهِ الْمُهْتَدِينَ الْخِيرَةِ الْكُرَمَا الْمُؤْتَمِي سِيرَةِ الْمُخْتَارِ وَالْقَدَمِ
##
مَا أَرْعَدَ الرَّعْدُ وَالْوَرْقَاءُ تَنْحِبُ مِنْ هَدِيلِهَا وَ جَرَى دَمْعٌ مِنَ الْقَلَمِ
##
وَإِنَّهُ إِذْ أَرَادَ اللَهُ نَشْأَتَنَا أَبَانَ مِنْ نُورِهِ نُورَ النَّبِي الْعَلَمِ
##
إِنَّ الْعَوَالِمَ عَالِيهَا وَ سَافِلَهَا أَشِعَّةٌ طَلَعَتْ مِنْ أَفْضَلِ النَّسَمِ
##
وَأَعْلَمَ اللَهُ هَادِينَا نُبُوَّتَهُ وَ كَانَ آدَمُ بَيْنَ النَّفْسِ وَالنَّسَمِ
##
عُيُونُ الاَرْوَاحِ مِنْ نُورِ الْهُدَى انْبَجَسَتْ فَإِنَّهُ الْجِنْسُ الاَعْلَى مَعْدِنُ السُّطُمِ
##
وَخَلْقُ الاَخْلَاقِ بَعْثُ الْأَنْبِيَا لِظُهُو رِهِ مُقَدِّمَةٌ فَاعْلَمْ وَ لَا تَنَمِ
##
فِي عَالَمِ الْمُلْكِ وَالْأَرْوَاحُ تَابِعَةٌ لِلرُّوحِ وَالْجِسْمِ هَذَا غَايَةُ الْكَرَمِ
##
وَكَانَ مُحْتَجِبًا مِنْ قَبْلُ فِي حُجُبٍ يُسَبِّحُ اللَهَ فِيهَا غَيْرَ مُتَّصِمِ
##
كُلُّ حِجَابٍ أَقَامَ الْبَدْرُ مِنْ حُقُبٍ فِيهِ لِطَاعَةِ مَوْلَانَا بِلَا سَأَمِ
##
وَكُلُّهَا حَازَ تَسْبِيحًا يَخُصُّ بِهِ آتِي بِتَرْتِيبِهَا فِي حُسْنِ مُنْتَظَمِ
##
فَقُدْرَةٌ مِنَّةٌ مِنْ قَبْلِهَا عِظَمٌ وَ رَحْمَةٌ وَ سَعَادَاتٌ لِمُسْتَلِمِ
##
كَرَامَةٌ بَعْدَهَا فِي الْعَدِّ مَنْزِلَةٌ هِدَايَةٌ وَ نُبُوَّةٌ فَلَا تَهِمِ
##
وَرِفْعَةٌ طَاعَةُ الْمَوْلَى شَفَاعَتُهُ فِيهَا التَّمَامُ لِذَا التَّرْتِيبِ فَاحْتَكِمِ
##
وَ قَاطِعٌ أَبْحُرًا يَاءً بِهَا سَبَقَ الْجَمِيعَ مِنْ نَظْرَةٍ وَالْحُبِّ وَ الرُّحُمِ
##
وَ قُدْرَةٍ ثُمَّ إِكْرَامٍ وَ مَعْرِفَةٍ شَفَاعَةٍ وَهُدًى جُودٍ وَمِنْ حِكَمِ
##
أَللَهِ نُورٌ يَكُونُ اللَهُ مُودِعَهُ أَبَا الْوَرَى طَاهِرًا فِي الطَّاهِرِ الشِّيَمِ
##
وَكَانَ شِيثٌ وَصِيَّ الْأَصْلِ مُنْتَقِلًا مِنْ خِيرَةٍ كَرَمٍ لِلْخِيرَةِ الْكَرَمِ
##
حَتَّى انْتَهَتْ بِالشُّمُوسِ النُّورُ مُحْتَقِرًا لِقَادَةِ الْعُرْبِ فِهْرَ الْجِلَّةِ النُّظُمِ
##
وَغَيْرُ شِيثٍ فَمَا تَأْتِيهِ مُنْفَرِدًا حَوَّاءُ تَكْرِيمَ نُورٍ غَيْرِ مُزْدَحَمِ