أَشَدُّ ضُرًّا مِنَ الْأَعْدَا أَبُو لَهَبٍ وَالْأَسْوَدَانِ وَلِيدٌ حَارِثٌ بِهِمِ
##
نَضْرٌ زُهَيْرٌ أَبُو قَيْسٍ نُبَيْهُ مُنَبْبِهٌ وَعُقْبَةُ وَالْعَاصِ أَبُو الْحَكَمِ
##
وَمُطْعِمٌ وَأٌبَيٌ مَعْ رُكَانَةَ مَا لِكٌ أُمَيَّةُ أَهْلُ الْبَغْيِ وَالْقَزَمِ
##
مُسْتَضْعَفُونَ بِلَالٌ عَامِرٌ وَصُهَيْبٌ أَفْلَحٌ يَاسِرٌ مَعْ آلِهِ الْكَرَمِ
##
أَعْنِي سُمَيَّةَ عَبْدَ اللَهِ ثُمَّتَ عَمْمَارًا كَذَلِكَ مِقْدَادُ ابْنِ عَمْرِهِمِ
##
خَبَّابُ أُمُّ عُبَيْسٍ مَعْ لُبَيْنَةَ زِنْنِيرٌ وَنَهْدِيَّةٌ مَوْلَاةُ نَهْدِيهِمِ
##
فَهِجْرَةً أَذِنَ الْمُخْتَارُ فِي رَجَبٍ لِحَبْشَةٍ عَامَ خَمْسٍ طَالِبِي السَّلَمِ
##
رَدَّ الْعَتِيقُ لَدَى بَرْكِ الْغِمَادِ جِوَا رَ حَارِثٍ فَعَتِيقٌ خَيْرُ مُسْتَلِمِ
##
تَوَجَّهُوا لِلنَّجَاشِي الْبَحْرَ قَدْ رَكِبُوا بَاءً وَيَا رَجُلًا فِي أَرْبَعِ الرُّمُمِ
##
قَالَ النَّجَاشِيُّ إِذْ لِلْأَرْضِ قَدْ بَلَغُوا أَنْتُمْ سُيُومٌ وَ طَيْرُ الشَّرِ لَمْ يَسُمِ
##
مِنْ قِصَّةِ النَّجْمِ آبُوا رَاجِعِينَ إِلَى نَخْوِ الْأَهَالِي وَزَادُوا شِدَّةَ السَّخَمِ
##
إِذْ قَالَ تِلْكَ الْغَرَانِيقُ الْعُلَى سَجَدُوا ظَنُّوا لِجَهْلِهِمُ تَعْظِيمَ أَمْرِهِمِ
##
لَكِنَّهَا قِصَّةٌ أَخْيَارُنَا طَعَنُوا فِيهَا كَذَا الطَّعْنُ فِي الرَّاوِينَ مِنْ أُمَمِ
##
وَثَانِيًا هَاجَرُوا أَيْضًا وَنِسْوَتُهُمْ حَيٌّ رِجَالُهُمُ فِي عِدَّةِ الْجَمَمِ
##
خَابُوا وَ ذَلُّوا فَيَا بُؤْسَى لِمَنْ كَفَرُوا إِذْ أَرْسَلُوا لِلنَّجَاشِي رَوْمَ رَدِّهِمِ
##
وَقَالَ لَوْ جِئْتُمُ الْأَجْبَالَ مِنْ ذَهَبٍ فَذَاكَ لَسْتُ أٌبَالِي لَا وَلَمْ أَسُمِ