وَهُمْ لِإِطْفَاءِ نُورِ الْخَالِقِ اجْتَمَعُوا لَمَّا فَشَا خَبَرُ الْإِسْلَامِ فِي الْأُمَمِ
##
جَاءُوا إِلَى عَمِّه جِيمًا لِيَخْذُلَهُ مِنْ يَبْغِ بَيْضَ أَنُوقٍ عَاقِلًا يُلَمِ
##
بِخَطِّ مَنْصُورَ شَلَّتْ كَفُّهُ شَلَلًا صَحِيفَةً كَتَبُوا وَيْلًا لِمُجْتَرِمِ
##
إِذْ حَازَ سَبْعَةَ أَعْوَامٍ نُبُوَّتَهُ كَانَ الْحِصَارُ مِنَ الْأَعْدَا ذَوِي الْجُرَمِ
##
وَخَبَّرَ الْمُصْطَفَى مِنْ أَنَّهَا أُكِلَتْ لِعَمِّهِ يَا لَهُ مِنْ صَادِقٍ كَرَمِ
##
وَقَالَ يَا عَمُّ إِنَّ اللَهَ سَلَّطَ أَرْ ضَةً عَلَيْهَا سِوَى مَا كَانَ لِلْحَكَمِ
##
عَامَيْنِ بَلْ قِيلَ جِيمٌ كَانَ مُدَّتُهُ وَقِيلَ بَيْنَهُمَا نَهْجَ الْهُدَى اسْتَقِمِ
##
وَعَامَ دُهْمٍ ثَمَانِي أَشْهُرٍ وَ أَيٍ يَوْمًا تَوَى عَمُّهُ النَّصَّارُ ذَا زَمَمِ
##
بَعْدَ الْخُرُوجِ ثَمَانِي أَشْهُرٍ وَ أَكٍ يَوْمًا مِنَ الْحَصْرِ كُنْ فِي الْعِلْمِ ذَا سَدَمِ
##
مِنْ قَبْلِ هِجْرَةِ خَيْرِ الْخَلْقِ شَافِعِنَا جِيمَ السِّنِينَ فَلَا تَلْحَظْ لِخُلْفِهِمِ
##
وَأَهْلُ ذَا الْفَنِّ فِي إِسْلَامِهِ اخْتَلَفُوا وَرَجَّحُوا مَوْتَهُ فِي الْكُفْرِ وَالنِّقَمِ
##
مَنْ أَثْبَتَ الْمَوْتَ حِبْرٌ عَيْلَمُ الْعُلَمَا فَحْلُ الْفُحُولَةِ عَبَّاسٌ عَلَى السَّلَمِ
##
وَعَنْ ثَلَاثَةِ أَيَّامٍ خَدِيجَةُ قَدْ تَوَتْ وَذَلِكَ عَامُ الْحُزْنِ وَالْغُمَمِ
##
عَلَى الصَّحِيحِ أَقَامَتْ عِنْدَ سَيِّدِنَا خَمْسًا وَعِشْرِينَ عَامًا أَحْسَنَ الْقِيَمِ
##
وَسَوْدَةٌ زُوِّجَتْ خَيْرَ الْوَرَى شَرَفًا مِنْ بَعْدِهَا وَهْيَ ذَاتُ السِّنِّ وَالْهَرَمِ
##
مِنْ أَجْلِ مَوْتَيْهِمَا الْأَعْدَاءُ قَدْ طَمِعُوا فِي الْمُصْطَفَى مُكْثِرِينَ الضُّرَّ مِنْ أَضَمِ
##
مِنْ بَعْدِمَا أَشْهُرٍ جِيمٍ يَؤُمُّ بِعَا مِ عَشْرَةٍ طَائِفًا يَدْعُو إِلَى الْحَكَمِ
##
أَقَامَ عِنْدَهُمُ شَهْرًا يُرَاجِعُهُمْ وَلَمْ يُجِيبُوهُ بَلْ مَالُوا إِلَى الشَّجَمِ
##
وَصَلِّيَنْ يَا إِلَاهِي وَاجْزِيَنْ أَبَدًا عَنَّا مُحَمَّدَنَا الْمُخْتَارَ فِي الْقِدَمِ
##
وَكَانَ إِذْ ذَاكَ مَعْ زَيْدِ ابْنِ حَارِثَةٍ يَقِيهِ مِنْ نَفْسِهِ أَوْ شُجَّ مِنْ قَزَمِ
##
وَعَبْدَ يَالِيلٍ مَسْعُودًا حَبِيبًا أَتَى كَمُسْتَجِيرٍ بِعَمْرٍو مِنْ عِنَادِهِمِ
##
لَاقَى مِنَ السُّفَهَا مَا لَا أَفُوهُ بِهِ وَالسَّاقَ أَدْمَوْا وَسَالَ الدَّمُّ لِلْقَدَمِ
##
وَابْنَا رَبِيعَةَ لِلْعَدَّاسِ قَدْ دَفَعَا هَدِيَّةً عِنَبًا يُهْدِيهِ لِلْكَرَمِ
##
أَكَبَّ تَقْبِيلَ أَطْرَافِ الرَّسُولِ وَهَلْ بَهِيمَةٌ تَسْتَوِي بِالْعَاقِلِ الشَّهِمِ
##
وَفِي طَرِيقَتِهِ هَذِي دَعَا بِدُعَا ءٍ كَانَ مُشْتَهِرَ التَّفْرِيجِ لِلْهِمَمِ
##
لَوْلَا النَّبِيُّ رَسُولُ اللَهِ لَاخْتُرِمُوا بِالْأَحْشَبَيْنِ وَلَكِنْ مَنَّ مِنْ كَرَمِ
##
أَفَاقَ بِالْقَرْنِ أَيْ قَرْنِ الثَّعَالِبِ أَوْ قَرْنُ الْمَنَازِلِ مِيقَاتٌ لِنَجْدِهِمِ
##
وَالْجِنُّ مَرُّوا بِهِ مُسْتَسْلِمِينَ لَهُ فِي نَخْلَةٍ آئِبًا لِلْحِلِّ وَالْحَرَمِ
##
وَكَانَ لَمْ يَشْعُرَنْ بِالْجِنِّ أَوْ نَزَلَتْ وَإِذْ صَرَفْنَا فَنَالَ الْعِلْمَ كَالْعَلَمِ
##
وَإِذْ أَتَى ابْنُ عَدِيٍّ كَانَ جَاوَرَهُ خَيْرَ الْجِوَارِ عَلَى إِكْرَامِ مُنْتَقِمِ