وَفِي زَكٍ قَدْ خَلَتْ فِي شَهْرِ مَوْلِدِهِ مِنَ النُّبُوَّةِ عَامَ الْحُبِّ لِلْقُذَمِ
##
وَقِيلَ فِي رَجَبٍ فِي ذَلِكَ الْعَمَلُ الْآنَ السَّلَامُ عَلَى الْمُخْتَارِ ذِي الْقَدَمِ
##
أَسْرَى بِهِ اللَهُ تَشْرِيفًا لِمَكْنَتِهِ حَتَّى رَأَى مَا رَأَى مِنْ آيِهِ الْجُسُمِ
##
وَذَاكَ فِي يَقَظٍ إِسْرَا الْمَنَامِ جَلٌ وَهَكَذَا ذَكَرَ الشَّعْرَانِ لَاتَغِمِ
##
رَفِيقُهُ الرُّوحُ فِي اسْتِفْتَاحِ أَهْلِ السَّمَا الْبِيبَانِ وَاسْتَبْشَرُوا مِنْ قَادِمٍ قَدِمِ
##
عَلَى الْبُرَاقِ سَرَى فِي الْمُنْتَهَى لَهُمُ جَاءَ الْخِلَافُ فَرَاجِعْ جُلَّ كُتْبِهِمِ
##
بِآدَمٍ مَرَّ عِيسَى يُوسُفٍ وَخَنُو خٍ ثُمَّ هَارُونَ مُوسَى وَالْأَبِ الرَّحِمِ
##
وَ كَانَ يَأْمُرُهُ مُوسَى الرُّجُوعَ إِلَى الرَحْمَانِ مُسْتَثْقِلًا حَمْلَ الْهُدَى الْكَرَمِ
##
وَثَابَ مُسْتَنْقِصًا لِلْخَمْسِ ثُمَّ غَدَا مُسْتَحْيِيًا إِنَّ ذَاكَ الْبَدْرَ ذُو الرَّتَمِ
##
وَتِلْكَ خَمْسُ فَرِيضَاتٍ يَكُونُ لَهَا ثَوَابُ خَمْسِينَ فِي إِخْلَاصِ مُخْتَدِمِ
##
وَعَادَ لِلْأَهْلِ ذُو التَّصْدِيقِ فَازَ بِهِ وَضِدُّهُ فِي هَلَاكٍ غَيْرِ مُنْحَسِمِ
##
وَجِيمَ عَشْرَةَ عَامًا فِي قُرَيْشَ ثَوَى مُنَادِيًا قَوْمَهُ وَالْقَوْمُ فِي الْحَرَمِ
##
لَكِنَّهُ لَمْ يَزَلْ يَقْفُو مَوَاسِمَهُمْ يَرْجُو مِنَ اللَهِ عَوْنًا غَيْرَ مُتَّصِمِ
##
فَبَايَعَ الْكَرَمَ الْأَنْصَارَ فِي الْعُقَبَا تِ رَبِّ أَسْبِلْ عَلَيْهِمْ وَابِلَ الْكَرَمِ
##
وَاوٌ لَدَى الْعُقَبَةِ الْأُولَى وَبَعْدُ يَبٌ وَبَعْدَ ذَا جَاءَهُ الثِّنْتَانِ بِالْجَلَمِ
##
ظَنُّوا بِأَنَّ هُدَانَا سَوْفَ يَخْذُلُهُمْ أَوْ صَادِقًا قَالَ إِنِّي هَدْمُكُمْ هَدَمِي
##
وَهَاجَرَ الصَّحْبُ أَرْسَالًا مُهَاجَرَةً مِنْ قَبْلِ ذَاكَ مُؤَاخَاةٌ مَعَ الْأُدَمِ
##
سِرًّا سِوَى عُمَرَ الْفَارُوقِ أَحْزَمِهِمْ لَمْ يَبْقَ مَعْهُ سِوَى الصِّدِّيقِ وَالقُدُمِ
##
أَلَا قُرَيْشٌ بِدَارِ النَّدْوَةِ اجْتَمَعُوا خَوْفَ الرَّسُولِ وَنَجْدِيٌّ بِحِزْبِهِمِ
##
وَأَجْمَعَ الْكُلُّ لِلْإِطْفَاءِ مَا عَلِمُوا بِأَنَّ ذَلِكَ نُورُ اللَهِ فِي الْقِدَمِ
##
وَيَمْكُرُونَ اغْتِرَارًا ذَاكَ دَأْبُهُمُ وَيَمْكُرُ اللَهُ إِتْمَامًا لِذُلِّهِمِ
##
وَ الرُّوحُ قَدْ أَذِنَ الْمُخْتَارَ هِجْرَتَهُ إِلَى مَقَامِ وَفَاءِ الْعَهْدِ وَ الذِّمَمِ
##
وَقَالَ لَا تَسْتَبِتْ يَا خِيرَةَ الْكُرَمَا عَلَى فِرَاشِكَ وَالْأَعْدَاءُ فِي هِمَمِ
##
جَاءَ الرَّسُولُ عَتِيقًا فِي تَقَنُّعِهِ نَحْرَ الظَّهِيرَةِ فِي هَمٍّ وَمُعْتَزَمِ
##
قَالُوا لَقَدْ جَاءَنَا فِي غَيْرِ سَاعَتِهِ وَذَا لَأَمْرٌ أَتَى مِنْ رَبِّنَا الْحَكَمِ
##
وَقَالَ أَخْرِجْ بِمَنْ فِي الْبَيْتِ قَالَ لَهُ وَغَيْرَ أَهْلِكَ مَا فِي الْبَيْتِ مِنْ أَرِمِ
##
وَقَالَ قَدْ جَاءَنَا مَا كُنْتُ مُنْتَظِرًا مِنْ إِذْنِ هِجْرَتِنَا لِلدَّارِ فَاحْتَزِمِ
##
قَالَ اصْطِحَابًا وَإِذْ قَالَ النَّبِيُّ نَعَمْ بَكَى سُرُورًا كَمَنْ فِي شِدَّةِ الْأَلَمِ
##
وَاسْتَغْرَبَتْ وَتَقُولُ الْبِنْتُ عَائِشَةٌ مَا كُنْتُ أَدْرِي بُكَاءً فِي سُرُورِهِمِ
##
وَقَدْ أَعَدَّ أَبُو بَكْرٍ لِهِجْرَتِهِ رَاحِلَتَيْنِ جَزَاهُ اللَهُ ذُو النِّعَمِ
##
إِحْدَاهُمَا قَدْ شَرَاهَا الْبَدْرُ مَعْدِلَةً تُدْعَى بِعَضْبَاءَ حَدِّثْ أَمْرَهَا وَسِمِ
##
وَقَدْ أَنَابَ عَلِيًّا كَيْ يَرُدَّ إِلَى ذَوِي الْأَمَانَاتِ إِيَّاهَا بِلَا يَتَمِ
##
عَلَى الْفِرَاشِ يَبِيتُ الْحَبْرُ مُتَّشِحًا بِبُرْدِهِ يَحْسِبُونَ اللَّيْثَ فِي الْأَجَمِ
##
صَارُوا وَقَدْ بَانَ حَقًّا خُلْفُ ظَنِّهِمِ مُمَاثِلِي الْكُسَعِي فِي الْحُزْنِ وَالنَّدَمِ
##
وَسَلْهُمُ وَيْلَ شَمْلٍ خَائِبِينَ إِذَا ذَرَّ التُّرَابَ الْمُقَفِّي فِي رُؤُوسِهِمِ
##
يَاسِينُ يَقْرَأُ يَاسِينًا فَجَاءَ لَهُ وِقَايَهٌ لَمْ يَنَلْ مَنْ كَانَ فِي الْأُجُمِ
##
قَدْ أَخْرَجُوا ضَارِبِينَ الْبَدْرَ حَيْدَرَةً وَسَاعَةً حَبَسُوهُ مِنْ عِنَادِهِمِ
##
فِي يَوْمِ الاِثْنَيْنِ قَدْ كَانَ الْخُرُوجُ كَمَا كَانَ الدُّخُولُ وَالاِسْتِنْبَاءُ فِيهِ نُمِي
##
عَامَ الثَّلَاثَةِ وَالْخَمْسِينَ بَانَ بِمَنْ فَدَى بِهِ نَفْسَهُ فِي الْغَارِ ذِي الْغَسَمِ
##
وَقَدْ مَشَى حَافِيًا وَالبَرُّ يَحْمِلُهُ جِهَاتِهِ الدَّالَ يَمْشِي خِيفَةَ الْأَضَمِ
##
شَامُوا بُرُوقَهُمَا صُمًّا مَسَامِعُهُمْ وَلَا يَرَى الشَّمْسَ رُمْصٌ وَهْيَ فِي التَّهَمِ
##
يَبِيتُ عِنْدَهُمَا عَبْدُ الْإِلَهِ وَيَرْ عَى عَامِرٌ لَهُمَا قُلْ مِنْحَةَ الْغَنَمِ
##
تَأْتِي الطَّعَامَ لَهُمْ فِي الْغَارِ بِنْتُ أَبِي بَكْرٍ وَقَدْ تَعِبَتْ فِي أَمْرِ زَادِهِمِ
##
ذَاتَ النِّطَاقَيْنِ سَمُّوهَا لِشَقِّ نِطَا قِهَا لِتَرْبِطَ يَا طُوبَى لِذِي الْخِدَمِ
##
وَقَرَّ جِيمَ لَيَالٍ فِيهِ مُحْتَرَمًا بِرَاءَةٍ عَنْكَبُوتٍ ثُمَّ وُرْقِ حَمِي
##
قَالَ الثَّبِيرُ لَهُ فَاهْبِطْ وَقَالَ لَهُ حِرَا إِلَيَّ رَسُولَ الْعُرْبِ وَ الْعَجَمِ
##
وَابْنُ الْأُرَيْقِطِ عَبْدُ اللَهِ دَلَّ عَلَى خَيْرِ الْإِمَامِ إِمَامًا خِيرَةَ الْأُمَمِ
##
وَعَامِرٌ سَيِّدِي الصِّدِّيقُ أَرْدَفَهُ لِكَيْ يُعِينَهُمَا فِي النَّهْجِ مِنْ خِدَمِ
##
وَالْمَالُ لِلْغَارِ عَبْدُ اللَهِ حَامِلُهُ أَسْمَاءُ قُلْ جَدَّهَا غَرَّتْ مِنَ الْإِرَمِ
##
وَقِيلَ خَمْسَةُ آلَافٍ وَأَرْبَعَةٌ أَوْ سِتَّةٌ رُوِيَتْ مِنْ عِنْدِ بَعْضِهِمِ
##
نِعْمَ الرَّفِيقُ لَقَدْ سَوَّى مَكَانَ مَفِيلِهِ وَقَدْ نَامَ تَحْتَ الصَّخْرَةِ الْعَمَمِ
##
وَقَدْ أَتَى كُثْبَةً لِلْبَدْرِ مِنْ لَبَنٍ وَجَالِبٌ ذَاكَ مِنْ رَاعٍ عَلَى غَنَمِ
##
سَلْ أُمَّ مَعْبَدَ ذَاتَ الشَّاةِ حِينَ أَضَا فَتِ الرَّسُولَ بِعَامِ الْجَدْبِ وَالْإِزَمِ
##
أَوْ سَلْ سُرَاقَةَ مَا لَاقَى بِشَيْظَمِهِ إِذْ كَانَ مُسْتَلْحِقًا بِالْخَيْرِ وَ الْكَرَمِ
##
هُنَاكَ قَدْ حَزِنَ الصِّدِّيقُ ذَا وَلَهٍ مِنْ كَوْنِهِ بِحَبِيبِ اللَهِ ذَا سَدَمِ
##
بَلْ سَلْ بُرَيْدَةَ وَالرَّاعِي عَلَى غَنَمٍ مَاذَا رَأَى فِي احْتِلَابِ الْبَدْرِ مِنْ غُذَمِ
##
وَأَهْلُ مَكَّةَ لَوْلَا الْجِنُّ مَا عَلِمُوا أَيْنَ انْتَحَى دَافِعُ الْأَوْزَارِ وَالسَّقَمِ
##
كَسَا زُبَيْرٌ رَسُولَ اللَهِ صَاحِبَهُ إِذْ لَاقَيَاهُ بِرَكْبٍ آبَ مِنْ شَأَمِ
##
يَغْدُونَ كُلَّ غَدَاةٍ أَوْ يَرُدَّهُمُ حَرُّ الظَّهِيرَةِ أَهْلُ الطَّائِبِ الْحَرَمِ
##
تَقَلَّبُوا ذَاتَ يَوْمٍ لِلْبُيُوتِ وَقَدْ رَأَى النَّبِيَّ يَهُودِيٌّ عَلَى الْأُطُمِ
##
نَادَاهُمُ قَائِلًا قَدْ لَاحَ جَدُّكُمُ قَامُوا إِلَيْهِ سِرَاعًا فِي سِلَاحِهِمِ
##
لَاقَوْهُ فِي نَخْلَةٍ إِذْ ذَاكَ قَوْلُهُمُ أَلَا ادْخُلَا لَا تَخَافَا شَرَّ ذِي الْوَغَمِ
##
إِظْلَالُ سَيِّدِنَا الصِّدِّيقِ عَرَّفَهُمْ إِيَّاهُ قُلْ إِنَّهُ مِنْ أَفْضَلِ اللُّمَمِ
##
وَمِنْ ثَمَانِيَةِ الْأَيَّامِ جَابَ عَلَى تِلْكَ الْمَسَافَةِ لَمْ يَتْهَمْ وَلَمْ يَنَمِ
##
مَشَى بِعَصْمَةِ رَبِّي أَوْ أَنَاحَ لَدَى الْقُبَا عَضُومًا بِلَا ضَيْرٍ وَلَا تَهَمِ
##
حِينَ اشْتِدَادِ الضَّحَى فِي حُبِّ مَوْلِدِهِ جَزْمُ النَّوَاوِي بِهَذَا غَيْرُ مُكْتَتَمِ
##
لَدَى بَنِي عَمْرٍو الْحَاوِينَ كُلَّ عُلًى فِي دَارِ كُلْثُومَ نَجْلِ هَدْمٍ الْكَرَمِ
##
مُحَدِّثًا بَيْتَ سَعْدٍ صَحْبَهُ الْعُلَمَا دَارُ الْخُبَيْبِ مَحَطُّ اللُّمَّةِ الْعَمَمِ
##
هُنَاكَ أَدْرَكَهُ لَيْثُ الْأُسُودِ عَلِي مَعَ الضِّعَافِ وَبَعْدَ الْبَدْرِ لَمْ يَقُمِ
##
إِلَّا ثَلَاثَةَ أَيَّامٍ وَقَدْ أَمَرَ الْهَادِي بِهِجْرَتِهِ تَارِيخَ أَمْرِهِمِ
##
وَإِنَّ أَصْبُعَهُ قَدْ قِيلَ قَدْ دَمِيَتْ وَقَالَ مَا أَنْتَ إِلَّا أَصْبُعٌ بِدَمِ
##
أَقَامَ عِنْدَ الْقُبَا دَالًا وَ أَسَّسَ مَا قَدْ كَانَ أُسِّسَ فِي التَّقْوَى مَعَ الْأُدَمِ
##
وَ ذَاكَ أَوَّلُ مَا صَلَّى النَّبِيُّ بِهِ جَمَاعَةً عَلَنًا مَعْ صَحْبِهِ الْكَرَمِ
##
يَوْمَ الْعَرُوبَةِ جَلَّ الْبَدْرُ تُدْرِكُهُ صَلَاتُهَا فَأَتَاهَا غَيْرَ مُعْتَتِمِ
##
لَدَى بَنِي سَالِمِ الْعَالِينَ فِي مِئَةٍ يَا فَوْزَهُمْ عِنْدَ رَانُونَاءَ وَادِهِمِ
##
فِي مَسْجِدٍ قَدْرِ نِصْفِ الْقَدِّ قَدْ دُعِيَ الْغُبَيْبَ تَصْغِيرَ غَبٍّ سَائِلِي اغْتَنِمِ
##
مَضَى وَمَنْ مَرَّ مِنْهُمْ قَائِلُونَ لَهُ أَلْقِ الْعَصَا تَلْقَ خَيْرَ الْأَمْنِ وَالأُدَمِ
##
وَلَمْ يَزَلْ قَائِلًا مُسْتَنْزِلِيهِ فَهِي مَأْمُورَةٌ ذَاتُ إِذْنٍ سَوِّمُوا تَسُمِ
##
مِنْ أَجْلِ ذَلِكَ قَدْ أَرْخَى الزِّمَامَ لَهَا حَتَّى تَنَوَّخَ بَابَ الْمَسْجِدِ الْحَرَمِ
##
وَ الْبَدْرُ مَا حَلَّ عَنْهَا ثُمَّ قَدْ وَثَبَتْ سَارَتْ وَلَمْ تَنْأَ وَالْجَحْجَاحُ لَمْ يَقُمِ
##
تَلَفَّتَتْ خَلْفَهَا الْقَصْوَاءُ رَاجِعَةً وَاهًا وَوَاهًا لَهَا لِلْمَبْرَكِ الْقَدِمِ
##
تَلَحْلَحَتْ أَرْزَمَتْ قَصْوَاءُ وَاضِعَةً جِرَانَهَا إِنَّهَا فِي الْعَقْلِ كَالشَّهِمِ
##
وَقَدِّمِ اللَّامَ أَوْ أَخِّرْهُ مُهْمِلَ حَا أَوْ مُعْجِمًا قَالَ ذَا الْحَلْبِيُّ ذُو الْكَرَمِ
##
قَالَ الْمَحَلُّ هُنَا إِنْ شَاءَ خَالِقُنَا وَلِلْيَتِيمَيْنِ كَانَتْ مِرْبَدَ الْهَنَمِ
##
وَإِنَّهُ نَزَلَ الْمُخْتَارُ عِنْدَ أَبِي أَيُّوبَ حَامِلَ رَحْلِ الْمُصْطَفَى الْقَدِمِ
##
فِي أَسْفَلِ الدَّارِ حَلَّ الْبَدْرُ قَدْ طَلَبُوا نُزُولَهُ فَوْقُ بَعْدَ الْمَنْعِ ذُو سَلَمِ
##
خَرَجْنَ بِيضُ بَنِي النَّجَّارِ مِنْ طَرَبٍ مُهَيِّجَاتٍ فُؤَادَ الْحِبِّ ذِي الْفَغَمِ
##
يَقُلْنَ نَحْنُ جَوَارٍ ضَارِبَاتِ دُفُو فٍ لَيْسَ فِي ضَرْبِهَا تَاللَهِ مِنْ إِثَمِ
##
لِلَهِ جَارِيَةٌ قَالَتْ مُغَنِّيَةً فَهَلْ عَلَيَّ إِذَا أَلْهُو مِنَ الْجُرَمِ
##
وَقَالَ لَا خَيْرُ خَلْقِ اللَهِ مُبْتَسِمًا إِنْ شَاءَهُ اللَهُ ذَاكَ الْفَوْزُ وَالْحَكَمِ
##
دَعَا الْغُلَامَيْنِ بَعْدَ الْحَطِّ مَلْجَؤُنَا صَلَّى عَلَيْهِ إِلَاهِي مُنْزِلُ الرُّحُمِ
##
ثُمَّ اشْتَرَى الْمِرْبَدَ الْمَوْصُولُ مَعْدِلَةً مِنْ مَالِ صِدِّيقِهِ الْمَعْرُوفِ بِالْكَرَمِ
##
وَفِيهِ مَسْجِدَهُ يَبْنِي وَسَقَّفَهُ مِنَ الْجَرِيدِ يُسَاوِي قَامَةَ النَّسَمِ
##
مُظَلَّلٌ صُفَّةً يَدْعُونَهُ فَبِهِ يَأْوِي إِلَيْهِ مَسَاكِينٌ مِنَ الْأُمَمِ
##
عِنْدَ التَّعَشِّي النَّبِى الْهَادِي يُفَرِّقُهُمْ عَلَى الصَّحَابَةِ يَأْتِي الْأَهْلَ بِالْأُمَمِ
##
لِكَثْرَةِ النَّاسِ خَيْرُ الْخَلْقِ شَافِعُنَا مِنْ بَعْدِ خَيْبَرَ فِيهِ كَانَ ذَا وَذَمِ
##
كَمَا بَنَى حُجْرَةً فِيهِ لِعَائِشَةٍ وَمَا لِسَوْدَةَ أَيْضًا غَيْرُ مُكْتَتِمِ
##
أَقَامَ دَأْبًا إِلَى إِتْمَامِ مَسْجِدِهِ وَحُجْرَتَيْهِ جَزَى الْأَنْصَارَ ذُو النَّسَمِ
##
وَيَنْقُلُ الصَّخْرَ بِالْأَصْحَابِ قَائِلَ لَا خَيْرًا سِوَى خَيْرِ الاُخْرَى رَبِّ فَاجْزِهِمِ
##
كُنْ نَاصِرًا رَبَّنَا الْأَنْصَارَ نَصْرَكَ لِلْمُهَاجِرِينَ وَمَنْ مِنْ بَعْدُ فِي أُمَمِ
##
وَأَسْعَدٌ ثُمَّ سَعْدٌ يُرْسِلَانِ لَهُ خَيْرَ الطَّعَامِ وَسَعْدٌ لَيْسَ ذَا سَأَمِ
##
يَا طَيْبَةً طَابَ فِيهَا الْعَيْشُ عَجْوَتُهَا تُرَابُهَا فَشِفَاءُ الْجُذْمِ وَالشَّبِمِ
##
طَابَ الْعَيَامُ وَطَابَ الشَّرْقُ مِنْ فَرَحٍ طَابَ الْهَوِيمُ طُلُوعَ الْبَدْرِ فِي الْغُمَمِ
##
وَاخَى ذَوِي الْهِجْرِ وَالْأَنْصَارِ سَيِّدُنَا مِنْ بَعْدِهَا أَشْهُرٍ بِالْحَقِّ وَالْحُرَمِ
##
تِسْعِينَ كَانُوا وَكَانَتْ كُلُّ طَائِفَةٍ عَلَيْهِمُ رَحْمَةُ الرَّحْمَانِ عَدَّ هَمِ
##
وَمَوْلَيَا سَيِّدِي الصِّدِّيقُ قَدْ وُعِكَا كَهُ وَقَدْ كَانَ فِي بَيْتٍ ذَوِي هَزَمِ
##
وَاسْتَوْخَمَ الطَّيْبَةَ الْغَرَّاءَ أُمَّتُهُ هَوَاؤُهَا لَمْ يُوَافِقْ مِنْ مِزَاجِهِمِ
##
وَقَالَ حَبِّبْ إِلَيْنَا رَبِّ طَيْبَتَنَا كَحُبِّ مَكَّةَ أُمِّ الرُّحْمِ وَالرَّحِمِ
##
أَمَّا الْوَبَا مِنْ دُعَاءِ الْبَدْرِ مُنْتَقِلٌ عَنِ الْمَدِينَةِ نَحْوَ الْجُحْفَةِ الْأَدَمِ
##
نَحَا أَبَا رَافِعٍ زَيْدًا بِثَا وَرِقًا مَعَ الْبَعِيرَيْنِ إِرْسَالًا إِلَى الْحَشَمِ
##
وَأُمَّ أَيْمَنَ جَاءَا سَوْدَ فَاطِمَةً أُسَامَةً أُمَّ كُلْثُومٍ عِيَنْ تَقُمِ
##
أَمَّا رُقَيَّةُ مَعْ عُثْمَانَ زَيْنَبُ عِنْدَ زَوْجِهَا ابْنِ رَبِيعٍ غَيْرَ مُسْتَلِمِ
##
وَكَانَ بِالْبَدْرِ مَأْسُورًا وَأَرْسَلَهَا إِلَى الْمَدِينَةِ بَعْدَ الْمَنِّ وَالْكَرَمِ
##
وَزَيْنَبٌ بَعَثَتْ حَقًّا قِلَادَتَهَا فِدًى وَمَنَّ أَبُوهَا شِدَّةَ الرَّخَمِ
##
أَمَّا الْعَتِيقُ فَعَبْدُ اللَهِ جَاءَ لَهُ عِيَالَهُ أُمَّهُ أَسْمَاءَ بِالرَّسَمِ
##
وَأُمَّ رَوْمَانَ أَعْنِي أُمَّ عَائِشَةٍ وَعَائِشًا مَعَ عَبْدِ اللَهِ ذِي الْقِيَمِ