وَلِلنَّبِي أَذِنَ الْبَارِي بِنَصْبِ رَحًى تَدُقُّ هَامَةَ ذِي الْإِنْكَارِ وَالشَّحَمِ
##
وَأَوَّلًا آيَةُ الْحَجِّ الَّذِي نَزَلَتْ مِنْ بَعْدِ وَعْدِ دِفَاعٍ مِنْ إِلَهِهِمِ
##
وَبَعْدُ يَأَيُّهَا جَائَتْ مُكَرَّرَةً مِنَ الْكِتَابِ الْعَزِيزِ الْمُحْكَمِ ارْتَسِمِ
##
ثُمَّ ابْتَدَا بِالَّذِي مِنْ خَوْفِهِ طَلَبُوا إِطْفَاءَهُ زَائِدِينَ النَّارَ بِالضَّرَمِ
##
يَا رُبَّ يَوْمٍ تَوَاصَوْا لِلِكِفَاحِ بِهِ بِالْجِدِّ لَوْ يَنْفُخُونَ الْيَوْمَ فِي فَحَمِ
##
لِحَمْزَةٍ عَقَدَ الْمُخْتَارُ أَلْوِيَةً عُبَيْدَةٍ ثُمَّ سَعْدٍ ضَيْغَمِ الْبُهَمِ
##
فِي رَأْسِ زَايٍ وَقَالَ الْبَعْضُ ذَاكَ جَرَى فِي الْعَامِ تَابِعِ الاُولَى يَا لِخُلْفِهِمِ
##
وِكَا مَغَازِيهِ يَهْدِي مُبْرِدًا كَبِدًا عَلَى خِلَافٍ أَتَانَا مِنْ ذَوِي الْقَدَمِ
##
أَبْوَا بُوَاطٌ عُشَيْرٌ ثُمَّ غَزْوَةُ سَفْوَانٍ وَبَدْرُ قِتَالٍ مَعْ سُلَيْمِهِمِ
##
وَقَيْنُقَاعٌ سَوِيقٌ بَعْدَهُ غَطَفَا نٌ ثُمَّ بُحْرَانُ أُحْدٌ وَقْعَةُ الْغُمَمِ
##
حَمْرَا نَضِيرٌ رِقَاعٌ مَوْعِدٌ مَعَ دُو مَةٍ مُرَيْسِيعُ وَالْأَحْزَابُ لَا تَنَمِ
##
قُرَيْظَةٌ ثُمَّ لَحْيَانٌ حُدَيْبِيَةٌ وَغَابَةٌ خَيْبَرٌ وَادِي الْقُرَى اسْتَلِمِ
##
وَعُمْرَةٌ لِلْقَضَا فَتْحٌ حُنَيْنُ وَطَا ئِفٌ تَبُوكٌ لِرُومٍ فِي قُصُورِهِمِ
##
بِنَفْسِهِ قَدْ غَزَا هَذِي بِلَا كَذِبٍ فِي التِّسْعِ سَلَّ سُيُوفًا جُدْنَ لِلرَّخَمِ
##
فَتْحٌ مُرَيْسِيعُ بَدْرٌ خَيْبَرٌ أُحُدٌ قُرَيْظَةٌ طَائِفٌ وَالْخَنْدَقُ اسْتَقِمِ
##
حُنَيْنُ زِيدَ نَضِيرٌ ثُمَّ وَادِ قُرًى وَغَابَةٌ وَالسَرَايَا فَهْيَ عَدُّ زَمِ
##
مَا زَالَ يَغْزُوهُمُ حَتَّى هُمُ دَخَلُوا فِي الدِّينِ فَوْجًا فَفَوْجًا مُدَّةَ الْأُمَمِ
##
حَجَّ الرَّسُولُ ثَلَاثًا قَبْلَ هِجْرَتِهِ بَعْدُ احْسُبَنْ حَجَّةَ الْإِسْلَامِ تَنْتَظِمِ
##
وَكَانَ خَيْرُ الْوَرَى سِتِّينَ بَعْدَ ثَلَا ثٍ مُعْتِقًا مُهْدِيًا فِيهَا مِنَ الْكَرَمِ
##
وَأَرْبَعٌ عُمَرُ الْهَادِي وَ قِيلَ ثَلَا ثٌ لَا تَرَى أَبَدًا مُحْصِى اخْتِلَافِهِمِ
##
وَكُلُّهَا كَانَ فِي ذِي قِعْدَةٍ وَقَعَتْ أَمِتْ عُبَيْدَكَ فِي الْإِيمَانِ وَ السَّلَمِ
##
سَلِّمْ عَلَى سَيِّدٍ خُصَّتْ شَفَاعَتُهُ ذَوِي الْكَبَائِرِ كَيْ يَنْجُو مِنَ النِّقَمِ