أَوْلَادُهُ بِاتِّفَاقٍ سِتَّةٌ وَعَلَى الْأَصَحِّ زَايٌ فَقَدِّمْ قَاسِمًا بِهِمِ
##
وَكُنْيَةُ الْمُصْطَفَى بِالْقَاسِمِ اشْتَهَرَتْ قَدْ عَاشَ عَامَيْنِ بَرْقَ الْخُلْفِ لَا تَشِمِ
##
بَعْدَ الرِّسَالَةِ عَبْدُ اللَهِ جِيءَ بِهِ مُلَقَّبًا طَاهِرًا وَالطَّيِّبَ الشِّيَمِ
##
وَقِيلَ غَيْرَانِ إِبْرَاهِيمُ أَصْغَرُهُمْ قَبْلَ الْبُلُوغِ أَتَاهُمْ زَائِرُ الْحِمَمِ
##
وَكُلُّهُمْ غَيْرَ إِبْرَاهِيمَ قَدْ وُلِدُوا فِي مَكَّةَ الْبَلْدَةِ الْمَحْرُوسَةِ الْحَرَمِ
##
فِي طَيْبَةٍ جِيءَ إِبْرَاهِيمُ عَامَ ثَمَا نٍ وَفْقَ ذِي حِجَّةٍ مِنْ هِجْرَةِ الْكَرَمِ
##
فِي سِنِّهِ اخْتَلَفُوا وَالْخُلْفُ عَادَتُهُمْ وَلَازِمَنَّ عَلَى مَا صَحَّ تَسْتَقِمِ
##
مُطَيَّبٌ طَيِّبٌ فِي الْبَطْنِ قَدْ وُلِدَا مُطَهَّرٌ طَاهِرٌ صِنْوَانِ فِي الرَّحِمِ
##
كَذَاكَ عَبْدُ مَنَافٍ قَبْلَ بِعْثَتِهِ يُغْزَى إِلَى خَيْرِ خَلْقِ اللَهِ كُلِّهِمِ
##
وَزَيْنَبٌ أُمُّ كُلْثُومٍ وَفَاطِمَةٌ رُقَيَّةٌ فَرَيَاحِينُ الرِّضَى الْعَلَمِ
##
وَفَاطِمٌ أُمُّ كَلْثُومٍ فَخَيْرُ بَنَا تِهِ بَتُولٌ لَهَا زَيْدٌ مِنَ السَّدَمِ
##
أَدْرَكْنَ بِعْثَتَهُ أَسْلَمْنَ كُنَّ مِنَ الْمُهَاجِرَاتِ إِلَى الْمَرْحُومَةِ الْحَرَمِ
##
يَا رَبِّ فَارْضَ عَنِ الْأَوْلَادِ كُلِّهِمِ وَصَلِّيَنَّ عَلَى هَادِي الْوَرَى الْقُدُمِ
##
وَزَيْنَبٌ هِيَ كُبْرَاهُنَّ وَاخْتَلَفُوا فِيهَا وَفِي قَاسِمٍ بِالْحَقِّ فَاْرَتَسِمِ
##
مِيلَادُهَا عَامَ لَامٍ حَلَّ مَهْلَكُهَا عَامَ ثَمَانٍ مِنَ الْغَرَّاءِ لِلْحَكَمِ
##
وَضَمَّهَا ابْنُ رَبِيعٍ مُسْلِمَيْنِ عَلَى التَرْتِيبِ وَ الْحَبْلُ حَقًّا غَيْرُ مُخْتَذِمِ
##
مِنْ بَعْدِ عَامَيْنِ قَدْ رُدَّتْ إِلَيْهِ وَقِيلَ بَعْدَ سِتَّةِ أَعْوَامٍ مِنَ الْأُمَمِ
##
أَوْ بَعْدَ عِدَّتِهَا جَائَتْ لَهُ بِعَلِي وَبِالْأُمَامَةِ زَوْجِ الْحَيْدَرِ الرُّزَمِ
##
مِنْ بَعْدِ فَاطِمَةَ الْمِصْبَاحِ خَالَتِهَا عَلَيْهِمَا أَحْسَنُ الرِّضْوَانِ وَالرُّحُمِ
##
وَمِنْ وَصِيَّتِهِ حَقًّا تَزَوَّجَهَا مُغِيرَةٌ وَأَتَتْ يَحْيَى لَهُ انْتَظِمِ
##
أَمَّا عَلِي فَرَدِيفٌ وَالْأُمَامَةُ حِمْلُ الْمُصْطَفَى فِي صَلَاةِ الصُّبْحِ مِنْ رَخَمِ
##
رُقَيَّةٌ وُلِدَتْ لِلْهَادِ عَامَ جَلٍ وَفِي الْمَدِينَةِ مَاتَتْ مِيتَةَ الْكَرَمِ
##
كُبْرَى لَدَى ابْنِ هِشَامٍ مِنْ بَنَاتِ رَسُو لِنَا رُقَيَّةُ فَافْتَحْ قَافَهَا تَقُمِ
##
وَفَاتُهَا بَعْدَ عَامٍ ثُمَّ عَشْرَةِ أَشْهُرٍ وَ عِشْرِينَ يَوْمًا مَقْدَمَ الْوَسِمِ
##
وَكَانَ عُثْمَانُ عَنْ بَدْرٍ تَخَلَّفَ مِنْهَا قَائِمًا رَاحِمًا فِي الْقَبْرِ ذَا هِمَمِ
##
عُتَيْبَةٌ عُتْبَةٌ كَانَا قَدِ احْتَوَيَا رُقِيَّةً أُمَّ كُلْثُومٍ مِنَ النُّجُمِ
##
وَفَارَقَا ذَيْنِكَ النَّجْمَيْنِ إِذْ نَزَلَتْ تَبَّتْ يَدَا زَائِدَيْ تَبٍّ مَعَ الْوَخَمِ
##
قَمِيصَ خَيْرِ الْوَرَى قَدْ شَقَّهُ وَسَطًا عُتَيْبَةٌ فَجَزَاهُ اللَهُ بِالْفَغِمِ
##
إِنَّ ابْنَ عَفَّانَ ذَا النُّورَيْنِ لُقِّبَ إِذْ حَازَ نُورَيْ نَبِيِّ اللَهِ ذِي الْحِكَمِ
##
تَزْوِيجَ الاُولَى لَدَى أُمِّ الْقُرَى ذَكَرُوا وَهَاجَرَا هِجْرَتَيْ حَبْشٍ ذَوَيْ أُدَمِ
##
هُنَاكَ جَائَتْ سَلِيلًا بَعْدَهَا فَقَضَى عَامَ اثْنَتَيْنِ ابْنَ سِتٍّ هِجْرَةَ الْخَذِمِ
##
وَكَانَ يُكَنَى بِهِ وَالدِّيكُ يَنْقُرُ مِنْ عَيْنَيْهِ قَدْ مَاتَ عَبْدُ اللَهِ بِالْوَرَمِ
##
وَأُخْتُهَا حَازَهَا عَامَ الثَّلَاثَةِ لَمْ تَلِدْ وَفِي التِّسْعِ حَلَّتْ دَاخِلَ الرَّجَمِ
##
أُمُّ الْعَطِيَّةِ مَعْ أَسْمَاءَ بِنْتِ عُمَيْسٍ وَالصَّفِيَّةُ هُنَّ الْغَاسِلَاتُ سِمِ
##
صَلَّى عَلَيْهَا أَبُوهَا صَلِّ رَبِّ عَلَى خَيْرِ الْبَرِيَّةِ مِنْ عُرْبٍ وَمِنْ عَجَمِ
##
لِلَهِ لِلَهِ تَزْوِيجٌ قَدَ اخْبَرَهُ جِبْرِيلُ مِنْ رَبِّهِ لِلْحِبِّ ذِي الْكَرَمِ
##
فِي أَكْبَرَ الْخُلْفُ مِنْ هَاتَيْنِ فَاطِمَةٌ صُغْرَى وَقَدْ وُلِدَتْ لِلْبَدْرِ عَامَ أَمِ
##
وَبِنْتَ تِسْعٍ وَعِشْرِينَ الْمَمَاتُ لَهَا مِنْ بَعْدِمَا غَابَ وَاوًا خِيرَةُ الْعِيَمِ
##
عَامَ الْحِبَا بِبَقِيعٍ وَهْيَ قَدْ دُفِنَتْ صَلَّى عَلَيْهَا عَلِيٌّ مَدْخَلُ الْحِكَمِ
##
إِنَّ الْبَتُولَ بِوَحْيٍ كَانَ زَوَّجَهَا خَيْرُ الْوَرَى ثُمَّ أَعْدَا فَارِسَ الْبُهَمِ
##
مِنْ بَعْدِمَا رَدَّ صِدِّيقًا كَذَا عُمَرٌ وَاللَّيْثُ مَا حَازَ إِلَّا الدِّرْعَ مِنْ نِعَمِ
##
وَقَدْ حَوَتْ سَنَةً جَيْبًا وَخَمْسَةَ أَشْهُرٍ وَنِصْفًا عَفِيفًا أَفْضَلَ الْجِذَمِ
##
وَذَاكَ فِي سَنَّةٍ يَا صَاحِ ثَانِيَّةٍ مِنْ هِجْرَةِ الْبَدْرِ ذِي الْآيَاتِ وَالنِّعَمِ
##
وَلَمْ يَكْنِ لِرَسُولِ اللَهِ مِنْ عَقِبٍ مِنْ غَيْرِهَا فَلَهَا فَخْرٌ بِلَا شَمَمِ
##
مُحَسِّنًا وَحُسَيْنًا قَدْ أَتَتْ حَسَنًا وَزَيْنَبًا أُمَّ كُلْثُومٍ مِنَ النُّجُمِ
##
رُقَيَّةٌ زَادَهَا ابْنُ السَّعْدِ فِي صِغَرٍ مِثْلَ الْمُحَسِّنِ مَاتَتْ يَا لَأُمِّهِمِ
##
وَزَيْنَبًا حَازَ عَبْدُ اللَهِ ثُمَّ لَهُ أَتَتْ عَلِيًّا وَعَبَّاسًا بِعَوْنِهِمِ
##
مُحَمَّدًا أُمَّ كُلْثُومٍ سُلَالَتُهَا بِكَثْرَةٍ رَاجِعِ الْإِسْعَافَ تَغْتَنِمِ
##
وَهْوَ عَلَى سِيرَةِ الْمُخْتَارِ ثُمَّ مَزَا يَا أَهْلِ بَيْتِ الْهُدَى بُشْرَى لِحِبِّهِمِ
##
وَأُخْتُ زَيْنَبَ لِلْفَارُوقِ قَدْ وَلَدَتْ زَيْدًا رُقَيَّةَ عَوْنٌ ضَمَّهَا وَلَمِ
##
مُحَمَّدٌ بَعْدَ عَوْنٍ قَدْ تَزَوَّجَهَا تُوُفِيَتْ عِنْدَ عَبْدِ اللَهِ ذِي الرَّحِمِ
##
وَمَا أَتَتْ لَهُمُ نَسْلًا يَبِينُ وَفِي مَوَاهِبٍ قَدْ أَتَتْ بِنْتًا لِثَانِهِمِ
##
مَمَاتُهَا مَوْتُ زَيْدٍ قُلْ قَدِ اقْتَرَنَا صَلَّى عَلَى ذَيْنِ عَبْدُ اللَهِ ذُو الْكَرَمِ
##
نَفْيُ التَّوَارُثِ وَالتَّقْدِيمُ قَدْ أَتَيَا حُكْمَيْنِ عِ الْعِلْمَ تَقْطِفْ ثَمْرَةَ الْحِكَمِ
##
يَا رَبِّ صَلِّ عَلَى الْهَادِي وَ شِيعَتِهِ وَعُدَّ جَمْعِيَ فَضْلًا فِي جُمُوعِهِمِ