أَزْوَاجُهُ أُمَّهَاتُ الْمُؤْمِنِينَ حِبَا فِي غَيْرِ ذَاكَ اخْتِلَافٌ فِي رُسُومِهِمِ
##
خَدِيجَةٌ فَهِي الْأُولَى الَّتِي سَبَقَتْ سُمَاتُهَا قَبْلُ فَاقَتْ كُلَّ مُفْتَخِمِ
##
صَارَتْ إِلَى رَحْمَةِ الرَّحْمَانِ بِنْتَ صَهٍ مِنْ قَبْلِ هِجْرَتِهِ جِيمًا فَلَا تَهِمِ
##
مِنَ النُّبُوَّةِ عَامَ الْعَشْرِ فِي رَمَضَا نَ جَاوَرَتْ بِالْحَجُونِ اللَّحْدَ وَا هَرَمِي
##
وَلَمْ يُصَلِّ عَلَيْهَا الْبَدْرُ شَافِعُنَا سَلِّمْ عَلَيْهِ إِلَهِي غَيْرَ مُنْخَذِمِ
##
وَبَعْدَهَا سَوْدَةُ الْمُثْلَى تَزَوَّجَهَا مِنْ بَعْدِ سَكْرَانَ عَامَ الْعَشْرِ لِلْحَزِمِ
##
وَهَاجَرَا هِجْرَةً لِلْحَبْشِ ثَانِيَةً سَكِّنْهُمَا جَنَّةَ الْفِرْدَوْسِ ذَا النِّعَمِ
##
فِي سَوْدَةٍ قَدْ رَوَوْا خُلْفًا وَعَائِشَةٍ مَنْ هِيَ ثَانِيَةٌ عِ الْقَوْلَ تَسْتَنِمِ
##
وَأَشْهَرُ الْقَوْلِ أَنْ مَاتَتْ خِلَافَةَ فَا رُوقٍ بِآخِرِهَا دَعْ غَيْرَ ذَا تَقُمِ
##
إِذْ هَمَّ خَيْرُ الْبَرَايَا تَرْكَهَا جَعَلَتْ مَنَابَهَا لِمُصَفَّاةٍ عَنِ التُّهَمِ
##
وَ بِنْتَ سِتٍّ حَوَى الْمُخْتَارُ عَائِشَةً مِنْ قَبْلِ هِجْرَتِهِ جِيمًا فَلَا تَغِمِ
##
بِمَكَّةٍ عَامَ عَشْرٍ فِي الشَّوَالِ بَدَا تَارِيخُ مَوْلِدِهَا فِي الدَّالِ مِنْ أُمَمِ
##
فِي طَيْبَةٍ عَامَ إِحْدَى كَانَ مُبْتَنِيًا بِهَا لَهَا تِسْعَةُ الْأَعْوَامِ فَلْتَسُمِ
##
أَوْ عَامَ بَاءٍ عَلَى الْقَوْلِ الضَّعِيفِ لَهَا عَشْرُ السِّنِينَ وَنِصْفٌ دُونَ مُتَّهَمِ
##
وَغَابَ عَنْهَا لَهَا حَيٌّ بِعَامِ حَنٍ تُوُفِّيَتْ عُمْرُهَا إِذْ ذَاكَ فِي وَكَمِ
##
أَبُو هُرَيْرَةَ قَدْ صَلَّى بِهَا دُفِنَتْ عِنْدَ الْبَقِيعِ مَحَلِّ الْأَمْنِ وَالسَّلَمِ
##
وَمَا تَزَوَّجَ بِكْرًا غَيْرَهَا وَلِذَا كَانَتْ أَحَبَّ بِلَا شَكٍّ وَلَا تُهَمِ
##
فَقِيهَةٌ عَدَّ وَرْدٍ قَدْ رَوَتْ خَبَرًا مِنْ بَعْدِ أَلْفَيْ حَدِيثٍ وَهْيَ لَمْ تَصِمِ
##
وَحَازَ بَعْدَ خُنَيْسٍ حَفْصَةً وَتَوَتْ تَحْتَازُ سِتِّينَ فِي هَمٍّ وَقِيلَ أَمِ
##
عَلَى خِلَافَةِ مَوْلَانَا مُعَاوِيَةٍ وَقِيلَ عُثْمَانُ ذُو النُّورَيْنِ وَالْكَرَمِ
##
مَرْوَانُ صَلَّى عَلَيْهَا حَامِلًا كَأَبِي هُرَيْرَةٍ نَعْشَهَا يَا طَيْبَةَ الْخَدَمِ
##
وَهْيَ الَّتِي أَمَرَ الْآيَاتُ رَجْعَتَهَا وَذَاكَ فَخْرٌ وَفِي التَّحْرِيمِ نَقْعُ ظَمِي
##
تَزْوِيجُهَا كَانَ فِي شَعْبَانَ صَاحِ عَلَى رَأْسِ الثَّلَاثِينَ شَهْرًا لِلْهُدَى الْخَذِمِ
##
وَكَانَ مَوْلِدُهَا قَبْلَ النُّبُوَّةِ مِنْ خَمْسِ السِّنِينَ رَوَتْ سِتِّينَ مِنْ حِكَمِ
##
أُمُّ الْمَسَاكِينِ هَادِينَا تَزَوَّجَهَا بَعْدَ ابْنِ جَحْشٍ عَلَى مَا صَحَّ مِنْ كَلِمِ
##
مُهَاجِرٌ هِجْرَتَيْ حَبْشٍ وَفِي أُحُدٍ شَهَادَةٌ نَالَهَا مَحْمُودَةَ الشِّيَمِ
##
فِي عَامِ جِيمٍ ثَوَتْ شَهْرَيْنِ قِيلَ ثَلَا ثَةٌ ثَمَانِيَةٌ مِنْ قَوْلِ بَعْضِهِمِ
##
تُوُفِّيَتْ وَهْيَ مِنْ أَهْلِ الْبَقِيعِ أَجَلْ بِنْتَ الثَّلَاثِينَ عَامَ الدَّالِ فَافْتَهِمِ
##
وَقَد ثَوَتْ فِي حَيَاةِ الْبَدْرِ مِثْلَ خَدِيجَةٍ عَلَى الْبَرِّ تَسْلِيمٌ مِنَ الْحَكَمِ
##
:رَيْحَانَةٌ حَيْثُ عُدَّتْ :زَوْجَةً عَدَدًا فَمِثْلُ تَيْنِكَ لَا تَرْتَبْ مِنَ الشَّبِمِ
##
فِي ذَلِكَ الْعَامِ هِنْدٌ قَدْ تَزَوَّجَهَا وَحَازَهَا قَبْلُ عَبْدُ اللَهِ لَا تَنَمِ
##
وَهَاجَرَا أَوَّلًا لِلْحَبْشِ إِنَّ لَهَا سَبْقَ الظَّعَائِنِ نَحْوَ الطَّائِبِ الْحَرَمِ
##
مِنَ النَّبِيِّ عَدَّ كَسْحٍ قَدْ رَوَتْ خَبَرًا وَقَلَّ مِثْلٌ لَهَا فِي الْحُسْنِ وَالْقِيَمِ
##
فِي بَيْتِ زَيْنَبَ قَدْ كَانَ الْبِنَاءُ بِهَا مَاتَتْ وَكَانَ لَهَا عِيدٌ بِعَامِ طَمِي
##
وَفِي وِلَايَةِ يَاقَوْمِي يَزِيدَ تَوَتْ أَسْبِلْ عَلَيْهَا إِلَاهِي وَابِلَ الرَّخَمِ
##
أَبُو هُرَيْرَةَ قَدْ صَلَّى جَنَازَتَهَا وَرَمْسُهَا فِي بَقِيعٍ غَيْرُ مُكْتَتِمِ
##
وَبَرَّةٌ بِنْتُ جَحْشٍ زَيْنَبًا دُعِيَتْ لَدَى النَّبِيِّ إِمَامِ الْأَسْخِيَا الْهُضُمِ
##
مِنْ بَعْدِ مَا قَدْ قَضَى زَيْدٌ بِهَا وَطَرًا احْتَازَهَا سُورَةَ الْأَحْزَابِ فَالْتَزِمِ
##
هِلَالَ ذِي قَعْدَةٍ فِي عَامِ أَرْبَعَةٍ عَلَى الصَّحِيحِ لَهَا بَجْلٌ مِنَ الْأُمَمِ
##
وَفِي الْمَدِينَةِ دَارِ الْحَقِّ قَدْ هَلَكَتْ بِعَامِ عِشْرِينَ إِنَّ الْعُمْرَ فِي جِيَمِ
##
صَلَّى عَلَى نَعْشِهَا الْفَارُوقُ أَوَّلُ مَنْ بَعْدَ النَّبِيِّ قَضَتْ فِي الْمَدْفَنِ الْحَرَمِ
##
رَوَتْ أَحَادِيثَ يَاءً ثُمَّ إِنَّ لَهَا فَخْرًا بِتَزْوِيجِ رَبِّي الْغَافِرِ الْإِثَمِ
##
عَامَ الْمُرَيْسِيعِ قَدْ حِيزَتْ جُوَيْرِيَةٌ أَيْ عَامَ خَمْسٍ لَدَى ذِي الْجُودِ وَالْكَرَمِ
##
كَانَ اسْمُهَا بَرَّةً أَيْضًا فَحَوَّلَهَا خَيْرُ الْبَرِيَّةِ طُرَّا كَاشِفُ الظُّلَمِ
##
فِي سَهْمِ ثَابِتَ حَلَّتْ وَالنَّبِيُّ شَرَا هَا مِنْهُ قِيلَ أَبُوهَا الْخُلْفُ لَمْ يَرِمِ
##
تَحْتَ ابْنِ صَفْوَانَ كَانَتْ قَبْلَ شَافِعِنَا تُوُفِّيَتْ عَامَ نَوْ وَالْعُمْرُ فِي يَكَمِ
##
مَرْوَانُ صَلَّى عَلَيْهَا صَلِّ رَبِّ عَلَى هَادِي الْبَرِيَّةِ طُرًّا عِيمَةِ الْعِيَمِ
##
زَايًا رَوَتْ مِنْ حَدِيثٍ حَازَ عِتْرَتُهَا مَنًّا لَقَدْ صَاهَرُوا عَافِي جُنَاتِهِمِ
##
مِنْهُنَّ بِنْتُ أَبِي سُفْيَانَ مَنْ خَرَجَتْ لِلْحَبْشِ تَحْتَ عُبَيْدِ اللَهِ ذِي الْوَغَمِ
##
وَقَدْ تَنَصَّرَ مُرْتَدًّا وَمَاتَ بِهِ فَأَعْطِ عَبْدَكَ رَبِّي خَيْرَ مُخْتَتَمِ
##
وَخَاطِبًا مُرْسِلٌ عَمْرًا لِأَصْحَمَةٍ وَفِي الْوَلِيِّ اخْتِلَافٌ جَا مِنَ الْأُمَمِ
##
فَخَالِدٌ فِي أَصَحِّ الْقَوْلِ قِيلَ فَعُثْمَانُ بْنُ عَفَّانَ ذُو النُّورَيْنِ وَالرَّخَمِ
##
وَالْمَهْرُ تَاءُ دَنَانِيرٍ تُسَاقُ لَهَا مِنَ النَّجَاشِيِّ حِبِّ الشَّافِعِ النَّسَمِ
##
فِي عَامِ سَبْعٍ وَكَانَ الْمَوْتُ حَلَّ بِهَا فِي طَيْبَةٍ عَامَ مَدٍّ قِيلَ عَامَ بَمِ
##
بِنْتُ بْنِ أَخْطَبَ هَادِينَا تَزَوَّجَهَا صَدَاقُهَا عِتْقُهَا يَا فَوْزَ مُسْتَلِمِ
##
قَدِ اصْطَفَاهَا رَسُولُ اللَهِ سَيِّدُنَا مِنْ سَبْيِ خَيْبَرَ فِي سَبْعٍ وَلَمْ يَضِمِ
##
وَهْيَ إِذًا مَالَهَا زَيٌ وَعَشْرَ أَحَا دِيثٍ رَوَتْ رَبَّنَا سَلِّمْ عَلَى الْحَكَمِ
##
مِنْ قَبْلُ تَحْتَ سَلَامٍ ثُمَّتَ ابْنِ أَبِي الْحُقَيْقِ لَكِنَّهَا لَمْ تَأْتِ بِالزَّرَمِ
##
مَاتَتْ لَهَا ضِعْفُ لَامٍ فِي الْبَقِيعِ رَسَتْ وَذَاكَ فِي رَمَضَانَ كَانَ عَاَم يَمِ
##
مَيْمُونَةً نَكَحَ الْمُخْتَارُ فِي سَرَفٍ كَانَ الْبِنَاءُ كَذَاكَ الْمَوْتُ فِي إِيَمِ
##
صَلَّى عَلَيْهَا ابْنُ عَبَّاسٍ وَقَدْ دُعِيَتْ مِنْ قَبْلُ بَرَّةَ مَا عَاشَتْ سِوَى يَلَمِ
##
مِنْ قَبْلُ تَحْتَ ابْنِ عَمْرٍو ثُمَّ فَارَقَهَا وَبَعْدَ ذَلِكَ يَحْوِيهَا أَبُو رُهُمِ
##
وَقَدْ رَوَتْ عَدَّ لَوْمٍ رَبِّ صَلِّ عَلَى مَنْ نُورُهُ فَاتِحُ الْأَغْلَاقِ مِنْ عَدَمِ
##
إِنَّ الَّذِي قَالَهُ الْجُمْهُورُ اُنْكِحَ عُمْرَةَ الْقَضَاءِ لَدَى سَبْعٍ مِنَ الْأُمَمِ
##
مِنْ بَعْدِ خَيْبَرَ فِي ذِي قَعْدَةٍ وَحَلَا لًا قِيلَ انْكِحَهَا كُنْ سَائِلَ الْفَهِمِ
##
يَاللَهُ يَا رَبِّ رَبِّي صَلِّيَنَّ عَلَى نُورِ الْبَرِيَّةِ طُرًّا سِرِّ سِرِّهِمِ
##
أَخِيرُ مَنْ نَكَحَ الْمُخْتَارُ آخِرُ مَنْ مَاتَتْ مِنَ الطَّيِّبَاتِ الطُّهَّرِ الْغِمَمِ
##
مَيْمُونَةٌ زَيْنَبٌ هِنْدٌ وَ عَائِشَةٌ حَفْصٌ صَفِيَّةُ بِنْتُ الصَّخْرِ ذِي الْكَرَمِ
##
وَ سَوْدَةٌ بَرَّةٌ أَعْنِي جُوَيْرِيَةٌ تِسْعٌ بَوَاقٍ وَرَاءَ الْمُصْطَفَى الْعَلَمِ
##
خَدِيجَةٌ عَائِشٌ رَمْلٌ وَحَفْصَةُ هِنْدٌ سَوْدَةٌ لِقُرَيْشٍ مَعْدِنِ الْكَرَمِ
##
وَانْسُبْ إِلَى الْعَرَبِ الْعَرْبَا جُوَيْرِيَةً مَيْمُونَةً زَيْنَبَيْنِ الطُّهَّرَ الشِّيَمِ
##
صَفِيَّةٌ كَاسْمِهَا بِنْتُ ابْنِ أَخْطَبَ مِنْ أَسْبَاطِ هَارُونَ تَسْلِيمِي عَلَى الْهَشِمِ
##
وَمَهْرُ غَيْرِ صَفِيٍّ رَمْلَةٍ عَدَدًا مِنَ الدَّرَاهِمِ سِرٌّ غَيْرُ مُكْتَتِمِ
##
خَدِيجَةٌ خَيْرُ هَذِي ثُمَّ عَائِشَةٌ وَفِيهِمَا الْخُلْفُ جَارٍ عِنْدَ مُحْتَكِمِ
##
أَمَّا سَرَارِيهِ دَالٌ هُنَّ مَارِيَةٌ زَلِيخَةٌ بِنْتُ شَمْغُونٍ مِنَ النَّسَمِ
##
مِنْ بِنْتِ جَحْشٍ لِهَادِي الْخَلْقِ جَارِيَةٌ تُدْعَى نَفِيسَةَ مِثْلَ الْاِسْمِ فِي الْكَرَمِ