وَحَارِثٌ وَزُبَيْرٌ حَمْزَةٌ وَأَبُو لَهْبٍ أَبُو الطَّالِبِ الْأَعْمَامُ كَالْقُثَمِ
##
مُقَوِّمٌ مَعَ عَبَّاسٍ ضِرَارُ وَعَبْدُ الْكَعْبَةِ الْحَجْلُ وَالْغَيْدَاقُ ذُو الْكَرَمِ
##
وَحَذْفُ حَجْلٍ وَغَيْدَاقٍ يُقَالُ كَمَا قَدْ جَاءَ فِي قُثَمٍ إِسْقَاطُ بَعْضِهِمِ
##
وَحَمْزَةٌ ثُمَّ عَبَّاسٌ قَدِ اسْتَلَمَا وَغَيْرُ ذَيْنِكَ فِي الْإِسْلَامِ لَمْ يَقُمِ
##
أَرْوَى أُمَيْمَةُ بَيْضَاءٌ وَعَاتِكَةٌ صَفِيَّةٌ بَرَّةٌ عَمَّاتُ بَدْرِ تِمِ
##
وَكُلُّهُنَّ شَقِيقَاتٌ لِوَالِدِهِ إِلَّا الصَّفِيَّةَ وُسْطَى تَالِكَ النُّظُمِ
##
إِسْلَامُ الاُولَى بِهِ خُلْفٌ كَعَاتِكَةٍ أَمَّا الصَّفِيَّةُ حَقًّا مِنْ ذَوِي السَّلَمِ