أُمُّ ضِرَارٍ وَعَبَّاسٍ نُتَيْلَةُ صَغْغِرَنْ وَكَبِّرْ إِذَا مَا شِئْتَ لَمْ تُلَمِ
##
مُقَوِّمٌ حَمْزَةٌ فَاعْدُدْ صَفِيَّةَ مِنْ هَالَةَ بِنْتِ وُهَيْبٍ جِدَّ تُحْتَرَمِ
##
لُبْنَى أَبُو لَهَبٍ مِنْهَا صَفِيَّةُ حَا رِثٌ وَأَرْوَى فَمِنْهَا دُونَ مُتَّهَمِ
##
أَمَّا مُمَنَّعَةٌ قَدْ قِيلَ وَالِدَةُ الْغَيْدَاقِ حَجْلٍ عَلَى مَا عِنْدَ بَعْضِهِمِ
##
وَابْنُ قُتَيْبَةَ ذَا التَّفْصِيلَ جَاءَ بِهِ كِتَابَهُ رَاجِعَنْ تَظْفَرْ بِذِي الْحِكَمِ
##
وَفِيهِ بَعْضُ اخْتِلَافٍ مِنْ مَوَاهِبِنَا لَكِنَّ رَحْمَةَ رَبِّي فِي اخْتِلَافِهِمِ
##
أَخْوَالُهُ أَسْوَدٌ عَبْدُ الْيَغُوثِ فُرَيْعَةٌ وَفَاخِتَةُ الزُّرْقَانِ جَا بِهِمِ