خُدَّامُهُ أَنَسُ الْمَشْهُورُ ثُمَّ رَبِيعَةٌ وَأَيْمَنُ عَبْدُ اللَهِ ذُو الْحُرَمِ
##
يَلِي الْوِسَادَةَ وَالنَّعْلَيْنِ ثُمَّ طَهُو رًا وَالسِّوَاكَ بِلَالٌ مُنْفِقُ الْحَرَمِ
##
أَمَّا أَبُو الرَّافِعِ الْقِبْطِي عَلَى ثِقَلٍ فِي مَشْرُبٍ أَذِنَ النُّوبِيُّ لِلْعَلَمِ
##
أَعْنِي بِهِ عُمَرَ الْفَارُوقَ حِينَ أَتَى لِلْبَابِ مُسْتَأْذِنًا وَالنَّاسُ فِي هِمَمِ
##
وَعُقْبَةٌ هُوَ وَالٍ أَمْرَ بَغْلَتِهِ قُلِ الْمُعَيْقِيبُ حَقًّا قَيِّمُ الْخَتَمِ
##
حُذَيْفَةُ بْنُ الْيَمَانِ الْيَاءُ مُنْحَذِفٌ وَخَفِّفِ الْمِيمَ حَاوِي سِرِّ ذِي الْحِكَمِ
##
وَأَسْلَعٌ هُوَ وَالٍ أَمْرَ رَاحِلَةِ الْمُخْتَارِ خَيْرِ الْبَرَايَا أَفْضَلِ الْأُمَمِ
##
آيُ التَّيَمُّمِ قَالُوا فِيهِ قَدْ نَزَلَتْ وَقِيلَ عَائِشَةٌ فِي أَشْهَرِ الْكَلِمِ
##
وَجُنْدُبٌ وَحُنَيْنٌ وَالنُّعَيْمُ مُهَا جِرٌ إِيَادٌ هِلَالٌ قُلْ بِسَعْدِهِمِ
##
ذُو مِخْمَرٍ مِنْهُمُ أَسْمَاءُ هِنْدُ أَخُو أَسْمَا وَقَدْ لَازَمَا مِنْ خِدْمَةِ الْحَكَمِ
##
أَمَّا النِّسَاءُ فَسَلْمَى خَوْلَةٌ بَرَكٌ مَيْمُونَةٌ أُمُّ عَيَّاشٍ مِنَ الْحَشَمِ
##
رَزِينَةٌ خَضْرَةٌ بِالْخَاءِ مُعْجَمَةً أَبُو كُرَيْبٍ رَوَى ذَا الْقَوْلَ ذَا حِكَمِ
##
مِنْهُنَّ بِنْتُ رَزِينٍ ثُمَّ مَارِيَةٌ صَفِيَّةٌ ذَلِكَ الْأَحْرَارُ مِنْ خَدَمِ