يَا غَائِصَ الْبَحْرِ لِلْأَصْدَافِ عِنْدِيَ  أَصْدَافٌ بِهَا دُرَّةٌ أَعْلَى مِنَ الْجَلَمِ
##
مُحَمَّدٌ نُورُ عَبْدِ اللَهِ شَيْبَةَ هَا شِمٍ وَعَبْدِ مَنَافٍ مَعْ قُصَيِّهِمِ
##
كِلَابَ مُرَّةَ كَعْبٍ وَاللُّوَيِّ وَغَا لِبٍ وَفِهْرٍ وَمَالِكْ نَضْرٍ الْكَرَمِ
##
كِنَانَةٍ وَ خُزَيْمَةٍ وَ مُدْرِكَةٍ إِلْيَاسَ مَعْ مُضَرِ الْحَمْرَاءِ سِرِّهِمِ
##
عَدِّ نِزَارًا مَعَدًّا مَنْ يُجَاوِزُ عَدْ نَانًا فَتَكْذِيبُهُ قَدْ جَا مِنَ الْعَلَمِ
##
حَمْلَ مَعَدٍّ لِشَامٍ أَرْمِيَا ذَكَرُوا إِذْ بُخْتُ نَصَّرَ فِي تَدْمِيرِ عُرْبِهِمِ
##
لَأَنَّهُمْ حُرُمَاتِ اللَهِ قَدْ هَتَكُوا إِذْ قَتَّلُوا أَنْبِيَاءَ اللَهِ مِنْ جُرَمِ
##
إِذْ كَانَ حَامِلَ نُورِ اللَهِ كَانَ عَلَى حِفْظِ الْإِلَهِ بِلَا شَكٍّ وَلَا تُهَمِ
##
وَ قِيلَ فَالْمَلَكَانِ الْحَامِلَانِ بِهِ وَذَا حَدِيثُ ابْنِ عَبَّاسٍ أَخِي الْحِكَمِ
##
وَ قِيلَ عَدْنَانُ فَالْمَحْمُولُ وَالِدُهُ وَالْأَوَّلُ الْأَكْثَرُ الْأَصْفَى مِنَ الْكَلِمِ
##
وَبُخْتُ نَصَّرَ إِذْ نِيرَانُهُ خَمَدَتْ رَدُّوا مَعَدًّا إِلَى أَخْوَالِهِ الْكَرَمِ
##
وَهُمْ بَقَايَا وُلَاةُ الْبَيْتِ حِينَئِذٍ وَزَوَّجُوهُ فَيَا حُسْنَ اخْتِلَاطِهِمِ
##
لَاقَى ابْنَ عَفَّانَ فِي مُغِيرَةٍ وَ عَتِيقًا عِنْدَ مُرَّةَ فَارُوقًا بِكَعْبِهِمِ
##
أَمَّا عَلِيٌّ بِلَا شَكٍّ قَدِ الْتَقَيَا بِشَيْبَةِ الْحَمْدِ ذِي الْإِفْضَالِ وَالْهِمَمِ
##
أَمَّا الْبُحُورُ لِذِي الْأَصْدَافِ فَاصْغَ إِلَى تَرْتِيبِهِنَّ تُلَاقِي خَيْرَ مُنْتَظَمِ
##
فَهُنَّ فَاطِمَةٌ سَلْمَى وَعَاتِكَةٌ حُبَّى وَ فَاطِمَةٌ هِنْدًا لَهُنَّ سِمِ
##
وَخْشِيَّةٌ بِنْتُ شَيْبَانٍ وَمَاوِيَةٌ بِالْوَاوِ سَلْمَى وَلَيْلَى عُدَّ لَمْ تُلَمِ
##
مِنْهُنَّ جَنْدَلَةٌ لَا تَنْسَ عَاتِكَةً وَ بَرَّةٌ ثُمَّ بِنْتُ السَّعْدِ ذِي الْكَرَمِ
##
سَلْمَى وَلَيْلَى رَبَابٌ سَوْدَةٌ وَمُعَا نَةٌ وَمَهْدَ دُعِ الْأَبْيَاتَ تَغْتَنِمِ