أُسَامَةٌ فَالْمَوَالِي ثُمَّ وَالِدُهُ أَخُوهُ أَيْمَنُ ثَوْبَانٌ وَالاَوْسَ سِمِ
##
وَمِدْعَمٌ ثُمَّ كَيْسَانٌ وَأَنْجَشَةٌ شٌقْرَانُ ثُمَّ رَبَاحٌ مَعْ يَسَارِهِمِ
##
وَأَسْلَمٌ وَاقِدٌ أَبُوهُ عُدَّ كَذَا سَلْمَانُ زَيْدٌ وَمَابُورٌ بِرَاءَ نُمِي
##
فَضَالَةٌ رَافِعٌ وَالصِّنْوُ كِنْكِرَةٌ بِكَسْرِ كَافَيْهِ شَمْغُونٌ بِمُنْعَجِمِ
##
أَبُو مُوَيْهِبَةٍ سَعْدٌ ضُمَيْرَةُ سَنْدَرٌ وَ أَنْسَةُ مَعْدُودٌ بِجَمْعِهِمِ
##
رِفَاعَةٌ وَهِشَامٌ أَحْمَرٌ وَكَذَا رُوَيْفِعٌ يَا أَخِي تَصْغِيرَهُ أَدِمِ
##
أَبُو لُبَابَةَ هَمَّامٌ كَذَاكَ أَبُو هِنْدٍ أَبُو هَاشِمٍ مِنْ عِنْدِ بَعْضِهِمِ
##
مِنْ طَائِفٍ خَارِجٌ لِلْبَدْرِ عَدُّ يَجِي مِنْهُمْ أَبُو بَكْرَةٍ يَا حُسْنَ عِتْقِهِمِ
##
مُحَمَّدٌ أَفْلَحٌ عُدَّ الطَّبُوخَ لَهُ أَبَا عُبَيْدٍ عُبَيْدٌ يَا لَنَظْمِهِمِ
##
أُمَيْمَةٌ بَرَكٌ سِيرِينُ قَيْسَرُ أُمْمُ رَافِعٍ هَذِهِ النِّسْوَانُ مِلْحَشَمِ
##
رُضْوَى كَسَكْرَى وَلَكِنْ عَدَّهَا بِصَحَا بِيَّاتِهِ جَغْفَرُ الْمُسْتَغْفِرِي الرُّمُمِ
##
رَيْحَانُ مَارِيَةٌ سَلْمَى وَبَعْضُهُمُ الْإِمَاءُ أَيٌّ مَوَالِي الْبَدْرِ عَدُّ جَمِ