مُحَمَّدٌ وَزُبَيْرٌ عَاصِمٌ وَعَلِي الْمِقْدَادُ ضُرَّابٌ الْأَعْنَاقَ لِلْقُثَمِ
##
كَذَا ابْنُ سُفْيَانَ قَيْسٌ قَائِمٌ جَلَدٌ مَقَامَ ذِي شُرْطَةٍ فَاحْفَظْ وَلَا تَغِمِ
##
حُرَّاسُهُ ابْنُ مُعَاذٍ بِابْنِ مَسْلَمَةٍ وَ خَالِدٍ وَ أَبِي بَكْرٍ صَفِيِّهِمِ
##
مُغِيرَةٌ وَابْنُ أَبِّي مَرْثَدٍ وَزُبَيْرٌ مَعْ بِلَالٍ بِعَبَّادٍ كَذَاكَ حُمِي
##
كَذَاكَ ذَكْوَانُ سَعْدٌ إِنَّهُمْ تَرَكُوا حِرَاسَهُ إِذْ أَتَاهُ اللَهُ مِنْ عِصَمِ
##
وَعَاصِمٌ وَكَذَاكَ ابْنُ الرَّوَاحَةِ فِي الْأَسْفَارِ يَحْدُو جَزَاهُ اللَهُ ذُو الْكَرَمِ
##
يَحْدُو الرِّجَالَ بَرَاءٌ ثُمَّ أَنْجَشَةٌ حَادِي الْقَوَارِيرِ نِسْوَانِ النَّبِي الْكَرَمِ
##
وَثَابِتٌ فَخَطِيبُ الْمُصْطَفَى وَ خَطِيبُ الْغُرِّ عَيْبَتِهِ أَنْصَارِهِ الْحَشَمِ
##
مُفْتِيهِ سَلْمَانُ عَبْدُ اللَهِ ثُمَّ أَبُو الدْدَرْدَاءِ  زَيْدٌ مُعَاذٌ وَابْنُ عَوْفِهِمِ
##
سَلْمَانَ عَبْدُ اللَهِ ثُمَّ أَبُو الدْ دَرْدَاءِ  زَيْدٌ مُعَاذٌ وَابْنُ عَوْفِهِمِ
##
حُذَيْفَةٌ وَكَذَا عَمَّارٌ الْخُلَفَا وَالاَشْعَرِيُّ أُبَيًّا عُدَّ تَلْتَئِمِ
##
مُؤَذِّنُوهُ بِلَالٌ وَالزِّيَادُ وَسَعْدٌ ثُمَّ أَوْسٌ وَعَبْدُ اللَهِ وَهْوَ عَمِي
##
إِلنَّائِبُونَ لَهُ وَقْتَ الْخُرُوجِ إِلَى غَزْوٍ وَحَجٍّ حُمَاةُ الْأَهْلِ وَالْحَرَمِ
##
عُوَيْفُ عُثْمَانُ عَبْدُ اللَهِ ثُمَّ أَبُو لُبَابَةٍ وَ بَشِيرٌ مَعْ أَبِي رُهُمِ
##
نُمَيْلَةٌ سَائِبٌ زَيْدٌ سِبَاعُ أَبُو دُجَانَةٍ ثُمَّ عَبْدُ اللَهِ ذُو الْقَدَمِ
##
سَعْدٌ مُحَمَّدُ عَبْدُ اللَهِ ثُمَّ أَبُو ذَرٍّ عَلَيْهِمْ رِضَى الرَّحْمَانِ وَالرُّحُمِ
##
وَالْأَشْعَرِي ابْنُ أَسِيدٍ خَالِدٌ وَأَبُو سُفْيَانَ ثُمَّ زِيَادٌ مَعْ مُعَاذِهِمِ
##
كَذَا يَزِيدٌ وَبَاذَانٌ هُمُ الْأُمَرَا وَلَّى عَلَى يَمَنٍ صِهْرًا هُوَ ابْنُ عَمِ
##
أَمَّا عُمَانُ فَعَمْرٌوَ كَانَ وَالِيَهَا إِقَامَةُ الْحَجِّ فِي تِسْعٍ لِذِي الْكَرَمِ
##
أَعْنِي الْعَتِيقَ رَفِيقَ الغَّارِ مُنْفِقَ مَا لِهِ عَلَى الْبَرِّ دُونَ الْمَنِّ وَالسَّأَمِ
##
عِشْرُونَ قَلَّدَهَا الْهَادِي وَأَرْسَلَهَا مَعَ الْعَتِيقِ وَهَاءً سَاقَ مِنْ نَعَمِ
##
وَبَعْدَ ذَاكَ عَلِيٌّ كَانَ يَتْبَعُهُ بَرَاءَةً قَارِئًا بِالنَّاسِ ذَا حِكَمِ
##
رَدَّ الْعَتِيقَ عَلِيٌّ حِينَ يَلْحَقُهُ عَلَى النَّبِي قَائِمًا إِذْ جَاءَ ذَا سَجَمِ
##
فَقَالَ هَلْ حَادِثٌ شَيْءٌ فَقَالَ لَهُ بَلْ كَانَ خَيْرٌ وَذَا أَمْرٌ مِنَ الْحَكَمِ
##
إِنَّ ابْنَ حَنْبَلَ يَرْوِي ذَا بِمُسْنَدِهِ انْظُرْهُ فِي أَوَّلِ الْأَجْزَاءِ تَغْتَنِمِ