سُعُودُ النُّقَبَا وَابْنُ الرَّوَاحَةِ مُنْذِرٌ عُبَادَةُ عَبْدُ اللهِ لَا تَهِمِ
##
وَرَافِعٌ وَابْنُ تَيْهَانٍ بَرَاءُ وَأَسْعَدٌ أُسَيْدٌ بِتَصْغِيرٍ بِلَا وَهَمِ
##
كُلُّ نَبِيٍّ لَهُ زَايٌ مِنَ النُّجَبَا وَضِعْفُ ذَلِكَ لِلْهَادِي إِلَى الْأُمَمِ
##
سِبْطَاهُ ثُمَّ عَلِيٌّ جَعْفَرٌ عُمَرٌ وَحَمْزَةٌ مَعَ صِدِّيقٍ بِلَالِهِمِ
##
حُذَيْفَةٌ جُنْدُبٌ سَلْمَانُ ثُمَّتَ مِقْدَادٌ وَعَمَّارُ عَبْدُ اللَهِ ذُو الْقَدَمِ
##
وَطَلْحَةٌ وَ زُبَيْرٌ سَعْدٌ الْخُلَفَا وَحَمْزَةٌ وَابْنُ عَوْفٍ سَابِغُ النِّعَمِ
##
وَجَعْفَرٌ وَابْنُ مَظْعُونٍ كَذَاكَ أَبُو عُبَيْدَةٍ فَحَوَارِيُّونَ لِلْغُذَمِ
##
أَمَّا مُعَاذٌ كَذَاكَ الْأَشْعَرِي وَ عَلِي قُضَاتُهُ الْعَدْلُ فِي إِفْحَامِ مُخْتَصِمِ
##
زُبَيْرٌ الْخُلَفَا سَعْدٌ سَعِيدُ أَبُو عُبَيْدَةٍ طَلْحَةٌ ثُمَّ ابْنُ عَوْفِهِمِ
##
قُلْ إِنَّهُمْ عَشْرَةٌ حَقَّ الْجِنَانُ لَهُمْ تَوَسُّلِي بِهِمُ فِي كُلِّ مُقْتَحَمِ
##
وَسُوقُ مَكَّ سَعِيدٌ كَانَ وَالِيَهَا كَمَا وَلِي عُمَرٌ بِالطَّائِبِ الْحَرَمِ
##
أَمَّا ابْنُ عَوْفٍ مُعَيْقِيبٌ قُلِ الْأُمَنَا أَبُو أُسَيْدٍ بِلَالٌ مُؤْذِنُ الْحَلِمِ
##
وَابْنُ الرَّوَاحَةِ حَسَّانٌ كَذَلِكَ كَعْبٌ دَافِعُونَ بِشِعْرٍ عَنْ نَبِيِّهِمِ
##
وَوَفْدُ هَمْدَانَ إِذْ جَاءُوهُ مُرْتَجِزٌ مِنْ عِنْدِهِ مَالِكٌ فِي أَحْسَنِ النَّغَمِ
##
كُتَّابُهُ الْخُلَفَا سَعْدٌ زُبَيْرٌ وَ طَلْحَةٌ أُبَيٌّ أَبُو سُفْيَانَ ذُو الْعِظَمِ
##
زَيْدٌ يَزِيدُ ابْنُ قَيْسٍ مَعْ مُعَاوِيَةٍ حُوَيْطِبٌ وَشُرَحْبِيلٌ عَلَاءُ نُمِي
##
عَمْرٌ وَحَنْظَلَةٌ وَالْخَالِدَانِ حُذَيفَةٌ كَذَاكَ مُعَيْقِيبٌ مِنَ الْحَشَمِ
##
مِنْهُمْ مُحَمَّدُ عَبْدُ اللَهِ ثُمَّتَ عَبْدُ اللَهِ فَارْضَ إِلَاهِي عَنْ جَمِيعِهِمِ
##
مِنْهُمْ أَبَانٌ حُصَيْنٌ عَامِرٌ وَمُغِيرَةُ ابْنُ سَعْدٍ جُهَيْمٌ فِي طَرِيقِهِمِ
##
مِنْ جَامِعِينَ كِتَابَ اللَهِ فَوْزَهُمُ حِفْظًا عَلَى عَهْدِ خَيْرِ الْخَلْقِ كُلِّهِمِ
##
زَيْدٌ مُعَاذٌ أُبِّيٌّ وَالتَّمِيمُ أَبُو أَيُّوبَ عُثْمَانُ ذُو النُّورَيْنِ وَالْحُشُمِ
##
عُبَادَةٌ وَابْنُ مَسْعُودٍ كَذَاكَ أَبُو زَيْدٍ عَلِيٌّ أَبُو الدَّرْدَا مِنَ الْأُمَمِ
##
وَسَالِمٌ عَدُّهُ جَاءَ الصَّحِيحُ بِهِ مِنْ حَافِظِيهِ زَمَانَ الْمُصْطَفَى الْمِلَمِ
##
وَهَاكُمُ رُسُلُ الْهَادِي لِمَنْ مَلَكُوا صَلَّى عَلَيْهِ إِلَاهِي بَارِئُ النَّسَمِ
##
وَعَمْرًا ارِسَلَهُ لِلْبَرِّ أَصْحَمَةٍ وَانْقَادَ خَيْرَ انْقِيَادٍ غَيْرَ مُتَّغِمِ
##
أَمَّا الَّذِي قَدْ تَوَلَّى بَعْدَ أَصْحَمَةٍ فَكَافِرٌ غَيْرُ مَعْرُوفِ السُّمَى الْعَلَمِ
##
وَدِحْيَةٌ لِهِرَقْلٍ ثُمَّ أَرْسَلَ عَبْدَ اللَهِ لِلْقِتْلِ كِسْرَى وَهْوَ لَمْ يَقُمِ
##
إِذْ جَاءَهُ مَزَّقَ الْحَامِي فَمَزَّقَهُ الْإِلَاهُ حَازَ اصْطِلَامًا أَيَّ مُصْطَلَمِ
##
هِرَقْلُ قَدْ جَعَلَ الْمَكْتُوبَ فِي ذَهَبٍ وَقَوْمُهُ لَمْ يَزَالُوا فِي وِرَاثِهِمِ
##
إِذْ أَخَبْرُوا ذَلِكَ التَّعْظِيمَ سَيِّدَنَا دَعَا مُجَابًا لَهُ تَثْبِيتَ أَمْرِهِمِ
##
وَلِلْمُقَوْقِسِ أَغْرَى حَاطِبًا عَجِلًا أَهْدَاهُ جَمًّا وَلَكِنْ غَيْرُ ذِي سَلَمِ
##
مَابُو وَبِالرَّاءِ أَوْ هَابُو وَقِيلَ هُوَ ابْنُ عَمِّ مَارِيَةَ الْمَحْبُوبِ ذُو الْحَمَمِ
##
جِيمَ الْجَوَارِي حِمَارًا بَغْلَةً فَرَسًا وَرَبْعَةً عَسَلًا مُشْطًا فَلَا تَصِمِ
##
قَارُورَةَ الدُّهْنِ مِسْوَاكًا وَ مُكْحُلَةً كَذَا مِقَصٌّ طَبِيبٌ عَارِفُ السَّقَمِ
##
عِشْرُونَ ثَوْبًا وَقَالَ الْبَعْضُ كُفِّنَ فِي بَعْضِ الثِّيَابِ إِمَامُ الرُّسْلِ كُلِّهِمِ
##
وَقُلْ إِلَى الْحَارِثِ الْغَسَّانِ قَدْ بَعَثَ الشْشُجَاعَ مُسْتَنْكِفًا عَنْ دَعْوَةِ الْكَرَمِ
##
وَقِيلَ بَعْثُ ابْنِ وَهْبٍ لِابْنِ الاَيْهَمِ قِيلَ بَعْثُهُ لَهُمَا بَلْ مَرَّتَيْنِ نُمِي
##
نَحَا سَلِيطُ ابْنِ عَمْرٍ وَ هَوْذَةً وَثُمَا مَةً ثُمَامَةُ بَرٌّ لَيْسَ بِْالْخَصِمِ
##
وَذُو الْكَلَاعِ وَ ذُو عَمْرٍو أَتَى لَهُمَا مُسْتَسْلِمَيْنِ جَرِيرٌ أَحْسَنَ الْكَلِمِ
##
عَمْرٌ نَحَا جَيْفَرًا عَبْدًا وَمَا أَبَيَا أَمَّ الْعَلَا مَلِكَ الْبَحْرَيْنِ لَمْ يَغِمِ
##
أَمَّا مُسَيْلِمَةُ الْكَذَّابِ أَنْذَرَهُ عَمْرٌ وَيَدْعُو اشْتِرَاكَ الْبَدْرِ فِي الْإِمَمِ
##
وَفَرْوَةٌ مَعَ مَسْعُودِ بْنِ سَعْدَ هَدَى لِلْبَدْرِ شَهْبًا حِمَارًا وَ الْجَوَادَ سِمِ
##
كَذَا قَبَاءٌ وَ أَثْوَابٌ هَدِيَّتُهُ مَقْبُولَةٌ فِي اسْتِلَامٍ خَيْرِ مُسْتَلَمِ
##
أَعْطَى النَّبِيُّ ابْنَ سَعْدٍ إِذْ أَتَاهُ يَبًا أَوْقِيَّةً فَرْوَةٌ لِلْقَتْلِ لَمْ يَخِمِ
##
مُهَاجِرٌ حَارِثًا يَأْتِي وَقَالَ لَهُ إِنِّي سَأَنْظُرُ فِي أَمْرِي بِذِي الْحِكَمِ
##
نَحَا مُعَاذٌ أَبُو مُوسَى إِلَى يَمَنٍ فَأَسْلَمَ الْجُلُّ دُونَ الْكَدِّ وَالنِّقَمِ
##
وَبَعْدَ ذَاكَ إِلَيْهِمْ مُرْسِلٌ أَسَدًا لَيْثًا هِزَبْرًا عَلِيًّا مُهْلِكَ الصِّمَمِ
##
كَانَ النُّعَيْمَانُ عَبْدُ اللَهِ يُضْحِكُهُ وَفِي سُوَيْبِطَ ضِحْكٌ غَيْرُ مُغْتَلِمِ