لَهُ مِنَ الْخَيْلِ سَكْبٌ سَبْحَةٌ ظَرِبٌ سِجْلٌ وَطِرْفٌ لِزَازٌ ذُو الْعِقَالِ نُمِي
##
أَوَّلُ مَا قَدْ غَزَى الْمُخْتَارُ مِنْ فَرَسٍ بِهِ فَقُلْ إِنَّهُ سَكْبٌ فَلَمْ تُذَمِ
##
كَانَتْ لَهُ غُرَّةٌ تَحْجِيلَهُ ذَكَرُوا طَلْقَ الْيَدَيْنِ كُمَيْتَ اللَّوْنِ فَافْتَهِمِ
##
وَرْدٌ وَذُو لِمَّةٍ مِرْوَاحُ ثُمَّ مُلَا وِحٌ وَسِرْحَانُ مَعْ مَنْدُوبِهِ الْخَذِمِ
##
بَحْرٌ نَجِيبٌ وَيَعْبُوبٌ وَمُرْتَجِلٌ يَعْسُوبٌ الضَّرْسُ قَدْ زَادُوهُ كَالضَّرِمِ
##
شَحَّا لَحِيفٌ مِنَ الْمَعْدُودِ مُرْتَجِزٌ فَفِي الْمَوَاهِبِ ذِكْرُ الْجُلِّ لَا تَهِمِ
##
وَمَا عَلَيْهِ اتِّفَاقٌ سَبْحَةٌ ظَرِبٌ سَكْبٌ وَمُرْتَجِزٌ ثُمَّ اللِّزَازَ سِمِ
##
لَهُ ثَلَاثَةُ أَفْرَاسٍ وَمَا عُلِمَتْ أَسْمَاؤُهَا فَالْمُنَاوِي قَالَ ذَا اغْتَنِمِ
##
وَسَرْجُهُ كَانَ مِنْ لِيفٍ أُلِينَ فَمَا أَحَبَّهُ الْخَيْلَ يَا بُشْرَى لِمُسْتَلِمِ
##
وَفِضَّةٌ دُلْدُلٌ عَدُّ الْبِغَالِ لَهُ وَمَا أَخُو أَيْلَةٍ يُهْدِيهِ لِلْكَرَمِ
##
أَعْطَاهُ أَصْحَمَةٌ أُخْرَى كَذَلِكَ كِسْرَى ثُمَّ مِنْ دُومَةٍ أُخْرَى فَلَا تَهِمِ
##
وَقِيلَ مَا قِيلَ مِنْ كِسْرَى فَلَيْسَ لَهُ ثَبْتٌ كَمَا قِيلَ عِنْدَ الْجِلَّةِ الْأُمَمِ
##
أَمَّا عُفَيْرٌ وَيَعْفُورٌ فَقِيلَ هُمَا مُرَادِفَان حِمَارَ الْمُصْطَفَى الْعَلَمِ
##
حِمَارُ سَعْدٍ فَمَعْدُودٌ لَهُ عَدَدًا وَ رَابِعٌ عُدَّ أَيْضًا عِنْدَ بَعْضِهِمِ
##
قَصْوَاءُ عَضْبَاُء جَدْعَاءُ وَقِيلَ فَذِي تَرَادَفَتْ نُوقُ خَيْرِ الْخَلْقِ ذِي الْقَدَمِ
##
وَقِيلَ عَضْبَاءُ جَدْعَاءٌ لِوَاحِدَةٍ قَصْوَا لِوَاحِدَةٍ يَا لِاخْتِلَافِهِمِ
##
جِمَالُهُ ثَعْلَبٌ قُلْ هَكَذَا جَمَلٌ لِلْبَدْرِ أَحْمَرُ خَيْرِ الْخَلْقِ كُلِّهِمِ
##
وَحَازَ مُكْتَسَبًا فِي أَنْفِهِ بُرَةٌ مِنْ فِضَّةٍ يَوْمَ بَدْرٍ مِنْ أَبِي الْحَكَمِ
##
مِنَ اللِّقَاحِ لَهُ هَيْلٌ وَكَانَ لَهُ كَافٌ يُرَاحُ إِلَيْهِ دُونَ مُتَّهَمِ
##
بِقِرْبَتَيْنِ عَظِيمَتَيْنِ مِنْ لَبَنٍ فِي كُلِّ لَيْلٍ وَجَلَّ اللَهُ ذُو الْحِكَمِ
##
وَإِنَّ فِيهَا غَزِيرَاتٍ يُفَرِّقُهَا عَلَى النِّسَاءِ رَسُولُ الْعُرْبِ وَالْعَجَمِ
##
مِنْهَا كَمَا جَاءَنَا الْحَنَّاءُ ثُمَّ عُرَيْيِسُ الْبُغُومُ وَسَمْرَاءٌ بِفَتْحِهِمِ
##
وَبَسرْدَةٌ مَرْوَةٌ سَعْدِيَّةٌ حِفَرٌ يُسَيْرَةٌ مُهْرَةٌ رَيَّا بِمَدِّهِمِ
##
شَقْرَاءُ صَهْبَاءُ وَالْغَضْبَاءُ مَرَّ لَهَا كَمِثْلِ قَصْوَا وَجَدْعَا ذِكْرُ خُلْفِهِمِ
##
لَهُ مَنَائِحُ تَرْعَى هُنَّ دَايَتُهُ تَرُوحُ فِي كُلِّ لَيْلٍ دُونَ مُتَّهَمِ
##
عَلَى الْبُيُوتِ الَّتِي الْهَادِي يَدُورُ بِهَا مِنْهَا الّتِي اخْتَصَّهَا شُرْبًا وَلَمْ يُلَمِ
##
بِغَوْثَةٍ دُعِيَتْ أَوْ غَيْثَةٍ يَمَنٌ شَاةٌ لَهُ قَمَرٌ عُدَّتْ فَلَا تَهِمِ
##
أَطْلَالُ أَطْرَافُ سُقْيَا زَمْزَمٌ بَرَكٌ وَعَجْرَةٌ وَرْشَةٌ فَاقْرَأْ بِمُنْعَجِمِ
##
وَقَدْ حَوَى مِائَةً شَاةً وَلَيْسَ لَهَا زَيْدٌ عَلَى الْعَدَدِ الْمَحْدُودِ مِنْ غَنَمِ
##
وَيَذْبَحُ الشَّاةَ رَاعِيهَا إِذَا وُلِدَتْ مَكَانَهَا بَهْمَةٌ مِنْ دُونِمَا وَذَمِ
##
وَمَا أَتَانَا اقْتِنَاءُ الْمُصْطَفَى بَقَرًا لَكِنْ مُضَحٍّ بِهَا عَنْ أَهْلِهِ الْحَرَمِ
##
وَأَبْيَضَ الدِّيكِ حَازَ الْبَدْرُ مُرْشِدُنَا وَعِنْدَهُ كَانَ كُلَّ اللَّيْلِ لَمْ يَرِمِ