إِنَّ السُّيُوفَ فَمَأْثُوُرٌ كَذَا الْقُلَعِي وَمِخْذَمٌ عَضْبٌ الْبَتَّارُ كُلَّ كَمِ
##
حَتْفٌ رَسُوبٌ قَضِيبٌ ذُو الْفِقَارِ وَزِدْ صَمْصَامَةً وَافْتَحَنْ صَادَيْهِ تَسْتَقِمِ
##
ضَرْسُ الْحِمَارِ وَذُو نُونٍ كَذَاكَ كَشُو حٌ كَالصَّبُورِء بِوَزْنٍ مُرْتَضًى كَرَمِ
##
عِلَاقَةً حِلْقَةً مِنْ فِضَّةٍ وَقَبِيعَةً وَقَائِمَةً فِي ذِي الْفِقَارِ سِمِ
##
فَفِضَّةٌ خِرْنَقٌ بَتْرَاءُ سَعْدِيَّةٌ ذَاتُ الْفُضُولِ حَوَاشٍ وَالْوِشَاحُ نُمِي
##
سَبْعُ الدُّرُوعِ اللَّوَاتِي كَانَ يَلْبَسُهَا خَيْرُ الْبَرِيَّةِ فِي حَرْبٍ وَمُلْتَطَمِ
##
هَاءُ الْقِسِيِّ كَتُومٌ وَالسَّدَادُ وَصَفْرَاءٌ وَ زَوْرَاءُ رَوْحَاءٌ فَلِلْمِعَمِ
##
وَقِيلَ وَاوٌ فَعَدِّدْ شَوْحَطًا لِتَرَى صِدْقَ الْمَقَالِ فَلَمْ تَرْتَبْ وَلَمْ تَهِمِ
##
وَسَمِّ نَبْلَ نَبِيِّ اللَهِ مُوتَصِلًا وَالْوَاوُ عِنْدَ قُرَيْشٍ غَيْرُ مُنْصَرِمِ
##
وَجَعْبَةٌ سَمِّهَا الْكَافُورَ مِنْطَقَةٌ مِنَ الْأَدِيمِ لِخَيْرِ الْخَلْقِ كُلِّهِمِ
##
إِبْزِيمُهَا طَرْفُهَا سَامٌ لَهَا حِلَقٌ مِنْ فِضَّةٍ عَدُّهَا جِيمٌ بِلَا وَذَمِ
##
مُثْوٍ وَمُثْنًى كَذَاكَ الْآخِرَانِ لَهُ مِنَ الرِّمَاحِ وَفِيهَا خُلْفُ كُتْبِهِمِ
##
إِنَّ الزَّلُوقَ وَذَا التِّمْثَالِ مَعْ فُتَقٍ أَتْرَاسُهُ رَبِّ هَذَا الْعَبْدُ ذُو الْجُرَمِ
##
حِرَابُهُ نَبْعَةٌ بَيْضَاءُ ثُمَّ صَغِيرَةٌ بِعَنْزَةَ تُدْعَى دُونَ مُتَّهَمِ
##
لَهَا يُصَلِّي إِذَا مَا كَانَ فِي سَفَرٍ وَالْمَهْرَ وَالنَّمْرَ زِدْ فِيهَا فَلَا تَذُمِ
##
وَمِحْجَنٌ طُولُهَا قَدْرُ الذِّرَاعِ لَهُ يَمْشِي بِهِ يُدَّعَى ذَقْنًا بِلَا وَهَمِ
##
كَذَا الْقَضِيبُ الَّذِي قَدْ دَاوَلَ الْخُلَفَا مِنْ شَوْحَطٍ سَمِّهِ الْمَمْشُوقَ لَمْ تَضِمِ
##
وَكَانَ مِنْ حَوْزِ خَيْرِ الْخَلْقِ مِخْصَرَةٌ كَانَ اسْمُهَا اشْتَاعَ بِالْعُرْجُونِ فَاحْتَكِمِ
##
مُوَشَّحٌ فَسَبُوغٌ خُوذَتَانِ لَهُ وَمِغْفَرٌ مِنْ حَدِيدٍ لِلنَّبِي الْمِئَمِ
##
إِنَّ الْمُغِيثَ وَرَيَّانًا وَمُغْتَسَلًا قَدْ جَا مِنَ الصُّفْرِ أَقْدَاحٌ لِذِي الْكَرَمِ
##
قَدْحُ الزُّجَاجِ وَعَيْدَانٍ وَمِنْ حَجَرٍ تَوْرٌ دُعِي مِخْضَبًا عَدِّدْ بِهِ تَقُمِ
##
وَمُدْهُنٌ مِخْضَبٌ قَدْ كَانَ مِنْ شَبَهٍ مُضَبَّبًا مُحْكَمًا مِنْ فِضَّةٍ أَقِمِ
##
كَمَا لَهُ رَكْوَةٌ تُدْعَى بِصَادِرَةٍ وَرَبْعَةً جَاعِلًا فِيهَا أَخُو الْهِمَمِ
##
مُشْطًا سِوَاكًا وَمِرْآةً وَمُكْحُلَةً عَدِّدْ وَلَا تَنْسَ فِي التَّعْدَادِ بِالْجَلَمِ
##
سَمِّ الْمُدِلَّةَ مِرْآةَ النَّبِيِّ كَمَا مِقْرَاضُهُ جَامِعًا تَدْعُو فَلَمْ تَصِمِ
##
وَقَصْعَةٌ  ثُمَّ صَاعٌ مُدُّهُ وَقَطِيفَةٌ سَرِيرٌ فِرَاشٌ كَانَ مِنْ أَدَمِ
##
لَهُ السَّرِيرَ قَدَ اَهْدَى أَسْعَدُ بْنُ زُرَا رَةٍ يَنَامُ عَلَيْهِ الْقَلْبُ لَمْ يَنَمِ
##
صَلَّوْا عَلَيْهِ عَلَى ذَاكَ السَّرِيرِ رِضًى كَمَا بِهِ رَفَعُوا الصِّدِّيقَ فِي غُمَمِ
##
وَهَكَذَا عُمَرٌ وَالنَّاسُ بَعْدَهُمُ تَبَرُّكًا دَاوَلُوا فِي حَمْلِ مَيْتِهِمِ
##
أَلْوَاحُهُ كَانَ عَبْدُ اللَهِ شَارِيَهَا بِقَدْرِ أَرْبَعَةِ الْآلَافِ فَاغْتَنِمِ
##
وَكَانَ قَدْ بِيعَ فِي مَتْرُوكِ عَائِشَةٍ إِيَّاهُ مَلَّكَهَا الْهَادِي إِلَى الْكَرَمِ
##
وَقَعْبُهُ سَعَةً يُدْعَى بِغَيْرِ مِرًا وَعِلَّةُ الْكُلِّ تَبْدُو عِنْدَ مُفْتَهِمِ
##
وَسَمِّ قَصْعَتَهُ الْغَرَّاءَ فِي حِلَقٍ دَالٍ وَيَحْمِلُهَا دَالٌ مِنَ الْعُتُمِ
##
لَهُ جِبَابٌ أَبٌ فِي الْحَرْبِ يَلْبَسُهَا مِنْ فِضَّةٍ وَحَدِيدٍ حَائِزُ الْخَتَمِ
##
مُحَمَّدٌ نَقْشُ خَاتَامِ النَّبِيِّ رَسُو لُ اللَهِ سَيِّدِنَا الْمُنْجِي مِنَ النِّقَمِ
##
وَبَعْضُ خَاتَامِهِ فَالْفِصُّ مِنْهُ وَبَعْضٌ فِصُّهُ مِنْ عَقِيقٍ بِالْعُلُومِ قُمِ
##
فَتَارَةً بِيَمِينٍ تَارَةً بِيَسَا رٍ جَاعِلًا فِصَّهُ فِي كَفِّهِ الْكَرَمِ
##
مِنْ بَعْدُ فِي يَدِ صِدِّيقٍ كَذَا عُمَرٌ كَذَاكَ عُثْمَانُ فِي تَدَاوُلٍ كَرَمِ
##
أَوْ كَانَ بِيرَ أَرِيسٍ سَاقِطًا وَيُقَا لُ ضَاعَ فِي يَوْمِ دَارٍ ذَاكَ لَمْ يَقُمِ
##
كَذَاكَ خُفَّانُ كَانَا سَاذَجَيْنِ عِمَا مَةٌ سَحَابًا تُسَمَّى لِلْهُدَى الْخِضَمِ
##
مِنْ بَيْنِ أَكْتَافِهِ قَدْ كَانَ مُرْخِيَهَا مَا صَحَّ فِيهَا حَدِيثٌ جَا مِنَ الْقُدُمِ
##
فِي ظَاهِرٍ قَدْرُهَا يَا أَذْرُعٍ ثِقَتِي أَوْ فَوْقَهَا بِيَسِيرٍ عِنْدَ ذِي الْحِكَمِ
##
قَلَانِسٌ صَغُرَتْ بِالرَّأْسِ لَاطِئَةٌ سَحَابُ يَلْبَسُهَا مِنْ فَوْقُ لَا تَهِمِ
##
وَذَاتُ الَآذَانِ أَيْضًا كَانَ يَلْبَسُهَا مِنَ الْحُرُوبِ هِزَبْرُ الْغِيلِ وَالْأُجُمِ
##
أَمَّا الطِّوَالُ فَبَعْدَ الْبَدْرِ قَدْ حَدَثَتْ أَيَّامَ سَيِّدِنَا الْمَنْصُورِ ذِي الْكَرَمِ
##
قَالَ النَّبِيُّ ذَوُو الْإِسْلَامِ مَيْزُهُمُ عَلَى الْقَلَاسِي اعْتِمَامٌ قَوْلَهُ ارْتَسِمِ
##
دُونَ الْقَلَانِيسِ يَعْتَمُّ النَّبِي وَبِهَا وَذُو الْتَّقَلُّسِ عَنْهَا الْبَرُّ لَمْ يَهِمِ
##
وَقُلْ لَهُ رَايَةٌ تُدْعَى الْعُقَابَ لِوَا ءٌ سَمِّهِ الْحَمْدَ وَصْفَ الْحَقِّ تَتَّسِمِ
##
كَذَا لَهُ رَايَةٌ بَيْضَاءُ قَدْ دُعِيَتْ بِزِينَةٍ عُدَّ صَفْرَاءً فَلَمْ تُذَمِ
##
كَمَا لَهُ النَّعْلُ بِالصَّفْرَاءِ قَدْ دُعِيَتْ وَسَمِّ فِسْطَاطَهُ بِالْكِنِّ تَسْتَقِمِ
##
عدِّدْ رِدًا بُرْدَةً كَانَتْ يَمَانِيَةً فِي جُمْعَةٍ ثُمَّ فِي الْعِيدَيْنِ تَلْتَئِمِ
##
عِمَامَةٌ كَانَتِ السَّوْدَاءَ يَلْبَسُ فِي الْعِيدَيْنِ مُرْخِيَهَا مِنْ خَلْفِهِ افْتَهِمِ
##
بَيْضَا وَسَوْدَا وَصَفْرَاءٌ يُلَابِسُهَا لَكِنَّمَا الْأَكْثَرُ الْبَيْضَاءُ فِي الْغِمَمِ
##
أَقَلُّ عَذْبَتِهَا دَالُ الْأَصَابِعِ قُلْ أَجَلُّهَا فَذِرَاعٌ دُونَمَا غُمَمِ
##
عَدِّدْ رِدًا أَحْضَرًا قَدْ كَانَ دَاوَلَهُ أَحْبَابُهُ الْخُلَفَا مِنْ بَعْدِ قُطْبِهِمِ
##
وَحَازَ مَلْحَفَةً كَانَتْ مُوَرَّسَةً عَلَيْهِ صَلِّ صَلَاةً رَبِّ كَالدِّيَمِ
##
لَهُ شِعَارٌ دِثَارٌ وَالْقَمِيصُ كَمَا لَهُ السَّرَاوِيلُ فِي اللُّبْسِ الْخِلَافُ نُمِي
##
أَمَا الشِّرَا فَصَحِيحٌ فِي الصُّدُورِ سَلَا مَا رَبِّنَا الْخَالِقِ الْأَعْلَى عَلَى الْحَكَمِ
##
مِمَّا النَّبِي احْتَازَهُ الْمِنْدِيلُ يَمْسَحُ مِنْهُ طَلْعَةً نُورُهَا أَعْلَى مِنَ الْجَلَمِ