مُزَيْنَةٌ أَوَّلًا لِلْبَدْرِ قَدْ وَفَدُوا فِي عَامِ خَمْسٍ كَذَا سَعْدُ ابْنِ بَكْرِهِمِ
##
فِي رَجَبٍ وَجُذَامٌ وَافِدُونَ بِعَا مِ سَبْعَةٍ وَأَبُو مُوسَى بِإِثْرِهِمِ
##
كَذَاكَ دَوْسٌ سُلَيْمٌ وَافِدُونَ لَهُ فِي حَا وَثَعْلَبَةٌ قُلْ فِي جُمُوعِهِمِ
##
ثَمَالَةٌ ثُمَّ حَدَّانٌ بِهَا وَبِعَا مِ تِسْعَةٍ وَفْدُ هَمْدَانٍ عَلَى الْعَلَمِ
##
إِنَّ الْوُفُودَ بِعَامِ التِّسْعِ أَكْثَرُهَا لِذَاكَ سُمِّيَ عَامَ الْوَفْدِ فَاعْتَزِمِ
##
كَذَا بَنُو الدَّارِ ثُمَّ فِيهِ فِي صَفَرٍ عُذْرَةُ جَاءُوا بَلِيٌّ حِمْيَرٌ بِهِمِ
##
فِي عَاشِرٍ وَفْدُ خَوْلَانٍ وَكِنْدَةُ ثُمْمَ غَامِدٌ ثُمَّ غَسَّانٌ ذَوُو الْكَرَمِ
##
كَذَاكَ وَفْدُ الرَّهَاوِيِّينَ ثُمَّتَ نَجْرَانٌ صُدَا ثُمَّ أَزْدٌ فِي اقْتِفَائِهِمِ
##
كَذَا سَلَامَانُ بَطْنٌ مِنْ قُضَاعَةَ سَبْعَةٌ حَبِيبُ بْنِ عَمْرٍو فِيهِمُ ارْتَسِمِ
##
كَذَا بَجِيلَةُ حَضْرَمَوتُ مَعْ نَخَعٍ وَوَفْدُ حَارِثٍ ابْنِ كَعْبٍ الشَّهِمِ
##
وَمِنْهُمُ مُرَّةٌ عَبْسٌ كَذَا أَسَدٌ عُطَارِدٌ جَاءَ وَفْدًا مَعْ تَمِيمِهِمِ
##
بَاهِلَةٌ جَعْدَةٌ فَزَارَةٌ وَعَقِيلٌ مَعْ كِنَانَةَ عَبْدٌ أَشْجَعُ اغْتَنِمِ
##
وَفْدُ لَقِيطٍ وَبَكْرٍ بَعْدَهُ قُدَدٌ وَفْدُ كِلَابٍ ثَقِيفٍ عَبْدِ قَيْسِهِمِ
##
وَفْدُ رُؤَاسٍ وَعَامِرٍ هِلَالَ وَعَنْسٍ وَقُشَيْرِ ابْنِ كَعْبٍ دُونَ مُتَّهَمِ
##
وَوَفْدُ تَغْلَبَ بَعْضٌ مُسْلِمٌ وَنَصَا رَى قُرِّرُوا خَيْرَ إِقْرَارٍ بِدِينِهِمِ
##
لَكِنْ عَلَى جِزْيَةٍ وَمَنْعِ وُلْدِهِمُ أَنْ يُصْبَغُوا صِبْغَةً كَصَبْغِ أَصْلِهِمِ
##
مُحَارِبٌ عَامَ عَشْرٍ وَافِدُونَ لَهُ وَطَارِقٌ فَمَجَازٌ عَدُّهُ بِهِمِ
##
إِذْ جَاءَ يَمْتَارُ مِنْ تَمْرِ الْمَدِينَةِ قُلْ بَعِيرَهُ ابْتَاعَهُ الْمُخْتَارُ مِنْ كَرَمِ
##
بَنُو حَنِيفَةَ مِنْهُمْ وَافِدُو يَمَنٍ مِنْهُمْ يَمَانٍ تُجِيبٌ عُدَّ وَافْتَهِمِ
##
وَطَيِّئٌ ثُمَّ جَيْشَانٌ لَهُ وَفَدُوا كَلْبٌ فَعُدَّ خُشَيْنًا مَعْ مُرَادِهِمِ
##
وَهَكَذَا صَدِفٌ قُلْ خَثْعَمٌ وَفَدُوا سَعْدُ الْعَشِيرَةِ مِنْ خَيْرِ الْوُفُودِ نُمِي
##
كَذَاكَ أَزْدُ عُمَانٍ مَعْ زُبَيْدَ وَأَسْلَمٌ كَذَا بَارِقٌ وَابْنَ الْحُمَيْدِ سِمِ
##
سَعْدُ هُذَيْمٍ وَجَرْمٌ وَافِدٌ وَكَذَا بَهْرَاءُ مَهْرَةَ وَالْجُعْفِي بِضَمِّهِمِ
##
جُهَيْنَةٌ نَخَعٌ أَيْ ثَانِيًا فَبِهِ تَمَّ الْوُفُودُ عَلَى خَيْرِ الْوَرَى الْعَلَمِ
##
وَذَاكَ فِي عَامِ إِحْدَى عَشْرَةٍ ظَفِرُوا كُلَّ الْمُنَى بِوُجُودِ الْأَمْنِ وَالسَّلَمِ
##
وَفْدُ السِّبَاعِ ذِئَابٍ غَابَةً ذَكَرُوا وَذَاكَ يُنْكِرُهُ جَمْعٌ مِنَ الْأُمَمِ
##
وَالاِتِّفَاقُ بِأَنَّ الْجِنَّ قَدْ وَفَدُوا إِذْ فِي الْكِتَابِ أَتَانَا دُونَمَا وَهَمِ
##
حَذَوْتُ حَذْوَ الْعِرَاقِي الْبَرِّ سَيِّدِنَا فِي كُلِّ مَا جَاءَ فِي ذَا الْفَصْلِ مِنْ كَلِمِ
##
يَا رَبِّ مَنْ أَسْلَمُوا مِنْهُمْ وَمَا نَكَثُوا فَعُدَّنِي فِيهِمُ يَا وَاسِعَ الرُّحُمِ
##
وَمَنْ عَلَى سُنَّةِ الْهَادِي وَسِيرَتِهِ يَقْفُوا وَيَسْتَنُّ بِالْإِفْضَالِ وَالْكَرَمِ