لِلَهِ دَرُّ مُجِيبٍ قَالَ سَائِلَهُ إِنَّ الرَّسُولَ بِقَدْرِ الْمُرْسَلِ احْتَكِمِ
##
وَكَانَ فَخْمًا حَبِيبُ اللَهِ مُرْشِدُنَا مُفَخَّمًا غَايَةَ التَّفْخِيمِ ذَا الْعِصَمِ
##
وَوَجْهُ خَيْرُ الْوَرَى الْمُخْتَارِ مِنْ مُضَرٍ مِنَ التَّلَأْلُؤِ بَدْرٌ فِي دُجَى الظُّلَمِ
##
كَأَنَّمَا الشَّمْسُ تَجْرِي فَوْقَ صَفْحَتِهِ وَفِي الْأَسِرَّةِ يَجْرِي رَوْنَقُ الْعِظَمِ
##
قَلِيلُ تَدْويرِ وَجْهٍ لَيْسَ كَلْثَمَةٌ وَالطُّولُ فِي الْوَجْهِ يَا وَصَّافَةَ السِّيَمِ
##
مِنْ نُورِ عِرْنِينِهِ قَدْ ظَنَّ نَاظِرُهُ إِذَا تَعَجَّلَ أَنْ قَدْ حَازِ مِنْ شَمَمِ
##
يَرَى بِظَلْمَاءَ نُورُ الْعَالَمِينَ كَمَا عَلَى ضِيَاءٍ يَرَى صَدِّقْ وَلَا تَغِمِ
##
بَدْرٌ أَطِيطُ السَّمَا قَدْ كَانَ يَسْمَعُهُ أَوْ قَالَ أَطَّتْ بِذَا حَدِّثْ وَلَا تَخِمِ
##
صَلْتُ الْجَبِينِ وَلَا تَنْسُبْ لَهُ قَرَنًا أَزَجُّ أَهْدَبُ أَقْنَى أَبْلَجُ الْحَكَمِ
##
وَأَنْجَلٌ أَدْعَجُ الْعَيْنَيْنِ أَكْحَلُ قُلْ أَسِيلُ خَدَّيْنِ عَرْقُ الْوَجْهِ كَالتُّوَمِ
##
كَأَنَّ فِي خَدِّهِ مَاءَ الذُّهُوبِ جَرَى مُلَاحِكًا وَجْهَهُ الْجُدْرَانُ وَا أَلَمِي
##
وَرِيحُهُ لَيْسَ رِيحُ الْمِسْكِ يُشْبِهُهُ كَأَنَّمَا فِضَّةٌ عُنْقٌ لِذِي الْقُدُمِ
##
وَجُلُّ نَظْرِ النَّبِي الْهَادِي مُلَاحَظَةٌ عَلَيْهِ خَيْرُ سَلَامٍ طَيِّبٍ كَرَمِ
##
قُلْ خَافِضُ الطَّرْفِ لِلْغَبْرَاءِ مَنْظَرُهُ أَعْلَى مِنَ النَّظْرِ لِلْجَرْبَاءِ مِنْ حَشَمِ
##
وَذُو تَوَاصُلِ أَحْزَانٍ وَدَائِمُ فِكْرٍ صَدْرُهُ مِرْجَلٌ قَدْ فَازَ مِنْ سَدَمِ
##
مَا مِثْلُ رِيقِ نَبِيِّ اللَهِ مِنْ عِطَرٍ قَدْ كَانَ أَشْنَبَ ضَخْمَ الرَّأْسِ وَالْجُمَمِ
##
طَوِيلُ مَسْرُبَةٍ فِي شَعْرِهِ رَجَلٌ وَرَحْبُ رَاحٍ وَ شَثْنُ الْكَفِّ وَالْقَدَمِ
##
وَلَا الْحَرِيرُ وَلَا الدِّيبَاجُ أَلْيَنُ مِنْ كَفِّ الرَّسُولِ طَوِيلِ الزَّنْدِ لَا تَصِمِ
##
وَأَبْيَضًا مُشْرَبًا قَدْ كَانَ ذَا فَلَجٍ وَكَانَ رَبْعَةَ قَدٍّ أَوْ ضَلِيعَ فَمِ
##
يَا وَاصِفًا فَانْفِ تَطْهِيمًا كَذَا مَهَقٌ وَهَكَذَا أُدْمَةٌ لَا الشَّكْلَ تُحْتَرَمِ
##
يُبْدِي سَنَا الْبَرْقِ أَوْ حَبَّ الْغَمَامِ إِذَا مَا افْتَرَّ أَكْرِمْ بِهَادِي الْخَلْقِ لِلْأُمَمِ
##
إِذَا تَكَلَّمَ رِيءَ النُّورُ يَخْرُجُ مِنْ بَيْنِ الثَّنَايَا وَمَا فِي الْقَوْلِ مِنْ وَذَمِ
##
تَبَسُّمٌ جُلُّ ضِحْكِ الْبَدْرِ سَيِّدِنَا تَبْدُو نَوَاجِذُهُ فِي الضِّحْكِ مِنْ أُمَمِ
##
وَمَا تَجَرَّدَ مِنْ خَيْرِ الْبَرِيَّةِ أَنْـ ـوَرٌ وَأَجْرَدُ رَحْبُ الصَّدْرِ لِلْأُمَمِ
##
وَكَانَ أَعْلَى مِنَ الْمَرْبُوعِ أَعْظَمَ مِنْ مُشَذَّبِ أَزْهَرَ الْأَلْوَانِ فَافْتَهِمِ
##
سَوَاءُ بَطْنٍ وَصَدْرٍ رَبِّ خَالِقَنَا عَلَيْهِ خَيْرُ سَلَامٍ مُرْتَضًى أَدِمِ
##
مِنْ بَيْنِ كَتْفَيْهِ خَاتَامُ النُّبُوَّةِ عِنْدَ نَاغِضِ الْكَتِفِ الْيُسْرَى بِلَا وَهَمِ
##
وَحَوْلَهُ شَعَرَاتُ يَا لَنَاظِرِهِ فِيهِ اخْتِلَافٌ كَثِيرٌ غَيْرُ مُنْكَتِمِ
##
هَلْ زِرُّ حَجْلَةَ أَوْ بِيضُ الْحَمَامَةِ أَوْ جَمْعٌ فَقُلْ فَوْقَهُ الْخِيلَانُ لَمْ تَهِمِ
##
يَزُولُ خَيْرُ الْوَرَى الْمُخْتَارُ شَافِعُنَا تَقَلُّعًا مِثْلَ جَارِي الْمَاءِ مُنْسَجِمِ
##
كَأَنَّهُ إِنْ مَشَى يَنْحَطُّ مِنْ صَبَبٍ وَلَا يُرَى أَثَرٌ فِي السَّهْلِ لِلْقَدَمِ
##
يَمْشِي التَّكَفُّؤَ هَوْنًا وَهْوَ طَائِلُ مَنْ مَاشَى وَلَوْ كَانَ مِمَّنْ لِلطِّوَالِ نُمِي
##
مَنْهُوسُ كَعْبٍ مَسِيحُ الرِّجْلِ مِشْيَتُهُ ذَرِيعَةٌ هَكَذَا يَمْشِي ذَوُو الْهِمَمِ
##
فِي أَخْمَصَيْ مُقْتَفٍ هَادٍ هُدًى وَزَرٍ خَيْرُ الْبَرِيَّةِ خُمْصَانٌ وَلَمْ يَصِمِ
##
وَإِنَّهُ بِجَمِيعِ الْجِسْمِ مُلْتَفِتٌ وَلَا يُلَوِّي بِعُنْقٍ مِثْلَ ذِي الْفَغَمِ
##
وَلَيْسَ فِي رَأْسِ هَادِينَا وَلِحْيَتِهِ عِشْرُونَ بَيْضَاءَ إِذْ مَا جِيءَ بِالشَّبِمِ
##
حَوَى الْكَثَاثَةَ فِي التَّحْقِيقِ لِحْيَتُهُ وَكَانَ يَخْضِبُ بِالْحِنَّاءِ وَالْكَتَمِ
##
إِنَّ الَّذِي كَانَ بَيْنَ الْمَنْكِبَيْنِ بَعِيدٌ إِنَّهُ كَانَ سَبْطَ الْعَصْبِ فَاسْتَقِمِ
##
وَكَانِ سَائِلَ أَطْرَافٍ وَضَحْمَ كَرَا دِيسٍ جَلِيلَ مُشَاشٍ أَجْوَدَ النَّسَمِ
##
عَبْلُ الذِّرَاعَيْنِ وَالْعَضْدَيْنِ شَبْحُهُمَا قُلْ جَوْهَرُ الْحُسْنِ فِيهِ غَيْرُ مُنْقَسِمِ
##
وَمَنْ رَآهُ مُفَاجَاةً يَهَابُ بِهِ أَمَّا مُخَالِطُهُ فَالزَّائِدُ الرَّخَمِ
##
وَبَادِنٌ فِي اعْتِدَالِ الْخَلْقِ مَخْبَرُهُ مَرْآهُ يَشْهَدُ مَا قَدْ حَازَ مِنْ كَرَمِ
##
إِنْ قُلْتَ أَطْنَبْتَ فِي التَّوْصِيفِ قُلْتُ نَعَمْ كُلُّ الْمَقَامِ لَهُ حَقٌ فَلَا تَضِمِ