وَوَاجِبٌ طَاعَةُ الْهَادِي مَحَبَّتُهُ كَذَا التِّبَاعُ الَّذِي يَأْتِي مِنَ الْأُمَمِ
##
لَهَا الْعَلَامَاتُ قَالُوا إِنَّ أَعْظَمَهَا اسْتِعْمَالُ سُنَّتِهِ مِنْ جُمْلَةِ الْإِمَمِ
##
وَلَيْسَ نَفْعٌ عَلَى حُبٍّ بِلَا عَمَلٍ وَتَابِعَنْ سُنَّةَ الْمُخْتَارِ تَغْتَنِمِ
##
وَكَثْرَةُ الشَّوْقِ فِي لُقْيَا لِسَيِّدِنَا مِنَ الْعَلَامَاتِ هَبْ لِي ذَاكَ ذَا الْأُمَمِ
##
وَكَثْرُ ذِكْرٍ صَلَاةٍ ثُمَّ نُصْرَةُ دِينِهِ تَخَلُّقُ مَا قَدْ جَاءَ مِنْ شِيَمِ
##
تَعْظِيمُهُ وَالْتِذَاذٌ حِينَ تَذْكُرُهُ حُبُّ الْقُرَانِ وَأَصْحَابٍ لَهُ كَرَمِ
##
إِنَّ الْقُرَانَ هُوَ الْمِيزَانُ تَعْرِفُ مِنْهُ مَا حَوَيْتَ مِنَ الْأَشْوَاقِ وَالسَّدَمِ
##
يَا مَنْ يُرِيدُ جِنَانَ الْخُلْدِ يَسْكُنُهَا فَقَدِّمَنْ طَلَبَ الْمِفْتَاحِ تُحْتَرَمِ