وَالْمُعْجِزَاتُ لَهُ تَعْدَادُهَا عَبَثٌ مِعْشَارُ الاَعْشَارِ لَمْ يُدْرَكْ وَلَمْ يُسَمِ
##
جِيمُ الأُلُوفِ لِهَادِي الْخَلْقِ مُعْجِزَةً أَمَّا الْقُرَانُ فَقَالُوا فِيهِ عَدُّ لَمِ
##
كَفَى الْقُرَانُ الَّذِي يَغْدُو بِهِ الْفُصَحَاءُ اللُّسْنُ فِي بَكَمٍ وَالْبَهْتِ وَالصَّمَمِ
##
وَأُحْكِمَتْ فُصِّلَتْ آيَاتُهُ كَلِمَا تُهُ بِهِ حَارَتِ الْأَحْلَامُ لِلشُّهُمِ
##
وَكَانَ خُلْقَ نَبِيِّ اللَهِ لَيْسَ لَهُ خُلْقٌ سِوَاهُ فَفَاقَ الْكُلَّ فِي الْكَرَمِ
##
وُجُوهُ إِعْجَازِهِ أَعْيَتْ مُعَارِضَهُ وَأَمْرُ الاِعْجَازِفَاتُوجَا مِنَ الْحَكَمِ
##
إِنَّ الْمَمَاتَ وَمَحْيَا الْبَدْرِ مَرْحَمَةٌ أَمَاتَنَا اللَهُ فِي هَدْيِ الرِّضَى الْكَرَمِ
##
تُبَانُ أَعْمَالُنَا يَوْمَ الْخَمِيسِ لَهُ وَيَوْمَ الاِثْنَيْنِ فِي اسْتِغْفَارِ ذِي الْجُرَمِ
##
لَهُ مِنَ الْمُعْجِزَاتِ الْغُرِّ جُمْلَةُ مَا لِلْأَنْبِيَا بِاخْتِصَاصِ الْفَضْلِ وَالْوَذَمِ
##
تَسْلِيمُ الاَحْجَارِ وَالْأَشْجَارِ شَاهِدَةً مُنْقَادَةً كَانْقِيَادِ الشَّمْسِ وَالظَّلَمِ
##
إِنَّ الْمُغَيِّبَ كَالْمَشْهُودِ يُخْبِرُهُ كَأَمْرِ عُثْمَانَ وَالْإِصْلَاحِ لِلْأُمَمِ
##
كَذَا أَتَى شَجَرٌ لِلْبَرِّ يَسْتُرُهُ يَارَبِّ هَبْ لِي اسْتِتَارًا غَيْرَ مُنْفَصِمِ
##
إِبْرَاءُ الاَسْقَامِ وَالْآلَامِ مُوجِعَةً إِحْيَاءُ الاَمْوَاتِ مَعْ إِبْرَاءِ ذِي اللَّمَمِ
##
تَقْلِيبُ الَاعْيَانِ تَكْلِيمُ الْبَهَائِمِ تَكْثِيرُ الْقَلِيلِ شِفَاءُ الْأَكْمَهِ السَّدِمِ
##
وَسَلْ مُعَاوِيَةَ بْنَ الثَّوْرِ دَعْوَتَهُ أَوِ الْحَلِيمَةَ وَالْأَمْثَالَ تَنْفَحِمِ
##
تَأْمِينُ أُسْكُفَّةٍ تَسْبِيحُ أَطْعِمَةٍ شَكْوَى الْبَعِيرِ وَشَكْوَى الطَّيْرِ لِلْعَلَمِ
##
مِنْهَا إِئْتِمَارُ غَمَامٍ مِنْ إِشَارَتِهِ فِي السَّقْيِ وَ الصَّحْوِ وَالْإِسْقَاطُ لِلصَّنَمِ
##
مَا فَرَّ عَنْهُ وُحُوشٌ بَلْ تُوَالِفُهُ وَالْمِلْحُ عَذْبٌ فُرَاتٌ لَيْسَ بِالسُّدُمِ
##
إِنَّ الْجَمَادَاتِ وَالْعَجْمَاءَ مُفْصِحَةٌ بِمَا بِهِ الْفُصَحَاءُ اللُّسْنِ فِي الْبَكَمِ
##
وَيَشْهَدُ الضَّبُّ مَعْ ذِئْبٍ رِسَالَتَهُ كَظَبْيَةٍ فِي وَثَاقِ الْقَانِصِ الْعَرِمِ
##
إِنَّ الْحَصَى سَبَّحَتْ فِي كَفِّهِ وَبِقَبْضَةٍ كَتَائِبُ فَرُّوا شَرَّ مُنْهَزَمِ
##
وَهَكَذَا نَاقَةٌ أَدَّتْ شَهَادَتَهَا لِرَبِّهَا عِنْدَ هَادِي الْخَلْقِ لِلْحَكَمِ
##
قَالَتْ وَقَدْ شَهِدَتْ مَا كَانَ سَارِقَهَا بِلْ إِنَّهَا مِلْكُهُ حَقًّا فَلَمْ تُلَمِ
##
وَفَاحَ عُتْبَةُ رِيحًا مَسَّ رَاحَتِهِ يَضُوعُ مِنْهُ الشَّذَا وَالْمِسْكُ فِي الشَّمَمِ
##
وَحَنَّ جِذْعٌ حَنِينَ الثُّكْلِ ذَا وَلَهٍ وَسَاجِدٌ جَمَلٌ لِلْبَدْرِ كَالْغَنَمِ
##
لَوْلَمْ يَنَلْ ضَمَّ هَادِينَا لَدَامَ لَهُ حَنِينُهُ دَائِمًا لِلْبَعْثِ وَالْقُحَمِ
##
تَجَلَّبَتْ شُوَّلٌ وَالشَّاةُ مُخْبِرَةٌ سُمًّا وَلَمْ يَلْقَ إِذْ سَمَّى مِنَ الْأَلَمِ
##
ذُو النُّورِ فِي سَوْطِهِ يَبْدُو لَهُمْ عَجَبٌ أَعْنِي طُفَيْلَ بْنَ عَمْرٍ وَ بِالنَّبِي اعْتَصِمِ
##
وَإِنَّ فِي الْبَدْرِ أَهْلَ النَّدْوَةِ اصْطَلَمُوا مَنْ مَسَّهُ التُّرْبُ مِنْهُمْ غَيْرُ ذِي سَلَمِ
##
قَبْلَ اللِّقَا بَيَّنَ الْهَادِي مَصَارِعَهُمْ حَدِّثْهُ عَنْ عُمَرَ الْفَارُوقِ ذِي الْحُرَمِ
##
لِلَهِ يَوْمٌ بِهِ الْإِسْلَامُ مُشْتَهِرٌ وَعَمُّهُ كَانَ فِي الْإِنْفَاقِ ذَا سَدَمِ
##
وَمَا دَعَا قَطُّ إِلَّا كَانَ دَعْوَتُهُ مُجَابَةً دُونَ تَرْدِيدٍ وَلَا عَتَمِ
##
وَمَاءُ يَبْسَانَ إِذْ سَمَّى النَّبِيُّ بِهِ نَعْمَانَ عَذْبٌ فُرَاتٌ طَيِّبُ الطُّعَمِ
##
مَصُّ اللِّسَانِ بِهِ  الْعَطْشَانُ نَالَ رِوًى وَانْزَاحَ بَرْدٌ وَحَرٌّ عَنْ عَلِيِّهِمِ
##
وَإِنَّمَا رُضَعَاءُ الْبَدْرِ فَاطِمَةٍ بِتَفْلَةٍ لَهُمُ اسْتَغْنَوا عَنِ الْغُذَمِ
##
وَذَاكَ فِي يَوْمِ عَاشُورَاءَ يَا لَهُمُ بِتَفْلَةٍ خَلَّةً سَدَّتْ بِيَوْمِهِمِ
##
وَمِنْ أَنَامِلِهِ نَبْعُ الْمِيَاهِ وَقُلْ فِي كَفِّهِ شَبِعَ الْآلَافُ مِنْ طُعَمِ
##
رُكُوبُ فَحْلٍ عَرُوضٍ قَاطِعٍ طُرُقًا مِنْ مُعْجِزَاتِ نَبِيٍّ خِيرَةِ الْأُمَمِ
##
أَعْطَى قَتَادَةَ عُرْجُونًا يُضِيئُ لَهُ فِي بَيْتِهِ ضَارِبَ الشَّيْطَانِ ذَا هَزَمِ
##
وَفِي ابْنِ بِشْرٍ أُسَيْدِ بْنِ الْحُضَيْرِ مُصَغْغِرَيْنِ أَمْرٌ عَجِيبٌ خَارِقُ الدِّجَمِ
##
وَسَلْ رُكَانَةَ إِذْ مَا كَانَ صَارَعَهُ بَلْ سَلْ أَبَا الْأَسْوَدِ الْجُمْحِيَّ تَسْتَلِمِ
##
أَوْ كَيْفَ كَانَ وَرَبِّي اللَهُ فِي أُحُدٍ شُجَاعَةُ الْمُصْطَفَى لِلْجَيْشِ ذَا شَمَمِ
##
أَوْ سَلْ أُبَيًّا إِذَا لَاقَاهُ مُعْتَلِقًا عَلَيْهِ بُرْثُنُ لَيْثٍ ضَيْغَمٍ حُطَمِ
##
أَبُو هُرَيْرَةَ سَائِلْ مِنْهُ قَبْضَتَهُ مِنْهَا قَدَ انْفَقَ أَحْقَابًا مِنَ الْهَنَمِ
##
لِلَهِ شَطْرٌ عَلَى رِفٍّ لِعَائِشَةٍ بِهِ انْتَفَى رِيحُ أَفْوَاهٍ مِنَ اللَّحَمِ
##
لَهُ يُسَبِّحُ رُمَّانٌ كَذَا عِنَبٌ أَتَى بِهِ الرُّوحُ لِلْمَبْعُوثِ فِي سَقَمِ
##
عُكَاشَةٌ جَذْلُهُ صَارَ الْحُسَامَ طَوِيلَ قَامَةٍ يُدَّعَى عَوْنًا لِمُلْتَطِمِ
##
وَلَمْ يَزَلْ فِي قِتَالِ الْكَافِرِينَ بِهِ حَتَّى يَكُونَ شَهِيدًا فِي قِتَالِهِمِ
##
مِنْهُ ابْنُ جَحْشٍ حَوَى الْعُرْجُونَ فِي أُحُدٍ فَعَادَ سَيْفًا حَدِيدًا غَيْرَ مُكْتَهِمِ
##
كَانَ التَّوَارُثُ أَوْ بَاعُوهُ فِي ذَهَبٍ مِنَ الْأَمِيرِ بُغَا التُّرْكِي لِمُعْتَصِمِ
##
وَحَازَ مَا حَازَ لَكِنْ لَا يُمَاثِلُ مِنْ تَوَاضُعٍ وَخُشُوعِ الْقَلْبِ وَالرَّتَمِ
##
مِنْ كُلِّ وَصْفٍ حَمِيدٍ حَازَ أَفْعَلَ تَفْضِيلٍ رَجَاءُ الْبَرَايَا يَوْمَ مُزْدَحَمِ
##
وَكَانَ أَشْجَعَ أَسْخَى النَّاسِ أَحْسَنَهُمْ خَلْقًا وَخُلْقًا وَخَيْرَ الْحِزْبِ وَالْأُمَمِ
##
مَا كَانَ تَحْتَاجُ تَبْيِينًا شَجَاعَتُهُ أَهْلَ الْمَدِينَةِ سَائِلْ لَيْلَ فَزْعِهِمِ
##
كَانُوا إِذَا احْمَرَّ بَأْسٌ يَتَّقُونَ بِهِ وَقَدْ بَدَتْ فِي حُنَيْنٍ غَايَةُ الْقُدُمِ
##
وَأَلْيَنُ النَّاسِ قَالُوا لَمْ يَكُنْ أَبَدًا بَيْنَ الصَّحَابَةِ ذَا مَدٍّ مِنَ الْقَدَمِ
##
مُجِيبَ دَعْوَةِ مَمْلُوكٍ وَرَاكِبًا الْحِمَارَ عَائِدَ ذِي الْأَوْجَاعِ وَالسَّقَمِ
##
وَمَا يُجِيبُ شَفِيعُ الْخَلْقِ دَاعِيَهُ إِلَّا بِلَبَّيْكَ فِي تَرْحِيبِهِ الْجَمَمِ
##
إِمَّا عَبِيدٌ وَصِبْيَانٌ يُسَلِّمُهُمْ مُمَازِحٌ غَيْرُ حَقٍّ مَا إِلَيْهِ نُمِي
##
مُلَازِمُ الْجُوعِ بِالْأَحْجَارِ مُنْتَصِرًا لَكِنَّ ذَلِكَ مَا قَدْ كَانَ مِنْ يَتَمِ
##
إِنَّ الطَّعَامَيْنِ مَا فِي بَطْنِهِ اجْتَمَعَا وَلَمْ يَكُ قَطُّ شَبْعَانًا مِنَ الطُّعَمِ
##
لَهُ ثَلَاثُونَ يَوْمًا مَا يَذُوقُ سِوَى مَا كَانَ إِبْطُ بِلَالٍ ضَمَّ مِنْ طُعَمِ
##
يَمُرُّ شَهْرٌ أَوِ الشَّهْرَانِ مِنْ زَمَنٍ وَلَمْ تَرَ الْعَيْنَ فِي الْأَبْيَاتِ مِنْ حَدَمِ
##
مَا كَانَ يَأْكُلُ خَيْرُ الْخَلْقِ مُنْفَرِدًا لِأَنَّ ذَلِكَ خِيمُ النِّكْسِ وَالْبَرَمِ
##
إِنَّ الْغَدَا وَعَشَا الْهَادِي عَلَى ضَفَفٍ أَيْ كَثْرَةِ الْأَيْدِ لَمْ يُوصَفْ مِنَ السَّأَمِ
##
وَالْكَفُّ مَا ضَرَبَتْ أُنْسًى وَلَا ذَكَرًا مَا خَادِمًا عَابَ مِنْ عَيْبٍ وَلَمْ يَلُمِ
##
وَكُلُّ شَيْءٍ يَقُولُ اللَهُ فَاعِلُهُ لَوْلَمْ يَشَأْ ذَاكَ مَا قَدْ كَانَ مِنْ عَدَمِ
##
مَا كَانَ مُنْتَقِمًا لِلنَّفْسِ مُحْتَجِبًا أَمَّا الطَّعَامُ فَلَمْ يُمْدَحْ وَلَمْ يَصِمِ
##
وَطَاحِنٌ حَالِبٌ وَالشَّاةَ مُعْتَقِلٌ مُوَاكِلٌ خَاصِفٌ نَعْلًا مِنَ الْخَدَمِ
##
قُلْ دَائِمُ الْبِشْرِ سَهْلُ الْخُلْقِ لَيْنُ جَنَا حٍ لَيْسَ فَظًّا غَلِيظَ الْقَلْبِ فِي الْأُمَمِ
##
وَلَا صَخُوبٍ وَفَحَّاشٍ وَلَا  مُتَفَحْحِشٍ وَلَيْسَ بِعَيَّابٍ كَذِي الْقَزَمِ
##
لَيْسَ النَّبِيُّ بِمَزَّاحٍ وَقُلْ هُوَ فِي بَعْضِ الْأَحَايِينِ فِي تَأْنِيسِ جَمْعِهِمِ
##
فِي نُسْخَةٍ لَيْسَ مَدَّاحًا وَلَيْسَ مُشَا حًا خَفِّفِ الْحَاءَ مِنْ وَزْنٍ فَلَمْ تُلَمِ
##
قُلْ هَكَذَا سِيرَةُ الْمُخْتَارِ سَيِّدِنَا وَذَا حَدِيثٌ عَلِيٌّ عَنْ عَلِيِّهِمِ
##
وَلَيْسَ خَيْرُ الْوَرَى يَجْزِي بِسَيِّئَةٍ يَعْفُو وَيَصْفَحُ صَفْحًا عَنْ مُسِيئِهِمِ
##
جَمُّ الْحَيَاءِ فَمَا الْعَذْرَاءُ تُدْرِكُهُ فِي حِذْرِهَا وَأُمُورُ الْبَرِّ فِي الزَّمَمِ
##
يَرُدُّ مَنْ أَمَّهُ مِنْ حَاجَةٍ بِلُهًى كَمَا اشْتَهَى أَوْ بِمَيْسُورٍ مِنَ الْكَلِمِ
##
وَيَتْرُكُ النَّفْسَ مِنْ جِيمِ الْخِضَالِ مِرَا مَا لَيْسَ يَعْنِي وَإِكْثَارٍ مِنَ النِّعَمِ
##
وَلَا يَذُمُّ عَرِيبًا لَا يُعَيِّبُهُ كَذَاكَ عَوْرَتَهُ الْمُخْتَارُ لَمْ يَرُمِ
##
وَكُلُّ مَالَمْ يَكُنْ يَرْجُو الثَّوَابَ بِهِ يُولِيهِ صُمْتًا وَصَفْحًا أَيَّمَا شَمَمِ
##
حَيْثُ انْتَهَى مَجْلِسٌ كَانَ الْجُلُوسُ لَهُ لَمْ يَجْلِسَنَّ بِغَيْرِ الذِّكْرِ لَمْ يَقُمِ
##
وَكَانَ يَأْمُرُ هَذَا مَنْ يُجَالِسُهُ يَسِّرْ لَنَا إِسْوَةً يَا رَبِّ فِي الْإِمَمِ
##
حِلْمٌ وَصَبْرٌ حَيَاءٌ وَالْأَمَانَةُ مَجْلِسُ الْكَرِيمِ وَرَفْعُ الصَّوْتِ فِيهِ حُمِي
##
وَلَمْ يَقُومُوا لَهُ إِذْ جَاءَ عِلْمَهُمُ كَرَاهَةَ الْمُصْطَفَى التَّشْبِيهَ بِالْعَجَمِ
##
وَمَنْ أَتَاهُ هَدَايَا قُلْ يُكَافِئُهُ فَكُنْ بِهِ آسِيًا فِي الْفِعْلِ وَالشِّيَمِ
##
كَلَامُهُ فَبِذِكْرِ اللَهِ مُفْتَتِحٌ كَذَاكَ يَخْتِمُهُ يَا طِيبَ مُخْتَتَمِ
##
إِذَا تَتَبَّعْتَ آيَاتِ  النَّبِيِّ تَرَى بِأَنَّهُ فِي سِوَى الْخَيْرَاتِ لَمْ يُطَمِ
##
أَعْدَدْتُ حُبَّ رَسُولِ اللَهِ مَحْشَرَتِي لِكَيْ يُلَاقِيَنِي فِي أَوَّلِ الظَّلَمِ
##
كَمَا وَهَبْتَ لَنَا تَرْتِيبَ سِيرَتِهِ فَهَبْ لَنَا الاِقْتِدَا يَا هَادِيَ التَّهِمِ