وَقَدْ تَوَسَّلْتُ يَا رَحْمَانُ يَا ثِقَتِي يَا مُغْنِيًا دَافِعَ الْأَوْزَارِ وَالنِّقَمِ
##
رَبِّي بِأًسْمَائِكَ الْحُسْنَى وَأَعْظَمِهَا وَالَانْبِيَاءِ وَوُسْطَى سِلْكِ نَظْمِهِمِ
##
مُحَمَّدٌ أَحْمَدُ الْمَاحِي وَحَاشِرُنَا نَبِيُّ مَرْحَمَةٍ تَوْبٍ وَمُلْتَحَمِ
##
ثُمَّ الْمُقَفَّى بِشَدِّ الْفَاءِ قَدْ ضَبَطُوا وَكَسْرِهَا وَسُكُونِ الْيَا بِكُتْبِهِمِ
##
وَالْعَاقِبُ الْمُقْتَفِي آثَارَ مَنْ سَبَقُوا مِنْ أَنْبِيَاءَ وَرُسْلِ اللَهِ كُلِّهِمِ
##
زَادَ الْمَوَاهِبُ أَسْمَاءً وَرَتَّبَهَا عَلَى الْحُرُوفِ إِلَى الْيَا مُنْتَهَى الْكَلِمِ