آمِنَةٌ بِنْتُ وَهْبٍ إِبْنِ عَبْدِ مَنَا فِ إِبْنِ زُهْرَةَ أُمُّ الْمُصْطَفَى الْعَلَمِ
##
اِبْنِ كِلَابٍ وَقُلْ فِيهِ انْتِسَابُهُمَا عَاتِكَةٌ قِيلَ هِنْدٌ أُمُّ وَهْبِهِمِ
##
وَغَيْرَ ذَلِكَ قَالُوا كَانَ سَيِّدَ قَوْ مِهِ كَمَا جَاءَنَا فَرْدًا لِعَصْرِهِمِ
##
وَ بَرَّةٌ أُمُّهَا أَيْ أُمُّ آمِنَةٍ أُمُّ حَبِيبٍ فَأُمُّ الْبَرَّةِ الْكَرَمِ
##
وَ بَرَّةٌ بِنْتُ عَوْفٍ أُمُّ أُمِّ حَبِيبٍ لَا تَزَلْ دَائِمًا فِي الْبَحْثِ وَ الْهِمَمِ
##
وَ فِي قُصَيٍّ لِقَاءُ الْمُصْطَفَى مَعَ بَرْ رَةٍ وَ أُمِّ حَبِيبٍ بِاتِّفَاقِهِمِ
##
وَ بَرَّةٌ بِنْتُ عَوْفٍ وَاللِّقَاءُ عَلَى كَعْبٍ وَحَرِّرْ وَلَا تُضِعْ لِحَقِّهِمِ
##
تَرَاهُ فِي كُلِّ تَقْدِيرَاتِهِ نَسَبًا صَرِيحَ فِهْرٍ قُرَيْشٍ مِنْ خِلَاصِهِمِ
##
لِلَهِ دَرُّ الَّذِي قَدْ قَالَ مَادِحَهُ جَزَاهُ مَوْلَاهُ خَيْرًا غَيْرَ مُنْصَرِمِ
##
فَالْعُرْبُ خَيْرُ أُنَاسٍ ثُمَّ خَيْرُهُمُ قُرَيْشُهُمْ وَهْوَ فِيهِمْ خَيْرُ خَيْرِهِمِ
##
وَ بَرَّةٌ بِنْتُ عَوْفٍ أُمُّهَا فَأُمَيْـمَةٌ قِلَابَةُ أُمُّ هَذِهِ اغْتَنِمِ
##
وَ دَبَّةٌ أُمُّهَا قُلْ أُمُّ دَبَّةَ لُبْنَى هَؤُلَا أَرْبَعٌ مِنْ غَيْرِ فِهْرِهِمِ