وَعَامَ أُهْدِئَ مُحْتَازًا عَلَى جَلَلٍ دَعَاهُ فِي صَفَرٍ مَوْلَاهُ لِلْكَرَمِ
##
وَاخْتَارَ مَوْلَاهُ إِذْ مَا اللَهُ خَيَّرَهُ عَنِ الزَّخَارِفِ ذَا زُهْدٍ وَذَا شَمَمِ
##
حَوَى يَدًا عِنْدَ بَعْضٍ فِي تَأَهُّبِهِ حَانَ الرَّحِيلُ لَهُ فِي يَوْمِهِ الْعَلَمِ
##
فِي يَوْمِ مَوْلِدِهِ فِي بَيْتِ عَائِشَةٍ قَبْلَ الزَّوَالِ بِشَهْرِ الْمَوْلِدِ الْعَظِم
##
لِلَيْلَةٍ قِيلَ أَوْ لَيْلَتَيْنِ قَدْ خَلَتَا وَقِيلَ فِي حُبِّهِ فَابْحَثْ وَلَا تَنَمِ
##
يَوْمَ الثُّلَاثَاءِ قَدْ قِيلَ الْأُفُولُ لَهُ حِسًّا لَقَدْ طَابَ فِي بَدْءٍ وَمُخْتَتَمِ
##
فِي الْقَوْلِ الَاشْهَرِ أَنَّ الدَّفْنَ لَيْلَةَ أَرْ بِعَاءَ فِي جَوْفِ لَيْلٍ فَادْرِ وَاحْتَكِمِ
##
مِنْ دَهْشَةٍ أَخَّرُوا دَفْنَ النَّبِيِّ وَلِاشْتِغَالِهِمْ مَنْ يُوَلِّي كُلَّ أَمْرِهِمِ
##
إِنَّ الصَّلَاةَ وَمَمْلُوكًا لَآخِرُ مَا أَوْصَى بِهِ الْمُصْطَفَى فِي حَالَةِ الْأَلَمِ
##
جَلَالَ رَبٍّ رَفِيعٍ كَانَ آخِرُ مَا تَكَلَّمَ الْمُجْتَبَى مِنْ أَحْسَنِ الْكَلِمِ
##
بَلْ قَالَ مَا قَالَ مِنْ عِنْدِ الْحَلِيمَةِ آ خِرَ الرَّضَاعِ الْبُخَارِي رَاعِ تَفْتَهِمِ
##
وَكَانَ أُخْرِسَ عُثْمَانٌ وَأُخْبِلَ فَا رُوقٌ وَأُقْعِدَ لَيْثُ الْبُهْمِ وَالصِّمَمِ
##
وَأُرْجِفَ النَّاسُ وَالْأَحْلَامُ ذَاهِلَةٌ لَوْلَا الْعَتِيقُ لَمَاتَ النَّاسُ بِالْغُمَمِ
##
قَدْ كَانَ إِذْ ذَاكَ فِي سُنْحٍ وَعَالِيَةٍ وَجَاءَهُ النَّعْيُ ذَا حُزْنٍ وَذَا سَجَمِ
##
جَثَا يُقَبِّلُهُ يَبْكِي يَقُولُ لَهُ قَدْ طِبْتَ يَا بَدْرُ فِي حَالَيْكَ وَا سَدَمِي
##
إِنَّ الْجَمَادَاتِ كَادَتْ مِنْهُ صَادِعَةً فَكَيْفَ مَنْ آمَنُوا بِا اللَهِ رَبِّهِمِ
##
إِنَّ الْجِنَانَ عَلَى التَّزْيِينِ يَوْمَ قُدُو مِ رُوحِهِ تَارِكَ الدُّنْيَا عَلَى الظُّلَمِ
##
وَبَعْدَ مَا بَايَعُوا الصِّدِّيقَ قَدْ عَزَمُوا عَلَى جَهَازِ رَسُولٍ مُهْتَدٍ رَحِمِ
##
فِي الْغُسْلِ وَالدَّفْنِ كَانَ الْخُلْفُ يَا لَهُمُ عَلَى فِرَاقِ حَبِيبٍ فَارِجِ الْهِمَمِ
##
وَحَيْدَرٌ غُسْلُهُ وَالٍ يُقَلِّبُهُ الْعَبَّاسُ وَابْنَاهُ فَضْلٌ ثَنِّ بِالْقُثَمِ
##
يَصُبُّ مَاءً عَلَى الْهَادِي أُسَامَةُ مَعْ شَقْرَانَ وَالْأَوْسُ مَعْدُودٌ بِجَمْعِهِمِ
##
قَرَاحٌ السِّدْرُ كَافُورٌ بِهَا غَسَلُوا وَالْمَاءُ مِنْ بِئْرِ غَرْسٍ أَطْيَبِ السَّنِمِ
##
وَكَفَّنُوهُ بِبِيضٍ قُلْ يَمَانِيَةٍ وَانْفِ الْعَمَامَةَ وَالتَّقْمِيصَ فِي الْغُمَمِ
##
وَكَانَ يُدْرَجُ فِي الْأَكْفَانِ ثُمَّ هُمُ صَلَّوْا عَلَى الْبَدْرِ أَفْذَاذًا بِلَا أُمَمِ
##
فِي الْقَبْرِ أَنْزَلَهُ الْغُسَّالُ أَوْسُهُمُ وَأَطْبَقُوا اللَّبِنَاتِ التِّسْعَ فِي الرَّجَمِ
##
وَفِيهِ أَفْرَشَ حَمْرَاءَ الْقَطِيفَةِ شُقْرَانٌ وَمَا وَافَقَ الشُّقْرَانُ مِنْ أَرِمِ
##
وَقِيلَ قَدْ أَخْرَجُوهَا بَعْدُ أُلْحِدَ قَبْرُ الْمُصْطَفَى خَيْرَ إِلْحَادٍ مِنَ الْخِدَمِ
##
وَابْنُ الْحَمَامَةِ رَشَّ الْقَبْرَ يَبْدَأُ مِنْ وِجَاهَةِ الرَّأْسِ ثُمَّ الْقَلْبُ ذُو الضَّرَمِ
##
يَا قَاضِيًا بِأُفُولِ الْبَدْرِ مُنْتَهِيًا عَلَيْهِ صَلِّ وَهَبْ لِي خَيْرَ مُخْتَتَمِ
##
يَا مَنْ أَتَمَّ خِلَاصِي فَائِقًا ضُرَرًا قَدْ زَيَّنَتْ سِيرَةً مِنْ خِيرَةِ النُّظُمِ
##
أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ جَرَائِمَنَا تَقْضِي حَوَائِجَنَا يَا وَاسِعَ الرُّحُمِ
##
حَمْدًا يُوَافِي بِأَنْعَامٍ لَنَا وَفُرَتْ لِرَبِّنَا وَيُكَافِي الزَّيْدَ مِنْ نِعَمِ
##
وَسَيِّئَ الْجَلْبِ قَدْ جِئْنَا وَلَيْسَ لَنَا مِنَ التَّسَوُّقِ بُدٌّ وَاسِعَ الْكَرَمِ
##
وَذَاكُمُ جَمْرَةٌ فِي الْقَلْبِ مُحْرِقَةٌ لَكِنَّ "لَا تَقْنَطُوا" تُطْفِي مِنَ الْحَدَمِ
##
فَأَعْطِنَا فِي اللِّقَا مَا اعْتِيدَ مِنْكَ مِنَ الْغُفْرَانِ وَالْعَفْوِ وَالْإِعْضَاءِ عَنْ جُرَمِ
##
أَزْكَى صَلَاةٍ وَأَعْلَاهَا وَأَفْوَحُهَا عَلَى الْمُطَيَّبِ فِي حَالَيْهِ مُعْتَصَمِ
##
أَزْكَى صَلَاةٍ وَتَسْلِيمٍ زَرَى عِطَرًا عَلَى الْحَبِيبِ الصَّفِيِّ الطَّاهِرِ الْمِعَمِ
##
مَا حَنَّ حِبٌّ إِلَى لُقْيَا الْحَبِيبِ وَمَا يَقْفُو عَلَى سِيرَةِ الْمَحْبُوبِ وَالْقَدَمِ
##
وَالآلِ وَالصَّحْبِ أَصْحَابِ الْهُدَى الْعُلَمَا قُبُورِ أَسْرَارِهِ لِلْأُمَّةِ النُّجُمِ
##
رَبِّي بِهِ وَبِهِمْ أَبْغِي السُّلُوكَ إِلَى طَرِيقَةِ الرُّشْدِ وَالْخَيْرَاتِ وَالْعِصَمِ
##
وَاصْبُبْ عَلَيْنَا بُحُورَ الْخَيْرِ وَالْكَرَمِ الْعَمِيمِ شِيعَتَنَا يَا مَلْجَأَ الزَّئِمِ
##
وَلَيْسَ لِي أَمَلٌ أَلْقَاكَ يَا أَمَلِي سِوَى الْمَحَبَّةِ وَالتَّعْظِيمِ وَالسَّلَمِ
##
أَسْبِلْ عَلَيَّ رِدَاءَ السِّتْرِ يَشْمُلُنِي وَوَالِدَيَّ وَأَشْيَاخِي مَعَ الْحَشَمِ
##
أَرْجُوكَ يَا رَبَّنَا فِي كَوْنِ خِدْمَتِنَا بِضَاعَةً غَيْرَ مُزْجَاةٍ لَدَى السَّلَمِ
##
وَبِعْتُ يَا رَبَّنَا بَيْعَ الْفُضُولِ فَكُنْ مُجِيزَهُ رَبَّنَا بِالْجُودِ وَالْكَرَمِ
##
يَارَبِّ صَلِّ عَلَى الْمَحْوُدِ سَيِّدِنَا وَاقْبَلْ شَفَاعَتَهُ فِينَا وَلَمْ نُضَمِ