وَحَازَ جُرْهُمُ بَيْتَ اللَهِ رَازِقِنَا مِنْ بَعْدِ نَابِتٍ الْأَصْفَى مِنَ الرَّحِمِ
##
وَقُلْ خُزَاعَةُ بَزُّوا مَكَّةً غَلَبًا مِنْ بَعْدِ تَسْلِيطِ نَغْفٍ فِي أُنُوفِهِمِ
##
وَقِيلَ بَلْ سَلَّطَ اللَهُ الرُّعَافَ عَلَيْهِمْ كَانَ إِذْ جَاءَ فِي إِفْنَاءِ جُلِّهِمِ
##
وَبِئْرُ زَمْزَمَ عَمْرٌ طَمَّهَا حَسَدًا إِذْ أَخَرَجُوهُ لِجَوْرٍ كَانَ فِي الْحَرَمِ
##
وَفِيهِ يَجْعَلُ أَعْلَاقًا يُضَنُّ بِهَا وَ قَامَ يُنْشِئُ يَشْكُو شِدَّةَ الْأَلَمِ
##
إِنَّ الْخُزَاعَةَ مَا زَالُواْ يَلُونَ إِلَى أَنْ جَا قُصَيٌّ حُلَيْلًا خَاطِبَ الْكَرَمِ
##
حُبَّى وَقَدْ نَالَ مِنْ تَزْوِيجِهَا نِعَمًا أَبْنَاءَ أَعْلَيْنَ أَقْمَارًا لِقَوْمِهِمِ
##
بَعْدَ حُلَيْلٍ قُصَيٌ قَامَ مُجْتَهِدًا لِأَنْ يَلِي الْأَمْرَ فِهْرٌ أَكْرَمُ الْقُثَمِ
##
هَمُّوا إِلَى حَفْرِ آبَارٍ وَ مَا اقْتَصَرُوا لِأَنْ رَأَى مَا رَأَى حَمَّالُ كَلِّهِمِ
##
رُؤْيَاهُ فِي طَيْبَةٍ مَضْنُونَةٍ وَ زُمَا زِمٍ وَبَرَّةَ مِنْ أُعْجُوبَةِ الْحَكَمِ
##
لَمَّا اسْتَبَانَ وَزَالَ الرَّيْبُ أَمَّ إِلَى إِزَالَةِ الطَّمِّ ذَا جِدٍّ بِلَا يَتَمِ
##
مِنْ بَيْنِ فَرْثٍ وَ دَمٍّ عِنْدَ قَرْيَةِ نَمْلٍ عِنْدَ نَقْرِ غُرَابٍ بَيِّنِ الْعَصَمِ
##
رَامَ اشْتِرَاكًا بِهِ الْأَقْوَامُ مِنْ حَسَدٍ لَمَّا بَدَا طَيُّ إِسْمَاعِيلَ أَصْلِهِمِ
##
نَبْعُ الْفُرَاتِ لَدَى مَرْكُوبِهِ حَكَمٌ مِنْ بَيْنِهِمْ أَعْدَلُ الحُكَّامِ كُلِّهِمِ
##
رَأَى الْغَزَالَيْنِ بَعْدَ الْحَفْرِ مِنْ ذَهَبٍ وَأَدْرُعًا وَسُيُوفًا فِي اخْتِصَامِهِمِ
##
وَكَانَ سَاسَانُ أَوْ سَابُورُ مُهْدِيَهَا لِكَعْبَةِ اللَهِ جَلَّ اللَهُ ذُو الْكَرَمِ
##
فَقَالَ جِيئُوا بِأَقْدَاحٍ كَعَادَتِنَا فَمَنْ لَهُ خَرَجَتْ يَأْخُذْ وَلَمْ يَضِمِ
##
إِثْنَانِ لِلْبَيْتِ ثُمَّ اثْنَانِ لِي وَلَكُمْ إِثْنَانِ أَيْضًا فَنَأْتِي أَكْبَرَ الصَّنَمِ
##
حَازَ الْغَزَالَيْنِ بَيْتُ اللَهِ ثُمَّتَ مَا بَقَى لِشَيْبَةَ مِنْ دُونِ اشْتِرَاكِهِمِ
##
وَأَصْلَحَ الْبَابَ بَابَ الْبَيْتِ زَيَّنَهُ بِذَلِكَ الذَّهَبِ الْمَذْكُورِ ذَا هِمَمِ
##
وَكَانَ نَاذِرَ نَذْرٍ إِذْ هُمُ اجْتَمَعُوا عَلَى أَذِيَّتِهِ مِنْ شِدَّةِ الْأَضَمِ
##
فَنَالَ مَا رَامَ مِنْ مَوْلَاهُ عَشْرَةَ أَبْنَاءٍ يُعِينُونَهُ فِي الْقِتْلِ وَ الْخِدَمِ
##
وَقَدْ تَكَرَّرَ بَعْدَ النَّيْلِ رُؤْيَةُ مَنْ يَقُولُ أَوْفِ الَّذِي عَاهَدْتَ وَاعْتَزِمِ
##
فَاغْتَمَّ غَمًّا شَدِيدًا جَامِعًا بِهِمِ مُسَاهِمًا خَارِجًا بِالْوَالِدِ الْكَرَمِ
##
وَ أَمَّ نَحْوَ إِسَافٍ ثُمَّ نَائِلَةٍ مُرِيدَ إِيفَاءِ ذَاكَ النَّذْرِ وَالْقَسَمِ
##
قَالُوهُ قَالُوهُ لَا تَفْعَلْ بِذَا أَبَدًا كَيْ لَا يُرَى عَادَةً فِي فِهْرَ لَمْ تَرِمِ
##
نَمْضِي لِخَيْبَرَ فِيهَا شَيْبَ كَاهِنَةٌ مُسْتَأْمِرِينَ بِمَا قَالَتْ ذَوِي سَلَمِ
##
قَالَتْ فَكَمْ دِيَةٌ كُنْتُمْ تَدُونَ بِهَا قَالُوا لَهَا عَشْرَةُ الْآبَالِ مِنْ نَعَمِ
##
قَالَتْ لَهُمْ فَارْجِعُوا لِلْأَهْلِ مِنْ عَجَلٍ وَسَاهِمُوهُ بِهَا تَرْضَوْا مِنَ الْحَكَمِ
##
إِنِ الْقِدَاحُ عَلَى مَحْبُوبِكُمْ خَرَجَتْ زِيدُوا فَزِيدُوا وَزِيدُوا دُونَمَا سَأَمِ
##
حَتَّى إِذَا مَا عَلَيْهَا السَّهْمُ قَدْ خَرَجَتْ فَلْتَنْحِرُوهَا فَإِنَّ اللَهَ ذُو الْكَرَمِ
##
وَلَمْ يَزْلَ دَاعِيًا مَوْلَاهُ مُبْتَهِلًا أَوْ فَرَّجَ اللَهُ مَا يَغْشَاهُ مِنْ غُمَمِ
##
لَمَّا إِلَى الْمِائَةِ الْأَجْمَالُ قَدْ وَصَلَتْ حَلَّ الْقِدَاحُ عَلَيْهَا فِعْلُ مُحْتَكِمِ
##
مِنْ بَعْدِ ضَرْبٍ ثَلَاثًا كَانَ نَاحِرَهَا مُسَوِّيَ النَّاسِ وَ الْأَوْحَاشِ مِنْ لَحَمِ
##
لَمْ تَعْدُ تِلْكَ الْعِشَارَ الْكُومَ إِنَّ فِدَا ءَهُ فِدَاءُ ذَوِي الْإِيمَانِ كُلِّهِمِ
##
ثَانِي الذًّبِيحَيْنِ إِسْمَاعِيلُ قَالَ بِذَا النَّاسِبُوا الذَّبْحِ عِنْدَ التُّرْبَةِ الْكَرَمِ
##
وَقِيلَ إِسْحَاقُ هَذَا قَوْلُ مَنْ نَسَبُوا الذَّبْحَ فِي إِيلِيَا نَهْجَ الْهُدَى اسْتَقِمِ