وَعَبْدُ مُطَّلَبٍ مِنْ بَعْدُ مَرَّ إِلَى فَتَاةِ زُهْرَةَ ذَاتِ الْمَجْدِ وَالْكَرَمِ
##
مَرًا عَلَى امْرَأَةٍ تُدْعَى بِفَاطِمَةٍ تَبْغِي الْمَمَالَ إِلَيْهَا وَهْيَ لَمْ تُرَمِ
##
وَحَازَ إِذْ ذَاكَ عَبْدُ اللَهِ سَيِّدُنَا حَدْوًا إِلَى الْخَيْرِ نَافِي الضَّيْرِ وَالنِّقَمِ
##
لِكَيْ يُصَيّرَهَا صَدْفًا لِدُرَّتِهِ أَمِينَةً نَقِيَتْ عَنْ سَائِرِ التُّهَمِ
##
وَقِيلَ زَوَّجَهَا وَهْبٌ وَقِيلَ وُ هَيْبٌ عَمُّهَا وَمُرَبِّيهَا بِحِجْرِهِمِ
##
وَهْيَ حِينَئِذٍ أَعْلَى النِّسَا شَرَفًا وَ نِسْبَةً وَافْتِخَارًا مِنْ جُدُودِهِمِ
##
فِي الشِّعْبِ يَوْمَ الثِّنَا الْمُخْتَارَ قَدْ حَمَلَتْ وَقَالَ سَهْلُ ابْنُ عَبْدِ اللَهِ ذُو الْوَذَمِ
##
لَيْلَ الْعَرُوبَةِ حَلَّ الدُّرُ فِي رَجَبٍ ثُمَّ الْمُنَادِي يُنَادِي مُسْمِعَ الْفَهِمِ
##
تَنَبَّهُوا أَنَّ نُورَ الْخَتْمِ لَيْلَكُمُ قَدْ حَلَّ فِي خِيمَةٍ مِنْ أَطْهَرِ الْخِيَمِ
##
أَنْ عَطِّرُوا بَخِّرُوا خَيْرَ الْبُخُورِ وَأَفْرِ شُوا السَّجَادَاتِ تَكْرِيمًا عَلَى الْقُذَمِ
##
قَالَ الْمَلَائِكُ أَبْوَابُ السَّمَا فُتِحَتْ كَذَا الْجِنَانُ وَنُورُ الشَّمْسِ فِي الْعِظَمِ
##
وَأَنَّ رَنَّ اللَّعِينُ الْخَبُّ يَحْضُرُهُ جُنُودُهُ وَهْوَ رِعْدِيدٌ مِنَ السَّدَمِ
##
وَقَالَ وَيْلَكُمُ يَا أُمَّتِي حُمِلَتْ فِي هَذِهِ دُرَّةٌ مِنْ أَحْسَنِ التُّوَمِ
##
وَجَاءَ آدَمُ تَبْشِيرًا وَشِيتُ لَهَا إِدْرِيسُ نُوحٌ وَهُودٌ وَالْخَلِيلَ سِمِ
##
ثُمَّ الذَّبِيحُ كَلِيمُ اللَهِ كِلْمَتُهُ مِنْ أَوَّلِ الشَّهْرِ فِي التَّرْتِيبِ لَا تَهِمِ
##
عَلَى النَّبِي وَعَلَيْهِمْ أَجْمَعِينَ سَلَا مَا رَبِّنَا دَائِمًا عَمًّا بِصَحْبِهِمِ
##
وَمَاتَ ضِيقٌ مِنَ النِّسْوَانِ مِنْ أَسَفٍ عَرَفْنَ ذَاكَ مِنَ الْكُهَّانِ لَا تَهِمِ
##
فَيَا لَهَا لَيْلَةً غَرَّاءَ قَدْ نُكِسَتْ فِيهَا الْكَنَائِسُ وَالْأَصْنَامُ مِنْ رَغَمِ
##
وَ قَدْ تَلَاقَتْ وُحُوشُ الْخَافِقَيْنَ كَمَا سَوَاكِنُ الْبَحْرِ قَدْ لَاقَتْ مِنَ النُّعَمِ
##
سَرِيرُ كُلِّ مَلِيكٍ صَارَ مُنْتَكِسًا بِلَا خِلَافٍ وَرَبِّ الْكَعْبَةِ الْحَرَمِ
##
قَضَى بِأَبْوَاءَ عَبْدُ اللَهِ حِينَ مَضَى شَهْرَانِ لِلْحَمْلِ هَذَا أَشْهَرُ الْكَلِمِ
##
وَ قِيلَ فِي طَيْبَةٍ قَدْ كَانَ مَدْفَنُهُ فِي دَارِ تَابِعَةٍ فَاحْذَرْ مِنَ الْوَهَمِ
##
تَابِعَةً ضَبَّطَ الزُّرْقَانِ وَالْحَلَبِي بِالتَّاءِ فَوْقُ وَعَيْنٍ غَيْرِ مُنْعَجِمِ
##
يُرْوَى بِنُونٍ وَغَيْنٍ بَعْدُ مُعْجَمَةٍ مِنْ غَيْرٍ عَزْوٍ وَلَا ضَبْطٍ سِوَى الْقَلَمِ
##
قُلْ تَارِكٌ خَمْسَةَ الْأَجْمَالِ جَارِيَةً سَيْفًا كَذَا وَرِقٌ مَعْ قِطْعَةِ الْغَنَمِ
##
وَعُدَّ شُقْرَانَ مِنْ مَتْرُوكِ وَالِدِهِ وَ أُمُّهُ تَرَكَتْ دَارًا بِشَعْبِهِمِ
##
وَ مِنْ خَدِيجَةَ دَارًا بِالْحَجُونِ حَوَى خَيْرُ الْبَرِيَّةِ مِنْ عُرْبٍ وَمِنْ عَجَمِ
##
وَقَالَ الاَمْلَاكُ رَبَّ الْخَلْقِ سَيِّدَنَا يَبْقَى نَبِيُّكَ مَعْدُودًا مِنَ الْيُتُمِ
##
وَقَالَ لَا إِنَّنِي لَا شَكَّ حَافِظُهُ وَرَبُّهُ عَوْنُهُ كَافِيهِ فِي الْإِمَمِ
##
مِنْ بَعْدِ مَا قَدْ خَلَا وَاوٌ يُقَالُ لَهَا هَا أَنْتِ حُمِّلْتِ بَدْرًا سَيِّدَ الْأُمَمِ
##
إِذَا وَضَعْتِيهِ سَمِّيهِ مُحَمَّدًا  الْأَمْرَ اكْتُمِي أَيَّ كِتْمَانٍ فَتَغْتَنِمِ
##
قُولِي أُعِيذُ لَهُ مِنْ شَرِّ ذِي حَسَدٍ بِالْوَاحِدِ الصَّمَدِ الْمَوْصُوفِ بِالْقِدَمِ
##
وَكُلُّ مَا لِقُرَيْشٍ دَبَّ قَدْ نَطَقَتْ بِحَمْلِ خَيْرِ عِبَادِ اللَهِ كُلِّهِمِ
##
فَاحْضَرَّتِ الْأَرْضُ وَ الْأَشْجَارُ قَدْ حَمَلَتْ فَسُمِّيَ الْعَامُ عَامَ الْفَتْحِ وَالرَّفَمِ
##
وَلِلنِّسَا أَذِنَ الرَّحْمَانُ حَمْلَ ذُكُو رِ ذَلِكَ الْعَامَ إِكْرَامًا لِمُحْتَرَمِ
##
جَبَى الْهُدَى ثُمَّ بَأْوًا وَالْبَهَا أَبَدًا حَمْلٌ بِخَيْرِ الْوَرَى الْمُخْتَارِ ذِي الْقِدَمِ
##
إِنَّ الْبَشَائِرَ مَا زَالَتْ تُبَشِّرُهَا حَتَّى أَنَارَ نَوَاحِي الشَّامِ لِلتَّهِمَ
##
طُلُوعُهُ وَ طُلُوعُ الْمُشْتَرِي اقْتَرَنَا يَا سَعْدَ مُقْتَبِسٍ مِنْ نُورِهِ الْعَمَمِ
##
لَمَّا أَتَاهَا الَّذِي يَأْتِي النِّسَاءَ رَأَتْ جَنَاحَ طَيْرٍ نَفَى مَا هَالَ مِنْ جُسُمِ
##
وَشَمَّتَتْهَا النِّسَاءُ الزَّاهِرَاتُ سَنًى تَشْمِيتَهَا الْمَلَأُ الْأَعْلَى ذَوُوا الْكَرَمِ
##
وَمَا رَأَتْ سِتُّنَا الزَّهْرَاءُ آمِنَةٌ مِنَ الْعَجَائِبِ فَالتَّعْدِيدَ لَا تَرُمِ
##
وَقَدْ رَأَتْ نِسْوَةً قَدْ قُلْنَ آسِيَةٌ وَبِنْتُ عِمْرَانَ تِيكِ الْحُورُ لَا تَكِمِ
##
كَذَا الْغَمَامُ الَّذِي مَا فِيهِ فِيهِ مِنَ  الْغَرَائِبِ الْغُرِّ كَشْفَ السِّرِ لَا تَسُمِ
##
رَأَتْ ثَلَاثَةَ أَعْلَامٍ قَدِ انْتَصَبَتْ فِي كَعْبَةٍ مَشْرِقٍ وَالْمَغْرِبِ ارْتَسِمِ
##
تَاللَهِ مَا خِفْتُ تَحْنِيثًا عَلَى قَسَمِي شَرْوَاهُ مَا ضَمَّهُ الْأَصْدَافُ مِنْ تُوَمِ
##
وَقَدْ أَتَى قَوْمَهَا الشَّفَاءُ شَافِيَةً صُدُورَ مَنْ مُنِحُوا التَّوْفِيقَ فِي الْقِدَمِ
##
وَإِذْ أَتَى كَانَ مَسْرُورًا يُقَالُ وَ  مَكْحُولًا كَمَا كَانَ مَخْتُونًا بِلَا أَلَمِ
##
وَأَخْرَجَتْهُ نَظِيفًا مَا بِهِ قَذَرٌ لِمْ لَا وَمِنْ طِيبِهِ التَّطْهِيرُ لِسُّطُمِ
##
يُومِي السَّبَابَةَ مِقْبَاضًا أَصَابِعَهُ مِثْلَ الْمُسَبِّحِ يَرْنُو الْعُلْوَ ذَا هِمَمِ
##
جَلَالَ رَبٍّ رَفِيعٍ قَالَ حِينَ أَتَى وَقِيلَ سَبَّحَ فِي تَكْبِيرِ ذِي الْعِظَمِ
##
وَرَأْسُهُ جَاءَ مِنْ يُمْنٍ وَمِنْ عِبَرٍ أَذْنَاهُ عَيْنَا حَبِيبِ اللَهِ مِنْ رَتَمِ
##
صَدْرٌ وَقَلْبٌ فُؤَادٌ لِلْحَبِيبِ مِنَ الْإِخْلَاصِ وَالرَّحْمَةِ الْعُظْمَى وَمِنْ رَخَمِ
##
وَقُلْ مِنَ الذِّكْرِ وَالتَّسْبِيحِ ثُمَّ رِضًى لِسَانُهُ شَفَتَاهُ الْوَجْهُ فَاغْتَنِمِ
##
وَرِيقُهُ شَعْرُهُ الْأَصْفَى فَمِنْ عَسَلِ الْجَنَّةِ وَالنَّبْتِ أَمَّا الْكَفُّ مِنْ كَرَمِ
##
أَمْنٌ شِفَاءٌ ثَوَابٌ ثُمَّ مَيْمَنَةٌ حِلْمٌ وَ سَعْدٌ لِبَدْرٍ نَيِّرٍ عَمَمِ
##
وَقَدْ تَوَالَتْ عَلَى الْآفَاقِ وَاتَّصَلَتْ بُشْرَى الْهَوَاتِفِ فِي مِيلَادِهِ الْكَرَمِ
##
خَرَّتْ لِمَوْلِدِهِ الْأَوْثَانُ وَانْبَعَثَتْ ثَوَاقِبُ الشُّهْبِ تَرْمِي الْجِنَّ بِالرُّجُمِ
##
تَزَلْزَلَتْ أُسْطُوَانَاتُ الْمُلُوكِ كَكَعْـبَةٍ ثَلَاثَةَ أَيَّامٍ فَلَمْ تَقُمِ
##
مَالَتْ مَمِيلًا مَعَ الْأَرْكَانِ أَوْ سَجَدَتْ تَعْظِيمَ مُسْتَوْجِبِ التَّعْظِيمِ مُحْتَرَمِ
##
وَفِي الْوِلَادَةِ مِنْهُ الْجَفْنَةُ انْفَلَقَتْ وَالاِنْفِلَاقُ عُجَابٌ عِنْدَ قَوْمِهِمِ
##
وَقَدْ هَوَتْ شُرُفَاتُ الْبَيْتِ وَانْهَدَمَ الْإِيوَانُ وَالْمَاءُ مِثْلُ النَّارِ فِي الزَّرَمِ
##
وَالْمُوبِذَانُ رَأَى الآبَالَ قَائِدَةً خَيْلًا عِرَابًا تَجُوبُ الدِّجْلَ بِالْخَذَمِ
##
عَبْدُ الْمَسِيحِ سَطِيحًا جَاءَ سَائِلَهُ مُجِيبَهُ وَهْوَ قَدْ أَوْفَى عَلَى الشَّبِمِ
##
إِنِ التِّلَاوَةُ قَدْ بَقَّتْ وَقَدْ ظَهَرَ الْوَالِي الْهِرَاوَةِ وَيْلَ الْفُرْسِ وَالشَأَمِ
##
سَيَمْلِكُونَ يَدٌ مِنْهُمْ أَخِي مَلِكًا مِثْلَ الشُّرَافَاتِ لَمْ يَخْطَأْ مِنَ الْكَلِمِ
##
حَمْلُ الْعَصَا سُنَّةٌ لِلْأَنْبِيَاءِ مَعًا كُنْ حَامِلًا يَا ابْنَ مِيمٍ تَنْأَ مِنْ شَحَمِ
##
بِإِثْرِ خَمْسِينَ عَامَ الْفِيلِ قَدْ طَلَعَتْ سَعْدُ السُّعُودِ لِذِي سَعْدٍ دُجَى الظُّلَمِ
##
وَكَانَ مِيلَادُهُ مِيلَادَ إِخْوَتِهِ وَذَاكَ عِنْدَ طُلُوعِ الْغَفْرِ كَانَ نُمِي
##
مِنْ بَعْدِ عِشْرِينَ لِلنَّيْسَانِ جَاءَ لَنَا سَعْدٌ وَفَوْزٌ وَغُنْمٌ خَيْرٌ مُغْتَنَمِ
##
وَقَدْ مَضَى لِأَنُوشَرْوَانَ قُلْ يَلَبٌ فِي حِفْظِ الاَسْكَنْدَرِي الثَّانِي أَخِي الْحَرَمِ
##
وَمَنْ يَقُلْ فَهْوَ ذُو الْقَرْنَيْنِ قَدْ غَلِطُوا لِسَبْقِهِ مُومِنًا بِاللَهِ ذِي الْقِدَمِ
##
وَأَنَّ ذَلِكَ تِلْمِيذٌ لِأَرْسَطَطَا لِيسٍ وَفِي الْكَهْفِ بَحْثُ الأَوَّلِ الْكَرَمِ
##
كَانَ ابْنُ خَالَتِهِ فِي جَيْشِهِ خَضِرٌ وَ فِي نُبُوَّتِهِ خُلْفٌ مِنَ الْقُدُمِ
##
وَفِي وِلَايَتِهِ أَوْ كَوْنِهِ مَلَكًا قُلْ إِنَّهُ صَالِحٌ تُصْدَقْ وَتُحْتَرَمِ
##
وَقُلْ مِنَ الْبِدَعِ الْمُسْتَحْسَنَاتِ قِيَا مٌ عِنْدَ ذِكْرِ طُلُوعِ الشَّمْسِ لَمْ تَغِمِ
##
وَإِنَّهُ فِي الرَّبِيعِ الْأَوَّلِ انْتَشَرَتْ فِي حُبِّهِ وَاجِفَاتُ الشَّوْقِ لِلسَّدِمِ
##
فِي يَوْمِ الاِثْنَيْنِ فِي فَصْلِ الرَّبِيعِ وَذَا كَ الْقَوْلُ مَعْمُولُ أَهْلِ الْمَأْمَنِ الْحَرَمِ
##
وَقِيلَ بَعْدَ خُلُوِّ اللَّيْلَتَيْنِ قَدِ اخْتَارَ الْحُمَيْدِي الثَّمَانِي وَابْنُ حَزْمِهِمِ
##
حَكَى الْقُضَاعِيُّ إِجْمَاعًا عَلَيْهِ نَعَمْ لَكِنَّمَا الْأَوَّلُ الْمَشْهُورُ لَا تَهِمِ
##
قَالُوا نَهَارًا وَلَيْلًا قِيلَ ذَلِكَ مَعْمُولٌ لِمَكَّةَ أَيْضًا فَاعْتَبِرْ وَقُمِ
##
وَجَامِعٌ ذَيْنِكَ الْقَوْلَيْنِ قِيلَ بُدِي لَيْلًا وَتَتْمِيمُهُ فِي الْفَجْرِ فَاسْتَقِمِ
##
وَحَلَّ عُسْفَانَ أَوْ دَارَ ابْنِ يُوسُفَ أَوْ فِي الشِّعْبِ سَيِّدُنَا الْهَادِي أَوِ الرَّدَمِ
##
مَنْ عَقَّ عَنْهُ بِشَاةٍ يَوْمَ سَابِعِهِ فَجَدُّهُ الشَّيْبَةُ الْمَحْمُودُ ذُو الْحَكَمِ
##
وَرَنَّةً رَنَّ إِبْلِيسٌ لِمَوْلِدِهِ وَحِينَ إِهْبَاطِهِ وَ اللَّعْنِ وَالرَّجَمِ
##
وَهَكَذَا رَنَّ أَيْضًا حِينَمَا نَزَلَتْ أُمُّ الْكِتَابِ عَلَى خَيْرِ الْوَرَى الْحَكَمِ
##
وَمَا مَضَى حِينَ حَمْلٍ فِي وِلَادَتِهِ أَيْضًا لَقَدْ جَاءَ كَالتَّنْكِيسِ لِلصَّنَمِ
##
مِنْ بَعْدِ وَالِدَةِ الْمُخْتَارِ أَرْضَعَهُ ثُوَيْبَةٌ لَبَنَ الْمَسْرُوحِ ذِي الْحَرَمِ
##
عَوَاتِكٌ كُنَّ أَبْكَارًا حَلِيمَةُ أُخْرَى عِنْدَهَا مِنْ بَنِي سَعْدٍ ذَوِي الْكَرَمِ
##
وَأُمُّ فَرْوَةَ، أَمَّا أُمُّ أَيْمَنَ خَوْ لَةٌ وَشَيْمَاءُ هُنَّ الْخَاضِنَاتُ سِمِ
##
وَفِي سُرُورِ الْغِنَى أَنْ كُلُّ مُرْضِعَةٍ خَيْرَ الْبَرِيَّةِ كَانَتْ مِنْ ذَوِي السَّلَمِ
##
مُرَاضِعُوهُ فَعَبْدُ اللَهِ حَمْزَةُ مَسْرُوحٌ ثُوَيْبَةُ أَغْنَتْهُمْ مِنَ الْغُذَمِ
##
شَيْمَا وَآسِيَةٌ عَبْدُ الْإِلَهِ أَبُو سُفْيَانَ مِنْ بِنْتِ سَعْدٍ نَيْلُ سَقْيِهِمِ
##
وَمَا وَرَا ذَاكَ مَا قَدْ صَحَّ كُلُّهُمُ قَدْ أَسْلَمُوا غَيْرَ مَسْرُوحٍ فَلَمْ يَقُمِ
##
وَكَانَ فِي السَّنَةِ الْأُولَى يُسَاقُ إِلَى حَلِيمَةٍ بِنْتِ عَبْدِ اللَهِ ذِي الْقَدَمِ
##
مَا قَالَهُ أَوَّلًا فَ اللَهُ أَكْبَرُ لَلهُمَّ الرَّفِيقَ بِنَصْبٍ آخِرَ الْكَلِمِ
##
لَهُ بَدَا فِي ابْتِدَاءِ الْأَمْرِ مَعْدِلَةٌ لِلَهِ عَدْلٌ بَدَا فِي تَالِكَ الْأُمَمِ
##
جَرَى نِزَاعٌ كَبِيرٌ فِي كَفَالَتِهِ وَبِالْحَلِيمَةِ خَصَّ الْقَدْرُ فِي الْقِدَمِ
##
فَمَا يُعَدُّ وَلَا يُحْصَى الَّذِي لَقِيَتْ فَتَاةُ سَعْدٍ مِنَ الْآيَاتِ وَالْإِمَمِ
##
أَتَانُهَا سَبَقَتْ مَا ذَاكَ عَادَتُهَا وَجَاءَتِ الْبِدْعَ شَاةُ الْجَدْبِ وَالْإِزَمِ
##
شَبَابُهُ مَا غُلَامٌ شَبَّهُ أَبَدًا وَالْيَوْمُ شَهْرٌ وَعَامٌ شَهْرُ ذِي الْكَرَمِ
##
حَبَا بِشَهْرَيْنِ فِي الْجِيمِ الْقِيَامُ وَفِي دَالٍ غَدَا مُمْسِكَ الْجِدْرَانِ ذَا هِمَمِ
##
وَقُدْرَةُ الْمَشْيِ فِي هَاءٍ وَأَسْرَعَ فِي وَاوٍ وَفِي الزَّايِ يَسْعَى سَعْيَ مُحْتَزِمِ
##
فِي حَا تَكَلَّمَ فِي طَاءٍ فَصَاحَتُهُ فِي الْيَاءِ يَرْمِي وَيُعْيِي أَبْصَرَ الْجُسُمِ
##
مِنْ قَبْلِ عَامَيْنِ جَفْرًا كَانَ ذَا أَدَبٍ لِلَهِ دَرُّ أَدِيبٍ شَبَّ فِي الْيُتُمِ
##
تَقَبَّلَ الرَّأْسَ شَاةٌ فِي شُهُودِ حَلِيمَةٍ وَقَدْ سَجَدَتْ وَلَّتْ إِلَى الْغَنَمِ
##
أَبُوهُ أَنْشَأَ مِنْ شُكْرٍ بِثَانِيَةٍ أَلْحَمْدُ لِلَهِ رَبِّي الْوَاهِبِ النِّعَمِ
##
وَبَعْدَ عَامَيْنِ وَالشَّهْرَيْنِ شُقَّ لَهُ صَدْرٌ وَفِي الْبَعْثِ وَالْإِسْرَاءِ لِشَّلَمِ
##
وَصَدْرُهُ خَتَمَتْ يُمْنَى الْأَمِينِ فَلَمْ يُفْشَ الَّذِي فِيهِ خَتْمًا غَيْرَ مُتَّثِمِ
##
لِأُمِّهِ عَامَ خَمْسٍ رُدَّ سَيِّدُنَا كَرَدِّهِ قَبْلُ حِينَ الشَّقِّ مِنْ زَأَمِ
##
لَكِنَّهُ رَدَّهُ فِي ذَاكَ آمِنَةٌ لِظِّئْرِ مِمَّا تُقَاسِي مِنْهِ مِنْ أَلَمِ