وَبَعْدَ شَهْرَيْنِ فِي ذَا الْعَامِ ثُمَّتَ خَمْسَةٍ وَ عِشْرِينَ يَوْمًا دُونَ مُتَّهَمِ
##
خَدِيجَةٌ ضَمَّهَا بِالْجَزْلِ حَائِزَةً حَيَاتَهَا غَيْرَهَا الْمُخْتَارُ لَمْ يَكُمِ
##
إِنًّ الصَّحِيحَ الَّذِي الْجُمْهُورُ فِيهِ مَعًا إِنْكَاحُهَا فِي يَهِي مِنْ دُونِمَا وَذَمِ
##
إِنَّ الْمُزَوِّجَ قَالُوا الْعَمُّ قِيلَ أَخُو هَا قِيلَ وَالِدُهَا سَكْرَانَ مِنْ إِثَمِ
##
عَلَّ الثًّلَاثَةَ ذَاكَ الْعَقْدَ قَدْ حَضَرُوا لِذَلِكَ الْفِعْلُ مَنْسُوبٌ لِكُلِّهِمِ
##
هِنْدٌ تَزَوَّجَهَا مِنْ قَبْلِهِ وَعَتِيقٌ قِيلَ بِالْعَكْسِ جَلَّ اللَهُ ذُو الْكَرَمِ
##
وَسَيِّدُ الْشُهَدَاءِ الْعَقْدَ شَاهِدُهُ سَوَّاقُ الاَعْدَاءِ سَوْقَ الاَجْدَلِ الْحُطَمِ
##
أَمَّا الْخَطِيبُ لَهُ فَالْعَمُّ كَافِلُهُ إِنَّ النَّبِيَّ لَسَعْدٌ الْأَهْلِ وَالْعَمَمِ
##
صَدَاقُهَا كَانَ كَافًا بَكْرَةً وَيُقَا لُ غَيْرُ ذَا فَاخْتِلَافٌ حِلْفُ نَهْجِهِمِ
##
وَبِالْجَزُورِ رَسُولُ اللَهِ أَوْلَمَهَا نَفِيسَةٌ فَدَسِيسٌ غَيْرُ مُتَّهَمِ
##
إِمَاءَهَا أَمَرَتْ بِالرَّقْصِ مِنْ طَرَبٍ فَمَا لَهَا يَا لَهَا فِي ذَاكَ مِنْ إِثَمِ
##
قَبْلَ النِّسَا صَدَقَتْ أَوْلَادُهُ خَرَجُوا مِنْهَا سِوَى الْبَدْرِ إِبْرَاهِيمَ ذِي الْوَذَمِ
##
وَالْأُمُّ مَارِيَةٌ لَوْ عَاشَ فَازَ بِهِ اَلْقِبْطُ فَوْزًا عَظِيمًا غَيْرَ مُنْصَرِمِ
##
عَامَ الثَّلَاثِينَ بَعْدَ الْخَمْسِ قَدْ حَضَرَ الْبِنَاءَ حَتَّى بَنَتْ كَفَّاهُ بِالْعَلَمِ
##
وَاسْمُ الَّذِي قَدْ بَنَى الْبَيْتَ الْعَظِيمَ لَهُمْ بَاقُومُ بِالْمِيمِ أَوْ بِاللَّامِ فَافْتَهِمِ
##
وَحَكَّمَتْهُ قُرَيْشٌ إِذْ هُمُ اخْتَلَفُوا فِي الرَّفْعِ فِي يَوْمِهِ يَقْضِي قَضَى الْعَلَمِ