### في ذكر منشإ خلقه
الْحَمْدُ لِلَهِ ذِي الْإِيجَادِ وَ الْقِدَمِ
مُمِدِّنَا بِوُجُودِ الْبَدْرِ ذِي القَدَمِ
##
ثُمَّ الصَّلَاةُ وَ تَسْلِيمٌ يَفُوقُ عَلَى
مِسْكٍ وَرَنْدٍ عَلَى ذِي الْفَضْلِ وَالْقَدَمِ
##
وَ آلِهِ الْمُهْتَدِينَ الْخِيرَةِ الْكُرَمَا
الْمُؤْتَمِي سِيرَةِ الْمُخْتَارِ وَالْقَدَمِ
##
مَا أَرْعَدَ الرَّعْدُ وَالْوَرْقَاءُ تَنْحِبُ مِنْ
هَدِيلِهَا وَ جَرَى دَمْعٌ مِنَ الْقَلَمِ
##
وَإِنَّهُ إِذْ أَرَادَ اللَهُ نَشْأَتَنَا
أَبَانَ مِنْ نُورِهِ نُورَ النَّبِي الْعَلَمِ
##
إِنَّ الْعَوَالِمَ عَالِيهَا وَ سَافِلَهَا
أَشِعَّةٌ طَلَعَتْ مِنْ أَفْضَلِ النَّسَمِ
##
وَأَعْلَمَ اللَهُ هَادِينَا نُبُوَّتَهُ
وَ كَانَ آدَمُ بَيْنَ النَّفْسِ وَالنَّسَمِ
##
عُيُونُ الاَرْوَاحِ مِنْ نُورِ الْهُدَى انْبَجَسَتْ
فَإِنَّهُ الْجِنْسُ الاَعْلَى مَعْدِنُ السُّطُمِ
##
وَخَلْقُ الاَخْلَاقِ بَعْثُ الْأَنْبِيَا لِظُهُو
رِهِ مُقَدِّمَةٌ فَاعْلَمْ وَ لَا تَنَمِ
##
فِي عَالَمِ الْمُلْكِ وَالْأَرْوَاحُ تَابِعَةٌ
لِلرُّوحِ وَالْجِسْمِ هَذَا غَايَةُ الْكَرَمِ
##
وَكَانَ مُحْتَجِبًا مِنْ قَبْلُ فِي حُجُبٍ
يُسَبِّحُ اللَهَ فِيهَا غَيْرَ مُتَّصِمِ
##
كُلُّ حِجَابٍ أَقَامَ الْبَدْرُ مِنْ حُقُبٍ
فِيهِ لِطَاعَةِ مَوْلَانَا بِلَا سَأَمِ
##
وَكُلُّهَا حَازَ تَسْبِيحًا يَخُصُّ بِهِ
آتِي بِتَرْتِيبِهَا فِي حُسْنِ مُنْتَظَمِ
##
فَقُدْرَةٌ مِنَّةٌ مِنْ قَبْلِهَا عِظَمٌ
وَ رَحْمَةٌ وَ سَعَادَاتٌ لِمُسْتَلِمِ
##
كَرَامَةٌ بَعْدَهَا فِي الْعَدِّ مَنْزِلَةٌ
هِدَايَةٌ وَ نُبُوَّةٌ فَلَا تَهِمِ
##
وَرِفْعَةٌ طَاعَةُ الْمَوْلَى شَفَاعَتُهُ
فِيهَا التَّمَامُ لِذَا التَّرْتِيبِ فَاحْتَكِمِ
##
وَ قُدْرَةٍ ثُمَّ إِكْرَامٍ وَ مَعْرِفَةٍ
شَفَاعَةٍ وَهُدًى جُودٍ وَمِنْ حِكَمِ
##
أَللَهِ نُورٌ يَكُونُ اللَهُ مُودِعَهُ
أَبَا الْوَرَى طَاهِرًا فِي الطَّاهِرِ الشِّيَمِ
##
وَكَانَ شِيثٌ وَصِيَّ الْأَصْلِ مُنْتَقِلًا
مِنْ خِيرَةٍ كَرَمٍ لِلْخِيرَةِ الْكَرَمِ
##
حَتَّى انْتَهَتْ بِالشُّمُوسِ النُّورُ مُحْتَقِرًا
لِقَادَةِ الْعُرْبِ فِهْرَ الْجِلَّةِ النُّظُمِ
##
وَغَيْرُ شِيثٍ فَمَا تَأْتِيهِ مُنْفَرِدًا
حَوَّاءُ تَكْرِيمَ نُورٍ غَيْرِ مُزْدَحَمِ
### في ذكر آبائه وأمهاتهم
يَا غَائِصَ الْبَحْرِ لِلْأَصْدَافِ عِنْدِيَ 
أَصْدَافٌ بِهَا دُرَّةٌ أَعْلَى مِنَ الْجَلَمِ
##
مُحَمَّدٌ نُورُ عَبْدِ اللَهِ شَيْبَةَ هَا
شِمٍ وَعَبْدِ مَنَافٍ مَعْ قُصَيِّهِمِ
##
كِلَابَ مُرَّةَ كَعْبٍ وَاللُّوَيِّ وَغَا
لِبٍ وَفِهْرٍ وَمَالِكْ نَضْرٍ الْكَرَمِ
##
كِنَانَةٍ وَ خُزَيْمَةٍ وَ مُدْرِكَةٍ
إِلْيَاسَ مَعْ مُضَرِ الْحَمْرَاءِ سِرِّهِمِ
##
عَدِّ نِزَارًا مَعَدًّا مَنْ يُجَاوِزُ عَدْ
نَانًا فَتَكْذِيبُهُ قَدْ جَا مِنَ الْعَلَمِ
##
حَمْلَ مَعَدٍّ لِشَامٍ أَرْمِيَا ذَكَرُوا
إِذْ بُخْتُ نَصَّرَ فِي تَدْمِيرِ عُرْبِهِمِ
##
لَأَنَّهُمْ حُرُمَاتِ اللَهِ قَدْ هَتَكُوا
إِذْ قَتَّلُوا أَنْبِيَاءَ اللَهِ مِنْ جُرَمِ
##
إِذْ كَانَ حَامِلَ نُورِ اللَهِ كَانَ عَلَى
حِفْظِ الْإِلَهِ بِلَا شَكٍّ وَلَا تُهَمِ
##
وَ قِيلَ فَالْمَلَكَانِ الْحَامِلَانِ بِهِ
وَذَا حَدِيثُ ابْنِ عَبَّاسٍ أَخِي الْحِكَمِ
##
وَ قِيلَ عَدْنَانُ فَالْمَحْمُولُ وَالِدُهُ
وَالْأَوَّلُ الْأَكْثَرُ الْأَصْفَى مِنَ الْكَلِمِ
##
وَبُخْتُ نَصَّرَ إِذْ نِيرَانُهُ خَمَدَتْ
رَدُّوا مَعَدًّا إِلَى أَخْوَالِهِ الْكَرَمِ
##
وَهُمْ بَقَايَا وُلَاةُ الْبَيْتِ حِينَئِذٍ
وَزَوَّجُوهُ فَيَا حُسْنَ اخْتِلَاطِهِمِ
##
لَاقَى ابْنَ عَفَّانَ فِي مُغِيرَةٍ وَ
عَتِيقًا عِنْدَ مُرَّةَ فَارُوقًا بِكَعْبِهِمِ
##
أَمَّا عَلِيٌّ بِلَا شَكٍّ قَدِ الْتَقَيَا
بِشَيْبَةِ الْحَمْدِ ذِي الْإِفْضَالِ وَالْهِمَمِ
##
أَمَّا الْبُحُورُ لِذِي الْأَصْدَافِ فَاصْغَ إِلَى
تَرْتِيبِهِنَّ تُلَاقِي خَيْرَ مُنْتَظَمِ
##
فَهُنَّ فَاطِمَةٌ سَلْمَى وَعَاتِكَةٌ
حُبَّى وَ فَاطِمَةٌ هِنْدًا لَهُنَّ سِمِ
##
وَخْشِيَّةٌ بِنْتُ شَيْبَانٍ وَمَاوِيَةٌ
بِالْوَاوِ سَلْمَى وَلَيْلَى عُدَّ لَمْ تُلَمِ
##
مِنْهُنَّ جَنْدَلَةٌ لَا تَنْسَ عَاتِكَةً
وَ بَرَّةٌ ثُمَّ بِنْتُ السَّعْدِ ذِي الْكَرَمِ
##
سَلْمَى وَلَيْلَى رَبَابٌ سَوْدَةٌ وَمُعَا
نَةٌ وَمَهْدَ دُعِ الْأَبْيَاتَ تَغْتَنِمِ
### في ذكر أمه و جداته من جهة أمه
آمِنَةٌ بِنْتُ وَهْبٍ إِبْنِ عَبْدِ مَنَا
فِ إِبْنِ زُهْرَةَ أُمُّ الْمُصْطَفَى الْعَلَمِ
##
اِبْنِ كِلَابٍ وَقُلْ فِيهِ انْتِسَابُهُمَا
عَاتِكَةٌ قِيلَ هِنْدٌ أُمُّ وَهْبِهِمِ
##
وَغَيْرَ ذَلِكَ قَالُوا كَانَ سَيِّدَ قَوْ
مِهِ كَمَا جَاءَنَا فَرْدًا لِعَصْرِهِمِ
##
وَ بَرَّةٌ أُمُّهَا أَيْ أُمُّ آمِنَةٍ
أُمُّ حَبِيبٍ فَأُمُّ الْبَرَّةِ الْكَرَمِ
##
وَ بَرَّةٌ بِنْتُ عَوْفٍ أُمُّ أُمِّ حَبِيبٍ
لَا تَزَلْ دَائِمًا فِي الْبَحْثِ وَ الْهِمَمِ
##
وَ فِي قُصَيٍّ لِقَاءُ الْمُصْطَفَى مَعَ بَرْ
رَةٍ وَ أُمِّ حَبِيبٍ بِاتِّفَاقِهِمِ
##
وَ بَرَّةٌ بِنْتُ عَوْفٍ وَاللِّقَاءُ عَلَى
كَعْبٍ وَحَرِّرْ وَلَا تُضِعْ لِحَقِّهِمِ
##
تَرَاهُ فِي كُلِّ تَقْدِيرَاتِهِ نَسَبًا
صَرِيحَ فِهْرٍ قُرَيْشٍ مِنْ خِلَاصِهِمِ
##
لِلَهِ دَرُّ الَّذِي قَدْ قَالَ مَادِحَهُ
جَزَاهُ مَوْلَاهُ خَيْرًا غَيْرَ مُنْصَرِمِ
##
فَالْعُرْبُ خَيْرُ أُنَاسٍ ثُمَّ خَيْرُهُمُ
قُرَيْشُهُمْ وَهْوَ فِيهِمْ خَيْرُ خَيْرِهِمِ
##
وَ بَرَّةٌ بِنْتُ عَوْفٍ أُمُّهَا
فَأُمَيْـمَةٌ قِلَابَةُ أُمُّ هَذِهِ اغْتَنِمِ
##
وَ دَبَّةٌ أُمُّهَا قُلْ أُمُّ دَبَّةَ لُبْنَى
هَؤُلَا أَرْبَعٌ مِنْ غَيْرِ فِهْرِهِمِ
### في ذكر قصة الفيل و ما يتعلق بها
 يَا وَيْلَ أَبْرَهَةٍ ضَلَّتْ مَكِيدَتُهُ
إِذْمَا يَسُوقُ فُيُولًا قَاصِدَ الْحَرَمِ
##
وَفِيأَلَمْ تَرَمَا يَشْفِي الصُّدُورَ لِمَنْ
عَرَا لَهُ ظَمَأٌ فِي عِلْمِ حَالِهِمِ
##
وَعَبْدُ مُطَّلِبٍ لَاقَاهُ سَائِلَهُ
جِمَالَهُ وَهْوَ فِي نُورٍ لِبَدْرِ تِمِ
##
وَقَالَ مِنْ بَعْدِ مَا أَوْلَاهُ مَكْرُمَةً
حَطَطْتَ نَفْسَكَ يَا مَوْلَى عَنِ الْحُرَمِ
##
لَوْلَا سَأَلْتَ حِمَى بَيْتٍ بِهِ شَرُفَتْ
آبَاؤُكَ الْغُرُّ بَيْنَ الْعُرْبِ وَالْعَجَمِ
##
وَقَالَ لِلْبَيْتِ رَبٌّ سَوْفَ يَحْفَظُهُ
عَظِيمَ قَوْمِكَ لَا أَبْغِي سِوَى نَعَمِي
##
حُنَاطَةٌ خَرَّ مَغْشِيًّا وَخَارَ خُوَا
رَ الثَّوْرِ حِينَ رَنَا لِلْوَجْهِ فِي رَغَمِ
##
وَسَاجِدٌ فِيلُهُ الْمُبْيَضُّ حِينَ رَأَى
نُورَ النَّبِيِّ وَقَبْلًا كَانَ لَمْ يَنَمِ
##
قَالَ السَّلَامُ عَلَى النُّورِ الْمُنِيرِ بَدَا
يَا عَبْدَ مُطَّلِبٍ فِي ظَهْرِكَ الْكَرَمِ
##
وَآبَ يَدْعُو إِلَهَ الْبَيْتِ مُبْتَهِلًا
أَنْ يَمْنَعَ الْبَيْتَ عَنْ أَعْدَائِهِ الْأُثُمِ
##
رَقَا ثَبِيرًا قَلِيلًا ثُمَّ قَالَ أَلَا
أُوبُوا لَنَا الظَّفْرُ حَقًّا جَا مِنَ الْحَكَمِ
##
فَمَا اسْتَدَارَتْ هِلَالاً قَوْمِ غُرَّتُنَا
إِلَّا لَنَا الْفَوْزُ يَا وَيْلًا لِمُجْتَرِمِ
##
مَحْمُودُهُ فَأَبُو الْعَبَّاسِ كُنْيَتُهُ
فَفِي الْمُغَمَّسِ يَأْبَى الْقَصْدَ لِلْحَرَمِ
##
عَلَيْهِمُ أَرْسَلَ الرَّحْمَانُ حِينَ أَتَوْا
طَيْرًا أَبَابِيلَ تَرْمِيهِمْ مِنَ الْإِرَمِ
##
وَمَخْزَنُ النُّورِ لَمَّا آبَ أَبْرَهَةٌ
وَ خَيَّبَ اللَهُ ظَنًّا أَقْبَحَ الرَّجَمِ
##
رَأَى مَنَامًا عَظِيمًا قَائِمًا فَزِعًا
وَقِيلَ إِنْ صَدَقَتْ رُؤْيَاكَ فَابْتَسِمِ
##
لَيُخْرِجَنَّ إِلَاهِي مِنْكَ مَنْ تَبِعَتْ
لَهُ الْخَلَائِقُ مِنْ جِنٍّ وَمِنْ نَسَمِ
##
وَقَدْ تَزَوَّجَ قَالُوا بَعْدُ فَاطِمَةً
تَشَمَّلَتْ بِأَبِي الْهَادِي إِلَى النِّعَمِ
##
لَكِنَّ ذَلِكَ فِي الْمَشْهُورِ مُمْتَنِعٌ
تَصْوِيرُهُ رَاجِعَنْ مَا جَاءَ فِي النُّظُمِ
##
وَعَبْدَ كَعْبَةَ جَاءَتْ مِنْهُ عَبْدَ مَنَا
فٍ مَعْ زُبَيْرٍ وَعَبْدِ اللَهِ خَيْرِهِمِ
##
أُمَيْمَةً بَرَّةً بَيْضًا وَعَاتِكَةً
أَرْوَى أَشِقَّاءَ عَبْدِ اللَهِ فَاغْتَنِمِ
### في ذكر في ذكر من ولى البيت من أبناء إسماعيل و ذكر أمر بئر زمزم و الذبح
وَحَازَ جُرْهُمُ بَيْتَ اللَهِ رَازِقِنَا
مِنْ بَعْدِ نَابِتٍ الْأَصْفَى مِنَ الرَّحِمِ
##
وَقُلْ خُزَاعَةُ بَزُّوا مَكَّةً غَلَبًا
مِنْ بَعْدِ تَسْلِيطِ نَغْفٍ فِي أُنُوفِهِمِ
##
وَقِيلَ بَلْ سَلَّطَ اللَهُ الرُّعَافَ
عَلَيْهِمْ كَانَ إِذْ جَاءَ فِي إِفْنَاءِ جُلِّهِمِ
##
وَبِئْرُ زَمْزَمَ عَمْرٌ طَمَّهَا حَسَدًا
إِذْ أَخَرَجُوهُ لِجَوْرٍ كَانَ فِي الْحَرَمِ
##
وَفِيهِ يَجْعَلُ أَعْلَاقًا يُضَنُّ بِهَا
وَ قَامَ يُنْشِئُ يَشْكُو شِدَّةَ الْأَلَمِ
##
إِنَّ الْخُزَاعَةَ مَا زَالُواْ يَلُونَ إِلَى
أَنْ جَا قُصَيٌّ حُلَيْلًا خَاطِبَ الْكَرَمِ
##
حُبَّى وَقَدْ نَالَ مِنْ تَزْوِيجِهَا نِعَمًا
أَبْنَاءَ أَعْلَيْنَ أَقْمَارًا لِقَوْمِهِمِ
##
بَعْدَ حُلَيْلٍ قُصَيٌ قَامَ مُجْتَهِدًا
لِأَنْ يَلِي الْأَمْرَ فِهْرٌ أَكْرَمُ الْقُثَمِ
##
هَمُّوا إِلَى حَفْرِ آبَارٍ وَ مَا اقْتَصَرُوا
لِأَنْ رَأَى مَا رَأَى حَمَّالُ كَلِّهِمِ
##
رُؤْيَاهُ فِي طَيْبَةٍ مَضْنُونَةٍ وَ زُمَا
زِمٍ وَبَرَّةَ مِنْ أُعْجُوبَةِ الْحَكَمِ
##
لَمَّا اسْتَبَانَ وَزَالَ الرَّيْبُ أَمَّ إِلَى
إِزَالَةِ الطَّمِّ ذَا جِدٍّ بِلَا يَتَمِ
##
مِنْ بَيْنِ فَرْثٍ وَ دَمٍّ عِنْدَ قَرْيَةِ
نَمْلٍ عِنْدَ نَقْرِ غُرَابٍ بَيِّنِ الْعَصَمِ
##
رَامَ اشْتِرَاكًا بِهِ الْأَقْوَامُ مِنْ حَسَدٍ
لَمَّا بَدَا طَيُّ إِسْمَاعِيلَ أَصْلِهِمِ
##
نَبْعُ الْفُرَاتِ لَدَى مَرْكُوبِهِ حَكَمٌ
مِنْ بَيْنِهِمْ أَعْدَلُ الحُكَّامِ كُلِّهِمِ
##
رَأَى الْغَزَالَيْنِ بَعْدَ الْحَفْرِ مِنْ ذَهَبٍ
وَأَدْرُعًا وَسُيُوفًا فِي اخْتِصَامِهِمِ
##
وَكَانَ سَاسَانُ أَوْ سَابُورُ مُهْدِيَهَا
لِكَعْبَةِ اللَهِ جَلَّ اللَهُ ذُو الْكَرَمِ
##
فَقَالَ جِيئُوا بِأَقْدَاحٍ كَعَادَتِنَا
فَمَنْ لَهُ خَرَجَتْ يَأْخُذْ وَلَمْ يَضِمِ
##
إِثْنَانِ لِلْبَيْتِ ثُمَّ اثْنَانِ لِي وَلَكُمْ
إِثْنَانِ أَيْضًا فَنَأْتِي أَكْبَرَ الصَّنَمِ
##
حَازَ الْغَزَالَيْنِ بَيْتُ اللَهِ ثُمَّتَ مَا
بَقَى لِشَيْبَةَ مِنْ دُونِ اشْتِرَاكِهِمِ
##
وَأَصْلَحَ الْبَابَ بَابَ الْبَيْتِ زَيَّنَهُ
بِذَلِكَ الذَّهَبِ الْمَذْكُورِ ذَا هِمَمِ
##
وَكَانَ نَاذِرَ نَذْرٍ إِذْ هُمُ اجْتَمَعُوا
عَلَى أَذِيَّتِهِ مِنْ شِدَّةِ الْأَضَمِ
##
فَنَالَ مَا رَامَ مِنْ مَوْلَاهُ عَشْرَةَ
أَبْنَاءٍ يُعِينُونَهُ فِي الْقِتْلِ وَ الْخِدَمِ
##
وَقَدْ تَكَرَّرَ بَعْدَ النَّيْلِ رُؤْيَةُ مَنْ
يَقُولُ أَوْفِ الَّذِي عَاهَدْتَ وَاعْتَزِمِ
##
فَاغْتَمَّ غَمًّا شَدِيدًا جَامِعًا بِهِمِ
مُسَاهِمًا خَارِجًا بِالْوَالِدِ الْكَرَمِ
##
وَ أَمَّ نَحْوَ إِسَافٍ ثُمَّ نَائِلَةٍ
مُرِيدَ إِيفَاءِ ذَاكَ النَّذْرِ وَالْقَسَمِ
##
قَالُوهُ قَالُوهُ لَا تَفْعَلْ بِذَا أَبَدًا
كَيْ لَا يُرَى عَادَةً فِي فِهْرَ لَمْ تَرِمِ
##
نَمْضِي لِخَيْبَرَ فِيهَا شَيْبَ كَاهِنَةٌ
مُسْتَأْمِرِينَ بِمَا قَالَتْ ذَوِي سَلَمِ
##
قَالَتْ فَكَمْ دِيَةٌ كُنْتُمْ تَدُونَ بِهَا
قَالُوا لَهَا عَشْرَةُ الْآبَالِ مِنْ نَعَمِ
##
قَالَتْ لَهُمْ فَارْجِعُوا لِلْأَهْلِ مِنْ عَجَلٍ
وَسَاهِمُوهُ بِهَا تَرْضَوْا مِنَ الْحَكَمِ
##
إِنِ الْقِدَاحُ عَلَى مَحْبُوبِكُمْ خَرَجَتْ
زِيدُوا فَزِيدُوا وَزِيدُوا دُونَمَا سَأَمِ
##
حَتَّى إِذَا مَا عَلَيْهَا السَّهْمُ قَدْ خَرَجَتْ
فَلْتَنْحِرُوهَا فَإِنَّ اللَهَ ذُو الْكَرَمِ
##
وَلَمْ يَزْلَ دَاعِيًا مَوْلَاهُ مُبْتَهِلًا
أَوْ فَرَّجَ اللَهُ مَا يَغْشَاهُ مِنْ غُمَمِ
##
لَمَّا إِلَى الْمِائَةِ الْأَجْمَالُ قَدْ وَصَلَتْ
حَلَّ الْقِدَاحُ عَلَيْهَا فِعْلُ مُحْتَكِمِ
##
مِنْ بَعْدِ ضَرْبٍ ثَلَاثًا كَانَ نَاحِرَهَا
مُسَوِّيَ النَّاسِ وَ الْأَوْحَاشِ مِنْ لَحَمِ
##
لَمْ تَعْدُ تِلْكَ الْعِشَارَ الْكُومَ إِنَّ فِدَا
ءَهُ فِدَاءُ ذَوِي الْإِيمَانِ كُلِّهِمِ
##
ثَانِي الذًّبِيحَيْنِ إِسْمَاعِيلُ قَالَ بِذَا
النَّاسِبُوا الذَّبْحِ عِنْدَ التُّرْبَةِ الْكَرَمِ
##
وَقِيلَ إِسْحَاقُ هَذَا قَوْلُ مَنْ نَسَبُوا
الذَّبْحَ فِي إِيلِيَا نَهْجَ الْهُدَى اسْتَقِمِ
### في ذكر تزويج عبد الله آمنة، و حمل أمه، و رضاعه و أظآره صلى الله عليه و سلم
وَعَبْدُ مُطَّلَبٍ مِنْ بَعْدُ مَرَّ إِلَى
فَتَاةِ زُهْرَةَ ذَاتِ الْمَجْدِ وَالْكَرَمِ
##
مَرًا عَلَى امْرَأَةٍ تُدْعَى بِفَاطِمَةٍ
تَبْغِي الْمَمَالَ إِلَيْهَا وَهْيَ لَمْ تُرَمِ
##
وَحَازَ إِذْ ذَاكَ عَبْدُ اللَهِ سَيِّدُنَا
حَدْوًا إِلَى الْخَيْرِ نَافِي الضَّيْرِ وَالنِّقَمِ
##
لِكَيْ يُصَيّرَهَا صَدْفًا لِدُرَّتِهِ
أَمِينَةً نَقِيَتْ عَنْ سَائِرِ التُّهَمِ
##
وَقِيلَ زَوَّجَهَا وَهْبٌ وَقِيلَ وُ
هَيْبٌ عَمُّهَا وَمُرَبِّيهَا بِحِجْرِهِمِ
##
وَهْيَ حِينَئِذٍ أَعْلَى النِّسَا شَرَفًا
وَ نِسْبَةً وَافْتِخَارًا مِنْ جُدُودِهِمِ
##
فِي الشِّعْبِ يَوْمَ الثِّنَا الْمُخْتَارَ قَدْ حَمَلَتْ
وَقَالَ سَهْلُ ابْنُ عَبْدِ اللَهِ ذُو الْوَذَمِ
##
لَيْلَ الْعَرُوبَةِ حَلَّ الدُّرُ فِي رَجَبٍ
ثُمَّ الْمُنَادِي يُنَادِي مُسْمِعَ الْفَهِمِ
##
تَنَبَّهُوا أَنَّ نُورَ الْخَتْمِ لَيْلَكُمُ
قَدْ حَلَّ فِي خِيمَةٍ مِنْ أَطْهَرِ الْخِيَمِ
##
أَنْ عَطِّرُوا بَخِّرُوا خَيْرَ الْبُخُورِ وَأَفْرِ
شُوا السَّجَادَاتِ تَكْرِيمًا عَلَى الْقُذَمِ
##
قَالَ الْمَلَائِكُ أَبْوَابُ السَّمَا فُتِحَتْ
كَذَا الْجِنَانُ وَنُورُ الشَّمْسِ فِي الْعِظَمِ
##
وَأَنَّ رَنَّ اللَّعِينُ الْخَبُّ يَحْضُرُهُ
جُنُودُهُ وَهْوَ رِعْدِيدٌ مِنَ السَّدَمِ
##
وَقَالَ وَيْلَكُمُ يَا أُمَّتِي حُمِلَتْ
فِي هَذِهِ دُرَّةٌ مِنْ أَحْسَنِ التُّوَمِ
##
وَجَاءَ آدَمُ تَبْشِيرًا وَشِيتُ لَهَا
إِدْرِيسُ نُوحٌ وَهُودٌ وَالْخَلِيلَ سِمِ
##
ثُمَّ الذَّبِيحُ كَلِيمُ اللَهِ كِلْمَتُهُ
مِنْ أَوَّلِ الشَّهْرِ فِي التَّرْتِيبِ لَا تَهِمِ
##
عَلَى النَّبِي وَعَلَيْهِمْ أَجْمَعِينَ سَلَا
مَا رَبِّنَا دَائِمًا عَمًّا بِصَحْبِهِمِ
##
وَمَاتَ ضِيقٌ مِنَ النِّسْوَانِ مِنْ أَسَفٍ
عَرَفْنَ ذَاكَ مِنَ الْكُهَّانِ لَا تَهِمِ
##
فَيَا لَهَا لَيْلَةً غَرَّاءَ قَدْ نُكِسَتْ
فِيهَا الْكَنَائِسُ وَالْأَصْنَامُ مِنْ رَغَمِ
##
وَ قَدْ تَلَاقَتْ وُحُوشُ الْخَافِقَيْنَ كَمَا
سَوَاكِنُ الْبَحْرِ قَدْ لَاقَتْ مِنَ النُّعَمِ
##
قَضَى بِأَبْوَاءَ عَبْدُ اللَهِ حِينَ مَضَى
شَهْرَانِ لِلْحَمْلِ هَذَا أَشْهَرُ الْكَلِمِ
##
وَ قِيلَ فِي طَيْبَةٍ قَدْ كَانَ مَدْفَنُهُ
فِي دَارِ تَابِعَةٍ فَاحْذَرْ مِنَ الْوَهَمِ
##
تَابِعَةً ضَبَّطَ الزُّرْقَانِ وَالْحَلَبِي
بِالتَّاءِ فَوْقُ وَعَيْنٍ غَيْرِ مُنْعَجِمِ
##
يُرْوَى بِنُونٍ وَغَيْنٍ بَعْدُ مُعْجَمَةٍ
مِنْ غَيْرٍ عَزْوٍ وَلَا ضَبْطٍ سِوَى الْقَلَمِ
##
قُلْ تَارِكٌ خَمْسَةَ الْأَجْمَالِ جَارِيَةً
سَيْفًا كَذَا وَرِقٌ مَعْ قِطْعَةِ الْغَنَمِ
##
وَعُدَّ شُقْرَانَ مِنْ مَتْرُوكِ وَالِدِهِ
وَ أُمُّهُ تَرَكَتْ دَارًا بِشَعْبِهِمِ
##
وَ مِنْ خَدِيجَةَ دَارًا بِالْحَجُونِ حَوَى
خَيْرُ الْبَرِيَّةِ مِنْ عُرْبٍ وَمِنْ عَجَمِ
##
وَقَالَ الاَمْلَاكُ رَبَّ الْخَلْقِ سَيِّدَنَا
يَبْقَى نَبِيُّكَ مَعْدُودًا مِنَ الْيُتُمِ
##
وَقَالَ لَا إِنَّنِي لَا شَكَّ حَافِظُهُ
وَرَبُّهُ عَوْنُهُ كَافِيهِ فِي الْإِمَمِ
##
مِنْ بَعْدِ مَا قَدْ خَلَا وَاوٌ يُقَالُ لَهَا
هَا أَنْتِ حُمِّلْتِ بَدْرًا سَيِّدَ الْأُمَمِ
##
إِذَا وَضَعْتِيهِ سَمِّيهِ مُحَمَّدًا 
الْأَمْرَ اكْتُمِي أَيَّ كِتْمَانٍ فَتَغْتَنِمِ
##
قُولِي أُعِيذُ لَهُ مِنْ شَرِّ ذِي حَسَدٍ
بِالْوَاحِدِ الصَّمَدِ الْمَوْصُوفِ بِالْقِدَمِ
##
وَكُلُّ مَا لِقُرَيْشٍ دَبَّ قَدْ نَطَقَتْ
بِحَمْلِ خَيْرِ عِبَادِ اللَهِ كُلِّهِمِ
##
فَاحْضَرَّتِ الْأَرْضُ وَ الْأَشْجَارُ قَدْ حَمَلَتْ
فَسُمِّيَ الْعَامُ عَامَ الْفَتْحِ وَالرَّفَمِ
##
وَلِلنِّسَا أَذِنَ الرَّحْمَانُ حَمْلَ ذُكُو
رِ ذَلِكَ الْعَامَ إِكْرَامًا لِمُحْتَرَمِ
##
جَبَى الْهُدَى ثُمَّ بَأْوًا وَالْبَهَا أَبَدًا
حَمْلٌ بِخَيْرِ الْوَرَى الْمُخْتَارِ ذِي الْقِدَمِ
##
إِنَّ الْبَشَائِرَ مَا زَالَتْ تُبَشِّرُهَا
حَتَّى أَنَارَ نَوَاحِي الشَّامِ لِلتَّهِمَ
##
طُلُوعُهُ وَ طُلُوعُ الْمُشْتَرِي اقْتَرَنَا
يَا سَعْدَ مُقْتَبِسٍ مِنْ نُورِهِ الْعَمَمِ
##
لَمَّا أَتَاهَا الَّذِي يَأْتِي النِّسَاءَ رَأَتْ
جَنَاحَ طَيْرٍ نَفَى مَا هَالَ مِنْ جُسُمِ
##
وَشَمَّتَتْهَا النِّسَاءُ الزَّاهِرَاتُ سَنًى
تَشْمِيتَهَا الْمَلَأُ الْأَعْلَى ذَوُوا الْكَرَمِ
##
وَمَا رَأَتْ سِتُّنَا الزَّهْرَاءُ آمِنَةٌ
مِنَ الْعَجَائِبِ فَالتَّعْدِيدَ لَا تَرُمِ
##
وَقَدْ رَأَتْ نِسْوَةً قَدْ قُلْنَ آسِيَةٌ
وَبِنْتُ عِمْرَانَ تِيكِ الْحُورُ لَا تَكِمِ
##
كَذَا الْغَمَامُ الَّذِي مَا فِيهِ فِيهِ مِنَ 
الْغَرَائِبِ الْغُرِّ كَشْفَ السِّرِ لَا تَسُمِ
##
رَأَتْ ثَلَاثَةَ أَعْلَامٍ قَدِ انْتَصَبَتْ
فِي كَعْبَةٍ مَشْرِقٍ وَالْمَغْرِبِ ارْتَسِمِ
##
تَاللَهِ مَا خِفْتُ تَحْنِيثًا عَلَى قَسَمِي
شَرْوَاهُ مَا ضَمَّهُ الْأَصْدَافُ مِنْ تُوَمِ
##
وَقَدْ أَتَى قَوْمَهَا الشَّفَاءُ شَافِيَةً
صُدُورَ مَنْ مُنِحُوا التَّوْفِيقَ فِي الْقِدَمِ
##
وَإِذْ أَتَى كَانَ مَسْرُورًا يُقَالُ وَ 
مَكْحُولًا كَمَا كَانَ مَخْتُونًا بِلَا أَلَمِ
##
وَأَخْرَجَتْهُ نَظِيفًا مَا بِهِ قَذَرٌ
لِمْ لَا وَمِنْ طِيبِهِ التَّطْهِيرُ لِسُّطُمِ
##
يُومِي السَّبَابَةَ مِقْبَاضًا أَصَابِعَهُ
مِثْلَ الْمُسَبِّحِ يَرْنُو الْعُلْوَ ذَا هِمَمِ
##
جَلَالَ رَبٍّ رَفِيعٍ قَالَ حِينَ أَتَى
وَقِيلَ سَبَّحَ فِي تَكْبِيرِ ذِي الْعِظَمِ
##
وَرَأْسُهُ جَاءَ مِنْ يُمْنٍ وَمِنْ عِبَرٍ
أَذْنَاهُ عَيْنَا حَبِيبِ اللَهِ مِنْ رَتَمِ
##
صَدْرٌ وَقَلْبٌ فُؤَادٌ لِلْحَبِيبِ مِنَ
الْإِخْلَاصِ وَالرَّحْمَةِ الْعُظْمَى وَمِنْ رَخَمِ
##
وَقُلْ مِنَ الذِّكْرِ وَالتَّسْبِيحِ ثُمَّ رِضًى
لِسَانُهُ شَفَتَاهُ الْوَجْهُ فَاغْتَنِمِ
##
وَرِيقُهُ شَعْرُهُ الْأَصْفَى فَمِنْ عَسَلِ
الْجَنَّةِ وَالنَّبْتِ أَمَّا الْكَفُّ مِنْ كَرَمِ
##
أَمْنٌ شِفَاءٌ ثَوَابٌ ثُمَّ مَيْمَنَةٌ
حِلْمٌ وَ سَعْدٌ لِبَدْرٍ نَيِّرٍ عَمَمِ
##
وَقَدْ تَوَالَتْ عَلَى الْآفَاقِ وَاتَّصَلَتْ
بُشْرَى الْهَوَاتِفِ فِي مِيلَادِهِ الْكَرَمِ
##
خَرَّتْ لِمَوْلِدِهِ الْأَوْثَانُ وَانْبَعَثَتْ
ثَوَاقِبُ الشُّهْبِ تَرْمِي الْجِنَّ بِالرُّجُمِ
##
تَزَلْزَلَتْ أُسْطُوَانَاتُ الْمُلُوكِ
كَكَعْـبَةٍ ثَلَاثَةَ أَيَّامٍ فَلَمْ تَقُمِ
##
مَالَتْ مَمِيلًا مَعَ الْأَرْكَانِ أَوْ سَجَدَتْ
تَعْظِيمَ مُسْتَوْجِبِ التَّعْظِيمِ مُحْتَرَمِ
##
وَفِي الْوِلَادَةِ مِنْهُ الْجَفْنَةُ انْفَلَقَتْ
وَالاِنْفِلَاقُ عُجَابٌ عِنْدَ قَوْمِهِمِ
##
وَقَدْ هَوَتْ شُرُفَاتُ الْبَيْتِ وَانْهَدَمَ
الْإِيوَانُ وَالْمَاءُ مِثْلُ النَّارِ فِي الزَّرَمِ
##
وَالْمُوبِذَانُ رَأَى الآبَالَ قَائِدَةً
خَيْلًا عِرَابًا تَجُوبُ الدِّجْلَ بِالْخَذَمِ
##
عَبْدُ الْمَسِيحِ سَطِيحًا جَاءَ سَائِلَهُ
مُجِيبَهُ وَهْوَ قَدْ أَوْفَى عَلَى الشَّبِمِ
##
إِنِ التِّلَاوَةُ قَدْ بَقَّتْ وَقَدْ ظَهَرَ
الْوَالِي الْهِرَاوَةِ وَيْلَ الْفُرْسِ وَالشَأَمِ
##
سَيَمْلِكُونَ يَدٌ مِنْهُمْ أَخِي مَلِكًا
مِثْلَ الشُّرَافَاتِ لَمْ يَخْطَأْ مِنَ الْكَلِمِ
##
حَمْلُ الْعَصَا سُنَّةٌ لِلْأَنْبِيَاءِ مَعًا
كُنْ حَامِلًا يَا ابْنَ مِيمٍ تَنْأَ مِنْ شَحَمِ
##
بِإِثْرِ خَمْسِينَ عَامَ الْفِيلِ قَدْ طَلَعَتْ
سَعْدُ السُّعُودِ لِذِي سَعْدٍ دُجَى الظُّلَمِ
##
وَكَانَ مِيلَادُهُ مِيلَادَ إِخْوَتِهِ
وَذَاكَ عِنْدَ طُلُوعِ الْغَفْرِ كَانَ نُمِي
##
مِنْ بَعْدِ عِشْرِينَ لِلنَّيْسَانِ جَاءَ لَنَا
سَعْدٌ وَفَوْزٌ وَغُنْمٌ خَيْرٌ مُغْتَنَمِ
##
وَقَدْ مَضَى لِأَنُوشَرْوَانَ قُلْ يَلَبٌ
فِي حِفْظِ الاَسْكَنْدَرِي الثَّانِي أَخِي الْحَرَمِ
##
وَمَنْ يَقُلْ فَهْوَ ذُو الْقَرْنَيْنِ قَدْ غَلِطُوا
لِسَبْقِهِ مُومِنًا بِاللَهِ ذِي الْقِدَمِ
##
وَأَنَّ ذَلِكَ تِلْمِيذٌ لِأَرْسَطَطَا
لِيسٍ وَفِي الْكَهْفِ بَحْثُ الأَوَّلِ الْكَرَمِ
##
كَانَ ابْنُ خَالَتِهِ فِي جَيْشِهِ خَضِرٌ
وَ فِي نُبُوَّتِهِ خُلْفٌ مِنَ الْقُدُمِ
##
وَفِي وِلَايَتِهِ أَوْ كَوْنِهِ مَلَكًا
قُلْ إِنَّهُ صَالِحٌ تُصْدَقْ وَتُحْتَرَمِ
##
وَقُلْ مِنَ الْبِدَعِ الْمُسْتَحْسَنَاتِ قِيَا
مٌ عِنْدَ ذِكْرِ طُلُوعِ الشَّمْسِ لَمْ تَغِمِ
##
وَإِنَّهُ فِي الرَّبِيعِ الْأَوَّلِ انْتَشَرَتْ
فِي حُبِّهِ وَاجِفَاتُ الشَّوْقِ لِلسَّدِمِ
##
فِي يَوْمِ الاِثْنَيْنِ فِي فَصْلِ الرَّبِيعِ وَذَا
كَ الْقَوْلُ مَعْمُولُ أَهْلِ الْمَأْمَنِ الْحَرَمِ
##
وَقِيلَ بَعْدَ خُلُوِّ اللَّيْلَتَيْنِ قَدِ اخْتَارَ
الْحُمَيْدِي الثَّمَانِي وَابْنُ حَزْمِهِمِ
##
حَكَى الْقُضَاعِيُّ إِجْمَاعًا عَلَيْهِ نَعَمْ
لَكِنَّمَا الْأَوَّلُ الْمَشْهُورُ لَا تَهِمِ
##
قَالُوا نَهَارًا وَلَيْلًا قِيلَ ذَلِكَ
مَعْمُولٌ لِمَكَّةَ أَيْضًا فَاعْتَبِرْ وَقُمِ
##
وَجَامِعٌ ذَيْنِكَ الْقَوْلَيْنِ قِيلَ بُدِي
لَيْلًا وَتَتْمِيمُهُ فِي الْفَجْرِ فَاسْتَقِمِ
##
وَحَلَّ عُسْفَانَ أَوْ دَارَ ابْنِ يُوسُفَ أَوْ
فِي الشِّعْبِ سَيِّدُنَا الْهَادِي أَوِ الرَّدَمِ
##
مَنْ عَقَّ عَنْهُ بِشَاةٍ يَوْمَ سَابِعِهِ
فَجَدُّهُ الشَّيْبَةُ الْمَحْمُودُ ذُو الْحَكَمِ
##
وَرَنَّةً رَنَّ إِبْلِيسٌ لِمَوْلِدِهِ
وَحِينَ إِهْبَاطِهِ وَ اللَّعْنِ وَالرَّجَمِ
##
وَهَكَذَا رَنَّ أَيْضًا حِينَمَا نَزَلَتْ
أُمُّ الْكِتَابِ عَلَى خَيْرِ الْوَرَى الْحَكَمِ
##
وَمَا مَضَى حِينَ حَمْلٍ فِي وِلَادَتِهِ
أَيْضًا لَقَدْ جَاءَ كَالتَّنْكِيسِ لِلصَّنَمِ
##
مِنْ بَعْدِ وَالِدَةِ الْمُخْتَارِ أَرْضَعَهُ
ثُوَيْبَةٌ لَبَنَ الْمَسْرُوحِ ذِي الْحَرَمِ
##
عَوَاتِكٌ كُنَّ أَبْكَارًا حَلِيمَةُ أُخْرَى
عِنْدَهَا مِنْ بَنِي سَعْدٍ ذَوِي الْكَرَمِ
##
وَأُمُّ فَرْوَةَ، أَمَّا أُمُّ أَيْمَنَ خَوْ
لَةٌ وَشَيْمَاءُ هُنَّ الْخَاضِنَاتُ سِمِ
##
وَفِي سُرُورِ الْغِنَى أَنْ كُلُّ مُرْضِعَةٍ
خَيْرَ الْبَرِيَّةِ كَانَتْ مِنْ ذَوِي السَّلَمِ
##
مُرَاضِعُوهُ فَعَبْدُ اللَهِ حَمْزَةُ مَسْرُوحٌ
ثُوَيْبَةُ أَغْنَتْهُمْ مِنَ الْغُذَمِ
##
شَيْمَا وَآسِيَةٌ عَبْدُ الْإِلَهِ أَبُو
سُفْيَانَ مِنْ بِنْتِ سَعْدٍ نَيْلُ سَقْيِهِمِ
##
وَمَا وَرَا ذَاكَ مَا قَدْ صَحَّ كُلُّهُمُ
قَدْ أَسْلَمُوا غَيْرَ مَسْرُوحٍ فَلَمْ يَقُمِ
##
وَكَانَ فِي السَّنَةِ الْأُولَى يُسَاقُ إِلَى
حَلِيمَةٍ بِنْتِ عَبْدِ اللَهِ ذِي الْقَدَمِ
##
مَا قَالَهُ أَوَّلًا فَ اللَهُ أَكْبَرُ
لَلهُمَّ الرَّفِيقَ بِنَصْبٍ آخِرَ الْكَلِمِ
##
لَهُ بَدَا فِي ابْتِدَاءِ الْأَمْرِ مَعْدِلَةٌ
لِلَهِ عَدْلٌ بَدَا فِي تَالِكَ الْأُمَمِ
##
جَرَى نِزَاعٌ كَبِيرٌ فِي كَفَالَتِهِ
وَبِالْحَلِيمَةِ خَصَّ الْقَدْرُ فِي الْقِدَمِ
##
فَمَا يُعَدُّ وَلَا يُحْصَى الَّذِي لَقِيَتْ
فَتَاةُ سَعْدٍ مِنَ الْآيَاتِ وَالْإِمَمِ
##
أَتَانُهَا سَبَقَتْ مَا ذَاكَ عَادَتُهَا
وَجَاءَتِ الْبِدْعَ شَاةُ الْجَدْبِ وَالْإِزَمِ
##
شَبَابُهُ مَا غُلَامٌ شَبَّهُ أَبَدًا
وَالْيَوْمُ شَهْرٌ وَعَامٌ شَهْرُ ذِي الْكَرَمِ
##
حَبَا بِشَهْرَيْنِ فِي الْجِيمِ الْقِيَامُ وَفِي
دَالٍ غَدَا مُمْسِكَ الْجِدْرَانِ ذَا هِمَمِ
##
وَقُدْرَةُ الْمَشْيِ فِي هَاءٍ وَأَسْرَعَ فِي
وَاوٍ وَفِي الزَّايِ يَسْعَى سَعْيَ مُحْتَزِمِ
##
فِي حَا تَكَلَّمَ فِي طَاءٍ فَصَاحَتُهُ
فِي الْيَاءِ يَرْمِي وَيُعْيِي أَبْصَرَ الْجُسُمِ
##
مِنْ قَبْلِ عَامَيْنِ جَفْرًا كَانَ ذَا أَدَبٍ
لِلَهِ دَرُّ أَدِيبٍ شَبَّ فِي الْيُتُمِ
##
تَقَبَّلَ الرَّأْسَ شَاةٌ فِي شُهُودِ
حَلِيمَةٍ وَقَدْ سَجَدَتْ وَلَّتْ إِلَى الْغَنَمِ
##
أَبُوهُ أَنْشَأَ مِنْ شُكْرٍ بِثَانِيَةٍ
أَلْحَمْدُ لِلَهِ رَبِّي الْوَاهِبِ النِّعَمِ
##
وَبَعْدَ عَامَيْنِ وَالشَّهْرَيْنِ شُقَّ لَهُ
صَدْرٌ وَفِي الْبَعْثِ وَالْإِسْرَاءِ لِشَّلَمِ
##
وَصَدْرُهُ خَتَمَتْ يُمْنَى الْأَمِينِ فَلَمْ
يُفْشَ الَّذِي فِيهِ خَتْمًا غَيْرَ مُتَّثِمِ
##
لِأُمِّهِ عَامَ خَمْسٍ رُدَّ سَيِّدُنَا
كَرَدِّهِ قَبْلُ حِينَ الشَّقِّ مِنْ زَأَمِ
##
لَكِنَّهُ رَدَّهُ فِي ذَاكَ آمِنَةٌ
لِظِّئْرِ مِمَّا تُقَاسِي مِنْهِ مِنْ أَلَمِ
### في ذكر وفاة أمه صلى الله علي و سلم، و جده عبد المطلب، وولاية أبي طالب تربيته بعد وفاة جده وما يتعلق بذلك
وَعَامَ أَرْبَعَةٍ أَوْ سِتَّةٍ هَلَكَتْ
أُمُّ النَّبِيِّ بِأَبْوَاءٍ أَوِ الزُّحَمِ
##
فِي دَارِ رَائِعَةٍ قَبْرًا لَهَا ذَكَرَ
الْـقَامُوسُ فِيهَا بِعَيْنٍ غَيْرِ مُنْعَجِمِ
##
كَانَتْ تُرِيدُ إِلَى الأَخْوَالِ زَائِرَةً
وَفِي الْإِيَابِ الْقَضَا آتٍ مِنَ الْحَكَمِ
##
حَكَى السُّيُوطِيُّ نَيْلَ الْمَعْدِنَيْنِ نَجَا
ةً لَا تُحِلْ قَوْلَهُ وَاللَهُ ذُو الْكَرَمِ
##
لِأَنَّ رَبَّكَ مَا بِالْعَجْزِ مُتَّصِفٌ
وَذَا أَخَفُّ مِنِ انْشَاءٍ مِنَ الْعَدَمِ
##
وَأُمُّ أَيْمَنَ بَعْدَ الْأُمِّ تَحْمِلُهُ
لِجَدِّهِ شَيْبَةِ الْحَمْدِ الرِّضَى الْعَظِمِ
##
فِي سَابِعِ الْعَامِ وَالْهَادِي أَتَاهُ بِهِ
فَيَا لَهُ رَمَدٌ فِي شِدَّةِ الْأَلَمِ
##
هُدِي إِلَى رَاهِبٍ طَبٍّ يَقُولُ لَهُ
دَوَاءُهُ رِيقُهُ فَارْجِعْ إِلَى الْحَرَمِ
##
وَالْجَدُّ فِي الْعَامِ يَمْشِي لِابْنِ ذِي يَزَنٍ
لِكَيْ يُهَنِّئَهُ فِي الْمُلْكِ وَالْإِمَمِ
##
أَهْدَاهُ جَمَّا وَبِالْمَرْضِيِّ بَشَّرَهُ
بِأَصْدَقِ الْقَوْلِ صِدْقًا غَيْرَ مُتَّهَمِ
##
كَمَا غَدَا فِيهِ يَسْتَسْقِي مُصَاحِبَهُ
مِنْ أَجْلِ رُئْيًا وَرَبِي وَاهِبُ الْيُتُمِ
##
عَامَ الثَّمَانِي وَفَاةُ الْجَدِّ ذَا هَنَمٍ
وَحَاتِمٍ وَأَنُو شَرْوَانَ ذِي الْكَرَمِ
##
فِيهِ غَدَا لِجَنِابِ الْعَمِّ عَبْدِ مَنَا
فٍ مِنْ وَصِيَّةِ جَدٍّ مُشْفِقٍ رَحِمِ
##
فِي حُبِّهِ عَمُّهُ قَدْ رَاحَ مَعْهُ إِلَى
شَامٍ لِأَنْ بَلَغَا بُصْرَى ذَوَيْ عِصَمِ
##
لَمَّا رَآهُمْ بَحِيرَا قَامَ يُكْرِمُهُمْ
وَكَانَ لَيْسَ يُبَالِي فِي مُرُورِهِمِ
##
تَخَلَّفَ الْبَدْرُ عَنْهُمْ فِي رِحَالِهِمِ
فَقَالَ فَادْعُوهُ فَالتَّخْلِيفُ لَمْ يَقُمِ
##
فَقَامَ مِنْهُمْ فَتًى إِيَّاهُ مُحْتَضِنًا
وَقَائِلًا إِنَّ ذَا لُؤْمٌ مَعَ الْقَزَمِ
##
لَمَّا رَآهُ بَحِيرَا قَامَ يَلْحَظُهُ
لَحْظًا شَدِيدًا وَنَظَّارًا إِلَى الْإِمَمِ
##
وَ قَامَ يَسْأَلُهُ وَ الْبَدْرُ سَيِّدُنَا
يُنِيرُ تِلْكَ الدَّيَاجِي غَيْرَ مُعْتَتِمِ
##
لَمَّا تَحَقَّقَ مَا قَدْ ظَنَّ قَالَ
لِعَمْمِهِ ارْدُدَنْهُ فَأَهْلُ الْمَكْرِ فِي هِمَمِ
##
وَقُلْ زُبَيْرٌ وَعَبَّاسٌ إِلَى يَمَنٍ
سَارَا بِهِ عَامَ جِيدٍ عُدَّ وَاحْتَكِمِ
##
خَيْرُ الْوَرَى شَاهِدٌ يَوْمَ الْفِجَارِ لَهُ
إِحْدَى وَعِشْرُونَ عَامًا لَيْثَ مُصْطَدَمِ
##
وَهَكَّذَا شَهِدَ الْهَادِي الشَّفِيعُ لَنَا
حِلْفَ الْفُضُولِ الَّذِي مِنْ أَشْرَفِ الذِّمَمِ
##
إِنَّ ابْنَ جُدْعَانَ كَانَ الْحِلْفُ مَنْزِلَهُ
بِمَطْلِ دَيْنِ الْيَمَانِي مُنْشِئَ الْكَلِمِ
##
وَعَامَ خَمْسٍ وَعِشْرِينَ الرُّجُوعُ إِلَى
شَامٍ وَمَيْسُرَةٌ فِي خِدْمَةِ الْكَرَمِ
##
رَأَى الْعَجَائِبَ إِرْخَاءَ الْغُصُونِ لَهُ
إِظْلَالَهُ فِي اشْتِدَادِ الحَرِّ بِالرَّكَمِ
##
قَدِ اشْرَأَبَّ إِلَيْهِ رَاهِبٌ هُوَ
نَسْطُورَا يَقُولُ نَبِيٌّ جَاءَ بِالْأُمَمِ
### في ذكر تزويجه خديجة رضي الله عنها
وَبَعْدَ شَهْرَيْنِ فِي ذَا الْعَامِ ثُمَّتَ
خَمْسَةٍ وَ عِشْرِينَ يَوْمًا دُونَ مُتَّهَمِ
##
خَدِيجَةٌ ضَمَّهَا بِالْجَزْلِ حَائِزَةً
حَيَاتَهَا غَيْرَهَا الْمُخْتَارُ لَمْ يَكُمِ
##
إِنًّ الصَّحِيحَ الَّذِي الْجُمْهُورُ فِيهِ مَعًا
إِنْكَاحُهَا فِي يَهِي مِنْ دُونِمَا وَذَمِ
##
إِنَّ الْمُزَوِّجَ قَالُوا الْعَمُّ قِيلَ أَخُو
هَا قِيلَ وَالِدُهَا سَكْرَانَ مِنْ إِثَمِ
##
عَلَّ الثًّلَاثَةَ ذَاكَ الْعَقْدَ قَدْ حَضَرُوا
لِذَلِكَ الْفِعْلُ مَنْسُوبٌ لِكُلِّهِمِ
##
هَنْدٌ تَزَوَّجَهَا مِنْ قَبْلِهِ وَعَتِيقٌ
قِيلَ بِالْعَكْسِ جَلَّ اللَهُ ذُو الْكَرَمِ
##
وَسَيِّدُ الْشُهَدَاءِ الْعَقْدَ شَاهِدُهُ
سَوَّاقُ الاَعْدَاءِ سَوْقَ الاَجْدَلِ الْحُطَمِ
##
أَمَّا الْخَطِيبُ لَهُ فَالْعَمُّ كَافِلُهُ
إِنَّ النَّبِيَّ لَسَعْدٌ الْأَهْلِ وَالْعَمَمِ
##
صَدَاقُهَا كَانَ كَافًا بَكْرَةً وَيُقَا
لُ غَيْرُ ذَا فَاخْتِلَافٌ حِلْفُ نَهْجِهِمِ
##
وَبِالْجَزُورِ رَسُولُ اللَهِ أَوْلَمَهَا
نَفِيسَةٌ فَدَسِيسٌ غَيْرُ مُتَّهَمِ
##
إِمَاءَهَا أَمَرَتْ بِالرَّقْصِ مِنْ طَرَبٍ
فَمَا لَهَا يَا لَهَا فِي ذَاكَ مِنْ إِثَمِ
##
قَبْلَ النِّسَا صَدَقَتْ أَوْلَادُهُ خَرَجُوا
مِنْهَا سِوَى الْبَدْرِ إِبْرَاهِيمَ ذِي الْوَذَمِ
##
عَامَ الثَّلَاثِينَ بَعْدَ الْخَمْسِ قَدْ حَضَرَ
الْبِنَاءَ حَتَّى بَنَتْ كَفَّاهُ بِالْعَلَمِ
##
وَاسْمُ الَّذِي قَدْ بَنَى الْبَيْتَ الْعَظِيمَ لَهُمْ
بَاقُومُ بِالْمِيمِ أَوْ بِاللَّامِ فَافْتَهِمِ
##
وَحَكَّمَتْهُ قُرَيْشٌ إِذْ هُمُ اخْتَلَفُوا
فِي الرَّفْعِ فِي يَوْمِهِ يَقْضِي قَضَى الْعَلَمِ
### في ذكر بدئ الوحي له و ذكر بعثه
مِنْ بَعْدِ طَاءٍ وَلَامٍ ثُمَّ سِتَّةِ أَشْهُرٍ
رَأَى كَانْفِلَاقِ الصُّبْحِ لَمْ يَهِمِ
##
وَاللَهُ أَرْسَلَهُ لِلْعَالَمِينَ هُدًى
وَرَحْمَةً إِذْ مَضَى جَزْلٌ بِلَا وَهَمِ
##
فِي يَوْمِ الْاِثْنَيْنِ فِي الشَّهْرِ الْمُعَظَّمِ إِذْ
لِإِبْرَوِيزَ مَضَى الْعِشْرُونَ مِنْ أَمَمِ
##
وَكَانَ بَدْءًا عَلَى حُبِّ الْخَلَاءِ إِلَى
أَنْ جَاءَ فِي الْغَارِ رُوحُ الْقُدْسِ لَمْ يَنَمِ
##
وَغَطَّهُ لِبُلُوغِ الْجَهْدِ قَائِلَهُ
فَاقْرَأْ وَقَالَ لَهُ مَا ذَاكَ مِنْ نُظُمِي
##
إِذْ كَرَّرَ الْغَطَّ مَرَّاتٍ يَقُولُ لَهُ اقْـرَأْ
بِاسْمِ رَبِّكَ أَنْتَ الْخَاتِمُ النُّظُمِ
##
وَآبَ مُرْتَعِدًا مِمَّا يَرَى فَزِعًا
وَقَائِلًا زَمِّلُونِي تَرْفَعُوا غُمَمِي
##
خَدِيجَةٌ سَكَّنَتْ بِالْقَلْبِ قَائِلَةً
لَمْ يُخْزِكَ اللَهُ فِي الدَّارَيْنِ لَا تَكِمِ
##
جَاءَتْ لَوَرْقَةَ تَحْكِي مَا رَوَاهُ لَهَا
وَقَالَ نَامُوسُ مُوسَى ذَاكِ فَابْتَسِمِي
##
يَا لَيْتَنِي كُنْتُ فِيهَا سَالِمًا جَذَعًا
وَكُنْتُ حَيًّا لَدَى الْإِخْرَاجِ لِلْإِضَمِ
##
خُذْ عَدَّ مَانَزَلَ الرُّوحُ الْأَمِينُ عَلَى
رُسْلٍ أُرَتِّبُ كَيْ أُجْزَى بِنَظْمِهِمِ
##
يَبٌ لِآدَمَ نُونٌ ثُمَّ تَا فَلِنُو
حٍ ثُمَّ مُوسَى لِإِبْرَاهِيمَ عَدُّ بَمِ
##
دَالٌ لِإِدْرِيسَ عِيسَى حَازَ يَا عَدَدًا
وَلِلْحَبِيبِ كَدٌ أَلْفًا فَلَا تَهِمِ
##
مَا زَالَ يَأْتِي لَهُ جِبْرِيلُ عَدَّ يَجِي
مِنَ السِّنِينَ بِآيَاتٍ مِنَ الْحَكَمِ
##
مِنْ بَعْدِهِ نَازِلٌ يَاءً فَيَرْفَعُ يَا
فِي رَفْعِهَا قُلْ فَسَادُ الْخَلْقِ وَ الْقُحَمِ
##
يُمْنٌ وَحُبٌّ وَرَخْمٌ مَعْدِلٌ وَحَيَا
صَبْرٌ وَزُهْدٌ سَخَا الْقُرْآنُ بِالسَّلَمِ
##
رُؤْيَا خِطَابٌ كَذَا الْإِلْقَاءُ مِنْ مَلَكَ
مَرَاتِبُ الْوَحْيِ لَا تَرْتَبْ وَلَا تَهِمِ
##
وَكُلُّهَا لِرَسُولِ اللَهِ كَمَّلَهَا الرَحْمَانُ
لَا تَسْأَلَنْ مَا حَازَ مِنْ حِكَمِ
##
وَقَدْ عَرَى الْوَحْيُ حَقًا بَعْدُ مَفْتَرَةٌ
مِيمًا وَكَانَ الرِّضَى فِي غَايَةِ الْوَكَمِ
##
يَعْلُو الْجِبَالَ مُرِيدًا رَمْيَ جُثَّتِهِ
حُزْنًا إِلَى الْأَرْضِ لَوْلَا الرُّوحُ ذُو الرَّخَمِ
##
وَبَعْدَ ذَا أَنْزَلَ الرَّحْمَانُ خَالِقُنَا
يَا أَيُّهَا هَبَّ يَدْعُو مُنْذِرَ الْعُزُمِ
##
خَدِيجَةٌ وَعَلِيٌّ وَابْنُ حَارِثَةٍ
وَمَنْ بِدَعْوَتِهِ عُثْمَانُ ذُو سَلَمِ
##
ثُمَّ ابْنُ عَوْفٍ وَسَعْدٌ وَالزُّبَيْرُ
وَطَلْحَةٌ كَعُثْمَانَ فِي الْإِسْلَامِ وَالْإِمَمِ
##
وَعَامِرٌ وَسَعِيدٌ مَعْ عُبَيْدَةَ عَبْدُ
اللَهِ عَمَّارُ سُبَّاقٌ إِلَى الْكَرَمِ
##
وَكَانَ دَعْوَتُهُ سِرًّا ثَلَاثَ سِنِينَ
يَا لَهُ عِنْدَ دَارِ الْأَرْقَمِ الخَذِمِ
##
وَتُدَّعَى الْآنَ دَارَ الْخَيْزُرَانِ
وَصَحْبُهُ عَلَى وَجَلِ اللَهِ رَبِّهِمِ
##
وَلَا يُصَلُّونَ إِلَّا فِي الشِّعَابِ إِذَا
مَا اشْتَدَّ عُسْرٌ فَيُسْرُ اللَهِ فِي أَمَمِ
##
وَإِنَّهُمْ خَرَجُوا مِنْ بَعْدِ كَوْنِهِمُ
زُجْلًا وَكَانَ شِهَابُ الدِّينِ ذَا ضَرَمِ
##
وَبِالنَّبِي أَسْلَمَ الْفَارُوقُ ثُمَّ بِهِ
كَانَ الْخُرُوجُ لِنَحْوِ الْمَسْجِدِ الْحَرَمِ
##
وَزَارَ ذُلٌّ وَحُزْنٌ يَا أٌخَيَّ قُرَيْشًا
مَا يَظُنُّونَ أَنَّ الْأَمْرَ ذُو الْوَذَمِ
##
كَأَنْ بِهِ مَرَضٌ لَمَّا أَتَاهُ "وَأَنْذِرِ
الْعَشِيرَةَ" يَا مُخْتَارُ مِنْ رَجَمِ
##
عَمَّاتُهُ قُلْنَ فَاطْلُبْ لِلْجَمِيعِ وَلَا
تَدْعُوا أَبَا لَهَبٍ ذَا الْحِقْدِ والْكَزَمِ
##
دَعَا الْجَمِيعَ لِكَيْ يَأْتُوا إِلَيْهِ مَعًا
مُكَرِّرًا أَنْقِذُوا الْأَرْوَاحَ مِنْ حُطَمِ
##
أَمَّا أَبُو لَهَبٍ تَبًّا أَجَابَ لِذَا
تَبَّتْ يَدَا نَزَلَتْ مَا زَالَ ذَا سَدَمِ
##
إِذْ أَنْزَلَ اللَهُ فَاصْدَعْ قَامَ مُجْتَهِدًا
وَجَاهِرًا بِدُعَاءِ النَّاسِ كُلِّهِمِ
##
وَذَاكَ فِي سَنَّةٍ قَدْ قِيلَ رَابِعَةٍ
مُسْتَهْزِئِيهِ وَمُوذِي كُلِّ مُسْتَلِمِ
##
وَبَعْدَ سَبٍّ وَتَضْلِيلٍ وَتَسْفِهَةٍ
أَخْفَوْا لَهُ كُلَّمَا أَخْفَوْهُ مِنْ أَضَمِ
### في ذكرالمستهزئين ومن كان أشد الأذى للنبي صلى الله و ذكر تعذيب المستضعفين من المسلمين و ذكر الهجرة إلىالحبشة
أَشَدُّ ضُرًّا مِنَ الْأَعْدَا أَبُو لَهَبٍ
وَالْأَسْوَدَانِ وَلِيدٌ حَارِثٌ بِهِمِ
##
نَضْرٌ زُهَيْرٌ أَبُو قَيْسٍ نُبَيْهُ مُنَبْبِهٌ
وَعُقْبَةُ وَالْعَاصِ أَبُو الْحَكَمِ
##
وَمُطْعِمٌ وَأٌبَيٌ مَعْ رُكَانَةَ مَا
لِكٌ أُمَيَّةُ أَهْلُ الْبَغْيِ وَالْقَزَمِ
##
مُسْتَضْعَفُونَ بِلَالٌ عَامِرٌ
وَصُهَيْبٌ أَفْلَحٌ يَاسِرٌ مَعْ آلِهِ الْكَرَمِ
##
أَعْنِي سُمَيَّةَ عَبْدَ اللَهِ ثُمَّتَ
عَمْمَارًا كَذَلِكَ مِقْدَادُ ابْنِ عَمْرِهِمِ
##
خَبَّابُ أُمُّ عُبَيْسٍ مَعْ لُبَيْنَةَ زِنْنِيرٌ
وَنَهْدِيَّةٌ مَوْلَاةُ نَهْدِيهِمِ
##
فَهِجْرَةً أَذِنَ الْمُخْتَارُ فِي رَجَبٍ
لِحَبْشَةٍ عَامَ خَمْسٍ طَالِبِي السَّلَمِ
##
رَدَّ الْعَتِيقُ لَدَى بَرْكِ الْغِمَادِ جِوَا
رَ حَارِثٍ فَعَتِيقٌ خَيْرُ مُسْتَلِمِ
##
تَوَجَّهُوا لِلنَّجَاشِي الْبَحْرَ قَدْ رَكِبُوا
بَاءً وَيَا رَجُلًا فِي أَرْبَعِ الرُّمُمِ
##
قَالَ النَّجَاشِيُّ إِذْ لِلْأَرْضِ قَدْ بَلَغُوا
أَنْتُمْ سُيُومٌ وَ طَيْرُ الشَّرِ لَمْ يَسُمِ
##
مِنْ قِصَّةِ النَّجْمِ آبُوا رَاجِعِينَ إِلَى
نَخْوِ الْأَهَالِي وَزَادُوا شِدَّةَ السَّخَمِ
##
إِذْ قَالَ تِلْكَ الْغَرَانِيقُ الْعُلَى سَجَدُوا
ظَنُّوا لِجَهْلِهِمُ تَعْظِيمَ أَمْرِهِمِ
##
لَكِنَّهَا قِصَّةٌ أَخْيَارُنَا طَعَنُوا
فِيهَا كَذَا الطَّعْنُ فِي الرَّاوِينَ مِنْ أُمَمِ
##
وَثَانِيًا هَاجَرُوا أَيْضًا وَنِسْوَتُهُمْ
حَيٌّ رِجَالُهُمُ فِي عِدَّةِ الْجَمَمِ
##
خَابُوا وَ ذَلُّوا فَيَا بُؤْسَى لِمَنْ كَفَرُوا
إِذْ أَرْسَلُوا لِلنَّجَاشِي رَوْمَ رَدِّهِمِ
##
وَقَالَ لَوْ جِئْتُمُ الْأَجْبَالَ مِنْ ذَهَبٍ
فَذَاكَ لَسْتُ أٌبَالِي لَا وَلَمْ أَسُمِ
### في ذكر الصحيفة و الحصار
وَهُمْ لِإِطْفَاءِ نُورِ الْخَالِقِ اجْتَمَعُوا
لَمَّا فَشَا خَبَرُ الْإِسْلَامِ فِي الْأُمَمِ
##
جَاءُوا إِلَى عَمِّه جِيمًا لِيَخْذُلَهُ
مِنْ يَبْغِ بَيْضَ أَنُوقٍ عَاقِلًا يُلَمِ
##
بِخَطِّ مَنْصُورَ شَلَّتْ كَفُّهُ شَلَلًا
صَحِيفَةً كَتَبُوا وَيْلًا لِمُجْتَرِمِ
##
إِذْ حَازَ سَبْعَةَ أَعْوَامٍ نُبُوَّتَهُ
كَانَ الْحِصَارُ مِنَ الْأَعْدَا ذَوِي الْجُرَمِ
##
وَخَبَّرَ الْمُصْطَفَى مِنْ أَنَّهَا أُكِلَتْ
لِعَمِّهِ يَا لَهُ مِنْ صَادِقٍ كَرَمِ
##
وَقَالَ يَا عَمُّ إِنَّ اللَهَ سَلَّطَ أَرْ
ضَةً عَلَيْهَا سِوَى مَا كَانَ لِلْحَكَمِ
##
عَامَيْنِ بَلْ قِيلَ جِيمٌ كَانَ مُدَّتُهُ
وَقِيلَ بَيْنَهُمَا نَهْجَ الْهُدَى اسْتَقِمِ
##
وَعَامَ دُهْمٍ ثَمَانِي أَشْهُرٍ وَ أَيٍ
يَوْمًا تَوَى عَمُّهُ النَّصَّارُ ذَا زَمَمِ
##
بَعْدَ الْخُرُوجِ ثَمَانِي أَشْهُرٍ وَ أَكٍ
يَوْمًا مِنَ الْحَصْرِ كُنْ فِي الْعِلْمِ ذَا سَدَمِ
##
مِنْ قَبْلِ هِجْرَةِ خَيْرِ الْخَلْقِ شَافِعِنَا
جِيمَ السِّنِينَ فَلَا تَلْحَظْ لِخُلْفِهِمِ
##
وَأَهْلُ ذَا الْفَنِّ فِي إِسْلَامِهِ اخْتَلَفُوا
وَرَجَّحُوا مَوْتَهُ فِي الْكُفْرِ وَالنِّقَمِ
##
مَنْ أَثْبَتَ الْمَوْتَ حِبْرٌ عَيْلَمُ الْعُلَمَا
فَحْلُ الْفُحُولَةِ عَبَّاسٌ عَلَى السَّلَمِ
##
وَعَنْ ثَلَاثَةِ أَيَّامٍ خَدِيجَةُ قَدْ
تَوَتْ وَذَلِكَ عَامُ الْحُزْنِ وَالْغُمَمِ
##
عَلَى الصَّحِيحِ أَقَامَتْ عِنْدَ سَيِّدِنَا
خَمْسًا وَعِشْرِينَ عَامًا أَحْسَنَ الْقِيَمِ
##
وَسَوْدَةٌ زُوِّجَتْ خَيْرَ الْوَرَى شَرَفًا
مِنْ بَعْدِهَا وَهْيَ ذَاتُ السِّنِّ وَالْهَرَمِ
##
مِنْ أَجْلِ مَوْتَيْهِمَا الْأَعْدَاءُ قَدْ طَمِعُوا
فِي الْمُصْطَفَى مُكْثِرِينَ الضُّرَّ مِنْ أَضَمِ
##
مِنْ بَعْدِمَا أَشْهُرٍ جِيمٍ يَؤُمُّ بِعَا
مِ عَشْرَةٍ طَائِفًا يَدْعُو إِلَى الْحَكَمِ
##
أَقَامَ عِنْدَهُمُ شَهْرًا يُرَاجِعُهُمْ
وَلَمْ يُجِيبُوهُ بَلْ مَالُوا إِلَى الشَّجَمِ
##
وَصَلِّيَنْ يَا إِلَاهِي وَاجْزِيَنْ أَبَدًا
عَنَّا مُحَمَّدَنَا الْمُخْتَارَ فِي الْقِدَمِ
##
وَكَانَ إِذْ ذَاكَ مَعْ زَيْدِ ابْنِ حَارِثَةٍ
يَقِيهِ مِنْ نَفْسِهِ أَوْ شُجَّ مِنْ قَزَمِ
##
وَعَبْدَ يَالِيلٍ مَسْعُودًا حَبِيبًا أَتَى
كَمُسْتَجِيرٍ بِعَمْرٍو مِنْ عِنَادِهِمِ
##
لَاقَى مِنَ السُّفَهَا مَا لَا أَفُوهُ بِهِ
وَالسَّاقَ أَدْمَوْا وَسَالَ الدَّمُّ لِلْقَدَمِ
##
وَابْنَا رَبِيعَةَ لِلْعَدَّاسِ قَدْ دَفَعَا
هَدِيَّةً عِنَبًا يُهْدِيهِ لِلْكَرَمِ
##
أَكَبَّ تَقْبِيلَ أَطْرَافِ الرَّسُولِ وَهَلْ
بَهِيمَةٌ تَسْتَوِي بِالْعَاقِلِ الشَّهِمِ
##
وَفِي طَرِيقَتِهِ هَذِي دَعَا بِدُعَا
ءٍ كَانَ مُشْتَهِرَ التَّفْرِيجِ لِلْهِمَمِ
##
لَوْلَا النَّبِيُّ رَسُولُ اللَهِ لَاخْتُرِمُوا
بِالْأَحْشَبَيْنِ وَلَكِنْ مَنَّ مِنْ كَرَمِ
##
أَفَاقَ بِالْقَرْنِ أَيْ قَرْنِ الثَّعَالِبِ أَوْ
قَرْنُ الْمَنَازِلِ مِيقَاتٌ لِنَجْدِهِمِ
##
وَالْجِنُّ مَرُّوا بِهِ مُسْتَسْلِمِينَ لَهُ
فِي نَخْلَةٍ آئِبًا لِلْحِلِّ وَالْحَرَمِ
##
وَكَانَ لَمْ يَشْعُرَنْ بِالْجِنِّ أَوْ نَزَلَتْ
وَإِذْ صَرَفْنَا فَنَالَ الْعِلْمَ كَالْعَلَمِ
##
وَإِذْ أَتَى ابْنُ عَدِيٍّ كَانَ جَاوَرَهُ
خَيْرَ الْجِوَارِ عَلَى إِكْرَامِ مُنْتَقِمِ
### في ذكر الإسراء والهجرة إلى المدينة المنورة
وَفِي زَكٍ قَدْ خَلَتْ فِي شَهْرِ مَوْلِدِهِ
مِنَ النُّبُوَّةِ عَامَ الْحُبِّ لِلْقُذَمِ
##
وَقِيلَ فِي رَجَبٍ فِي ذَلِكَ الْعَمَلُ
الْآنَ السَّلَامُ عَلَى الْمُخْتَارِ ذِي الْقَدَمِ
##
أَسْرَى بِهِ اللَهُ تَشْرِيفًا لِمَكْنَتِهِ
حَتَّى رَأَى مَا رَأَى مِنْ آيِهِ الْجُسُمِ
##
وَذَاكَ فِي يَقَظٍ إِسْرَا الْمَنَامِ جَلٌ
وَهَكَذَا ذَكَرَ الشَّعْرَانِ لَاتَغِمِ
##
رَفِيقُهُ الرُّوحُ فِي اسْتِفْتَاحِ أَهْلِ السَّمَا
الْبِيبَانِ وَاسْتَبْشَرُوا مِنْ قَادِمٍ قَدِمِ
##
عَلَى الْبُرَاقِ سَرَى فِي الْمُنْتَهَى لَهُمُ
جَاءَ الْخِلَافُ فَرَاجِعْ جُلَّ كُتْبِهِمِ
##
بِآدَمٍ مَرَّ عِيسَى يُوسُفٍ وَخَنُو
خٍ ثُمَّ هَارُونَ مُوسَى وَالْأَبِ الرَّحِمِ
##
وَ كَانَ يَأْمُرُهُ مُوسَى الرُّجُوعَ إِلَى
الرَحْمَانِ مُسْتَثْقِلًا حَمْلَ الْهُدَى الْكَرَمِ
##
وَثَابَ مُسْتَنْقِصًا لِلْخَمْسِ ثُمَّ غَدَا
مُسْتَحْيِيًا إِنَّ ذَاكَ الْبَدْرَ ذُو الرَّتَمِ
##
وَتِلْكَ خَمْسُ فَرِيضَاتٍ يَكُونُ لَهَا
ثَوَابُ خَمْسِينَ فِي إِخْلَاصِ مُخْتَدِمِ
##
وَعَادَ لِلْأَهْلِ ذُو التَّصْدِيقِ فَازَ بِهِ
وَضِدُّهُ فِي هَلَاكٍ غَيْرِ مُنْحَسِمِ
##
وَجِيمَ عَشْرَةَ عَامًا فِي قُرَيْشَ ثَوَى
مُنَادِيًا قَوْمَهُ وَالْقَوْمُ فِي الْحَرَمِ
##
لَكِنَّهُ لَمْ يَزَلْ يَقْفُو مَوَاسِمَهُمْ
يَرْجُو مِنَ اللَهِ عَوْنًا غَيْرَ مُتَّصِمِ
##
فَبَايَعَ الْكَرَمَ الْأَنْصَارَ فِي الْعُقَبَا
تِ رَبِّ أَسْبِلْ عَلَيْهِمْ وَابِلَ الْكَرَمِ
##
وَاوٌ لَدَى الْعُقَبَةِ الْأُولَى وَبَعْدُ يَبٌ
وَبَعْدَ ذَا جَاءَهُ الثِّنْتَانِ بِالْجَلَمِ
##
ظَنُّوا بِأَنَّ هُدَانَا سَوْفَ يَخْذُلُهُمْ
أَوْ صَادِقًا قَالَ إِنِّي هَدْمُكُمْ هَدَمِي
##
وَهَاجَرَ الصَّحْبُ أَرْسَالًا مُهَاجَرَةً
مِنْ قَبْلِ ذَاكَ مُؤَاخَاةٌ مَعَ الْأُدَمِ
##
سِرًّا سِوَى عُمَرَ الْفَارُوقِ أَحْزَمِهِمْ
لَمْ يَبْقَ مَعْهُ سِوَى الصِّدِّيقِ وَالقُدُمِ
##
أَلَا قُرَيْشٌ بِدَارِ النَّدْوَةِ اجْتَمَعُوا
خَوْفَ الرَّسُولِ وَنَجْدِيٌّ بِحِزْبِهِمِ
##
وَأَجْمَعَ الْكُلُّ لِلْإِطْفَاءِ مَا عَلِمُوا
بِأَنَّ ذَلِكَ نُورُ اللَهِ فِي الْقِدَمِ
##
وَيَمْكُرُونَ اغْتِرَارًا ذَاكَ دَأْبُهُمُ
وَيَمْكُرُ اللَهُ إِتْمَامًا لِذُلِّهِمِ
##
وَ الرُّوحُ قَدْ أَذِنَ الْمُخْتَارَ هِجْرَتَهُ
إِلَى مَقَامِ وَفَاءِ الْعَهْدِ وَ الذِّمَمِ
##
وَقَالَ لَا تَسْتَبِتْ يَا خِيرَةَ الْكُرَمَا
عَلَى فِرَاشِكَ وَالْأَعْدَاءُ فِي هِمَمِ
##
جَاءَ الرَّسُولُ عَتِيقًا فِي تَقَنُّعِهِ
نَحْرَ الظَّهِيرَةِ فِي هَمٍّ وَمُعْتَزَمِ
##
قَالُوا لَقَدْ جَاءَنَا فِي غَيْرِ سَاعَتِهِ
وَذَا لَأَمْرٌ أَتَى مِنْ رَبِّنَا الْحَكَمِ
##
وَقَالَ أَخْرِجْ بِمَنْ فِي الْبَيْتِ قَالَ لَهُ
وَغَيْرَ أَهْلِكَ مَا فِي الْبَيْتِ مِنْ أَرِمِ
##
وَقَالَ قَدْ جَاءَنَا مَا كُنْتُ مُنْتَظِرًا
مِنْ إِذْنِ هِجْرَتِنَا لِلدَّارِ فَاحْتَزِمِ
##
قَالَ اصْطِحَابًا وَإِذْ قَالَ النَّبِيُّ نَعَمْ
بَكَى سُرُورًا كَمَنْ فِي شِدَّةِ الْأَلَمِ
##
وَاسْتَغْرَبَتْ وَتَقُولُ الْبِنْتُ عَائِشَةٌ
مَا كُنْتُ أَدْرِي بُكَاءً فِي سُرُورِهِمِ
##
وَقَدْ أَعَدَّ أَبُو بَكْرٍ لِهِجْرَتِهِ
رَاحِلَتَيْنِ جَزَاهُ اللَهُ ذُو النِّعَمِ
##
إِحْدَاهُمَا قَدْ شَرَاهَا الْبَدْرُ مَعْدِلَةً
تُدْعَى بِعَضْبَاءَ حَدِّثْ أَمْرَهَا وَسِمِ
##
وَقَدْ أَنَابَ عَلِيًّا كَيْ يَرُدَّ إِلَى
ذَوِي الْأَمَانَاتِ إِيَّاهَا بِلَا يَتَمِ
##
عَلَى الْفِرَاشِ يَبِيتُ الْحَبْرُ مُتَّشِحًا
بِبُرْدِهِ يَحْسِبُونَ اللَّيْثَ فِي الْأَجَمِ
##
صَارُوا وَقَدْ بَانَ حَقًّا خُلْفُ ظَنِّهِمِ
مُمَاثِلِي الْكُسَعِي فِي الْحُزْنِ وَالنَّدَمِ
##
وَسَلْهُمُ وَيْلَ شَمْلٍ خَائِبِينَ إِذَا
ذَرَّ التُّرَابَ الْمُقَفِّي فِي رُؤُوسِهِمِ
##
يَاسِينُ يَقْرَأُ يَاسِينًا فَجَاءَ لَهُ
وِقَايَهٌ لَمْ يَنَلْ مَنْ كَانَ فِي الْأُجُمِ
##
قَدْ أَخْرَجُوا ضَارِبِينَ الْبَدْرَ حَيْدَرَةً
وَسَاعَةً حَبَسُوهُ مِنْ عِنَادِهِمِ
##
فِي يَوْمِ الاِثْنَيْنِ قَدْ كَانَ الْخُرُوجُ كَمَا
كَانَ الدُّخُولُ وَالاِسْتِنْبَاءُ فِيهِ نُمِي
##
عَامَ الثَّلَاثَةِ وَالْخَمْسِينَ بَانَ بِمَنْ
فَدَى بِهِ نَفْسَهُ فِي الْغَارِ ذِي الْغَسَمِ
##
وَقَدْ مَشَى حَافِيًا وَالبَرُّ يَحْمِلُهُ
جِهَاتِهِ الدَّالَ يَمْشِي خِيفَةَ الْأَضَمِ
##
شَامُوا بُرُوقَهُمَا صُمًّا مَسَامِعُهُمْ
وَلَا يَرَى الشَّمْسَ رُمْصٌ وَهْيَ فِي التَّهَمِ
##
يَبِيتُ عِنْدَهُمَا عَبْدُ الْإِلَهِ وَيَرْ
عَى عَامِرٌ لَهُمَا قُلْ مِنْحَةَ الْغَنَمِ
##
تَأْتِي الطَّعَامَ لَهُمْ فِي الْغَارِ بِنْتُ أَبِي
بَكْرٍ وَقَدْ تَعِبَتْ فِي أَمْرِ زَادِهِمِ
##
ذَاتَ النِّطَاقَيْنِ سَمُّوهَا لِشَقِّ نِطَا
قِهَا لِتَرْبِطَ يَا طُوبَى لِذِي الْخِدَمِ
##
وَقَرَّ جِيمَ لَيَالٍ فِيهِ مُحْتَرَمًا
بِرَاءَةٍ عَنْكَبُوتٍ ثُمَّ وُرْقِ حَمِي
##
قَالَ الثَّبِيرُ لَهُ فَاهْبِطْ وَقَالَ لَهُ
حِرَا إِلَيَّ رَسُولَ الْعُرْبِ وَ الْعَجَمِ
##
وَابْنُ الْأُرَيْقِطِ عَبْدُ اللَهِ دَلَّ عَلَى
خَيْرِ الْإِمَامِ إِمَامًا خِيرَةَ الْأُمَمِ
##
وَعَامِرٌ سَيِّدِي الصِّدِّيقُ أَرْدَفَهُ
لِكَيْ يُعِينَهُمَا فِي النَّهْجِ مِنْ خِدَمِ
##
وَالْمَالُ لِلْغَارِ عَبْدُ اللَهِ حَامِلُهُ
أَسْمَاءُ قُلْ جَدَّهَا غَرَّتْ مِنَ الْإِرَمِ
##
وَقِيلَ خَمْسَةُ آلَافٍ وَأَرْبَعَةٌ
أَوْ سِتَّةٌ رُوِيَتْ مِنْ عِنْدِ بَعْضِهِمِ
##
نِعْمَ الرَّفِيقُ لَقَدْ سَوَّى مَكَانَ
مَفِيلِهِ وَقَدْ نَامَ تَحْتَ الصَّخْرَةِ الْعَمَمِ
##
وَقَدْ أَتَى كُثْبَةً لِلْبَدْرِ مِنْ لَبَنٍ
وَجَالِبٌ ذَاكَ مِنْ رَاعٍ عَلَى غَنَمِ
##
سَلْ أُمَّ مَعْبَدَ ذَاتَ الشَّاةِ حِينَ أَضَا
فَتِ الرَّسُولَ بِعَامِ الْجَدْبِ وَالْإِزَمِ
##
أَوْ سَلْ سُرَاقَةَ مَا لَاقَى بِشَيْظَمِهِ
إِذْ كَانَ مُسْتَلْحِقًا بِالْخَيْرِ وَ الْكَرَمِ
##
هُنَاكَ قَدْ حَزِنَ الصِّدِّيقُ ذَا وَلَهٍ
مِنْ كَوْنِهِ بِحَبِيبِ اللَهِ ذَا سَدَمِ
##
بَلْ سَلْ بُرَيْدَةَ وَالرَّاعِي عَلَى غَنَمٍ
مَاذَا رَأَى فِي احْتِلَابِ الْبَدْرِ مِنْ غُذَمِ
##
 وَأَهْلُ مَكَّةَ لَوْلَا الْجِنُّ مَا عَلِمُوا
أَيْنَ انْتَحَى دَافِعُ الْأَوْزَارِ وَالسَّقَمِ
##
كَسَا زُبَيْرٌ رَسُولَ اللَهِ صَاحِبَهُ
إِذْ لَاقَيَاهُ بِرَكْبٍ آبَ مِنْ شَأَمِ
##
يَغْدُونَ كُلَّ غَدَاةٍ أَوْ يَرُدَّهُمُ
حَرُّ الظَّهِيرَةِ أَهْلُ الطَّائِبِ الْحَرَمِ
##
تَقَلَّبُوا ذَاتَ يَوْمٍ لِلْبُيُوتِ وَقَدْ
رَأَى النَّبِيَّ يَهُودِيٌّ عَلَى الْأُطُمِ
##
نَادَاهُمُ قَائِلًا قَدْ لَاحَ جَدُّكُمُ
قَامُوا إِلَيْهِ سِرَاعًا فِي سِلَاحِهِمِ
##
لَاقَوْهُ فِي نَخْلَةٍ إِذْ ذَاكَ قَوْلُهُمُ
أَلَا ادْخُلَا لَا تَخَافَا شَرَّ ذِي الْوَغَمِ
##
إِظْلَالُ سَيِّدِنَا الصِّدِّيقِ عَرَّفَهُمْ
إِيَّاهُ قُلْ إِنَّهُ مِنْ أَفْضَلِ اللُّمَمِ
##
وَمِنْ ثَمَانِيَةِ الْأَيَّامِ جَابَ عَلَى
تِلْكَ الْمَسَافَةِ لَمْ يَتْهَمْ وَلَمْ يَنَمِ
##
مَشَى بِعَصْمَةِ رَبِّي أَوْ أَنَاحَ لَدَى
الْقُبَا عَضُومًا بِلَا ضَيْرٍ وَلَا تَهَمِ
##
حِينَ اشْتِدَادِ الضَّحَى فِي حُبِّ مَوْلِدِهِ
جَزْمُ النَّوَاوِي بِهَذَا غَيْرُ مُكْتَتَمِ
##
لَدَى بَنِي عَمْرٍو الْحَاوِينَ كُلَّ عُلًى
فِي دَارِ كُلْثُومَ نَجْلِ هَدْمٍ الْكَرَمِ
##
مُحَدِّثًا بَيْتَ سَعْدٍ صَحْبَهُ الْعُلَمَا
دَارُ الْخُبَيْبِ مَحَطُّ اللُّمَّةِ الْعَمَمِ
##
هُنَاكَ أَدْرَكَهُ لَيْثُ الْأُسُودِ عَلِي
مَعَ الضِّعَافِ وَبَعْدَ الْبَدْرِ لَمْ يَقُمِ
##
إِلَّا ثَلَاثَةَ أَيَّامٍ وَقَدْ أَمَرَ
الْهَادِي بِهِجْرَتِهِ تَارِيخَ أَمْرِهِمِ
##
وَإِنَّ أَصْبُعَهُ قَدْ قِيلَ قَدْ دَمِيَتْ
وَقَالَ مَا أَنْتَ إِلَّا أَصْبُعٌ بِدَمِ
##
أَقَامَ عِنْدَ الْقُبَا دَالًا وَ أَسَّسَ مَا
قَدْ كَانَ أُسِّسَ فِي التَّقْوَى مَعَ الْأُدَمِ
##
وَ ذَاكَ أَوَّلُ مَا صَلَّى النَّبِيُّ بِهِ
جَمَاعَةً عَلَنًا مَعْ صَحْبِهِ الْكَرَمِ
##
يَوْمَ الْعَرُوبَةِ جَلَّ الْبَدْرُ تُدْرِكُهُ
صَلَاتُهَا فَأَتَاهَا غَيْرَ مُعْتَتِمِ
##
لَدَى بَنِي سَالِمِ الْعَالِينَ فِي مِئَةٍ
يَا فَوْزَهُمْ عِنْدَ رَانُونَاءَ وَادِهِمِ
##
فِي مَسْجِدٍ قَدْرِ نِصْفِ الْقَدِّ قَدْ دُعِيَ
الْغُبَيْبَ تَصْغِيرَ غَبٍّ سَائِلِي اغْتَنِمِ
##
مَضَى وَمَنْ مَرَّ مِنْهُمْ قَائِلُونَ لَهُ
أَلْقِ الْعَصَا تَلْقَ خَيْرَ الْأَمْنِ وَالأُدَمِ
##
وَلَمْ يَزَلْ قَائِلًا مُسْتَنْزِلِيهِ فَهِي
مَأْمُورَةٌ ذَاتُ إِذْنٍ سَوِّمُوا تَسُمِ
##
مِنْ أَجْلِ ذَلِكَ قَدْ أَرْخَى الزِّمَامَ لَهَا
حَتَّى تَنَوَّخَ بَابَ الْمَسْجِدِ الْحَرَمِ
##
وَ الْبَدْرُ مَا حَلَّ عَنْهَا ثُمَّ قَدْ وَثَبَتْ
سَارَتْ وَلَمْ تَنْأَ وَالْجَحْجَاحُ لَمْ يَقُمِ
##
تَلَفَّتَتْ خَلْفَهَا الْقَصْوَاءُ رَاجِعَةً
وَاهًا وَوَاهًا لَهَا لِلْمَبْرَكِ الْقَدِمِ
##
تَلَحْلَحَتْ أَرْزَمَتْ قَصْوَاءُ وَاضِعَةً
جِرَانَهَا إِنَّهَا فِي الْعَقْلِ كَالشَّهِمِ
##
وَقَدِّمِ اللَّامَ أَوْ أَخِّرْهُ مُهْمِلَ حَا
أَوْ مُعْجِمًا قَالَ ذَا الْحَلْبِيُّ ذُو الْكَرَمِ
##
قَالَ الْمَحَلُّ هُنَا إِنْ شَاءَ خَالِقُنَا
وَلِلْيَتِيمَيْنِ كَانَتْ مِرْبَدَ الْهَنَمِ
##
وَإِنَّهُ نَزَلَ الْمُخْتَارُ عِنْدَ أَبِي
أَيُّوبَ حَامِلَ رَحْلِ الْمُصْطَفَى الْقَدِمِ
##
فِي أَسْفَلِ الدَّارِ حَلَّ الْبَدْرُ قَدْ طَلَبُوا
نُزُولَهُ فَوْقُ بَعْدَ الْمَنْعِ ذُو سَلَمِ
##
خَرَجْنَ بِيضُ بَنِي النَّجَّارِ مِنْ طَرَبٍ
مُهَيِّجَاتٍ فُؤَادَ الْحِبِّ ذِي الْفَغَمِ
##
يَقُلْنَ نَحْنُ جَوَارٍ ضَارِبَاتِ دُفُو
فٍ لَيْسَ فِي ضَرْبِهَا تَاللَهِ مِنْ إِثَمِ
##
لِلَهِ جَارِيَةٌ قَالَتْ مُغَنِّيَةً
فَهَلْ عَلَيَّ إِذَا أَلْهُو مِنَ الْجُرَمِ
##
وَقَالَ لَا خَيْرُ خَلْقِ اللَهِ مُبْتَسِمًا
إِنْ شَاءَهُ اللَهُ ذَاكَ الْفَوْزُ وَالْحَكَمِ
##
دَعَا الْغُلَامَيْنِ بَعْدَ الْحَطِّ مَلْجَؤُنَا
صَلَّى عَلَيْهِ إِلَاهِي مُنْزِلُ الرُّحُمِ
##
ثُمَّ اشْتَرَى الْمِرْبَدَ الْمَوْصُولُ مَعْدِلَةً
مِنْ مَالِ صِدِّيقِهِ الْمَعْرُوفِ بِالْكَرَمِ
##
وَفِيهِ مَسْجِدَهُ يَبْنِي وَسَقَّفَهُ
مِنَ الْجَرِيدِ يُسَاوِي قَامَةَ النَّسَمِ
##
مُظَلَّلٌ صُفَّةً يَدْعُونَهُ فَبِهِ
يَأْوِي إِلَيْهِ مَسَاكِينٌ مِنَ الْأُمَمِ
##
عِنْدَ التَّعَشِّي النَّبِى الْهَادِي يُفَرِّقُهُمْ
عَلَى الصَّحَابَةِ يَأْتِي الْأَهْلَ بِالْأُمَمِ
##
لِكَثْرَةِ النَّاسِ خَيْرُ الْخَلْقِ شَافِعُنَا
مِنْ بَعْدِ خَيْبَرَ فِيهِ كَانَ ذَا وَذَمِ
##
كَمَا بَنَى حُجْرَةً فِيهِ لِعَائِشَةٍ
وَمَا لِسَوْدَةَ أَيْضًا غَيْرُ مُكْتَتِمِ
##
أَقَامَ دَأْبًا إِلَى إِتْمَامِ مَسْجِدِهِ
وَحُجْرَتَيْهِ جَزَى الْأَنْصَارَ ذُو النَّسَمِ
##
وَيَنْقُلُ الصَّخْرَ بِالْأَصْحَابِ قَائِلَ لَا
خَيْرًا سِوَى خَيْرِ الاُخْرَى رَبِّ فَاجْزِهِمِ
##
كُنْ نَاصِرًا رَبَّنَا الْأَنْصَارَ نَصْرَكَ
لِلْمُهَاجِرِينَ وَمَنْ مِنْ بَعْدُ فِي أُمَمِ
##
وَأَسْعَدٌ ثُمَّ سَعْدٌ يُرْسِلَانِ لَهُ
خَيْرَ الطَّعَامِ وَسَعْدٌ لَيْسَ ذَا سَأَمِ
##
يَا طَيْبَةً طَابَ فِيهَا الْعَيْشُ عَجْوَتُهَا
تُرَابُهَا فَشِفَاءُ الْجُذْمِ وَالشَّبِمِ
##
طَابَ الْعَيَامُ وَطَابَ الشَّرْقُ مِنْ فَرَحٍ
طَابَ الْهَوِيمُ طُلُوعَ الْبَدْرِ فِي الْغُمَمِ
##
وَاخَى ذَوِي الْهِجْرِ وَالْأَنْصَارِ سَيِّدُنَا
مِنْ بَعْدِهَا أَشْهُرٍ بِالْحَقِّ وَالْحُرَمِ
##
تِسْعِينَ كَانُوا وَكَانَتْ كُلُّ طَائِفَةٍ
عَلَيْهِمُ رَحْمَةُ الرَّحْمَانِ عَدَّ هَمِ
##
وَمَوْلَيَا سَيِّدِي الصِّدِّيقُ قَدْ وُعِكَا
كَهُ وَقَدْ كَانَ فِي بَيْتٍ ذَوِي هَزَمِ
##
وَاسْتَوْخَمَ الطَّيْبَةَ الْغَرَّاءَ أُمَّتُهُ
هَوَاؤُهَا لَمْ يُوَافِقْ مِنْ مِزَاجِهِمِ
##
وَقَالَ حَبِّبْ إِلَيْنَا رَبِّ طَيْبَتَنَا
كَحُبِّ مَكَّةَ أُمِّ الرُّحْمِ وَالرَّحِمِ
##
أَمَّا الْوَبَا مِنْ دُعَاءِ الْبَدْرِ مُنْتَقِلٌ
عَنِ الْمَدِينَةِ نَحْوَ الْجُحْفَةِ الْأَدَمِ
##
نَحَا أَبَا رَافِعٍ زَيْدًا بِثَا وَرِقًا
مَعَ الْبَعِيرَيْنِ إِرْسَالًا إِلَى الْحَشَمِ
##
وَأُمَّ أَيْمَنَ جَاءَا سَوْدَ فَاطِمَةً
أُسَامَةً أُمَّ كُلْثُومٍ عِيَنْ تَقُمِ
##
أَمَّا رُقَيَّةُ مَعْ عُثْمَانَ زَيْنَبُ
عِنْدَ زَوْجِهَا ابْنِ رَبِيعٍ غَيْرَ مُسْتَلِمِ
##
وَكَانَ بِالْبَدْرِ مَأْسُورًا وَأَرْسَلَهَا
إِلَى الْمَدِينَةِ بَعْدَ الْمَنِّ وَالْكَرَمِ
##
وَزَيْنَبٌ بَعَثَتْ حَقًّا قِلَادَتَهَا
فِدًى وَمَنَّ أَبُوهَا شِدَّةَ الرَّخَمِ
##
أَمَّا الْعَتِيقُ فَعَبْدُ اللَهِ جَاءَ لَهُ
عِيَالَهُ أُمَّهُ أَسْمَاءَ بِالرَّسَمِ
##
وَأُمَّ رَوْمَانَ أَعْنِي أُمَّ عَائِشَةٍ
وَعَائِشًا مَعَ عَبْدِ اللَهِ ذِي الْقِيَمِ
### في ذكر مغازيه و عدد حججه و عمره
وَلِلنَّبِي أَذِنَ الْبَارِي بِنَصْبِ رَحًى
تَدُقُّ هَامَةَ ذِي الْإِنْكَارِ وَالشَّحَمِ
##
وَأَوَّلًا آيَةُ الْحَجِّ الَّذِي نَزَلَتْ
مِنْ بَعْدِ وَعْدِ دِفَاعٍ مِنْ إِلَهِهِمِ
##
وَبَعْدُ يَأَيُّهَا جَائَتْ مُكَرَّرَةً
مِنَ الْكِتَابِ الْعَزِيزِ الْمُحْكَمِ ارْتَسِمِ
##
ثُمَّ ابْتَدَا بِالَّذِي مِنْ خَوْفِهِ طَلَبُوا
إِطْفَاءَهُ زَائِدِينَ النَّارَ بِالضَّرَمِ
##
يَا رُبَّ يَوْمٍ تَوَاصَوْا لِلِكِفَاحِ بِهِ
بِالْجِدِّ لَوْ يَنْفُخُونَ الْيَوْمَ فِي فَحَمِ
##
لِحَمْزَةٍ عَقَدَ الْمُخْتَارُ أَلْوِيَةً
عُبَيْدَةٍ ثُمَّ سَعْدٍ ضَيْغَمِ الْبُهَمِ
##
فِي رَأْسِ زَايٍ وَقَالَ الْبَعْضُ ذَاكَ جَرَى
فِي الْعَامِ تَابِعِ الاُولَى يَا لِخُلْفِهِمِ
##
وِكَا مَغَازِيهِ يَهْدِي مُبْرِدًا كَبِدًا
عَلَى خِلَافٍ أَتَانَا مِنْ ذَوِي الْقَدَمِ
##
أَبْوَا بُوَاطٌ عُشَيْرٌ ثُمَّ غَزْوَةُ سَفْوَانٍ
وَبَدْرُ قِتَالٍ مَعْ سُلَيْمِهِمِ
##
وَقَيْنُقَاعٌ سَوِيقٌ بَعْدَهُ غَطَفَا
نٌ ثُمَّ بُحْرَانُ أُحْدٌ وَقْعَةُ الْغُمَمِ
##
حَمْرَا نَضِيرٌ رِقَاعٌ مَوْعِدٌ مَعَ دُو
مَةٍ مُرَيْسِيعُ وَالْأَحْزَابُ لَا تَنَمِ
##
قُرَيْظَةٌ ثُمَّ لَحْيَانٌ حُدَيْبِيَةٌ
وَغَابَةٌ خَيْبَرٌ وَادِي الْقُرَى اسْتَلِمِ
##
وَعُمْرَةٌ لِلْقَضَا فَتْحٌ حُنَيْنُ وَطَا
ئِفٌ تَبُوكٌ لِرُومٍ فِي قُصُورِهِمِ
##
بِنَفْسِهِ قَدْ غَزَا هَذِي بِلَا كَذِبٍ
فِي التِّسْعِ سَلَّ سُيُوفًا جُدْنَ لِلرَّخَمِ
##
فَتْحٌ مُرَيْسِيعُ بَدْرٌ خَيْبَرٌ أُحُدٌ
قُرَيْظَةٌ طَائِفٌ وَالْخَنْدَقُ اسْتَقِمِ
##
حُنَيْنُ زِيدَ نَضِيرٌ ثُمَّ وَادِ قُرًى
وَغَابَةٌ وَالسَرَايَا فَهْيَ عَدُّ زَمِ
##
مَا زَالَ يَغْزُوهُمُ حَتَّى هُمُ دَخَلُوا
فِي الدِّينِ فَوْجًا فَفَوْجًا مُدَّةَ الْأُمَمِ
##
حَجَّ الرَّسُولُ ثَلَاثًا قَبْلَ هِجْرَتِهِ
بَعْدُ احْسُبَنْ حَجَّةَ الْإِسْلَامِ تَنْتَظِمِ
##
وَكَانَ خَيْرُ الْوَرَى سِتِّينَ بَعْدَ ثَلَا
ثٍ مُعْتِقًا مُهْدِيًا فِيهَا مِنَ الْكَرَمِ
##
وَأَرْبَعٌ عُمَرُ الْهَادِي وَ قِيلَ ثَلَا
ثٌ لَا تَرَى أَبَدًا مُحْصِى اخْتِلَافِهِمِ
##
وَكُلُّهَا كَانَ فِي ذِي قِعْدَةٍ وَقَعَتْ
أَمِتْ عُبَيْدَكَ فِي الْإِيمَانِ وَ السَّلَمِ
##
سَلِّمْ عَلَى سَيِّدٍ خُصَّتْ شَفَاعَتُهُ
ذَوِي الْكَبَائِرِ كَيْ يَنْجُو مِنَ النِّقَمِ
### في ذكر أولاده
أَوْلَادُهُ بِاتِّفَاقٍ سِتَّةٌ وَعَلَى
الْأَصَحِّ زَايٌ فَقَدِّمْ قَاسِمًا بِهِمِ
##
وَكُنْيَةُ الْمُصْطَفَى بِالْقَاسِمِ اشْتَهَرَتْ
قَدْ عَاشَ عَامَيْنِ بَرْقَ الْخُلْفِ لَا تَشِمِ
##
بَعْدَ الرِّسَالَةِ عَبْدُ اللَهِ جِيءَ بِهِ
مُلَقَّبًا طَاهِرًا وَالطَّيِّبَ الشِّيَمِ
##
وَقِيلَ غَيْرَانِ إِبْرَاهِيمُ أَصْغَرُهُمْ
قَبْلَ الْبُلُوغِ أَتَاهُمْ زَائِرُ الْحِمَمِ
##
وَكُلُّهُمْ غَيْرَ إِبْرَاهِيمَ قَدْ وُلِدُوا
فِي مَكَّةَ الْبَلْدَةِ الْمَحْرُوسَةِ الْحَرَمِ
##
فِي طَيْبَةٍ جِيءَ إِبْرَاهِيمُ عَامَ ثَمَا
نٍ وَفْقَ ذِي حِجَّةٍ مِنْ هِجْرَةِ الْكَرَمِ
##
فِي سِنِّهِ اخْتَلَفُوا وَالْخُلْفُ عَادَتُهُمْ
وَلَازِمَنَّ عَلَى مَا صَحَّ تَسْتَقِمِ
##
مُطَيَّبٌ طَيِّبٌ فِي الْبَطْنِ قَدْ وُلِدَا
مُطَهَّرٌ طَاهِرٌ صِنْوَانِ فِي الرَّحِمِ
##
كَذَاكَ عَبْدُ مَنَافٍ قَبْلَ بِعْثَتِهِ
يُغْزَى إِلَى خَيْرِ خَلْقِ اللَهِ كُلِّهِمِ
##
وَزَيْنَبٌ أُمُّ كُلْثُومٍ وَفَاطِمَةٌ
رُقَيَّةٌ فَرَيَاحِينُ الرِّضَى الْعَلَمِ
##
وَفَاطِمٌ أُمُّ كَلْثُومٍ فَخَيْرُ بَنَا
تِهِ بَتُولٌ لَهَا زَيْدٌ مِنَ السَّدَمِ
##
أَدْرَكْنَ بِعْثَتَهُ أَسْلَمْنَ كُنَّ مِنَ
الْمُهَاجِرَاتِ إِلَى الْمَرْحُومَةِ الْحَرَمِ
##
يَا رَبِّ فَارْضَ عَنِ الْأَوْلَادِ كُلِّهِمِ
وَصَلِّيَنَّ عَلَى هَادِي الْوَرَى الْقُدُمِ
##
وَزَيْنَبٌ هِيَ كُبْرَاهُنَّ وَاخْتَلَفُوا
فِيهَا وَفِي قَاسِمٍ بِالْحَقِّ فَاْرَتَسِمِ
##
مِيلَادُهَا عَامَ لَامٍ حَلَّ مَهْلَكُهَا
عَامَ ثَمَانٍ مِنَ الْغَرَّاءِ لِلْحَكَمِ
##
وَضَمَّهَا ابْنُ رَبِيعٍ مُسْلِمَيْنِ عَلَى
التَرْتِيبِ وَ الْحَبْلُ حَقًّا غَيْرُ مُخْتَذِمِ
##
مِنْ بَعْدِ عَامَيْنِ قَدْ رُدَّتْ إِلَيْهِ
وَقِيلَ بَعْدَ سِتَّةِ أَعْوَامٍ مِنَ الْأُمَمِ
##
أَوْ بَعْدَ عِدَّتِهَا جَائَتْ لَهُ بِعَلِي
وَبِالْأُمَامَةِ زَوْجِ الْحَيْدَرِ الرُّزَمِ
##
مِنْ بَعْدِ فَاطِمَةَ الْمِصْبَاحِ خَالَتِهَا
عَلَيْهِمَا أَحْسَنُ الرِّضْوَانِ وَالرُّحُمِ
##
وَمِنْ وَصِيَّتِهِ حَقًّا تَزَوَّجَهَا
مُغِيرَةٌ وَأَتَتْ يَحْيَى لَهُ انْتَظِمِ
##
أَمَّا عَلِي فَرَدِيفٌ وَالْأُمَامَةُ حِمْلُ
الْمُصْطَفَى فِي صَلَاةِ الصُّبْحِ مِنْ رَخَمِ
##
رُقَيَّةٌ وُلِدَتْ لِلْهَادِ عَامَ جَلٍ
وَفِي الْمَدِينَةِ مَاتَتْ مِيتَةَ الْكَرَمِ
##
كُبْرَى لَدَى ابْنِ هِشَامٍ مِنْ بَنَاتِ رَسُو
لِنَا رُقَيَّةُ فَافْتَحْ قَافَهَا تَقُمِ
##
وَفَاتُهَا بَعْدَ عَامٍ ثُمَّ عَشْرَةِ أَشْهُرٍ
وَ عِشْرِينَ يَوْمًا مَقْدَمَ الْوَسِمِ
##
وَكَانَ عُثْمَانُ عَنْ بَدْرٍ تَخَلَّفَ
مِنْهَا قَائِمًا رَاحِمًا فِي الْقَبْرِ ذَا هِمَمِ
##
عُتَيْبَةٌ عُتْبَةٌ كَانَا قَدِ احْتَوَيَا
رُقِيَّةً أُمَّ كُلْثُومٍ مِنَ النُّجُمِ
##
وَفَارَقَا ذَيْنِكَ النَّجْمَيْنِ إِذْ نَزَلَتْ
تَبَّتْ يَدَا زَائِدَيْ تَبٍّ مَعَ الْوَخَمِ
##
قَمِيصَ خَيْرِ الْوَرَى قَدْ شَقَّهُ وَسَطًا
عُتَيْبَةٌ فَجَزَاهُ اللَهُ بِالْفَغِمِ
##
إِنَّ ابْنَ عَفَّانَ ذَا النُّورَيْنِ لُقِّبَ إِذْ
حَازَ نُورَيْ نَبِيِّ اللَهِ ذِي الْحِكَمِ
##
تَزْوِيجَ الاُولَى لَدَى أُمِّ الْقُرَى ذَكَرُوا
وَهَاجَرَا هِجْرَتَيْ حَبْشٍ ذَوَيْ أُدَمِ
##
هُنَاكَ جَائَتْ سَلِيلًا بَعْدَهَا فَقَضَى
عَامَ اثْنَتَيْنِ ابْنَ سِتٍّ هِجْرَةَ الْخَذِمِ
##
وَكَانَ يُكَنَى بِهِ وَالدِّيكُ يَنْقُرُ مِنْ
عَيْنَيْهِ قَدْ مَاتَ عَبْدُ اللَهِ بِالْوَرَمِ
##
وَأُخْتُهَا حَازَهَا عَامَ الثَّلَاثَةِ لَمْ
تَلِدْ وَفِي التِّسْعِ حَلَّتْ دَاخِلَ الرَّجَمِ
##
أُمُّ الْعَطِيَّةِ مَعْ أَسْمَاءَ بِنْتِ
عُمَيْسٍ وَالصَّفِيَّةُ هُنَّ الْغَاسِلَاتُ سِمِ
##
صَلَّى عَلَيْهَا أَبُوهَا صَلِّ رَبِّ عَلَى
خَيْرِ الْبَرِيَّةِ مِنْ عُرْبٍ وَمِنْ عَجَمِ
##
لِلَهِ لِلَهِ تَزْوِيجٌ قَدَ اخْبَرَهُ
جِبْرِيلُ مِنْ رَبِّهِ لِلْحِبِّ ذِي الْكَرَمِ
##
فِي أَكْبَرَ الْخُلْفُ مِنْ هَاتَيْنِ فَاطِمَةٌ
صُغْرَى وَقَدْ وُلِدَتْ لِلْبَدْرِ عَامَ أَمِ
##
وَبِنْتَ تِسْعٍ وَعِشْرِينَ الْمَمَاتُ لَهَا
مِنْ بَعْدِمَا غَابَ وَاوًا خِيرَةُ الْعِيَمِ
##
عَامَ الْحِبَا بِبَقِيعٍ وَهْيَ قَدْ دُفِنَتْ
صَلَّى عَلَيْهَا عَلِيٌّ مَدْخَلُ الْحِكَمِ
##
إِنَّ الْبَتُولَ بِوَحْيٍ كَانَ زَوَّجَهَا
خَيْرُ الْوَرَى ثُمَّ أَعْدَا فَارِسَ الْبُهَمِ
##
مِنْ بَعْدِمَا رَدَّ صِدِّيقًا كَذَا عُمَرٌ
وَاللَّيْثُ مَا حَازَ إِلَّا الدِّرْعَ مِنْ نِعَمِ
##
وَقَدْ حَوَتْ سَنَةً جَيْبًا وَخَمْسَةَ أَشْهُرٍ
وَنِصْفًا عَفِيفًا أَفْضَلَ الْجِذَمِ
##
وَذَاكَ فِي سَنَّةٍ يَا صَاحِ ثَانِيَّةٍ
مِنْ هِجْرَةِ الْبَدْرِ ذِي الْآيَاتِ وَالنِّعَمِ
##
وَلَمْ يَكْنِ لِرَسُولِ اللَهِ مِنْ عَقِبٍ
مِنْ غَيْرِهَا فَلَهَا فَخْرٌ بِلَا شَمَمِ
##
مُحَسِّنًا وَحُسَيْنًا قَدْ أَتَتْ حَسَنًا
وَزَيْنَبًا أُمَّ كُلْثُومٍ مِنَ النُّجُمِ
##
رُقَيَّةٌ زَادَهَا ابْنُ السَّعْدِ فِي صِغَرٍ
مِثْلَ الْمُحَسِّنِ مَاتَتْ يَا لَأُمِّهِمِ
##
وَزَيْنَبًا حَازَ عَبْدُ اللَهِ ثُمَّ لَهُ
أَتَتْ عَلِيًّا وَعَبَّاسًا بِعَوْنِهِمِ
##
مُحَمَّدًا أُمَّ كُلْثُومٍ سُلَالَتُهَا
بِكَثْرَةٍ رَاجِعِ الْإِسْعَافَ تَغْتَنِمِ
##
وَهْوَ عَلَى سِيرَةِ الْمُخْتَارِ ثُمَّ مَزَا
يَا أَهْلِ بَيْتِ الْهُدَى بُشْرَى لِحِبِّهِمِ
##
وَأُخْتُ زَيْنَبَ لِلْفَارُوقِ قَدْ وَلَدَتْ
زَيْدًا رُقَيَّةَ عَوْنٌ ضَمَّهَا وَلَمِ
##
مُحَمَّدٌ بَعْدَ عَوْنٍ قَدْ تَزَوَّجَهَا
تُوُفِيَتْ عِنْدَ عَبْدِ اللَهِ ذِي الرَّحِمِ
##
وَمَا أَتَتْ لَهُمُ نَسْلًا يَبِينُ وَفِي
مَوَاهِبٍ قَدْ أَتَتْ بِنْتًا لِثَانِهِمِ
##
مَمَاتُهَا مَوْتُ زَيْدٍ قُلْ قَدِ اقْتَرَنَا
صَلَّى عَلَى ذَيْنِ عَبْدُ اللَهِ ذُو الْكَرَمِ
##
نَفْيُ التَّوَارُثِ وَالتَّقْدِيمُ قَدْ أَتَيَا
حُكْمَيْنِ عِ الْعِلْمَ تَقْطِفْ ثَمْرَةَ الْحِكَمِ
##
يَا رَبِّ صَلِّ عَلَى الْهَادِي وَ شِيعَتِهِ
وَعُدَّ جَمْعِيَ فَضْلًا فِي جُمُوعِهِمِ
### في ذكر أزواجه الطاهرات و سواريه المطهرات رضي الله عنهن
أَزْوَاجُهُ أُمَّهَاتُ الْمُؤْمِنِينَ حِبَا
فِي غَيْرِ ذَاكَ اخْتِلَافٌ فِي رُسُومِهِمِ
##
خَدِيجَةٌ فَهِي الْأُولَى الَّتِي سَبَقَتْ
سُمَاتُهَا قَبْلُ فَاقَتْ كُلَّ مُفْتَخِمِ
##
صَارَتْ إِلَى رَحْمَةِ الرَّحْمَانِ بِنْتَ صَهٍ
مِنْ قَبْلِ هِجْرَتِهِ جِيمًا فَلَا تَهِمِ
##
مِنَ النُّبُوَّةِ عَامَ الْعَشْرِ فِي رَمَضَا
نَ جَاوَرَتْ بِالْحَجُونِ اللَّحْدَ وَا هَرَمِي
##
وَلَمْ يُصَلِّ عَلَيْهَا الْبَدْرُ شَافِعُنَا
سَلِّمْ عَلَيْهِ إِلَهِي غَيْرَ مُنْخَذِمِ
##
وَبَعْدَهَا سَوْدَةُ الْمُثْلَى تَزَوَّجَهَا
مِنْ بَعْدِ سَكْرَانَ عَامَ الْعَشْرِ لِلْحَزِمِ
##
وَهَاجَرَا هِجْرَةً لِلْحَبْشِ ثَانِيَةً
سَكِّنْهُمَا جَنَّةَ الْفِرْدَوْسِ ذَا النِّعَمِ
##
فِي سَوْدَةٍ قَدْ رَوَوْا خُلْفًا وَعَائِشَةٍ
مَنْ هِيَ ثَانِيَةٌ عِ الْقَوْلَ تَسْتَنِمِ
##
وَأَشْهَرُ الْقَوْلِ أَنْ مَاتَتْ خِلَافَةَ فَا
رُوقٍ بِآخِرِهَا دَعْ غَيْرَ ذَا تَقُمِ
##
إِذْ هَمَّ خَيْرُ الْبَرَايَا تَرْكَهَا جَعَلَتْ
مَنَابَهَا لِمُصَفَّاةٍ عَنِ التُّهَمِ
##
وَ بِنْتَ سِتٍّ حَوَى الْمُخْتَارُ عَائِشَةً
مِنْ قَبْلِ هِجْرَتِهِ جِيمًا فَلَا تَغِمِ
##
بِمَكَّةٍ عَامَ عَشْرٍ فِي الشَّوَالِ بَدَا
تَارِيخُ مَوْلِدِهَا فِي الدَّالِ مِنْ أُمَمِ
##
فِي طَيْبَةٍ عَامَ إِحْدَى كَانَ مُبْتَنِيًا
بِهَا لَهَا تِسْعَةُ الْأَعْوَامِ فَلْتَسُمِ
##
أَوْ عَامَ بَاءٍ عَلَى الْقَوْلِ الضَّعِيفِ لَهَا
عَشْرُ السِّنِينَ وَنِصْفٌ دُونَ مُتَّهَمِ
##
وَغَابَ عَنْهَا لَهَا حَيٌّ بِعَامِ حَنٍ
تُوُفِّيَتْ عُمْرُهَا إِذْ ذَاكَ فِي وَكَمِ
##
أَبُو هُرَيْرَةَ قَدْ صَلَّى بِهَا دُفِنَتْ
عِنْدَ الْبَقِيعِ مَحَلِّ الْأَمْنِ وَالسَّلَمِ
##
وَمَا تَزَوَّجَ بِكْرًا غَيْرَهَا وَلِذَا
كَانَتْ أَحَبَّ بِلَا شَكٍّ وَلَا تُهَمِ
##
فَقِيهَةٌ عَدَّ وَرْدٍ قَدْ رَوَتْ خَبَرًا
مِنْ بَعْدِ أَلْفَيْ حَدِيثٍ وَهْيَ لَمْ تَصِمِ
##
وَحَازَ بَعْدَ خُنَيْسٍ حَفْصَةً وَتَوَتْ
تَحْتَازُ سِتِّينَ فِي هَمٍّ وَقِيلَ أَمِ
##
عَلَى خِلَافَةِ مَوْلَانَا مُعَاوِيَةٍ
وَقِيلَ عُثْمَانُ ذُو النُّورَيْنِ وَالْكَرَمِ
##
مَرْوَانُ صَلَّى عَلَيْهَا حَامِلًا كَأَبِي
هُرَيْرَةٍ نَعْشَهَا يَا طَيْبَةَ الْخَدَمِ
##
وَهْيَ الَّتِي أَمَرَ الْآيَاتُ رَجْعَتَهَا
وَذَاكَ فَخْرٌ وَفِي التَّحْرِيمِ نَقْعُ ظَمِي
##
تَزْوِيجُهَا كَانَ فِي شَعْبَانَ صَاحِ عَلَى
رَأْسِ الثَّلَاثِينَ شَهْرًا لِلْهُدَى الْخَذِمِ
##
وَكَانَ مَوْلِدُهَا قَبْلَ النُّبُوَّةِ مِنْ
خَمْسِ السِّنِينَ رَوَتْ سِتِّينَ مِنْ حِكَمِ
##
أُمُّ الْمَسَاكِينِ هَادِينَا تَزَوَّجَهَا
بَعْدَ ابْنِ جَحْشٍ عَلَى مَا صَحَّ مِنْ كَلِمِ
##
مُهَاجِرٌ هِجْرَتَيْ حَبْشٍ وَفِي أُحُدٍ
شَهَادَةٌ نَالَهَا مَحْمُودَةَ الشِّيَمِ
##
فِي عَامِ جِيمٍ ثَوَتْ شَهْرَيْنِ قِيلَ ثَلَا
ثَةٌ ثَمَانِيَةٌ مِنْ قَوْلِ بَعْضِهِمِ
##
تُوُفِّيَتْ وَهْيَ مِنْ أَهْلِ الْبَقِيعِ أَجَلْ
بِنْتَ الثَّلَاثِينَ عَامَ الدَّالِ فَافْتَهِمِ
##
وَقَد ثَوَتْ فِي حَيَاةِ الْبَدْرِ مِثْلَ
خَدِيجَةٍ عَلَى الْبَرِّ تَسْلِيمٌ مِنَ الْحَكَمِ
##
:رَيْحَانَةٌ حَيْثُ عُدَّتْ :زَوْجَةً عَدَدًا
فَمِثْلُ تَيْنِكَ لَا تَرْتَبْ مِنَ الشَّبِمِ
##
فِي ذَلِكَ الْعَامِ هِنْدٌ قَدْ تَزَوَّجَهَا
وَحَازَهَا قَبْلُ عَبْدُ اللَهِ لَا تَنَمِ
##
وَهَاجَرَا أَوَّلًا لِلْحَبْشِ إِنَّ لَهَا
سَبْقَ الظَّعَائِنِ نَحْوَ الطَّائِبِ الْحَرَمِ
##
مِنَ النَّبِيِّ عَدَّ كَسْحٍ قَدْ رَوَتْ خَبَرًا
وَقَلَّ مِثْلٌ لَهَا فِي الْحُسْنِ وَالْقِيَمِ
##
فِي بَيْتِ زَيْنَبَ قَدْ كَانَ الْبِنَاءُ بِهَا
مَاتَتْ وَكَانَ لَهَا عِيدٌ بِعَامِ طَمِي
##
وَفِي وِلَايَةِ يَاقَوْمِي يَزِيدَ تَوَتْ
أَسْبِلْ عَلَيْهَا إِلَاهِي وَابِلَ الرَّخَمِ
##
أَبُو هُرَيْرَةَ قَدْ صَلَّى جَنَازَتَهَا
وَرَمْسُهَا فِي بَقِيعٍ غَيْرُ مُكْتَتِمِ
##
وَبَرَّةٌ بِنْتُ جَحْشٍ زَيْنَبًا دُعِيَتْ
لَدَى النَّبِيِّ إِمَامِ الْأَسْخِيَا الْهُضُمِ
##
مِنْ بَعْدِ مَا قَدْ قَضَى زَيْدٌ بِهَا وَطَرًا
احْتَازَهَا سُورَةَ الْأَحْزَابِ فَالْتَزِمِ
##
هِلَالَ ذِي قَعْدَةٍ فِي عَامِ أَرْبَعَةٍ
عَلَى الصَّحِيحِ لَهَا بَجْلٌ مِنَ الْأُمَمِ
##
وَفِي الْمَدِينَةِ دَارِ الْحَقِّ قَدْ هَلَكَتْ
بِعَامِ عِشْرِينَ إِنَّ الْعُمْرَ فِي جِيَمِ
##
صَلَّى عَلَى نَعْشِهَا الْفَارُوقُ أَوَّلُ مَنْ
بَعْدَ النَّبِيِّ قَضَتْ فِي الْمَدْفَنِ الْحَرَمِ
##
رَوَتْ أَحَادِيثَ يَاءً ثُمَّ إِنَّ لَهَا
فَخْرًا بِتَزْوِيجِ رَبِّي الْغَافِرِ الْإِثَمِ
##
عَامَ الْمُرَيْسِيعِ قَدْ حِيزَتْ جُوَيْرِيَةٌ
أَيْ عَامَ خَمْسٍ لَدَى ذِي الْجُودِ وَالْكَرَمِ
##
كَانَ اسْمُهَا بَرَّةً أَيْضًا فَحَوَّلَهَا
خَيْرُ الْبَرِيَّةِ طُرَّا كَاشِفُ الظُّلَمِ
##
فِي سَهْمِ ثَابِتَ حَلَّتْ وَالنَّبِيُّ شَرَا
هَا مِنْهُ قِيلَ أَبُوهَا الْخُلْفُ لَمْ يَرِمِ
##
تَحْتَ ابْنِ صَفْوَانَ كَانَتْ قَبْلَ شَافِعِنَا
تُوُفِّيَتْ عَامَ نَوْ وَالْعُمْرُ فِي يَكَمِ
##
مَرْوَانُ صَلَّى عَلَيْهَا صَلِّ رَبِّ عَلَى
هَادِي الْبَرِيَّةِ طُرًّا عِيمَةِ الْعِيَمِ
##
زَايًا رَوَتْ مِنْ حَدِيثٍ حَازَ عِتْرَتُهَا
مَنًّا لَقَدْ صَاهَرُوا عَافِي جُنَاتِهِمِ
##
مِنْهُنَّ بِنْتُ أَبِي سُفْيَانَ مَنْ خَرَجَتْ
لِلْحَبْشِ تَحْتَ عُبَيْدِ اللَهِ ذِي الْوَغَمِ
##
وَقَدْ تَنَصَّرَ مُرْتَدًّا وَمَاتَ بِهِ
فَأَعْطِ عَبْدَكَ رَبِّي خَيْرَ مُخْتَتَمِ
##
وَخَاطِبًا مُرْسِلٌ عَمْرًا لِأَصْحَمَةٍ
وَفِي الْوَلِيِّ اخْتِلَافٌ جَا مِنَ الْأُمَمِ
##
فَخَالِدٌ فِي أَصَحِّ الْقَوْلِ قِيلَ
فَعُثْمَانُ بْنُ عَفَّانَ ذُو النُّورَيْنِ وَالرَّخَمِ
##
وَالْمَهْرُ تَاءُ دَنَانِيرٍ تُسَاقُ لَهَا
مِنَ النَّجَاشِيِّ حِبِّ الشَّافِعِ النَّسَمِ
##
فِي عَامِ سَبْعٍ وَكَانَ الْمَوْتُ حَلَّ بِهَا
فِي طَيْبَةٍ عَامَ مَدٍّ قِيلَ عَامَ بَمِ
##
بِنْتُ بْنِ أَخْطَبَ هَادِينَا تَزَوَّجَهَا
صَدَاقُهَا عِتْقُهَا يَا فَوْزَ مُسْتَلِمِ
##
قَدِ اصْطَفَاهَا رَسُولُ اللَهِ سَيِّدُنَا
مِنْ سَبْيِ خَيْبَرَ فِي سَبْعٍ وَلَمْ يَضِمِ
##
وَهْيَ إِذًا مَالَهَا زَيٌ وَعَشْرَ أَحَا
دِيثٍ رَوَتْ رَبَّنَا سَلِّمْ عَلَى الْحَكَمِ
##
مِنْ قَبْلُ تَحْتَ سَلَامٍ ثُمَّتَ ابْنِ أَبِي
الْحُقَيْقِ لَكِنَّهَا لَمْ تَأْتِ بِالزَّرَمِ
##
مَاتَتْ لَهَا ضِعْفُ لَامٍ فِي الْبَقِيعِ رَسَتْ
وَذَاكَ فِي رَمَضَانَ كَانَ عَاَم يَمِ
##
مَيْمُونَةً نَكَحَ الْمُخْتَارُ فِي سَرَفٍ
كَانَ الْبِنَاءُ كَذَاكَ الْمَوْتُ فِي إِيَمِ
##
صَلَّى عَلَيْهَا ابْنُ عَبَّاسٍ وَقَدْ دُعِيَتْ
مِنْ قَبْلُ بَرَّةَ مَا عَاشَتْ سِوَى يَلَمِ
##
مِنْ قَبْلُ تَحْتَ ابْنِ عَمْرٍو ثُمَّ فَارَقَهَا
وَبَعْدَ ذَلِكَ يَحْوِيهَا أَبُو رُهُمِ
##
وَقَدْ رَوَتْ عَدَّ لَوْمٍ رَبِّ صَلِّ عَلَى
مَنْ نُورُهُ فَاتِحُ الْأَغْلَاقِ مِنْ عَدَمِ
##
إِنَّ الَّذِي قَالَهُ الْجُمْهُورُ اُنْكِحَ عُمْرَةَ
الْقَضَاءِ لَدَى سَبْعٍ مِنَ الْأُمَمِ
##
مِنْ بَعْدِ خَيْبَرَ فِي ذِي قَعْدَةٍ وَحَلَا
لًا قِيلَ انْكِحَهَا كُنْ سَائِلَ الْفَهِمِ
##
يَاللَهُ يَا رَبِّ رَبِّي صَلِّيَنَّ عَلَى
نُورِ الْبَرِيَّةِ طُرًّا سِرِّ سِرِّهِمِ
##
أَخِيرُ مَنْ نَكَحَ الْمُخْتَارُ آخِرُ مَنْ
مَاتَتْ مِنَ الطَّيِّبَاتِ الطُّهَّرِ الْغِمَمِ
##
مَيْمُونَةٌ زَيْنَبٌ هِنْدٌ وَ عَائِشَةٌ
حَفْصٌ صَفِيَّةُ بِنْتُ الصَّخْرِ ذِي الْكَرَمِ
##
وَ سَوْدَةٌ بَرَّةٌ أَعْنِي جُوَيْرِيَةٌ
تِسْعٌ بَوَاقٍ وَرَاءَ الْمُصْطَفَى الْعَلَمِ
##
خَدِيجَةٌ عَائِشٌ رَمْلٌ وَحَفْصَةُ هِنْدٌ
سَوْدَةٌ لِقُرَيْشٍ مَعْدِنِ الْكَرَمِ
##
وَانْسُبْ إِلَى الْعَرَبِ الْعَرْبَا جُوَيْرِيَةً
مَيْمُونَةً زَيْنَبَيْنِ الطُّهَّرَ الشِّيَمِ
##
صَفِيَّةٌ كَاسْمِهَا بِنْتُ ابْنِ أَخْطَبَ مِنْ
أَسْبَاطِ هَارُونَ تَسْلِيمِي عَلَى الْهَشِمِ
##
وَمَهْرُ غَيْرِ صَفِيٍّ رَمْلَةٍ عَدَدًا
مِنَ الدَّرَاهِمِ سِرٌّ غَيْرُ مُكْتَتِمِ
##
خَدِيجَةٌ خَيْرُ هَذِي ثُمَّ عَائِشَةٌ
وَفِيهِمَا الْخُلْفُ جَارٍ عِنْدَ مُحْتَكِمِ
##
أَمَّا سَرَارِيهِ دَالٌ هُنَّ مَارِيَةٌ
زَلِيخَةٌ بِنْتُ شَمْغُونٍ مِنَ النَّسَمِ
##
مِنْ بِنْتِ جَحْشٍ لِهَادِي الْخَلْقِ جَارِيَةٌ
تُدْعَى نَفِيسَةَ مِثْلَ الْاِسْمِ فِي الْكَرَمِ
### في ذكر الفواطم اللاتي ولدن رسول الله و العواتك
وَالْفَاطِمَاتُ اللَّوَاتِي قَدْ وَلَدْنَ بِهِ
أُمُّ الذَّبِيحِ وَ عَمْرٍوٍ جَدِّهِ الْكَرَمِ
##
وَأُمُّهَا أُمُّ حُبَّى ثُمَّ أُمُّ قُصَيْيٍ
بِنْتِ سَعْدٍ بِخُلْفٍ جَاءَ مُنْتَظَمِ
##
وَاحِدَةٌ مِنْ قُرَيْشٍ وَاثْنَتَانِ فَمِنْ
قَيْسٍ وَمِنْ يَمَنٍ ثِنْتَانِ فَارْتَسِمِ
##
إِنَّ الْعَوَاتِكَ تِسْعٌ عَدُّهُنَّ كَمَا
فِي الْجَوْهَرِيِّ وَفِي الْقَامُوسِ لَا تَهِمِ
##
وَعَدُّهُنَّ كَمَا لِابْنِ الْأَثِيرِ يَبٌ
فِهْرِيَّتَانِ ثَلَاثٌ مِنْ سُلَيْمِهِمِ
##
لاُولَى فَقُلْ عَمَّةُ الْوُسْطَى وَثَانِيَةٌ
قُلْ إِنَّهَا عَمَّةُ الْأُخْرَى بِلَا وَهَمِ
##
عَدْوِيَّتَانِ وَمَنْ تُعْزَى إِلَى أَسَدٍ
قُضَاعَةٍ وَهُذَيْلٍ ثُمَّ أَزْدِهِمِ
##
كَذَا كِنَانِيَةٍ وَانْظِمْ بِهِنَّ وَقُلْ
لَكِنْ عَلَى غَيْرِ تَرْتِيبٍ مِنَ الْكَلِمِ
##
بِنْتُ هِلَالٍ أُهَيْبٌ كَانَ وَالِدَهُ
أُمُّ أُمَيْمَةَ أُمُّ تَيْمٍ الْكَرَمِ
##
وَغَالِبٍ يَخْلُدٍ سَعْدٍ هِلَالَ وَمُرْ
رَةٍ وَالاَوْقَصُ مَنْظُومٌ بِسِلْكِهِمِ
##
وَعَامِرٍ ثُمَّ عَدْوَانٍ كَذَا أَزَدٌ
رَشْدَانُ دُودَانُ ثُمَّ الْعَدُّ لَا تَنَمِ
##
بَنُو سُلَيْمٍ إِذَا مَا فَاخَرُوا نَسَبًا
تَفَاخَرُوا بِرَسُولِ اللَهِ ذِي الْقَدَمِ
##
وَفِي الْحَدِيثِ أَنَا ابْنٌ لِلْعَوَاتِكِ مِنْ
سُلَيْمٍ الشُّرَفَا يَا حُسْنَ فَخْرِهِمِ
##
لَهُمْ مَفَاخِرُ شَتَّى كَانَ عَدُّهُمُ
فِي الْفَتْحِ أَلْفًا فَيَا بُشْرَى لِوَائِهِمِ
##
قَدْ كَانَ أَحْمَرَ فِي التَّقْدِيمِ فُزْتَ عَلَى
جَمِيعِ أَلْوِيَةٍ لِلنَّاسِ كُلِّهِمِ
### في ذكر أعمامه و عماته
وَحَارِثٌ وَزُبَيْرٌ حَمْزَةٌ وَأَبُو
لَهْبٍ أَبُو الطَّالِبِ الْأَعْمَامُ كَالْقُثَمِ
##
مُقَوِّمٌ مَعَ عَبَّاسٍ ضِرَارُ وَعَبْدُ
الْكَعْبَةِ الْحَجْلُ وَالْغَيْدَاقُ ذُو الْكَرَمِ
##
وَحَذْفُ حَجْلٍ وَغَيْدَاقٍ يُقَالُ كَمَا
قَدْ جَاءَ فِي قُثَمٍ إِسْقَاطُ بَعْضِهِمِ
##
وَحَمْزَةٌ ثُمَّ عَبَّاسٌ قَدِ اسْتَلَمَا
وَغَيْرُ ذَيْنِكَ فِي الْإِسْلَامِ لَمْ يَقُمِ
##
أَرْوَى أُمَيْمَةُ بَيْضَاءٌ وَعَاتِكَةٌ
صَفِيَّةٌ بَرَّةٌ عَمَّاتُ بَدْرِ تِمِ
##
وَكُلُّهُنَّ شَقِيقَاتٌ لِوَالِدِهِ
إِلَّا الصَّفِيَّةَ وُسْطَى تَالِكَ النُّظُمِ
##
إِسْلَامُ الاُولَى بِهِ خُلْفٌ كَعَاتِكَةٍ
أَمَّا الصَّفِيَّةُ حَقًّا مِنْ ذَوِي السَّلَمِ
### في ذكر أمهات أعمامه صلى الله عليه وسلم و أخواله
أُمُّ ضِرَارٍ وَعَبَّاسٍ نُتَيْلَةُ صَغْغِرَنْ
وَكَبِّرْ إِذَا مَا شِئْتَ لَمْ تُلَمِ
##
مُقَوِّمٌ حَمْزَةٌ فَاعْدُدْ صَفِيَّةَ مِنْ
هَالَةَ بِنْتِ وُهَيْبٍ جِدَّ تُحْتَرَمِ
##
لُبْنَى أَبُو لَهَبٍ مِنْهَا صَفِيَّةُ حَا
رِثٌ وَأَرْوَى فَمِنْهَا دُونَ مُتَّهَمِ
##
أَمَّا مُمَنَّعَةٌ قَدْ قِيلَ وَالِدَةُ
الْغَيْدَاقِ حَجْلٍ عَلَى مَا عِنْدَ بَعْضِهِمِ
##
وَابْنُ قُتَيْبَةَ ذَا التَّفْصِيلَ جَاءَ بِهِ
كِتَابَهُ رَاجِعَنْ تَظْفَرْ بِذِي الْحِكَمِ
##
وَفِيهِ بَعْضُ اخْتِلَافٍ مِنْ مَوَاهِبِنَا
لَكِنَّ رَحْمَةَ رَبِّي فِي اخْتِلَافِهِمِ
##
أَخْوَالُهُ أَسْوَدٌ عَبْدُ الْيَغُوثِ فُرَيْعَةٌ
وَفَاخِتَةُ الزُّرْقَانِ جَا بِهِمِ
### في ذكر المشاهير من خدامه الأحرار
خُدَّامُهُ أَنَسُ الْمَشْهُورُ ثُمَّ
رَبِيعَةٌ وَأَيْمَنُ عَبْدُ اللَهِ ذُو الْحُرَمِ
##
يَلِي الْوِسَادَةَ وَالنَّعْلَيْنِ ثُمَّ طَهُو
رًا وَالسِّوَاكَ بِلَالٌ مُنْفِقُ الْحَرَمِ
##
أَمَّا أَبُو الرَّافِعِ الْقِبْطِي عَلَى ثِقَلٍ
فِي مَشْرُبٍ أَذِنَ النُّوبِيُّ لِلْعَلَمِ
##
أَعْنِي بِهِ عُمَرَ الْفَارُوقَ حِينَ أَتَى
لِلْبَابِ مُسْتَأْذِنًا وَالنَّاسُ فِي هِمَمِ
##
وَعُقْبَةٌ هُوَ وَالٍ أَمْرَ بَغْلَتِهِ
قُلِ الْمُعَيْقِيبُ حَقًّا قَيِّمُ الْخَتَمِ
##
حُذَيْفَةُ بْنُ الْيَمَانِ الْيَاءُ مُنْحَذِفٌ
وَخَفِّفِ الْمِيمَ حَاوِي سِرِّ ذِي الْحِكَمِ
##
وَأَسْلَعٌ هُوَ وَالٍ أَمْرَ رَاحِلَةِ الْمُخْتَارِ
خَيْرِ الْبَرَايَا أَفْضَلِ الْأُمَمِ
##
آيُ التَّيَمُّمِ قَالُوا فِيهِ قَدْ نَزَلَتْ
وَقِيلَ عَائِشَةٌ فِي أَشْهَرِ الْكَلِمِ
##
وَجُنْدُبٌ وَحُنَيْنٌ وَالنُّعَيْمُ مُهَا
جِرٌ إِيَادٌ هِلَالٌ قُلْ بِسَعْدِهِمِ
##
ذُو مِخْمَرٍ مِنْهُمُ أَسْمَاءُ هِنْدُ أَخُو
أَسْمَا وَقَدْ لَازَمَا مِنْ خِدْمَةِ الْحَكَمِ
##
أَمَّا النِّسَاءُ فَسَلْمَى خَوْلَةٌ بَرَكٌ
مَيْمُونَةٌ أُمُّ عَيَّاشٍ مِنَ الْحَشَمِ
##
رَزِينَةٌ خَضْرَةٌ بِالْخَاءِ مُعْجَمَةً
أَبُو كُرَيْبٍ رَوَى ذَا الْقَوْلَ ذَا حِكَمِ
##
مِنْهُنَّ بِنْتُ رَزِينٍ ثُمَّ مَارِيَةٌ
صَفِيَّةٌ ذَلِكَ الْأَحْرَارُ مِنْ خَدَمِ
### في ذكر مواليه 
أُسَامَةٌ فَالْمَوَالِي ثُمَّ وَالِدُهُ
أَخُوهُ أَيْمَنُ ثَوْبَانٌ وَالاَوْسَ سِمِ
##
وَمِدْعَمٌ ثُمَّ كَيْسَانٌ وَأَنْجَشَةٌ
شٌقْرَانُ ثُمَّ رَبَاحٌ مَعْ يَسَارِهِمِ
##
وَأَسْلَمٌ وَاقِدٌ أَبُوهُ عُدَّ كَذَا
سَلْمَانُ زَيْدٌ وَمَابُورٌ بِرَاءَ نُمِي
##
فَضَالَةٌ رَافِعٌ وَالصِّنْوُ كِنْكِرَةٌ
بِكَسْرِ كَافَيْهِ شَمْغُونٌ بِمُنْعَجِمِ
##
أَبُو مُوَيْهِبَةٍ سَعْدٌ ضُمَيْرَةُ سَنْدَرٌ
وَ أَنْسَةُ مَعْدُودٌ بِجَمْعِهِمِ
##
رِفَاعَةٌ وَهِشَامٌ أَحْمَرٌ وَكَذَا
رُوَيْفِعٌ يَا أَخِي تَصْغِيرَهُ أَدِمِ
##
أَبُو لُبَابَةَ هَمَّامٌ كَذَاكَ أَبُو
هِنْدٍ أَبُو هَاشِمٍ مِنْ عِنْدِ بَعْضِهِمِ
##
مِنْ طَائِفٍ خَارِجٌ لِلْبَدْرِ عَدُّ يَجِي
مِنْهُمْ أَبُو بَكْرَةٍ يَا حُسْنَ عِتْقِهِمِ
##
مُحَمَّدٌ أَفْلَحٌ عُدَّ الطَّبُوخَ لَهُ
أَبَا عُبَيْدٍ عُبَيْدٌ يَا لَنَظْمِهِمِ
##
أُمَيْمَةٌ بَرَكٌ سِيرِينُ قَيْسَرُ أُمْمُ
رَافِعٍ هَذِهِ النِّسْوَانُ مِلْحَشَمِ
##
رُضْوَى كَسَكْرَى وَلَكِنْ عَدَّهَا بِصَحَا
بِيَّاتِهِ جَغْفَرُ الْمُسْتَغْفِرِي الرُّمُمِ
##
رَيْحَانُ مَارِيَةٌ سَلْمَى وَبَعْضُهُمُ
الْإِمَاءُ أَيٌّ مَوَالِي الْبَدْرِ عَدُّ جَمِ
### في ذكر من كان يضرب الأعناق و حراسه و من يحدو له الإبل و مفتيه و مؤذنيه و نوابه و أمرائه
مُحَمَّدٌ وَزُبَيْرٌ عَاصِمٌ وَعَلِي
الْمِقْدَادُ ضُرَّابٌ الْأَعْنَاقَ لِلْقُثَمِ
##
كَذَا ابْنُ سُفْيَانَ قَيْسٌ قَائِمٌ جَلَدٌ
مَقَامَ ذِي شُرْطَةٍ فَاحْفَظْ وَلَا تَغِمِ
##
حُرَّاسُهُ ابْنُ مُعَاذٍ بِابْنِ مَسْلَمَةٍ
وَ خَالِدٍ وَ أَبِي بَكْرٍ صَفِيِّهِمِ
##
مُغِيرَةٌ وَابْنُ أَبِّي مَرْثَدٍ وَزُبَيْرٌ
مَعْ بِلَالٍ بِعَبَّادٍ كَذَاكَ حُمِي
##
كَذَاكَ ذَكْوَانُ سَعْدٌ إِنَّهُمْ تَرَكُوا
حِرَاسَهُ إِذْ أَتَاهُ اللَهُ مِنْ عِصَمِ
##
وَعَاصِمٌ وَكَذَاكَ ابْنُ الرَّوَاحَةِ فِي
الْأَسْفَارِ يَحْدُو جَزَاهُ اللَهُ ذُو الْكَرَمِ
##
يَحْدُو الرِّجَالَ بَرَاءٌ ثُمَّ أَنْجَشَةٌ
حَادِي الْقَوَارِيرِ نِسْوَانِ النَّبِي الْكَرَمِ
##
وَثَابِتٌ فَخَطِيبُ الْمُصْطَفَى وَ
خَطِيبُ الْغُرِّ عَيْبَتِهِ أَنْصَارِهِ الْحَشَمِ
##
مُفْتِيهِ سَلْمَانُ عَبْدُ اللَهِ ثُمَّ أَبُو
الدْدَرْدَاءِ  زَيْدٌ مُعَاذٌ وَابْنُ عَوْفِهِمِ
##
سَلْمَانَ عَبْدُ اللَهِ ثُمَّ أَبُو الدْ
دَرْدَاءِ  زَيْدٌ مُعَاذٌ وَابْنُ عَوْفِهِمِ
##
حُذَيْفَةٌ وَكَذَا عَمَّارٌ الْخُلَفَا
وَالاَشْعَرِيُّ أُبَيًّا عُدَّ تَلْتَئِمِ
##
مُؤَذِّنُوهُ بِلَالٌ وَالزِّيَادُ وَسَعْدٌ
ثُمَّ أَوْسٌ وَعَبْدُ اللَهِ وَهْوَ عَمِي
##
إِلنَّائِبُونَ لَهُ وَقْتَ الْخُرُوجِ إِلَى
غَزْوٍ وَحَجٍّ حُمَاةُ الْأَهْلِ وَالْحَرَمِ
##
عُوَيْفُ عُثْمَانُ عَبْدُ اللَهِ ثُمَّ أَبُو
لُبَابَةٍ وَ بَشِيرٌ مَعْ أَبِي رُهُمِ
##
نُمَيْلَةٌ سَائِبٌ زَيْدٌ سِبَاعُ أَبُو
دُجَانَةٍ ثُمَّ عَبْدُ اللَهِ ذُو الْقَدَمِ
##
سَعْدٌ مُحَمَّدُ عَبْدُ اللَهِ ثُمَّ أَبُو
ذَرٍّ عَلَيْهِمْ رِضَى الرَّحْمَانِ وَالرُّحُمِ
##
وَالْأَشْعَرِي ابْنُ أَسِيدٍ خَالِدٌ وَأَبُو
سُفْيَانَ ثُمَّ زِيَادٌ مَعْ مُعَاذِهِمِ
##
كَذَا يَزِيدٌ وَبَاذَانٌ هُمُ الْأُمَرَا
وَلَّى عَلَى يَمَنٍ صِهْرًا هُوَ ابْنُ عَمِ
##
أَمَّا عُمَانُ فَعَمْرٌوَ كَانَ وَالِيَهَا
إِقَامَةُ الْحَجِّ فِي تِسْعٍ لِذِي الْكَرَمِ
##
أَعْنِي الْعَتِيقَ رَفِيقَ الغَّارِ مُنْفِقَ مَا
لِهِ عَلَى الْبَرِّ دُونَ الْمَنِّ وَالسَّأَمِ
##
عِشْرُونَ قَلَّدَهَا الْهَادِي وَأَرْسَلَهَا
مَعَ الْعَتِيقِ وَهَاءً سَاقَ مِنْ نَعَمِ
##
وَبَعْدَ ذَاكَ عَلِيٌّ كَانَ يَتْبَعُهُ
بَرَاءَةً قَارِئًا بِالنَّاسِ ذَا حِكَمِ
##
رَدَّ الْعَتِيقَ عَلِيٌّ حِينَ يَلْحَقُهُ
عَلَى النَّبِي قَائِمًا إِذْ جَاءَ ذَا سَجَمِ
##
فَقَالَ هَلْ حَادِثٌ شَيْءٌ فَقَالَ لَهُ
بَلْ كَانَ خَيْرٌ وَذَا أَمْرٌ مِنَ الْحَكَمِ
##
إِنَّ ابْنَ حَنْبَلَ يَرْوِي ذَا بِمُسْنَدِهِ
انْظُرْهُ فِي أَوَّلِ الْأَجْزَاءِ تَغْتَنِمِ
### في ذكر النقباء والنجباء والحواريين والقضاة ومن وعدوا بالجنان لهم ومن ولى السوق في زمنه والأمناء...
سُعُودُ النُّقَبَا وَابْنُ الرَّوَاحَةِ
مُنْذِرٌ عُبَادَةُ عَبْدُ اللهِ لَا تَهِمِ
##
وَرَافِعٌ وَابْنُ تَيْهَانٍ بَرَاءُ وَأَسْعَدٌ
أُسَيْدٌ بِتَصْغِيرٍ بِلَا وَهَمِ
##
كُلُّ نَبِيٍّ لَهُ زَايٌ مِنَ النُّجَبَا
وَضِعْفُ ذَلِكَ لِلْهَادِي إِلَى الْأُمَمِ
##
سِبْطَاهُ ثُمَّ عَلِيٌّ جَعْفَرٌ عُمَرٌ
وَحَمْزَةٌ مَعَ صِدِّيقٍ بِلَالِهِمِ
##
حُذَيْفَةٌ جُنْدُبٌ سَلْمَانُ ثُمَّتَ
مِقْدَادٌ وَعَمَّارُ عَبْدُ اللَهِ ذُو الْقَدَمِ
##
وَطَلْحَةٌ وَ زُبَيْرٌ سَعْدٌ الْخُلَفَا
وَحَمْزَةٌ وَابْنُ عَوْفٍ سَابِغُ النِّعَمِ
##
وَجَعْفَرٌ وَابْنُ مَظْعُونٍ كَذَاكَ أَبُو
عُبَيْدَةٍ فَحَوَارِيُّونَ لِلْغُذَمِ
##
أَمَّا مُعَاذٌ كَذَاكَ الْأَشْعَرِي وَ عَلِي
قُضَاتُهُ الْعَدْلُ فِي إِفْحَامِ مُخْتَصِمِ
##
زُبَيْرٌ الْخُلَفَا سَعْدٌ سَعِيدُ أَبُو
عُبَيْدَةٍ طَلْحَةٌ ثُمَّ ابْنُ عَوْفِهِمِ
##
قُلْ إِنَّهُمْ عَشْرَةٌ حَقَّ الْجِنَانُ لَهُمْ
تَوَسُّلِي بِهِمُ فِي كُلِّ مُقْتَحَمِ
##
وَسُوقُ مَكَّ سَعِيدٌ كَانَ وَالِيَهَا
كَمَا وَلِي عُمَرٌ بِالطَّائِبِ الْحَرَمِ
##
أَمَّا ابْنُ عَوْفٍ مُعَيْقِيبٌ قُلِ الْأُمَنَا
أَبُو أُسَيْدٍ بِلَالٌ مُؤْذِنُ الْحَلِمِ
##
وَابْنُ الرَّوَاحَةِ حَسَّانٌ كَذَلِكَ
كَعْبٌ دَافِعُونَ بِشِعْرٍ عَنْ نَبِيِّهِمِ
##
وَوَفْدُ هَمْدَانَ إِذْ جَاءُوهُ مُرْتَجِزٌ
مِنْ عِنْدِهِ مَالِكٌ فِي أَحْسَنِ النَّغَمِ
##
كُتَّابُهُ الْخُلَفَا سَعْدٌ زُبَيْرٌ وَ
طَلْحَةٌ أُبَيٌّ أَبُو سُفْيَانَ ذُو الْعِظَمِ
##
زَيْدٌ يَزِيدُ ابْنُ قَيْسٍ مَعْ مُعَاوِيَةٍ
حُوَيْطِبٌ وَشُرَحْبِيلٌ عَلَاءُ نُمِي
##
عَمْرٌ وَحَنْظَلَةٌ وَالْخَالِدَانِ
حُذَيفَةٌ كَذَاكَ مُعَيْقِيبٌ مِنَ الْحَشَمِ
##
مِنْهُمْ مُحَمَّدُ عَبْدُ اللَهِ ثُمَّتَ عَبْدُ
اللَهِ فَارْضَ إِلَاهِي عَنْ جَمِيعِهِمِ
##
مِنْهُمْ أَبَانٌ حُصَيْنٌ عَامِرٌ وَمُغِيرَةُ
ابْنُ سَعْدٍ جُهَيْمٌ فِي طَرِيقِهِمِ
##
مِنْ جَامِعِينَ كِتَابَ اللَهِ فَوْزَهُمُ
حِفْظًا عَلَى عَهْدِ خَيْرِ الْخَلْقِ كُلِّهِمِ
##
زَيْدٌ مُعَاذٌ أُبِّيٌّ وَالتَّمِيمُ أَبُو
أَيُّوبَ عُثْمَانُ ذُو النُّورَيْنِ وَالْحُشُمِ
##
عُبَادَةٌ وَابْنُ مَسْعُودٍ كَذَاكَ أَبُو
زَيْدٍ عَلِيٌّ أَبُو الدَّرْدَا مِنَ الْأُمَمِ
##
وَسَالِمٌ عَدُّهُ جَاءَ الصَّحِيحُ بِهِ
مِنْ حَافِظِيهِ زَمَانَ الْمُصْطَفَى الْمِلَمِ
##
وَهَاكُمُ رُسُلُ الْهَادِي لِمَنْ مَلَكُوا
صَلَّى عَلَيْهِ إِلَاهِي بَارِئُ النَّسَمِ
##
وَعَمْرًا ارِسَلَهُ لِلْبَرِّ أَصْحَمَةٍ
وَانْقَادَ خَيْرَ انْقِيَادٍ غَيْرَ مُتَّغِمِ
##
أَمَّا الَّذِي قَدْ تَوَلَّى بَعْدَ أَصْحَمَةٍ
فَكَافِرٌ غَيْرُ مَعْرُوفِ السُّمَى الْعَلَمِ
##
وَدِحْيَةٌ لِهِرَقْلٍ ثُمَّ أَرْسَلَ عَبْدَ
اللَهِ لِلْقِتْلِ كِسْرَى وَهْوَ لَمْ يَقُمِ
##
إِذْ جَاءَهُ مَزَّقَ الْحَامِي فَمَزَّقَهُ
الْإِلَاهُ حَازَ اصْطِلَامًا أَيَّ مُصْطَلَمِ
##
هِرَقْلُ قَدْ جَعَلَ الْمَكْتُوبَ فِي ذَهَبٍ
وَقَوْمُهُ لَمْ يَزَالُوا فِي وِرَاثِهِمِ
##
إِذْ أَخَبْرُوا ذَلِكَ التَّعْظِيمَ سَيِّدَنَا
دَعَا مُجَابًا لَهُ تَثْبِيتَ أَمْرِهِمِ
##
وَلِلْمُقَوْقِسِ أَغْرَى حَاطِبًا عَجِلًا
أَهْدَاهُ جَمًّا وَلَكِنْ غَيْرُ ذِي سَلَمِ
##
مَابُو وَبِالرَّاءِ أَوْ هَابُو وَقِيلَ هُوَ
ابْنُ عَمِّ مَارِيَةَ الْمَحْبُوبِ ذُو الْحَمَمِ
##
جِيمَ الْجَوَارِي حِمَارًا بَغْلَةً فَرَسًا
وَرَبْعَةً عَسَلًا مُشْطًا فَلَا تَصِمِ
##
قَارُورَةَ الدُّهْنِ مِسْوَاكًا وَ مُكْحُلَةً
كَذَا مِقَصٌّ طَبِيبٌ عَارِفُ السَّقَمِ
##
عِشْرُونَ ثَوْبًا وَقَالَ الْبَعْضُ كُفِّنَ فِي
بَعْضِ الثِّيَابِ إِمَامُ الرُّسْلِ كُلِّهِمِ
##
وَقُلْ إِلَى الْحَارِثِ الْغَسَّانِ قَدْ بَعَثَ
الشْشُجَاعَ مُسْتَنْكِفًا عَنْ دَعْوَةِ الْكَرَمِ
##
وَقِيلَ بَعْثُ ابْنِ وَهْبٍ لِابْنِ الاَيْهَمِ
قِيلَ بَعْثُهُ لَهُمَا بَلْ مَرَّتَيْنِ نُمِي
##
نَحَا سَلِيطُ ابْنِ عَمْرٍ وَ هَوْذَةً وَثُمَا
مَةً ثُمَامَةُ بَرٌّ لَيْسَ بِْالْخَصِمِ
##
وَذُو الْكَلَاعِ وَ ذُو عَمْرٍو أَتَى لَهُمَا
مُسْتَسْلِمَيْنِ جَرِيرٌ أَحْسَنَ الْكَلِمِ
##
عَمْرٌ نَحَا جَيْفَرًا عَبْدًا وَمَا أَبَيَا
أَمَّ الْعَلَا مَلِكَ الْبَحْرَيْنِ لَمْ يَغِمِ
##
أَمَّا مُسَيْلِمَةُ الْكَذَّابِ أَنْذَرَهُ
عَمْرٌ وَيَدْعُو اشْتِرَاكَ الْبَدْرِ فِي الْإِمَمِ
##
وَفَرْوَةٌ مَعَ مَسْعُودِ بْنِ سَعْدَ هَدَى
لِلْبَدْرِ شَهْبًا حِمَارًا وَ الْجَوَادَ سِمِ
##
كَذَا قَبَاءٌ وَ أَثْوَابٌ هَدِيَّتُهُ
مَقْبُولَةٌ فِي اسْتِلَامٍ خَيْرِ مُسْتَلَمِ
##
أَعْطَى النَّبِيُّ ابْنَ سَعْدٍ إِذْ أَتَاهُ يَبًا
أَوْقِيَّةً فَرْوَةٌ لِلْقَتْلِ لَمْ يَخِمِ
##
مُهَاجِرٌ حَارِثًا يَأْتِي وَقَالَ لَهُ
إِنِّي سَأَنْظُرُ فِي أَمْرِي بِذِي الْحِكَمِ
##
نَحَا مُعَاذٌ أَبُو مُوسَى إِلَى يَمَنٍ
فَأَسْلَمَ الْجُلُّ دُونَ الْكَدِّ وَالنِّقَمِ
##
وَبَعْدَ ذَاكَ إِلَيْهِمْ مُرْسِلٌ أَسَدًا
لَيْثًا هِزَبْرًا عَلِيًّا مُهْلِكَ الصِّمَمِ
##
كَانَ النُّعَيْمَانُ عَبْدُ اللَهِ يُضْحِكُهُ
وَفِي سُوَيْبِطَ ضِحْكٌ غَيْرُ مُغْتَلِمِ
### في ذكر ماله
لَهُ مِنَ الْخَيْلِ سَكْبٌ سَبْحَةٌ ظَرِبٌ
سِجْلٌ وَطِرْفٌ لِزَازٌ ذُو الْعِقَالِ نُمِي
##
أَوَّلُ مَا قَدْ غَزَى الْمُخْتَارُ مِنْ فَرَسٍ
بِهِ فَقُلْ إِنَّهُ سَكْبٌ فَلَمْ تُذَمِ
##
كَانَتْ لَهُ غُرَّةٌ تَحْجِيلَهُ ذَكَرُوا
طَلْقَ الْيَدَيْنِ كُمَيْتَ اللَّوْنِ فَافْتَهِمِ
##
وَرْدٌ وَذُو لِمَّةٍ مِرْوَاحُ ثُمَّ مُلَا
وِحٌ وَسِرْحَانُ مَعْ مَنْدُوبِهِ الْخَذِمِ
##
بَحْرٌ نَجِيبٌ وَيَعْبُوبٌ وَمُرْتَجِلٌ
يَعْسُوبٌ الضَّرْسُ قَدْ زَادُوهُ كَالضَّرِمِ
##
شَحَّا لَحِيفٌ مِنَ الْمَعْدُودِ مُرْتَجِزٌ
فَفِي الْمَوَاهِبِ ذِكْرُ الْجُلِّ لَا تَهِمِ
##
وَمَا عَلَيْهِ اتِّفَاقٌ سَبْحَةٌ ظَرِبٌ
سَكْبٌ وَمُرْتَجِزٌ ثُمَّ اللِّزَازَ سِمِ
##
لَهُ ثَلَاثَةُ أَفْرَاسٍ وَمَا عُلِمَتْ
أَسْمَاؤُهَا فَالْمُنَاوِي قَالَ ذَا اغْتَنِمِ
##
وَسَرْجُهُ كَانَ مِنْ لِيفٍ أُلِينَ فَمَا
أَحَبَّهُ الْخَيْلَ يَا بُشْرَى لِمُسْتَلِمِ
##
وَفِضَّةٌ دُلْدُلٌ عَدُّ الْبِغَالِ لَهُ
وَمَا أَخُو أَيْلَةٍ يُهْدِيهِ لِلْكَرَمِ
##
أَعْطَاهُ أَصْحَمَةٌ أُخْرَى كَذَلِكَ
كِسْرَى ثُمَّ مِنْ دُومَةٍ أُخْرَى فَلَا تَهِمِ
##
وَقِيلَ مَا قِيلَ مِنْ كِسْرَى فَلَيْسَ لَهُ
ثَبْتٌ كَمَا قِيلَ عِنْدَ الْجِلَّةِ الْأُمَمِ
##
أَمَّا عُفَيْرٌ وَيَعْفُورٌ فَقِيلَ هُمَا
مُرَادِفَان حِمَارَ الْمُصْطَفَى الْعَلَمِ
##
حِمَارُ سَعْدٍ فَمَعْدُودٌ لَهُ عَدَدًا
وَ رَابِعٌ عُدَّ أَيْضًا عِنْدَ بَعْضِهِمِ
##
قَصْوَاءُ عَضْبَاُء جَدْعَاءُ وَقِيلَ فَذِي
تَرَادَفَتْ نُوقُ خَيْرِ الْخَلْقِ ذِي الْقَدَمِ
##
وَقِيلَ عَضْبَاءُ جَدْعَاءٌ لِوَاحِدَةٍ
قَصْوَا لِوَاحِدَةٍ يَا لِاخْتِلَافِهِمِ
##
جِمَالُهُ ثَعْلَبٌ قُلْ هَكَذَا جَمَلٌ
لِلْبَدْرِ أَحْمَرُ خَيْرِ الْخَلْقِ كُلِّهِمِ
##
وَحَازَ مُكْتَسَبًا فِي أَنْفِهِ بُرَةٌ
مِنْ فِضَّةٍ يَوْمَ بَدْرٍ مِنْ أَبِي الْحَكَمِ
##
مِنَ اللِّقَاحِ لَهُ هَيْلٌ وَكَانَ لَهُ
كَافٌ يُرَاحُ إِلَيْهِ دُونَ مُتَّهَمِ
##
بِقِرْبَتَيْنِ عَظِيمَتَيْنِ مِنْ لَبَنٍ
فِي كُلِّ لَيْلٍ وَجَلَّ اللَهُ ذُو الْحِكَمِ
##
وَإِنَّ فِيهَا غَزِيرَاتٍ يُفَرِّقُهَا
عَلَى النِّسَاءِ رَسُولُ الْعُرْبِ وَالْعَجَمِ
##
مِنْهَا كَمَا جَاءَنَا الْحَنَّاءُ ثُمَّ عُرَيْيِسُ
الْبُغُومُ وَسَمْرَاءٌ بِفَتْحِهِمِ
##
وَبَسرْدَةٌ مَرْوَةٌ سَعْدِيَّةٌ حِفَرٌ
يُسَيْرَةٌ مُهْرَةٌ رَيَّا بِمَدِّهِمِ
##
شَقْرَاءُ صَهْبَاءُ وَالْغَضْبَاءُ مَرَّ لَهَا
كَمِثْلِ قَصْوَا وَجَدْعَا ذِكْرُ خُلْفِهِمِ
##
لَهُ مَنَائِحُ تَرْعَى هُنَّ دَايَتُهُ
تَرُوحُ فِي كُلِّ لَيْلٍ دُونَ مُتَّهَمِ
##
عَلَى الْبُيُوتِ الَّتِي الْهَادِي يَدُورُ بِهَا
مِنْهَا الّتِي اخْتَصَّهَا شُرْبًا وَلَمْ يُلَمِ
##
بِغَوْثَةٍ دُعِيَتْ أَوْ غَيْثَةٍ يَمَنٌ
شَاةٌ لَهُ قَمَرٌ عُدَّتْ فَلَا تَهِمِ
##
أَطْلَالُ أَطْرَافُ سُقْيَا زَمْزَمٌ بَرَكٌ
وَعَجْرَةٌ وَرْشَةٌ فَاقْرَأْ بِمُنْعَجِمِ
##
وَقَدْ حَوَى مِائَةً شَاةً وَلَيْسَ لَهَا
زَيْدٌ عَلَى الْعَدَدِ الْمَحْدُودِ مِنْ غَنَمِ
##
وَيَذْبَحُ الشَّاةَ رَاعِيهَا إِذَا وُلِدَتْ
مَكَانَهَا بَهْمَةٌ مِنْ دُونِمَا وَذَمِ
##
وَمَا أَتَانَا اقْتِنَاءُ الْمُصْطَفَى بَقَرًا
لَكِنْ مُضَحٍّ بِهَا عَنْ أَهْلِهِ الْحَرَمِ
##
وَأَبْيَضَ الدِّيكِ حَازَ الْبَدْرُ مُرْشِدُنَا
وَعِنْدَهُ كَانَ كُلَّ اللَّيْلِ لَمْ يَرِمِ
### في ذكر ماله من السلاح
إِنَّ السُّيُوفَ فَمَأْثُوُرٌ كَذَا الْقُلَعِي
وَمِخْذَمٌ عَضْبٌ الْبَتَّارُ كُلَّ كَمِ
##
حَتْفٌ رَسُوبٌ قَضِيبٌ ذُو الْفِقَارِ وَزِدْ
صَمْصَامَةً وَافْتَحَنْ صَادَيْهِ تَسْتَقِمِ
##
ضَرْسُ الْحِمَارِ وَذُو نُونٍ كَذَاكَ كَشُو
حٌ كَالصَّبُورِء بِوَزْنٍ مُرْتَضًى كَرَمِ
##
عِلَاقَةً حِلْقَةً مِنْ فِضَّةٍ وَقَبِيعَةً
وَقَائِمَةً فِي ذِي الْفِقَارِ سِمِ
##
فَفِضَّةٌ خِرْنَقٌ بَتْرَاءُ سَعْدِيَّةٌ
ذَاتُ الْفُضُولِ حَوَاشٍ وَالْوِشَاحُ نُمِي
##
سَبْعُ الدُّرُوعِ اللَّوَاتِي كَانَ يَلْبَسُهَا
خَيْرُ الْبَرِيَّةِ فِي حَرْبٍ وَمُلْتَطَمِ
##
هَاءُ الْقِسِيِّ كَتُومٌ وَالسَّدَادُ
وَصَفْرَاءٌ وَ زَوْرَاءُ رَوْحَاءٌ فَلِلْمِعَمِ
##
وَقِيلَ وَاوٌ فَعَدِّدْ شَوْحَطًا لِتَرَى
صِدْقَ الْمَقَالِ فَلَمْ تَرْتَبْ وَلَمْ تَهِمِ
##
وَسَمِّ نَبْلَ نَبِيِّ اللَهِ مُوتَصِلًا
وَالْوَاوُ عِنْدَ قُرَيْشٍ غَيْرُ مُنْصَرِمِ
##
وَجَعْبَةٌ سَمِّهَا الْكَافُورَ مِنْطَقَةٌ
مِنَ الْأَدِيمِ لِخَيْرِ الْخَلْقِ كُلِّهِمِ
##
إِبْزِيمُهَا طَرْفُهَا سَامٌ لَهَا حِلَقٌ
مِنْ فِضَّةٍ عَدُّهَا جِيمٌ بِلَا وَذَمِ
##
مُثْوٍ وَمُثْنًى كَذَاكَ الْآخِرَانِ لَهُ
مِنَ الرِّمَاحِ وَفِيهَا خُلْفُ كُتْبِهِمِ
##
إِنَّ الزَّلُوقَ وَذَا التِّمْثَالِ مَعْ فُتَقٍ
أَتْرَاسُهُ رَبِّ هَذَا الْعَبْدُ ذُو الْجُرَمِ
##
حِرَابُهُ نَبْعَةٌ بَيْضَاءُ ثُمَّ صَغِيرَةٌ
بِعَنْزَةَ تُدْعَى دُونَ مُتَّهَمِ
##
لَهَا يُصَلِّي إِذَا مَا كَانَ فِي سَفَرٍ
وَالْمَهْرَ وَالنَّمْرَ زِدْ فِيهَا فَلَا تَذُمِ
##
وَمِحْجَنٌ طُولُهَا قَدْرُ الذِّرَاعِ لَهُ
يَمْشِي بِهِ يُدَّعَى ذَقْنًا بِلَا وَهَمِ
##
كَذَا الْقَضِيبُ الَّذِي قَدْ دَاوَلَ الْخُلَفَا
مِنْ شَوْحَطٍ سَمِّهِ الْمَمْشُوقَ لَمْ تَضِمِ
##
وَكَانَ مِنْ حَوْزِ خَيْرِ الْخَلْقِ مِخْصَرَةٌ
كَانَ اسْمُهَا اشْتَاعَ بِالْعُرْجُونِ فَاحْتَكِمِ
##
مُوَشَّحٌ فَسَبُوغٌ خُوذَتَانِ لَهُ
وَمِغْفَرٌ مِنْ حَدِيدٍ لِلنَّبِي الْمِئَمِ
##
إِنَّ الْمُغِيثَ وَرَيَّانًا وَمُغْتَسَلًا
قَدْ جَا مِنَ الصُّفْرِ أَقْدَاحٌ لِذِي الْكَرَمِ
##
قَدْحُ الزُّجَاجِ وَعَيْدَانٍ وَمِنْ حَجَرٍ
تَوْرٌ دُعِي مِخْضَبًا عَدِّدْ بِهِ تَقُمِ
##
وَمُدْهُنٌ مِخْضَبٌ قَدْ كَانَ مِنْ شَبَهٍ
مُضَبَّبًا مُحْكَمًا مِنْ فِضَّةٍ أَقِمِ
##
كَمَا لَهُ رَكْوَةٌ تُدْعَى بِصَادِرَةٍ
وَرَبْعَةً جَاعِلًا فِيهَا أَخُو الْهِمَمِ
##
مُشْطًا سِوَاكًا وَمِرْآةً وَمُكْحُلَةً
عَدِّدْ وَلَا تَنْسَ فِي التَّعْدَادِ بِالْجَلَمِ
##
سَمِّ الْمُدِلَّةَ مِرْآةَ النَّبِيِّ كَمَا
مِقْرَاضُهُ جَامِعًا تَدْعُو فَلَمْ تَصِمِ
##
وَقَصْعَةٌ  ثُمَّ صَاعٌ مُدُّهُ وَقَطِيفَةٌ
سَرِيرٌ فِرَاشٌ كَانَ مِنْ أَدَمِ
##
لَهُ السَّرِيرَ قَدَ اَهْدَى أَسْعَدُ بْنُ زُرَا
رَةٍ يَنَامُ عَلَيْهِ الْقَلْبُ لَمْ يَنَمِ
##
صَلَّوْا عَلَيْهِ عَلَى ذَاكَ السَّرِيرِ رِضًى
كَمَا بِهِ رَفَعُوا الصِّدِّيقَ فِي غُمَمِ
##
وَهَكَذَا عُمَرٌ وَالنَّاسُ بَعْدَهُمُ
تَبَرُّكًا دَاوَلُوا فِي حَمْلِ مَيْتِهِمِ
##
أَلْوَاحُهُ كَانَ عَبْدُ اللَهِ شَارِيَهَا
بِقَدْرِ أَرْبَعَةِ الْآلَافِ فَاغْتَنِمِ
##
وَكَانَ قَدْ بِيعَ فِي مَتْرُوكِ عَائِشَةٍ
إِيَّاهُ مَلَّكَهَا الْهَادِي إِلَى الْكَرَمِ
##
وَقَعْبُهُ سَعَةً يُدْعَى بِغَيْرِ مِرًا
وَعِلَّةُ الْكُلِّ تَبْدُو عِنْدَ مُفْتَهِمِ
##
وَسَمِّ قَصْعَتَهُ الْغَرَّاءَ فِي حِلَقٍ
دَالٍ وَيَحْمِلُهَا دَالٌ مِنَ الْعُتُمِ
##
لَهُ جِبَابٌ أَبٌ فِي الْحَرْبِ يَلْبَسُهَا
مِنْ فِضَّةٍ وَحَدِيدٍ حَائِزُ الْخَتَمِ
##
مُحَمَّدٌ نَقْشُ خَاتَامِ النَّبِيِّ رَسُو
لُ اللَهِ سَيِّدِنَا الْمُنْجِي مِنَ النِّقَمِ
##
وَبَعْضُ خَاتَامِهِ فَالْفِصُّ مِنْهُ وَبَعْضٌ
فِصُّهُ مِنْ عَقِيقٍ بِالْعُلُومِ قُمِ
##
فَتَارَةً بِيَمِينٍ تَارَةً بِيَسَا
رٍ جَاعِلًا فِصَّهُ فِي كَفِّهِ الْكَرَمِ
##
مِنْ بَعْدُ فِي يَدِ صِدِّيقٍ كَذَا عُمَرٌ
كَذَاكَ عُثْمَانُ فِي تَدَاوُلٍ كَرَمِ
##
أَوْ كَانَ بِيرَ أَرِيسٍ سَاقِطًا وَيُقَا
لُ ضَاعَ فِي يَوْمِ دَارٍ ذَاكَ لَمْ يَقُمِ
##
كَذَاكَ خُفَّانُ كَانَا سَاذَجَيْنِ عِمَا
مَةٌ سَحَابًا تُسَمَّى لِلْهُدَى الْخِضَمِ
##
مِنْ بَيْنِ أَكْتَافِهِ قَدْ كَانَ مُرْخِيَهَا
مَا صَحَّ فِيهَا حَدِيثٌ جَا مِنَ الْقُدُمِ
##
فِي ظَاهِرٍ قَدْرُهَا يَا أَذْرُعٍ ثِقَتِي
أَوْ فَوْقَهَا بِيَسِيرٍ عِنْدَ ذِي الْحِكَمِ
##
قَلَانِسٌ صَغُرَتْ بِالرَّأْسِ لَاطِئَةٌ
سَحَابُ يَلْبَسُهَا مِنْ فَوْقُ لَا تَهِمِ
##
وَذَاتُ الَآذَانِ أَيْضًا كَانَ يَلْبَسُهَا
مِنَ الْحُرُوبِ هِزَبْرُ الْغِيلِ وَالْأُجُمِ
##
أَمَّا الطِّوَالُ فَبَعْدَ الْبَدْرِ قَدْ حَدَثَتْ
أَيَّامَ سَيِّدِنَا الْمَنْصُورِ ذِي الْكَرَمِ
##
قَالَ النَّبِيُّ ذَوُو الْإِسْلَامِ مَيْزُهُمُ
عَلَى الْقَلَاسِي اعْتِمَامٌ قَوْلَهُ ارْتَسِمِ
##
دُونَ الْقَلَانِيسِ يَعْتَمُّ النَّبِي وَبِهَا
وَذُو الْتَّقَلُّسِ عَنْهَا الْبَرُّ لَمْ يَهِمِ
##
وَقُلْ لَهُ رَايَةٌ تُدْعَى الْعُقَابَ لِوَا
ءٌ سَمِّهِ الْحَمْدَ وَصْفَ الْحَقِّ تَتَّسِمِ
##
كَذَا لَهُ رَايَةٌ بَيْضَاءُ قَدْ دُعِيَتْ
بِزِينَةٍ عُدَّ صَفْرَاءً فَلَمْ تُذَمِ
##
كَمَا لَهُ النَّعْلُ بِالصَّفْرَاءِ قَدْ دُعِيَتْ
وَسَمِّ فِسْطَاطَهُ بِالْكِنِّ تَسْتَقِمِ
##
عدِّدْ رِدًا بُرْدَةً كَانَتْ يَمَانِيَةً
فِي جُمْعَةٍ ثُمَّ فِي الْعِيدَيْنِ تَلْتَئِمِ
##
عِمَامَةٌ كَانَتِ السَّوْدَاءَ يَلْبَسُ فِي
الْعِيدَيْنِ مُرْخِيَهَا مِنْ خَلْفِهِ افْتَهِمِ
##
بَيْضَا وَسَوْدَا وَصَفْرَاءٌ يُلَابِسُهَا
لَكِنَّمَا الْأَكْثَرُ الْبَيْضَاءُ فِي الْغِمَمِ
##
أَقَلُّ عَذْبَتِهَا دَالُ الْأَصَابِعِ قُلْ
أَجَلُّهَا فَذِرَاعٌ دُونَمَا غُمَمِ
##
عَدِّدْ رِدًا أَحْضَرًا قَدْ كَانَ دَاوَلَهُ
أَحْبَابُهُ الْخُلَفَا مِنْ بَعْدِ قُطْبِهِمِ
##
وَحَازَ مَلْحَفَةً كَانَتْ مُوَرَّسَةً
عَلَيْهِ صَلِّ صَلَاةً رَبِّ كَالدِّيَمِ
##
لَهُ شِعَارٌ دِثَارٌ وَالْقَمِيصُ كَمَا
لَهُ السَّرَاوِيلُ فِي اللُّبْسِ الْخِلَافُ نُمِي
##
أَمَا الشِّرَا فَصَحِيحٌ فِي الصُّدُورِ سَلَا
مَا رَبِّنَا الْخَالِقِ الْأَعْلَى عَلَى الْحَكَمِ
##
مِمَّا النَّبِي احْتَازَهُ الْمِنْدِيلُ يَمْسَحُ
مِنْهُ طَلْعَةً نُورُهَا أَعْلَى مِنَ الْجَلَمِ
### في ذكر الوفود وهم الجماعة المختارة
مُزَيْنَةٌ أَوَّلًا لِلْبَدْرِ قَدْ وَفَدُوا
فِي عَامِ خَمْسٍ كَذَا سَعْدُ ابْنِ بَكْرِهِمِ
##
فِي رَجَبٍ وَجُذَامٌ وَافِدُونَ بِعَا
مِ سَبْعَةٍ وَأَبُو مُوسَى بِإِثْرِهِمِ
##
كَذَاكَ دَوْسٌ سُلَيْمٌ وَافِدُونَ لَهُ
فِي حَا وَثَعْلَبَةٌ قُلْ فِي جُمُوعِهِمِ
##
ثَمَالَةٌ ثُمَّ حَدَّانٌ بِهَا وَبِعَا
مِ تِسْعَةٍ وَفْدُ هَمْدَانٍ عَلَى الْعَلَمِ
##
إِنَّ الْوُفُودَ بِعَامِ التِّسْعِ أَكْثَرُهَا
لِذَاكَ سُمِّيَ عَامَ الْوَفْدِ فَاعْتَزِمِ
##
كَذَا بَنُو الدَّارِ ثُمَّ فِيهِ فِي صَفَرٍ
عُذْرَةُ جَاءُوا بَلِيٌّ حِمْيَرٌ بِهِمِ
##
فِي عَاشِرٍ وَفْدُ خَوْلَانٍ وَكِنْدَةُ ثُمْمَ
غَامِدٌ ثُمَّ غَسَّانٌ ذَوُو الْكَرَمِ
##
كَذَاكَ وَفْدُ الرَّهَاوِيِّينَ ثُمَّتَ
نَجْرَانٌ صُدَا ثُمَّ أَزْدٌ فِي اقْتِفَائِهِمِ
##
كَذَا سَلَامَانُ بَطْنٌ مِنْ قُضَاعَةَ سَبْعَةٌ
حَبِيبُ بْنِ عَمْرٍو فِيهِمُ ارْتَسِمِ
##
كَذَا بَجِيلَةُ حَضْرَمَوتُ مَعْ نَخَعٍ
وَوَفْدُ حَارِثٍ ابْنِ كَعْبٍ الشَّهِمِ
##
وَمِنْهُمُ مُرَّةٌ عَبْسٌ كَذَا أَسَدٌ
عُطَارِدٌ جَاءَ وَفْدًا مَعْ تَمِيمِهِمِ
##
بَاهِلَةٌ جَعْدَةٌ فَزَارَةٌ وَعَقِيلٌ
مَعْ كِنَانَةَ عَبْدٌ أَشْجَعُ اغْتَنِمِ
##
وَفْدُ لَقِيطٍ وَبَكْرٍ بَعْدَهُ قُدَدٌ
وَفْدُ كِلَابٍ ثَقِيفٍ عَبْدِ قَيْسِهِمِ
##
وَفْدُ رُؤَاسٍ وَعَامِرٍ هِلَالَ وَعَنْسٍ
وَقُشَيْرِ ابْنِ كَعْبٍ دُونَ مُتَّهَمِ
##
وَوَفْدُ تَغْلَبَ بَعْضٌ مُسْلِمٌ وَنَصَا
رَى قُرِّرُوا خَيْرَ إِقْرَارٍ بِدِينِهِمِ
##
لَكِنْ عَلَى جِزْيَةٍ وَمَنْعِ وُلْدِهِمُ
أَنْ يُصْبَغُوا صِبْغَةً كَصَبْغِ أَصْلِهِمِ
##
مُحَارِبٌ عَامَ عَشْرٍ وَافِدُونَ لَهُ
وَطَارِقٌ فَمَجَازٌ عَدُّهُ بِهِمِ
##
إِذْ جَاءَ يَمْتَارُ مِنْ تَمْرِ الْمَدِينَةِ قُلْ
بَعِيرَهُ ابْتَاعَهُ الْمُخْتَارُ مِنْ كَرَمِ
##
بَنُو حَنِيفَةَ مِنْهُمْ وَافِدُو يَمَنٍ
مِنْهُمْ يَمَانٍ تُجِيبٌ عُدَّ وَافْتَهِمِ
##
وَطَيِّئٌ ثُمَّ جَيْشَانٌ لَهُ وَفَدُوا
كَلْبٌ فَعُدَّ خُشَيْنًا مَعْ مُرَادِهِمِ
##
وَهَكَذَا صَدِفٌ قُلْ خَثْعَمٌ وَفَدُوا
سَعْدُ الْعَشِيرَةِ مِنْ خَيْرِ الْوُفُودِ نُمِي
##
كَذَاكَ أَزْدُ عُمَانٍ مَعْ زُبَيْدَ
وَأَسْلَمٌ كَذَا بَارِقٌ وَابْنَ الْحُمَيْدِ سِمِ
##
سَعْدُ هُذَيْمٍ وَجَرْمٌ وَافِدٌ وَكَذَا
بَهْرَاءُ مَهْرَةَ وَالْجُعْفِي بِضَمِّهِمِ
##
جُهَيْنَةٌ نَخَعٌ أَيْ ثَانِيًا فَبِهِ
تَمَّ الْوُفُودُ عَلَى خَيْرِ الْوَرَى الْعَلَمِ
##
وَذَاكَ فِي عَامِ إِحْدَى عَشْرَةٍ ظَفِرُوا
كُلَّ الْمُنَى بِوُجُودِ الْأَمْنِ وَالسَّلَمِ
##
وَفْدُ السِّبَاعِ ذِئَابٍ غَابَةً ذَكَرُوا
وَذَاكَ يُنْكِرُهُ جَمْعٌ مِنَ الْأُمَمِ
##
وَالاِتِّفَاقُ بِأَنَّ الْجِنَّ قَدْ وَفَدُوا
إِذْ فِي الْكِتَابِ أَتَانَا دُونَمَا وَهَمِ
##
حَذَوْتُ حَذْوَ الْعِرَاقِي الْبَرِّ سَيِّدِنَا
فِي كُلِّ مَا جَاءَ فِي ذَا الْفَصْلِ مِنْ كَلِمِ
##
يَا رَبِّ مَنْ أَسْلَمُوا مِنْهُمْ وَمَا نَكَثُوا
فَعُدَّنِي فِيهِمُ يَا وَاسِعَ الرُّحُمِ
##
وَمَنْ عَلَى سُنَّةِ الْهَادِي وَسِيرَتِهِ
يَقْفُوا وَيَسْتَنُّ بِالْإِفْضَالِ وَالْكَرَمِ
### في ذكر بعض حليته و صفته
لِلَهِ دَرُّ مُجِيبٍ قَالَ سَائِلَهُ
إِنَّ الرَّسُولَ بِقَدْرِ الْمُرْسَلِ احْتَكِمِ
##
وَكَانَ فَخْمًا حَبِيبُ اللَهِ مُرْشِدُنَا
مُفَخَّمًا غَايَةَ التَّفْخِيمِ ذَا الْعِصَمِ
##
وَوَجْهُ خَيْرُ الْوَرَى الْمُخْتَارِ مِنْ مُضَرٍ
مِنَ التَّلَأْلُؤِ بَدْرٌ فِي دُجَى الظُّلَمِ
##
كَأَنَّمَا الشَّمْسُ تَجْرِي فَوْقَ صَفْحَتِهِ
وَفِي الْأَسِرَّةِ يَجْرِي رَوْنَقُ الْعِظَمِ
##
قَلِيلُ تَدْويرِ وَجْهٍ لَيْسَ كَلْثَمَةٌ
وَالطُّولُ فِي الْوَجْهِ يَا وَصَّافَةَ السِّيَمِ
##
مِنْ نُورِ عِرْنِينِهِ قَدْ ظَنَّ نَاظِرُهُ
إِذَا تَعَجَّلَ أَنْ قَدْ حَازِ مِنْ شَمَمِ
##
يَرَى بِظَلْمَاءَ نُورُ الْعَالَمِينَ كَمَا
عَلَى ضِيَاءٍ يَرَى صَدِّقْ وَلَا تَغِمِ
##
بَدْرٌ أَطِيطُ السَّمَا قَدْ كَانَ يَسْمَعُهُ
أَوْ قَالَ أَطَّتْ بِذَا حَدِّثْ وَلَا تَخِمِ
##
صَلْتُ الْجَبِينِ وَلَا تَنْسُبْ لَهُ قَرَنًا
أَزَجُّ أَهْدَبُ أَقْنَى أَبْلَجُ الْحَكَمِ
##
وَأَنْجَلٌ أَدْعَجُ الْعَيْنَيْنِ أَكْحَلُ قُلْ
أَسِيلُ خَدَّيْنِ عَرْقُ الْوَجْهِ كَالتُّوَمِ
##
كَأَنَّ فِي خَدِّهِ مَاءَ الذُّهُوبِ جَرَى
مُلَاحِكًا وَجْهَهُ الْجُدْرَانُ وَا أَلَمِي
##
وَرِيحُهُ لَيْسَ رِيحُ الْمِسْكِ يُشْبِهُهُ
كَأَنَّمَا فِضَّةٌ عُنْقٌ لِذِي الْقُدُمِ
##
وَجُلُّ نَظْرِ النَّبِي الْهَادِي مُلَاحَظَةٌ
عَلَيْهِ خَيْرُ سَلَامٍ طَيِّبٍ كَرَمِ
##
قُلْ خَافِضُ الطَّرْفِ لِلْغَبْرَاءِ مَنْظَرُهُ
أَعْلَى مِنَ النَّظْرِ لِلْجَرْبَاءِ مِنْ حَشَمِ
##
وَذُو تَوَاصُلِ أَحْزَانٍ وَدَائِمُ فِكْرٍ
صَدْرُهُ مِرْجَلٌ قَدْ فَازَ مِنْ سَدَمِ
##
مَا مِثْلُ رِيقِ نَبِيِّ اللَهِ مِنْ عِطَرٍ
قَدْ كَانَ أَشْنَبَ ضَخْمَ الرَّأْسِ وَالْجُمَمِ
##
طَوِيلُ مَسْرُبَةٍ فِي شَعْرِهِ رَجَلٌ
وَرَحْبُ رَاحٍ وَ شَثْنُ الْكَفِّ وَالْقَدَمِ
##
وَلَا الْحَرِيرُ وَلَا الدِّيبَاجُ أَلْيَنُ مِنْ
كَفِّ الرَّسُولِ طَوِيلِ الزَّنْدِ لَا تَصِمِ
##
وَأَبْيَضًا مُشْرَبًا قَدْ كَانَ ذَا فَلَجٍ
وَكَانَ رَبْعَةَ قَدٍّ أَوْ ضَلِيعَ فَمِ
##
يَا وَاصِفًا فَانْفِ تَطْهِيمًا كَذَا مَهَقٌ
وَهَكَذَا أُدْمَةٌ لَا الشَّكْلَ تُحْتَرَمِ
##
يُبْدِي سَنَا الْبَرْقِ أَوْ حَبَّ الْغَمَامِ إِذَا
مَا افْتَرَّ أَكْرِمْ بِهَادِي الْخَلْقِ لِلْأُمَمِ
##
إِذَا تَكَلَّمَ رِيءَ النُّورُ يَخْرُجُ مِنْ
بَيْنِ الثَّنَايَا وَمَا فِي الْقَوْلِ مِنْ وَذَمِ
##
تَبَسُّمٌ جُلُّ ضِحْكِ الْبَدْرِ سَيِّدِنَا
تَبْدُو نَوَاجِذُهُ فِي الضِّحْكِ مِنْ أُمَمِ
##
وَمَا تَجَرَّدَ مِنْ خَيْرِ الْبَرِيَّةِ أَنْـ
ـوَرٌ وَأَجْرَدُ رَحْبُ الصَّدْرِ لِلْأُمَمِ
##
وَكَانَ أَعْلَى مِنَ الْمَرْبُوعِ أَعْظَمَ مِنْ
مُشَذَّبِ أَزْهَرَ الْأَلْوَانِ فَافْتَهِمِ
##
سَوَاءُ بَطْنٍ وَصَدْرٍ رَبِّ خَالِقَنَا
عَلَيْهِ خَيْرُ سَلَامٍ مُرْتَضًى أَدِمِ
##
مِنْ بَيْنِ كَتْفَيْهِ خَاتَامُ النُّبُوَّةِ عِنْدَ
نَاغِضِ الْكَتِفِ الْيُسْرَى بِلَا وَهَمِ
##
وَحَوْلَهُ شَعَرَاتُ يَا لَنَاظِرِهِ
فِيهِ اخْتِلَافٌ كَثِيرٌ غَيْرُ مُنْكَتِمِ
##
هَلْ زِرُّ حَجْلَةَ أَوْ بِيضُ الْحَمَامَةِ أَوْ
جَمْعٌ فَقُلْ فَوْقَهُ الْخِيلَانُ لَمْ تَهِمِ
##
يَزُولُ خَيْرُ الْوَرَى الْمُخْتَارُ شَافِعُنَا
تَقَلُّعًا مِثْلَ جَارِي الْمَاءِ مُنْسَجِمِ
##
كَأَنَّهُ إِنْ مَشَى يَنْحَطُّ مِنْ صَبَبٍ
وَلَا يُرَى أَثَرٌ فِي السَّهْلِ لِلْقَدَمِ
##
يَمْشِي التَّكَفُّؤَ هَوْنًا وَهْوَ طَائِلُ مَنْ
مَاشَى وَلَوْ كَانَ مِمَّنْ لِلطِّوَالِ نُمِي
##
مَنْهُوسُ كَعْبٍ مَسِيحُ الرِّجْلِ مِشْيَتُهُ
ذَرِيعَةٌ هَكَذَا يَمْشِي ذَوُو الْهِمَمِ
##
فِي أَخْمَصَيْ مُقْتَفٍ هَادٍ هُدًى وَزَرٍ
خَيْرُ الْبَرِيَّةِ خُمْصَانٌ وَلَمْ يَصِمِ
##
وَإِنَّهُ بِجَمِيعِ الْجِسْمِ مُلْتَفِتٌ
وَلَا يُلَوِّي بِعُنْقٍ مِثْلَ ذِي الْفَغَمِ
##
وَلَيْسَ فِي رَأْسِ هَادِينَا وَلِحْيَتِهِ
عِشْرُونَ بَيْضَاءَ إِذْ مَا جِيءَ بِالشَّبِمِ
##
حَوَى الْكَثَاثَةَ فِي التَّحْقِيقِ لِحْيَتُهُ
وَكَانَ يَخْضِبُ بِالْحِنَّاءِ وَالْكَتَمِ
##
إِنَّ الَّذِي كَانَ بَيْنَ الْمَنْكِبَيْنِ بَعِيدٌ
إِنَّهُ كَانَ سَبْطَ الْعَصْبِ فَاسْتَقِمِ
##
وَكَانِ سَائِلَ أَطْرَافٍ وَضَحْمَ كَرَا
دِيسٍ جَلِيلَ مُشَاشٍ أَجْوَدَ النَّسَمِ
##
عَبْلُ الذِّرَاعَيْنِ وَالْعَضْدَيْنِ شَبْحُهُمَا
قُلْ جَوْهَرُ الْحُسْنِ فِيهِ غَيْرُ مُنْقَسِمِ
##
وَمَنْ رَآهُ مُفَاجَاةً يَهَابُ بِهِ
أَمَّا مُخَالِطُهُ فَالزَّائِدُ الرَّخَمِ
##
وَبَادِنٌ فِي اعْتِدَالِ الْخَلْقِ مَخْبَرُهُ
مَرْآهُ يَشْهَدُ مَا قَدْ حَازَ مِنْ كَرَمِ
##
إِنْ قُلْتَ أَطْنَبْتَ فِي التَّوْصِيفِ قُلْتُ نَعَمْ
كُلُّ الْمَقَامِ لَهُ حَقٌ فَلَا تَضِمِ
### في وجوب طاعته ومحبته واتباع طريقته وسنته
وَوَاجِبٌ طَاعَةُ الْهَادِي مَحَبَّتُهُ
كَذَا التِّبَاعُ الَّذِي يَأْتِي مِنَ الْأُمَمِ
##
لَهَا الْعَلَامَاتُ قَالُوا إِنَّ أَعْظَمَهَا
اسْتِعْمَالُ سُنَّتِهِ مِنْ جُمْلَةِ الْإِمَمِ
##
وَلَيْسَ نَفْعٌ عَلَى حُبٍّ بِلَا عَمَلٍ
وَتَابِعَنْ سُنَّةَ الْمُخْتَارِ تَغْتَنِمِ
##
وَكَثْرَةُ الشَّوْقِ فِي لُقْيَا لِسَيِّدِنَا
مِنَ الْعَلَامَاتِ هَبْ لِي ذَاكَ ذَا الْأُمَمِ
##
وَكَثْرُ ذِكْرٍ صَلَاةٍ ثُمَّ نُصْرَةُ
دِينِهِ تَخَلُّقُ مَا قَدْ جَاءَ مِنْ شِيَمِ
##
تَعْظِيمُهُ وَالْتِذَاذٌ حِينَ تَذْكُرُهُ
حُبُّ الْقُرَانِ وَأَصْحَابٍ لَهُ كَرَمِ
##
إِنَّ الْقُرَانَ هُوَ الْمِيزَانُ تَعْرِفُ
مِنْهُ مَا حَوَيْتَ مِنَ الْأَشْوَاقِ وَالسَّدَمِ
##
يَا مَنْ يُرِيدُ جِنَانَ الْخُلْدِ يَسْكُنُهَا
فَقَدِّمَنْ طَلَبَ الْمِفْتَاحِ تُحْتَرَمِ
### في بيان معجزاته
وَالْمُعْجِزَاتُ لَهُ تَعْدَادُهَا عَبَثٌ
مِعْشَارُ الاَعْشَارِ لَمْ يُدْرَكْ وَلَمْ يُسَمِ
##
جِيمُ الأُلُوفِ لِهَادِي الْخَلْقِ مُعْجِزَةً
أَمَّا الْقُرَانُ فَقَالُوا فِيهِ عَدُّ لَمِ
##
كَفَى الْقُرَانُ الَّذِي يَغْدُو بِهِ الْفُصَحَاءُ
اللُّسْنُ فِي بَكَمٍ وَالْبَهْتِ وَالصَّمَمِ
##
وَأُحْكِمَتْ فُصِّلَتْ آيَاتُهُ كَلِمَا
تُهُ بِهِ حَارَتِ الْأَحْلَامُ لِلشُّهُمِ
##
وَكَانَ خُلْقَ نَبِيِّ اللَهِ لَيْسَ لَهُ
خُلْقٌ سِوَاهُ فَفَاقَ الْكُلَّ فِي الْكَرَمِ
##
وُجُوهُ إِعْجَازِهِ أَعْيَتْ مُعَارِضَهُ
وَأَمْرُ الاِعْجَازِفَاتُوجَا مِنَ الْحَكَمِ
##
إِنَّ الْمَمَاتَ وَمَحْيَا الْبَدْرِ مَرْحَمَةٌ
أَمَاتَنَا اللَهُ فِي هَدْيِ الرِّضَى الْكَرَمِ
##
تُبَانُ أَعْمَالُنَا يَوْمَ الْخَمِيسِ لَهُ
وَيَوْمَ الاِثْنَيْنِ فِي اسْتِغْفَارِ ذِي الْجُرَمِ
##
لَهُ مِنَ الْمُعْجِزَاتِ الْغُرِّ جُمْلَةُ مَا
لِلْأَنْبِيَا بِاخْتِصَاصِ الْفَضْلِ وَالْوَذَمِ
##
تَسْلِيمُ الاَحْجَارِ وَالْأَشْجَارِ شَاهِدَةً
مُنْقَادَةً كَانْقِيَادِ الشَّمْسِ وَالظَّلَمِ
##
إِنَّ الْمُغَيِّبَ كَالْمَشْهُودِ يُخْبِرُهُ
كَأَمْرِ عُثْمَانَ وَالْإِصْلَاحِ لِلْأُمَمِ
##
كَذَا أَتَى شَجَرٌ لِلْبَرِّ يَسْتُرُهُ
يَارَبِّ هَبْ لِي اسْتِتَارًا غَيْرَ مُنْفَصِمِ
##
إِبْرَاءُ الاَسْقَامِ وَالْآلَامِ مُوجِعَةً
إِحْيَاءُ الاَمْوَاتِ مَعْ إِبْرَاءِ ذِي اللَّمَمِ
##
تَقْلِيبُ الَاعْيَانِ تَكْلِيمُ الْبَهَائِمِ تَكْثِيرُ
الْقَلِيلِ شِفَاءُ الْأَكْمَهِ السَّدِمِ
##
وَسَلْ مُعَاوِيَةَ بْنَ الثَّوْرِ دَعْوَتَهُ
أَوِ الْحَلِيمَةَ وَالْأَمْثَالَ تَنْفَحِمِ
##
تَأْمِينُ أُسْكُفَّةٍ تَسْبِيحُ أَطْعِمَةٍ
شَكْوَى الْبَعِيرِ وَشَكْوَى الطَّيْرِ لِلْعَلَمِ
##
مِنْهَا إِئْتِمَارُ غَمَامٍ مِنْ إِشَارَتِهِ
فِي السَّقْيِ وَ الصَّحْوِ وَالْإِسْقَاطُ لِلصَّنَمِ
##
مَا فَرَّ عَنْهُ وُحُوشٌ بَلْ تُوَالِفُهُ
وَالْمِلْحُ عَذْبٌ فُرَاتٌ لَيْسَ بِالسُّدُمِ
##
إِنَّ الْجَمَادَاتِ وَالْعَجْمَاءَ مُفْصِحَةٌ
بِمَا بِهِ الْفُصَحَاءُ اللُّسْنِ فِي الْبَكَمِ
##
وَيَشْهَدُ الضَّبُّ مَعْ ذِئْبٍ رِسَالَتَهُ
كَظَبْيَةٍ فِي وَثَاقِ الْقَانِصِ الْعَرِمِ
##
إِنَّ الْحَصَى سَبَّحَتْ فِي كَفِّهِ
وَبِقَبْضَةٍ كَتَائِبُ فَرُّوا شَرَّ مُنْهَزَمِ
##
وَهَكَذَا نَاقَةٌ أَدَّتْ شَهَادَتَهَا
لِرَبِّهَا عِنْدَ هَادِي الْخَلْقِ لِلْحَكَمِ
##
قَالَتْ وَقَدْ شَهِدَتْ مَا كَانَ سَارِقَهَا
بِلْ إِنَّهَا مِلْكُهُ حَقًّا فَلَمْ تُلَمِ
##
وَفَاحَ عُتْبَةُ رِيحًا مَسَّ رَاحَتِهِ
يَضُوعُ مِنْهُ الشَّذَا وَالْمِسْكُ فِي الشَّمَمِ
##
وَحَنَّ جِذْعٌ حَنِينَ الثُّكْلِ ذَا وَلَهٍ
وَسَاجِدٌ جَمَلٌ لِلْبَدْرِ كَالْغَنَمِ
##
لَوْلَمْ يَنَلْ ضَمَّ هَادِينَا لَدَامَ لَهُ
حَنِينُهُ دَائِمًا لِلْبَعْثِ وَالْقُحَمِ
##
تَجَلَّبَتْ شُوَّلٌ وَالشَّاةُ مُخْبِرَةٌ
سُمًّا وَلَمْ يَلْقَ إِذْ سَمَّى مِنَ الْأَلَمِ
##
ذُو النُّورِ فِي سَوْطِهِ يَبْدُو لَهُمْ عَجَبٌ
أَعْنِي طُفَيْلَ بْنَ عَمْرٍ وَ بِالنَّبِي اعْتَصِمِ
##
وَإِنَّ فِي الْبَدْرِ أَهْلَ النَّدْوَةِ اصْطَلَمُوا
مَنْ مَسَّهُ التُّرْبُ مِنْهُمْ غَيْرُ ذِي سَلَمِ
##
قَبْلَ اللِّقَا بَيَّنَ الْهَادِي مَصَارِعَهُمْ
حَدِّثْهُ عَنْ عُمَرَ الْفَارُوقِ ذِي الْحُرَمِ
##
لِلَهِ يَوْمٌ بِهِ الْإِسْلَامُ مُشْتَهِرٌ
وَعَمُّهُ كَانَ فِي الْإِنْفَاقِ ذَا سَدَمِ
##
وَمَا دَعَا قَطُّ إِلَّا كَانَ دَعْوَتُهُ
مُجَابَةً دُونَ تَرْدِيدٍ وَلَا عَتَمِ
##
وَمَاءُ يَبْسَانَ إِذْ سَمَّى النَّبِيُّ بِهِ
نَعْمَانَ عَذْبٌ فُرَاتٌ طَيِّبُ الطُّعَمِ
##
مَصُّ اللِّسَانِ بِهِ  الْعَطْشَانُ نَالَ رِوًى
وَانْزَاحَ بَرْدٌ وَحَرٌّ عَنْ عَلِيِّهِمِ
##
وَإِنَّمَا رُضَعَاءُ الْبَدْرِ فَاطِمَةٍ
بِتَفْلَةٍ لَهُمُ اسْتَغْنَوا عَنِ الْغُذَمِ
##
وَذَاكَ فِي يَوْمِ عَاشُورَاءَ يَا لَهُمُ
بِتَفْلَةٍ خَلَّةً سَدَّتْ بِيَوْمِهِمِ
##
وَمِنْ أَنَامِلِهِ نَبْعُ الْمِيَاهِ وَقُلْ
فِي كَفِّهِ شَبِعَ الْآلَافُ مِنْ طُعَمِ
##
رُكُوبُ فَحْلٍ عَرُوضٍ قَاطِعٍ طُرُقًا
مِنْ مُعْجِزَاتِ نَبِيٍّ خِيرَةِ الْأُمَمِ
##
أَعْطَى قَتَادَةَ عُرْجُونًا يُضِيئُ لَهُ
فِي بَيْتِهِ ضَارِبَ الشَّيْطَانِ ذَا هَزَمِ
##
وَفِي ابْنِ بِشْرٍ أُسَيْدِ بْنِ الْحُضَيْرِ
مُصَغْغِرَيْنِ أَمْرٌ عَجِيبٌ خَارِقُ الدِّجَمِ
##
وَسَلْ رُكَانَةَ إِذْ مَا كَانَ صَارَعَهُ
بَلْ سَلْ أَبَا الْأَسْوَدِ الْجُمْحِيَّ تَسْتَلِمِ
##
أَوْ كَيْفَ كَانَ وَرَبِّي اللَهُ فِي أُحُدٍ
شُجَاعَةُ الْمُصْطَفَى لِلْجَيْشِ ذَا شَمَمِ
##
أَوْ سَلْ أُبَيًّا إِذَا لَاقَاهُ مُعْتَلِقًا
عَلَيْهِ بُرْثُنُ لَيْثٍ ضَيْغَمٍ حُطَمِ
##
أَبُو هُرَيْرَةَ سَائِلْ مِنْهُ قَبْضَتَهُ
مِنْهَا قَدَ انْفَقَ أَحْقَابًا مِنَ الْهَنَمِ
##
لِلَهِ شَطْرٌ عَلَى رِفٍّ لِعَائِشَةٍ
بِهِ انْتَفَى رِيحُ أَفْوَاهٍ مِنَ اللَّحَمِ
##
لَهُ يُسَبِّحُ رُمَّانٌ كَذَا عِنَبٌ
أَتَى بِهِ الرُّوحُ لِلْمَبْعُوثِ فِي سَقَمِ
##
عُكَاشَةٌ جَذْلُهُ صَارَ الْحُسَامَ طَوِيلَ
قَامَةٍ يُدَّعَى عَوْنًا لِمُلْتَطِمِ
##
وَلَمْ يَزَلْ فِي قِتَالِ الْكَافِرِينَ بِهِ
حَتَّى يَكُونَ شَهِيدًا فِي قِتَالِهِمِ
##
مِنْهُ ابْنُ جَحْشٍ حَوَى الْعُرْجُونَ فِي أُحُدٍ
فَعَادَ سَيْفًا حَدِيدًا غَيْرَ مُكْتَهِمِ
##
كَانَ التَّوَارُثُ أَوْ بَاعُوهُ فِي ذَهَبٍ
مِنَ الْأَمِيرِ بُغَا التُّرْكِي لِمُعْتَصِمِ
##
وَحَازَ مَا حَازَ لَكِنْ لَا يُمَاثِلُ مِنْ
تَوَاضُعٍ وَخُشُوعِ الْقَلْبِ وَالرَّتَمِ
##
مِنْ كُلِّ وَصْفٍ حَمِيدٍ حَازَ أَفْعَلَ
تَفْضِيلٍ رَجَاءُ الْبَرَايَا يَوْمَ مُزْدَحَمِ
##
وَكَانَ أَشْجَعَ أَسْخَى النَّاسِ أَحْسَنَهُمْ
خَلْقًا وَخُلْقًا وَخَيْرَ الْحِزْبِ وَالْأُمَمِ
##
مَا كَانَ تَحْتَاجُ تَبْيِينًا شَجَاعَتُهُ
أَهْلَ الْمَدِينَةِ سَائِلْ لَيْلَ فَزْعِهِمِ
##
كَانُوا إِذَا احْمَرَّ بَأْسٌ يَتَّقُونَ بِهِ
وَقَدْ بَدَتْ فِي حُنَيْنٍ غَايَةُ الْقُدُمِ
##
وَأَلْيَنُ النَّاسِ قَالُوا لَمْ يَكُنْ أَبَدًا
بَيْنَ الصَّحَابَةِ ذَا مَدٍّ مِنَ الْقَدَمِ
##
مُجِيبَ دَعْوَةِ مَمْلُوكٍ وَرَاكِبًا الْحِمَارَ
عَائِدَ ذِي الْأَوْجَاعِ وَالسَّقَمِ
##
وَمَا يُجِيبُ شَفِيعُ الْخَلْقِ دَاعِيَهُ
إِلَّا بِلَبَّيْكَ فِي تَرْحِيبِهِ الْجَمَمِ
##
إِمَّا عَبِيدٌ وَصِبْيَانٌ يُسَلِّمُهُمْ
مُمَازِحٌ غَيْرُ حَقٍّ مَا إِلَيْهِ نُمِي
##
مُلَازِمُ الْجُوعِ بِالْأَحْجَارِ مُنْتَصِرًا
لَكِنَّ ذَلِكَ مَا قَدْ كَانَ مِنْ يَتَمِ
##
إِنَّ الطَّعَامَيْنِ مَا فِي بَطْنِهِ اجْتَمَعَا
وَلَمْ يَكُ قَطُّ شَبْعَانًا مِنَ الطُّعَمِ
##
لَهُ ثَلَاثُونَ يَوْمًا مَا يَذُوقُ سِوَى
مَا كَانَ إِبْطُ بِلَالٍ ضَمَّ مِنْ طُعَمِ
##
يَمُرُّ شَهْرٌ أَوِ الشَّهْرَانِ مِنْ زَمَنٍ
وَلَمْ تَرَ الْعَيْنَ فِي الْأَبْيَاتِ مِنْ حَدَمِ
##
مَا كَانَ يَأْكُلُ خَيْرُ الْخَلْقِ مُنْفَرِدًا
لِأَنَّ ذَلِكَ خِيمُ النِّكْسِ وَالْبَرَمِ
##
إِنَّ الْغَدَا وَعَشَا الْهَادِي عَلَى ضَفَفٍ
أَيْ كَثْرَةِ الْأَيْدِ لَمْ يُوصَفْ مِنَ السَّأَمِ
##
وَالْكَفُّ مَا ضَرَبَتْ أُنْسًى وَلَا ذَكَرًا
مَا خَادِمًا عَابَ مِنْ عَيْبٍ وَلَمْ يَلُمِ
##
وَكُلُّ شَيْءٍ يَقُولُ اللَهُ فَاعِلُهُ
لَوْلَمْ يَشَأْ ذَاكَ مَا قَدْ كَانَ مِنْ عَدَمِ
##
مَا كَانَ مُنْتَقِمًا لِلنَّفْسِ مُحْتَجِبًا
أَمَّا الطَّعَامُ فَلَمْ يُمْدَحْ وَلَمْ يَصِمِ
##
وَطَاحِنٌ حَالِبٌ وَالشَّاةَ مُعْتَقِلٌ
مُوَاكِلٌ خَاصِفٌ نَعْلًا مِنَ الْخَدَمِ
##
قُلْ دَائِمُ الْبِشْرِ سَهْلُ الْخُلْقِ لَيْنُ جَنَا
حٍ لَيْسَ فَظًّا غَلِيظَ الْقَلْبِ فِي الْأُمَمِ
##
وَلَا صَخُوبٍ وَفَحَّاشٍ وَلَا 
مُتَفَحْحِشٍ وَلَيْسَ بِعَيَّابٍ كَذِي الْقَزَمِ
##
لَيْسَ النَّبِيُّ بِمَزَّاحٍ وَقُلْ هُوَ فِي
بَعْضِ الْأَحَايِينِ فِي تَأْنِيسِ جَمْعِهِمِ
##
فِي نُسْخَةٍ لَيْسَ مَدَّاحًا وَلَيْسَ مُشَا
حًا خَفِّفِ الْحَاءَ مِنْ وَزْنٍ فَلَمْ تُلَمِ
##
قُلْ هَكَذَا سِيرَةُ الْمُخْتَارِ سَيِّدِنَا
وَذَا حَدِيثٌ عَلِيٌّ عَنْ عَلِيِّهِمِ
##
وَلَيْسَ خَيْرُ الْوَرَى يَجْزِي بِسَيِّئَةٍ
يَعْفُو وَيَصْفَحُ صَفْحًا عَنْ مُسِيئِهِمِ
##
جَمُّ الْحَيَاءِ فَمَا الْعَذْرَاءُ تُدْرِكُهُ
فِي حِذْرِهَا وَأُمُورُ الْبَرِّ فِي الزَّمَمِ
##
يَرُدُّ مَنْ أَمَّهُ مِنْ حَاجَةٍ بِلُهًى
كَمَا اشْتَهَى أَوْ بِمَيْسُورٍ مِنَ الْكَلِمِ
##
وَيَتْرُكُ النَّفْسَ مِنْ جِيمِ الْخِضَالِ مِرَا
مَا لَيْسَ يَعْنِي وَإِكْثَارٍ مِنَ النِّعَمِ
##
وَلَا يَذُمُّ عَرِيبًا لَا يُعَيِّبُهُ
كَذَاكَ عَوْرَتَهُ الْمُخْتَارُ لَمْ يَرُمِ
##
وَكُلُّ مَالَمْ يَكُنْ يَرْجُو الثَّوَابَ بِهِ
يُولِيهِ صُمْتًا وَصَفْحًا أَيَّمَا شَمَمِ
##
حَيْثُ انْتَهَى مَجْلِسٌ كَانَ الْجُلُوسُ لَهُ
لَمْ يَجْلِسَنَّ بِغَيْرِ الذِّكْرِ لَمْ يَقُمِ
##
وَكَانَ يَأْمُرُ هَذَا مَنْ يُجَالِسُهُ
يَسِّرْ لَنَا إِسْوَةً يَا رَبِّ فِي الْإِمَمِ
##
حِلْمٌ وَصَبْرٌ حَيَاءٌ وَالْأَمَانَةُ مَجْلِسُ
الْكَرِيمِ وَرَفْعُ الصَّوْتِ فِيهِ حُمِي
##
وَلَمْ يَقُومُوا لَهُ إِذْ جَاءَ عِلْمَهُمُ
كَرَاهَةَ الْمُصْطَفَى التَّشْبِيهَ بِالْعَجَمِ
##
وَمَنْ أَتَاهُ هَدَايَا قُلْ يُكَافِئُهُ
فَكُنْ بِهِ آسِيًا فِي الْفِعْلِ وَالشِّيَمِ
##
كَلَامُهُ فَبِذِكْرِ اللَهِ مُفْتَتِحٌ
كَذَاكَ يَخْتِمُهُ يَا طِيبَ مُخْتَتَمِ
##
إِذَا تَتَبَّعْتَ آيَاتِ  النَّبِيِّ تَرَى
بِأَنَّهُ فِي سِوَى الْخَيْرَاتِ لَمْ يُطَمِ
##
أَعْدَدْتُ حُبَّ رَسُولِ اللَهِ مَحْشَرَتِي
لِكَيْ يُلَاقِيَنِي فِي أَوَّلِ الظَّلَمِ
##
كَمَا وَهَبْتَ لَنَا تَرْتِيبَ سِيرَتِهِ
فَهَبْ لَنَا الاِقْتِدَا يَا هَادِيَ التَّهِمِ
### في ذكر أسماء رسول الله
وَقَدْ تَوَسَّلْتُ يَا رَحْمَانُ يَا ثِقَتِي
يَا مُغْنِيًا دَافِعَ الْأَوْزَارِ وَالنِّقَمِ
##
رَبِّي بِأًسْمَائِكَ الْحُسْنَى وَأَعْظَمِهَا
وَالَانْبِيَاءِ وَوُسْطَى سِلْكِ نَظْمِهِمِ
##
مُحَمَّدٌ أَحْمَدُ الْمَاحِي وَحَاشِرُنَا
نَبِيُّ مَرْحَمَةٍ تَوْبٍ وَمُلْتَحَمِ
##
ثُمَّ الْمُقَفَّى بِشَدِّ الْفَاءِ قَدْ ضَبَطُوا
وَكَسْرِهَا وَسُكُونِ الْيَا بِكُتْبِهِمِ
##
وَالْعَاقِبُ الْمُقْتَفِي آثَارَ مَنْ سَبَقُوا
مِنْ أَنْبِيَاءَ وَرُسْلِ اللَهِ كُلِّهِمِ
##
زَادَ الْمَوَاهِبُ أَسْمَاءً وَرَتَّبَهَا
عَلَى الْحُرُوفِ إِلَى الْيَا مُنْتَهَى الْكَلِمِ
### في ذكر مرضه وانتقاله إلى الرفيق الأعلى
وَعَامَ أُهْدِئَ مُحْتَازًا عَلَى جَلَلٍ
دَعَاهُ فِي صَفَرٍ مَوْلَاهُ لِلْكَرَمِ
##
وَاخْتَارَ مَوْلَاهُ إِذْ مَا اللَهُ خَيَّرَهُ
عَنِ الزَّخَارِفِ ذَا زُهْدٍ وَذَا شَمَمِ
##
حَوَى يَدًا عِنْدَ بَعْضٍ فِي تَأَهُّبِهِ
حَانَ الرَّحِيلُ لَهُ فِي يَوْمِهِ الْعَلَمِ
##
فِي يَوْمِ مَوْلِدِهِ فِي بَيْتِ عَائِشَةٍ
قَبْلَ الزَّوَالِ بِشَهْرِ الْمَوْلِدِ الْعَظِم
##
لِلَيْلَةٍ قِيلَ أَوْ لَيْلَتَيْنِ قَدْ خَلَتَا
وَقِيلَ فِي حُبِّهِ فَابْحَثْ وَلَا تَنَمِ
##
يَوْمَ الثُّلَاثَاءِ قَدْ قِيلَ الْأُفُولُ لَهُ
حِسًّا لَقَدْ طَابَ فِي بَدْءٍ وَمُخْتَتَمِ
##
فِي الْقَوْلِ الَاشْهَرِ أَنَّ الدَّفْنَ لَيْلَةَ أَرْ
بِعَاءَ فِي جَوْفِ لَيْلٍ فَادْرِ وَاحْتَكِمِ
##
مِنْ دَهْشَةٍ أَخَّرُوا دَفْنَ النَّبِيِّ
وَلِاشْتِغَالِهِمْ مَنْ يُوَلِّي كُلَّ أَمْرِهِمِ
##
إِنَّ الصَّلَاةَ وَمَمْلُوكًا لَآخِرُ مَا
أَوْصَى بِهِ الْمُصْطَفَى فِي حَالَةِ الْأَلَمِ
##
جَلَالَ رَبٍّ رَفِيعٍ كَانَ آخِرُ مَا
تَكَلَّمَ الْمُجْتَبَى مِنْ أَحْسَنِ الْكَلِمِ
##
بَلْ قَالَ مَا قَالَ مِنْ عِنْدِ الْحَلِيمَةِ آ
خِرَ الرَّضَاعِ الْبُخَارِي رَاعِ تَفْتَهِمِ
##
وَكَانَ أُخْرِسَ عُثْمَانٌ وَأُخْبِلَ فَا
رُوقٌ وَأُقْعِدَ لَيْثُ الْبُهْمِ وَالصِّمَمِ
##
وَأُرْجِفَ النَّاسُ وَالْأَحْلَامُ ذَاهِلَةٌ
لَوْلَا الْعَتِيقُ لَمَاتَ النَّاسُ بِالْغُمَمِ
##
قَدْ كَانَ إِذْ ذَاكَ فِي سُنْحٍ وَعَالِيَةٍ
وَجَاءَهُ النَّعْيُ ذَا حُزْنٍ وَذَا سَجَمِ
##
جَثَا يُقَبِّلُهُ يَبْكِي يَقُولُ لَهُ
قَدْ طِبْتَ يَا بَدْرُ فِي حَالَيْكَ وَا سَدَمِي
##
إِنَّ الْجَمَادَاتِ كَادَتْ مِنْهُ صَادِعَةً
فَكَيْفَ مَنْ آمَنُوا بِا اللَهِ رَبِّهِمِ
##
إِنَّ الْجِنَانَ عَلَى التَّزْيِينِ يَوْمَ قُدُو
مِ رُوحِهِ تَارِكَ الدُّنْيَا عَلَى الظُّلَمِ
##
وَبَعْدَ مَا بَايَعُوا الصِّدِّيقَ قَدْ عَزَمُوا
عَلَى جَهَازِ رَسُولٍ مُهْتَدٍ رَحِمِ
##
فِي الْغُسْلِ وَالدَّفْنِ كَانَ الْخُلْفُ يَا لَهُمُ
عَلَى فِرَاقِ حَبِيبٍ فَارِجِ الْهِمَمِ
##
وَحَيْدَرٌ غُسْلُهُ وَالٍ يُقَلِّبُهُ
الْعَبَّاسُ وَابْنَاهُ فَضْلٌ ثَنِّ بِالْقُثَمِ
##
يَصُبُّ مَاءً عَلَى الْهَادِي أُسَامَةُ مَعْ
شَقْرَانَ وَالْأَوْسُ مَعْدُودٌ بِجَمْعِهِمِ
##
قَرَاحٌ السِّدْرُ كَافُورٌ بِهَا غَسَلُوا
وَالْمَاءُ مِنْ بِئْرِ غَرْسٍ أَطْيَبِ السَّنِمِ
##
وَكَفَّنُوهُ بِبِيضٍ قُلْ يَمَانِيَةٍ
وَانْفِ الْعَمَامَةَ وَالتَّقْمِيصَ فِي الْغُمَمِ
##
وَكَانَ يُدْرَجُ فِي الْأَكْفَانِ ثُمَّ هُمُ
صَلَّوْا عَلَى الْبَدْرِ أَفْذَاذًا بِلَا أُمَمِ
##
فِي الْقَبْرِ أَنْزَلَهُ الْغُسَّالُ أَوْسُهُمُ
وَأَطْبَقُوا اللَّبِنَاتِ التِّسْعَ فِي الرَّجَمِ
##
وَفِيهِ أَفْرَشَ حَمْرَاءَ الْقَطِيفَةِ شُقْرَانٌ
وَمَا وَافَقَ الشُّقْرَانُ مِنْ أَرِمِ
##
وَقِيلَ قَدْ أَخْرَجُوهَا بَعْدُ أُلْحِدَ قَبْرُ
الْمُصْطَفَى خَيْرَ إِلْحَادٍ مِنَ الْخِدَمِ
##
وَابْنُ الْحَمَامَةِ رَشَّ الْقَبْرَ يَبْدَأُ مِنْ
وِجَاهَةِ الرَّأْسِ ثُمَّ الْقَلْبُ ذُو الضَّرَمِ
##
يَا قَاضِيًا بِأُفُولِ الْبَدْرِ مُنْتَهِيًا
عَلَيْهِ صَلِّ وَهَبْ لِي خَيْرَ مُخْتَتَمِ
##
يَا مَنْ أَتَمَّ خِلَاصِي فَائِقًا ضُرَرًا
قَدْ زَيَّنَتْ سِيرَةً مِنْ خِيرَةِ النُّظُمِ
##
أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ جَرَائِمَنَا
تَقْضِي حَوَائِجَنَا يَا وَاسِعَ الرُّحُمِ
##
حَمْدًا يُوَافِي بِأَنْعَامٍ لَنَا وَفُرَتْ
لِرَبِّنَا وَيُكَافِي الزَّيْدَ مِنْ نِعَمِ
##
وَسَيِّئَ الْجَلْبِ قَدْ جِئْنَا وَلَيْسَ لَنَا
مِنَ التَّسَوُّقِ بُدٌّ وَاسِعَ الْكَرَمِ
##
وَذَاكُمُ جَمْرَةٌ فِي الْقَلْبِ مُحْرِقَةٌ
لَكِنَّ "لَا تَقْنَطُوا" تُطْفِي مِنَ الْحَدَمِ
##
فَأَعْطِنَا فِي اللِّقَا مَا اعْتِيدَ مِنْكَ مِنَ
الْغُفْرَانِ وَالْعَفْوِ وَالْإِعْضَاءِ عَنْ جُرَمِ
##
أَزْكَى صَلَاةٍ وَأَعْلَاهَا وَأَفْوَحُهَا
عَلَى الْمُطَيَّبِ فِي حَالَيْهِ مُعْتَصَمِ
##
أَزْكَى صَلَاةٍ وَتَسْلِيمٍ زَرَى عِطَرًا
عَلَى الْحَبِيبِ الصَّفِيِّ الطَّاهِرِ الْمِعَمِ
##
مَا حَنَّ حِبٌّ إِلَى لُقْيَا الْحَبِيبِ وَمَا
يَقْفُو عَلَى سِيرَةِ الْمَحْبُوبِ وَالْقَدَمِ
##
وَالآلِ وَالصَّحْبِ أَصْحَابِ الْهُدَى الْعُلَمَا
قُبُورِ أَسْرَارِهِ لِلْأُمَّةِ النُّجُمِ
##
رَبِّي بِهِ وَبِهِمْ أَبْغِي السُّلُوكَ إِلَى
طَرِيقَةِ الرُّشْدِ وَالْخَيْرَاتِ وَالْعِصَمِ
##
وَاصْبُبْ عَلَيْنَا بُحُورَ الْخَيْرِ وَالْكَرَمِ
الْعَمِيمِ شِيعَتَنَا يَا مَلْجَأَ الزَّئِمِ
##
وَلَيْسَ لِي أَمَلٌ أَلْقَاكَ يَا أَمَلِي
سِوَى الْمَحَبَّةِ وَالتَّعْظِيمِ وَالسَّلَمِ
##
أَسْبِلْ عَلَيَّ رِدَاءَ السِّتْرِ يَشْمُلُنِي
وَوَالِدَيَّ وَأَشْيَاخِي مَعَ الْحَشَمِ
##
أَرْجُوكَ يَا رَبَّنَا فِي كَوْنِ خِدْمَتِنَا
بِضَاعَةً غَيْرَ مُزْجَاةٍ لَدَى السَّلَمِ
##
وَبِعْتُ يَا رَبَّنَا بَيْعَ الْفُضُولِ فَكُنْ
مُجِيزَهُ رَبَّنَا بِالْجُودِ وَالْكَرَمِ
##
يَارَبِّ صَلِّ عَلَى الْمَحْوُدِ سَيِّدِنَا
وَاقْبَلْ شَفَاعَتَهُ فِينَا وَلَمْ نُضَمِ
