فَلَا بُدَّ مِنْ شَكْوَى إِلَى اللَهِ كُرْبَتِي فَمَالِيَ غَيْرَ اللَهِ جَابِرُ كَسْرَتِي
##
وَ قَرْعِيَ بَابَ الْغَيْرِ يَا رَبِّ لَمْ يُفِدْ لِذَاكَ صَرَفْنَا نَحْوَ بَابِكَ وِجْهَتِي
##
فَأَنْتَ كَرِيمٌ فَالْكَرِيمُ مَنِ الْتَجَا إِلَى بَابِهِ يَأْ مَنْ عَلَى كُلِّ نِقْمَةٍ
##
فَأَنْتَ حَلِيمٌ يَا صَبُورُ لِمَنْ جَفَا فَهَا أَنَا عَبْدٌ جِئْتُ بَادِيَ ذِلَّةٍ
##
فَلَمَّا بَدَا لِي أَنَّهُ لَيْسَ مَهْرَبٌ سِوَى بَابِكَ الْحَامِي مَدَدْتُ يُدَيَّتِي
##
إِلَيْكَ بِضُعْفٍ وَافْتِقَارٍ وَفَاقَةٍ لِتَغْفِرَ لِي يَا رَبِّ مِنْ كُلِّ زَلَّتِي
##
فَبَيْنَ يَدَيْ مَوْلَايَ مَازِلْتُ وَاقِفًا ذَلِيلًا حَقِيرًا مُسْتَغِيثًا لِشِدَّتِي
##
فَأَنْتَ إِلَهِي يَا مُجِيبُ لِمَنْ دَعَا دَعَوْتُكَ يَا سَتَّارُ فَاسْتُرْ مَعِيبَتِي
##
فَيَا رَبَّنَا اِصْرِفْ إِلَيْكَ خَوَاطِرِي بِجَاهِ نَبِيٍّ لِلْبَرِيَّةِ رَحْمَةٍ
##
فَيَا حَيُّ يَا قَيُّومُ يَا اللَهُ رَبَّنَا إِلَيْكَ تَوَسَّلْنَا بِخَيْرِ البَرِيَّةِ
##
وَ شَفِّعْهُ فِينَا فِي اللِّقَاءِ وَ كُلُّنَا سِوَى الْحِبِّ مَوْصُوفٌ بِرُعْبٍ وَرَهْبَةٍ
##
بِآدَمَ إِدْرِيسٍ وَ هُودٍ وَ يُونُسٍ وَ لُوطٍ وَ نُوحٍ ثُمَّ حَاوٍ لِخُلَّةٍ
##
وَ دَاوُودَ يَعْقُوبٍ سُلَيْمَانَ يُوسُفٍ وَ إِسْحَاقَ إِسْمَاعِيلَ إِلْيَاسَ جُنَّتِي
##
وَ مُوسَى وَ هَارُونٍ وَ أَيُّوبَ وَالْيَسَعْ وَذِي الْكِفْلِ يَحْيَى ثُمَّ عِيسَى الْوَسِيلَةِ
##
كَذَا زَكَرِيَاءٌ شُعَيْبٌ وَ صَالِحٌ تَقِينَا رَدَى الدَّارَيْنِ مِنْ كُلِّ وَحْلَةٍ
##
وَمِنْ آلِ بَيْتِ الْمُصْطَفَى جَمْعُ شَمْلِنَا بِأَصْحَابِهِ كَشْفُ الشِّدَادِ المُهِيبَةِ
##
بِأًقْمَارِ بَدْرٍ يَا إِلَهِي وَ سَيِّدِي وَ بِالْمَلَإِ الْأَعْلَى اكْشِفَنْ كُلَّ غُمَّةٍ
##
إِلَهِيَ يَا مَوْلَايَ بِالْأَرْضِ وَ السَّمَا وَ مَا حَوَتَا فَلْتَشْفِنَا كُلَّ عِلَّةٍ
##
لَكَ الْخَلْقُ يَا مَوْلَايَ وَ الْأَمْرُ كُلُّهُ وَ لَا تَكِلَنْ أَمْرِي لِغَيْرِكَ ذُخْرَتِي
##
مَشَارِبَ أَهْلِ الْحَضْرَتَيْنِ لِتَسْقِنَا أَزِلْ بِحِجَابِ الْقَلْبِ مَعْ كُلِّ قَسْوَةٍ
##
مَضَى الدَّهْرُ وَالْأَيَامُ وَالذَّنْبُ حَاصِلٌ وَ صَاحَ غُرَابُ الْبَيْنِ مُعْلِمَ رِحْلَتِي
##
مَضَى الدَّهْرُ وَ الْأَيَامُ وَ الْجِسْمُ عَابِدٌ سِوَى اللَهِ وَ الرَّحْمَانُ خَالِقُ جُثَّتِي
##
مَضَى الدَّهْرُ وَالْأَيَامُ وَ الْقَلْبُ شَاكِرٌ سِوَاهُ وَ مِنْهُ الدَّهْرَ جَلْبُ مَعِيشَتِي
##
مَضَى الدَّهْرُ وَالْأَيَامُ وَالذَّنْبُ حَاصِلٌ عَلَى أَنَّنِي مَمْلُوكُ نَفْسِي وَ شَهْوَتِي
##
أَلَا عُمْرُ وَلَّى مُسْتَطَاعٌ رُجُوعُهُ فَأَرْأَبَ مَا أَثْأَيْتُ سَاعَةَ غِرَّتِي
##
لَقَدْ ضَاعَ عُمْرٌ سَاعَةً مِنْهُ تُشْتَرَى بِمِلْءِ السَّمَا وَ الْأَرْضِ أَيَّةَ ضَيْعَةٍ
##
وَ لَكِنَّنِي أَرْجُو تَلَافِيَ رَبَّنَا وَ إِلَّا فَهَبْنِي هَالِكًا أَيَّ هُلْكَةٍ
##
أَلَا هِمَّتِي فَاجْعَلْ إِلَهِي عَلِيَّةً لِأَنْ صِرْتُ حُرًّا خَالِصًا كُلَّ وِجْهَةٍ
##
فَيَا رَبِّ أَمَّا كُنْتُ غَيْرَكَ أَرْتَجِي فَمَا بَالُنَا يَوْمَ الْجَزَاءِ وَحِيلَتِي
##
أَلَا خَابَ آمَالِي لِغَيْرِكَ رَبَّنَا كَمَا انْغَلَقَتْ إِلَّا إِلَيْكَ طَرِيقَتِي
##
وَ مَالِيَ رَبِّي عَنْ قَضَائِكَ مَعْدِلٌ فَهَبْنِيَ أَنْ أَرْضَى بِمَرِّ الْقَضِيَّةِ
##
وَ هَبْ لِيَ فِي الْأَمْرِ الثَّبَاتَ عَزِيمَةً عَلَى الرُّشْدِ هَبْ لِي الشُّكْرَ مِنْ كُلِّ نِعْمَةِ
##
وَ أَسْأَلُكَ التَّقْوَى وَ حُسْنَ عِبَادَةٍ وَ نَيْلَ مَرَامِي يَا إِلَهِي وَ بُغْيَتِي
##
وَ أَسْأَلُ رَبِّي اللَهَ مِنْ خَيْرِ كُلِّمَا بِهِ عَالِمٌ غَوْثِي عِمَادِي وَ نُصْرَتِي
##
أَعُوذُ بِكَ الطَّغْوَى وَ مِنْ شَرِّ كُلِّمَا عَلِمْتَ بِهِ يَا رَبِّ جَابِرَ كَسْرَتِي
##
وَ أَسْتَغْفِرُ الْغَفَّارَ مِنْ شَرِّ كُلِّمَا بِهِ عَالِمٌ يَا عَالِمًا كُلَّ خُبْأَتِي
##
فَإِنَّكَ أَنْتَ الْعَالِمُ الْغَيْبِ كُلِّهِ سَأَلْتُكَ أَمْنًا يَا نَصِيرِي وَ عِزَّتِي
##
أَلَا حَسْبُنَا اللَهُ الْجَلِيلُ جَلَالَةً وَ نِعْمَ الْوَكِيلُ اللَهُ نَوِّرْ بَصِيرَتِي
##
أَعُوذُ بِرَبِّي الْهَادِ مِنْ جَوْرِ جَائِرٍ وَ مِنْ مَكْرِ عَادٍ مَاكِرٍ أَيَّ مَكْرَتِي
##
وَ ظُلْمٍ لِظَلَّامٍ وَ سِحْرٍ لِسَاحِرٍ وَ بَغْيٍ لِبَاغٍ يَا إِلَهِي وَ عُدَّتِي
##
كَذَا حَسَدُ الْحُسَّادِ غَدْرٌ لِغَادِرٍ وَ كَيْدٌ لِكُلِّ الْكَائِدِينَ بِهُلْكَةٍ
##
كَذَاكَ إِلَهَ الْعَالَمِينَ عَدَاوَةٌ لِكُلِّ عَدُوٍّ يَبْتَغِي الدَّهْرَ صَوْلَتِي
##
وَ طَعْنٌ لِطَعَّانٍ وَ قَدْحٌ لِقَادِحٍ وَ مِنْ حِيَلِ الْمُحْتَالِ مِنْ أَيِّ حِيلَةٍ
##
شَمَاتَةُ شَمَّاتٍ وَ كَشْحٌ لِكَاشِحٍ إِلَهِي قِنَا فِي الدَّهْرِ كُلَّ بَلِيَّةٍ
##
أَصُولُ بِكَ الْأَعْدَا كَذَا قُرَنَاؤَنَا وَ إِيَاكَ أَرْجُو مِنْ وَلَاءِ الْأَحِبَّةِ
##
وَ مِنْ قُرَبَائِي يَا إِلَاهِي وَ سَيِّدِي لَكَ الْحَمْدُ مِمَّا لَيْسَ تُحْصِيهِ قُدْرَتِي
##
وَلَا عَدَّهُ عَدٌّ عَوَائِدَ فَضْلِكَ الْـــعَمِيمِ وَ مِنْ عَوَارِقِ الرِّزْقِ سِتْرَتِي
##
وَ أَلْوَانُ مَا أَوْلَيْتَنِي رَبَّنَا بِهِ مِنَ الرِّفْدِ وَ الْإِكْرَامِ وَاسِعَ رَحْمَةٍ
##
إِلَاهِيَ لَا رَبٌّ سِوَاكَ فَيُرْتَجَى فَإِنَّكَ فَاشِي الْحَمْدِ عِنْدَ الْخَلِيقَةِ
##
وَ أَنْتَ إِلَاهِي بَاسِطُ اليَدِ فِي النَّدَى وَ غَيْرُ مُضَادٍّ يَا إِلَاهِي بِحِكْمَةٍ
##
وَفِي الْأَمْرِ وَالسُّلْطَانِ وَالْمُلْكِ لَا مُنَا زِعٌ لَكَ مَوْلَانَا فَيَسِّر بِمُنْيَتِ
##
فَمَا لَكَ مَوْلَانَا إِلَاهِي مُشَارِكٌ رُبُوبِيَّةً رَبِّي غِيَاثِي وَ عُمْدَتِي
##
وَ فِي الْخَلْقِ يَا مَوْلَايَ غَيرُ مُزَاحَمٍ لِأَنَّكَ فِي الْإِبْدَاعِ مَوْصُوفُ وَحْدَةٍ
##
وَ أَنْتَ مِنَ الْأَخْلَاقِ تَمْلِكُ مَا تَشَا وَ لَا يَمْلِكُونَ مِنْكَ غَيْرَ الْمَشِيئَةِ
##
إِلَهِي بِقُطْبِ الْعَارِفِينَ إِمَامِنَا رَجَائِي وَ غَوْثِي لِلْإِلَهِ وَسِيلَتِي
##
خِتَامِ نِظَامٍ لِلْوِلَايَةِ جُمْلَةً بِهِ أَرْتَجِي الْغُفْرَانَ مِنْ كُلِّ زَلَّةٍ
##
بِهِ أَرْتَجِي فَتْحَ الْمَغَالِقِ كُلِّهَا وِقَايَتُنَا التِّجَانِ مِنْ كُلِّ شِدَّةٍ
##
وَ كَمْ أَشْتَكِي عِنْدَ الْإِلَهِ زِيَارَةً زَوَايَاهُ لَكِنَّ الْعِنَانَ بِقَبْضَةٍ
##
أُنَادِي وَ هَلْ يُجْدِي النِّدَاءُ أَخَا الْجَوَى هَلِ الدَّهْرُ يُعْطِينِي مُرَادِي وَرَغْبَتِي
##
وَ مَا زِلْتُ أَرْجُوهَا مِنَ اللَهِ وَحْدَهُ وَ إِنْ لَمْ أَنَلْهَا يَا مَرَارَةَ عِيشَتِي
##
وَعَدْتَ وَ أَنْتَ الْوَعْدُ عِنْدَكَ صَادِقٌ إِجَابَةَ دَاعٍ ذِي اضْطِرَارٍ وَ ذِلَّةٍ
##
إِلَهِيَ فَاعْفُ الْوَالِدِينَ ذُنُوبَهُمْ كَذَلِكَ يَا رَحْمَانُ كُلَّ الْمَشِيخَةِ
##
كَذَلِكَ إِخْوَانِي إِلَهِيَ جُمْلَةً وَمَنْ يَنْتَمِي رَبِّي إِلَى خَيْرِ مِلَّتِي
##
وَ أَزْكَى صَلَاةِ اللَهِ ثُمَّ سَلَامِهِ عَلَى خَيْرِ خَلْقِ اللَهِ مِنْ غَيْرِ ثُنْيَةٍ
##
مَعَ الْآلِ وَ الْأَصْحَابِ مَا ذَرَّ شَارِقٌ وَ مَا قَالَ دَاعٍ يَا إِلَهِي لِشِدَّتِي