###
طَلَعَتْ لَنَا شَمْسُ الْهُدَى كُشِـفَ الدُّجَى لِمَنِ اهْتَـدَى
##
أَعْنِي الْهُمَامَ الْمُبْعَدَى اْﻟمَرْمَى وَقَدْ بَلَغَ الْمَدَى
##
وَلَهُ الْكَمَالُ لَهُ الْجَمَالُ وَ قُدْوَةٌ لِمَنِ اقْتَدَى
##
بَدْرُ الْعُلَى فَوْزُ الْمُنَى أَعْنِي الْخَلِيفَةَ أَحْمَدَا
##
أَكْرِمْ بِقُطْبِ الْعَارِفِينَ وَ تَاجِهِمْ خَتْمِ الْجَدَى
##
مَأْوَى الْوُجُودِ لِجُودِهِ هَامِي يَدِي بَحْرُ النَّدَى
##
رُفِعَتْ لَهُ الْأَعْلَامُ شَرْقًا مَغْرِبًا لَمَّا بَدَى
##
حُرِمَتْ بِهَا عُمْيُ الْبَصَا ئِرِ كَانَ يَعْفُو مَنْ عَدَى
##
قَدْ جَائَنَا فُلْكٌ النَّجَاةِ وَقَدْ نَفَى عَنَّا الرَّدَى
##
يَا طَالِبًا شَأْوًا لَهُ جِئْتَ الثُّرَيَّا فَرْقَدَا
##
فَارْجَا إِلَى بَاعِ الَّذِي خُصِصْتَ لَا تَحْقَرْ يَدَا
##
هَذَا الْمَقَامُ عِنَايَةٌ وَ يُقَارُهُ مَنْ أَوْجَدَا
##
إِنْ شِئْتَ فَالْزَمْ ظِلَّهُ لِتَنَالَ الاَعْلَا وَ الْجَدَا
##
فَاسْمَعْ نَصِيحَةَ عَبْدِهِ لِتَفُوزَ صَاحِي سَرْمَدَا
##
فَتَيَمَّـنَنْ قَدْ عَزَّكَ اْلإِدْرَاكُ قَدْ بَعُدَ الْمَدَى
##
فَلْتَعْرَفَنْكَ صَبَابَةٌ فِي شَيْخِنَا عُرْقُ الْمُدَى
##
قَدْ كَانَ ذَاكَ بِوَاجِبٍ فِي حَقِّهِ لَنْ تُبْعَدَا
##
ظَفِرَتْ يَمِينُكَ نَائِلًا جَوْفَ الْفَرَى لَنْ تُبْعَدَا
##
وَ مَتَى عَزَمْتَ لِزَوْرِهِ فَاقْصُدْ لِفَاسَ لِتُحْمَدَا
##
فَاسْأَلْ مَدِينَتَهَا تَحِذْ دَرْبًا لِحُرَّتِهَا اقْصُدَا
##
إِنْ جُزْتَهَا لِبِشَارَةٍ يَقْرُبْكَ شَيْخٌ يُقْـتَدَى
##
وَالرَّوْضُ عِنْدَ بُـلَيْدَةٍ فَهُنَاكَ تَطْلُبُ ذَا النَّدَى
##
تُدْعَى بِخَوْمَتِهَا مِنَ اﻟدَّرْدَاسِ خُصَّتْ مُفْرَدَا
##
فَإِذَا أَتَيْتَ بُدُورَهَا زُرْهُمْ أُخَيَّ لِتَـسْعَدَا
##
فَادْخُلْ أُخَيَّ مُسَلّـِمًا مُتَأَدِّبًا نِلْتَ الْفِدَا
##
يَا مُفْرَدُ الْعَلَمِ الْعَلِي قَدْ جَلَّ قَدْرُكَ فِي النَّدَا
##
قُوتُ الْقُلُوبُ الْعَاشِقِينَ حَيَاةُ أَرْبَابِ الْهُدَى
##
يَا كَامِلَ الْأَنْوَارِ وَالأَسْرَارِ خُذْ بِيَدِي غَدَا
##
خُذْ لِي يَدَا خُذْ لِي يَدَا خُذْ لِي يَدَا خُذْ لِي يَدَا
##
لَوْلَاكَ لَمْ أَكُ فِي نَّجَا ةٍ خُصْنِ عَبْدِكَ فِي الْعَدَا
##
أَنْتَ الْمَلَاذُ الْمَأْمَنُ اْﻟمَقْصُودُ تَحْوِي السُّؤْدَدَا
##
نِلْتَ الْمَطَالِبَ كُلَّهَا لَا مَنْ يَرُوحُ أَوِاغْتَدَى
##
قَدْ نِلْتَهَا بِعِنَايَةٍ مِنْ جَدِّكَ السَّامِي الْجَدَى
##
وَقَدْ أَتَى مُتَطَفِّلٌ لِحِمَاكَ مَعْ وَطَرٍ بَدَى
##
فَلَكَمْ أَتَاكَ وَ يَقْتَضِي وَ قَضَيْتَ مَطْلَبَهُ لَدَى
##
لِمْ لَا وَأَنْتَ لَدَيْكَ بَحْرُ الْجُودِ ذَا لَنْ يَنْفَدَا
##
أَنْتَ الْمُعَلَّى عِنْدَهُ فِي مَيْسَرِ الآسِيرَ دَى
##
وَلَهُ لَدَيْكَ مَطَالـِبٌ آيَاتُهَا لَنْ تُعْدَدَا
##
لَكِنَّهُ يَأْبَى سِـوَاكَ يَؤُمُّهُ أَنْ يُنْجَدَا
##
وَلَقَدْ عَلِمْتَ بِقَصْدِهِ وَكَذَا الطِّلَابُ وَ مَا عَدَى 
##
كَمْ مِنْ لُهًـى أَسْدَيْتَهَا لِذَوِي الْمَآرِبِ مِرْنَدَى
##
مَنْ لَمْ يَكُنْ يُحْصِي الْبِحَارَ فَلَمْ يَكُنْ يُحْصِي الْأَدَا
##
اللَهُ أَكْبَرُ جَلَّ رَبِّي قَدْ حَبَى وَتَسَرْمَدَا
##
ثُمَّ الصَّلَاةُ مَعَ السَّلَامِ عَلَى النَّبِيِّ الْمُقْتَدَى
##
وَالْئَالِ مَعْ أَصْحَابِهِ مَا جَاوَبَ الدَّاعِي صَدَى
