###
الْحَمْدُ للَهِ هَذَا الشَّيْخُ رَبَّاهُ
خَيْرُ الْوُجُودِ الَّذِي أَعْلَاهُ مَوْلَاهُ
##
رَبَّى بِلَا خَلْوَةٍ أَصْحَابَهُ عَلَنًا
حَتَّى اسْتَقَامُوا فَيَا لَلَّهِ مَنْحَاهُ
##
بِهِمَّةٍ أَوْ بِحَالٍ حَازَ تَرْبِيَةً
نِعْمَ الْمُرَبِّي مُرِبُّ الْحَقِّ يَرْضَاهُ
##
يَسْقِي الْمُرِيدِينَ مِنْ كَأْسِ الْوُصُولِ إِلَى
نَحْوِ الْمُرَادِ الَّذِي قَدْ كَانَ مَأْوَاهُ
##
نَالَ الْخِلَافَةَ قَدْ شَاعَتْ وِرَاثَتُهُ
أَتَاهُ خَتْمٌ مِنَ الرَّحْمَانِ وَ الْجَاهُ
##
لَهُ ضَمَانٌ مِنَ الرَّحْمَانِ مُشْتَمِلًا
بِشِيعَةٍ حَازَهَا يَرْضَى بِمَسْعَاهُ
##
فَلَا يُمَاثِلُهُ بَحْرٌ لَهُ مَدَدٌ
صَاحِ وَ لَا الْجَوْدُ حَقًّا مِنْ سَخَايَاهُ
##
وَلَوْ حَوَى جُودَه الْمَعْهُودَ فِي طَلَبٍ
بَحْرٌ لَأَوْعَبَ دُرًّا مِنْ عَطَايَاهُ
##
أَوْ أَشْبَهَ الْوَبْلُ فِي الْآفَاقِ مُنْهَمِرًا
لَأَصْبَحَ النَّاسُ غَرْقَى فِيهِ جَدْوَاهُ
##
مَاذَا تَرَى مِنْ رِجَالِ اللَهِ كُلِّهِمِ
وَهْوَ الْمُمِدُّ بِهِمْ وَ النُّورُ يَغْشَاهُ
##
لِلَهِ قَدْ ظَهَرَ الْحَقُّ الْمُبِينُ لَنَا
لَا يُفْلِحُ الْمُدَّعِي حِبِّي بِدَعْوَاهُ
##
كُلُّ الشُّيُوخِ فَقَوْلُ الْحَقِّ مُنْفَرِدًا
مِنْ حَضْرَةِ الْغَيْبِ إِنَّ الرَّبَّ أَعْلَاهُ
##
إِمْضَاؤُهُ كَانَ يَمْضِي فِي تَصَرُّفِهِ
فِي كُلِّ أَمْرٍ بَدَى طُوبَاهُ طُوبَاهُ
##
فِي كُلِّ قُطْرٍ مِنَ الْأَقْطَارِ شُهْرَتُهُ
عَمَّتْ مَزَايَاهُ بَلْ دَارَتْ زَوَايَاهُ
##
هَذَا الَّذِي مَنَحَ الْأَغْلَاقَ تَمْدَحُهُ
مِنَ الْبَرَايَا عَجِيبَ الْمَدْحِ أَفْوَاهُ
##
فَهَيِّنٌ لَيِّنٌ خَلْقًا وَ فِي خُلُقٍ
لَهُ مَهَابَةُ صِدْقٍ فِي مُحَيَّاهُ
##
يَا سَالِكًا سُنَنَ الْقَرْمِ الَّذِي شَرُفَتْ
بِهِ الْأَحِبَّةُ وَ الْأَخْدَانُ مَنْواهُ
##
رِدْ وِرْدَهُ الْعَذْبَ لَا تَضْجَرْ بِذَا أَبَدًا
إِنَّ الْمَنَاهِلَ تَهْمِي مِنْ مَزَايَاهُ
##
فَقُلْ لِمَنْ فِي قِيَاسِ الشَّيْخِ مُجْتَهِدًا
قَدْ عَزَّ إِدْرَاكُ مَا يَحْوِيهِ مَعْنَاهُ
##
مَعْنَاهُ بَحْرٌ فَلَيْسَ الْعَقْلُ يُدْرِكُ مَا
وَرَاءَ طَوْرِ الْحِجَى لَوْ كَانَ يَهْوَاهُ
##
لَازِم لَوَازِمَهُ تَكْفِي لِطَالِبِهَا
مِنَ الْمَنَافِعِ فِي الدُّنْيَا وَ أُخْرَاهُ
##
أَكْرِمْ بِهِ كَرَمًا يَا أَكْرَمَ الْكُرَمَا
يَا عَيْلَمَ الْعُلَمَا مِنْ طِيبِ مَعْنَاهُ
##
هَذَا عُبَيْدُكَ عِنْدَ الْبَابِ يَقْرَعُهُ
وَ لَيْسَ يَعْلَمُ إِلَّا أَنْتَ مَنْحَاهُ
##
إِنَّ الْمُعَلَّى لَأَعْلَى فِي الْمَيَاسِرِ
قِسْـمًا جَاءَنَا قَدَرٌ بِهِ وَ أَفْشَاهُ
##
ثُمَّ الصَّلَاةُ وَ تَسْلِيمُ الْإِلَهِ عَلَى
خَيْرِ الْبَرِيَّةِ حَقًّا مَعْ تَحَايَاهُ
##
وَ آلِهِ وَ عَلَى أَصْحَابِهِ الْفُضَلَا
أَهْلِ النُّهَى وَاللُّهَى وَالْكُلُّ يَغْشَاهُ
