###
هَاجَ قَلْبِي مِنْ خَيَالٍ قَدْ سَرَى. وَسَبَانِي قَدْ جَفَى طَيْفُ الْكَرَى
##
شَفَّ شَبَحِي وَتَسَدَّى هَرْوَلًا. سَيْلُ دَمْعِ فِي انْفِصَالٍ هَا جَرَى
##
وَيْ بُكَائِي لَا تَقُلْ مَهْ خِيفَةً. بَلْهَ عَذْلِي إِنَّ شَأْنِي قَدْ يُرَى
##
فِي ضُلُوعِي لَوْعَةٌ نَارُ الْجَوَى. كَيْفَ أَثْوِي كُلُّ صَيْدٍ فِي الْفَرَى
##
فَدَلِيلِي عَنِ ثَوَاءٍ فَخَتَا. لٌ أَرَابِي بَنَهَاءٍ عَدْ بَرَى
##
قَدْ سَقَانِى مَا سَقَانِي فِي جَنَا. بِي عَرَانِي مِنْ وِدَادٍ مَا عَرَى
##
نَغَّصَ الْبُعْدُ بَعَيْشِي مَا خَفَى. إِنَّ عَيْشِي مِنْ كُدُورٍ فِي الثَّرَى
##
عَزَّ وَصْلِي لِمُغِيثٍ قَدْ سَمَى. مِنْهُ وَجْهٌ مِنْ جِيَاعٍ قَدْ قَرَى
##
وَهْوَ فَرْدٌ وَذُرَى مَجْدٍ عَلَا. كَانَ فِينَا وَزَرًا صَارَ الذَّرَى
##
مَالِكٌ بَلْ دَارِكٌ مِنْ مَالِكِي. سَلِكٌ بَلْ مَلِكِيٌ مَنْ شَرَى
##
وَغِيَاثٌ وَصَفُوحٌ كُلَّ جَا. فٍ هَسُوحٌ وَسَمُوحٌ بِالْوَرَى
##
وَهْوَ حَاوٍ كُلَّ أَكْنَا فِي الْعُلَا. وَكَمِيلٌ وَجُزَيْلٌ لِلْقَرَى
##
وَأَمِينٌ وَكَمِينٌ وَالْمُنَى. وَجَوَادٌ كُلُّ مَرْءٍ قَدْ دَرَى
##
سَعْدُ مَنْ فِي الدَّهْرِ لَا ذُوا ظَهْرَهُ. إِنَّ جُنْدًا مِنْ غِيَاثٍ قَدْ سَرَى
##
أَيْنَ مِنِّي أَيْنَ مِنْهُ مِنْ لِقَا. وَوِصَالٌ بِالْمَعَالِ قَدْ تُرَى
##
طَبَ أَصْلًا فَاقَ فَضْلًا جَهْرَةً. مَا حَفَى بَلْ مَا خَفَى مَنْ فِي الثَّرَى
##
كِيمِيَاءٌ أَهْلَ دَهْرٍهَا كُمُ. هَا كُمُ بَدْرًا دُجَى الَّيْلِ انْبَرَى
##
هَا كُمُ مِنْ عَذْبِ مَاءٍ سَائِغٍ. وَفُرَاتٍ فِيهِ رِيٌّ مَا صَرَى
##
سَاعِدُونِي مِنْ سَعِيدٍ تَسْعَدُو. فَعَدَاكُمْ ضُرُّ مَنْ فِيكُمْ ضَرَى
##
صَلِّ رَبِّ مَعْ سَلَامَاتٍ عَلَى. خَيْرِ رُسْلٍ مَنْ سَعَى فَوْقَا الْبُرَى
##
ءَالِهِ مَعْ صَحْبِهِ هُمْ أَنْجُمٌ. أَخْلَصُوا مِنْ دِينِ قَرْمٍ لِلْوَرَى
