مُرِيدُ الْقَرْمِ شَيْخِى لاَ يُضَامُ يَنَالُ بِهِ بِغَايَةِ مَا يُرَامُ
##
فَبَيْضَتُهُ تُبَاعُ أَخِي بَأَلْفٍ فَمَا لِلْفَرْخِ فِي بَتْعٍ كَلَامُ
##
إِذَا كَانَ الْكَرِيمُ يَجُودُ فَضْلًا فَكَيْفَ يُقَاَسُ لِلْفَضْلِ الْمُقَامُ
##
لَنَا عَجَبٌ بَهَذَا الْقُطْبَ هَقًا فَأَمْرُ اللَهُ يُعْجِبُهُ الأَنَامُ
##
لَهُ فَيْضٌ يَفِيضُ عَمِيمَ كُلٍّ فَمَا بَقِيَ الْكِوَامٌ وَلَا لِئَامُ
##
فَمُنْكِرُهُ لَهُ خَطَرٌ عَظِيمٌ ذَوُ لإِنْكَارَ أَشْورَارٌ طَغَامُ
##
كَشَمْسٍ فِي السَّمَاءِ عَلَى زَوَالٍ يَرَاهَالاَ السَّحَابَ وَلاَ الْغَمَامُ
##
أَتَانَا بِاْلجَوَاهِرِ غَالِيَاتٍ يَوَاقِيتٍ فَأَكْرَمَهُ السَّلَامُ
##
عَلَتْ رُتَّبً وَحُسْنًا أَيَّ وَهْهٍ بِغَيْرٍ لاَتُنَاسِبُهَا الْحُطَامُ
##
فَلَا زَالَتْ فَضَائِلُ مِنْ إِلَهِي تَعُولُ لَدَيْهِ أَوْجَاءَ الْقِتَامُ
##
لَنَا قَصْدٌ زِيَارَيَهُ وَلَوْلَا مَقَادِيرٌ يَقَارَبَنَا الْهُمَامُ
##
فَمِنْ أَيْنَ الْوِصَالُ إِلَى ضَرِيحٍ فَمِنْ أَيْنَ الْحُلُولُ تَرَى خِيَامُ
##
فَلَا تَقْنَطْ أَخِي مَادُمْتَ حَيًّا لَعَلَّ اللَهَ يَأْتِيكَ الْمَرَمُ
##
إذَا دَارَتْ أَخِي لأَقْدَارُ فِينَا فَنُحْظَى فِيهِ زَوْرًا قَدْ نُسَامُ
##
رِضَى الرَّحْمَانَ مَوْ لَانَا دَوَامًا عَلَى قَمَرِ يُضِىءُ بِهِ الظَّلَامُ
##
فَلَا زَالَتْ مَحِلَّتُهُ مُنَاخًا وَمَأْوًى لِلْرُّ كَانِ فَلَا تُضَامُ
##
لَهُ وِرْدٌ يُنَقِّعُ مِنْ صَدَانَا فَمَا فِينَا صَدٍ نِعْمَ لإِمَامُ
##
فَنَدْعُو اللَهَ مَوْلَانَا مَمَاتًا طَرِيقَتَهُ فَمَا حَرَجٌ مَلَامُ
##
صَلَاةُ اللَهِ تَعْلُوَا كُلَّ حِينِ عَلَى الْمُخْتَارِ حَقًا وَالسَّلَامُ
##
كَذَا آلٌ وَأَصْحَابٌ سُرَاةٌ وَأَقْمَارٌ وَفُرْسَانٌ كِرَامُ